/**
 * @file metrics_pagerank_cxx_collector_cxx
 * @brief Detailed documentation for collector.cxx
 *
 * ## File Information
 * - Path: metrics/pagerank/cxx/collector.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - std::string **mapping**(std::string name, collector* cl)
 *
 * ## Function Implementations
 * - h> **collector::collector**(void)
 * - void **collector::set_index**(long idx_)
 * - kinematic_t **collector::create_kinematic**(double px, double py,  double pz,  double mass,
        double pt, double eta, double phi, double energy,  
        int num_nodes, double score)
 * - void **collector::add_truth**(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch)
 * - void **collector::add_pagerank**(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch)
 * - void **collector::add_nominal**(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch)
 * - void **collector::add_process**(int prc, std::string mode, std::string model, int kfold, int epoch)
 * - bool **collector::add_meta**(std::string data, std::string model, int kfold, int epoch)
 * - void **collector::add_file_map**(std::string fname, long idx_, std::string mode, std::string model, int kfold, int epoch, bool stat)
 *
 * ## Dependencies
 * - metrics/pagerank.h
 *
 */