/**
 * @file metrics_pagerank_cxx_pagerank_cxx
 * @brief Detailed documentation for pagerank.cxx
 *
 * ## File Information
 * - Path: metrics/pagerank/cxx/pagerank.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - std::ofstream **files**(out + ".txt")
 *
 * ## Function Implementations
 * - pagerank_metric* **pagerank_metric::clone**(void)
 * - void **pagerank_metric::define_variables**(void)
 * - void **pagerank_metric::event**(void)
 * - void **pagerank_metric::batch**(void)
 * - void **pagerank_metric::end**(void)
 * - std::vector<particle_template*> **pagerank_metric::build_top**(std::map<int, std::map<int, particle_template*>>* mx)
 * - void **pagerank_metric::pagerank**(std::map<int, std::map<std::string, particle_template*>>* clust, 
        std::map<std::string, std::vector<particle_template*>>* out,
        std::map<std::string, float>* bin_out,
        std::map<int, std::map<int, float>>* bin_data, 
        int batch_offset)
 * - void **pagerank_metric::define_metric**(metric_t* mtx)
 *
 * ## Dependencies
 * - fstream
 * - metrics/pagerank.h
 *
 */