/**
 * @file pagerank.cxx
 * @brief COMPLETE documentation for pagerank.cxx
 *
 * @details
 * Location: metrics/pagerank/cxx/pagerank.cxx
 * Type: .cxx source file
 * Lines: 388
 * Size: 19734 bytes
 *
 * ## Includes
 * - `#include <metrics/pagerank.h>`
 * - `#include <fstream>`
 *
 * ## Function Implementations
 * - `pagerank_metric* pagerank_metric::clone()`
 * - `void pagerank_metric::define_variables()`
 * - `void pagerank_metric::event()`
 * - `void pagerank_metric::batch()`
 * - `void pagerank_metric::end()`
 * - `std::vector<particle_template*> pagerank_metric::build_top(std::map<int, std::map<int, particle_template*>>* mx)`
 * - `void pagerank_metric::pagerank(std::map<int, std::map<std::string, particle_template*>>* clust, 
        std::map<std::string, std::vector<particle_template*>>* out,
        std::map<std::string, float>* bin_out,
        std::map<int, std::map<int, float>>* bin_data, 
        int batch_offset)`
 * - ` if(norm > this -> norm_lim)`
 * - ` if(!norm)`
 * - ` if(!PR[itr -> first])`
 * - `void pagerank_metric::define_metric(metric_t* mtx)`
 * - ` if(top_edge_t[x][0])`
 * - ` if(top_0 >= top_1)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */