/**
 * @file RecursiveGraphNeuralNetwork.cxx
 * @brief Implementation of Recursive GNN model
 *
 * Location: src/AnalysisG/models/RecursiveGraphNeuralNetwork/cxx/RecursiveGraphNeuralNetwork.cxx
 *
 * Implements constructor, message function, forward pass, destructor, and clone for recursivegraphneuralnetwork.
 *
 * Includes:
 * - RecursiveGraphNeuralNetwork.h
 * - pyc/pyc.h
 *
 * Constructor recursivegraphneuralnetwork::recursivegraphneuralnetwork(int rep, double drop_out):
 * - Sets drop_out and _rep parameters
 * - Initializes rnn_dx: 3 layers with LayerNorm, SiLU, Dropout, Sigmoid for message passing (dx+2*rep → rep*2 → rep)
 * - Initializes rnn_x: 3 layers with LayerNorm, Dropout for node encoding (x+rep → rep*2 → rep)
 * - Initializes rnn_merge: 3 layers with LayerNorm, SiLU, Dropout for merging (rep*3 → rep)
 * - Initializes rnn_update: 3 layers with LayerNorm, SiLU, Dropout for edge updates (output*2+rep*2 → rep*2 → output)
 * - Initializes exotic_mlp: 2 layers with LayerNorm, Dropout for exotic classification (x+output → rep*2 → output)
 * - Initializes node_aggr_mlp: 2 layers with LayerNorm, Dropout for node aggregation (x → rep → x)
 * - Initializes ntops_mlp: 3 layers with LayerNorm, SiLU, ReLU, Dropout for top multiplicity (x+4 → rep → rep → x)
 * - Initializes exo_mlp: 3 layers with LayerNorm, SiLU, ReLU, Dropout for final classification (x+output → output)
 * - Registers all modules with xavier_uniform initialization
 *
 * torch::Tensor message(trk_i, trk_j, pmc, pmc_i, pmc_j, hx_i, hx_j):
 * - Uses pyc::graph::unique_aggregation to aggregate particles
 * - Computes invariant masses: m_i, m_j, m_ij, m_i_, m_j_
 * - Computes Delta R using pyc::physics::cartesian::combined::DeltaR
 * - Concatenates 26 features: masses, momenta, deltas, hidden states
 * - Passes through rnn_dx network
 * - Merges result with hidden states via rnn_merge
 *
 * void forward(graph_t*):
 * - Extracts particle features (pt, eta, phi, energy, is_lep, is_b)
 * - Converts to cartesian with pyc::transform::separate::PxPyPzE
 * - Extracts event features (num_jets, num_leps, met, met_phi, num_bjet)
 * - Initializes node states with zeros and rnn_x encoding
 * - Creates index matrix for edge tracking
 * - Recursive loop (lines 194-241):
 *   - Computes messages between particles
 *   - Updates edge predictions with rnn_update
 *   - Uses softmax scaling
 *   - Breaks if no more edges or iteration exceeds num_nodes
 *   - Aggregates particles with pyc::graph::edge_aggregation
 *   - Updates node states
 * - Post-processing (lines 243-272):
 *   - Clusters particles
 *   - Computes resonance features with exotic_mlp
 *   - Aggregates to nodes with node_aggr_mlp
 *   - Aggregates to graph with ntops_mlp
 *   - Final classification with exo_mlp
 * - Stores predictions: signal, ntops, top_edge, res_edge
 * - Inference mode: stores softmax scores
 * - MC mode: stores truth labels
 *
 * ~recursivegraphneuralnetwork(): Empty destructor
 *
 * clone():
 * - Creates new instance with same rep and drop_out
 * - Copies _dx, _x, _output, res_mass, is_mc
 */
