/**
 * @file collector.cxx
 * @brief COMPLETE documentation for collector.cxx
 *
 * @details
 * Location: metrics/accuracy/cxx/collector.cxx
 * Type: .cxx source file
 * Lines: 102
 * Size: 3711 bytes
 *
 * ## Includes
 * - `#include <metrics/accuracy.h>`
 * - `#include <string>`
 *
 * ## Function Implementations
 * - `include <string> collector::collector()`
 * - `cdata_t* collector::get_mode(std::string model, std::string mode, int epoch, int kfold)`
 * - ` if(mode == "evaluation")`
 * - ` if(mode == "validation")`
 * - ` if(mode == "training")`
 * - `void collector::add_ntop_truth(std::string mode, std::string model, 
    int epoch, int kfold, int data)`
 * - `void collector::add_ntop_edge_accuracy(std::string mode, std::string model, 
    int epoch, int kfold, int ntops, double data)`
 * - `void collector::add_ntop_scores(std::string mode, std::string model, 
    int epoch, int kfold, std::vector<double>* data)`
 * - `void collector::add_ntru_ntop_scores(std::string mode, std::string model, 
    int epoch, int kfold, int ntru, int ntop, double data)`
 * - `std::map<std::string, std::vector<cdata_t*>> collector::get_plts()`
 * - ` if(mode == "evaluation")`
 * - ` if(mode == "validation")`
 * - ` if(mode == "training")`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */