/**
 * @file metrics_accuracy_cxx_collector_cxx
 * @brief Detailed documentation for collector.cxx
 *
 * ## File Information
 * - Path: metrics/accuracy/cxx/collector.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - include <string> **collector::collector**(void)
 * - cdata_t* **collector::get_mode**(std::string model, std::string mode, int epoch, int kfold)
 * - void **collector::add_ntop_truth**(std::string mode, std::string model, 
    int epoch, int kfold, int data)
 * - void **collector::add_ntop_edge_accuracy**(std::string mode, std::string model, 
    int epoch, int kfold, int ntops, double data)
 * - void **collector::add_ntop_scores**(std::string mode, std::string model, 
    int epoch, int kfold, std::vector<double>* data)
 * - void **collector::add_ntru_ntop_scores**(std::string mode, std::string model, 
    int epoch, int kfold, int ntru, int ntop, double data)
 * - std::map<std::string, std::vector<cdata_t*>> **collector::get_plts**(void)
 *
 * ## Dependencies
 * - metrics/accuracy.h
 * - string
 *
 */