/**
 * @file collector.cxx
 * @brief Manual documentation for collector.cxx
 *
 * ## File Information
 * - **Full Path**: metrics/accuracy/cxx/collector.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 102
 *
 * ## Include Dependencies
 * - `#include <metrics/accuracy.h>`
 * - `#include <string>`
 *
 * ## Standalone Functions
 * - `lamb(base_name, "training", &itx -> second, &out);`
 * - `lamb(base_name, "validation", &itx -> second, &out);`
 * - `lamb(base_name, "evaluation", &itx -> second, &out);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */