/**
 * @file edge_features.cxx
 * @brief COMPLETE documentation for edge_features.cxx
 *
 * @details
 * Location: graphs/bsm_4tops/cxx/edge_features.cxx
 * Type: .cxx source file
 * Lines: 127
 * Size: 5048 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/edge_features.h>`
 * - `#include <bsm_4tops/event.h>`
 * - `#include <pyc/pyc.h>`
 *
 * ## Function Implementations
 * - `h>

void m_res_edge(int* o, top* t)`
 * - `void m_res_edge(int* o, top_children* t)`
 * - `void m_res_edge(int* o, truthjet* t)`
 * - `void m_res_edge(int* o, jet* t)`
 * - `void m_res_edge(int* o, electron* t)`
 * - `void m_res_edge(int* o, muon* t)`
 * - `void m_res_edge(int* o, particle_template* pn, particle_template* nu)`
 * - `void res_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 * - ` if(type1 == "top")`
 * - ` if(type2 == "top")`
 * - ` if(type1 == "children")`
 * - ` if(type2 == "children")`
 * - ` if(type1 == "truthjets")`
 * - ` if(type2 == "truthjets")`
 * - ` if(type1 == "jet")`
 * - ` if(type2 == "jet")`
 * - ` if(type1 == "el")`
 * - ` if(type2 == "el")`
 * - ` if(type1 == "mu")`
 * - ` if(type2 == "mu")`
 * - ` if(type1 == "nunu")`
 * - ` if(type2 == "nunu")`
 * - `int m_top_edge(top* t)`
 * - `int m_top_edge(top_children* t)`
 * - `std::vector<int> m_top_edge(jet*      t)`
 * - `std::vector<int> m_top_edge(muon*     t)`
 * - `std::vector<int> m_top_edge(electron* t)`
 * - `std::vector<int> m_top_edge(truthjet* t)`
 * - `std::vector<int> m_top_edge(particle_template* pn, particle_template* nu)`
 * - ` if(type1 == "jet")`
 * - `else if(type1 == "mu")`
 * - `else if(type1 == "el")`
 * - `void top_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 * - ` if(type1 == "top")`
 * - `else if(type1 == "children")`
 * - `else if(type1 == "truthjets")`
 * - `else if(type1 == "jet")`
 * - `else if(type1 == "mu")`
 * - `else if(type1 == "el")`
 * - `else if(type1 == "nunu")`
 * - ` if(type2 == "top")`
 * - `else if(type2 == "children")`
 * - `else if(type2 == "truthjets")`
 * - `else if(type2 == "jet")`
 * - `else if(type2 == "mu")`
 * - `else if(type2 == "el")`
 * - `else if(type2 == "nunu")`
 * - ` if(o1_[x] < 0)`
 * - ` if(o2_[y] < 0)`
 * - ` if(o1_[x] != o2_[y])`
 * - `void det_res_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 * - `void det_top_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */