/**
 * @file graphs_bsm_4tops_cxx_graph_features_cxx
 * @brief Detailed documentation for graph_features.cxx
 *
 * ## File Information
 * - Path: graphs/bsm_4tops/cxx/graph_features.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - void **signal_event**(bool* o, bsm_4tops* event)
 * - void **num_tops**(int* o, bsm_4tops* event)
 * - void **num_neutrino**(int* o, bsm_4tops* event)
 * - void **num_lepton**(int* o, bsm_4tops* event)
 * - void **missing_et**(double* o, bsm_4tops* event)
 * - void **missing_phi**(double* o, bsm_4tops* event)
 * - void **num_jets**(double* o, bsm_4tops* event)
 * - void **num_truthjets**(double* o, bsm_4tops* event)
 * - void **event_number**(long* o, bsm_4tops* event)
 * - void **event_weight**(double* o, bsm_4tops* event)
 * - void **num_leps**(double* o, bsm_4tops* event)
 * - void **num_children_leps**(double* o, bsm_4tops* event)
 * - void **num_quark**(double* o, bsm_4tops* event)
 *
 * ## Dependencies
 * - bsm_4tops/event.h
 * - bsm_4tops/graph_features.h
 *
 */