/**
 * @file graphs.cxx
 * @brief COMPLETE documentation for graphs.cxx
 *
 * @details
 * Location: graphs/bsm_4tops/cxx/graphs.cxx
 * Type: .cxx source file
 * Lines: 377
 * Size: 20259 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/graph_features.h>`
 * - `#include <bsm_4tops/node_features.h>`
 * - `#include <bsm_4tops/edge_features.h>`
 * - `#include <bsm_4tops/graphs.h>`
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Function Implementations
 * - `graph_template* graph_tops::clone()`
 * - `void graph_tops::CompileEvent()`
 * - `graph_template* graph_children::clone()`
 * - `void graph_children::CompileEvent()`
 * - `graph_template* graph_truthjets::clone()`
 * - `void graph_truthjets::CompileEvent()`
 * - ` if(!ch[x] -> is_lep && !ch[x] -> is_nu)`
 * - `graph_template* graph_truthjets_nonu::clone()`
 * - `void graph_truthjets_nonu::CompileEvent()`
 * - ` if(!ch[x] -> is_lep || ch[x] -> is_nu)`
 * - `graph_template* graph_jets::clone()`
 * - `bool graph_jets::PreSelection()`
 * - `void graph_jets::CompileEvent()`
 * - ` if(!ch[x] -> is_lep && !ch[x] -> is_nu)`
 * - `graph_template* graph_jets_nonu::clone()`
 * - `void graph_jets_nonu::CompileEvent()`
 * - ` if(!ch[x] -> is_lep || ch[x] -> is_nu)`
 * - `graph_template* graph_jets_detector_lep::clone()`
 * - `void graph_jets_detector_lep::CompileEvent()`
 * - ` if(!ch[x] -> is_nu)`
 * - `graph_template* graph_detector::clone()`
 * - `bool graph_detector::PreSelection()`
 * - `void graph_detector::CompileEvent()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */