/**
 * @file graph_features.cxx
 * @brief COMPLETE documentation for graph_features.cxx
 *
 * @details
 * Location: graphs/bsm_4tops/cxx/graph_features.cxx
 * Type: .cxx source file
 * Lines: 77
 * Size: 2355 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/graph_features.h>`
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Function Implementations
 * - `void signal_event(bool* o, bsm_4tops* event)`
 * - ` if(!t_ -> from_res)`
 * - `void num_tops(int* o, bsm_4tops* event)`
 * - ` if(*o > 4)`
 * - `void num_neutrino(int* o, bsm_4tops* event)`
 * - ` if(!ch_ -> is_nu)`
 * - `void num_lepton(int* o, bsm_4tops* event)`
 * - ` if(ch_ -> is_nu)`
 * - ` if(!ch_ -> is_lep)`
 * - `void missing_et(double* o, bsm_4tops* event)`
 * - `void missing_phi(double* o, bsm_4tops* event)`
 * - `void num_jets(double* o, bsm_4tops* event)`
 * - `void num_truthjets(double* o, bsm_4tops* event)`
 * - `void event_number(long* o, bsm_4tops* event)`
 * - `void event_weight(double* o, bsm_4tops* event)`
 * - `void num_leps(double* o, bsm_4tops* event)`
 * - `void num_children_leps(double* o, bsm_4tops* event)`
 * - ` if(ch[x] -> is_nu || !ch[x] -> is_lep)`
 * - `void num_quark(double* o, bsm_4tops* event)`
 * - ` if(ch[x] -> is_nu || ch[x] -> is_lep)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */