/**
 * @file graphs_bsm_4tops_cxx_graphs_cxx
 * @brief Detailed documentation for graphs.cxx
 *
 * ## File Information
 * - Path: graphs/bsm_4tops/cxx/graphs.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - graph_template* **graph_tops::clone**(void)
 * - void **graph_tops::CompileEvent**(void)
 * - graph_template* **graph_children::clone**(void)
 * - void **graph_children::CompileEvent**(void)
 * - graph_template* **graph_truthjets::clone**(void)
 * - void **graph_truthjets::CompileEvent**(void)
 * - graph_template* **graph_truthjets_nonu::clone**(void)
 * - void **graph_truthjets_nonu::CompileEvent**(void)
 * - graph_template* **graph_jets::clone**(void)
 * - bool **graph_jets::PreSelection**(void)
 * - void **graph_jets::CompileEvent**(void)
 * - graph_template* **graph_jets_nonu::clone**(void)
 * - void **graph_jets_nonu::CompileEvent**(void)
 * - graph_template* **graph_jets_detector_lep::clone**(void)
 * - void **graph_jets_detector_lep::CompileEvent**(void)
 *
 * ## Dependencies
 * - bsm_4tops/edge_features.h
 * - bsm_4tops/event.h
 * - bsm_4tops/graph_features.h
 * - bsm_4tops/graphs.h
 * - bsm_4tops/node_features.h
 *
 */