/**
 * @file node_features.cxx
 * @brief COMPLETE documentation for node_features.cxx
 *
 * @details
 * Location: graphs/bsm_4tops/cxx/node_features.cxx
 * Type: .cxx source file
 * Lines: 53
 * Size: 1748 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/node_features.h>`
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Function Implementations
 * - `h>

void res_node(int* o, particle_template* p)`
 * - ` if(type == "top")`
 * - `else if(type == "children")`
 * - `else if(type == "truthjets")`
 * - `else if(type == "jet")`
 * - `void top_node(int* o, particle_template* p)`
 * - ` if(type == "top")`
 * - `else if(type == "children")`
 * - `else if(type == "truthjets")`
 * - `else if(type == "jet")`
 * - `else if(type == "mu")`
 * - `else if(type == "el")`
 * - `void pt(double* o, particle_template* p)`
 * - `void eta(double* o, particle_template* p)`
 * - `void phi(double* o, particle_template* p)`
 * - `void energy(double* o, particle_template* p)`
 * - `void charge(double* o, particle_template* p)`
 * - `void is_lepton(int* o, particle_template* p)`
 * - `void is_bquark(int* o, particle_template* p)`
 * - `void is_neutrino(int* o, particle_template* p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */