/**
 * @file physics.h
 * @brief Manual documentation for physics.h
 *
 * ## File Information
 * - **Full Path**: pyc/physics/include/physics/physics.h
 * - **File Type**: .h file
 * - **Total Lines**: 30
 *
 * ## Include Dependencies
 * - `#include <torch/torch.h>`
 *
 * ## Namespaces
 * - `physics_`
 *
 * ## Preprocessor Macros
 * - `#define PHYSICS_H #include <torch/torch.h>`
 *
 * ## Standalone Functions
 * - `torch::Tensor P2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz);`
 * - `torch::Tensor P2(torch::Tensor* pmc);`
 * - `torch::Tensor P(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz);`
 * - `torch::Tensor P(torch::Tensor* pmc);`
 * - `torch::Tensor Beta2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor Beta2(torch::Tensor* pmc);`
 * - `torch::Tensor Beta(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor Beta(torch::Tensor* pmc);`
 * - `torch::Tensor M2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor M2(torch::Tensor* pmc);`
 * - `torch::Tensor M(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor M(torch::Tensor* pmc);`
 * - `torch::Tensor Mt2(torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor Mt2(torch::Tensor* pmc);`
 * - `torch::Tensor Mt(torch::Tensor* pz, torch::Tensor* e);`
 * - `torch::Tensor Mt(torch::Tensor* pmc);`
 * - `torch::Tensor Theta(torch::Tensor* pmc);`
 * - `torch::Tensor Theta(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz);`
 * - `torch::Tensor DeltaR(torch::Tensor* pmu1, torch::Tensor* pmu2);`
 * - `torch::Tensor DeltaR(torch::Tensor* eta1, torch::Tensor* eta2, torch::Tensor* phi1, torch::Tensor* phi2);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */