/**
 * @file edge_features.h
 * @brief Manual documentation for edge_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/bsm_4tops/include/bsm_4tops/edge_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 12
 *
 * ## Include Dependencies
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EDGE_FEATURES_BSM_4TOPS_H #include <templates/event_template.h>`
 *
 * ## Standalone Functions
 * - `void res_edge(int* o, std::tuple<particle_template*, particle_template*>* pij);`
 * - `void top_edge(int* o, std::tuple<particle_template*, particle_template*>* pij);`
 * - `void det_top_edge(int* o, std::tuple<particle_template*, particle_template*>* pij);`
 * - `void det_res_edge(int* o, std::tuple<particle_template*, particle_template*>* pij);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */