/**
 * @file graphs.h
 * @brief COMPLETE documentation for graphs.h
 *
 * @details
 * Location: graphs/bsm_4tops/include/bsm_4tops/graphs.h
 * Type: .h source file
 * Lines: 87
 * Size: 1984 bytes
 *
 * ## Includes
 * - `#include <templates/graph_template.h>`
 *
 * ## Macros
 * - `#define GRAPHS_BSM4TOPS_H #include <templates/graph_template.h>`
 *
 * ## Classes
 * ### class graph_tops : public graph_template
 * **PUBLIC:**
 * - `graph_tops();`
 * - `virtual ~graph_tops();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_children : public graph_template
 * **PUBLIC:**
 * - `graph_children();`
 * - `virtual ~graph_children();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_truthjets : public graph_template
 * **PUBLIC:**
 * - `graph_truthjets();`
 * - `virtual ~graph_truthjets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_truthjets_nonu : public graph_template
 * **PUBLIC:**
 * - `graph_truthjets_nonu();`
 * - `graph_template* clone() override;`
 * - `virtual ~graph_truthjets_nonu();`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets : public graph_template
 * **PUBLIC:**
 * - `graph_jets();`
 * - `virtual ~graph_jets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 *
 * ### class graph_jets_nonu : public graph_template
 * **PUBLIC:**
 * - `graph_jets_nonu();`
 * - `virtual ~graph_jets_nonu();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_detector_lep : public graph_template
 * **PUBLIC:**
 * - `graph_jets_detector_lep();`
 * - `virtual ~graph_jets_detector_lep();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_detector : public graph_template
 * **PUBLIC:**
 * - `graph_detector();`
 * - `virtual ~graph_detector();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 * - `std::vector<particle_template*> nux = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */