/**
 * @file graphs_bsm_4tops_include_bsm_4tops_graphs
 * @brief Documentation for graphs_bsm_4tops_include_bsm_4tops_graphs
 *
 *
 * ## Classes
 * - graph_tops : inherits from graph_template
 * - graph_children : inherits from graph_template
 * - graph_truthjets : inherits from graph_template
 * - graph_truthjets_nonu : inherits from graph_template
 * - graph_jets : inherits from graph_template
 * - graph_jets_nonu : inherits from graph_template
 * - graph_jets_detector_lep : inherits from graph_template
 * - graph_detector : inherits from graph_template
 *
 * ## Key Functions
 * - public: graph_tops(...)
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 * - public: graph_children(...)
 * - public: graph_truthjets(...)
 * - public: graph_truthjets_nonu(...)
 *
 * ## Dependencies
 * - templates/graph_template.h
 */