/**
 * @file graphs_bsm_4tops_include_bsm_4tops_graphs_h
 * @brief Detailed documentation for graphs.h
 *
 * ## File Information
 * - Path: graphs/bsm_4tops/include/bsm_4tops/graphs.h
 * - Type: .h file
 *
 * ## Classes
 * ### class graph_tops : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_children : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_truthjets : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_truthjets_nonu : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_jets : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 * - bool PreSelection(...)
 *
 * ### class graph_jets_nonu : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_jets_detector_lep : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_detector : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 * - bool PreSelection(...)
 * **Members:**
 * - std::vector<particle_template*> nux
 *
 * ## Functions
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - bool **PreSelection**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 *
 * ## Dependencies
 * - templates/graph_template.h
 *
 * ## Macros
 * - #define GRAPHS_BSM4TOPS_H #include <templates/graph_template.h>
 *
 */