/**
 * @file graphs.h
 * @brief Manual documentation for graphs.h
 *
 * ## File Information
 * - **Full Path**: graphs/bsm_4tops/include/bsm_4tops/graphs.h
 * - **File Type**: .h file
 * - **Total Lines**: 87
 *
 * ## Include Dependencies
 * - `#include <templates/graph_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define GRAPHS_BSM4TOPS_H #include <templates/graph_template.h>`
 *
 * ## Classes
 * ### class graph_tops : graph_template
 *
 * **Public Methods:**
 * - `graph_tops();`
 * - `virtual ~graph_tops();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_children : graph_template
 *
 * **Public Methods:**
 * - `graph_children();`
 * - `virtual ~graph_children();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_truthjets : graph_template
 *
 * **Public Methods:**
 * - `graph_truthjets();`
 * - `virtual ~graph_truthjets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_truthjets_nonu : graph_template
 *
 * **Public Methods:**
 * - `graph_truthjets_nonu();`
 * - `graph_template* clone() override;`
 * - `virtual ~graph_truthjets_nonu();`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets : graph_template
 *
 * **Public Methods:**
 * - `graph_jets();`
 * - `virtual ~graph_jets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 *
 * ### class graph_jets_nonu : graph_template
 *
 * **Public Methods:**
 * - `graph_jets_nonu();`
 * - `virtual ~graph_jets_nonu();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_detector_lep : graph_template
 *
 * **Public Methods:**
 * - `graph_jets_detector_lep();`
 * - `virtual ~graph_jets_detector_lep();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_detector : graph_template
 *
 * **Public Methods:**
 * - `graph_detector();`
 * - `virtual ~graph_detector();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 *
 * ## Standalone Functions
 * - `graph_tops();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_children();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_truthjets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_truthjets_nonu();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_jets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 * - `graph_jets_nonu();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_jets_detector_lep();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_detector();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `bool PreSelection() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */