/**
 * @file graph_features.h
 * @brief Manual documentation for graph_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 26
 *
 * ## Include Dependencies
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define GRAPH_FEATURES_BSM_4TOPS_H #include <templates/event_template.h>`
 *
 * ## Standalone Functions
 * - `void num_tops(int* o, bsm_4tops* event);`
 * - `void num_lepton(int* o, bsm_4tops* event);`
 * - `void num_neutrino(int* o, bsm_4tops* event);`
 * - `void signal_event(bool* o, bsm_4tops* event);`
 * - `void missing_et(double* o, bsm_4tops* event);`
 * - `void missing_phi(double* o, bsm_4tops* event);`
 * - `void num_leps(double* o, bsm_4tops* event);`
 * - `void num_jets(double* o, bsm_4tops* event);`
 * - `void num_quark(double* o, bsm_4tops* event);`
 * - `void num_truthjets(double* o, bsm_4tops* event);`
 * - `void num_children_leps(double* o, bsm_4tops* event);`
 * - `void event_number(long* o, bsm_4tops* event);`
 * - `void event_weight(double* o, bsm_4tops* event);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */