/**
 * @file graphs_bsm_4tops_include_bsm_4tops_node_features_h
 * @brief Detailed documentation for node_features.h
 *
 * ## File Information
 * - Path: graphs/bsm_4tops/include/bsm_4tops/node_features.h
 * - Type: .h file
 *
 * ## Functions
 * - void **res_node**(int* o, particle_template* p)
 * - void **top_node**(int* o, particle_template* p)
 * - void **pt**(double* o, particle_template* p)
 * - void **eta**(double* o, particle_template* p)
 * - void **phi**(double* o, particle_template* p)
 * - void **energy**(double* o, particle_template* p)
 * - void **charge**(double* o, particle_template* p)
 * - void **is_lepton**(int* o, particle_template* p)
 * - void **is_bquark**(int* o, particle_template* p)
 * - void **is_neutrino**(int* o, particle_template* p)
 *
 * ## Dependencies
 * - templates/event_template.h
 *
 * ## Macros
 * - #define NODES_FEATURES_BSM_4TOPS_H #include <templates/event_template.h>
 *
 */