/**
 * @file node_features.h
 * @brief Manual documentation for node_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/bsm_4tops/include/bsm_4tops/node_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 21
 *
 * ## Include Dependencies
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define NODES_FEATURES_BSM_4TOPS_H #include <templates/event_template.h>`
 *
 * ## Standalone Functions
 * - `void res_node(int* o, particle_template* p);`
 * - `void top_node(int* o, particle_template* p);`
 * - `void pt(double* o, particle_template* p);`
 * - `void eta(double* o, particle_template* p);`
 * - `void phi(double* o, particle_template* p);`
 * - `void energy(double* o, particle_template* p);`
 * - `void charge(double* o, particle_template* p);`
 * - `void is_lepton(int* o, particle_template* p);`
 * - `void is_bquark(int* o, particle_template* p);`
 * - `void is_neutrino(int* o, particle_template* p);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */