/**
 * @file node_features.h
 * @brief COMPLETE documentation for node_features.h
 *
 * @details
 * Location: graphs/bsm_4tops/include/bsm_4tops/node_features.h
 * Type: .h source file
 * Lines: 21
 * Size: 705 bytes
 *
 * ## Includes
 * - `#include <templates/event_template.h>`
 *
 * ## Macros
 * - `#define NODES_FEATURES_BSM_4TOPS_H #include <templates/event_template.h>`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */