/**
 * @file selection_template.h
 * @brief Manual documentation for selection_template.h
 *
 * ## File Information
 * - **Full Path**: modules/selection/include/templates/selection_template.h
 * - **File Type**: .h file
 * - **Total Lines**: 199
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/event.h>`
 * - `#include <structs/enums.h>`
 * - `#include <meta/meta.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <tools/merge_cast.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Preprocessor Macros
 * - `#define SELECTION_TEMPLATE_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class selection_template : tools
 *
 * **Public Members:**
 * - `cproperty<std::string, selection_template> name;`
 * - `cproperty<std::string, selection_template> hash;`
 * - `cproperty<std::string, selection_template> tree;`
 * - `cproperty<double, selection_template> weight;`
 * - `cproperty<long, selection_template> index;`
 * - `std::vector<particle_template*> ox;`
 *
 * **Public Methods:**
 * - `selection_template();`
 * - `virtual ~selection_template();`
 * - `void static set_name(std::string*, selection_template*);`
 * - `void static get_name(std::string*, selection_template*);`
 * - `void static set_hash(std::string*, selection_template*);`
 * - `void static get_hash(std::string*, selection_template*);`
 * - `void static get_tree(std::string*, selection_template*);`
 * - `void static set_weight(double*, selection_template*);`
 * - `void static get_weight(double*, selection_template*);`
 * - `void static set_index(long*, selection_template*);`
 * - `virtual selection_template* clone();`
 * - `virtual bool selection(event_template* ev);`
 * - `virtual bool strategy(event_template* ev);`
 * - `virtual void merge(selection_template* sel);`
 * - `virtual void bulk_write(const long* idx, std::string* hx);`
 * - `virtual void write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs);`
 * - `void write(std::vector<g*>* particles, std::string _name, particle_enum attrs){`
 * - `this -> downcast(particles, &ox);`
 * - `this -> write(&ox, _name, attrs);`
 *
 * ## Standalone Functions
 * - `selection_template();`
 * - `void static set_name(std::string*, selection_template*);`
 * - `void static get_name(std::string*, selection_template*);`
 * - `void static set_hash(std::string*, selection_template*);`
 * - `void static get_hash(std::string*, selection_template*);`
 * - `void static get_tree(std::string*, selection_template*);`
 * - `void static set_weight(double*, selection_template*);`
 * - `void static get_weight(double*, selection_template*);`
 * - `void static set_index(long*, selection_template*);`
 * - `virtual selection_template* clone();`
 * - `virtual bool selection(event_template* ev);`
 * - `virtual bool strategy(event_template* ev);`
 * - `virtual void merge(selection_template* sel);`
 * - `virtual void bulk_write(const long* idx, std::string* hx);`
 * - `virtual void write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs);`
 * - `std::vector<std::map<std::string, float>> reverse_hash(std::vector<std::string>* hashes);`
 * - `bool CompileEvent();`
 * - `selection_template* build(event_template* ev);`
 * - `void bulk_write_out();`
 * - `void merger(selection_template* sl2);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */