/**
 * @file selection_template.h
 * @brief COMPLETE documentation for selection_template.h
 *
 * @details
 * Location: modules/selection/include/templates/selection_template.h
 * Type: .h source file
 * Lines: 199
 * Size: 7462 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/event.h>`
 * - `#include <structs/enums.h>`
 * - `#include <meta/meta.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <tools/merge_cast.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Macros
 * - `#define SELECTION_TEMPLATE_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class selection_template : public tools
 * **PUBLIC:**
 * - `selection_template();`
 * - `virtual ~selection_template();`
 * - `cproperty<std::string, selection_template> name;`
 * - `void static set_name(std::string*, selection_template*);`
 * - `void static get_name(std::string*, selection_template*);`
 * - `cproperty<std::string, selection_template> hash;`
 * - `void static set_hash(std::string*, selection_template*);`
 * - `void static get_hash(std::string*, selection_template*);`
 * - `cproperty<std::string, selection_template> tree;`
 * - `void static get_tree(std::string*, selection_template*);`
 * - `cproperty<double, selection_template> weight;`
 * - `void static set_weight(double*, selection_template*);`
 * - `void static get_weight(double*, selection_template*);`
 * - `cproperty<long, selection_template> index;`
 * - `void static set_index(long*, selection_template*);`
 * - `virtual selection_template* clone();`
 * - `virtual bool selection(event_template* ev);`
 * - `virtual bool strategy(event_template* ev);`
 * - `virtual void merge(selection_template* sel);`
 * - `virtual void bulk_write(const long* idx, std::string* hx);`
 * - `virtual void write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs);`
 * - `template <typename g>`
 * - `void write(std::vector<g*>* particles, std::string _name, particle_enum attrs){`
 * - `std::vector<particle_template*> ox;`
 * - `this -> downcast(particles, &ox);`
 * - `this -> write(&ox, _name, attrs);`
 *
 * ## Function Implementations
 * - `template <typename g>
        void write(std::vector<g*>* particles, std::string _name, particle_enum attrs)`
 * - `template <typename g> 
        void write(g* var, std::string _name)`
 * - ` if(!this -> handle)`
 * - `template <typename g> 
        void write(g var, std::string _name)`
 * - ` if(!this -> handle)`
 * - `template <typename g, typename k>
        void sum(std::vector<g*>* ch, k** out)`
 * - `template <typename g>
        void safe_delete(std::vector<g*>* particles)`
 * - `template <typename g>
        g* sum(std::map<std::string, g*>* ch)`
 * - `template <typename g>
        float sum(std::vector<g*>* ch)`
 * - `template <typename g>
        std::vector<g*> vectorize(std::map<std::string, g*>* in)`
 * - `template <typename g>
        std::vector<g*> make_unique(std::vector<g*>* inpt)`
 * - `template <typename g>
        void downcast(std::vector<g*>* inpt, std::vector<particle_template*>* out)`
 * - `template <typename o, typename g>
        void upcast(std::map<std::string, o*>* inpt, std::vector<g*>* out)`
 * - `template <typename o, typename g>
        void upcast(std::vector<o*>* inpt, std::vector<g*>* out)`
 * - `template <typename g>
        void get_leptonics(std::map<std::string, g*> inpt, std::vector<particle_template*>* out)`
 * - ` if(!itr -> second -> is_lep && !itr -> second -> is_nu)`
 * - `template <typename g, typename j>
        bool contains(std::vector<g*>* inpt, j* pcheck)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */