/**
 * @file graphs_exp_mc20_include_exp_mc20_edge_features_h
 * @brief Detailed documentation for edge_features.h
 *
 * ## File Information
 * - Path: graphs/exp_mc20/include/exp_mc20/edge_features.h
 * - Type: .h file
 *
 * ## Functions
 * - void static **m_res_edge**(int* o, jet* t)
 * - void static **m_res_edge**(int* o, electron* t)
 * - void static **m_res_edge**(int* o, muon* t)
 * - void static **m_res_edge**(int* o, particle_template* t)
 * - void static **res_edge**(int* o, std::tuple<particle_template*, particle_template*>* pij)
 * - std::vector<int> static **m_top_edge**(jet* t)
 * - std::vector<int> static **m_top_edge**(electron* t)
 * - std::vector<int> static **m_top_edge**(muon* t)
 * - void static **top_edge**(int* o, std::tuple<particle_template*, particle_template*>* pij)
 *
 * ## Macros
 * - #define EDGE_FEATURES_EXP_MC20_H // --------------------- Edge Truth --------------------- //
 *
 */