/**
 * @file edge_features.h
 * @brief COMPLETE documentation for edge_features.h
 *
 * @details
 * Location: graphs/exp_mc20/include/exp_mc20/edge_features.h
 * Type: .h source file
 * Lines: 75
 * Size: 2609 bytes
 *
 * ## Macros
 * - `#define EDGE_FEATURES_EXP_MC20_H // --------------------- Edge Truth --------------------- //`
 *
 * ## Function Implementations
 * - `void static m_res_edge(int* o, jet* t)`
 * - `void static m_res_edge(int* o, electron* t)`
 * - `void static m_res_edge(int* o, muon* t)`
 * - `void static m_res_edge(int* o, particle_template* t)`
 * - ` if(x)`
 * - `void static res_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 * - ` if(type1 == "parton")`
 * - ` if(type1 == "jet")`
 * - ` if(type1 == "el")`
 * - ` if(type1 == "mu")`
 * - ` if(type2 == "parton")`
 * - ` if(type2 == "jet")`
 * - ` if(type2 == "el")`
 * - ` if(type2 == "mu")`
 * - `std::vector<int> static m_top_edge(jet* t)`
 * - `std::vector<int> static m_top_edge(electron* t)`
 * - `std::vector<int> static m_top_edge(muon* t)`
 * - `void static top_edge(int* o, std::tuple<particle_template*, particle_template*>* pij)`
 * - ` if(type1 == "jet")`
 * - `else if(type1 == "parton")`
 * - `else if(type1 == "mu")`
 * - `else if(type1 == "el")`
 * - ` if(type2 == "jet")`
 * - `else if(type2 == "parton")`
 * - `else if(type2 == "mu")`
 * - `else if(type2 == "el")`
 * - ` if(o1_[x] < 0 || o2_[x] < 0)`
 * - ` if(o1_[x] != o2_[y])`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */