/**
 * @file edge_features.h
 * @brief Manual documentation for edge_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/exp_mc20/include/exp_mc20/edge_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 75
 *
 * ## Preprocessor Macros
 * - `#define EDGE_FEATURES_EXP_MC20_H // --------------------- Edge Truth --------------------- //`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */