/**
 * @file graphs.h
 * @brief COMPLETE documentation for graphs.h
 *
 * @details
 * Location: graphs/exp_mc20/include/exp_mc20/graphs.h
 * Type: .h source file
 * Lines: 46
 * Size: 983 bytes
 *
 * ## Includes
 * - `#include <templates/graph_template.h>`
 * - `#include <exp_mc20/event.h>`
 *
 * ## Macros
 * - `#define GRAPHS_EXP_MC20_H #include <templates/graph_template.h>`
 *
 * ## Classes
 * ### class graph_jets : public graph_template
 * **PUBLIC:**
 * - `graph_jets();`
 * - `~graph_jets() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_nonu : public graph_template
 * **PUBLIC:**
 * - `graph_jets_nonu();`
 * - `~graph_jets_nonu() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_detector_lep : public graph_template
 * **PUBLIC:**
 * - `graph_jets_detector_lep();`
 * - `~graph_jets_detector_lep() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_detector : public graph_template
 * **PUBLIC:**
 * - `graph_detector();`
 * - `~graph_detector() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */