/**
 * @file graphs_exp_mc20_include_exp_mc20_graphs_h
 * @brief Detailed documentation for graphs.h
 *
 * ## File Information
 * - Path: graphs/exp_mc20/include/exp_mc20/graphs.h
 * - Type: .h file
 *
 * ## Classes
 * ### class graph_jets : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_jets_nonu : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_jets_detector_lep : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ### class graph_detector : graph_template
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 *
 * ## Functions
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 * - graph_template* **clone**(void)
 * - void **CompileEvent**(void)
 *
 * ## Dependencies
 * - exp_mc20/event.h
 * - templates/graph_template.h
 *
 * ## Macros
 * - #define GRAPHS_EXP_MC20_H #include <templates/graph_template.h>
 *
 */