/**
 * @file graphs.h
 * @brief Manual documentation for graphs.h
 *
 * ## File Information
 * - **Full Path**: graphs/exp_mc20/include/exp_mc20/graphs.h
 * - **File Type**: .h file
 * - **Total Lines**: 46
 *
 * ## Include Dependencies
 * - `#include <templates/graph_template.h>`
 * - `#include <exp_mc20/event.h>`
 *
 * ## Preprocessor Macros
 * - `#define GRAPHS_EXP_MC20_H #include <templates/graph_template.h>`
 *
 * ## Classes
 * ### class graph_jets : graph_template
 *
 * **Public Methods:**
 * - `graph_jets();`
 * - `~graph_jets() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_nonu : graph_template
 *
 * **Public Methods:**
 * - `graph_jets_nonu();`
 * - `~graph_jets_nonu() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_jets_detector_lep : graph_template
 *
 * **Public Methods:**
 * - `graph_jets_detector_lep();`
 * - `~graph_jets_detector_lep() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ### class graph_detector : graph_template
 *
 * **Public Methods:**
 * - `graph_detector();`
 * - `~graph_detector() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ## Standalone Functions
 * - `graph_jets();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_jets_nonu();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_jets_detector_lep();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_detector();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */