/**
 * @file event.cxx
 * @brief Manual documentation for event.cxx
 *
 * ## File Information
 * - **Full Path**: events/gnn/cxx/event.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 292
 *
 * ## Include Dependencies
 * - `#include <gnn-event.h>`
 *
 * ## Standalone Functions
 * - `reduce(el, "weight"    , &this -> weight);`
 * - `reduce(el, "ntops"     , &this -> ntops_scores, -1);`
 * - `reduce(el, "signal"    , &this -> signal_scores, -1);`
 * - `reduce(el, "num_jets"  , &this -> num_jets);`
 * - `reduce(el, "num_bjets" , &this -> num_bjets);`
 * - `reduce(el, "num_leps"  , &this -> num_leps);`
 * - `reduce(el, "met"       , &this -> met);`
 * - `reduce(el, "phi"       , &this -> phi);`
 * - `reduce(el, "truth_ntops"   , &this -> t_ntops);`
 * - `reduce(el, "truth_signal"  , &this -> t_signal);`
 * - `reduce(el, "truth_res_edge", &this -> t_edge_res, 0);`
 * - `reduce(el, "truth_top_edge", &this -> t_edge_top, 0);`
 * - `cluster(&real_tops  , &c_real_tops, nullptr, nullptr);`
 * - `cluster(&real_zprime, &c_real_zprime, nullptr, nullptr);`
 * - `cluster(&reco_tops  , &c_reco_tops, &c_reco_tops_bin, &bin_top);`
 * - `cluster(&reco_zprime, &c_reco_zprime, &c_reco_zprime_bin, &bin_zprime);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */