/**
 * @file event.cxx
 * @brief COMPLETE documentation for event.cxx
 *
 * @details
 * Location: events/gnn/cxx/event.cxx
 * Type: .cxx source file
 * Lines: 292
 * Size: 12359 bytes
 *
 * ## Includes
 * - `#include <gnn-event.h>`
 *
 * ## Function Implementations
 * - ` gnn_event::gnn_event()`
 * - `event_template* gnn_event::clone()`
 * - `void gnn_event::build(element_t* el)`
 * - `void gnn_event::CompileEvent()`
 * - ` if(!bin_data)`
 * - ` if(!bin_data)`
 * - ` while(bin_data)`
 * - ` if(norm > 1e-6 && timeout < 1e6)`
 * - ` if(!norm)`
 * - ` if(!PR[src] && bin_data)`
 * - ` if(!bin_out)`
 * - ` if(this -> s_ntops != this -> ntops_scores[x])`
 * - ` if(top_ij)`
 * - ` if(res_ij)`
 * - ` if(this -> t_edge_top[x])`
 * - ` if(this -> t_edge_res[x])`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */