/**
 * @file particles.cxx
 * @brief COMPLETE documentation for particles.cxx
 *
 * @details
 * Location: events/gnn/cxx/particles.cxx
 * Type: .cxx source file
 * Lines: 48
 * Size: 1310 bytes
 *
 * ## Includes
 * - `#include <gnn-particles.h>`
 *
 * ## Function Implementations
 * - ` particle_gnn::particle_gnn()`
 * - `particle_template* particle_gnn::clone()`
 * - `void particle_gnn::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` top::top()`
 * - ` zprime::zprime()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */