/**
 * @file particles.cxx
 * @brief Manual documentation for particles.cxx
 *
 * ## File Information
 * - **Full Path**: events/gnn/cxx/particles.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 48
 *
 * ## Include Dependencies
 * - `#include <gnn-particles.h>`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */