/**
 * @file met.h
 * @brief COMPLETE documentation for met.h
 *
 * @details
 * Location: selections/example/met/met.h
 * Type: .h source file
 * Lines: 21
 * Size: 471 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define MC16_MET_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class met : public selection_template
 * **PUBLIC:**
 * - `met();`
 * - `~met() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::map<std::string, float> missing_et;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */