/**
 * @file met.h
 * @brief Manual documentation for met.h
 *
 * ## File Information
 * - **Full Path**: selections/example/met/met.h
 * - **File Type**: .h file
 * - **Total Lines**: 21
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define MC16_MET_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class met : selection_template
 *
 * **Public Members:**
 * - `std::map<std::string, float> missing_et;`
 *
 * **Public Methods:**
 * - `met();`
 * - `~met() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `met();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */