/**
 * @file dataloader.h
 * @brief Documentation for modules/dataloader/include/generators/dataloader.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/dataloader/include/generators/dataloader.h
 */

/**
 * @defgroup modules_dataloader_include_generators_dataloader_h dataloader.h
 * @brief dataloader.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **analysis** (class)
 * - **model_template** (class)
 * - **model_report** (struct)
 * - **dataloader** (class)
 * - **analysis** (class)
 */

/**
 * @section functions Functions
 *
 * - `dataloader();`
 * - `~dataloader();`
 * - `std::vector<graph_t*>* get_k_train_set(int k);`
 * - `std::vector<graph_t*>* get_k_validation_set(int k);`
 * - `std::vector<graph_t*>* get_test_set();`
 * - `std::vector<graph_t*>* build_batch(std::vector<graph_t*>* data, model_template* mdl, model_report* r`
 * - `static void safe_delete(std::vector<graph_t*>* data);`
 * - `std::map<std::string, std::vector<graph_t*>>* get_inference();`
 * - `void generate_test_set(float percentage = 50);`
 * - `void generate_kfold_set(int k);`
 * - `void dump_dataset(std::string path);`
 * - `bool restore_dataset(std::string path);`
 * - `std::vector<graph_t*> get_random(int num = 5);`
 * - `void extract_data(graph_t* gr);`
 * - `void datatransfer(torch::TensorOptions* op, size_t* num_events = nullptr, size_t* prg_events = nullp`
 * - `void datatransfer(std::map<int, torch::TensorOptions*>* ops);`
 * - `bool dump_graphs(std::string path = "./", int threads = 10);`
 * - `void restore_graphs(std::vector<std::string> paths, int threads);`
 * - `void restore_graphs(std::string paths, int threads);`
 * - `void start_cuda_server();`
 * - `void cuda_memory_server();`
 * - `void shuffle(std::vector<int>* idx);`
 * - `void shuffle(std::vector<graph_t*>* idx);`
 * - `std::map<std::string, graph_t*>* restore_graphs_(std::vector<std::string>, int threads);`
 */

/**
 * @section variables Variables
 *
 * - `void generate_test_set(float percentage = 50);` (::private)
 * - `std::vector<graph_t*> get_random(int num = 5);` (::private)
 * - `void datatransfer(torch::TensorOptions* op, size_t* num_events = nullptr, size_t` (::private)
 * - `bool dump_graphs(std::string path = "./", int threads = 10);` (::private)
 * - `std::thread* cuda_mem = nullptr;` (::private)
 * - `std::map<int, std::vector<graph_t*>*> batched_cache = {};` (::private)
 * - `std::map<int, std::vector<graph_t*>*> gr_k_fold_training = {};` (::private)
 * - `std::map<int, std::vector<graph_t*>*> gr_k_fold_validation = {};` (::private)
 * - `std::map<int, std::vector<int>*> k_fold_training = {};` (::private)
 * - `std::map<int, std::vector<int>*> k_fold_validation = {};` (::private)
 * - `std::vector<int>* test_set  = nullptr;` (::private)
 * - `std::vector<int>* train_set = nullptr;` (::private)
 * - `std::vector<int>* data_index = nullptr;` (::private)
 * - `std::vector<std::map<std::string, int>*> truth_map_graph = {};` (::private)
 * - `std::vector<std::map<std::string, int>*> truth_map_node  = {};` (::private)
 * - `std::vector<std::map<std::string, int>*> truth_map_edge  = {};` (::private)
 * - `std::vector<std::map<std::string, int>*> data_map_graph = {};` (::private)
 * - `std::vector<std::map<std::string, int>*> data_map_node  = {};` (::private)
 * - `std::vector<std::map<std::string, int>*> data_map_edge  = {};` (::private)
 * - `std::map<std::string, int> hash_map = {};` (::private)
 * - `std::vector<graph_t*>*  gr_test = nullptr;` (::private)
 * - `std::vector<graph_t*>* data_set = nullptr;` (::private)
 */

/** @} */
