/**
 * @file dataloader.h
 * @brief Documentation for modules/dataloader/include/generators/dataloader.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/dataloader/include/generators/dataloader.h
 */

/**
 * @defgroup modules_dataloader_include_generators_dataloader_h dataloader.h
 * @brief dataloader.h - modules/dataloader/include/generators
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `safe_delete()`
 * - `generate_test_set()`
 * - `generate_kfold_set()`
 * - `dump_dataset()`
 * - `restore_dataset()`
 * - `extract_data()`
 * - `datatransfer()`
 * - `dump_graphs()`
 * - `restore_graphs()`
 * - `start_cuda_server()`
 * - `cuda_memory_server()`
 * - `clean_data_elements()`
 * - `shuffle()`
 */

/** @} */  // end of modules_dataloader_include_generators_dataloader_h
