/**
 * @file dataloader.h
 * @brief Documentation for src/AnalysisG/modules/dataloader/include/generators/dataloader.h
 *
 * **Location:** `src/AnalysisG/modules/dataloader/include/generators/dataloader.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `cuda.h`
 * - `c10/cuda/CUDACachingAllocator.h`
 * - `tools/tools.h`
 * - `structs/property.h`
 * - `structs/settings.h`
 * - `notification/notification.h`
 * - `templates/graph_template.h`
 * - `map`
 * - `random`
 * - `algorithm`
 */

/**
 * @section classes Classes
 * - **analysis**
 * - **model_template**
 * - **dataloader** (inherits from notification)
 * - **analysis**
 */

/**
 * @section structs Structures
 * - **model_report**
 */

/**
 * @section functions Functions and Methods
 * - public: dataloader
 * - public: get_k_train_set
 * - public: get_k_validation_set
 * - public: get_test_set
 * - public: build_batch
 * - public: safe_delete
 * - public: generate_test_set
 * - public: generate_kfold_set
 * - public: dump_dataset
 * - public: restore_dataset
 * - public: get_random
 * - public: extract_data
 * - public: datatransfer
 * - public: datatransfer
 * - public: dump_graphs
 * - public: restore_graphs
 * - public: restore_graphs
 * - public: start_cuda_server
 * - private: cuda_memory_server
 * - private: shuffle
 * - private: shuffle
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - model_report
 *
 * **Private:**
 * - analysis
 * - model_template
 * - analysis
 * - setting
 * - cuda_mem
 * - test_set
 * - train_set
 * - data_index
 * - gr_test
 * - data_set
 */
