/**
 * @file dataloader.h
 * @brief Documentation for modules/dataloader/include/generators/dataloader.h
 *
 * Location: modules/dataloader/include/generators/dataloader.h
 */

/**
 * @brief class analysis
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - dataloader()
 * - ~dataloader()
 * - std::vector<graph_t*>* get_k_train_set(int k)
 * - std::vector<graph_t*>* get_k_validation_set(int k)
 * - std::vector<graph_t*>* get_test_set()
 * - std::vector<graph_t*>* build_batch(std::vector<graph_t*>* data, model_template* mdl, model_report* rep)
 * - static void safe_delete(std::vector<graph_t*>* data)
 * - std::map<std::string, std::vector<graph_t*>>* get_inference()
 * - void generate_test_set(float percentage = 50)
 * - void generate_kfold_set(int k)
 * - void dump_dataset(std::string path)
 * - bool restore_dataset(std::string path)
 * - std::vector<graph_t*> get_random(int num = 5)
 * - void extract_data(graph_t* gr)
 * - void datatransfer(torch::TensorOptions* op, size_t* num_events = nullptr, size_t* prg_events = nullptr)
 * - void datatransfer(std::map<int, torch::TensorOptions*>* ops)
 * - bool dump_graphs(std::string path = "./", int threads = 10)
 * - void restore_graphs(std::vector<std::string> paths, int threads)
 * - void restore_graphs(std::string paths, int threads)
 * - void start_cuda_server()
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void cuda_memory_server()
 * - void shuffle(std::vector<int>* idx)
 * - void shuffle(std::vector<graph_t*>* idx)
 * - std::map<std::string, graph_t*>* restore_graphs_(std::vector<std::string>, int threads)
 *
 * **Variables:**
 * - class model_template
 * - struct model_report
 * - friend class analysis
 *
 */
