/**
 * @file notification.h
 * @brief Documentation for modules/notification/include/notification/notification.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/notification/include/notification/notification.h
 */

/**
 * @defgroup modules_notification_include_notification_notification_h notification.h
 * @brief notification.h - modules/notification/include/notification
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **notification**
 */

/**
 * @section functions Functions and Methods
 * 
 * **notification methods:**
 * - `notification()` - notification()
 * - `notification()` - ~notification()
 * - `success()` - void success(std::string message)
 * - `warning()` - void warning(std::string message)
 * - `failure()` - void failure(std::string message)
 * - `info()` - void info(std::string message)
 * - `progressbar()` - void progressbar(float prog, std::string title)
 * - `progressbar()` - void progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title)
 * - `running()` - int  running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt)
 * - `monitor()` - void monitor(std::vector<std::thread*>* thr)
 * - `_format()` - void _format(std::string* message)
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **notification variables:**
 * - Public:
 *   - `_warning` (int)
 *   - `_failure` (int)
 *   - `_success` (int)
 *   - `_info` (int)
 *   - `bold` (bool)
 *   - `shush` (bool)
 * - Private:
 *   - `caller` (int)
 *   - `ix` (g)
 *   - `ix` (return)
 * 
 */

/** @} */  // end of modules_notification_include_notification_notification_h
