/**
 * @file notification.h
 * @brief Documentation for modules/notification/include/notification/notification.h
 *
 * Location: modules/notification/include/notification/notification.h
 */

/**
 * @brief class notification
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - void success(std::string message)
 * - void warning(std::string message)
 * - void failure(std::string message)
 * - void info(std::string message)
 * - void progressbar(float prog, std::string title)
 * - void progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title)
 * - int  running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt)
 * - void monitor(std::vector<std::thread*>* thr)
 * - void static progressbar1(std::vector<size_t>* threads, size_t l, std::string title)
 * - void static progressbar2(std::vector<size_t>* threads, size_t* l, std::string* title)
 * - void static progressbar3(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::string*>* title)
 *
 * **Variables:**
 * - std::string prefix
 * - int _warning = 33
 * - int _failure = 31
 * - int _success = 32
 * - int _info = 37
 * - bool bold = false
 * - bool shush = false
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - g sum(std::vector<g>* inpt)
 *
 * **Variables:**
 * - int caller
 * - g ix = 0
 * - return ix
 *
 */
