/**
 * @file notification.h
 * @brief Documentation for src/AnalysisG/modules/notification/include/notification/notification.h
 *
 * **Location:** `src/AnalysisG/modules/notification/include/notification/notification.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `iostream`
 * - `sstream`
 * - `string`
 * - `vector`
 * - `thread`
 */

/**
 * @section classes Classes
 * - **notification**
 */

/**
 * @section functions Functions and Methods
 * - public: notification
 * - public: success
 * - public: warning
 * - public: failure
 * - public: info
 * - public: progressbar
 * - public: progressbar
 * - public: running
 * - public: monitor
 * - public: progressbar1
 * - public: progressbar2
 * - public: progressbar3
 * - private: _format
 * - private: sum
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - prefix
 * - _warning
 * - _failure
 * - _success
 * - _info
 * - bold
 * - shush
 *
 * **Private:**
 * - caller
 * - ix
 * - ix
 */
