/**
 * @file notification.h
 * @brief Documentation for modules/notification/include/notification/notification.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/notification/include/notification/notification.h
 */

/**
 * @defgroup modules_notification_include_notification_notification_h notification.h
 * @brief notification.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **notification** (class)
 */

/**
 * @section functions Functions
 *
 * - `notification();`
 * - `~notification();`
 * - `void success(std::string message);`
 * - `void warning(std::string message);`
 * - `void failure(std::string message);`
 * - `void info(std::string message);`
 * - `void progressbar(float prog, std::string title);`
 * - `void progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* `
 * - `int  running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt);`
 * - `void monitor(std::vector<std::thread*>* thr);`
 * - `void static progressbar1(std::vector<size_t>* threads, size_t l, std::string title);`
 * - `void static progressbar2(std::vector<size_t>* threads, size_t* l, std::string* title);`
 * - `void static progressbar3(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::stri`
 * - `void _format(std::string* message);`
 * - `g sum(std::vector<g>* inpt){ g ix = 0;`
 * - `for (size_t t(0); t < inpt -> size(); ++t){ix += (*inpt)[t];}`
 */

/**
 * @section variables Variables
 *
 * - `int _warning = 33;` (::private)
 * - `int _failure = 31;` (::private)
 * - `int _success = 32;` (::private)
 * - `int _info = 37;` (::private)
 * - `bool bold = false;` (::private)
 * - `bool shush = false;` (::private)
 * - `for (size_t t(0); t < inpt -> size(); ++t){ix += (*inpt)[t];}` (::private)
 */

/** @} */
