/**
 * @file dataloader.cxx
 * @brief Documentation for modules/dataloader/cxx/dataloader.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/dataloader/cxx/dataloader.cxx
 */

/**
 * @defgroup modules_dataloader_cxx_dataloader_cxx dataloader.cxx
 * @brief dataloader.cxx - modules/dataloader/cxx
 * 
 * @{
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - build_graph
 * - cached
 * - check_b
 * - check_m
 * - check_t
 * - collect
 * - cuda_memory
 * - data
 * - data_
 * - dev
 * - dev_
 * - e_data
 * - e_truth
 * - false
 * - flush
 * - flushM
 * - g_data
 * - g_truth
 * - gr
 * - grx
 */

/** @} */  // end of modules_dataloader_cxx_dataloader_cxx
