/**
 * @file model_template.h
 * @brief Documentation for src/AnalysisG/modules/model/include/templates/model_template.h
 *
 * **Location:** `src/AnalysisG/modules/model/include/templates/model_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `notification/notification.h`
 * - `templates/graph_template.h`
 * - `templates/lossfx.h`
 * - `structs/settings.h`
 * - `structs/model.h`
 * - `c10/cuda/CUDAStream.h`
 * - `ATen/cuda/CUDAGraph.h`
 */

/**
 * @section classes Classes
 * - **metrics**
 * - **analysis**
 * - **model_template** (inherits from notification)
 * - **metric_template**
 * - **optimizer**
 * - **dataloader**
 * - **model_template** (inherits from notification)
 * - **metrics**
 * - **analysis**
 * - **optimizer**
 * - **dataloader**
 * - **metric_template**
 */

/**
 * @section structs Structures
 * - **graph_t**
 * - **variable_t**
 * - **optimizer_params_t**
 * - **model_report**
 * - **graph_t**
 * - **model_report**
 */

/**
 * @section functions Functions and Methods
 * - public: model_template
 * - public: clone
 * - public: forward
 * - public: train_sequence
 * - public: check_features
 * - public: set_optimizer
 * - public: initialize
 * - public: clone_settings
 * - public: import_settings
 * - public: forward
 * - public: forward
 * - public: register_module
 * - public: register_module
 * - public: prediction_graph_feature
 * - public: prediction_node_feature
 * - public: prediction_edge_feature
 * - public: prediction_extra
 * - public: compute_loss
 * - public: evaluation_mode
 * - public: save_state
 * - public: restore_state
 * - private: clone
 * - private: get_name
 * - private: set_name
 * - private: get_dev_index
 * - private: set_dev_index
 * - private: assign
 * - private: set_device
 * - private: assign_features
 * - private: assign_features
 * - private: flush_outputs
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - graph_t
 * - variable_t
 * - optimizer_params_t
 * - model_report
 * - kfold
 * - epoch
 * - is_mc
 * - use_pkl
 * - inference_mode
 * - enable_anomaly
 * - retain_graph
 * - model_checkpoint_path
 * - weight_name
 * - tree_name
 * - _losses
 * - m_optim
 * - o_graph
 * - o_node
 * - o_edge
 * - i_graph
 *
 * **Private:**
 * - metrics
 * - analysis
 * - model_template
 * - metric_template
 * - optimizer
 * - dataloader
 * - m_loss
 * - m_option
 * - edge_index
 * - m_batched
 * - m_device_idx
 * - s_optim
 * - m_name
 * - e_optim
 * - m_data
 */
