/**
 * @file model_template.h
 * @brief Documentation for modules/model/include/templates/model_template.h
 *
 * Location: modules/model/include/templates/model_template.h
 */

/**
 * @brief class metrics
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - model_template()
 * - virtual ~model_template()
 * - virtual model_template* clone()
 * - virtual void train_sequence(bool mode)
 * - void check_features(graph_t*)
 * - void set_optimizer(std::string name)
 * - void initialize(optimizer_params_t*)
 * - void clone_settings(model_settings_t* setd)
 * - void import_settings(model_settings_t* setd)
 * - void register_module(torch::nn::Sequential* data)
 * - void register_module(torch::nn::Sequential* data, mlp_init weight_init)
 * - void prediction_graph_feature(std::string, torch::Tensor)
 * - void prediction_node_feature(std::string, torch::Tensor)
 * - void prediction_edge_feature(std::string, torch::Tensor)
 * - void prediction_extra(std::string, torch::Tensor)
 * - torch::Tensor* compute_loss(std::string, graph_enum)
 * - void evaluation_mode(bool mode = true)
 * - void save_state()
 * - bool restore_state()
 *
 * **Variables:**
 * - cproperty<int, model_template> device_index
 * - cproperty<std::string, model_template> name
 * - cproperty<std::string, model_template> device
 * - int kfold
 * - int epoch
 * - bool is_mc = false
 * - bool use_pkl = false
 * - bool inference_mode = false
 * - bool enable_anomaly = false
 * - bool retain_graph   = false
 * - std::string model_checkpoint_path = ""
 * - std::string weight_name = "event_weight"
 * - std::string tree_name  = "nominal"
 * - friend struct graph_t
 * - friend struct model_report
 * - friend class metrics
 * - friend class analysis
 * - friend class optimizer
 * - friend class dataloader
 * - friend class metric_template
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - model_template* clone(int)
 * - static void get_name(std::string*, model_template*)
 * - static void set_name(std::string*, model_template*)
 * - static void get_dev_index(int*, model_template*)
 * - static void set_dev_index(int*, model_template*)
 * - void assign(std::map<std::string, G>* inpt, graph_enum mode, F* data)
 * - typename std::map<std::string, G>::iterator itr = inpt -> begin()
 * - static void set_device(std::string*, model_template*)
 * - torch::Tensor* assign_features(std::string inpt, graph_enum type, graph_t* data)
 * - torch::Tensor* assign_features(std::string inpt, graph_enum type, std::vector<graph_t*>* data)
 * - void flush_outputs()
 *
 * **Variables:**
 * - class analysis
 * - class model_template
 * - class metric_template
 * - class optimizer
 * - class dataloader
 * - struct graph_t
 * - struct variable_t
 * - struct optimizer_params_t
 * - struct model_report
 * - bool                    m_batched = false
 * - int                  m_device_idx = -2
 * - std::string      s_optim = ""
 * - std::string      m_name  = "model-template"
 * - opt_enum         e_optim = opt_enum::invalid_optimizer
 *
 */
