/**
 * @file model_template.h
 * @brief Documentation for modules/model/include/templates/model_template.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/model/include/templates/model_template.h
 */

/**
 * @defgroup modules_model_include_templates_model_template_h model_template.h
 * @brief model_template.h - modules/model/include/templates
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `check_features()`
 * - `set_optimizer()`
 * - `initialize()`
 * - `clone_settings()`
 * - `import_settings()`
 * - `forward()`
 * - `register_module()`
 * - `prediction_graph_feature()`
 * - `prediction_node_feature()`
 * - `prediction_edge_feature()`
 * - `prediction_extra()`
 * - `evaluation_mode()`
 * - `save_state()`
 * - `restore_state()`
 * - `clone()`
 * - `set_input_features()`
 * - `set_output_features()`
 * - `get_name()`
 * - `set_name()`
 * - `get_dev_index()`
 * - `set_dev_index()`
 * - `set_device()`
 * - `flush_outputs()`
 */

/** @} */  // end of modules_model_include_templates_model_template_h
