/**
 * @file roc.h
 * @brief Implementation for roc.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `modules/roc/include/plotting/roc.h`
 *
 * @section dependencies Dependencies
 *
 * - `plotting/plotting.h`
 *
 * @section classes Classes
 *
 * @subsection class_roc roc
 *
 * @section structs Structures
 *
 * @subsection struct_roc_t roc_t
 *
 * @section functions Functions
 *
 * @subsection func_build_ROC build_ROC
 * - **Signature**: `void build_ROC(std::string name, int kfold, std::vector<int>* label, std::vector<std::vector<double>>* scores)`
 * - **Parameters**:
 *   - `name` (std::string)
 *   - `kfold` (int)
 *   - `label` (std::vector<int>*)
 *   - `scores` (std::vector<std::vector<double>>*)
 * - **Returns**: `void`
 *
 * @see roc.h
 */
