/**
 * @file pyc_operators_include_operators_operators
 * @brief Documentation for pyc_operators_include_operators_operators
 *
 *
 * ## Key Functions
 * - torch::Tensor Dot(...)
 * - torch::Tensor Cross(...)
 * - torch::Tensor CosTheta(...)
 * - torch::Tensor SinTheta(...)
 * - torch::Tensor Rx(...)
 * - torch::Tensor Ry(...)
 * - torch::Tensor Rz(...)
 * - torch::Tensor CoFactors(...)
 * - torch::Tensor Determinant(...)
 * - torch::Tensor Inverse(...)
 *
 * ## Dependencies
 * - torch/torch.h
 */