/**
 * @file model_template.h
 * @brief COMPLETE documentation for model_template.h
 *
 * @details
 * Location: modules/model/include/templates/model_template.h
 * Type: .h source file
 * Lines: 188
 * Size: 6123 bytes
 *
 * ## Includes
 * - `#include <notification/notification.h>`
 * - `#include <templates/graph_template.h>`
 * - `#include <templates/lossfx.h>`
 * - `#include <structs/settings.h>`
 * - `#include <structs/model.h>`
 * - `#include <c10/cuda/CUDAStream.h>`
 * - `#include <ATen/cuda/CUDAGraph.h>`
 *
 * ## Macros
 * - `#define MODEL_TEMPLATE_H #include <notification/notification.h>`
 *
 * ## Classes
 * ### class model_template : public notification, 
    public tools
 * **PUBLIC:**
 * - `model_template();`
 * - `virtual ~model_template();`
 * - `cproperty<int, model_template> device_index;`
 * - `cproperty<std::string, model_template> name;`
 * - `cproperty<std::string, model_template> device;`
 * - `int kfold;`
 * - `int epoch;`
 * - `bool is_mc = false;`
 * - `bool use_pkl = false;`
 * - `bool inference_mode = false;`
 * - `bool enable_anomaly = false;`
 * - `bool retain_graph   = false;`
 * - `std::string model_checkpoint_path = "";`
 * - `std::string weight_name = "event_weight";`
 * - `std::string tree_name  = "nominal";`
 * - `std::vector<torch::Tensor*> _losses = {`
 *
 * ## Function Implementations
 * - `template <typename G, typename F>
        void assign(std::map<std::string, G>* inpt, graph_enum mode, F* data)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */