/**
 * @file modules_model_include_templates_model_template_h
 * @brief Detailed documentation for model_template.h
 *
 * ## File Information
 * - Path: modules/model/include/templates/model_template.h
 * - Type: .h file
 *
 * ## Classes
 * ### class metrics
 * **Members:**
 * - cproperty<int, model_template> device_index
 * - cproperty<std::string, model_template> name
 * - cproperty<std::string, model_template> device
 * - int kfold
 * - int epoch
 * - bool is_mc
 * - bool use_pkl
 * - bool inference_mode
 * - bool enable_anomaly
 * - bool retain_graph
 *
 * ### class metrics
 * **Members:**
 * - typename std::map<std::string, G>::iterator itr
 *
 * ## Structures
 * ### struct graph_t
 * - cproperty<int, model_template> device_index
 * - cproperty<std::string, model_template> name
 * - cproperty<std::string, model_template> device
 * - int kfold
 * - int epoch
 * - bool is_mc
 * - bool use_pkl
 * - bool inference_mode
 * - bool enable_anomaly
 * - bool retain_graph
 *
 * ### struct graph_t
 * - typename std::map<std::string, G>::iterator itr
 *
 * ## Enumerations
 * ### enum mode
 * Values: typename std::map<std::string, G>::iterator itr, mode, data);
 *
 * ### enum type
 *
 * ## Functions
 * - model_template* **clone**(void)
 * - void **forward**(graph_t* data)
 * - void **train_sequence**(bool mode)
 * - void **check_features**(graph_t*)
 * - void **set_optimizer**(std::string name)
 * - void **initialize**(optimizer_params_t*)
 * - void **clone_settings**(model_settings_t* setd)
 * - void **import_settings**(model_settings_t* setd)
 * - void **forward**(graph_t* data, bool train)
 * - void **forward**(std::vector<graph_t*> data, bool train)
 * - void **register_module**(torch::nn::Sequential* data)
 * - void **register_module**(torch::nn::Sequential* data, mlp_init weight_init)
 * - void **prediction_graph_feature**(std::string, torch::Tensor)
 * - void **prediction_node_feature**(std::string, torch::Tensor)
 * - void **prediction_edge_feature**(std::string, torch::Tensor)
 *
 * ## Dependencies
 * - ATen/cuda/CUDAGraph.h
 * - c10/cuda/CUDAStream.h
 * - notification/notification.h
 * - structs/model.h
 * - structs/settings.h
 * - templates/graph_template.h
 * - templates/lossfx.h
 *
 * ## Macros
 * - #define MODEL_TEMPLATE_H #include <notification/notification.h>
 *
 */