/**
 * @file graphs.h
 * @brief Comprehensive documentation for graphs/ssml_mc20/include/ssml_mc20/graphs.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/graphs/ssml_mc20/include/ssml_mc20/graphs.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page graph_jets_documentation graph_jets Class Documentation
 * 
 * @section graph_jets_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `graph_jets`  
 * **Inherits from:** `graph_template`  
 * **Defined in:** `src/AnalysisG/graphs/ssml_mc20/include/ssml_mc20/graphs.h`
 * 
 * @section graph_jets_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection graph_jets_methods_public Public Methods
 * 
 * - `graph_jets()`
 * - `~graph_jets() override`
 * - `graph_template* clone() override`
 * - `void CompileEvent() override`
 * 
 */

/**
 * @page graph_jets_nonu_documentation graph_jets_nonu Class Documentation
 * 
 * @section graph_jets_nonu_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `graph_jets_nonu`  
 * **Inherits from:** `graph_template`  
 * **Defined in:** `src/AnalysisG/graphs/ssml_mc20/include/ssml_mc20/graphs.h`
 * 
 * @section graph_jets_nonu_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection graph_jets_nonu_methods_public Public Methods
 * 
 * - `graph_jets_nonu()`
 * - `~graph_jets_nonu() override`
 * - `graph_template* clone() override`
 * - `void CompileEvent() override`
 * 
 */

/**
 * @page graph_jets_detector_lep_documentation graph_jets_detector_lep Class Documentation
 * 
 * @section graph_jets_detector_lep_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `graph_jets_detector_lep`  
 * **Inherits from:** `graph_template`  
 * **Defined in:** `src/AnalysisG/graphs/ssml_mc20/include/ssml_mc20/graphs.h`
 * 
 * @section graph_jets_detector_lep_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection graph_jets_detector_lep_methods_public Public Methods
 * 
 * - `graph_jets_detector_lep()`
 * - `~graph_jets_detector_lep() override`
 * - `graph_template* clone() override`
 * - `void CompileEvent() override`
 * 
 */

/**
 * @page graph_detector_documentation graph_detector Class Documentation
 * 
 * @section graph_detector_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `graph_detector`  
 * **Inherits from:** `graph_template`  
 * **Defined in:** `src/AnalysisG/graphs/ssml_mc20/include/ssml_mc20/graphs.h`
 * 
 * @section graph_detector_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection graph_detector_methods_public Public Methods
 * 
 * - `graph_detector()`
 * - `~graph_detector() override`
 * - `graph_template* clone() override`
 * - `void CompileEvent() override`
 * 
 */

