/**
 * @file conuix.h
 * @brief Manual documentation for conuix.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/conuix/include/conuix/conuix.h
 * - **File Type**: .h file
 * - **Total Lines**: 154
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define H_CONICS #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class conics
 *
 * **Public Methods:**
 * - `conics(nusol_t* parameters);`
 * - `~conics();`
 *
 * **Private Members:**
 * - `nusol_t* params = nullptr;`
 *
 * ## Standalone Functions
 * - `conics(nusol_t* parameters);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */