/**
 * @file conuix.h
 * @brief COMPLETE documentation for conuix.h
 *
 * @details
 * Location: modules/nusol/tmp/conuix/include/conuix/conuix.h
 * Type: .h source file
 * Lines: 154
 * Size: 5284 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define H_CONICS #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class conics
 * **PUBLIC:**
 * - `conics(nusol_t* parameters);`
 * - `~conics();`
 * **PRIVATE:**
 * - `nusol_t* params = nullptr;`
 *
 * ## Function Implementations
 * - `void nunu_solver::prepare(double mt, double mw)`
 * - ` if(y == x)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */