/**
 * @file matrix.h
 * @brief Manual documentation for matrix.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/conuix/include/conuix/matrix.h
 * - **File Type**: .h file
 * - **Total Lines**: 27
 *
 * ## Preprocessor Macros
 * - `#define MATRIX_H struct matrix_t {`
 *
 * ## Structures
 * ### struct matrix_t
 * **Members:**
 * - `matrix_t(int _r = 3, int _c = 3);`
 * - `~matrix_t();`
 * - `matrix_t dot(const matrix_t& o);`
 * - `matrix_t T() const;`
 * - `const double& at(int _r, int _c) const;`
 * - `double& at(int _r, int _c);`
 * - `matrix_t& operator=(const matrix_t& other);`
 * - `matrix_t  operator+(const matrix_t& o) const;`
 * - `matrix_t  operator-(const matrix_t& o) const;`
 * - `matrix_t  operator*(double s         ) const;`
 * - `void print(int p);`
 * - `int r = -1, c = -1;`
 * - `double** data = nullptr;`
 *
 * ## Standalone Functions
 * - `matrix_t(int _r = 3, int _c = 3);`
 * - `matrix_t dot(const matrix_t& o);`
 * - `matrix_t T() const;`
 * - `const double& at(int _r, int _c) const;`
 * - `double& at(int _r, int _c);`
 * - `void print(int p);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */