/**
 * @file nusol.h
 * @brief Manual documentation for nusol.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/conuix/include/conuix/nusol.h
 * - **File Type**: .h file
 * - **Total Lines**: 148
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 * - `#include <conics/matrix.h>`
 *
 * ## Preprocessor Macros
 * - `#define H_NUSOL_CNS #include <templates/particle_template.h>`
 *
 * ## Structures
 * ### struct eig_t
 * **Members:**
 * - `double r1 = 0, r2 = 0;`
 * - `double i1 = 0, i2 = 0;`
 *
 * ### struct nuclx_t
 * **Members:**
 * - `nuclx_t(particle_template* jet, particle_template* lep);`
 * - `nuclx_t from_sx_sy(double _sx, double _sy);`
 * - `double get_t(double _vp, double _up, double _z);`
 * - `double get_z(double _sx, double _sy);`
 * - `double u = 0, v = 0;`
 * - `double u_p = 0, v_p = 0;`
 * - `double t_v = 0, z_v = 0;  // ---- z < 0 means failed: non-physical`
 * - `nuclx_t from_z_t(double _z, double _t);`
 * - `double get_mt(double _sx, double _sy);`
 * - `double get_mw(double _sx);`
 * - `double sx_v = 0, sy_v = 0;`
 * - `double mt_v = 0, mw_v = 0;`
 * - `void surface();`
 * - `double A = 0, B = 0, C = 0;`
 * - `double D = 0, E = 0, F = 0;`
 * - ... and 31 more members
 *
 * ## Classes
 * ### class nuclx
 *
 * **Public Methods:**
 * - `nuclx(particle_template* bjet, particle_template* lep);`
 * - `matrix_t H(double z, double t);`
 * - `matrix_t H_tilde(double z, double t);`
 * - `double P(double lambda, double t, double z);`
 * - `double dP_dL(double lambda, double t, double z);`
 * - `eig_t dPl0(double t, double z);`
 * - `~nuclx();`
 *
 * **Private Members:**
 * - `nuclx_t* data = nullptr;`
 * - `particle_template* jet    = nullptr;`
 * - `particle_template* lepton = nullptr;`
 *
 * **Private Methods:**
 * - `double G(double t);`
 * - `matrix_t hyperbolic(matrix_t* cx, matrix_t* sx, double t);`
 *
 * ## Standalone Functions
 * - `nuclx_t(particle_template* jet, particle_template* lep);`
 * - `nuclx_t from_sx_sy(double _sx, double _sy);`
 * - `double get_t(double _vp, double _up, double _z);`
 * - `double get_z(double _sx, double _sy);`
 * - `nuclx_t from_z_t(double _z, double _t);`
 * - `double get_mt(double _sx, double _sy);`
 * - `double get_mw(double _sx);`
 * - `void surface();`
 * - `void sx();`
 * - `void sy();`
 * - `void mw();`
 * - `void mt();`
 * - `void polynomial();`
 * - `void critical_t0();`
 * - `void H_bar();`
 * - `void H();`
 * - `void rotation();`
 * - `nuclx(particle_template* bjet, particle_template* lep);`
 * - `matrix_t H(double z, double t);`
 * - `matrix_t H_tilde(double z, double t);`
 * - `double P(double lambda, double t, double z);`
 * - `double dP_dL(double lambda, double t, double z);`
 * - `eig_t dPl0(double t, double z);`
 * - `double G(double t);`
 * - `matrix_t hyperbolic(matrix_t* cx, matrix_t* sx, double t);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */