/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/matrix.h
 *
 * Location: modules/nusol/tmp/matrix.h
 */

/**
 * @brief struct vec3
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - vec3 cross(const vec3& o) const
 * - double dot(const vec3& o) const
 * - double mag2() const
 * - double mag() const
 * - void print() const
 *
 * **Variables:**
 * - double x = 0, y = 0, z = 0
 *
 */

/**
 * @brief struct vec4
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - double dot(const vec4& o) const
 * - void print()
 *
 * **Variables:**
 * - double x = 0, y = 0, z = 0, w = 0
 *
 */

/**
 * @brief struct matrix
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - matrix(int r=3, int c=3)
 * - matrix(const matrix& other)
 * - ~matrix()
 * - void print(int p = 5)
 * - double& at(int r, int c)
 * - const double& at(int r, int c) const
 * - int rows() const
 * - int cols() const
 * - double mag() const
 * - static matrix I(int size)
 * - matrix T() const
 * - matrix inverse()
 * - double det()
 * - matrix dot(const matrix& m)
 * - void eigenvalues(vec3* real, vec3* imag)
 *
 * **Variables:**
 * - int _r = 0, _c = 0
 *
 */
