/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_matrix_h matrix.h
 * @brief matrix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **vec3** (struct)
 * - **vec4** (struct)
 * - **matrix** (struct)
 */

/**
 * @section functions Functions
 *
 * - `void safe(T** o){ if (!*o){return;}`
 * - `if (!*o){return;}`
 * - `vec3 operator+(const vec3& o) const;` (vec3::public)
 * - `vec3 operator-(const vec3& o) const;` (vec3::public)
 * - `vec3 operator*(double s) const;` (vec3::public)
 * - `vec3 cross(const vec3& o) const;` (vec3::public)
 * - `double dot(const vec3& o) const;` (vec3::public)
 * - `double mag2() const;` (vec3::public)
 * - `double mag() const;` (vec3::public)
 * - `void print() const;` (vec3::public)
 * - `vec4 operator+(const vec4& o) const;` (vec4::public)
 * - `vec4 operator-(const vec4& o) const;` (vec4::public)
 * - `vec4 operator*(double s) const;` (vec4::public)
 * - `double dot(const vec4& o) const;` (vec4::public)
 * - `void print();` (vec4::public)
 * - `matrix(int r=3, int c=3);` (matrix::public)
 * - `matrix(const matrix& other);` (matrix::public)
 * - `~matrix();` (matrix::public)
 * - `void print(int p = 5);` (matrix::public)
 * - `double& at(int r, int c);` (matrix::public)
 * - `const double& at(int r, int c) const;` (matrix::public)
 * - `int rows() const;` (matrix::public)
 * - `int cols() const;` (matrix::public)
 * - `static matrix I(int size);` (matrix::public)
 * - `matrix T() const;` (matrix::public)
 * - `matrix inverse();` (matrix::public)
 * - `double det();` (matrix::public)
 * - `matrix dot(const matrix& m);` (matrix::public)
 * - `void eigenvalues(vec3* real, vec3* imag);` (matrix::public)
 * - `matrix& operator=(const matrix& other);` (matrix::public)
 * - `matrix  operator+(const matrix& o) const;` (matrix::public)
 * - `matrix  operator-(const matrix& o) const;` (matrix::public)
 * - `matrix  operator*(const matrix& o) const;` (matrix::public)
 * - `matrix  operator*(double s       ) const;` (matrix::public)
 * - `vec4    operator*(const vec4& v  ) const;` (matrix::public)
 * - `vec3    operator*(const vec3& v  ) const;` (matrix::public)
 * - `void print(double v, int p = 12);`
 * - `bool solve_linear(const matrix& A_in, const matrix& b_in, matrix& x_out);`
 * - `bool invert_matrix(const matrix& M, matrix& M_inv);`
 */

/**
 * @section variables Variables
 *
 * - `double x = 0, y = 0, z = 0;` (vec3::public)
 * - `double x = 0, y = 0, z = 0, w = 0;` (vec4::public)
 * - `matrix(int r=3, int c=3);` (matrix::public)
 * - `void print(int p = 5);` (matrix::public)
 * - `int _r = 0, _c = 0;` (matrix::public)
 * - `void print(double v, int p = 12);` (::public)
 */

/** @} */
