/**
 * @file multisol.h
 * @brief Documentation for modules/nusol/tmp/multisol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/multisol.h
 */

/**
 * @defgroup modules_nusol_tmp_multisol_h multisol.h
 * @brief multisol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **multisol_t** (struct)
 * - **rev_t** (struct)
 * - **mass_t** (struct)
 * - **geo_t** (struct)
 */

/**
 * @section variables_multisol_t multisol_t Member Variables
 *
 * **Private:**
 * - `double A = 0, B = 0, C = 0;`
 * - `double D = 0, E = 0, F = 0;`
 * - `double s0x = 0, s0y = 0;`
 * - `double psi = 0, cpsi = 0, spsi = 0;`
 * - `double lmb1 = -1, lmb2 = 0;`
 * - `double a_x = 0, b_x = 0, c_x = 0;`
 * - `double a_y = 0, b_y = 0, c_y = 0;`
 * - `double a_w = 0, b_w = 0;`
 * - `double a_t = 0, b_t = 0, c_t = 0;`
 */

/**
 * @section variables_rev_t rev_t Member Variables
 *
 * **Private:**
 * - `double u = 0;`
 * - `double v = 0;`
 * - `double u_p = 0;`
 * - `double v_p = 0;`
 * - `double t = 0;`
 * - `double z = 0;`
 */

/**
 * @section variables_mass_t mass_t Member Variables
 *
 * **Private:**
 * - `double mt = 0;`
 * - `double mw = 0;`
 * - `double sx = 0;`
 * - `double sy = 0;`
 */

/**
 * @section functions_geo_t geo_t Methods
 *
 * - [private] `~geo_t()`
 * - [private] `double px(double u, double v)`
 * - [private] `double py(double u, double v)`
 * - [private] `double pz(double u, double v)`
 * - [private] `double lx(double s)`
 * - [private] `double ly(double s)`
 * - [private] `double lz(double s)`
 */

/**
 * @section variables_geo_t geo_t Member Variables
 *
 * **Private:**
 * - `bool valid = false;`
 * - `double _s1 = 0, _s2 = 0;`
 * - `double _p1 = 0, _p2 = 0;`
 * - `double _d1 = 0, _d2 = 0;`
 * - `double asym = 0;`
 */

/** @} */
