/**
 * @file multisol.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/multisol.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `reconstruction/matrix.h`
 * - `iostream`
 * - `string`
 */

/**
 * @section classes Classes
 * - **multisol**
 */

/**
 * @section structs Structures
 * - **multisol_t**
 * - **rev_t**
 * - **mass_t**
 * - **geo_t**
 */

/**
 * @section functions Functions and Methods
 * - public: px
 * - public: py
 * - public: pz
 * - public: lx
 * - public: ly
 * - public: lz
 * - public: multisol
 * - public: make_rt
 * - public: H_tilde
 * - public: dHdt_tilde
 * - public: H
 * - public: dHdt
 * - public: d2Hdt2
 * - public: v
 * - public: dv_dt
 * - public: dv_dphi
 * - public: d2v_dt_dphi
 * - public: geometry
 * - public: intersection
 * - public: intersection
 * - public: center
 * - public: normal
 * - public: eigenvalues
 * - public: dp_dt
 * - public: masses
 * - public: translate
 * - public: export_ellipse
 * - public: export_ellipse
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - A
 * - D
 * - s0x
 * - psi
 * - lmb1
 * - a_x
 * - a_y
 * - a_w
 * - a_t
 * - u
 * - v
 * - u_p
 * - v_p
 * - t
 * - z
 * - mt
 * - mw
 * - sx
 * - sy
 * - valid
 *
 * **Private:**
 * - rt
 * - para
 * - b_lep
 * - p_lep
 * - m2_lep
 * - e2_lep
 * - b_jet
 * - p_jet
 * - m2_jet
 * - phi_mu
 * - theta_mu
 * - vx_jet
 * - o
 * - w
 */
