/**
 * @file multisol.h
 * @brief Comprehensive documentation for modules/nusol/tmp/multisol.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page multisol_t_documentation multisol_t Class Documentation
 * 
 * @section multisol_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `multisol_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * @section multisol_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection multisol_t_variables_private Private Variables
 * 
 * - `double A = 0, B = 0, C = 0;`
 * - `double D = 0, E = 0, F = 0;`
 * - `double s0x = 0, s0y = 0;`
 * - `double psi = 0, cpsi = 0, spsi = 0;`
 * - `double lmb1 = -1, lmb2 = 0;`
 * - `double a_x = 0, b_x = 0, c_x = 0;`
 * - `double a_y = 0, b_y = 0, c_y = 0;`
 * - `double a_w = 0, b_w = 0;`
 * - `double a_t = 0, b_t = 0, c_t = 0;`
 * 
 */

/**
 * @page rev_t_documentation rev_t Class Documentation
 * 
 * @section rev_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `rev_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * @section rev_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection rev_t_variables_private Private Variables
 * 
 * - `double u = 0;`
 * - `double v = 0;`
 * - `double u_p = 0;`
 * - `double v_p = 0;`
 * - `double t = 0;`
 * - `double z = 0;`
 * 
 */

/**
 * @page mass_t_documentation mass_t Class Documentation
 * 
 * @section mass_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `mass_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * @section mass_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection mass_t_variables_private Private Variables
 * 
 * - `double mt = 0;`
 * - `double mw = 0;`
 * - `double sx = 0;`
 * - `double sy = 0;`
 * 
 */

/**
 * @page geo_t_documentation geo_t Class Documentation
 * 
 * @section geo_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `geo_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * @section geo_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection geo_t_methods_private Private Methods
 * 
 * - `~geo_t()`
 * - `double px(double u, double v)`
 * - `double py(double u, double v)`
 * - `double pz(double u, double v)`
 * - `double lx(double s)`
 * - `double ly(double s)`
 * - `double lz(double s)`
 * 
 * @section geo_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection geo_t_variables_private Private Variables
 * 
 * - `bool valid = false;`
 * - `double _s1 = 0, _s2 = 0;`
 * - `double _p1 = 0, _p2 = 0;`
 * - `double _d1 = 0, _d2 = 0;`
 * - `double asym = 0;`
 * - `geo_t* nu1 = nullptr;`
 * - `geo_t* nu2 = nullptr;`
 * 
 */

/**
 * @page multisol_documentation multisol Class Documentation
 * 
 * @section multisol_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `multisol`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/multisol.h`
 * 
 * @section multisol_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection multisol_methods_public Public Methods
 * 
 * - `multisol(particle_template* b, particle_template* l)`
 * - `~multisol()`
 * - `void make_rt()`
 * - `matrix H_tilde(double t, double z)`
 * - `matrix dHdt_tilde(double t, double z = 1)`
 * - `matrix H(double t, double z)`
 * - `matrix dHdt(double t, double z = 1)`
 * - `matrix d2Hdt2(double t, double z = 1)`
 * - `vec3 v (double t, double z, double phi)`
 * - `vec3 dv_dt (double t, double z, double phi)`
 * - `vec3 dv_dphi (double t, double z, double phi)`
 * - `vec3 d2v_dt_dphi(double t, double z, double phi)`
 * - `geo_t geometry(double t, double z)`
 * - `geo_t intersection(multisol* nu, double t1, double z1, double t2, double z2)`
 * - `geo_t* intersection(const vec3& r0, const vec3& d, double t, double z)`
 * - `vec3 center(double t, double z)`
 * - `vec3 normal(double t, double z)`
 * - `bool eigenvalues(double t, double z, vec3* real = nullptr, vec3* imag = nullptr)`
 * - `double dp_dt()`
 * - `mass_t masses(double t, double z)`
 * - `rev_t translate(double sx, double sy)`
 * - `void export_ellipse(std::string name, double t, double z)`
 * - `void export_ellipse(std::string name, double t, double z, int n_points)`
 * 
 * @section multisol_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection multisol_variables_private Private Variables
 * 
 * - `matrix*    rt    = nullptr;`
 * - `multisol_t* para = nullptr;`
 * - `double b_lep  = 0;`
 * - `double p_lep  = 0;`
 * - `double m2_lep = 0;`
 * - `double e2_lep = 0;`
 * - `double b_jet  = 0;`
 * - `double p_jet  = 0;`
 * - `double m2_jet = 0;`
 * - `double phi_mu   = 0;`
 * - `double theta_mu = 0;`
 * - `double o = 0;`
 * - `double w = 0;`
 * 
 */

