/**
 * @file odeRK.h
 * @brief Documentation for modules/nusol/tmp/odeRK.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/odeRK.h
 */

/**
 * @defgroup modules_nusol_tmp_odeRK_h odeRK.h
 * @brief odeRK.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **ellipse_t** (struct)
 * - **recon_t** (struct)
 */

/**
 * @section functions_ellipse_t ellipse_t Methods
 *
 * - [private] `void print()`
 */

/**
 * @section variables_ellipse_t ellipse_t Member Variables
 *
 * **Private:**
 * - `double t;`
 * - `double z = 1.0;`
 */

/**
 * @section variables_recon_t recon_t Member Variables
 *
 * **Private:**
 * - `bool is_valid = false;`
 * - `double residual = -1;`
 * - `std::vector<double> t;`
 * - `std::vector<double> z;`
 * - `std::vector<double> phi;`
 */

/** @} */
