/**
 * @file <particle-name>.h
 * @brief COMPLETE documentation for <particle-name>.h
 *
 * @details
 * Location: templates/particles/include/<particle-module>/<particle-name>.h
 * Type: .h source file
 * Lines: 21
 * Size: 457 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_ <PARTICLE-NAME>_H`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */