/**
 * @file <particle-name>.h
 * @brief Manual documentation for <particle-name>.h
 *
 * ## File Information
 * - **Full Path**: templates/particles/include/<particle-module>/<particle-name>.h
 * - **File Type**: .h file
 * - **Total Lines**: 21
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_ <PARTICLE-NAME>_H`
 *
 * ## Standalone Functions
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */