/**
 * @file optimizer.h
 * @brief COMPLETE documentation for optimizer.h
 *
 * @details
 * Location: modules/optimizer/include/generators/optimizer.h
 * Type: .h source file
 * Lines: 37
 * Size: 909 bytes
 *
 * ## Includes
 * - `#include <templates/model_template.h>`
 * - `#include <generators/dataloader.h>`
 * - `#include <metrics/metrics.h>`
 * - `#include <structs/settings.h>`
 *
 * ## Macros
 * - `#define OPTIMIZER_GENERATOR_H #include <templates/model_template.h>`
 *
 * ## Classes
 * ### class optimizer : public tools,
    public notification
 * **PUBLIC:**
 * - `optimizer();`
 * - `~optimizer();`
 * - `settings_t m_settings;`
 * - `void import_dataloader(dataloader* dl);`
 * - `void import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models);`
 * - `void training_loop(int k, int epoch);`
 * - `void validation_loop(int k, int epoch);`
 * - `void evaluation_loop(int k, int epoch);`
 * - `void launch_model(int k);`
 * - `std::map<int, model_template*> kfold_sessions = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */