/**
 * @file optimizer.h
 * @brief Manual documentation for optimizer.h
 *
 * ## File Information
 * - **Full Path**: modules/optimizer/include/generators/optimizer.h
 * - **File Type**: .h file
 * - **Total Lines**: 37
 *
 * ## Include Dependencies
 * - `#include <templates/model_template.h>`
 * - `#include <generators/dataloader.h>`
 * - `#include <metrics/metrics.h>`
 * - `#include <structs/settings.h>`
 *
 * ## Preprocessor Macros
 * - `#define OPTIMIZER_GENERATOR_H #include <templates/model_template.h>`
 *
 * ## Classes
 * ### class optimizer : tools,
    public notification
 *
 * **Public Members:**
 * - `settings_t m_settings;`
 *
 * **Public Methods:**
 * - `optimizer();`
 * - `~optimizer();`
 * - `void import_dataloader(dataloader* dl);`
 * - `void import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models);`
 * - `void training_loop(int k, int epoch);`
 * - `void validation_loop(int k, int epoch);`
 * - `void evaluation_loop(int k, int epoch);`
 * - `void launch_model(int k);`
 *
 * ## Standalone Functions
 * - `optimizer();`
 * - `void import_dataloader(dataloader* dl);`
 * - `void import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models);`
 * - `void training_loop(int k, int epoch);`
 * - `void validation_loop(int k, int epoch);`
 * - `void evaluation_loop(int k, int epoch);`
 * - `void launch_model(int k);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */