/**
 * @file event.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/event.h
 *
 * Location: events/exp_mc20/include/exp_mc20/event.h
 */

/**
 * @brief class exp_mc20
 * @extends event_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - exp_mc20()
 * - virtual ~exp_mc20()
 * - event_template* clone() override
 * - void build(element_t* el) override
 * - void CompileEvent() override
 *
 * **Variables:**
 * - std::vector<particle_template*> Tops
 * - std::vector<particle_template*> TopChildren
 * - std::vector<particle_template*> PhysicsTruth
 * - std::vector<particle_template*> PhysicsDetector
 * - std::vector<particle_template*> Jets
 * - std::vector<particle_template*> Leptons
 * - std::vector<particle_template*> Detector
 * - unsigned long long event_number = 0
 * - float met_sum = 0
 * - float met = 0
 * - float phi = 0
 * - float mu = 0
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)
 * - typename std::map<std::string, G*>::iterator ix = ipt -> begin()
 * - void vectorize(std::map<m, G*>* ipt, std::vector<g*>* vec)
 * - typename std::map<m, G*>::iterator ix = ipt -> begin()
 *
 * **Variables:**
 * - std::map<std::string, top*>   m_tops
 * - std::map<std::string, child*> m_children
 * - std::map<std::string, physics_truth*>    m_phystru
 * - std::map<std::string, physics_detector*> m_physdet
 * - std::map<std::string, jet*>      m_jets
 * - std::map<std::string, muon*>     m_muons
 * - std::map<std::string, electron*> m_electrons
 * - return data
 *
 */
