/**
 * @file event.h
 * @brief Documentation for src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h
 *
 * **Location:** `src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `exp_mc20/particles.h`
 * - `templates/event_template.h`
 */

/**
 * @section classes Classes
 * - **exp_mc20** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * - public: exp_mc20
 * - public: clone
 * - public: build
 * - public: CompileEvent
 * - private: vectorize
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - Tops
 * - TopChildren
 * - PhysicsTruth
 * - PhysicsDetector
 * - Jets
 * - Leptons
 * - Detector
 * - event_number
 * - met_sum
 * - met
 * - phi
 * - mu
 *
 * **Private:**
 * - data
 */
