/**
 * @file event.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/event.h
 *
 * @subsection exp_mc20_class exp_mc20
 * Inherits from event_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `exp_mc20();`
 * - `virtual ~exp_mc20();`
 * - `std::vector<particle_template*> Tops;`
 * - `std::vector<particle_template*> TopChildren;`
 * - `std::vector<particle_template*> PhysicsTruth;`
 * - `std::vector<particle_template*> PhysicsDetector;`
 * - `std::vector<particle_template*> Jets;`
 * - `std::vector<particle_template*> Leptons;`
 * - `std::vector<particle_template*> Detector;`
 * - `unsigned long long event_number = 0;`
 * - `float met_sum = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * - `float mu = 0;`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * **Private Members:**
 * - `std::map<std::string, top*>   m_tops;`
 * - `std::map<std::string, child*> m_children;`
 * - `std::map<std::string, physics_truth*>    m_phystru;`
 * - `std::map<std::string, physics_detector*> m_physdet;`
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 * - `std::map<int, G*> data = {};`
 * - `typename std::map<std::string, G*>::iterator ix = ipt -> begin();`
 * - `for (; ix != ipt -> end(); ++ix){data[int(ix -> second -> index)] = ix -> second;}`
 * - `return data;`
 * - `typename std::map<m, G*>::iterator ix = ipt -> begin();`
 * - `for (; ix != ipt -> end(); ++ix){vec -> push_back(ix -> second);}`
 * - `};`
 *
 */