/**
 * @file event.h
 * @brief Comprehensive documentation for events/exp_mc20/include/exp_mc20/event.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page exp_mc20_documentation exp_mc20 Class Documentation
 * 
 * @section exp_mc20_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `exp_mc20`  
 * **Inherits from:** `event_template`  
 * **Defined in:** `src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h`
 * 
 * @section exp_mc20_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection exp_mc20_methods_public Public Methods
 * 
 * - `exp_mc20()`
 * - `virtual ~exp_mc20()`
 * - `event_template* clone() override`
 * - `void build(element_t* el) override`
 * - `void CompileEvent() override`
 * 
 * @subsection exp_mc20_methods_private Private Methods
 * 
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `for (`
 * - `void vectorize(std::map<m, G*>* ipt, std::vector<g*>* vec)`
 * - `for (`
 * 
 * @section exp_mc20_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection exp_mc20_variables_public Public Variables
 * 
 * - `std::vector<particle_template*> Tops;`
 * - `std::vector<particle_template*> TopChildren;`
 * - `std::vector<particle_template*> PhysicsTruth;`
 * - `std::vector<particle_template*> PhysicsDetector;`
 * - `std::vector<particle_template*> Jets;`
 * - `std::vector<particle_template*> Leptons;`
 * - `std::vector<particle_template*> Detector;`
 * - `unsigned long long event_number = 0;`
 * - `float met_sum = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * - `float mu = 0;`
 * 
 * @subsection exp_mc20_variables_private Private Variables
 * 
 * - `std::map<std::string, top*>   m_tops;`
 * - `std::map<std::string, child*> m_children;`
 * - `std::map<std::string, physics_truth*>    m_phystru;`
 * - `std::map<std::string, physics_detector*> m_physdet;`
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 * - `std::map<int, G*> data = {};`
 * 
 */

