/**
 * @file event.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/event.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h
 */

/**
 * @defgroup events_exp_mc20_include_exp_mc20_event_h event.h
 * @brief event.h - events/exp_mc20/include/exp_mc20
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **exp_mc20** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **exp_mc20 methods:**
 * - `exp_mc20()` - exp_mc20()
 * - `exp_mc20()` - virtual ~exp_mc20()
 * - `clone()` - event_template* clone() override
 * - `build()` - void build(element_t* el) override
 * - `CompileEvent()` - void CompileEvent() override
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **exp_mc20 variables:**
 * - Public:
 *   - `met_sum` (float)
 *   - `met` (float)
 *   - `phi` (float)
 *   - `mu` (float)
 * - Private:
 *   - `data` (return)
 * 
 */

/** @} */  // end of events_exp_mc20_include_exp_mc20_event_h
