/**
 * @file particles.h
 * @brief Documentation for src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h
 *
 * **Location:** `src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **top** (inherits from particle_template)
 * - **child** (inherits from particle_template)
 * - **physics_detector** (inherits from particle_template)
 * - **physics_truth** (inherits from particle_template)
 * - **electron** (inherits from particle_template)
 * - **muon** (inherits from particle_template)
 * - **jet** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * - public: top
 * - public: clone
 * - public: build
 * - public: child
 * - public: clone
 * - public: build
 * - public: physics_detector
 * - public: clone
 * - public: build
 * - public: physics_truth
 * - public: clone
 * - public: build
 * - public: electron
 * - public: clone
 * - public: build
 * - public: muon
 * - public: clone
 * - public: build
 * - public: jet
 * - public: clone
 * - public: build
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - top_index
 * - top_index
 * - top_index
 * - top_index
 * - d0
 * - true_type
 * - delta_z0
 * - true_origin
 * - is_tight
 * - top_index
 * - d0
 * - true_type
 * - delta_z0
 * - true_origin
 * - is_tight
 * - top_index
 * - btag_65
 * - btag_70
 * - btag_77
 * - btag_85
 */
