/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 *
 * Location: events/exp_mc20/include/exp_mc20/particles.h
 */

/**
 * @brief class top
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - top()
 * - virtual ~top()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - int top_index = -1
 *
 */

/**
 * @brief class child
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - child()
 * - virtual ~child()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 */

/**
 * @brief class physics_detector
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - physics_detector()
 * - virtual ~physics_detector()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 */

/**
 * @brief class physics_truth
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - physics_truth()
 * - virtual ~physics_truth()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 */

/**
 * @brief class electron
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - electron()
 * - virtual ~electron()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - float d0 = 0
 * - int true_type = 0
 * - float delta_z0 = 0
 * - int true_origin = 0
 * - bool is_tight = false
 *
 */

/**
 * @brief class muon
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - muon()
 * - virtual ~muon()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - float d0 = 0
 * - int true_type = 0
 * - float delta_z0 = 0
 * - int true_origin = 0
 * - bool is_tight = false
 *
 */

/**
 * @brief class jet
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - jet()
 * - virtual ~jet()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - bool btag_65
 * - bool btag_70
 * - bool btag_77
 * - bool btag_85
 * - bool btag_90
 * - int flav
 * - int label
 *
 */
