/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 *
 * @subsection top_class top
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `top();`
 * - `virtual ~top();`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection child_class child
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `child();`
 * - `virtual ~child();`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection physics_detector_class physics_detector
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `physics_detector();`
 * - `virtual ~physics_detector();`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection physics_truth_class physics_truth
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `physics_truth();`
 * - `virtual ~physics_truth();`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection electron_class electron
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection muon_class muon
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection jet_class jet
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `jet();`
 * - `virtual ~jet();`
 * - `bool btag_65;`
 * - `bool btag_70;`
 * - `bool btag_77;`
 * - `bool btag_85;`
 * - `bool btag_90;`
 * - `int flav;`
 * - `int label;`
 * - `std::vector<int> top_index = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 */