/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h
 */

/**
 * @defgroup events_exp_mc20_include_exp_mc20_particles_h particles.h
 * @brief particles.h - events/exp_mc20/include/exp_mc20
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - child
 * - top
 * - physics_truth
 * - muon
 * - jet
 * - physics_detector
 * - electron
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - build()
 * - clone()
 * - pmu()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - btag_65
 * - btag_70
 * - btag_77
 * - btag_85
 * - btag_90
 * - d0
 * - delta_z0
 * - flav
 * - is_tight
 * - label
 * - prt
 * - top_index
 * - true_origin
 * - true_type
 */

/** @} */  // end of events_exp_mc20_include_exp_mc20_particles_h
