/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 * 
 * **Location:** src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h
 * 
 * **Dependencies:**
 * - templates/particle_template.h
 * 
 * ## Template Functions
 * 
 * ### pmu
 * `template <typename g> void pmu(std::vector<g*>* out, element_t* el)`
 * 
 * Fills a vector with particle objects constructed from TTree data. Reads pt, eta, phi, energy from element and creates particle instances.
 * 
 * ## Classes
 * 
 * ### top
 * **Inherits from:** particle_template
 * 
 * Top quark particle class.
 * 
 * **Public Methods:**
 * - `top()` - Constructor, sets type, adds TTree leaves
 * - `virtual ~top()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `int top_index` - Top quark index (default: -1)
 * 
 * ### child
 * **Inherits from:** particle_template
 * 
 * Top decay product particle class.
 * 
 * **Public Methods:**
 * - `child()` - Constructor
 * - `virtual ~child()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `std::vector<int> top_index` - Indices of parent top quarks
 * 
 * ### physics_detector
 * **Inherits from:** particle_template
 * 
 * Detector-level physics object particle class.
 * 
 * **Public Methods:**
 * - `physics_detector()` - Constructor
 * - `virtual ~physics_detector()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `std::vector<int> top_index` - Indices of associated top quarks
 * 
 * ### physics_truth
 * **Inherits from:** particle_template
 * 
 * Truth-level physics object particle class.
 * 
 * **Public Methods:**
 * - `physics_truth()` - Constructor
 * - `virtual ~physics_truth()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `std::vector<int> top_index` - Indices of associated top quarks
 * 
 * ### electron
 * **Inherits from:** particle_template
 * 
 * Electron particle class.
 * 
 * **Public Methods:**
 * - `electron()` - Constructor
 * - `virtual ~electron()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `float d0` - Transverse impact parameter (default: 0)
 * - `int true_type` - True particle type (default: 0)
 * - `float delta_z0` - Longitudinal impact parameter (default: 0)
 * - `int true_origin` - True particle origin (default: 0)
 * - `bool is_tight` - Tight identification flag (default: false)
 * - `std::vector<int> top_index` - Indices of associated top quarks
 * 
 * ### muon
 * **Inherits from:** particle_template
 * 
 * Muon particle class.
 * 
 * **Public Methods:**
 * - `muon()` - Constructor
 * - `virtual ~muon()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `float d0` - Transverse impact parameter (default: 0)
 * - `int true_type` - True particle type (default: 0)
 * - `float delta_z0` - Longitudinal impact parameter (default: 0)
 * - `int true_origin` - True particle origin (default: 0)
 * - `bool is_tight` - Tight identification flag (default: false)
 * - `std::vector<int> top_index` - Indices of associated top quarks
 * 
 * ### jet
 * **Inherits from:** particle_template
 * 
 * Jet particle class.
 * 
 * **Public Methods:**
 * - `jet()` - Constructor
 * - `virtual ~jet()` - Destructor
 * - `particle_template* clone() override` - Creates a clone
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override` - Builds particles from tree element
 * 
 * **Public Member Variables:**
 * - `bool btag_65` - B-tagging at 65% efficiency working point
 * - `bool btag_70` - B-tagging at 70% efficiency working point
 * - `bool btag_77` - B-tagging at 77% efficiency working point
 * - `bool btag_85` - B-tagging at 85% efficiency working point
 * - `bool btag_90` - B-tagging at 90% efficiency working point
 * - `int flav` - Jet flavor
 * - `int label` - Jet label
 * - `std::vector<int> top_index` - Indices of associated top quarks
 */
