/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h
 */

/**
 * @defgroup events_exp_mc20_include_exp_mc20_particles_h particles.h
 * @brief particles.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **top** (class)
 * - **child** (class)
 * - **physics_detector** (class)
 * - **physics_truth** (class)
 * - **electron** (class)
 * - **muon** (class)
 * - **jet** (class)
 */

/**
 * @section functions Functions
 *
 * - `void pmu(std::vector<g*>* out, element_t* el){ std::vector<float> pt, eta, phi, en, ch;`
 * - `el -> get("pt"    , &pt);`
 * - `el -> get("eta"   , &eta);`
 * - `el -> get("phi"   , &phi);`
 * - `el -> get("energy", &en);`
 * - `for (size_t x(0); x < pt.size(); ++x){`
 * - `g* prt     = new g();`
 * - `out -> push_back(prt);`
 * - `top();`
 * - `virtual ~top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `child();`
 * - `virtual ~child();`
 * - `physics_detector();`
 * - `virtual ~physics_detector();`
 * - `physics_truth();`
 * - `virtual ~physics_truth();`
 * - `electron();`
 * - `virtual ~electron();`
 * - `muon();`
 * - `virtual ~muon();`
 * - `jet();`
 * - `virtual ~jet();`
 */

/**
 * @section variables Variables
 *
 * - `int top_index = -1;` (::private)
 * - `std::vector<int> top_index = {};` (::private)
 * - `float d0 = 0;` (::private)
 * - `int true_type = 0;` (::private)
 * - `float delta_z0 = 0;` (::private)
 * - `int true_origin = 0;` (::private)
 * - `bool is_tight = false;` (::private)
 */

/** @} */
