/**
 * @file edge_features.cxx
 * @brief Implementation for edge_features.cxx
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `graphs/bsm_4tops/cxx/edge_features.cxx`
 *
 * @section dependencies Dependencies
 *
 * - `bsm_4tops/edge_features.h`
 * - `bsm_4tops/event.h`
 * - `pyc/pyc.h`
 *
 * @section functions Functions
 *
 * @subsection func_det_res_edge det_res_edge
 * - **Signature**: `void det_res_edge(int* o, auto std::tuple<particle_template*, particle_template*>* pij)`
 * - **Parameters**:
 *   - `o` (int*)
 *   - `std::tuple<particle_template*` (auto)
 *   - `pij` (particle_template*>*)
 * - **Returns**: `void`
 *
 * @subsection func_det_top_edge det_top_edge
 * - **Signature**: `void det_top_edge(int* o, auto std::tuple<particle_template*, particle_template*>* pij)`
 * - **Parameters**:
 *   - `o` (int*)
 *   - `std::tuple<particle_template*` (auto)
 *   - `pij` (particle_template*>*)
 * - **Returns**: `void`
 *
 * @subsection func_m_res_edge m_res_edge
 * - **Signature**: `void m_res_edge(int* o, top* t)`
 * - **Parameters**:
 *   - `o` (int*)
 *   - `t` (top*)
 * - **Returns**: `void`
 *
 * @subsection func_m_top_edge m_top_edge
 * - **Signature**: `int m_top_edge(top* t)`
 * - **Parameters**:
 *   - `t` (top*)
 * - **Returns**: `int`
 *
 * @subsection func_res_edge res_edge
 * - **Signature**: `void res_edge(int* o, auto std::tuple<particle_template*, particle_template*>* pij)`
 * - **Parameters**:
 *   - `o` (int*)
 *   - `std::tuple<particle_template*` (auto)
 *   - `pij` (particle_template*>*)
 * - **Returns**: `void`
 *
 * @subsection func_top_edge top_edge
 * - **Signature**: `void top_edge(int* o, auto std::tuple<particle_template*, particle_template*>* pij)`
 * - **Parameters**:
 *   - `o` (int*)
 *   - `std::tuple<particle_template*` (auto)
 *   - `pij` (particle_template*>*)
 * - **Returns**: `void`
 *
 * @see edge_features.cxx
 */
