/**
 * @file event_bsm_4tops.pyx
 * @brief Implementation for event_bsm_4tops.pyx
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/bsm_4tops/event_bsm_4tops.pyx`
 *
 * @section dependencies Dependencies
 *
 * - `AnalysisG.core.event_template`
 * - `AnalysisG.events.bsm_4tops.event_bsm_4tops`
 * - `EventTemplate`
 * - `bsm_4tops`
 *
 * @section classes Classes
 *
 * @subsection class_BSM4Tops BSM4Tops
 * - **Inherits from**: EventTemplate
 * - **Member Variables**:
 *   - `class BSM4Tops`
 * - **Methods**:
 *   - `__cinit__(self)`
 *   - `__init__(self)`
 *   - `__dealloc__(self)`
 *
 * @section functions Functions
 *
 * @subsection func___cinit__ __cinit__
 * - **Signature**: `void __cinit__(auto self)`
 * - **Parameters**:
 *   - `self` (auto)
 * - **Returns**: `void`
 *
 * @subsection func___dealloc__ __dealloc__
 * - **Signature**: `void __dealloc__(auto self)`
 * - **Parameters**:
 *   - `self` (auto)
 * - **Returns**: `void`
 *
 * @see event_bsm_4tops.pyx
 */
