/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/nusol/include/reconstruction/nusol.h
 *
 * Location: modules/nusol/nusol/include/reconstruction/nusol.h
 */

/**
 * @brief class nusol
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - class ellipse
 * - class conuix
 *
 */

/**
 * @brief struct nusol_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - double met = 0
 * - double phi = 0
 * - double mt = 172.68 * 1000
 * - double mw = 80.385 * 1000
 * - double limit = 10000
 * - nusol_enum mode = nusol_enum::undefined
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - friend ellipse
 * - friend conuix
 * - friend nusol
 * - double met_x = 0
 * - double met_y = 0
 * - double met_z = 0
 *
 */

/**
 * @brief class nusol
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - nusol(nusol_t* parameters)
 * - void solve()
 * - ~nusol()
 *
 */
