/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/nusol/include/reconstruction/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 */

/**
 * @defgroup modules_nusol_nusol_include_reconstruction_nusol_h nusol.h
 * @brief nusol.h - modules/nusol/nusol/include/reconstruction
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **nusol_enum**
 * - **nusol_t**
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `solve()`
 */

/**
 * @section variables Member Variables
 * 
 * **nusol_t variables:**
 * - Public:
 *   - `met` (double)
 *   - `phi` (double)
 *   - `mt` (double)
 *   - `mw` (double)
 *   - `limit` (double)
 *   - `mode` (nusol_enum)
 * - Private:
 *   - `ellipse` (friend)
 *   - `conuix` (friend)
 *   - `nusol` (friend)
 *   - `met_x` (double)
 *   - `met_y` (double)
 *   - `met_z` (double)
 * 
 */

/** @} */  // end of modules_nusol_nusol_include_reconstruction_nusol_h
