/**
 * @file nusol.h
 * @brief Documentation for src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 *
 * Dependencies:
 * - tools/tools.h
 * - notification/notification.h
 * - templates/particle_template.h
 *
 * @section classes Classes
 *
 * **nusol** (class)
 * **ellipse** (class)
 * **conuix** (class)
 * **nusol_enum** (class)
 * **nusol_t** (struct)
 *
 * Variables: met, phi, mt, 1000, mw, 1000, limit, mode, targets, ellipse, conuix, nusol, met_x, met_y, met_z
 * **nusol** (class)
 */
