/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/nusol/include/reconstruction/nusol.h
 *
 * @subsection nusol_class nusol
 *
 * **Public Members:**
 * - `class nusol;`
 * @subsection ellipse_class ellipse
 *
 * **Public Members:**
 * - `class ellipse;`
 * @subsection conuix_class conuix
 *
 * **Public Members:**
 * - `class conuix;`
 * - `};`
 *
 * @subsection nusol_t_class nusol_t
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `double met = 0;`
 * - `double phi = 0;`
 * - `double mt = 172.68 * 1000;`
 * - `double mw = 80.385 * 1000;`
 * - `double limit = 10000;`
 * - `nusol_enum mode = nusol_enum::undefined;`
 * - `std::vector<particle_template*>* targets = nullptr;`
 *
 * **Private Members:**
 * - `friend ellipse;`
 * - `friend conuix;`
 * - `friend nusol;`
 * - `double met_x = 0;`
 * - `double met_y = 0;`
 * - `double met_z = 0;`
 * - `};`
 *
 * @subsection nusol_class nusol
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `nusol(nusol_t* parameters);`
 * - `void solve();`
 * - `~nusol();`
 *
 * **Private Members:**
 * - `nusol_t* params = nullptr;`
 * - `ellipse* D_nunu = nullptr;`
 * - `conuix*  M_nunu = nullptr;`
 * - `};`
 *
 */