/**
 * @file nusol.h
 * @brief Documentation for src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `tools/tools.h`
 * - `notification/notification.h`
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **nusol**
 * - **ellipse**
 * - **conuix**
 * - **nusol_enum**
 * - **nusol**
 */

/**
 * @section structs Structures
 * - **nusol_t**
 */

/**
 * @section functions Functions and Methods
 * - public: nusol
 * - public: solve
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - met
 * - phi
 * - mt
 * - mw
 * - limit
 * - mode
 * - targets
 *
 * **Private:**
 * - nusol
 * - ellipse
 * - conuix
 * - ellipse
 * - conuix
 * - nusol
 * - met_x
 * - met_y
 * - met_z
 * - params
 * - D_nunu
 * - M_nunu
 */
