/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/nusol/include/reconstruction/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 */

/**
 * @defgroup modules_nusol_nusol_include_reconstruction_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **nusol_t** (struct)
 */

/**
 * @section variables_nusol_t nusol_t Member Variables
 *
 * **Public:**
 * - `double met = 0;`
 * - `double phi = 0;`
 * - `double mt = 172.68 * 1000;`
 * - `double mw = 80.385 * 1000;`
 * - `double limit = 10000;`
 * - `std::vector<particle_template*>* targets = nullptr;`
 * **Private:**
 * - `double met_x = 0;`
 * - `double met_y = 0;`
 * - `double met_z = 0;`
 */

/** @} */
