/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/nusol/include/reconstruction/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/nusol/include/reconstruction/nusol.h
 */

/**
 * @defgroup modules_nusol_nusol_include_reconstruction_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **nusol** (class)
 * - **ellipse** (class)
 * - **conuix** (class)
 * - **nusol_enum** (class)
 * - **nusol_t** (struct)
 * - **nusol** (class)
 */

/**
 * @section functions Functions
 *
 * - `nusol(nusol_t* parameters);`
 * - `void solve();`
 * - `~nusol();`
 */

/**
 * @section variables Variables
 *
 * - `double met = 0;` (nusol_t::public)
 * - `double phi = 0;` (nusol_t::public)
 * - `double mt = 172.68 * 1000;` (nusol_t::public)
 * - `double mw = 80.385 * 1000;` (nusol_t::public)
 * - `double limit = 10000;` (nusol_t::public)
 * - `std::vector<particle_template*>* targets = nullptr;` (nusol_t::public)
 * - `double met_x = 0;` (nusol_t::private)
 * - `double met_y = 0;` (nusol_t::private)
 * - `double met_z = 0;` (nusol_t::private)
 */

/** @} */
