/**
 * @file topkinematics.h
 * @brief COMPLETE documentation for topkinematics.h
 *
 * @details
 * Location: selections/mc16/topkinematics/topkinematics.h
 * Type: .h source file
 * Lines: 26
 * Size: 757 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define MC16_TOPKINEMATICS_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class topkinematics : public selection_template
 * **PUBLIC:**
 * - `topkinematics();`
 * - `~topkinematics() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::map<std::string, std::vector<float>> res_top_kinematics = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */