/**
 * @file selections_mc16_topkinematics_topkinematics_h
 * @brief Detailed documentation for topkinematics.h
 *
 * ## File Information
 * - Path: selections/mc16/topkinematics/topkinematics.h
 * - Type: .h file
 *
 * ## Classes
 * ### class topkinematics : selection_template
 * **Methods:**
 * - selection_template* clone(...)
 * - bool selection(...)
 * - bool strategy(...)
 * - void merge(...)
 * **Members:**
 * - std::map<std::string, std::vector<float>> res_top_kinematics
 *
 * ## Functions
 * - selection_template* **clone**(void)
 * - bool **selection**(event_template* ev)
 * - bool **strategy**(event_template* ev)
 * - void **merge**(selection_template* sl)
 *
 * ## Dependencies
 * - bsm_4tops/event.h
 * - templates/selection_template.h
 *
 * ## Macros
 * - #define MC16_TOPKINEMATICS_H #include <bsm_4tops/event.h>
 *
 */