/**
 * @file model_template.cxx
 * @brief COMPLETE documentation for model_template.cxx
 *
 * @details
 * Location: modules/model/cxx/model_template.cxx
 * Type: .cxx source file
 * Lines: 241
 * Size: 10790 bytes
 *
 * ## Includes
 * - `#include <templates/model_template.h>`
 *
 * ## Function Implementations
 * - `h> model_template::model_template()`
 * - `model_template* model_template::clone()`
 * - `void model_template::register_module(torch::nn::Sequential* data)`
 * - ` if(this -> m_option)`
 * - `void model_template::register_module(torch::nn::Sequential* data, mlp_init method)`
 * - ` if(this -> m_option)`
 * - `void model_template::forward(graph_t*)`
 * - `torch::Tensor* model_template::assign_features(std::string inpt, graph_enum type, graph_t* data)`
 * - ` switch(type)`
 * - `torch::Tensor* model_template::assign_features(std::string inpt, graph_enum type, std::vector<graph_t*>* data)`
 * - ` if(!val)`
 * - ` switch(type)`
 * - `void model_template::forward(graph_t* data, bool train)`
 * - `void model_template::forward(std::vector<graph_t*> data, bool train)`
 * - `void model_template::set_input_features(std::vector<std::string>* inpt, std::map<std::string, torch::Tensor*>* in_fx)`
 * - `void model_template::evaluation_mode(bool mode)`
 * - ` if(mode)`
 * - `void model_template::prediction_graph_feature(std::string key, torch::Tensor pred)`
 * - ` if(!this -> m_p_graph[key])`
 * - `void model_template::prediction_node_feature(std::string key, torch::Tensor pred)`
 * - ` if(!this -> m_p_node[key])`
 * - `void model_template::prediction_edge_feature(std::string key, torch::Tensor pred)`
 * - ` if(!this -> m_p_edge[key])`
 * - `void model_template::prediction_extra(std::string key, torch::Tensor pred)`
 * - ` if(this -> m_p_undef[key])`
 * - `void model_template::flush_outputs()`
 * - ` if(!itr -> second)`
 * - ` if(!this -> m_batched)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */