/**
 * @file model_configuration.cxx
 * @brief COMPLETE documentation for model_configuration.cxx
 *
 * @details
 * Location: modules/model/cxx/model_configuration.cxx
 * Type: .cxx source file
 * Lines: 193
 * Size: 7448 bytes
 *
 * ## Includes
 * - `#include <templates/model_template.h>`
 * - `#include <fstream>`
 *
 * ## Function Implementations
 * - `include <fstream>

void model_template::clone_settings(model_settings_t* setd)`
 * - `model_template* model_template::clone(int)`
 * - `void model_template::import_settings(model_settings_t* setd)`
 * - `void model_template::set_name(std::string* nx, model_template* md)`
 * - `void model_template::get_name(std::string* nx, model_template* md)`
 * - `void model_template::set_device(std::string* dev, model_template* md)`
 * - ` if(md -> m_option)`
 * - ` switch(device_enum)`
 * - `void model_template::get_dev_index(int* nx, model_template* md)`
 * - ` if(!md -> m_option)`
 * - ` if(md -> m_device_idx == -2)`
 * - `void model_template::set_dev_index(int*, model_template*)`
 * - `void model_template::set_optimizer(std::string _name)`
 * - ` if(this -> e_optim != opt_enum::invalid_optimizer)`
 * - `void model_template::initialize(optimizer_params_t* op_params)`
 * - ` if(!in_feats)`
 * - ` if(!o_feats)`
 * - `void model_template::save_state()`
 * - ` if(this -> use_pkl)`
 * - `bool model_template::restore_state()`
 * - ` if(this -> inference_mode)`
 * - ` if(this -> inference_mode)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */