/**
 * @file model_lossfx.cxx
 * @brief COMPLETE documentation for model_lossfx.cxx
 *
 * @details
 * Location: modules/model/cxx/model_lossfx.cxx
 * Type: .cxx source file
 * Lines: 68
 * Size: 3070 bytes
 *
 * ## Includes
 * - `#include <templates/model_template.h>`
 *
 * ## Function Implementations
 * - `h>

void model_template::set_output_features(std::map<std::string, std::string>* inpt, 
        std::map<std::string, std::tuple<torch::Tensor*, lossfx*>>* out_fx)`
 * - `torch::Tensor* model_template::compute_loss(std::string pred, graph_enum feat)`
 * - ` switch(feat)`
 * - ` if(!prediction)`
 * - `void model_template::train_sequence(bool train)`
 * - ` if(this -> inference_mode)`
 * - ` if(this -> enable_anomaly)`
 * - ` if(!train || !this -> m_optim)`
 * - ` if(!this -> _losses[x])`
 * - ` if(this -> retain_graph)`
 * - ` if(x < lx-1)`
 * - ` if(inx == -1)`
 * - ` if(!this -> retain_graph)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */