/**
 * @file regions.h
 * @brief Manual documentation for regions.h
 *
 * ## File Information
 * - **Full Path**: selections/analysis/regions/regions.h
 * - **File Type**: .h file
 * - **Total Lines**: 57
 *
 * ## Include Dependencies
 * - `#include <ssml_mc20/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define REGIONS_H #include <ssml_mc20/event.h>`
 *
 * ## Structures
 * ### struct regions_t
 * **Members:**
 * - `double weight = 0;`
 * - `double variable1 = 0;`
 * - `double variable2 = 0;`
 * - `bool passed = true;`
 *
 * ### struct package_t
 * **Members:**
 * - `regions_t CRttbarCO2l_CO;`
 * - `regions_t CRttbarCO2l_CO_2b;`
 * - `regions_t CRttbarCO2l_gstr;`
 * - `regions_t CRttbarCO2l_gstr_2b;`
 * - `regions_t CR1b3lem;`
 * - `regions_t CR1b3le;`
 * - `regions_t CR1b3lm;`
 * - `regions_t CRttW2l_plus;`
 * - `regions_t CRttW2l_minus;`
 * - `regions_t CR1bplus;`
 * - `regions_t CR1bminus;`
 * - `regions_t CRttW2l;`
 * - `regions_t VRttZ3l;`
 * - `regions_t VRttWCRSR;`
 * - `regions_t SR4b;`
 * - ... and 10 more members
 *
 * ## Classes
 * ### class regions : selection_template
 *
 * **Public Members:**
 * - `std::vector<package_t> output;`
 *
 * **Public Methods:**
 * - `regions();`
 * - `~regions() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `regions();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */