/**
 * @file event.h
 * @brief Manual documentation for event.h
 *
 * ## File Information
 * - **Full Path**: events/exp_mc20/include/exp_mc20/event.h
 * - **File Type**: .h file
 * - **Total Lines**: 61
 *
 * ## Include Dependencies
 * - `#include <exp_mc20/particles.h>`
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_EXP_MC20_H #include <exp_mc20/particles.h>`
 *
 * ## Classes
 * ### class exp_mc20 : event_template
 *
 * **Public Members:**
 * - `std::vector<particle_template*> Tops;`
 * - `std::vector<particle_template*> TopChildren;`
 * - `std::vector<particle_template*> PhysicsTruth;`
 * - `std::vector<particle_template*> PhysicsDetector;`
 * - `std::vector<particle_template*> Jets;`
 * - `std::vector<particle_template*> Leptons;`
 * - `std::vector<particle_template*> Detector;`
 * - `unsigned long long event_number = 0;`
 * - `float met_sum = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * - `float mu = 0;`
 *
 * **Public Methods:**
 * - `exp_mc20();`
 * - `virtual ~exp_mc20();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * **Private Members:**
 * - `std::map<std::string, top*>   m_tops;`
 * - `std::map<std::string, child*> m_children;`
 * - `std::map<std::string, physics_truth*>    m_phystru;`
 * - `std::map<std::string, physics_detector*> m_physdet;`
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 *
 * **Private Methods:**
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt){`
 *
 * ## Standalone Functions
 * - `exp_mc20();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */