/**
 * @file event.h
 * @brief COMPLETE documentation for event.h
 *
 * @details
 * Location: events/exp_mc20/include/exp_mc20/event.h
 * Type: .h source file
 * Lines: 61
 * Size: 1908 bytes
 *
 * ## Includes
 * - `#include <exp_mc20/particles.h>`
 * - `#include <templates/event_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_EXP_MC20_H #include <exp_mc20/particles.h>`
 *
 * ## Classes
 * ### class exp_mc20 : public event_template
 * **PUBLIC:**
 * - `exp_mc20();`
 * - `virtual ~exp_mc20();`
 * - `std::vector<particle_template*> Tops;`
 * - `std::vector<particle_template*> TopChildren;`
 * - `std::vector<particle_template*> PhysicsTruth;`
 * - `std::vector<particle_template*> PhysicsDetector;`
 * - `std::vector<particle_template*> Jets;`
 * - `std::vector<particle_template*> Leptons;`
 * - `std::vector<particle_template*> Detector;`
 * - `unsigned long long event_number = 0;`
 * - `float met_sum = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * - `float mu = 0;`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 * **PRIVATE:**
 * - `std::map<std::string, top*>   m_tops;`
 * - `std::map<std::string, child*> m_children;`
 * - `std::map<std::string, physics_truth*>    m_phystru;`
 * - `std::map<std::string, physics_detector*> m_physdet;`
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 * - `template <typename G>`
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt){`
 * - `std::map<int, G*> data = {`
 *
 * ## Function Implementations
 * - `template <typename G>
        std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `template <typename m, typename G, typename g>
        void vectorize(std::map<m, G*>* ipt, std::vector<g*>* vec)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */