/**
 * @file particles.h
 * @brief COMPLETE documentation for particles.h
 *
 * @details
 * Location: events/exp_mc20/include/exp_mc20/particles.h
 * Type: .h source file
 * Lines: 129
 * Size: 3069 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_PARTICLES_EXP_MC20_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class top : public particle_template
 * **PUBLIC:**
 * - `top();`
 * - `virtual ~top();`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class child : public particle_template
 * **PUBLIC:**
 * - `child();`
 * - `virtual ~child();`
 * - `std::vector<int> top_index = {`
 *
 * ### class physics_detector : public particle_template
 * **PUBLIC:**
 * - `physics_detector();`
 * - `virtual ~physics_detector();`
 * - `std::vector<int> top_index = {`
 *
 * ### class physics_truth : public particle_template
 * **PUBLIC:**
 * - `physics_truth();`
 * - `virtual ~physics_truth();`
 * - `std::vector<int> top_index = {`
 *
 * ### class electron : public particle_template
 * **PUBLIC:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 * - `std::vector<int> top_index = {`
 *
 * ### class muon : public particle_template
 * **PUBLIC:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 * - `std::vector<int> top_index = {`
 *
 * ### class jet : public particle_template
 * **PUBLIC:**
 * - `jet();`
 * - `virtual ~jet();`
 * - `bool btag_65;`
 * - `bool btag_70;`
 * - `bool btag_77;`
 * - `bool btag_85;`
 * - `bool btag_90;`
 * - `int flav;`
 * - `int label;`
 * - `std::vector<int> top_index = {`
 *
 * ## Function Implementations
 * - `h>

template <typename g>
void pmu(std::vector<g*>* out, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */