/**
 * @file particles.h
 * @brief Manual documentation for particles.h
 *
 * ## File Information
 * - **Full Path**: events/exp_mc20/include/exp_mc20/particles.h
 * - **File Type**: .h file
 * - **Total Lines**: 129
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_PARTICLES_EXP_MC20_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class top : particle_template
 *
 * **Public Members:**
 * - `int top_index = -1;`
 *
 * **Public Methods:**
 * - `top();`
 * - `virtual ~top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class child : particle_template
 *
 * **Public Methods:**
 * - `child();`
 * - `virtual ~child();`
 *
 * ### class physics_detector : particle_template
 *
 * **Public Methods:**
 * - `physics_detector();`
 * - `virtual ~physics_detector();`
 *
 * ### class physics_truth : particle_template
 *
 * **Public Methods:**
 * - `physics_truth();`
 * - `virtual ~physics_truth();`
 *
 * ### class electron : particle_template
 *
 * **Public Members:**
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 *
 * **Public Methods:**
 * - `electron();`
 * - `virtual ~electron();`
 *
 * ### class muon : particle_template
 *
 * **Public Members:**
 * - `float d0 = 0;`
 * - `int true_type = 0;`
 * - `float delta_z0 = 0;`
 * - `int true_origin = 0;`
 * - `bool is_tight = false;`
 *
 * **Public Methods:**
 * - `muon();`
 * - `virtual ~muon();`
 *
 * ### class jet : particle_template
 *
 * **Public Members:**
 * - `bool btag_65;`
 * - `bool btag_70;`
 * - `bool btag_77;`
 * - `bool btag_85;`
 * - `bool btag_90;`
 * - `int flav;`
 * - `int label;`
 *
 * **Public Methods:**
 * - `jet();`
 * - `virtual ~jet();`
 *
 * ## Standalone Functions
 * - `top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `child();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `physics_detector();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `physics_truth();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `electron();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `muon();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `jet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */