/**
 * @file matching.h
 * @brief Manual documentation for matching.h
 *
 * ## File Information
 * - **Full Path**: selections/mc20/matching/matching.h
 * - **File Type**: .h file
 * - **Total Lines**: 58
 *
 * ## Include Dependencies
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define MATCHING_H #include <templates/selection_template.h>`
 *
 * ## Structures
 * ### struct object_data_t
 * **Members:**
 * - `int num_tops = 0;`
 * - `int num_ltop = 0;`
 * - `int num_htop = 0;`
 * - `int num_false = 0;`
 *
 * ### struct buffer_t
 * **Members:**
 * - `object_data_t top_partons;`
 * - `object_data_t top_children;`
 * - `object_data_t top_truthjets;`
 * - `object_data_t top_jets_children;`
 * - `object_data_t top_jets_leptons;`
 *
 * ## Classes
 * ### class matching : selection_template
 *
 * **Public Members:**
 * - `);`
 * - `);`
 * - `double energy_constraint = -1;`
 * - `buffer_t data;`
 *
 * **Public Methods:**
 * - `matching();`
 * - `~matching();`
 * - `selection_template* clone() override;`
 * - `void reference(event_template* ev);`
 * - `void experimental(event_template* ev);`
 * - `void current(event_template* ev);`
 * - `std::vector<int> get_pdgid(std::vector<particle_template*>* prt);`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `matching();`
 * - `selection_template* clone() override;`
 * - `void reference(event_template* ev);`
 * - `void experimental(event_template* ev);`
 * - `void current(event_template* ev);`
 * - `std::vector<int> get_pdgid(std::vector<particle_template*>* prt);`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */