/**
 * @file matching.h
 * @brief COMPLETE documentation for matching.h
 *
 * @details
 * Location: selections/mc20/matching/matching.h
 * Type: .h source file
 * Lines: 58
 * Size: 1656 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define MATCHING_H #include <templates/selection_template.h>`
 *
 * ## Structures
 * ### struct object_data_t
 * - `int num_tops = 0;`
 * - `int num_ltop = 0;`
 * - `int num_htop = 0;`
 * - `int num_false = 0;`
 * - `std::vector<double> mass = {`
 *
 * ### struct buffer_t
 * - `object_data_t top_partons;`
 * - `object_data_t top_children;`
 * - `object_data_t top_truthjets;`
 * - `object_data_t top_jets_children;`
 * - `object_data_t top_jets_leptons;`
 *
 * ## Classes
 * ### class matching : public selection_template
 * **PUBLIC:**
 * - `matching();`
 * - `~matching();`
 * - `selection_template* clone() override;`
 * - `void reference(event_template* ev);`
 * - `void experimental(event_template* ev);`
 * - `void current(event_template* ev);`
 * - `void dump(`
 * - `object_data_t* data, std::vector<particle_template*>* obj, bool is_lepx, bool is_tru,`
 * - `int* num_jets = nullptr, std::vector<int>* num_merged = nullptr`
 * - `);`
 * - `bool match_obj(`
 * - `std::vector<particle_template*>* vx, std::vector<particle_template*>* out,`
 * - `std::string hash_, std::vector<int>* num_merged, int* num_jets, bool exl_lep`
 * - `);`
 * - `std::vector<int> get_pdgid(std::vector<particle_template*>* prt);`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `double energy_constraint = -1;`
 * - `buffer_t data;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */