/**
 * @file mc16_ref.cxx
 * @brief COMPLETE documentation for mc16_ref.cxx
 *
 * @details
 * Location: selections/mc20/matching/mc16_ref.cxx
 * Type: .cxx source file
 * Lines: 115
 * Size: 4353 bytes
 *
 * ## Includes
 * - `#include <matching.h>`
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Function Implementations
 * - `h>

void matching::reference(event_template* ev)`
 * - ` if(!ch[j] -> is_lep)`
 * - ` if(!lep_match)`
 * - ` if(!is_lepx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */