/**
 * @file mc16_ref.cxx
 * @brief Manual documentation for mc16_ref.cxx
 *
 * ## File Information
 * - **Full Path**: selections/mc20/matching/mc16_ref.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 115
 *
 * ## Include Dependencies
 * - `#include <matching.h>`
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Standalone Functions
 * - `merge_data(&dleps, &evn -> Electrons);`
 * - `merge_data(&dleps, &evn -> Muons);`
 * - `merge_data(&tjets, &nu);`
 * - `merge_data(&tjets, &lep);`
 * - `merge_data(&_jets, &nu);`
 * - `merge_data(&_jets, &lep);`
 * - `merge_data(&jets_lepton, &nu);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */