/**
 * @file mc20_exp.cxx
 * @brief COMPLETE documentation for mc20_exp.cxx
 *
 * @details
 * Location: selections/mc20/matching/mc20_exp.cxx
 * Type: .cxx source file
 * Lines: 71
 * Size: 3089 bytes
 *
 * ## Includes
 * - `#include <matching.h>`
 * - `#include <exp_mc20/event.h>`
 *
 * ## Function Implementations
 * - `h>

void matching::experimental(event_template* ev)`
 * - ` if(!is_lepx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */