/**
 * @file <name>.h
 * @brief Manual documentation for <name>.h
 *
 * ## File Information
 * - **Full Path**: templates/metrics/include/metrics/<name>.h
 * - **File Type**: .h file
 * - **Total Lines**: 27
 *
 * ## Include Dependencies
 * - `#include <templates/metric_template.h>`
 *
 * ## Standalone Functions
 * - `<name>_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */