/**
 * @file nusol.h
 * @brief COMPLETE documentation for nusol.h
 *
 * @details
 * Location: modules/nusol/nusol/include/reconstruction/nusol.h
 * Type: .h source file
 * Lines: 61
 * Size: 1170 bytes
 *
 * ## Includes
 * - `#include <tools/tools.h>`
 * - `#include <notification/notification.h>`
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define H_NUSOL #include <tools/tools.h>`
 *
 * ## Enumerations
 * ### enum nusol_enum
 * - `ellipse`
 * - `// https://arxiv.org/pdf/1305.1878
    conuix`
 * - `// generalized n-neutrino approach
    undefined`
 *
 * ## Structures
 * ### struct nusol_t
 * **PUBLIC:**
 * - `double met = 0;`
 * - `double phi = 0;`
 * - `double mt = 172.68 * 1000;`
 * - `double mw = 80.385 * 1000;`
 * - `double limit = 10000;`
 * - `nusol_enum mode = nusol_enum::undefined;`
 * - `std::vector<particle_template*>* targets = nullptr;`
 * **PRIVATE:**
 * - `friend ellipse;`
 * - `friend conuix;`
 * - `friend nusol;`
 * - `double met_x = 0;`
 * - `double met_y = 0;`
 * - `double met_z = 0;`
 *
 * ## Classes
 * ### class nusol_enum
 * - `ellipse,  // https://arxiv.org/pdf/1305.1878`
 * - `conuix,   // generalized n-neutrino approach`
 * - `undefined`
 *
 * ### class nusol : notification, 
    tools
 * **PUBLIC:**
 * - `nusol(nusol_t* parameters);`
 * - `void solve();`
 * - `~nusol();`
 * **PRIVATE:**
 * - `nusol_t* params = nullptr;`
 * - `ellipse* D_nunu = nullptr;`
 * - `conuix*  M_nunu = nullptr;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */