/**
 * @file nusol.h
 * @brief Manual documentation for nusol.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/nusol/include/reconstruction/nusol.h
 * - **File Type**: .h file
 * - **Total Lines**: 61
 *
 * ## Include Dependencies
 * - `#include <tools/tools.h>`
 * - `#include <notification/notification.h>`
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define H_NUSOL #include <tools/tools.h>`
 *
 * ## Enumerations
 * ### enum nusol_enum
 * Values: ellipse, // https://arxiv.org/pdf/1305.1878
    conuix, // generalized n-neutrino approach
    undefined
 *
 * ## Structures
 * ### struct nusol_t
 * **Members:**
 * - `double met = 0;`
 * - `double phi = 0;`
 * - `double mt = 172.68 * 1000;`
 * - `double mw = 80.385 * 1000;`
 * - `double limit = 10000;`
 * - `nusol_enum mode = nusol_enum::undefined;`
 * - `std::vector<particle_template*>* targets = nullptr;`
 * - `friend ellipse;`
 * - `friend conuix;`
 * - `friend nusol;`
 * - `double met_x = 0;`
 * - `double met_y = 0;`
 * - `double met_z = 0;`
 *
 * ## Classes
 * ### class nusol_enum
 *
 * ## Standalone Functions
 * - `nusol(nusol_t* parameters);`
 * - `void solve();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */