/**
 * @file __init__.py
 * @brief COMPLETE documentation for __init__.py
 *
 * @details
 * Location: models/__init__.py
 * Type: .py source file
 * Lines: 3
 * Size: 102 bytes
 *
 * ## Python File Documentation
 *
 * - `from .RecursiveGraphNeuralNetwork.RecursiveGraphNeuralNetwork import *`
 * - `from .grift.grift import Grift`
 *
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */