/**
 * @file mtx.h
 * @brief Implementation for mtx.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `modules/nusol/ellipse/include/ellipse/mtx.h`
 *
 * @section dependencies Dependencies
 *
 * - `cmath`
 *
 * @section classes Classes
 *
 * @subsection class_mtx mtx
 *
 * @section functions Functions
 *
 * @subsection func_assign assign
 * - **Signature**: `bool assign(int idx, int idy, double val, bool valid = true)`
 * - **Parameters**:
 *   - `idx` (int)
 *   - `idy` (int)
 *   - `val` (double)
 *   - `true` (bool valid =)
 * - **Returns**: `bool`
 *
 * @subsection func_copy copy
 * - **Signature**: `mtx copy()`
 * - **Returns**: `mtx`
 *
 * @subsection func_det det
 * - **Signature**: `double det()`
 * - **Returns**: `double`
 *
 * @subsection func_m_00 m_00
 * - **Signature**: `double m_00()`
 * - **Returns**: `double`
 *
 * @subsection func_m_01 m_01
 * - **Signature**: `double m_01()`
 * - **Returns**: `double`
 *
 * @subsection func_m_02 m_02
 * - **Signature**: `double m_02()`
 * - **Returns**: `double`
 *
 * @subsection func_m_10 m_10
 * - **Signature**: `double m_10()`
 * - **Returns**: `double`
 *
 * @subsection func_m_11 m_11
 * - **Signature**: `double m_11()`
 * - **Returns**: `double`
 *
 * @subsection func_m_12 m_12
 * - **Signature**: `double m_12()`
 * - **Returns**: `double`
 *
 * @subsection func_m_20 m_20
 * - **Signature**: `double m_20()`
 * - **Returns**: `double`
 *
 * @subsection func_m_21 m_21
 * - **Signature**: `double m_21()`
 * - **Returns**: `double`
 *
 * @subsection func_m_22 m_22
 * - **Signature**: `double m_22()`
 * - **Returns**: `double`
 *
 * @subsection func_print print
 * - **Signature**: `void print(int prec = 6, int width = 12)`
 * - **Parameters**:
 *   - `6` (int prec =)
 *   - `12` (int width =)
 * - **Returns**: `void`
 *
 * @subsection func_trace trace
 * - **Signature**: `double trace()`
 * - **Returns**: `double`
 *
 * @subsection func_unique unique
 * - **Signature**: `bool unique(int id1, int id2, double v1, double v2)`
 * - **Parameters**:
 *   - `id1` (int)
 *   - `id2` (int)
 *   - `v1` (double)
 *   - `v2` (double)
 * - **Returns**: `bool`
 *
 * @subsection func_valid valid
 * - **Signature**: `bool valid(int idx, int idy)`
 * - **Parameters**:
 *   - `idx` (int)
 *   - `idy` (int)
 * - **Returns**: `bool`
 *
 * @see mtx.h
 */
