/**
 * @file physics.cxx
 * @brief Documentation for pyc/interface/physics.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/interface/physics.cxx
 */

/**
 * @defgroup pyc_interface_physics_cxx physics.cxx
 * @brief physics.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `torch::Tensor pyc::physics::cartesian::separate::P2(torch::Tensor px, torch::Tensor py, torch::Tenso`
 * - `changedev(&pz);`
 * - `return physics_::P2(&px, &py, &pz);`
 * - `torch::Tensor pyc::physics::cartesian::combined::P2(torch::Tensor pmc){ changedev(&pmc);`
 * - `changedev(&pmc);`
 * - `return physics_::P2(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::P2(torch::Tensor pt, torch::Tensor eta, torch::Tensor p`
 * - `changedev(&phi);`
 * - `torch::Tensor pmc = transform_::PxPyPz(&pt, &eta, &phi);`
 * - `torch::Tensor pyc::physics::polar::combined::P2(torch::Tensor pmu){ changedev(&pmu);`
 * - `changedev(&pmu);`
 * - `torch::Tensor pmc = transform_::PxPyPz(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::P(torch::Tensor px, torch::Tensor py, torch::Tensor`
 * - `return physics_::P(&px, &py, &pz);`
 * - `torch::Tensor pyc::physics::cartesian::combined::P(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::P(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::P(torch::Tensor pt, torch::Tensor eta, torch::Tensor ph`
 * - `changedev(&pt);`
 * - `torch::Tensor pyc::physics::polar::combined::P(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::Beta2(torch::Tensor px, torch::Tensor py, torch::Te`
 * - `changedev(&px);`
 * - `return physics_::Beta2(&px, &py, &pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::Beta2(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::Beta2(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::Beta2(torch::Tensor pt, torch::Tensor eta, torch::Tenso`
 * - `torch::Tensor pmc = transform_::PxPyPzE(&pt, &eta, &phi, &e);`
 * - `torch::Tensor pyc::physics::polar::combined::Beta2(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pmc = transform_::PxPyPzE(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::Beta(torch::Tensor px, torch::Tensor py, torch::Ten`
 * - `return physics_::Beta(&px, &py, &pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::Beta(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::Beta(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::Beta(torch::Tensor pt, torch::Tensor eta, torch::Tensor`
 * - `torch::Tensor pyc::physics::polar::combined::Beta(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::M2(torch::Tensor px, torch::Tensor py, torch::Tenso`
 * - `return physics_::M2(&px, &py, &pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::M2(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::M2(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::M2(torch::Tensor pt, torch::Tensor eta, torch::Tensor p`
 * - `torch::Tensor pyc::physics::polar::combined::M2(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::M(torch::Tensor px, torch::Tensor py, torch::Tensor`
 * - `return physics_::M(&px, &py, &pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::M(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::M(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::M(torch::Tensor pt, torch::Tensor eta, torch::Tensor ph`
 * - `torch::Tensor pyc::physics::polar::combined::M(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::Mt2(torch::Tensor pz, torch::Tensor e){ changedev(&`
 * - `return physics_::Mt2(&pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::Mt2(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::Mt2(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::Mt2(torch::Tensor pt, torch::Tensor eta, torch::Tensor `
 * - `torch::Tensor pz = transform_::Pz(&pt, &eta);`
 * - `torch::Tensor pyc::physics::polar::combined::Mt2(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::Mt(torch::Tensor pz, torch::Tensor e){ changedev(&p`
 * - `return physics_::Mt(&pz, &e);`
 * - `torch::Tensor pyc::physics::cartesian::combined::Mt(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::Mt(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::Mt(torch::Tensor pt, torch::Tensor eta, torch::Tensor e`
 * - `torch::Tensor pyc::physics::polar::combined::Mt(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::physics::cartesian::separate::Theta(torch::Tensor px, torch::Tensor py, torch::Te`
 * - `return physics_::Theta(&px, &py, &pz);`
 * - `torch::Tensor pyc::physics::cartesian::combined::Theta(torch::Tensor pmc){ changedev(&pmc);`
 * - `return physics_::Theta(&pmc);`
 * - `torch::Tensor pyc::physics::polar::separate::Theta(torch::Tensor pt, torch::Tensor eta, torch::Tenso`
 * - `torch::Tensor pyc::physics::polar::combined::Theta(torch::Tensor pmu){ changedev(&pmu);`
 * - `changedev(&px1);`
 * - `torch::Tensor pmu1 = transform_::PtEtaPhi(&px1, &py1, &pz1);`
 * - `torch::Tensor pmu2 = transform_::PtEtaPhi(&px2, &py2, &pz2);`
 * - `return physics_::DeltaR(&pmu1, &pmu2);`
 * - `torch::Tensor pyc::physics::cartesian::combined::DeltaR(torch::Tensor pmc1, torch::Tensor pmc2){ cha`
 * - `changedev(&pmc1);`
 * - `torch::Tensor pmu1 = transform_::PtEtaPhi(&pmc1);`
 * - `torch::Tensor pmu2 = transform_::PtEtaPhi(&pmc2);`
 * - `changedev(&eta1);`
 * - `return physics_::DeltaR(&eta1, &eta2, &phi1, &phi2);`
 * - `torch::Tensor pyc::physics::polar::combined::DeltaR(torch::Tensor pmu1, torch::Tensor pmu2){ changed`
 * - `changedev(&pmu1);`
 */

/**
 * @section variables Variables
 *
 * - `torch::Tensor pmc = transform_::PxPyPz(&pt, &eta, &phi);` (::private)
 * - `torch::Tensor pmc = transform_::PxPyPz(&pmu);` (::private)
 * - `torch::Tensor pmc = transform_::PxPyPzE(&pt, &eta, &phi, &e);` (::private)
 * - `torch::Tensor pmc = transform_::PxPyPzE(&pmu);` (::private)
 * - `torch::Tensor pz = transform_::Pz(&pt, &eta);` (::private)
 * - `torch::Tensor pmu1 = transform_::PtEtaPhi(&px1, &py1, &pz1);` (::private)
 * - `torch::Tensor pmu2 = transform_::PtEtaPhi(&px2, &py2, &pz2);` (::private)
 * - `torch::Tensor pmu1 = transform_::PtEtaPhi(&pmc1);` (::private)
 * - `torch::Tensor pmu2 = transform_::PtEtaPhi(&pmc2);` (::private)
 */

/** @} */
