/**
 * @file transform.cxx
 * @brief Documentation for pyc/interface/transform.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/interface/transform.cxx
 */

/**
 * @defgroup pyc_interface_transform_cxx transform.cxx
 * @brief transform.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `torch::Tensor pyc::transform::separate::Pt(torch::Tensor px, torch::Tensor py){ changedev(&px);`
 * - `changedev(&px);`
 * - `return transform_::Pt(&px, &py);`
 * - `torch::Tensor pyc::transform::combined::Pt(torch::Tensor pmc){ changedev(&pmc);`
 * - `changedev(&pmc);`
 * - `torch::Tensor px = pmc.index({torch::indexing::Slice(), 0});`
 * - `torch::Tensor py = pmc.index({torch::indexing::Slice(), 1});`
 * - `torch::Tensor pyc::transform::separate::Eta(torch::Tensor px, torch::Tensor py, torch::Tensor pz){ c`
 * - `return transform_::Eta(&px, &py, &pz);`
 * - `torch::Tensor pyc::transform::combined::Eta(torch::Tensor pmc){ changedev(&pmc);`
 * - `return transform_::Eta(&pmc);`
 * - `torch::Tensor pyc::transform::separate::Phi(torch::Tensor px, torch::Tensor py){ changedev(&px);`
 * - `return transform_::Phi(&px, &py);`
 * - `torch::Tensor pyc::transform::combined::Phi(torch::Tensor pmc){ torch::Tensor px = pmc.index({torch:`
 * - `torch::Tensor pyc::transform::separate::PtEtaPhi(torch::Tensor px, torch::Tensor py, torch::Tensor p`
 * - `return transform_::PtEtaPhi(&px, &py, &pz);`
 * - `torch::Tensor pyc::transform::combined::PtEtaPhi(torch::Tensor pmc){ changedev(&pmc);`
 * - `return transform_::PtEtaPhi(&pmc);`
 * - `torch::Tensor pyc::transform::separate::PtEtaPhiE(torch::Tensor px, torch::Tensor py, torch::Tensor `
 * - `changedev(&e);`
 * - `return transform_::PtEtaPhiE(&px, &py, &pz, &e);`
 * - `torch::Tensor pyc::transform::combined::PtEtaPhiE(torch::Tensor pmc){ changedev(&pmc);`
 * - `return transform_::PtEtaPhiE(&pmc);`
 * - `torch::Tensor pyc::transform::separate::Px(torch::Tensor pt, torch::Tensor phi){ changedev(&pt);`
 * - `changedev(&pt);`
 * - `return transform_::Px(&pt, &phi);`
 * - `torch::Tensor pyc::transform::combined::Px(torch::Tensor pmu){ changedev(&pmu);`
 * - `changedev(&pmu);`
 * - `torch::Tensor pt = pmu.index({torch::indexing::Slice(), 0});`
 * - `torch::Tensor phi = pmu.index({torch::indexing::Slice(), 2});`
 * - `torch::Tensor pyc::transform::separate::Py(torch::Tensor pt, torch::Tensor phi){ changedev(&phi);`
 * - `changedev(&phi);`
 * - `return transform_::Py(&pt, &phi);`
 * - `torch::Tensor pyc::transform::combined::Py(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pyc::transform::separate::Pz(torch::Tensor pt, torch::Tensor eta){ changedev(&pt);`
 * - `return transform_::Pz(&pt, &eta);`
 * - `torch::Tensor pyc::transform::combined::Pz(torch::Tensor pmu){ changedev(&pmu);`
 * - `torch::Tensor pt  = pmu.index({torch::indexing::Slice(), 0});`
 * - `torch::Tensor eta = pmu.index({torch::indexing::Slice(), 1});`
 * - `torch::Tensor pyc::transform::separate::PxPyPz(torch::Tensor pt, torch::Tensor eta, torch::Tensor ph`
 * - `return transform_::PxPyPz(&pt, &eta, &phi);`
 * - `torch::Tensor pyc::transform::combined::PxPyPz(torch::Tensor pmu){ changedev(&pmu);`
 * - `return transform_::PxPyPz(&pmu);`
 * - `torch::Tensor pyc::transform::separate::PxPyPzE(torch::Tensor pt, torch::Tensor eta, torch::Tensor p`
 * - `return transform_::PxPyPzE(&pt, &eta, &phi, &e);`
 * - `torch::Tensor pyc::transform::combined::PxPyPzE(torch::Tensor pmu){ changedev(&pmu);`
 * - `return transform_::PxPyPzE(&pmu);`
 */

/**
 * @section variables Variables
 *
 * - `torch::Tensor px = pmc.index({torch::indexing::Slice(), 0});` (::private)
 * - `torch::Tensor py = pmc.index({torch::indexing::Slice(), 1});` (::private)
 * - `torch::Tensor pt = pmu.index({torch::indexing::Slice(), 0});` (::private)
 * - `torch::Tensor phi = pmu.index({torch::indexing::Slice(), 2});` (::private)
 * - `torch::Tensor pt  = pmu.index({torch::indexing::Slice(), 0});` (::private)
 * - `torch::Tensor eta = pmu.index({torch::indexing::Slice(), 1});` (::private)
 */

/** @} */
