/**
 * @file nusol.h
 * @brief COMPLETE documentation for nusol.h
 *
 * @details
 * Location: pyc/nusol/include/nusol/nusol.h
 * Type: .h source file
 * Lines: 26
 * Size: 896 bytes
 *
 * ## Includes
 * - `#include <map>`
 * - `#include <tuple>`
 * - `#include <string>`
 * - `#include <torch/torch.h>`
 *
 * ## Macros
 * - `#define NUSOL_H #include <map>`
 *
 * ## Namespaces
 * - `namespace nusol_`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */