/**
 * @file nusol.h
 * @brief Manual documentation for nusol.h
 *
 * ## File Information
 * - **Full Path**: pyc/nusol/include/nusol/nusol.h
 * - **File Type**: .h file
 * - **Total Lines**: 26
 *
 * ## Include Dependencies
 * - `#include <map>`
 * - `#include <tuple>`
 * - `#include <string>`
 * - `#include <torch/torch.h>`
 *
 * ## Namespaces
 * - `nusol_`
 *
 * ## Preprocessor Macros
 * - `#define NUSOL_H #include <map>`
 *
 * ## Standalone Functions
 * - `torch::Tensor BaseMatrix(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses);`
 * - `torch::Tensor Hperp(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses);`
 * - `std::tuple<torch::Tensor, torch::Tensor> Intersection(torch::Tensor* A, torch::Tensor* B, double nulls);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */