/**
 * @file <model-name>.h
 * @brief Documentation for src/AnalysisG/templates/model/include/models/<model-name>.h
 *
 * **Location:** `src/AnalysisG/templates/model/include/models/<model-name>.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/model_template.h`
 */

/**
 * @section functions Functions and Methods
 * - public: clone
 * - public: forward
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - example
 */
