/**
 * @file <model-name>.h
 * @brief Documentation for templates/model/include/models/<model-name>.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/templates/model/include/models/<model-name>.h
 */

/**
 * @defgroup templates_model_include_models__model_name__h <model-name>.h
 * @brief <model-name>.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **<model-name>** (class)
 */

/**
 * @section functions Functions
 *
 * - `<model-name>();`
 * - `~<model-name>();`
 * - `model_template* clone() override;`
 * - `void forward(graph_t*) override;`
 */

/**
 * @section variables Variables
 *
 * - `torch::nn::Sequential* example = nullptr;` (::private)
 */

/** @} */
