/**
 * @file container.h
 * @brief Documentation for modules/container/include/container/container.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/container/include/container/container.h
 */

/**
 * @defgroup modules_container_include_container_container_h container.h
 * @brief container.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **entry_t** (struct)
 * - **container** (class)
 */

/**
 * @section functions Functions
 *
 * - `void init();` (entry_t::public)
 * - `void destroy();` (entry_t::public)
 * - `bool has_event(event_template* ev);` (entry_t::public)
 * - `bool has_graph(graph_template* gr);` (entry_t::public)
 * - `bool has_selection(selection_template* sel);` (entry_t::public)
 * - `void destroy(std::vector<g*>* c){ for (size_t x(0); x < c -> size(); ++x){` (entry_t::public)
 * - `for (size_t x(0); x < c -> size(); ++x){` (entry_t::public)
 * - `delete (*c)[x];` (entry_t::public)
 * - `(*c)[x] = nullptr;` (entry_t::public)
 * - `std::vector<g*>().swap(*c);` (entry_t::public)
 * - `container();`
 * - `~container();`
 * - `void add_meta_data(meta*, std::string);`
 * - `meta* get_meta_data();`
 * - `bool add_selection_template(selection_template*);`
 * - `bool add_event_template(event_template*, std::string label);`
 * - `bool add_graph_template(graph_template*, std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `void get_events(std::vector<event_template*>*, std::string label);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile(size_t* len, int threadIdx);`
 * - `size_t len();`
 * - `entry_t* add_entry(std::string hash);`
 */

/**
 * @section variables Variables
 *
 * - `std::string hash = "";` (entry_t::public)
 * - `std::vector<graph_t*>                m_data  = {};` (entry_t::public)
 * - `std::vector<graph_template*>         m_graph = {};` (entry_t::public)
 * - `std::vector<event_template*>         m_event = {};` (entry_t::public)
 * - `std::vector<selection_template*> m_selection = {};` (entry_t::public)
 * - `std::string* filename    = nullptr;` (::public)
 * - `std::string* output_path = nullptr;` (::public)
 * - `std::string     label    = "";` (::public)
 * - `std::map<std::string, selection_template*>* merged = nullptr;` (::public)
 */

/** @} */
