/**
 * @file container.h
 * @brief Documentation for src/AnalysisG/modules/container/include/container/container.h
 *
 * **Location:** `src/AnalysisG/modules/container/include/container/container.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `meta/meta.h`
 * - `tools/tools.h`
 * - `templates/graph_template.h`
 * - `templates/event_template.h`
 * - `templates/selection_template.h`
 * - `generators/dataloader.h`
 */

/**
 * @section classes Classes
 * - **container** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **entry_t**
 */

/**
 * @section functions Functions and Methods
 * - public: init
 * - public: destroy
 * - public: has_event
 * - public: has_graph
 * - public: has_selection
 * - public: destroy
 * - public: delete
 * - public: container
 * - public: add_meta_data
 * - public: get_meta_data
 * - public: add_selection_template
 * - public: add_event_template
 * - public: add_graph_template
 * - public: fill_selections
 * - public: get_events
 * - public: populate_dataloader
 * - public: compile
 * - public: len
 * - public: add_entry
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - hash
 * - m_data
 * - m_graph
 * - m_event
 * - m_selection
 * - meta_data
 * - filename
 * - output_path
 * - label
 */
