/**
 * @file container.h
 * @brief Documentation for modules/container/include/container/container.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/container/include/container/container.h
 */

/**
 * @defgroup modules_container_include_container_container_h container.h
 * @brief container.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **entry_t** (struct)
 */

/**
 * @section functions_entry_t entry_t Methods
 *
 * - [private] `void init()`
 * - [private] `void destroy()`
 * - [private] `bool has_event(event_template* ev)`
 * - [private] `bool has_graph(graph_template* gr)`
 * - [private] `bool has_selection(selection_template* sel)`
 * - [private] `void destroy(std::vector<g*>* c)`
 * - [private] `for (size_t x(0)`
 * - [private] `delete (*c)[x]`
 * - [private] `(*c)[x] = nullptr`
 * - [private] `std::vector<g*>().swap(*c)`
 */

/**
 * @section variables_entry_t entry_t Member Variables
 *
 * **Private:**
 * - `std::string hash = "";`
 * - `std::vector<graph_t*>                m_data  = {};`
 * - `std::vector<graph_template*>         m_graph = {};`
 * - `std::vector<event_template*>         m_event = {};`
 * - `std::vector<selection_template*> m_selection = {};`
 */

/** @} */
