/**
 * @file container.h
 * @brief Documentation for src/AnalysisG/modules/container/include/container/container.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/container/include/container/container.h
 *
 * Dependencies:
 * - meta/meta.h
 * - tools/tools.h
 * - templates/graph_template.h
 * - templates/event_template.h
 * - templates/selection_template.h
 * - generators/dataloader.h
 *
 * @section classes Classes
 *
 * **entry_t** (struct)
 *
 * Variables: hash, m_data
 * **container** (class, inherits from tools)
 *
 * Methods: container, add_meta_data, get_meta_data, add_selection_template, add_event_template, add_graph_template, fill_selections, get_events, populate_dataloader, compile, len, add_entry
 *
 * Variables: meta_data, filename, output_path, label, random_access, merged
 */
