/**
 * @file container.h
 * @brief Documentation for modules/container/include/container/container.h
 *
 * Location: modules/container/include/container/container.h
 */

/**
 * @brief struct entry_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - std::string hash = ""
 *
 */

/**
 * @brief class container
 * @extends tools
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - container()
 * - ~container()
 * - void add_meta_data(meta*, std::string)
 * - meta* get_meta_data()
 * - bool add_selection_template(selection_template*)
 * - bool add_event_template(event_template*, std::string label)
 * - bool add_graph_template(graph_template*, std::string label)
 * - void fill_selections(std::map<std::string, selection_template*>* inpt)
 * - void get_events(std::vector<event_template*>*, std::string label)
 * - void populate_dataloader(dataloader* dl)
 * - void compile(size_t* len, int threadIdx)
 * - size_t len()
 * - entry_t* add_entry(std::string hash)
 *
 * **Variables:**
 * - std::string     label    = ""
 * - std::map<std::string, entry_t> random_access
 *
 */
