/**
 * @file event_template.h
 * @brief Event template base class for defining physics event structures
 *
 * ## Overview
 * The event_template class is the central base class for all physics event implementations
 * in AnalysisG. It provides the infrastructure for:
 * - Mapping ROOT TTree branches to event attributes
 * - Managing particle collections within events
 * - Polymorphic event cloning and building
 * - Integration with the analysis framework
 *
 * ## Class: event_template
 * 
 * **Inheritance:** public tools
 *
 * ### Public Properties (cproperty)
 * 
 * These properties use the custom property system for controlled access:
 * 
 * - **trees** (cproperty<std::vector<std::string>, event_template>)
 *   - List of ROOT TTree names to read from
 *   - Setter: set_trees(std::vector<std::string>*, event_template*)
 *
 * - **branches** (cproperty<std::vector<std::string>, event_template>)
 *   - List of ROOT TBranch names to access
 *   - Setter: set_branches(std::vector<std::string>*, event_template*)
 *
 * - **leaves** (cproperty<std::vector<std::string>, event_template>)
 *   - List of ROOT TLeaf names to read
 *   - Getter: get_leaves(std::vector<std::string>*, event_template*)
 *
 * - **name** (cproperty<std::string, event_template>)
 *   - Name identifier for this event type
 *   - Setter: set_name(std::string*, event_template*)
 *
 * - **hash** (cproperty<std::string, event_template>)
 *   - Unique hash identifier for this event instance
 *   - Setter: set_hash(std::string*, event_template*)
 *   - Getter: get_hash(std::string*, event_template*)
 *
 * - **tree** (cproperty<std::string, event_template>)
 *   - Current TTree name being processed
 *   - Setter: set_tree(std::string*, event_template*)
 *   - Getter: get_tree(std::string*, event_template*)
 *
 * - **weight** (cproperty<double, event_template>)
 *   - Event weight for MC samples
 *   - Setter: set_weight(double*, event_template*)
 *
 * - **index** (cproperty<long, event_template>)
 *   - Event index/entry number in the TTree
 *   - Setter: set_index(long*, event_template*)
 *
 * ### Public Member Variables
 *
 * - **m_trees** (std::map<std::string, std::string>)
 *   - Mapping of internal tree names to ROOT TTree names
 *
 * - **m_branches** (std::map<std::string, std::string>)
 *   - Mapping of internal branch names to ROOT TBranch names
 *
 * - **m_leaves** (std::map<std::string, std::string>)
 *   - Mapping of internal attribute names to ROOT TLeaf names
 *
 * - **data** (event_t)
 *   - Container for raw event data
 *
 * - **meta_data** (meta*)
 *   - Pointer to metadata associated with this event
 *
 * - **filename** (std::string)
 *   - Source ROOT file name for this event
 *
 * ### Virtual Methods (Must be overridden by derived classes)
 *
 * - **clone()** → event_template*
 *   - Creates a new instance of the derived event class
 *   - Used for polymorphic event creation
 *   - Must return a pointer to a new event_template derived object
 *
 * - **build(element_t* el)** → void
 *   - Populates event attributes from ROOT data
 *   - Parameter: el - element_t containing branch/leaf data
 *   - Called for each TTree entry during event loading
 *
 * - **CompileEvent()** → void
 *   - Finalizes event construction after all particles are loaded
 *   - Performs post-processing such as:
 *     - Building particle relationships (parent-child)
 *     - Sorting particle collections
 *     - Computing derived quantities
 *
 * ### Public Methods
 *
 * - **add_leaf(std::string key, std::string leaf = "")** → void
 *   - Maps an internal attribute name to a ROOT TLeaf name
 *   - Parameters:
 *     - key: Internal attribute name (e.g., "met")
 *     - leaf: ROOT TLeaf name (e.g., "met_met")
 *
 * - **double_neutrino(...)** → std::vector<particle_template*>
 *   - Reconstructs neutrino momenta using analytical solver
 *   - Parameters:
 *     - targets: Vector of detector-level particles (leptons, jets)
 *     - phi: Missing transverse momentum azimuthal angle
 *     - met: Missing transverse momentum magnitude
 *     - limit: Maximum number of solutions (default 1000)
 *   - Returns: Vector of reconstructed neutrino particle_template objects
 *
 * - **build_event(std::map<std::string, data_t*>* evnt)** → std::map<std::string, event_template*>
 *   - Builds complete event map from raw ROOT data
 *   - Parameter: evnt - Map of tree names to data_t pointers
 *   - Returns: Map of event hashes to constructed event_template instances
 *
 * - **flush_particles()** → void
 *   - Cleans up all registered particle collections
 *   - Deletes particle objects and clears collections
 *
 * - **operator == (event_template& p)** → bool
 *   - Equality comparison operator
 *   - Compares events for equality based on hash or other criteria
 *
 * ### Template Methods
 *
 * - **register_particle<G>(std::map<std::string, G*>* object)** → void
 *   - Registers a particle type collection with this event
 *   - Template parameter G: Particle class derived from particle_template
 *   - Parameter: object - Pointer to map storing particles of type G
 *   - Creates a prototype particle instance
 *   - Registers particle's leaf mappings with the event
 *   - Links the particle collection for automatic building
 *
 * - **deregister_particle<G>(std::map<std::string, G*>* object)** → void
 *   - Unregisters and cleans up a particle collection
 *   - Template parameter G: Particle class derived from particle_template
 *   - Parameter: object - Pointer to map storing particles of type G
 *   - Deletes all particle instances in the collection
 *   - Clears the collection map
 *
 * ### Private Member Variables
 *
 * - **garbage** (std::map<std::string, particle_template*>)
 *   - Temporary storage for particle objects to be cleaned up
 *
 * - **next_** (std::map<std::string, bool>)
 *   - Tracking flags for iteration state
 *
 * - **particle_generators** (std::map<std::string, particle_template*>)
 *   - Prototype particle instances for each registered particle type
 *   - Used for polymorphic particle creation
 *
 * - **tree_variable_link** (std::map<std::string, std::map<std::string, element_t>>)
 *   - Links TTree names to variable names to element_t data containers
 *   - Three-level mapping: tree → variable → element
 *
 * - **particle_link** (std::map<std::string, std::map<std::string, particle_template*>*>)
 *   - Maps particle type names to their collection pointers
 *   - Enables polymorphic access to different particle collections
 *
 * ### Private Methods
 *
 * - **build_mapping(std::map<std::string, data_t*>* evnt)** → void
 *   - Internal method to build tree-variable-element mappings
 *   - Creates the infrastructure for accessing ROOT data
 *
 * - **flush_leaf_string()** → void
 *   - Clears internal leaf name mappings
 *
 * ## Usage Pattern
 *
 * To create a custom event class:
 *
 * 1. Inherit from event_template
 * 2. Define public particle collection vectors (std::vector<particle_template*>)
 * 3. Define private particle collection maps for each particle type
 * 4. In constructor:
 *    - Set event name
 *    - Call add_leaf() for each event-level variable
 *    - Call register_particle() for each particle type
 * 5. Implement clone() to return new instance of your class
 * 6. Implement build() to extract event-level variables from element_t
 * 7. Implement CompileEvent() to:
 *    - Build particle relationships
 *    - Populate public vectors from private maps
 *    - Perform any post-processing
 *
 * ## Dependencies
 *
 * - templates/particle_template.h - Base class for particles
 * - structs/property.h - Custom property system (cproperty)
 * - structs/element.h - ROOT data element wrapper (element_t)
 * - structs/event.h - Event data structure (event_t)
 * - tools/tools.h - Utility functions base class
 * - meta/meta.h - Metadata handling
 *
 * ## Notes
 *
 * - The cproperty template provides controlled access to member variables
 * - All particles must derive from particle_template
 * - The framework handles ROOT I/O automatically via the mapping system
 * - Events are built in two phases: build() then CompileEvent()
 * - The template methods enable type-safe particle registration
 */
