/**
 * @file analysis.pxd
 * @brief Cython declaration file for the @c analysis C++ class.
 * @details Wraps the @c analysis class (which inherits @c notification) and
 *          exposes its sample/template registration, model training, and
 *          progress-reporting interface.  The Cython wrapper class @c Analysis
 *          owns the underlying C++ @c analysis pointer.
 */

/**
 * @cdef cppclass analysis
 * @brief C++ analysis orchestrator (inherits @c notification).
 * @details Manages sample loading, event/graph/selection/metric template
 *          registration, model training, and thread attachment.
 */















/**
 * @class Analysis
 * @brief Python-level wrapper for @c analysis.
 * @details Holds Python lists of registered templates/models and the
 *          underlying @c analysis* pointer.
 */
