/**
 * @file io.pxd
 * @brief Cython declaration file for the @c io C++ class.
 * @details Wraps the @c io class (inheriting @c notification) which provides
 *          both HDF5 and ROOT file I/O.  The Python wrapper @c IO owns the
 *          underlying @c io* pointer.
 */

/**
 * @cdef cppclass io
 * @brief C++ I/O class for HDF5 and ROOT data (inherits @c notification).
 */
























/**
 * @class IO
 * @brief Python wrapper for @c io.
 * @details Provides @c MetaData, @c ScanKeys, @c begin, and @c end as
 *          public cpdef methods.
 */
