/**
 * @file lossfx.pxd
 * @brief Cython declaration file for the @c optimizer_params_t struct.
 * @details Wraps the optimizer/scheduler configuration struct used when
 *          registering models with the @c analysis class.
 */

/**
 * @class OptimizerConfig
 * @brief Python wrapper for @c optimizer_params_t.
 * @details Pass an `OptimizerConfig` instance to `Analysis.AddModel` to
 *          configure the PyTorch optimizer and learning-rate scheduler for a
 *          model training run.  All properties default to zero/empty/false
 *          unless noted.
 *
 * **Optimizer/scheduler selection (read/write):**
 * - `Optimizer` (str, default `''`) — Name of the PyTorch optimizer to use.
 *   Supported values: `"Adam"`, `"SGD"`, `"RMSprop"`, `"Adagrad"`,
 *   `"LBFGS"`.
 * - `Scheduler` (str, default `''`) — Name of the learning-rate scheduler.
 *   Supported values: `"StepLR"`, `"CyclicLR"`, `"ExponentialLR"`.
 *
 * **Scheduler parameters:**
 * - `step_size` (int, default `1`) — Number of epochs between learning-rate
 *   decay steps (`StepLR`).
 * - `gamma` (float, default `0.1`) — Multiplicative decay factor applied at
 *   each scheduler step.
 *
 * **Common optimizer hyper-parameters:**
 * - `lr` (float, default `0.0`) — Initial learning rate.
 * - `lr_decay` (float, default `0.0`) — Learning-rate decay coefficient
 *   (Adagrad).
 * - `weight_decay` (float, default `0.0`) — L2 weight-decay / regularisation
 *   coefficient.
 * - `eps` (float, default `0.0`) — Term added to the denominator for
 *   numerical stability (Adam, RMSprop, Adagrad).
 * - `alpha` (float, default `0.0`) — Smoothing constant (RMSprop).
 * - `momentum` (float, default `0.0`) — Momentum factor (SGD, RMSprop).
 * - `dampening` (float, default `0.0`) — Dampening for momentum (SGD).
 * - `betas` (list, default `[]`) — Two-element list of coefficients for
 *   computing running averages of gradient and its square (Adam).
 * - `amsgrad` (bool, default `False`) — Use the AMSGrad variant of Adam.
 * - `centered` (bool, default `False`) — Compute centered RMSprop
 *   (normalise gradient by estimated variance).
 * - `nesterov` (bool, default `False`) — Enable Nesterov momentum (SGD).
 *
 * **LBFGS-specific parameters:**
 * - `max_iter` (int, default `0`) — Maximum number of iterations per
 *   optimisation step.
 * - `max_eval` (int, default `0`) — Maximum number of function evaluations
 *   per step.
 * - `tolerance_grad` (float, default `0.0`) — Termination tolerance on the
 *   gradient norm.
 * - `tolerance_change` (float, default `0.0`) — Termination tolerance on
 *   function/parameter change.
 * - `history_size` (int, default `0`) — Size of the history used to
 *   approximate the Hessian inverse.
 *
 * **Adagrad-specific parameter:**
 * - `initial_accumulator_value` (float, default `0.0`) — Starting value for
 *   the sum of squared gradients accumulator.
 */
