/**
 * @file meta.pxd
 * @brief Cython declaration file for the @c meta C++ class and associated
 *        Python helpers @c Meta, @c MetaLookup, @c Data, and @c ami_client.
 * @details Wraps the @c meta class that caches dataset metadata from AMI and
 *          the local ROOT file headers.
 */

/**
 * @cdef cppclass meta
 * @brief C++ metadata manager.
 */





/**
 * @class Meta
 * @brief Python wrapper for @c meta.
 */

/**
 * @class MetaLookup
 * @brief Provides dataset lookup and luminosity weighting.
 * @details Caches matched @c Meta objects and their metadata dicts.
 */





/**
 * @cdef Meta MetaLookup.__find__(self, str inpt)
 * @brief Internal lookup by dataset name/DSID string.
 */

/**
 * @class Data
 * @brief Aggregates event data arrays and computes sum-of-weights.
 */

/**
 * @class ami_client
 * @brief Python client for fetching metadata from AMI.
 * @details Provides cache load/save and metadata dressing for @c Meta objects.
 */
