/**
 * @file metric_template.pxd
 * @brief Cython declaration file for the @c metric_template C++ class and
 *        the @c finder helper function.
 * @details Wraps the @c metric_template class (inheriting @c tools and
 *          @c notification) used for ROOT-based model metric computation.
 */

/**
 * @cdef cppclass metric_template
 * @brief C++ metric evaluation base class (inherits @c tools, @c notification).
 */

/**
 * @fn metric_template.metric_template()
 * @brief Default constructor.
 */

/**
 * @var string metric_template.name
 * @brief Metric name.
 */

/**
 * @var map[string, string] metric_template.run_names
 * @brief Map of model run name → output label.
 */

/**
 * @var vector[string] metric_template.variables
 * @brief List of variable names to evaluate.
 */

/**
 * @cdef inline bool finder(string* fname, vector[string]* kfolds, vector[string]* epochs)
 * @brief Test whether file @p fname matches any of the given k-fold and epoch
 *        filter lists.
 * @param fname   File name to test.
 * @param kfolds  Accepted k-fold suffixes (empty = accept all).
 * @param epochs  Accepted epoch substrings (empty = accept all).
 * @return @c true if the file matches the filters.
 */

/**
 * @class MetricTemplate
 * @brief Python wrapper for @c metric_template (inherits @c Tools).
 * @details Also exposes @c root_leaves and @c root_fx as public Python dicts.
 */
