/**
 * @file model_template.pxd
 * @brief Cython declaration file for the @c model_template C++ class.
 * @details Wraps the model base class that defines graph/node/edge input and
 *          output feature maps and model bookkeeping paths.
 */

/**
 * @cdef cppclass model_template
 * @brief C++ base class for GNN models.
 */













/**
 * @class ModelTemplate
 * @brief Python wrapper for @c model_template.
 * @details Provides @c conv and @c cond helper methods to bridge Python dicts
 *          and C++ @c map<string, string>.
 */
