/**
 * @file particle_template.pxd
 * @brief Cython declaration file for the @c particle_template C++ class.
 * @details Wraps the @c particle_template class which represents a single
 *          relativistic particle with both Cartesian and polar kinematic
 *          representations, parent/child bookkeeping, and ROOT leaf
 *          association.
 */

/**
 * @cdef cppclass particle_template
 * @brief C++ particle with four-momentum, PDG ID, and family links.
 */







































/**
 * @class ParticleTemplate
 * @brief Python wrapper for @c particle_template.
 * @details Manages ownership, key tracking, parent/child lists, and
 *          provides @c clone and @c DeltaR as public cpdef methods.
 */
