/**
 * @file particle_template.pxd
 * @brief Cython declaration file for the @c particle_template C++ class.
 * @details Wraps the @c particle_template class which represents a single
 *          relativistic particle with both Cartesian and polar kinematic
 *          representations, parent/child bookkeeping, and ROOT leaf
 *          association.
 */

/**
 * @class ParticleTemplate
 * @brief Python wrapper for @c particle_template.
 * @details Manages ownership of the underlying @c particle_template* pointer,
 *          tracks parent/child particle lists, and provides @c clone and
 *          @c DeltaR as public `cpdef` methods.  Subclass this to define
 *          physics particles that are built from ROOT branches.
 *
 * **cpdef methods (callable from Python):**
 * - `clone() -> ParticleTemplate` вЂ” Return a shallow copy with the same
 *   `Type` string; the clone owns its own `particle_template*`.
 * - `DeltaR(other: ParticleTemplate) -> float` вЂ” Compute the angular
 *   distance О”R = в€љ(О”О·ВІ + О”П†ВІ) between this particle and `other`.
 *
 * **Special methods:**
 * - `__add__(other: ParticleTemplate) -> ParticleTemplate` вЂ” Return a new
 *   particle whose 4-momentum is the sum; children/parents are merged.
 * - `__iadd__(other: ParticleTemplate) -> ParticleTemplate` вЂ” Add `other`'s
 *   4-momentum in place; children/parents are merged.
 * - `__eq__(other) -> bool` вЂ” True if both pointers point to equivalent
 *   `particle_template` instances.
 * - `__reduce__() -> tuple` вЂ” Pickle support; recursively serialises the
 *   decay tree.
 * - `is_self(inpt) -> bool` вЂ” Return True if `inpt` is a `ParticleTemplate`
 *   or a subclass instance.
 *
 * **Kinematic properties (read/write unless noted):**
 * - `hash` (str, read-only) вЂ” Unique 8-character hex identifier.
 * - `index` (int) вЂ” Sequential event index; also accepts a branch name str.
 * - `px` (float) вЂ” x-component of 3-momentum [MeV].
 * - `py` (float) вЂ” y-component of 3-momentum [MeV].
 * - `pz` (float) вЂ” z-component of 3-momentum [MeV].
 * - `pt` (float) вЂ” Transverse momentum [MeV].
 * - `eta` (float) вЂ” Pseudorapidity.
 * - `phi` (float) вЂ” Azimuthal angle [rad].
 * - `e` (float) вЂ” Energy [MeV].
 * - `Mass` (float) вЂ” Invariant mass [MeV].
 * - `charge` (float) вЂ” Electric charge.
 * - `pdgid` (int) вЂ” PDG Monte-Carlo particle ID.
 * - `symbol` (str) вЂ” Human-readable particle symbol (e.g. `"e-"`).
 * - `Type` (str) вЂ” User-defined particle type string (used by `clone`).
 * - `lepdef` (list[int]) вЂ” PDG IDs considered leptonic for `is_lep`.
 * - `nudef` (list[int]) вЂ” PDG IDs considered neutrino-like for `is_nu`.
 *
 * **Classification flags (read-only, computed by C++):**
 * - `is_lep` (bool) вЂ” True if `|pdgid|` is in `lepdef`.
 * - `is_nu` (bool) вЂ” True if `|pdgid|` is in `nudef`.
 * - `is_b` (bool) вЂ” True if this is a b-quark/hadron.
 * - `is_add` (bool) вЂ” True if flagged as an additional particle.
 * - `LeptonicDecay` (bool) вЂ” True if the decay chain contains a lepton.
 *
 * **Decay-tree properties (read/write):**
 * - `Children` (list[ParticleTemplate]) вЂ” Immediate decay products.
 *   Setting to an empty list clears the children map.
 * - `Parents` (list[ParticleTemplate]) вЂ” Immediate parent particles.
 *   Setting to an empty list clears the parents map.
 */
