/**
 * @file plotting.pxd
 * @brief Cython declaration file for the @c plotting C++ class and the
 *        Python wrappers @c BasePlotting, @c TH1F, @c TH2F, and @c TLine.
 * @details Wraps the @c plotting class (inheriting @c notification and
 *          @c tools) which manages per-histogram styling and data arrays, and
 *          provides Python-level histogram classes.
 */

/**
 * @cdef cppclass plotting
 * @brief C++ plotting base class (inherits @c notification, @c tools).
 */

/**
 * @fn string plotting.build_path()
 * @brief Construct and create the output file path.
 */

/**
 * @fn float plotting.get_max(string)
 * @brief Return the maximum value in the named data array.
 */

/**
 * @fn float plotting.get_min(string)
 * @brief Return the minimum value in the named data array.
 */

/**
 * @fn float plotting.sum_of_weights()
 * @brief Return the sum of all event weights.
 */

/**
 * @fn void plotting.build_error()
 * @brief Build the error bars from @c y_error_up and @c y_error_down.
 */

/**
 * @var string plotting.filename
 * @brief Output file name stem.
 */

/**
 * @var string plotting.extension
 * @brief Output file extension (e.g. @c ".pdf", @c ".png").
 */

/**
 * @var string plotting.output_path
 * @brief Output directory path.
 */

/**
 * @var string plotting.title
 * @brief Plot title.
 */

/**
 * @var string plotting.ytitle
 * @brief y-axis label.
 */

/**
 * @var string plotting.xtitle
 * @brief x-axis label.
 */

/**
 * @var string plotting.style
 * @brief Matplotlib style string.
 */

/**
 * @var string plotting.histfill
 * @brief Histogram fill style.
 */

/**
 * @var string plotting.overflow
 * @brief Overflow bin behaviour (@c "overflow", @c "none").
 */

/**
 * @var string plotting.marker
 * @brief Data point marker style.
 */

/**
 * @var string plotting.linestyle
 * @brief Line style string.
 */

/**
 * @var string plotting.hatch
 * @brief Histogram hatch pattern.
 */

/**
 * @var string plotting.color
 * @brief Line/fill colour.
 */

/**
 * @var vector[string] plotting.colors
 * @brief Colour list for stacked histograms.
 */

/**
 * @var bool plotting.stack
 * @brief If @c true, stack histograms.
 */

/**
 * @var bool plotting.density
 * @brief If @c true, normalise to unit area.
 */

/**
 * @var bool plotting.counts
 * @brief If @c true, show raw counts on the y-axis.
 */

/**
 * @var bool plotting.x_logarithmic
 * @brief Logarithmic x-axis.
 */

/**
 * @var bool plotting.y_logarithmic
 * @brief Logarithmic y-axis.
 */

/**
 * @var float plotting.line_width
 * @brief Line width.
 */

/**
 * @var float plotting.cap_size
 * @brief Error bar cap size.
 */

/**
 * @var float plotting.alpha
 * @brief Fill transparency (0–1).
 */

/**
 * @var float plotting.x_step
 * @brief x-axis tick step size.
 */

/**
 * @var float plotting.y_step
 * @brief y-axis tick step size.
 */

/**
 * @var float plotting.x_min
 * @brief x-axis lower bound.
 */

/**
 * @var float plotting.y_min
 * @brief y-axis lower bound.
 */

/**
 * @var float plotting.x_max
 * @brief x-axis upper bound.
 */

/**
 * @var float plotting.y_max
 * @brief y-axis upper bound.
 */

/**
 * @var int plotting.x_bins
 * @brief Number of x bins.
 */

/**
 * @var int plotting.y_bins
 * @brief Number of y bins.
 */

/**
 * @var bool plotting.errors
 * @brief If @c true, draw error bars.
 */

/**
 * @var vector[float] plotting.x_data
 * @brief x-axis data.
 */

/**
 * @var vector[float] plotting.y_data
 * @brief y-axis data (bin counts or values).
 */

/**
 * @var vector[float] plotting.y_error_up
 * @brief Upper y uncertainties.
 */

/**
 * @var vector[float] plotting.y_error_down
 * @brief Lower y uncertainties.
 */

/**
 * @var unordered_map[string, float] plotting.x_labels
 * @brief Custom x-axis label → position map.
 */

/**
 * @var unordered_map[string, float] plotting.y_labels
 * @brief Custom y-axis label → position map.
 */

/**
 * @var vector[float] plotting.variable_x_bins
 * @brief Variable bin boundaries for x.
 */

/**
 * @var vector[float] plotting.variable_y_bins
 * @brief Variable bin boundaries for y.
 */

/**
 * @var vector[float] plotting.weights
 * @brief Per-event weights.
 */

/**
 * @var float plotting.cross_section
 * @brief Sample cross-section.
 */

/**
 * @var float plotting.integrated_luminosity
 * @brief Integrated luminosity for scaling.
 */

/**
 * @var float plotting.font_size
 * @brief Font size.
 */

/**
 * @var float plotting.axis_size
 * @brief Axis label font size.
 */

/**
 * @var float plotting.legend_size
 * @brief Legend font size.
 */

/**
 * @var bool plotting.use_latex
 * @brief Render labels with LaTeX.
 */

/**
 * @var int plotting.dpi
 * @brief Output image DPI.
 */

/**
 * @var float plotting.xscaling
 * @brief Figure x-scaling factor.
 */

/**
 * @var float plotting.yscaling
 * @brief Figure y-scaling factor.
 */

/**
 * @var bool plotting.auto_scale
 * @brief Automatically set axis limits.
 */

/**
 * @class BasePlotting
 * @brief Python base wrapper for @c plotting.
 * @details Owns a @c plotting* and the Matplotlib figure/axes objects.
 */

/**
 * @class TH1F
 * @brief 1D histogram Python wrapper (inherits @c BasePlotting).
 * @details Manages a list of @c TH1F histograms and a stacking/scaling
 *          factory.
 */

/**
 * @class TH2F
 * @brief 2D histogram Python wrapper (inherits @c BasePlotting).
 */

/**
 * @class TLine
 * @brief Line-graph Python wrapper (inherits @c BasePlotting).
 * @details Supports error shading and multiple overlaid lines.
 */
