/**
 * @file plotting.pxd
 * @brief Cython declaration file for the @c plotting C++ class and the
 *        Python wrappers @c BasePlotting, @c TH1F, @c TH2F, and @c TLine.
 * @details Wraps the @c plotting class (inheriting @c notification and
 *          @c tools) which manages per-histogram styling and data arrays, and
 *          provides Python-level histogram classes.
 */

/**
 * @cdef cppclass plotting
 * @brief C++ plotting base class (inherits @c notification, @c tools).
 */
























































/**
 * @class BasePlotting
 * @brief Python base wrapper for @c plotting.
 * @details Owns a @c plotting* and the Matplotlib figure/axes objects.
 */

/**
 * @class TH1F
 * @brief 1D histogram Python wrapper (inherits @c BasePlotting).
 * @details Manages a list of @c TH1F histograms and a stacking/scaling
 *          factory.
 */

/**
 * @class TH2F
 * @brief 2D histogram Python wrapper (inherits @c BasePlotting).
 */

/**
 * @class TLine
 * @brief Line-graph Python wrapper (inherits @c BasePlotting).
 * @details Supports error shading and multiple overlaid lines.
 */
