/**
 * @file roc.pxd
 * @brief Cython declaration file for the @c roc C++ class and the @c roc_t
 *        struct.
 * @details Wraps the @c roc class (inheriting @c plotting) that computes and
 *          stores Receiver-Operating-Characteristic curves, and the Python
 *          wrapper @c ROC (inheriting @c TLine).
 */

/**
 * @struct roc_t
 * @brief Holds the data for one ROC curve (one class, one k-fold, one model).
 */















/**
 * @class ROC
 * @brief Python ROC curve plotter (inherits @c TLine).
 * @details Builds ROC lines from the C++ @c roc object and exposes the @c auc
 *          dict.
 */
