/**
 * @file selection_template.pxd
 * @brief Cython declaration file for the @c selection_template C++ class.
 * @details Wraps the event selection and strategy engine used to filter
 *          physics events and accumulate per-event statistics.
 */

/**
 * @cdef cppclass selection_template
 * @brief C++ base class for user-defined event selections.
 */

















/**
 * @class SelectionTemplate
 * @brief Python wrapper for @c selection_template.
 * @details Also exposes @c root_leaves as a public Python dict.
 */
