/**
 * @file tools.h
 * @brief C++ utility class and the @c merge_data / @c sum_data helper functions.
 * @details Provides the @c tools (file system, string,
 *          math helpers) and the full set of @c merge_data and @c sum_data
 *          overloads used to merge C++ containers across threads/events.
 */

/**
 * @cdef cppclass tools
 * @brief C++ utility base class.
 * @details Provides:
 *          - File system utilities: @c create_path, @c delete_path,
 *            @c is_file, @c rename, @c absolute_path, @c ls.
 *          - String utilities: @c replace, @c has_string, @c ends_with,
 *            @c has_value, @c split, @c hash, @c encode64, @c decode64.
 *          - Math utilities: @c max, @c min, @c sum.
 *          - Data partitioning: @c discretize.
 */

/**
 * @fn void merge_data(map[string, vector[T]]* out, map[string, vector[T]]* p2)
 * @brief Merge map @p p2 into @p out by concatenating vectors.
 * @tparam T int, float, double, or bool.
 */

/**
 * @fn void sum_data(vector[T]* out, vector[T]* p2)
 * @brief Element-wise addition of @p p2 into @p out.
 * @tparam T int, float, double, or bool.
 */

/**
 * @class Tools
 * @brief Python wrapper for @c tools.
 * @details Exposes the C++ `tools` utility class to Python.  Every method
 *          is a thin Cython wrapper around the corresponding C++ member.
 *
 * **File-system methods:**
 * - `create_path(pth: str)` — Create the directory tree at `pth` (equivalent
 *   to `mkdir -p`).
 * - `delete_path(pth: str)` — Recursively remove the directory tree at `pth`.
 * - `is_file(pth: str) -> bool` — Return True if `pth` refers to an existing
 *   regular file.
 * - `rename(src: str, dst: str)` — Rename/move `src` to `dst`.
 * - `abs(pth: str) -> str` — Return the absolute (canonical) path of `pth`.
 * - `ls(pth: str, ext: str) -> list[str]` — List all files under `pth` whose
 *   names end with `ext`; returns a sorted list of absolute paths.
 *
 * **String utility methods:**
 * - `replace(val: str, rpl: str, rpwl: str) -> str` — Replace all occurrences
 *   of `rpl` in `val` with `rpwl` and return the result.
 * - `has_substring(val: str, rpl: str) -> bool` — Return True if `rpl` is a
 *   substring of `val`.
 * - `ends_with(val: str, rpl: str) -> bool` — Return True if `val` ends with
 *   the suffix `rpl`.
 * - `has_value(data: list[str], trg: str) -> bool` — Return True if `trg` is
 *   present in the string vector `data`.
 * - `split(data: str, trg: int | str) -> list[str]` — Split `data` into
 *   chunks of length `trg` (int) or on the delimiter string `trg` (str).
 *
 * **Hashing / encoding methods:**
 * - `hash(data: str, lx: int = 8) -> str` — Return a hex hash of `data`
 *   using `std::hash<std::string>`.  Internally formats as `"0x" + hex_digits`
 *   (e.g. `"0x181021084a9123e3"`, 18 chars for a 64-bit hash); if the result
 *   is shorter than `lx` it is zero-padded to `lx` characters, otherwise it
 *   is zero-padded further by `result_len - lx` zeros.  Typical output length
 *   is 18–28 characters.
 * - `encode64(data: str) -> str` — Base-64 encode `data`.
 * - `decode64(data: str) -> str` — Base-64 decode `data`.
 *
 * **Data-partitioning method:**
 * - `discretize(data: list[str | int], lx: int) -> list` — Partition `data`
 *   into `lx` approximately equal groups; accepts a list of strings or ints.
 */
