/**
 * @file selections_mc16_decaymodes_decaymodes_h
 * @brief Detailed documentation for decaymodes.h
 *
 * ## File Information
 * - Path: selections/mc16/decaymodes/decaymodes.h
 * - Type: .h file
 *
 * ## Classes
 * ### class decaymodes : selection_template
 * **Methods:**
 * - selection_template* clone(...)
 * - bool selection(...)
 * - bool strategy(...)
 * - void merge(...)
 * **Members:**
 * - std::map<std::string, std::vector<double>> res_top_modes
 *
 * ## Functions
 * - selection_template* **clone**(void)
 * - bool **selection**(event_template* ev)
 * - bool **strategy**(event_template* ev)
 * - void **merge**(selection_template* sl)
 *
 * ## Dependencies
 * - bsm_4tops/event.h
 * - templates/selection_template.h
 *
 * ## Macros
 * - #define SELECTION_DECAYMODES_H #include <bsm_4tops/event.h>
 *
 */