/**
 * @file decaymodes.h
 * @brief COMPLETE documentation for decaymodes.h
 *
 * @details
 * Location: selections/mc16/decaymodes/decaymodes.h
 * Type: .h source file
 * Lines: 33
 * Size: 1099 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define SELECTION_DECAYMODES_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class decaymodes : public selection_template
 * **PUBLIC:**
 * - `decaymodes();`
 * - `~decaymodes() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::map<std::string, std::vector<double>> res_top_modes = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */