/**
 * @file decaymodes.h
 * @brief Manual documentation for decaymodes.h
 *
 * ## File Information
 * - **Full Path**: selections/mc16/decaymodes/decaymodes.h
 * - **File Type**: .h file
 * - **Total Lines**: 33
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define SELECTION_DECAYMODES_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class decaymodes : selection_template
 *
 * **Public Methods:**
 * - `decaymodes();`
 * - `~decaymodes() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `decaymodes();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */