/**
 * @file plotting.h
 * @brief Documentation for src/AnalysisG/modules/plotting/include/plotting/plotting.h
 *
 * **Location:** `src/AnalysisG/modules/plotting/include/plotting/plotting.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `notification/notification.h`
 * - `structs/property.h`
 * - `tools/tools.h`
 * - `map`
 */

/**
 * @section classes Classes
 * - **plotting** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: plotting
 * - public: build_path
 * - public: get_max
 * - public: get_min
 * - public: sum_of_weights
 * - public: build_error
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - extension
 * - filename
 * - output_path
 * - x_min
 * - y_min
 * - x_max
 * - y_max
 * - x_bins
 * - y_bins
 * - errors
 * - counts
 * - style
 * - title
 * - ytitle
 * - xtitle
 * - histfill
 * - overflow
 * - marker
 * - hatch
 * - linestyle
 */
