/**
 * @file plotting.h
 * @brief Documentation for modules/plotting/include/plotting/plotting.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/plotting/include/plotting/plotting.h
 */

/**
 * @defgroup modules_plotting_include_plotting_plotting_h plotting.h
 * @brief plotting.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **plotting** (class)
 */

/**
 * @section functions Functions
 *
 * - `plotting();`
 * - `~plotting();`
 * - `std::string build_path();`
 * - `float get_max(std::string dim);`
 * - `float get_min(std::string dim);`
 * - `float sum_of_weights();`
 * - `void build_error();`
 * - `std::tuple<float, float> mean_stdev(std::vector<float>* data);`
 */

/**
 * @section variables Variables
 *
 * - `std::string extension = ".pdf";` (::private)
 * - `std::string filename = "untitled";` (::private)
 * - `std::string output_path = "./Figures";` (::private)
 * - `float x_min = 0;` (::private)
 * - `float y_min = 0;` (::private)
 * - `float x_max = 0;` (::private)
 * - `float y_max = 0;` (::private)
 * - `int x_bins = 100;` (::private)
 * - `int y_bins = 100;` (::private)
 * - `bool errors = false;` (::private)
 * - `bool counts = false;` (::private)
 * - `std::string style = "ROOT";` (::private)
 * - `std::string title = "untitled";` (::private)
 * - `std::string ytitle = "y-axis";` (::private)
 * - `std::string xtitle = "x-axis";` (::private)
 * - `std::string histfill = "fill";` (::private)
 * - `std::string overflow = "sum";` (::private)
 * - `std::string marker = ".";` (::private)
 * - `std::string hatch = "";` (::private)
 * - `std::string linestyle = "-";` (::private)
 * - `std::string color = "";` (::private)
 * - `std::vector<std::string> colors = {};` (::private)
 * - `bool stack   = false;` (::private)
 * - `bool density = false;` (::private)
 * - `bool x_logarithmic = false;` (::private)
 * - `bool y_logarithmic = false;` (::private)
 * - `float line_width = 0.1;` (::private)
 * - `float cap_size   = 1.0;` (::private)
 * - `float alpha      = 0.4;` (::private)
 * - `float x_step     = -1;` (::private)
 * - `float y_step     = -1;` (::private)
 * - `float font_size = 10;` (::private)
 * - `float axis_size = 12.5;` (::private)
 * - `float legend_size = 10;` (::private)
 * - `float title_size = 10;` (::private)
 * - `bool use_latex = true;` (::private)
 * - `int dpi = 400;` (::private)
 * - `float xscaling = 1.25*6.4;` (::private)
 * - `float yscaling = 1.25*4.8;` (::private)
 * - `bool auto_scale = true;` (::private)
 * - `std::vector<float> x_data = {};` (::private)
 * - `std::vector<float> y_data = {};` (::private)
 * - `std::vector<float> y_error_up   = {};` (::private)
 * - `std::vector<float> y_error_down = {};` (::private)
 * - `std::unordered_map<std::string, float> x_labels = {};` (::private)
 * - `std::unordered_map<std::string, float> y_labels = {};` (::private)
 * - `std::vector<float> variable_x_bins = {};` (::private)
 * - `std::vector<float> variable_y_bins = {};` (::private)
 * - `std::vector<float> weights = {};` (::private)
 * - `float cross_section = -1;` (::private)
 * - `float integrated_luminosity = 140.1; //fb-1` (::private)
 */

/** @} */
