/**
 * @file plotting.h
 * @brief Documentation for src/AnalysisG/modules/plotting/include/plotting/plotting.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/plotting/include/plotting/plotting.h
 *
 * Dependencies:
 * - notification/notification.h
 * - structs/property.h
 * - tools/tools.h
 * - map
 *
 * @section classes Classes
 *
 * **plotting** (class, inherits from tools)
 *
 * Methods: plotting, build_path, get_max, get_min, sum_of_weights, build_error, mean_stdev
 *
 * Variables: extension, filename, output_path, x_min, y_min, x_max, y_max, x_bins, y_bins, errors, counts, style, title, ytitle, xtitle, histfill, overflow, marker, hatch, linestyle
 */
