/**
 * @file plotting.h
 * @brief Comprehensive documentation for modules/plotting/include/plotting/plotting.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/plotting/include/plotting/plotting.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page plotting_documentation plotting Class Documentation
 * 
 * @section plotting_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `plotting`  
 * **Inherits from:** `tools, 
    public notification`  
 * **Defined in:** `src/AnalysisG/modules/plotting/include/plotting/plotting.h`
 * 
 * @section plotting_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection plotting_methods_public Public Methods
 * 
 * - `plotting()`
 * - `~plotting()`
 * - `std::string build_path()`
 * - `float get_max(std::string dim)`
 * - `float get_min(std::string dim)`
 * - `float sum_of_weights()`
 * - `void build_error()`
 * - `std::tuple<float, float> mean_stdev(std::vector<float>* data)`
 * 
 * @section plotting_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection plotting_variables_public Public Variables
 * 
 * - `std::string extension = ".pdf";`
 * - `std::string filename = "untitled";`
 * - `std::string output_path = "./Figures";`
 * - `float x_min = 0;`
 * - `float y_min = 0;`
 * - `float x_max = 0;`
 * - `float y_max = 0;`
 * - `int x_bins = 100;`
 * - `int y_bins = 100;`
 * - `bool errors = false;`
 * - `bool counts = false;`
 * - `std::string style = "ROOT";`
 * - `std::string title = "untitled";`
 * - `std::string ytitle = "y-axis";`
 * - `std::string xtitle = "x-axis";`
 * - `std::string histfill = "fill";`
 * - `std::string overflow = "sum";`
 * - `std::string marker = ".";`
 * - `std::string hatch = "";`
 * - `std::string linestyle = "-";`
 * - `std::string color = "";`
 * - `std::vector<std::string> colors = {};`
 * - `bool stack   = false;`
 * - `bool density = false;`
 * - `bool x_logarithmic = false;`
 * - `bool y_logarithmic = false;`
 * - `float line_width = 0.1;`
 * - `float cap_size   = 1.0;`
 * - `float alpha      = 0.4;`
 * - `float x_step     = -1;`
 * - `float y_step     = -1;`
 * - `float font_size = 10;`
 * - `float axis_size = 12.5;`
 * - `float legend_size = 10;`
 * - `float title_size = 10;`
 * - `bool use_latex = true;`
 * - `int dpi = 400;`
 * - `float xscaling = 1.25*6.4;`
 * - `float yscaling = 1.25*4.8;`
 * - `bool auto_scale = true;`
 * - `std::vector<float> x_data = {};`
 * - `std::vector<float> y_data = {};`
 * - `std::vector<float> y_error_up   = {};`
 * - `std::vector<float> y_error_down = {};`
 * - `std::unordered_map<std::string, float> x_labels = {};`
 * - `std::unordered_map<std::string, float> y_labels = {};`
 * - `std::vector<float> variable_x_bins = {};`
 * - `std::vector<float> variable_y_bins = {};`
 * - `std::vector<float> weights = {};`
 * - `float cross_section = -1;`
 * - `float integrated_luminosity = 140.1;`
 * 
 */

