/**
 * @file event.h
 * @brief Documentation for src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h
 *
 * **Location:** `src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `ssml_mc20/particles.h`
 * - `templates/event_template.h`
 */

/**
 * @section classes Classes
 * - **ssml_mc20** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * - public: ssml_mc20
 * - public: clone
 * - public: build
 * - public: CompileEvent
 * - private: vectorize
 * - private: match_object
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - eventNumber
 * - event_category
 * - weight_mc
 * - weight_pileup
 * - weight_beamspot
 * - weight_jvt_effSF
 * - weight_lep_tightSF
 * - weight_ftag_effSF
 * - global_trigger_SF
 * - phi
 * - met
 * - met_sum
 * - HT_all
 * - pass_ssee
 * - pass_ssem
 * - pass_ssmm
 * - pass_eem_zveto
 * - pass_eee_zveto
 * - pass_emm_zveto
 * - pass_mmm_zveto
 *
 * **Private:**
 * - data
 * - brk
 * - idx
 * - ty
 * - tx
 * - tp
 * - brk
 */
