/**
 * @file event.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/event.h
 *
 * Location: src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h
 *
 * Dependencies:
 * - ssml_mc20/particles.h
 * - templates/event_template.h
 *
 * @section classes Classes
 *
 * **ssml_mc20** (inherits from event_template)
 * - Same-sign multi-lepton MC20 event container for SS+≥3l analysis
 *
 * @section methods_ssml_mc20 Public Methods - ssml_mc20
 * - ssml_mc20() - Constructor, registers leaf mappings and particle containers
 * - ~ssml_mc20() - Destructor
 * - clone() - Creates deep copy of event
 * - build(element_t* el) - Builds event from ROOT data element
 * - CompileEvent() - Compiles particle relationships and populates collections
 *
 * @section variables_public_ssml_mc20 Public Variables - ssml_mc20
 * - eventNumber (unsigned long long) - Event identifier
 * - event_category (float) - Background category classification
 * - weight_mc (float) - Monte Carlo event weight
 * - weight_pileup (float) - Pileup reweighting factor
 * - weight_beamspot (float) - Beamspot correction weight
 * - weight_jvt_effSF (float) - JVT efficiency scale factor
 * - weight_lep_tightSF (float) - Tight lepton selection scale factor
 * - weight_ftag_effSF (float) - Flavor tagging efficiency scale factor
 * - global_trigger_SF (float) - Global trigger scale factor
 * - phi (float) - Missing transverse energy phi
 * - met (float) - Missing transverse energy magnitude
 * - met_sum (float) - Scalar sum of transverse energy
 * - HT_all (float) - Scalar sum of jet pT
 * - pass_ssee (int) - Pass same-sign ee selection
 * - pass_ssem (int) - Pass same-sign eμ selection
 * - pass_ssmm (int) - Pass same-sign μμ selection
 * - pass_eem_zveto (int) - Pass eeμ with Z veto
 * - pass_eee_zveto (int) - Pass eee with Z veto
 * - pass_emm_zveto (int) - Pass eμμ with Z veto
 * - pass_mmm_zveto (int) - Pass μμμ with Z veto
 * - pass_llll_zveto (int) - Pass 4-lepton with Z veto
 * - pass_eem (int) - Pass eeμ selection
 * - pass_eee (int) - Pass eee selection
 * - pass_emm (int) - Pass eμμ selection
 * - pass_mmm (int) - Pass μμμ selection
 * - broken_event (bool) - Flag for events with reconstruction issues
 * - n_electrons (int) - Number of electrons in event
 * - n_fjets (int) - Number of forward jets
 * - n_jets (int) - Number of jets
 * - n_leptons (int) - Number of leptons
 * - n_muons (int) - Number of muons
 * - Tops (std::vector<particle_template*>) - Top quark collection
 * - TruthChildren (std::vector<particle_template*>) - Truth-level decay products
 * - Zprime (std::vector<particle_template*>) - Z' boson collection
 * - Leptsn (std::vector<particle_template*>) - Lepton collection (alternative)
 * - Electrons (std::vector<particle_template*>) - Electron collection
 * - Jets (std::vector<particle_template*>) - Jet collection
 * - Leptons (std::vector<particle_template*>) - Combined lepton collection
 * - Detector (std::vector<particle_template*>) - All detector-level objects
 * - TruthJets (std::vector<particle_template*>) - Truth jet collection
 *
 * @section variables_private_ssml_mc20 Private Variables - ssml_mc20
 * - m_jets (std::map<std::string, jet*>) - Map of jets by hash
 * - m_muons (std::map<std::string, muon*>) - Map of muons by hash
 * - m_electrons (std::map<std::string, electron*>) - Map of electrons by hash
 * - m_leptons (std::map<std::string, lepton*>) - Map of leptons by hash
 * - m_zprime (std::map<std::string, zboson*>) - Map of Z' bosons by hash
 * - m_tops (std::map<std::string, top*>) - Map of top quarks by hash
 * - m_partons (std::map<std::string, parton*>) - Map of partons by hash
 * - m_truthjets (std::map<std::string, truthjet*>) - Map of truth jets by hash
 *
 * @section methods_private_ssml_mc20 Private Template Methods - ssml_mc20
 * - sort_by_index<G>() - Converts string-keyed map to integer-indexed map
 * - vectorize<m, G, g>() - Converts map to vector for particle collections
 * - match_object<lx>() - Matches particles to top quarks, populates collections and relationship links
 */
