/**
 * @file event.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/event.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h
 */

/**
 * @defgroup events_ssml_mc20_include_ssml_mc20_event_h event.h
 * @brief event.h - events/ssml_mc20/include/ssml_mc20
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **ssml_mc20** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **ssml_mc20 methods:**
 * - `ssml_mc20()` - ssml_mc20()
 * - `ssml_mc20()` - virtual ~ssml_mc20()
 * - `clone()` - event_template* clone() override
 * - `build()` - void build(element_t* el) override
 * - `CompileEvent()` - void CompileEvent() override
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **ssml_mc20 variables:**
 * - Public:
 *   - `event_category` (float)
 *   - `weight_mc` (float)
 *   - `weight_pileup` (float)
 *   - `weight_beamspot` (float)
 *   - `weight_jvt_effSF` (float)
 *   - `weight_lep_tightSF` (float)
 *   - `weight_ftag_effSF` (float)
 *   - `global_trigger_SF` (float)
 *   - `phi` (float)
 *   - `met` (float)
 *   - `met_sum` (float)
 *   - `HT_all` (float)
 *   - `pass_ssee` (int)
 *   - `pass_ssem` (int)
 *   - `pass_ssmm` (int)
 *   - `pass_eem_zveto` (int)
 *   - `pass_eee_zveto` (int)
 *   - `pass_emm_zveto` (int)
 *   - `pass_mmm_zveto` (int)
 *   - `pass_llll_zveto` (int)
 *   - `pass_eem` (int)
 *   - `pass_eee` (int)
 *   - `pass_emm` (int)
 *   - `pass_mmm` (int)
 *   - `broken_event` (bool)
 *   - `n_electrons` (int)
 *   - `n_fjets` (int)
 *   - `n_jets` (int)
 *   - `n_leptons` (int)
 *   - `n_muons` (int)
 * - Private:
 *   - `data` (return)
 *   - `brk` (bool)
 *   - `idx` (int)
 *   - `brk` (return)
 * 
 */

/** @} */  // end of events_ssml_mc20_include_ssml_mc20_event_h
