/**
 * @file event.h
 * @brief Comprehensive documentation for events/ssml_mc20/include/ssml_mc20/event.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page ssml_mc20_documentation ssml_mc20 Class Documentation
 * 
 * @section ssml_mc20_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `ssml_mc20`  
 * **Inherits from:** `event_template`  
 * **Defined in:** `src/AnalysisG/events/ssml_mc20/include/ssml_mc20/event.h`
 * 
 * @section ssml_mc20_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection ssml_mc20_methods_public Public Methods
 * 
 * - `ssml_mc20()`
 * - `virtual ~ssml_mc20()`
 * - `event_template* clone() override`
 * - `void build(element_t* el) override`
 * - `void CompileEvent() override`
 * 
 * @subsection ssml_mc20_methods_private Private Methods
 * 
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `for (`
 * - `void vectorize(std::map<m, G*>* ipt, std::vector<g*>* vec)`
 * - `for (`
 * - `bool match_object(std::map<int, top*>* topx, std::map<std::string, lx*>* objects)`
 * - `for (`
 * - `if (ty == "mu" || ty == "el")`
 * - `else if (ty == "jet")`
 * - `else if (ty == "truth_jet")`
 * - `else if (ty == "parton")`
 * - `if (idx < 0 || !topx -> count(idx))`
 * - `if (ty == "mu" || ty == "el")`
 * - `else if (ty == "jet")`
 * - `else if (ty == "truth_jet")`
 * - `else if (ty == "parton")`
 * - `tp -> register_child(tx)`
 * - `tx -> register_parent((particle_template*)tp)`
 * 
 * @section ssml_mc20_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection ssml_mc20_variables_public Public Variables
 * 
 * - `unsigned long long eventNumber;`
 * - `float event_category;`
 * - `float weight_mc;`
 * - `float weight_pileup;`
 * - `float weight_beamspot;`
 * - `float weight_jvt_effSF;`
 * - `float weight_lep_tightSF;`
 * - `float weight_ftag_effSF;`
 * - `float global_trigger_SF;`
 * - `float phi;`
 * - `float met;`
 * - `float met_sum;`
 * - `float HT_all;`
 * - `int pass_ssee;`
 * - `int pass_ssem;`
 * - `int pass_ssmm;`
 * - `int pass_eem_zveto;`
 * - `int pass_eee_zveto;`
 * - `int pass_emm_zveto;`
 * - `int pass_mmm_zveto;`
 * - `int pass_llll_zveto;`
 * - `int pass_eem;`
 * - `int pass_eee;`
 * - `int pass_emm;`
 * - `int pass_mmm;`
 * - `bool broken_event = false;`
 * - `int n_electrons;`
 * - `int n_fjets;`
 * - `int n_jets;`
 * - `int n_leptons;`
 * - `int n_muons;`
 * - `std::vector<particle_template*> Tops;`
 * - `std::vector<particle_template*> TruthChildren;`
 * - `std::vector<particle_template*> Zprime;`
 * - `std::vector<particle_template*> Leptsn;`
 * - `std::vector<particle_template*> Electrons;`
 * - `std::vector<particle_template*> Jets;`
 * - `std::vector<particle_template*> Leptons;`
 * - `std::vector<particle_template*> Detector;`
 * - `std::vector<particle_template*> TruthJets;`
 * 
 * @subsection ssml_mc20_variables_private Private Variables
 * 
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 * - `std::map<std::string, lepton*>   m_leptons;`
 * - `std::map<std::string, zboson*>   m_zprime;`
 * - `std::map<std::string, top*>      m_tops;`
 * - `std::map<std::string, parton*>    m_partons;`
 * - `std::map<std::string, truthjet*>  m_truthjets;`
 * - `std::map<int, G*> data = {};`
 * - `bool brk = false;`
 * - `int idx = ite -> second -> top_index;`
 * - `std::string ty = ite -> second -> type;`
 * 
 */

