/**
 * @file particles.h
 * @brief Documentation for src/AnalysisG/events/ssml_mc20/include/ssml_mc20/particles.h
 *
 * **Location:** `src/AnalysisG/events/ssml_mc20/include/ssml_mc20/particles.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **zboson** (inherits from particle_template)
 * - **top** (inherits from particle_template)
 * - **truthjet** (inherits from particle_template)
 * - **jet** (inherits from particle_template)
 * - **electron** (inherits from particle_template)
 * - **muon** (inherits from particle_template)
 * - **parton** (inherits from particle_template)
 * - **lepton** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * - public: zboson
 * - public: clone
 * - public: build
 * - public: top
 * - public: clone
 * - public: build
 * - public: truthjet
 * - public: clone
 * - public: build
 * - public: jet
 * - public: clone
 * - public: build
 * - public: get_from_res
 * - public: electron
 * - public: clone
 * - public: build
 * - public: get_from_res
 * - public: muon
 * - public: clone
 * - public: build
 * - public: get_from_res
 * - public: parton
 * - public: clone
 * - public: build
 * - public: lepton
 * - public: clone
 * - public: build
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - from_res
 * - jets
 * - leptons
 * - truthjets
 * - top_index
 * - top_index
 * - btag_77
 * - btag_85
 * - btag_90
 * - sel_85
 * - top_index
 * - pass_ecids
 * - top_index
 * - top_index
 * - jet_index
 * - truthjet_index
 * - muon_index
 * - electron_index
 * - ambiguity
 */
