/**
 * @file particles.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/ssml_mc20/include/ssml_mc20/particles.h
 */

/**
 * @defgroup events_ssml_mc20_include_ssml_mc20_particles_h particles.h
 * @brief particles.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **zboson** (class)
 * - **top** (class)
 * - **truthjet** (class)
 * - **jet** (class)
 * - **electron** (class)
 * - **muon** (class)
 * - **parton** (class)
 * - **lepton** (class)
 */

/**
 * @section functions Functions
 *
 * - `void pmu(std::vector<g*>* out, element_t* el){ std::vector<float> pt, eta, phi, en;`
 * - `el -> get("pt"    , &pt);`
 * - `el -> get("eta"   , &eta);`
 * - `el -> get("phi"   , &phi);`
 * - `el -> get("energy", &en);`
 * - `for (int x(0); x < pt.size(); ++x){`
 * - `g* prt       = new g();`
 * - `out -> push_back(prt);`
 * - `void pmu_mass(std::vector<g*>* out, element_t* el){ std::vector<float> pt, eta, phi, en;`
 * - `el -> get("pt"  , &pt);`
 * - `el -> get("eta" , &eta);`
 * - `el -> get("phi" , &phi);`
 * - `el -> get("mass", &en);`
 * - `for (size_t x(0); x < pt.size(); ++x){`
 * - `if (en[x] < 0){break;}`
 * - `out-> push_back(prt);`
 * - `zboson();`
 * - `virtual ~zboson();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `top();`
 * - `virtual ~top();`
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `jet();`
 * - `virtual ~jet();`
 * - `static void get_from_res(bool* val, jet* el);`
 * - `electron();`
 * - `virtual ~electron();`
 * - `static void get_from_res(bool* val, electron* el);`
 * - `muon();`
 * - `virtual ~muon();`
 * - `static void get_from_res(bool* val, muon* el);`
 * - `parton();`
 * - `virtual ~parton();`
 * - `lepton();`
 * - `virtual ~lepton();`
 */

/**
 * @section variables Variables
 *
 * - `bool from_res = false;` (::private)
 * - `std::vector<particle_template*> jets = {};` (::private)
 * - `std::vector<particle_template*> leptons = {};` (::private)
 * - `std::vector<particle_template*> truthjets = {};` (::private)
 * - `int top_index = -1;` (::private)
 * - `bool btag_77 = false;` (::private)
 * - `bool btag_85 = false;` (::private)
 * - `bool btag_90 = false;` (::private)
 * - `bool sel_85  = false;` (::private)
 * - `int pass_ecids = -1;` (::private)
 * - `int top_index      = -1;` (::private)
 * - `int jet_index      = -1;` (::private)
 * - `int truthjet_index = -1;` (::private)
 * - `int muon_index     = -1;` (::private)
 * - `int electron_index = -1;` (::private)
 * - `int ambiguity = 99;` (::private)
 */

/** @} */
