/**
 * @file particles.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/particles.h
 *
 * Location: events/ssml_mc20/include/ssml_mc20/particles.h
 */

/**
 * @brief class zboson
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - zboson()
 * - virtual ~zboson()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 */

/**
 * @brief class top
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - top()
 * - virtual ~top()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - bool from_res = false
 *
 */

/**
 * @brief class truthjet
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - truthjet()
 * - virtual ~truthjet()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - int top_index = -1
 *
 */

/**
 * @brief class jet
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - jet()
 * - virtual ~jet()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 * - static void get_from_res(bool* val, jet* el)
 *
 * **Variables:**
 * - cproperty<bool, jet> from_res
 * - int top_index = -1
 * - bool btag_77 = false
 * - bool btag_85 = false
 * - bool btag_90 = false
 * - bool sel_85  = false
 *
 */

/**
 * @brief class electron
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - electron()
 * - virtual ~electron()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 * - static void get_from_res(bool* val, electron* el)
 *
 * **Variables:**
 * - cproperty<bool, electron> from_res
 * - int top_index = -1
 * - int pass_ecids = -1
 *
 */

/**
 * @brief class muon
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - muon()
 * - virtual ~muon()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 * - static void get_from_res(bool* val, muon* el)
 *
 * **Variables:**
 * - int top_index = -1
 * - cproperty<bool, muon> from_res
 *
 */

/**
 * @brief class parton
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - parton()
 * - virtual ~parton()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - int top_index      = -1
 * - int jet_index      = -1
 * - int truthjet_index = -1
 * - int muon_index     = -1
 * - int electron_index = -1
 * - std::map<std::string, jet*> jets
 * - std::map<std::string, truthjet*> truthjets
 *
 */

/**
 * @brief class lepton
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - lepton()
 * - virtual ~lepton()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - int ambiguity = 99
 *
 */
