/**
 * @file particles.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/particles.h
 *
 * @subsection zboson_class zboson
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `zboson();`
 * - `virtual ~zboson();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection top_class top
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `top();`
 * - `virtual ~top();`
 * - `bool from_res = false;`
 * - `std::vector<particle_template*> jets = {};`
 * - `std::vector<particle_template*> leptons = {};`
 * - `std::vector<particle_template*> truthjets = {};`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection truthjet_class truthjet
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection jet_class jet
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `jet();`
 * - `virtual ~jet();`
 * - `cproperty<bool, jet> from_res;`
 * - `int top_index = -1;`
 * - `bool btag_77 = false;`
 * - `bool btag_85 = false;`
 * - `bool btag_90 = false;`
 * - `bool sel_85  = false;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * **Private Members:**
 * - `static void get_from_res(bool* val, jet* el);`
 * - `};`
 *
 * @subsection electron_class electron
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `cproperty<bool, electron> from_res;`
 * - `int top_index = -1;`
 * - `int pass_ecids = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * **Private Members:**
 * - `static void get_from_res(bool* val, electron* el);`
 * - `};`
 *
 * @subsection muon_class muon
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `int top_index = -1;`
 * - `cproperty<bool, muon> from_res;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * **Private Members:**
 * - `static void get_from_res(bool* val, muon* el);`
 * - `};`
 *
 * @subsection parton_class parton
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `parton();`
 * - `virtual ~parton();`
 * - `int top_index      = -1;`
 * - `int jet_index      = -1;`
 * - `int truthjet_index = -1;`
 * - `int muon_index     = -1;`
 * - `int electron_index = -1;`
 * - `std::map<std::string, jet*> jets;`
 * - `std::map<std::string, truthjet*> truthjets;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection lepton_class lepton
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `lepton();`
 * - `virtual ~lepton();`
 * - `int ambiguity = 99;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 */