/**
 * @file childrenkinematics.h
 * @brief Manual documentation for childrenkinematics.h
 *
 * ## File Information
 * - **Full Path**: selections/mc16/childrenkinematics/childrenkinematics.h
 * - **File Type**: .h file
 * - **Total Lines**: 81
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define CHILDRENKINEMATICS_H #include <bsm_4tops/event.h>`
 *
 * ## Structures
 * ### struct kinematic_t
 * **Members:**
 * - `float pt = 0;`
 * - `float energy = 0;`
 * - `float eta = 0;`
 * - `float phi = 0;`
 * - `int pdgid = 0;`
 *
 * ### struct misc_t
 * **Members:**
 * - `kinematic_t kin;`
 * - `bool is_lep = false;`
 * - `float mass_clust = 0;`
 * - `float delta_R = 0;`
 * - `float frc_energy = 0;`
 * - `float frc_pt = 0;`
 *
 * ### struct perms_t
 * **Members:**
 * - `bool RR = false;`
 * - `bool SS = false;`
 * - `bool RS = false;`
 * - `bool CT = false;`
 * - `bool FT = false;`
 * - `float delta_R = 0; // between children`
 * - `float top_pt  = 0;`
 * - `float top_e   = 0;`
 * - `float mass    = 0;`
 *
 * ## Classes
 * ### class childrenkinematics : selection_template
 *
 * **Public Methods:**
 * - `childrenkinematics();`
 * - `~childrenkinematics() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `childrenkinematics();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */