/**
 * @file childrenkinematics.h
 * @brief COMPLETE documentation for childrenkinematics.h
 *
 * @details
 * Location: selections/mc16/childrenkinematics/childrenkinematics.h
 * Type: .h source file
 * Lines: 81
 * Size: 1971 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define CHILDRENKINEMATICS_H #include <bsm_4tops/event.h>`
 *
 * ## Structures
 * ### struct kinematic_t
 * - `float pt = 0;`
 * - `float energy = 0;`
 * - `float eta = 0;`
 * - `float phi = 0;`
 * - `int pdgid = 0;`
 *
 * ### struct misc_t
 * - `kinematic_t kin;`
 * - `bool is_lep = false;`
 * - `float mass_clust = 0;`
 * - `float delta_R = 0;`
 * - `float frc_energy = 0;`
 * - `float frc_pt = 0;`
 *
 * ### struct perms_t
 * - `bool RR = false;`
 * - `bool SS = false;`
 * - `bool RS = false;`
 * - `bool CT = false;`
 * - `bool FT = false;`
 * - `float delta_R = 0; // between children`
 * - `float top_pt  = 0;`
 * - `float top_e   = 0;`
 * - `float mass    = 0;`
 *
 * ## Classes
 * ### class childrenkinematics : public selection_template
 * **PUBLIC:**
 * - `childrenkinematics();`
 * - `~childrenkinematics() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::vector<kinematic_t> res_kinematics = {`
 *
 * ## Function Implementations
 * - `private:

        template <typename g>
        void dump_kinematics(std::vector<kinematic_t>* data, g* p)`
 * - `template <typename g>
        void dump_kinematics(kinematic_t* data, g* p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */