/**
 * @file element.cxx
 * @brief Documentation for modules/structs/cxx/element.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/cxx/element.cxx
 */

/**
 * @defgroup modules_structs_cxx_element_cxx element.cxx
 * @brief element.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void element_t::set_meta(){ std::map<std::string, data_t*>::iterator itr = this -> handle.begin();`
 * - `std::map<std::string, data_t*>::iterator itr = this -> handle.begin();`
 * - `bool sk = itr -> second -> file_index >= (int)itr -> second -> files_i -> size();`
 * - `if (sk){return;}`
 * - `this -> filename = itr -> second -> files_s -> at(itr -> second -> file_index);`
 * - `bool element_t::next(){ bool stop = true;`
 * - `for (; itr != this -> handle.end(); ++itr){stop *= itr -> second -> next();}`
 * - `bool element_t::boundary(){ long idx = -1;`
 * - `for (; itr != this -> handle.end(); ++itr){idx = (*itr -> second -> files_i)[itr -> second -> file_i`
 * - `data_t::data_t(){};`
 * - `data_t::~data_t(){ if (this -> type == data_enum::unset){return;}`
 * - `if (this -> type == data_enum::unset){return;}`
 * - `this -> flush_buffer();`
 * - `void data_t::flush(){ this -> flush_buffer();`
 * - `for (size_t x(0); x < this -> files_t -> size(); ++x){`
 * - `if (!(*this -> files_t)[x]){continue;}`
 * - `(*this -> files_t)[x] -> Close();`
 * - `(*this -> files_t)[x] = nullptr;`
 * - `if (this -> files_s){delete this -> files_s; this -> files_s = nullptr;}`
 * - `if (this -> files_i){delete this -> files_i; this -> files_i = nullptr;}`
 * - `if (!this -> file){return;}`
 * - `this -> file -> Delete();`
 * - `void data_t::initialize(){ TFile* _c = (*this -> files_t)[this -> file_index];`
 * - `TFile* _c = (*this -> files_t)[this -> file_index];`
 * - `if (!_c){this -> file = nullptr; return;}`
 * - `if (!_c -> IsOpen()){ this -> file = (*this -> files_t)[this -> file_index -1];`
 * - `this -> file = (*this -> files_t)[this -> file_index -1];`
 * - `if (this -> file){ this -> file -> Close();`
 * - `this -> file -> Close();`
 * - `(*this -> files_t)[this -> file_index -1] = nullptr;`
 * - `this -> file = _c -> Open(_c -> GetTitle());`
 * - `(*this -> files_t)[this -> file_index] = this -> file;`
 * - `this -> tree   = _c -> Get<TTree>(this -> tree_name.c_str());`
 * - `this -> tree -> SetCacheSize(10000000U);`
 * - `this -> tree -> AddBranchToCache("*", true);`
 * - `this -> leaf   = this -> tree -> FindLeaf(this -> leaf_name.c_str());`
 * - `this -> branch = this -> leaf -> GetBranch();`
 * - `this -> tree_name   = this -> tree -> GetName();`
 * - `this -> leaf_name   = this -> leaf -> GetName();`
 * - `this -> branch_name = this -> branch -> GetName();`
 * - `this -> string_type();`
 * - `this -> fetch_buffer();`
 * - `bool data_t::next(){ if (this -> file_index >= (int)this -> files_i -> size()){return true;}`
 * - `if (this -> file_index >= (int)this -> files_i -> size()){return true;}`
 * - `long idx = (*this -> files_i)[this -> file_index];`
 * - `this -> fname = &(*this -> files_s)[this -> file_index];`
 * - `if (this -> index+1 < idx){this -> index++; return false;}`
 * - `this -> initialize();`
 */

/**
 * @section variables Variables
 *
 * - `std::map<std::string, data_t*>::iterator itr = this -> handle.begin();` (::private)
 * - `bool sk = itr -> second -> file_index >= (int)itr -> second -> files_i -> size()` (::private)
 * - `bool stop = true;` (::private)
 * - `long idx = -1;` (::private)
 * - `long idx = (*this -> files_i)[this -> file_index];` (::private)
 */

/** @} */
