/**
 * @file conuic.cxx
 * @brief COMPLETE documentation for conuic.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/conuic.cxx
 * Type: .cxx source file
 * Lines: 50
 * Size: 1405 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <conuix/conuic.h>`
 *
 * ## Function Implementations
 * - `h>

void conuic::get_tau(long double* v, conuic* c)`
 * - `void conuic::set_tau(long double* v, conuic* c)`
 * - `void conuic::set_scl(long double* v, conuic* c)`
 * - `void conuic::get_scl(long double* v, conuic* c)`
 * - `void conuic::set_lmb(long double* v, conuic* c)`
 * - `void conuic::get_lmb(long double* v, conuic* c)`
 * - ` conuic::conuic(particle_template* jet, particle_template* lep)`
 * - `void conuic::solve()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */