/**
 * @file eigen.cxx
 * @brief Manual documentation for eigen.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/conuix/cxx/eigen.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 228
 *
 * ## Include Dependencies
 * - `#include <conuix/solvers.h>`
 * - `#include <conuix/conuic.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 * - `#include <string>`
 * - `#include <cmath>`
 *
 * ## Standalone Functions
 * - `return (lhs * lhs)/this -> ylinear(tau)  + rhs * rhs * this -> cf;`
 * - `branch(Kp, kf, up, un, ap, an, bn, bp, gxp);`
 * - `branch(Km, kf, up, un, ap, an, bn, bp, gxn);`
 * - `abort();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */