/**
 * @file eigen.cxx
 * @brief COMPLETE documentation for eigen.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/eigen.cxx
 * Type: .cxx source file
 * Lines: 228
 * Size: 9089 bytes
 *
 * ## Includes
 * - `#include <conuix/solvers.h>`
 * - `#include <conuix/conuic.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 * - `#include <string>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath>

long double Conuix::characteristic::poly_t::xlinear(long double tau)`
 * - `long double Conuix::characteristic::poly_t::ylinear(long double tau)`
 * - `long double Conuix::characteristic::poly_t::xyratio(long double tau)`
 * - `long double Conuix::characteristic::poly_t::P(long double lambda, long double Z, long double tau)`
 * - ` Conuix::characteristic::P_t::P_t(Conuix::base_t* base)`
 * - `long double Conuix::characteristic::P_t::P(long double lambda, long double Z, long double tau)`
 * - `void Conuix::characteristic::P_t::print(int p)`
 * - ` Conuix::characteristic::dPdtau_t::dPdtau_t(Conuix::base_t* base)`
 * - `long double Conuix::characteristic::dPdtau_t::P(long double lambda, long double Z, long double tau)`
 * - `long double Conuix::characteristic::dPdtau_t::L0(long double Z, long double tau)`
 * - `long double Conuix::characteristic::dPdtau_t::PL0(long double tau)`
 * - `long double Conuix::characteristic::dPdtau_t::PL0(atomics_t* tx)`
 * - `void Conuix::characteristic::dPdtau_t::test(atomics_t* tx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */