/**
 * @file modules_nusol_conuix_cxx_eigen_cxx
 * @brief Detailed documentation for eigen.cxx
 *
 * ## File Information
 * - Path: modules/nusol/conuix/cxx/eigen.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - x_a * **std::sinh**(tau)
 * - y_a * **std::sinh**(tau)
 * - Z * Z * Z * **std::sinh**(tau)
 * - Z * Z * Z * **std::cosh**(tau)
 * - c * **std::cosh**(tau)
 * - k2 * **std::pow**(alp_m, 4)
 *
 * ## Dependencies
 * - cmath
 * - conuix/conuic.h
 * - conuix/solvers.h
 * - iomanip
 * - iostream
 * - string
 *
 */