/**
 * @file htilde.cxx
 * @brief Manual documentation for htilde.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/conuix/cxx/htilde.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 156
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 * - `#include <conuix/htilde.h>`
 * - `#include <conuix/struct.h>`
 * - `#include <cmath>`
 *
 * ## Standalone Functions
 * - `matrix_t Rz(3, 3);`
 * - `matrix_t Ry(3, 3);`
 * - `matrix_t Rx(3, 3);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */