/**
 * @file htilde.cxx
 * @brief COMPLETE documentation for htilde.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/htilde.cxx
 * Type: .cxx source file
 * Lines: 156
 * Size: 5298 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <conuix/htilde.h>`
 * - `#include <conuix/struct.h>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath>

void Conuix::get_kinematic(particle_template* ptr, Conuix::kinematic_t* kin)`
 * - `void Conuix::get_rotation(particle_template* jet, particle_template* lep, Conuix::rotation_t* rot)`
 * - `void Conuix::get_psi_theta_mapping(Conuix::base_t* base, Conuix::thetapsi_t* msp)`
 * - `void Conuix::get_base(Conuix::kinematic_t* jet, Conuix::kinematic_t* lep, Conuix::base_t* bs)`
 * - `void Conuix::get_pencil(Conuix::kinematic_t* lep, Conuix::kinematic_t* nu, 
        Conuix::base_t* base, Conuix::pencil_t* pen)`
 * - `void Conuix::get_sx(Conuix::base_t* base, Conuix::Sx_t* sx)`
 * - `void Conuix::get_sy(Conuix::base_t* base, Conuix::Sy_t* sy)`
 * - `void Conuix::get_hmatrix(Conuix::base_t* base, Conuix::rotation_t* rot, Conuix::H_matrix_t* H)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */