/**
 * @file matrix.cxx
 * @brief COMPLETE documentation for matrix.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/matrix.cxx
 * Type: .cxx source file
 * Lines: 97
 * Size: 2733 bytes
 *
 * ## Includes
 * - `#include <conuix/matrix.h>`
 * - `#include <conuix/memory.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 *
 * ## Function Implementations
 * - `include <iomanip> matrix_t::matrix_t(int _r, int _c)`
 * - `matrix_t matrix_t::dot(const matrix_t& o)`
 * - `long double& matrix_t::at(int _r, int _c)`
 * - ` if(this -> r < _r || this -> c < _c)`
 * - `const long double& matrix_t::at(int _r, int _c)`
 * - ` if(this -> r < _r || this -> c < _c)`
 * - `matrix_t matrix_t::T()`
 * - ` if(this == &o)`
 * - `void matrix_t::print(int p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */