/**
 * @file memory.cxx
 * @brief COMPLETE documentation for memory.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/memory.cxx
 * Type: .cxx source file
 * Lines: 59
 * Size: 1257 bytes
 *
 * ## Includes
 * - `#include <conuix/memory.h>`
 *
 * ## Function Implementations
 * - `h>

long double** alloc(const int dim_i, const int dim_j)`
 * - `long double** flush(long double** dmx, const int dim_i)`
 * - `void copy(long double** from, long double** to, 
    const int dim_i, const int dim_j)`
 * - `void ops(long double** O, long double** A, long double** B, 
    const int dim_i, const int dim_j, 
    const float sign)`
 * - `void opm(long double** O, long double** A, 
    const int dim_i, const int dim_j, 
    const float c)`
 * - `void opt(long double** O, long double** A, 
    const int dim_i, const int dim_j)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */