/**
 * @file struct.cxx
 * @brief COMPLETE documentation for struct.cxx
 *
 * @details
 * Location: modules/nusol/conuix/cxx/struct.cxx
 * Type: .cxx source file
 * Lines: 180
 * Size: 5726 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <conuix/struct.h>`
 * - `#include <conuix/htilde.h>`
 *
 * ## Function Implementations
 * - `h> atomics_t::atomics_t(particle_template* jet, particle_template* lep, double m_nu)`
 * - `void Conuix::debug::print(int p)`
 * - `void Conuix::debug::variable(std::string name, long double val)`
 * - `void Conuix::kinematic_t::print(int p)`
 * - `void Conuix::rotation_t::print(int p)`
 * - `void Conuix::base_t::print(int p)`
 * - `void Conuix::pencil_t::print(int p)`
 * - `void Conuix::Sx_t::print(int p)`
 * - `void Conuix::Sy_t::print(int p)`
 * - `void Conuix::H_matrix_t::print(int p)`
 * - `long double Conuix::cos_theta(particle_template* jet, particle_template* lep)`
 * - `long double Conuix::pencil_t::Z2(long double Sx, long double Sy)`
 * - `matrix_t Conuix::H_matrix_t::H_Matrix(long double tau, long double Z)`
 * - `matrix_t Conuix::H_matrix_t::H_Tilde(long double tau, long double Z)`
 * - `long double Conuix::Sx_t::Sx(long double tau, long double Z)`
 * - `long double Conuix::Sy_t::Sy(long double tau, long double Z)`
 * - `void atomics_t::debug_mode(particle_template* jet, particle_template* lep)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */