/**
 * @file sampletracer.h
 * @brief Documentation for modules/sampletracer/include/generators/sampletracer.h
 *
 * @subsection sampletracer_class sampletracer
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `sampletracer();`
 * - `~sampletracer();`
 * - `bool add_meta_data(meta* meta_, std::string filename);`
 * - `meta* get_meta_data(std::string filename);`
 * - `std::vector<event_template*> get_events(std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `bool add_event(event_template* ev, std::string label);`
 * - `bool add_graph(graph_template* gr, std::string label);`
 * - `bool add_selection(selection_template* sel);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile_objects(int threads);`
 * - `std::string* output_path = nullptr;`
 *
 * **Private Members:**
 * - `std::map<std::string, container> root_container = {};`
 * - `};`
 *
 */