/**
 * @file sampletracer.h
 * @brief Documentation for src/AnalysisG/modules/sampletracer/include/generators/sampletracer.h
 *
 * **Location:** `src/AnalysisG/modules/sampletracer/include/generators/sampletracer.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `thread`
 * - `container/container.h`
 * - `notification/notification.h`
 */

/**
 * @section classes Classes
 * - **sampletracer** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: sampletracer
 * - public: add_meta_data
 * - public: get_meta_data
 * - public: get_events
 * - public: fill_selections
 * - public: add_event
 * - public: add_graph
 * - public: add_selection
 * - public: populate_dataloader
 * - public: compile_objects
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - output_path
 */
