/**
 * @file .grift.cxx
 * @brief COMPLETE documentation for .grift.cxx
 *
 * @details
 * Location: models/grift/cxx/.grift.cxx
 * Type: .cxx source file
 * Lines: 279
 * Size: 14359 bytes
 *
 * ## Includes
 * - `#include <grift.h>`
 * - `#include <pyc/pyc.h>`
 *
 * ## Function Implementations
 * - `h> grift::grift()`
 * - `torch::Tensor grift::node_encode(torch::Tensor pmc, torch::Tensor num_node, torch::Tensor* node_rnn)`
 * - ` if(!node_rnn)`
 * - `torch::Tensor grift::message(torch::Tensor _trk_i, torch::Tensor _trk_j, torch::Tensor pmc, torch::Tensor* hx_i, torch::Tensor* hx_j)`
 * - `void grift::forward(graph_t* data)`
 * - ` if(!this -> init)`
 * - ` if(!this -> inference_mode)`
 * - ` if(this -> pagerank)`
 * - ` if(!this -> is_mc)`
 * - `model_template* grift::clone()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */