/**
 * @file model_checks.cxx
 * @brief Documentation for modules/model/cxx/model_checks.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/model/cxx/model_checks.cxx
 */

/**
 * @defgroup modules_model_cxx_model_checks_cxx model_checks.cxx
 * @brief model_checks.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void model_template::check_features(graph_t* data){ this -> flush_outputs();`
 * - `this -> flush_outputs();`
 * - `data -> transfer_to_device(this -> m_option);`
 * - `for (itr = this -> m_i_graph.begin(); itr != this -> m_i_graph.end(); ++itr){`
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_graph, data);`
 * - `if (!ten){this -> warning(key + " not found in graph.");}`
 * - `else {this -> success(key + " found in graph");}`
 * - `for (itr = this -> m_i_node.begin(); itr != this -> m_i_node.end(); ++itr){`
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_node, data);`
 * - `else {this -> success(key + " found in graph.");}`
 * - `for (itr = this -> m_i_edge.begin(); itr != this -> m_i_edge.end(); ++itr){`
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_edge, data);`
 * - `if (!ten){this -> warning(key + " not found in graph");}`
 * - `for (itx = this -> m_o_graph.begin(); itx != this -> m_o_graph.end(); ++itx){`
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_graph, data);`
 * - `std::get<1>(itx -> second) -> build_loss_function();`
 * - `for (itx = this -> m_o_node.begin(); itx != this -> m_o_node.end(); ++itx){`
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_node, data);`
 * - `for (itx = this -> m_o_edge.begin(); itx != this -> m_o_edge.end(); ++itx){`
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_edge, data);`
 * - `this -> forward(data);`
 * - `this -> train_sequence(true);`
 */

/**
 * @section variables Variables
 *
 * - `std::string key = "Input Graph Feature: " + itr -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_grap` (::private)
 * - `std::string key = "Input Node Feature: " + itr -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_node` (::private)
 * - `std::string key = "Input Edge Feature: " + itr -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itr -> first, graph_enum::data_edge` (::private)
 * - `std::string key = "Truth Graph Feature: " + itx -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_gra` (::private)
 * - `std::string key = "Truth Node Feature: " + itx -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_nod` (::private)
 * - `std::string key = "Truth Edge Feature: " + itx -> first;` (::private)
 * - `torch::Tensor* ten = this -> assign_features(itx -> first, graph_enum::truth_edg` (::private)
 */

/** @} */
