(-) Failed: TestOptimizerCombined
ToPxPyPzE(): incompatible function arguments. The following argument types are supported:
    1. (arg0: float, arg1: float, arg2: float, arg3: float, arg4: str) -> at::Tensor

Invoked with: tensor([[110668.6875],
        [ 37942.1797],
        [418270.6250],
        [ 17863.7754],
        [ 27367.9023],
        [123639.2812],
        [303974.9688],
        [ 55538.8477],
        [206277.1250],
        [133931.5781],
        [ 86761.1094],
        [389483.0938]], device='cuda:0'), tensor([[ 0.2040],
        [ 1.2465],
        [ 0.7101],
        [-3.5636],
        [-1.0445],
        [-1.8226],
        [ 0.7914],
        [ 1.4004],
        [ 0.5197],
        [ 0.8546],
        [ 0.9552],
        [ 0.5895]], device='cuda:0'), tensor([[-1.6511],
        [-2.2211],
        [-1.5775],
        [ 1.5265],
        [-3.0473],
        [ 0.8486],
        [-2.4751],
        [-2.3844],
        [-2.1154],
        [ 0.9997],
        [ 1.7576],
        [ 1.4552]], device='cuda:0'), tensor([[112994.5781],
        [ 71436.2734],
        [528243.8125],
        [315451.1562],
        [ 43705.0977],
        [392543.7188],
        [404232.4062],
        [119503.0156],
        [234813.6406],
        [185892.3750],
        [129448.5078],
        [459171.1875]], device='cuda:0'), 'cuda'