/**
 * @file accuracy.h
 * @brief Accuracy metric implementation for model evaluation
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/metrics/accuracy/include/metrics/accuracy.h
 * 
 * Defines classes for computing and collecting accuracy metrics during model training,
 * validation, and evaluation. Supports K-fold cross-validation and tracks accuracy
 * across multiple models, epochs, and top quark multiplicity predictions.
 */

/**
 * @defgroup metrics_accuracy_include_metrics_accuracy_h accuracy.h
 * @brief Accuracy Metric - Model Performance Evaluation
 * 
 * @{
 */

/**
 * @section classes_accuracy Classes and Structures
 * 
 * This file defines the following classes and structures:
 * 
 * - **accuracy_metric** (inherits from metric_template)
 *   - Computes accuracy metrics for edge and node predictions
 *   - Tracks per-event and global accuracy
 *   - Supports top quark multiplicity accuracy evaluation
 * 
 * - **cdata_t** (structure)
 *   - Data container for collected metrics
 *   - Stores K-fold specific accuracy data
 *   - Tracks predictions and truth values
 * 
 * - **cmodel_t** (structure)
 *   - Model-level metric aggregation
 *   - Organizes data by training/validation/evaluation mode
 *   - Supports multiple epochs and K-folds
 * 
 * - **collector** (inherits from tools)
 *   - Collects and aggregates metrics across training runs
 *   - Manages multi-model comparison data
 *   - Prepares data for plotting and analysis
 */

/**
 * @section functions_accuracy Functions and Methods
 * 
 * **accuracy_metric class methods:**
 * 
 * **Constructors and Destructors:**
 * - `accuracy_metric()` - Default constructor
 * - `~accuracy_metric() override` - Destructor
 * 
 * **Core Metric Methods:**
 * - `accuracy_metric* clone() override` - Creates a copy of the metric
 * - `void define_metric(metric_t* mtx) override` - Initializes metric configuration
 * - `void define_variables() override` - Sets up metric variables for data collection
 * - `void event() override` - Computes per-event accuracy metrics
 * - `void batch() override` - Aggregates metrics across batch
 * - `void end() override` - Finalizes and stores computed metrics
 * 
 * **collector class methods:**
 * 
 * **Constructors and Destructors:**
 * - `collector()` - Default constructor
 * - `~collector()` - Destructor
 * 
 * **Data Management:**
 * - `cdata_t* get_mode(std::string model, std::string mode, int epoch, int kfold)`
 *   - Retrieves metric data for specific model/mode/epoch/kfold combination
 *   - Parameters:
 *     - model: Model identifier
 *     - mode: Training mode (train/validation/evaluation)
 *     - epoch: Epoch number
 *     - kfold: K-fold index
 *   - Returns: Pointer to cdata_t structure
 * 
 * - `void add_ntop_truth(std::string mode, std::string model, int epoch, int kfold, int data)`
 *   - Adds ground truth top multiplicity value
 * 
 * - `void add_ntop_edge_accuracy(std::string mode, std::string model, int epoch, int kfold, int ntops, double data)`
 *   - Adds edge accuracy for specific top multiplicity
 * 
 * - `void add_ntop_scores(std::string mode, std::string model, int epoch, int kfold, std::vector<double>* data)`
 *   - Adds top multiplicity prediction scores
 * 
 * - `void add_ntru_ntop_scores(std::string mode, std::string model, int epoch, int kfold, int ntru, int ntop, double data)`
 *   - Adds confusion matrix entry (true vs predicted top count)
 * 
 * - `std::map<std::string, std::vector<cdata_t*>> get_plts()`
 *   - Retrieves all collected data for plotting
 *   - Returns: Map of model names to collected metric data
 */

/**
 * @section variables_accuracy Member Variables
 * 
 * **accuracy_metric class variables:**
 * 
 * **Private:**
 * - `std::string mode = ""` - Current mode (train/validation/evaluation)
 * - `long idx = 0` - Event index counter
 * - `float edge_accuracy = 0` - Current edge accuracy value
 * - `float global_edge_accuracy = 0` - Global edge accuracy accumulator
 * - `int ntop_truth = 0` - Ground truth top quark count
 * - `std::vector<float> ntop_scores = {}` - Top multiplicity prediction scores
 * - `std::vector<float> ntops_accuracy = {}` - Per-multiplicity accuracy values
 * - `std::map<int, int> _global_edge_accuracy = {}` - Global edge accuracy by multiplicity
 * - `std::map<int, std::map<int, int>> ntop_accuracy = {}` - Confusion matrix for top counts
 * 
 * **cdata_t structure members:**
 * - `int kfold = -1` - K-fold index identifier
 * - `std::vector<int> ntops_truth = {}` - Ground truth top multiplicities
 * - `std::vector<std::vector<double>> ntop_score = {}` - Prediction score matrix
 * - `std::map<int, std::vector<double>> ntop_edge_accuracy = {}` - Edge accuracy by multiplicity
 * - `std::map<int, std::map<int, std::vector<double>>> ntru_npred_matrix = {}` - Confusion matrix data
 * 
 * **cmodel_t structure members:**
 * - `std::map<int, std::map<int, cdata_t>> evaluation_kfold_data = {}` - Evaluation metrics
 * - `std::map<int, std::map<int, cdata_t>> validation_kfold_data = {}` - Validation metrics
 * - `std::map<int, std::map<int, cdata_t>> training_kfold_data = {}` - Training metrics
 * 
 * **collector class variables:**
 * 
 * **Public:**
 * - `std::vector<std::string> model_names = {}` - List of tracked model identifiers
 * - `std::vector<std::string> modes = {}` - List of modes (train/val/eval)
 * - `std::vector<int> epochs = {}` - List of epoch numbers
 * - `std::vector<int> kfolds = {}` - List of K-fold indices
 * - `std::map<std::string, cmodel_t> model_data = {}` - Aggregated metric data by model
 */

/** @} */  // end of metrics_accuracy_include_metrics_accuracy_h
