/**
 * @file accuracy.h
 * @brief Accuracy metric for event reconstruction evaluation
 *
 * Location: src/AnalysisG/metrics/accuracy/include/metrics/accuracy.h
 *
 * Defines accuracy_metric class and data collection structures for tracking model performance.
 *
 * @section deps Dependencies
 * - templates/metric_template.h
 *
 * @class accuracy_metric
 * @brief Computes edge and top multiplicity accuracy
 *
 * Inherits: metric_template
 *
 * Public Methods:
 * - accuracy_metric() : Constructor, sets name to "accuracy"
 * - ~accuracy_metric() : Destructor
 * - accuracy_metric* clone() : Creates copy
 * - void define_metric(metric_t* mtx) : Computes accuracy from predictions
 * - void define_variables() : Registers output variables
 * - void event() : Writes per-event accuracy
 * - void batch() : Batch processing (empty implementation)
 * - void end() : Computes and writes global accuracy
 *
 * Private Members:
 * - std::string mode : Current mode (training/validation/evaluation)
 * - long idx : Event index counter
 * - float edge_accuracy : Per-event edge accuracy
 * - float global_edge_accuracy : Global edge accuracy
 * - int ntop_truth : True number of tops
 * - std::vector<float> ntop_scores : Predicted top scores
 * - std::vector<float> ntops_accuracy : Accuracy per top multiplicity (0-4)
 * - std::map<int, int> _global_edge_accuracy : Global edge accuracy map
 * - std::map<int, std::map<int, int>> ntop_accuracy : Confusion matrix (truth vs pred)
 *
 * @struct cdata_t
 * @brief Data storage for single configuration
 *
 * Members:
 * - int kfold : K-fold index
 * - std::vector<int> ntops_truth : True top multiplicities
 * - std::vector<std::vector<double>> ntop_score : Predicted scores
 * - std::map<int, std::vector<double>> ntop_edge_accuracy : Edge accuracy by top count
 * - std::map<int, std::map<int, std::vector<double>>> ntru_npred_matrix : Confusion matrix data
 *
 * @struct cmodel_t
 * @brief Data storage for all training phases
 *
 * Members:
 * - std::map<int, std::map<int, cdata_t>> evaluation_kfold_data : Evaluation data (epoch -> kfold -> data)
 * - std::map<int, std::map<int, cdata_t>> validation_kfold_data : Validation data
 * - std::map<int, std::map<int, cdata_t>> training_kfold_data : Training data
 *
 * @class collector
 * @brief Collects and organizes accuracy data across models
 *
 * Inherits: tools
 *
 * Public Methods:
 * - collector() : Constructor
 * - ~collector() : Destructor
 * - cdata_t* get_mode(std::string model, std::string mode, int epoch, int kfold) : Retrieves data for configuration
 * - void add_ntop_truth(std::string mode, std::string model, int epoch, int kfold, int data) : Adds truth value
 * - void add_ntop_edge_accuracy(std::string mode, std::string model, int epoch, int kfold, int ntops, double data) : Adds edge accuracy
 * - void add_ntop_scores(std::string mode, std::string model, int epoch, int kfold, std::vector<double>* data) : Adds prediction scores
 * - void add_ntru_ntop_scores(std::string mode, std::string model, int epoch, int kfold, int ntru, int ntop, double data) : Adds confusion matrix entry
 * - std::map<std::string, std::vector<cdata_t*>> get_plts() : Retrieves plotting data
 *
 * Public Members:
 * - std::vector<std::string> model_names : List of model names
 * - std::vector<std::string> modes : List of modes
 * - std::vector<int> epochs : List of epochs
 * - std::vector<int> kfolds : List of k-folds
 * - std::map<std::string, cmodel_t> model_data : All collected data by model name
 */
