/**
 * @file accuracy.h
 * @brief Documentation for src/AnalysisG/metrics/accuracy/include/metrics/accuracy.h
 *
 * **Location:** `src/AnalysisG/metrics/accuracy/include/metrics/accuracy.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/metric_template.h`
 */

/**
 * @section classes Classes
 * - **accuracy_metric** (inherits from metric_template)
 * - **collector** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **cdata_t**
 * - **cmodel_t**
 */

/**
 * @section functions Functions and Methods
 * - public: accuracy_metric
 * - public: clone
 * - public: define_metric
 * - public: define_variables
 * - public: event
 * - public: batch
 * - public: end
 * - public: collector
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - kfold
 * - ntops_truth
 * - ntop_score
 * - model_names
 * - modes
 * - epochs
 * - kfolds
 *
 * **Private:**
 * - mode
 * - idx
 * - edge_accuracy
 * - global_edge_accuracy
 * - ntop_truth
 * - ntop_scores
 * - ntops_accuracy
 */
