/**
 * @file accuracy.h
 * @brief Documentation for metrics/accuracy/include/metrics/accuracy.h
 *
 * @subsection accuracy_metric_class accuracy_metric
 * Inherits from metric_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `accuracy_metric();`
 * - `~accuracy_metric() override;`
 * - `accuracy_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 *
 * **Private Members:**
 * - `std::string mode = "";`
 * - `long idx = 0;`
 * - `float edge_accuracy = 0;`
 * - `float global_edge_accuracy = 0;`
 * - `int ntop_truth = 0;`
 * - `std::vector<float> ntop_scores = {};`
 * - `std::vector<float> ntops_accuracy = {};`
 * - `std::map<int, int> _global_edge_accuracy = {};`
 * - `std::map<int, std::map<int, int>> ntop_accuracy = {};`
 * - `};`
 *
 * @subsection cdata_t_class cdata_t
 *
 * **Public Members:**
 * - `int kfold = -1;`
 * - `std::vector<int> ntops_truth = {};`
 * - `std::vector<std::vector<double>> ntop_score = {};`
 * - `std::map<int, std::vector<double>> ntop_edge_accuracy = {};`
 * - `std::map<int, std::map<int, std::vector<double>>> ntru_npred_matrix = {};`
 * - `};`
 *
 * @subsection cmodel_t_class cmodel_t
 *
 * **Public Members:**
 * - `std::map<int, std::map<int, cdata_t>> evaluation_kfold_data = {};`
 * - `std::map<int, std::map<int, cdata_t>> validation_kfold_data = {};`
 * - `std::map<int, std::map<int, cdata_t>> training_kfold_data   = {};`
 * - `};`
 *
 * @subsection collector_class collector
 * Inherits from tools
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `collector();`
 * - `~collector();`
 * - `);`
 * - `);`
 * - `);`
 * - `);`
 * - `);`
 * - `std::map<std::string, std::vector<cdata_t*>> get_plts();`
 * - `std::vector<std::string> model_names = {};`
 * - `std::vector<std::string> modes = {};`
 * - `std::vector<int> epochs = {};`
 * - `std::vector<int> kfolds = {};`
 * - `std::map<std::string, cmodel_t> model_data = {};`
 * - `};`
 *
 */