/**
 * @file accuracy.h
 * @brief Documentation for metrics/accuracy/include/metrics/accuracy.h
 *
 * Location: metrics/accuracy/include/metrics/accuracy.h
 */

/**
 * @brief class accuracy_metric
 * @extends metric_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - accuracy_metric()
 * - ~accuracy_metric() override
 * - accuracy_metric* clone() override
 * - void define_metric(metric_t* mtx) override
 * - void define_variables() override
 * - void event() override
 * - void batch() override
 * - void end() override
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - std::string mode = ""
 * - long idx = 0
 * - float edge_accuracy = 0
 * - float global_edge_accuracy = 0
 * - int ntop_truth = 0
 *
 */

/**
 * @brief struct cdata_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - int kfold = -1
 *
 */

/**
 * @brief struct cmodel_t
 *
 */

/**
 * @brief class collector
 * @extends tools
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - collector()
 * - ~collector()
 * - std::map<std::string, std::vector<cdata_t*>> get_plts()
 *
 */
