/**
 * @file mtx.cxx
 * @brief Documentation for modules/nusol/ellipse/cxx/mtx.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/ellipse/cxx/mtx.cxx
 */

/**
 * @defgroup modules_nusol_ellipse_cxx_mtx_cxx mtx.cxx
 * @brief mtx.cxx - modules/nusol/ellipse/cxx
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `out()`
 * - `vXc()`
 * - `vx()`
 * - `mtx()`
 * - `o()`
 * - `r1()`
 * - `r2()`
 * - `r3()`
 * - `solve_cubic()`
 * - `i()`
 */

/** @} */  // end of modules_nusol_ellipse_cxx_mtx_cxx
