/**
 * @file solvers.cxx
 * @brief Documentation for modules/nusol/ellipse/cxx/solvers.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/ellipse/cxx/solvers.cxx
 */

/**
 * @defgroup modules_nusol_ellipse_cxx_solvers_cxx solvers.cxx
 * @brief solvers.cxx - modules/nusol/ellipse/cxx
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `vt()`
 * - `pow()`
 * - `_pts()`
 * - `out()`
 */

/** @} */  // end of modules_nusol_ellipse_cxx_solvers_cxx
