/**
 * @file pyc_graph_include_graph_graph_h
 * @brief Detailed documentation for graph.h
 *
 * ## File Information
 * - Path: pyc/graph/include/graph/graph.h
 * - Type: .h file
 *
 * ## Functions
 * - std::map<std::string, torch::Tensor> **edge_aggregation**(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature)
 * - std::map<std::string, torch::Tensor> **node_aggregation**(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature)
 *
 * ## Namespaces
 * - graph_
 *
 * ## Dependencies
 * - map
 * - string
 * - torch/torch.h
 *
 * ## Macros
 * - #define GRAPH_H #include <map>
 *
 */