/**
 * @file graph.h
 * @brief Manual documentation for graph.h
 *
 * ## File Information
 * - **Full Path**: pyc/graph/include/graph/graph.h
 * - **File Type**: .h file
 * - **Total Lines**: 14
 *
 * ## Include Dependencies
 * - `#include <map>`
 * - `#include <string>`
 * - `#include <torch/torch.h>`
 *
 * ## Namespaces
 * - `graph_`
 *
 * ## Preprocessor Macros
 * - `#define GRAPH_H #include <map>`
 *
 * ## Standalone Functions
 * - `std::map<std::string, torch::Tensor> edge_aggregation(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature);`
 * - `std::map<std::string, torch::Tensor> node_aggregation(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */