/**
 * @file .grift.cxx
 * @brief Alternative GRIFT implementation
 *
 * Location: src/AnalysisG/models/grift/cxx/.grift.cxx
 *
 * Alternative implementation of grift constructor with different network architectures.
 *
 * Includes:
 * - grift.h
 * - pyc/pyc.h
 *
 * Differences from grift.cxx:
 * - Sets retain_graph = false and enable_anomaly = false
 * - rnn_x uses 4 Linear layers with LeakyReLU and Tanh activations
 * - rnn_dx has different architecture (rec*2 + xin → rec*2)
 * - rnn_hxx uses Tanh activation
 * - rnn_txx simplified to 2 Linear layers with ReLU, LayerNorm, Tanh
 * - rnn_rxx uses 2 Linear layers with ReLU, LayerNorm, Tanh
 * - mlp_ntop includes AdaptiveAvgPool1d layer
 * - mlp_sig has 4 Linear layers with LeakyReLU, LayerNorm, Tanh
 *
 * This appears to be an experimental or alternative architecture variant.
 */
