/**
 * @file grift.cxx
 * @brief Implementation of GRIFT model
 *
 * Location: src/AnalysisG/models/grift/cxx/grift.cxx
 *
 * Implements the grift class constructor, message passing, node encoding, forward pass, destructor, and cloning.
 *
 * Includes:
 * - grift.h
 * - pyc/pyc.h (for physics calculations and graph operations)
 *
 * Constructor grift::grift():
 * - Creates null buffers (x_nulls, dx_nulls, te_nulls)
 * - Initializes rnn_x: 3 Linear layers with LayerNorms for node encoding
 * - Initializes rnn_dx: 3 Linear layers with ReLU, Sigmoid, LayerNorm for message passing
 * - Initializes rnn_hxx: 2 Linear layers with LayerNorm for hidden state updates
 * - Initializes rnn_txx: 3 Linear layers with ReLU, Sigmoid for top edge prediction
 * - Initializes rnn_rxx: 3 Linear layers with ReLU, Sigmoid for resonance edge prediction
 * - Initializes mlp_ntop: 3 Linear layers with ReLU, Sigmoid for top multiplicity
 * - Initializes mlp_sig: 3 Linear layers with ReLU, Sigmoid for signal classification
 * - Registers all modules with PyTorch
 *
 * torch::Tensor node_encode(pmc, num_node, node_rnn):
 * - If node_rnn is null: concatenates mass, momentum, count and returns
 * - Otherwise: passes through rnn_x network
 * - Uses pyc::physics::cartesian::combined::M() for invariant mass
 *
 * torch::Tensor message(trk_i, trk_j, pmc, hx_i, hx_j):
 * - Aggregates particles using pyc::graph::unique_aggregation
 * - Computes invariant masses for particle pairs
 * - Concatenates features and passes through rnn_dx
 *
 * void forward(graph_t*):
 * - Main forward pass (297 lines total in file)
 * - Extracts particle features (pt, eta, phi, energy, is_lep)
 * - Converts to cartesian coordinates
 * - Initializes node and edge RNN states
 * - Recursive message passing loop
 * - Predicts top edges and resonance edges
 * - Generates event-level classifications
 * - Stores predictions via prediction_*_feature() methods
 * - Optional: PageRank reconstruction
 * - Stores truth labels if is_mc=true
 *
 * grift::~grift(): Empty destructor
 *
 * model_template* clone():
 * - Creates new grift instance
 * - Copies drop_out, is_mc, pagerank settings
 * - Returns pointer to new instance
 */
