/**
 * @file modules_sampletracer_include_generators_sampletracer_h
 * @brief Detailed documentation for sampletracer.h
 *
 * ## File Information
 * - Path: modules/sampletracer/include/generators/sampletracer.h
 * - Type: .h file
 *
 * ## Classes
 * ### class sampletracer : tools, 
    public notification
 * **Methods:**
 * - bool add_meta_data(...)
 * - meta* get_meta_data(...)
 * - std::vector<event_template*> get_events(...)
 * - void fill_selections(...)
 * - bool add_event(...)
 * - bool add_graph(...)
 * - bool add_selection(...)
 * - void populate_dataloader(...)
 * - void compile_objects(...)
 * **Members:**
 * - std::string* output_path
 * - std::map<std::string, container> root_container
 *
 * ## Functions
 * - bool **add_meta_data**(meta* meta_, std::string filename)
 * - meta* **get_meta_data**(std::string filename)
 * - std::vector<event_template*> **get_events**(std::string label)
 * - void **fill_selections**(std::map<std::string, selection_template*>* inpt)
 * - bool **add_event**(event_template* ev, std::string label)
 * - bool **add_graph**(graph_template* gr, std::string label)
 * - bool **add_selection**(selection_template* sel)
 * - void **populate_dataloader**(dataloader* dl)
 * - void **compile_objects**(int threads)
 *
 * ## Dependencies
 * - container/container.h
 * - notification/notification.h
 * - thread
 *
 * ## Macros
 * - #define SAMPLETRACER_GENERATOR_H #include <thread>
 *
 */