/**
 * @file sampletracer.h
 * @brief Manual documentation for sampletracer.h
 *
 * ## File Information
 * - **Full Path**: modules/sampletracer/include/generators/sampletracer.h
 * - **File Type**: .h file
 * - **Total Lines**: 35
 *
 * ## Include Dependencies
 * - `#include <thread>`
 * - `#include <container/container.h>`
 * - `#include <notification/notification.h>`
 *
 * ## Preprocessor Macros
 * - `#define SAMPLETRACER_GENERATOR_H #include <thread>`
 *
 * ## Classes
 * ### class sampletracer : tools, 
    public notification
 *
 * **Public Members:**
 * - `std::string* output_path = nullptr;`
 *
 * **Public Methods:**
 * - `sampletracer();`
 * - `~sampletracer();`
 * - `bool add_meta_data(meta* meta_, std::string filename);`
 * - `meta* get_meta_data(std::string filename);`
 * - `std::vector<event_template*> get_events(std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `bool add_event(event_template* ev, std::string label);`
 * - `bool add_graph(graph_template* gr, std::string label);`
 * - `bool add_selection(selection_template* sel);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile_objects(int threads);`
 *
 * ## Standalone Functions
 * - `sampletracer();`
 * - `bool add_meta_data(meta* meta_, std::string filename);`
 * - `meta* get_meta_data(std::string filename);`
 * - `std::vector<event_template*> get_events(std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `bool add_event(event_template* ev, std::string label);`
 * - `bool add_graph(graph_template* gr, std::string label);`
 * - `bool add_selection(selection_template* sel);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile_objects(int threads);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */