/**
 * @file sampletracer.h
 * @brief COMPLETE documentation for sampletracer.h
 *
 * @details
 * Location: modules/sampletracer/include/generators/sampletracer.h
 * Type: .h source file
 * Lines: 35
 * Size: 966 bytes
 *
 * ## Includes
 * - `#include <thread>`
 * - `#include <container/container.h>`
 * - `#include <notification/notification.h>`
 *
 * ## Macros
 * - `#define SAMPLETRACER_GENERATOR_H #include <thread>`
 *
 * ## Classes
 * ### class sampletracer : public tools, 
    public notification
 * **PUBLIC:**
 * - `sampletracer();`
 * - `~sampletracer();`
 * - `bool add_meta_data(meta* meta_, std::string filename);`
 * - `meta* get_meta_data(std::string filename);`
 * - `std::vector<event_template*> get_events(std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `bool add_event(event_template* ev, std::string label);`
 * - `bool add_graph(graph_template* gr, std::string label);`
 * - `bool add_selection(selection_template* sel);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile_objects(int threads);`
 * - `std::string* output_path = nullptr;`
 * **PRIVATE:**
 * - `std::map<std::string, container> root_container = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */