/**
 * @file loss_plots.cxx
 * @brief Documentation for modules/metrics/cxx/loss_plots.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/metrics/cxx/loss_plots.cxx
 */

/**
 * @defgroup modules_metrics_cxx_loss_plots_cxx loss_plots.cxx
 * @brief loss_plots.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `TCanvas* can = new TCanvas();`
 * - `gStyle -> SetOptStat(0);`
 * - `gStyle -> SetImageScaling(3);`
 * - `can -> SetTopMargin(0.1);`
 * - `gStyle -> SetTitleOffset(1.25);`
 * - `gStyle -> SetTitleSize(0.025);`
 * - `gStyle -> SetLabelSize(0.025, "XY");`
 * - `TMultiGraph* mtg = new TMultiGraph();`
 * - `mtg -> SetTitle(title.c_str());`
 * - `for (size_t x(0); x < k_graphs.size(); ++x){`
 * - `gr -> SetLineWidth(1);`
 * - `gr -> SetLineColor(this -> colors_h[x]);`
 * - `mtg -> Add(gr);`
 * - `mtg -> Draw("APL");`
 * - `mtg -> GetXaxis() -> SetTitle(xtitle.c_str());`
 * - `mtg -> GetXaxis() -> CenterTitle(xtitle.c_str());`
 * - `mtg -> GetYaxis() -> SetTitle(ytitle.c_str());`
 * - `mtg -> GetYaxis() -> CenterTitle(ytitle.c_str());`
 * - `mtg -> GetXaxis() -> SetRangeUser(0, epoch+1);`
 * - `mtg -> SetMinimum(0.);`
 * - `if (this -> has_string(&ytitle, "%")){mtg -> SetMaximum(100.);}`
 * - `gPad -> Modified();`
 * - `can -> Modified();`
 * - `can -> BuildLegend(0.85, 0.85, 0.995, 0.995);`
 * - `can -> Update();`
 * - `this -> create_path(path);`
 * - `can -> SaveAs(path.c_str());`
 * - `can -> Close();`
 * - `std::map<std::string, TH1F*>::iterator thi = train -> begin();`
 * - `for (; thi != train -> end(); ++thi){`
 * - `(*rep_tr)[thi ->first] = thi -> second -> GetBinContent(epoch+1);`
 * - `output[thi -> first].push_back(new TGraph(thi -> second));`
 * - `thi = valid -> begin();`
 * - `for (; thi != valid -> end(); ++thi){`
 * - `(*rep_va)[thi ->first] = thi -> second -> GetBinContent(epoch+1);`
 * - `thi = eval -> begin();`
 * - `for (; thi != eval -> end(); ++thi){`
 * - `(*rep_ev)[thi ->first] = thi -> second -> GetBinContent(epoch+1);`
 * - `void metrics::dump_loss_plots(int k){ std::map<std::string, std::vector<TGraph*>>::iterator gri;`
 * - `std::map<int, analytics_t>::iterator itr = this -> registry.begin();`
 * - `for (; itr != this -> registry.end(); ++itr){`
 * - `if (itr -> first != k){continue;}`
 * - `for (gri = k_graph.begin(); gri != k_graph.end(); ++gri){`
 * - `std::string title = "MVA Loss of: " + var_name + " for k-fold: " + std::to_string(k_);`
 * - `ptx += var_name + "-kfold_" + std::to_string(k_) + ".png";`
 * - `this -> generic_painter(gri -> second, ptx, title, "Epochs", "MVA Loss (Arb.)", ep);`
 * - `for (gri = k_nodes.begin(); gri != k_nodes.end(); ++gri){`
 * - `for (gri = k_edge.begin(); gri != k_edge.end(); ++gri){`
 * - `std::map<std::string, torch::Tensor>::iterator itx = type -> begin();`
 * - `for (; itx != type -> end(); ++itx){`
 * - `(*lss_type)[itx -> first] -> Fill(an -> this_epoch, itx -> second.item<float>() / float(len));`
 * - `for (itx = type -> begin(); itx != type -> end(); ++itx){`
 * - `switch (g_num){ case graph_enum::truth_graph: title = "Graph"; type_ = &an -> loss_graph; break;`
 * - `std::string tr = base_name + " Parameter (training) Loss " + std::to_string(kfold+1) + "-fold";`
 * - `(*type_)[mode_enum::training][var_name] = new TH1F(tr.c_str(), "training", ep, 0, ep);`
 * - `std::string va = base_name + " Parameter (validation) Loss" + std::to_string(kfold+1) + "-fold";`
 * - `(*type_)[mode_enum::validation][var_name] = new TH1F(va.c_str(), "validation", ep, 0, ep);`
 * - `std::string ev = base_name + " Parameter (evaluation) Loss" + std::to_string(kfold+1) + "-fold";`
 * - `(*type_)[mode_enum::evaluation][var_name] = new TH1F(ev.c_str(), "evaluation", ep, 0, ep);`
 * - `switch (g_num){ case graph_enum::truth_graph: title = "Graph"; type_ = &an -> accuracy_graph; break;`
 * - `std::string tr = base_name + " Parameter (training) Accuracy " + std::to_string(kfold+1) + "-fold";`
 * - `TH1F* tr_ = new TH1F(tr.c_str(), "training", ep, 0, ep);`
 * - `tr_ -> GetYaxis() -> SetRangeUser(0, 100);`
 * - `(*type_)[mode_enum::training][var_name] = tr_;`
 * - `std::string va = base_name + " Parameter (validation) Accuracy" + std::to_string(kfold+1) + "-fold";`
 * - `TH1F* va_ = new TH1F(va.c_str(), "validation", ep, 0, ep);`
 * - `va_ -> GetYaxis() -> SetRangeUser(0, 100);`
 * - `(*type_)[mode_enum::validation][var_name] = va_;`
 * - `std::string ev = base_name + " Parameter (evaluation) Accuracy" + std::to_string(kfold+1) + "-fold";`
 * - `TH1F* ev_ = new TH1F(ev.c_str(), "evaluation", ep, 0, ep);`
 * - `ev_ -> GetYaxis() -> SetRangeUser(0, 100);`
 * - `(*type_)[mode_enum::evaluation][var_name] = ev_;`
 * - `void metrics::add_th1f_accuracy(torch::Tensor* pred, torch::Tensor* truth, TH1F* hist, int kfold, in`
 * - `torch::Tensor pred_  = std::get<1>(pred -> max({-1})).view({-1});`
 * - `torch::Tensor truth_ = truth -> view({-1});`
 * - `torch::Tensor acc = 100*(truth_ == pred_).sum({-1}).to(torch::kDouble)/double(truth_.size(-1));`
 * - `hist -> Fill(an -> this_epoch, acc.item<double>() / double(len));`
 * - `void metrics::dump_accuracy_plots(int k){ std::map<int, analytics_t>::iterator itr = this -> registr`
 * - `std::string title = "MVA Accuracy of: " + var_name + " for k-fold: " + std::to_string(k_);`
 * - `std::string ptx = base_name + var_name + "-kfold_" + std::to_string(k_) + ".png";`
 * - `this -> generic_painter(gri -> second, ptx, title, "Epochs", "MVA Accuracy (%)", ep);`
 */

/**
 * @section variables Variables
 *
 * - `std::map<std::string, std::vector<TGraph*>> output = {};` (::private)
 * - `std::map<std::string, TH1F*>::iterator thi = train -> begin();` (::private)
 * - `std::map<int, analytics_t>::iterator itr = this -> registry.begin();` (::private)
 * - `int k_ = itr -> first+1;` (::private)
 * - `int ep = itr -> second.this_epoch;` (::private)
 * - `std::map<std::string, std::vector<TGraph*>> k_graph = this -> build_graphs(` (::private)
 * - `std::string var_name = gri -> first;` (::private)
 * - `std::string title = "MVA Loss of: " + var_name + " for k-fold: " + std::to_strin` (::private)
 * - `std::string ptx = this -> m_settings.output_path + "loss-graph/";` (::private)
 * - `ptx += var_name + "-kfold_" + std::to_string(k_) + ".png";` (::private)
 * - `std::map<std::string, std::vector<TGraph*>> k_nodes = this -> build_graphs(` (::private)
 * - `std::string ptx = this -> m_settings.output_path + "loss-node/";` (::private)
 * - `std::map<std::string, std::vector<TGraph*>> k_edge = this -> build_graphs(` (::private)
 * - `std::string ptx = this -> m_settings.output_path + "loss-edge/";` (::private)
 * - `std::map<std::string, torch::Tensor>::iterator itx = type -> begin();` (::private)
 * - `std::string var_name = itx -> first;` (::private)
 * - `std::string title = "";` (::private)
 * - `std::map<mode_enum, std::map<std::string, TH1F*>>* type_ = nullptr;` (::private)
 * - `int ep = this -> m_settings.epochs;` (::private)
 * - `std::string run_name = this -> m_settings.run_name;` (::private)
 * - `std::string base_name = run_name + "-" + var_name + "-" + title;` (::private)
 * - `std::string tr = base_name + " Parameter (training) Loss " + std::to_string(kfol` (::private)
 * - `std::string va = base_name + " Parameter (validation) Loss" + std::to_string(kfo` (::private)
 * - `std::string ev = base_name + " Parameter (evaluation) Loss" + std::to_string(kfo` (::private)
 * - `std::string tr = base_name + " Parameter (training) Accuracy " + std::to_string(` (::private)
 * - `std::string va = base_name + " Parameter (validation) Accuracy" + std::to_string` (::private)
 * - `std::string ev = base_name + " Parameter (evaluation) Accuracy" + std::to_string` (::private)
 * - `torch::Tensor pred_  = std::get<1>(pred -> max({-1})).view({-1});` (::private)
 * - `torch::Tensor truth_ = truth -> view({-1});` (::private)
 * - `torch::Tensor acc = 100*(truth_ == pred_).sum({-1}).to(torch::kDouble)/double(tr` (::private)
 * - `std::string base_name = this -> m_settings.output_path + "accuracy-graph/";` (::private)
 * - `std::string title = "MVA Accuracy of: " + var_name + " for k-fold: " + std::to_s` (::private)
 * - `std::string ptx = base_name + var_name + "-kfold_" + std::to_string(k_) + ".png"` (::private)
 */

/** @} */
