/**
 * @file loss_plots.cxx
 * @brief Documentation for modules/metrics/cxx/loss_plots.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/metrics/cxx/loss_plots.cxx
 */

/**
 * @defgroup modules_metrics_cxx_loss_plots_cxx loss_plots.cxx
 * @brief loss_plots.cxx - modules/metrics/cxx
 * 
 * @{
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - an
 * - can
 * - ep
 * - ev_
 * - gr
 * - k_
 * - mtg
 * - output
 * - tr_
 * - va_
 */

/** @} */  // end of modules_metrics_cxx_loss_plots_cxx
