/**
 * @file device.cuh
 * @brief Documentation for src/AnalysisG/pyc/nusol/include/nusol/device.cuh
 *
 * **Location:** `src/AnalysisG/pyc/nusol/include/nusol/device.cuh`
 *
 * **File Type:** cuh
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `utils/atomic.cuh`
 */

/**
 * @section structs Structures
 * - **nusol**
 */

/**
 * @section functions Functions and Methods
 * - public: nusol
 * - public: _makeNuSol
 * - public: _krot
 * - public: _amu
 * - public: _abq
 * - public: _htilde
 * - public: _case1
 * - public: _case2
 * - public: _leqnulls
 * - public: _gnulls
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - passed
 * - b2l
 * - div_sin
 * - r
 * - _div_o2
 * - z2
 * - r
 * - r
 * - ii
 * - b2
 * - val
 * - val
 * - ii
 * - val
 * - val
 * - z_div_o
 * - z_div_o
 * - val
 * - val
 * - q00
 */
