/**
 * @file nusol.h
 * @brief Documentation for pyc/nusol/include/nusol/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/nusol/include/nusol/nusol.h
 */

/**
 * @defgroup pyc_nusol_include_nusol_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section functions Functions
 *
 * - `torch::Tensor BaseMatrix(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses);`
 * - `torch::Tensor Hperp(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses);`
 * - `std::tuple<torch::Tensor, torch::Tensor> Intersection(torch::Tensor* A, torch::Tensor* B, double nul`
 */

/**
 * @section variables Variables
 *
 * - `torch::Tensor* met_xy, double null, torch::Tensor* m1, torch::Tensor* m2 = nullp` (::private)
 */

/** @} */
