/**
 * @file properties.cxx
 * @brief Documentation for modules/graph/cxx/properties.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/graph/cxx/properties.cxx
 */

/**
 * @defgroup modules_graph_cxx_properties_cxx properties.cxx
 * @brief properties.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void graph_template::set_name(std::string* _name, graph_template* ev){ ev -> data.name = *_name;`
 * - `void graph_template::get_hash(std::string* val, graph_template* ev){ *val = ev -> data.hash;`
 * - `void graph_template::get_tree(std::string* _name, graph_template* ev){ *_name = ev -> data.tree;`
 * - `void graph_template::get_index(long* inpt, graph_template* ev){ *inpt = ev -> data.index;`
 * - `void graph_template::get_weight(double* inpt, graph_template* ev){ *inpt = ev -> data.weight;`
 * - `void graph_template::set_preselection(bool* inpt, graph_template* ev){ ev -> m_preselection = *inpt;`
 * - `void graph_template::get_preselection(bool* inpt, graph_template* ev){ *inpt = ev -> m_preselection;`
 * - `void graph_template::add_graph_feature(bool _data, std::string _name){ this -> graph_fx[_name] = thi`
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBool, bool());`
 * - `void graph_template::add_graph_feature(std::vector<bool> _data, std::string _name){ this -> graph_fx`
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());`
 * - `void graph_template::add_graph_feature(float _data, std::string _name){ this -> graph_fx[_name] = th`
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kFloat, float());`
 * - `void graph_template::add_graph_feature(std::vector<float> _data, std::string _name){ this -> graph_f`
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());`
 * - `void graph_template::add_graph_feature(double _data, std::string _name){ this -> graph_fx[_name] = t`
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::kDouble, double());`
 * - `void graph_template::add_graph_feature(std::vector<double> _data, std::string _name){ this -> graph_`
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());`
 * - `void graph_template::add_graph_feature(long _data, std::string _name){ this -> graph_fx[_name] = thi`
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLong, long());`
 * - `void graph_template::add_graph_feature(std::vector<long> _data, std::string _name){ this -> graph_fx`
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kLong, long());`
 * - `void graph_template::add_graph_feature(int _data, std::string _name){ this -> graph_fx[_name] = this`
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt, int());`
 * - `void graph_template::add_graph_feature(std::vector<int> _data, std::string _name){ this -> graph_fx[`
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kInt, int());`
 * - `void graph_template::add_graph_feature(std::vector<std::vector<int>> _data, std::string _name){ this`
 * - `void graph_template::add_node_feature(bool _data, std::string _name){ this -> node_fx[_name] = this `
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBool, bool());`
 * - `void graph_template::add_node_feature(std::vector<bool> _data, std::string _name){ this -> node_fx[_`
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());`
 * - `void graph_template::add_node_feature(float _data, std::string _name){ this -> node_fx[_name] = this`
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kFloat, float());`
 * - `void graph_template::add_node_feature(std::vector<float> _data, std::string _name){ this -> node_fx[`
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());`
 * - `void graph_template::add_node_feature(double _data, std::string _name){ this -> node_fx[_name] = thi`
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::kDouble, double());`
 * - `void graph_template::add_node_feature(std::vector<double> _data, std::string _name){ this -> node_fx`
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());`
 * - `void graph_template::add_node_feature(long _data, std::string _name){ this -> node_fx[_name] = this `
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLong, long());`
 * - `void graph_template::add_node_feature(std::vector<long> _data, std::string _name){ this -> node_fx[_`
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kLong, long());`
 * - `void graph_template::add_node_feature(int _data, std::string _name){ this -> node_fx[_name] = this -`
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt, int());`
 * - `void graph_template::add_node_feature(std::vector<int> _data, std::string _name){ this -> node_fx[_n`
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kInt, int());`
 * - `void graph_template::add_node_feature(std::vector<std::vector<int>> _data, std::string _name){ this `
 * - `void graph_template::add_edge_feature(bool _data, std::string _name){ this -> edge_fx[_name] = this `
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBool, bool());`
 * - `void graph_template::add_edge_feature(std::vector<bool> _data, std::string _name){ this -> edge_fx[_`
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());`
 * - `void graph_template::add_edge_feature(float _data, std::string _name){ this -> edge_fx[_name] = this`
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kFloat, float());`
 * - `void graph_template::add_edge_feature(std::vector<float> _data, std::string _name){ this -> edge_fx[`
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());`
 * - `void graph_template::add_edge_feature(double _data, std::string _name){ this -> edge_fx[_name] = thi`
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::kDouble, double());`
 * - `void graph_template::add_edge_feature(std::vector<double> _data, std::string _name){ this -> edge_fx`
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());`
 * - `void graph_template::add_edge_feature(long _data, std::string _name){ this -> edge_fx[_name] = this `
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLong, long());`
 * - `void graph_template::add_edge_feature(std::vector<long> _data, std::string _name){ this -> edge_fx[_`
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kLong, long());`
 * - `void graph_template::add_edge_feature(int _data, std::string _name){ this -> edge_fx[_name] = this -`
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt, int());`
 * - `void graph_template::add_edge_feature(std::vector<int> _data, std::string _name){ this -> edge_fx[_n`
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kInt, int());`
 * - `void graph_template::add_edge_feature(std::vector<std::vector<int>> _data, std::string _name){ this `
 * - `std::map<std::string, torch::Tensor>::iterator itr = _fx -> begin();`
 * - `for (; itr != _fx -> end(); ++itr){`
 * - `bool tru = itr -> first.substr(0, 2) == "T-";`
 * - `if (tru){mx = _truth_i; mt = _truth_t; }`
 * - `(*mx)[itr -> first] = mx -> size();`
 * - `(*mt)[itr -> first] = new torch::Tensor(itr -> second);`
 */

/**
 * @section variables Variables
 *
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBo` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kF` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::k` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLo` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kLong, long());` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt` (::private)
 * - `this -> graph_fx[_name] = this -> to_tensor(_data, torch::kInt, int());` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBoo` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kFl` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::kD` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLon` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kLong, long());` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt,` (::private)
 * - `this -> node_fx[_name] = this -> to_tensor(_data, torch::kInt, int());` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<bool>{_data}, torch::kBoo` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kBool, bool());` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<float>{_data}, torch::kFl` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kFloat, float());` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<double>{_data}, torch::kD` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kDouble, double());` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<long>{_data}, torch::kLon` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kLong, long());` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(std::vector<int>{_data}, torch::kInt,` (::private)
 * - `this -> edge_fx[_name] = this -> to_tensor(_data, torch::kInt, int());` (::private)
 * - `std::map<std::string, torch::Tensor>::iterator itr = _fx -> begin();` (::private)
 * - `bool tru = itr -> first.substr(0, 2) == "T-";` (::private)
 * - `std::map<std::string, torch::Tensor*>* mt = nullptr;` (::private)
 * - `std::map<std::string, int>*            mx = nullptr;` (::private)
 * - `(*mt)[itr -> first] = new torch::Tensor(itr -> second);` (::private)
 */

/** @} */
