/**
 * @file graph_features.h
 * @brief Comprehensive documentation for graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page graphs_bsm_4tops_include_bsm_4tops_graph_features_h graph_features.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
