/**
 * @file graphs.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graphs.h
 *
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graphs.h
 *
 * Dependencies:
 * - templates/graph_template.h
 *
 * @section classes Classes
 *
 * **graph_tops** (inherits from graph_template)
 * - Graph using top quarks as nodes for BSM 4-top event topology
 *
 * **graph_children** (inherits from graph_template)
 * - Graph using top decay products (children) as nodes with full topology
 *
 * **graph_truthjets** (inherits from graph_template)
 * - Graph using truth-level jets as nodes
 *
 * **graph_truthjets_nonu** (inherits from graph_template)
 * - Graph using truth-level jets excluding neutrinos as nodes
 *
 * **graph_jets** (inherits from graph_template)
 * - Graph using reconstructed detector-level jets as nodes with pre-selection
 *
 * **graph_jets_nonu** (inherits from graph_template)
 * - Graph using reconstructed jets excluding neutrinos as nodes
 *
 * **graph_jets_detector_lep** (inherits from graph_template)
 * - Graph using reconstructed jets and leptons as nodes
 *
 * **graph_detector** (inherits from graph_template)
 * - Graph using all detector-level objects (jets, leptons) as nodes with optional neutrino reconstruction
 *
 * @section methods_graph_tops Public Methods - graph_tops
 * - graph_tops() - Constructor, sets graph name to "graph_tops"
 * - ~graph_tops() - Destructor
 * - clone() - Creates deep copy of graph
 * - CompileEvent() - Builds graph from event data, adds top nodes with truth/data features
 *
 * @section methods_graph_children Public Methods - graph_children
 * - graph_children() - Constructor, sets name to "graph_children"
 * - ~graph_children() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from children particles with full topology, adds truth/data features
 *
 * @section methods_graph_truthjets Public Methods - graph_truthjets
 * - graph_truthjets() - Constructor
 * - ~graph_truthjets() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from truth jets
 *
 * @section methods_graph_truthjets_nonu Public Methods - graph_truthjets_nonu
 * - graph_truthjets_nonu() - Constructor
 * - ~graph_truthjets_nonu() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from truth jets excluding neutrinos
 *
 * @section methods_graph_jets Public Methods - graph_jets
 * - graph_jets() - Constructor
 * - ~graph_jets() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from reconstructed jets
 * - PreSelection() - Applies event selection criteria before graph building
 *
 * @section methods_graph_jets_nonu Public Methods - graph_jets_nonu
 * - graph_jets_nonu() - Constructor
 * - ~graph_jets_nonu() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from jets excluding neutrinos
 *
 * @section methods_graph_jets_detector_lep Public Methods - graph_jets_detector_lep
 * - graph_jets_detector_lep() - Constructor
 * - ~graph_jets_detector_lep() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from jets and leptons
 *
 * @section methods_graph_detector Public Methods - graph_detector
 * - graph_detector() - Constructor
 * - ~graph_detector() - Destructor
 * - clone() - Creates deep copy
 * - CompileEvent() - Builds graph from all detector objects
 * - PreSelection() - Applies pre-selection cuts
 *
 * @section variables_graph_detector Public Variables - graph_detector
 * - nux (std::vector<particle_template*>) - Reconstructed neutrino collection
 * - force_match (bool) - Force neutrino matching to tops (default: false)
 * - num_cuda (int) - Number of CUDA devices for neutrino reconstruction (default: 1)
 */
