/**
 * @file graphs.h
 * @brief Documentation for src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graphs.h
 *
 * **Location:** `src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graphs.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/graph_template.h`
 */

/**
 * @section classes Classes
 * - **graph_tops** (inherits from graph_template)
 * - **graph_children** (inherits from graph_template)
 * - **graph_truthjets** (inherits from graph_template)
 * - **graph_truthjets_nonu** (inherits from graph_template)
 * - **graph_jets** (inherits from graph_template)
 * - **graph_jets_nonu** (inherits from graph_template)
 * - **graph_jets_detector_lep** (inherits from graph_template)
 * - **graph_detector** (inherits from graph_template)
 */

/**
 * @section functions Functions and Methods
 * - public: graph_tops
 * - public: clone
 * - public: CompileEvent
 * - public: graph_children
 * - public: clone
 * - public: CompileEvent
 * - public: graph_truthjets
 * - public: clone
 * - public: CompileEvent
 * - public: graph_truthjets_nonu
 * - public: clone
 * - public: CompileEvent
 * - public: graph_jets
 * - public: clone
 * - public: CompileEvent
 * - public: PreSelection
 * - public: graph_jets_nonu
 * - public: clone
 * - public: CompileEvent
 * - public: graph_jets_detector_lep
 * - public: clone
 * - public: CompileEvent
 * - public: graph_detector
 * - public: clone
 * - public: CompileEvent
 * - public: PreSelection
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - nux
 * - force_match
 * - num_cuda
 */
