/**
 * @file graphs.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graphs.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graphs.h
 */

/**
 * @defgroup graphs_bsm_4tops_include_bsm_4tops_graphs_h graphs.h
 * @brief graphs.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **graph_tops** (class)
 * - **graph_children** (class)
 * - **graph_truthjets** (class)
 * - **graph_truthjets_nonu** (class)
 * - **graph_jets** (class)
 * - **graph_jets_nonu** (class)
 * - **graph_jets_detector_lep** (class)
 * - **graph_detector** (class)
 */

/**
 * @section functions Functions
 *
 * - `graph_tops();`
 * - `virtual ~graph_tops();`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_children();`
 * - `virtual ~graph_children();`
 * - `graph_truthjets();`
 * - `virtual ~graph_truthjets();`
 * - `graph_truthjets_nonu();`
 * - `virtual ~graph_truthjets_nonu();`
 * - `graph_jets();`
 * - `virtual ~graph_jets();`
 * - `bool PreSelection() override;`
 * - `graph_jets_nonu();`
 * - `virtual ~graph_jets_nonu();`
 * - `graph_jets_detector_lep();`
 * - `virtual ~graph_jets_detector_lep();`
 * - `graph_detector();`
 * - `virtual ~graph_detector();`
 */

/**
 * @section variables Variables
 *
 * - `std::vector<particle_template*> nux = {};` (::private)
 * - `bool force_match = false;` (::private)
 * - `int num_cuda = 1;` (::private)
 */

/** @} */
