/**
 * @file graphs.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graphs.h
 *
 * Location: graphs/bsm_4tops/include/bsm_4tops/graphs.h
 */

/**
 * @brief class graph_tops
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_tops()
 * - virtual ~graph_tops()
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_children
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_children()
 * - virtual ~graph_children()
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_truthjets
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_truthjets()
 * - virtual ~graph_truthjets()
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_truthjets_nonu
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_truthjets_nonu()
 * - graph_template* clone() override
 * - virtual ~graph_truthjets_nonu()
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_jets
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets()
 * - virtual ~graph_jets()
 * - graph_template* clone() override
 * - void CompileEvent() override
 * - bool PreSelection() override
 *
 */

/**
 * @brief class graph_jets_nonu
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets_nonu()
 * - virtual ~graph_jets_nonu()
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_jets_detector_lep
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets_detector_lep()
 * - virtual ~graph_jets_detector_lep()
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_detector
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_detector()
 * - virtual ~graph_detector()
 * - graph_template* clone() override
 * - void CompileEvent() override
 * - bool PreSelection() override
 *
 * **Variables:**
 * - bool force_match = false
 * - int num_cuda = 1
 *
 */
