/**
 * @file graph_features.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 */

/**
 * @defgroup graphs_bsm_4tops_include_bsm_4tops_graph_features_h graph_features.h
 * @brief graph_features.h - graphs/bsm_4tops/include/bsm_4tops
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `num_tops()`
 * - `num_lepton()`
 * - `num_neutrino()`
 * - `signal_event()`
 * - `missing_et()`
 * - `missing_phi()`
 * - `num_leps()`
 * - `num_jets()`
 * - `num_quark()`
 * - `num_truthjets()`
 * - `num_children_leps()`
 * - `event_number()`
 * - `event_weight()`
 */

/** @} */  // end of graphs_bsm_4tops_include_bsm_4tops_graph_features_h
