/**
 * @file graph_features.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 */

/**
 * @defgroup graphs_bsm_4tops_include_bsm_4tops_graph_features_h graph_features.h
 * @brief graph_features.h - graphs/bsm_4tops/include/bsm_4tops
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - bsm_4tops
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - event_number()
 * - event_weight()
 * - missing_et()
 * - missing_phi()
 * - num_children_leps()
 * - num_jets()
 * - num_leps()
 * - num_lepton()
 * - num_neutrino()
 * - num_quark()
 * - num_tops()
 * - num_truthjets()
 * - signal_event()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - bsm_4tops
 */

/** @} */  // end of graphs_bsm_4tops_include_bsm_4tops_graph_features_h
