/**
 * @file graph_features.h
 * @brief Documentation for src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 *
 * **Location:** `src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/event_template.h`
 */

/**
 * @section classes Classes
 * - **bsm_4tops**
 */

/**
 * @section functions Functions and Methods
 * - private: num_tops
 * - private: num_lepton
 * - private: num_neutrino
 * - private: signal_event
 * - private: missing_et
 * - private: missing_phi
 * - private: num_leps
 * - private: num_jets
 * - private: num_quark
 * - private: num_truthjets
 * - private: num_children_leps
 * - private: event_number
 * - private: event_weight
 */

/**
 * @section variables Member Variables
 *
 * **Private:**
 * - bsm_4tops
 */
