/**
 * @file graph_features.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 *
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/graph_features.h
 *
 * Dependencies:
 * - templates/event_template.h
 * - bsm_4tops/event.h
 *
 * @section functions_truth Truth Graph Feature Functions
 *
 * **num_tops**
 * - Counts number of top quarks in event (capped at 4)
 * - Parameters: int* o (output), bsm_4tops* event
 *
 * **num_lepton**
 * - Counts number of charged leptons in top decay products
 * - Parameters: int* o (output), bsm_4tops* event
 *
 * **num_neutrino**
 * - Counts number of neutrinos in top decay products
 * - Parameters: int* o (output), bsm_4tops* event
 *
 * **signal_event**
 * - Checks if event is signal (4 tops with at least one from resonance)
 * - Parameters: bool* o (output), bsm_4tops* event
 * - Returns true if 4 tops present and any has from_res flag
 *
 * @section functions_observables Graph Observable Functions
 *
 * **missing_et**
 * - Extracts missing transverse energy magnitude
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **missing_phi**
 * - Extracts missing transverse energy azimuthal angle
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **num_leps**
 * - Counts total number of reconstructed leptons (electrons + muons)
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **num_jets**
 * - Counts number of reconstructed jets
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **num_quark**
 * - Counts number of quark children (non-leptonic, non-neutrino decay products)
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **num_truthjets**
 * - Counts number of truth-level jets
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **num_children_leps**
 * - Counts number of leptonic children (excludes neutrinos)
 * - Parameters: double* o (output), bsm_4tops* event
 *
 * **event_number**
 * - Extracts event identifier
 * - Parameters: long* o (output), bsm_4tops* event
 *
 * **event_weight**
 * - Extracts Monte Carlo event weight
 * - Parameters: double* o (output), bsm_4tops* event
 */
