/**
 * @file node_features.h
 * @brief Documentation for graphs/bsm_4tops/include/bsm_4tops/node_features.h
 *
 * Location: src/AnalysisG/graphs/bsm_4tops/include/bsm_4tops/node_features.h
 *
 * Dependencies:
 * - templates/event_template.h
 *
 * @section functions_truth Node Truth Feature Functions
 *
 * **res_node**
 * - Extracts from_res flag indicating particle originates from resonance decay
 * - Parameters: int* o (output), particle_template* p (particle)
 * - Supported types: top, children, truthjets, jet (returns from_res flag)
 *
 * **top_node**
 * - Extracts top quark index that particle belongs to
 * - Parameters: int* o (output), particle_template* p (particle)
 * - Returns top_index for children/jets/leptons, index for tops, -1 if none
 *
 * @section functions_observables Node Observable Functions
 *
 * **pt**
 * - Extracts transverse momentum
 * - Parameters: double* o (output), particle_template* p (particle)
 *
 * **eta**
 * - Extracts pseudorapidity
 * - Parameters: double* o (output), particle_template* p (particle)
 *
 * **phi**
 * - Extracts azimuthal angle
 * - Parameters: double* o (output), particle_template* p (particle)
 *
 * **energy**
 * - Extracts energy
 * - Parameters: double* o (output), particle_template* p (particle)
 *
 * **charge**
 * - Extracts electric charge (only for leptons)
 * - Parameters: double* o (output), particle_template* p (particle)
 * - Returns charge × is_lep (zero for non-leptons)
 *
 * **is_lepton**
 * - Checks if particle is charged lepton (not neutrino)
 * - Parameters: int* o (output), particle_template* p (particle)
 * - Returns is_lep && !is_nu
 *
 * **is_bquark**
 * - Checks if particle is b-quark
 * - Parameters: int* o (output), particle_template* p (particle)
 *
 * **is_neutrino**
 * - Checks if particle is neutrino
 * - Parameters: int* o (output), particle_template* p (particle)
 */
