/**
 * @file event.h
 * @brief Implementation for event.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/exp_mc20/include/exp_mc20/event.h`
 *
 * @section dependencies Dependencies
 *
 * - `exp_mc20/particles.h`
 * - `templates/event_template.h`
 *
 * @section classes Classes
 *
 * @subsection class_exp_mc20 exp_mc20
 *
 * @section functions Functions
 *
 * @subsection func_vectorize vectorize
 * - **Signature**: `void vectorize(auto std::map<m, G*>* ipt, std::vector<g*>* vec)`
 * - **Parameters**:
 *   - `std::map<m` (auto)
 *   - `ipt` (G*>*)
 *   - `vec` (std::vector<g*>*)
 * - **Returns**: `void`
 *
 * @see event.h
 */
