/**
 * @file particles.h
 * @brief Implementation for particles.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/exp_mc20/include/exp_mc20/particles.h`
 *
 * @section dependencies Dependencies
 *
 * - `templates/particle_template.h`
 *
 * @section classes Classes
 *
 * @subsection class_child child
 *
 * @subsection class_electron electron
 *
 * @subsection class_jet jet
 *
 * @subsection class_muon muon
 *
 * @subsection class_physics_detector physics_detector
 *
 * @subsection class_physics_truth physics_truth
 *
 * @subsection class_top top
 *
 * @section functions Functions
 *
 * @subsection func_pmu pmu
 * - **Signature**: `void pmu(std::vector<g*>* out, element_t* el)`
 * - **Parameters**:
 *   - `out` (std::vector<g*>*)
 *   - `el` (element_t*)
 * - **Returns**: `void`
 *
 * @see particles.h
 */
