/**
 * @file io.cxx
 * @brief Documentation for modules/tools/cxx/io.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/tools/cxx/io.cxx
 */

/**
 * @defgroup modules_tools_cxx_io_cxx io.cxx
 * @brief io.cxx
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **stat sb** (struct)
 * - **stat buffer** (struct)
 */

/**
 * @section functions Functions
 *
 * - `void tools::create_path(std::string input_path){ bool f = false;`
 * - `if (tools::split(input_path, ".").size() > 1){f = true;}`
 * - `std::vector<std::string> cuts = tools::split(input_path, "/");`
 * - `for (unsigned int x(0); x < cuts.size() - f; ++x){`
 * - `mkdir(path.c_str(), S_IRWXU);`
 * - `void tools::rename(std::string start, std::string target){ std::filesystem::rename(start, target);`
 * - `std::filesystem::rename(start, target);`
 * - `void tools::delete_path(std::string input_path){ struct stat sb;`
 * - `if (!stat(input_path.c_str(), &sb)){ if (S_ISDIR(sb.st_mode)){rmdir(input_path.c_str());}`
 * - `if (S_ISDIR(sb.st_mode)){rmdir(input_path.c_str());}`
 * - `else {unlink(input_path.c_str());}`
 * - `bool tools::is_file(std::string path){ struct stat buffer;`
 * - `return (stat (path.c_str(), &buffer) == 0);`
 * - `std::vector<std::string> tools::ls(std::string path, std::string ext){ if (tools::ends_with(&path, "`
 * - `if (tools::ends_with(&path, "*")){path = tools::split(path, "*")[0];}`
 * - `try {itr = std::filesystem::recursive_directory_iterator(path);}`
 * - `catch (...) {return {};}`
 * - `for (const std::filesystem::directory_entry& val : itr){ std::string s = "";`
 * - `try {s = std::filesystem::canonical(val.path()).string();}`
 * - `catch (...){continue;}`
 * - `if (ext.size() && !tools::ends_with(&s, ext)){continue;}`
 * - `out.push_back(s);`
 * - `std::string tools::absolute_path(std::string path){ return std::filesystem::canonical(path).string()`
 * - `return std::filesystem::canonical(path).string();`
 */

/**
 * @section variables Variables
 *
 * - `bool f = false;` (::private)
 * - `std::vector<std::string> cuts = tools::split(input_path, "/");` (::private)
 * - `std::string path = "";` (::private)
 * - `std::vector<std::string> out = {};` (::private)
 * - `try {itr = std::filesystem::recursive_directory_iterator(path);}` (::private)
 * - `std::string s = "";` (::private)
 * - `try {s = std::filesystem::canonical(val.path()).string();}` (::private)
 */

/** @} */
