/**
 * @file strings.cxx
 * @brief Documentation for modules/tools/cxx/strings.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/tools/cxx/strings.cxx
 */

/**
 * @defgroup modules_tools_cxx_strings_cxx strings.cxx
 * @brief strings.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void tools::replace(std::string* in, std::string to_repl, std::string repl_w) { std::size_t pos = 0;`
 * - `while (true){ ppos = pos;`
 * - `pos = in -> find(to_repl, pos);`
 * - `if (pos == std::string::npos){break;}`
 * - `buf.append(*in, ppos, pos - ppos);`
 * - `pos += to_repl.size();`
 * - `buf.append(*in, ppos, in -> size() - ppos);`
 * - `in -> swap(buf);`
 * - `std::vector<std::string> tools::split(std::string inpt, std::string search) { size_t pos = 0;`
 * - `size_t s_dim = search.length();`
 * - `while ((pos = inpt.find(search)) != std::string::npos){ out.push_back(inpt.substr(0, pos));`
 * - `out.push_back(inpt.substr(0, pos));`
 * - `inpt.erase(0, pos + s_dim);`
 * - `out.push_back(inpt);`
 * - `std::vector<std::string> tools::split(std::string in, size_t n){ size_t x = 0;`
 * - `for (size_t i(0); i < in.size(); ++i){`
 * - `if (out[x].size() >= n){out.push_back(""); ++x;}`
 * - `std::string tools::hash(std::string input, int len) { std::hash<std::string> hasher;`
 * - `ss << "0x" << std::hex << hasher(input);`
 * - `std::string out = ss.str();`
 * - `int diff = out.size() - len;`
 * - `if (!diff) { return out; }`
 * - `out += std::string(std::abs(diff), '0');`
 * - `std::string tools::to_string(double val){ std::stringstream ss;`
 * - `return ss.str();`
 * - `bool tools::has_string(std::string* inpt, std::string trg){ std::size_t f = inpt -> find(trg);`
 * - `std::size_t f = inpt -> find(trg);`
 * - `if (f != std::string::npos){return true;}`
 * - `bool tools::ends_with(std::string* inpt, std::string val){ if (inpt -> size() < val.size()){return f`
 * - `if (inpt -> size() < val.size()){return false;}`
 * - `std::string l = inpt -> substr(inpt -> size() - val.size(), inpt -> size()-1);`
 * - `bool tools::has_value(std::vector<std::string>* data, std::string trg){ for (size_t x(0); x < data -`
 * - `for (size_t x(0); x < data -> size(); ++x){`
 * - `if (trg != data -> at(x)){continue;}`
 * - `std::string tools::lower(std::string* in){ std::string out = *in;`
 * - `for (size_t t(0); t < in -> size(); ++t){out[t] = std::tolower(out[t]);}`
 * - `std::string tools::to_string(double val, int prec){ std::stringstream ss;`
 * - `if (prec > -1){ss.precision(prec);}`
 * - `bool is_base64(unsigned char c){return (isalnum(c) || (c == '+') || (c == '/'));}`
 * - `std::string tools::encode64(std::string* data){ return tools::encode64(reinterpret_cast<unsigned cha`
 * - `return tools::encode64(reinterpret_cast<unsigned char const*>(data -> c_str()), data -> size());`
 * - `std::string tools::encode64(unsigned char const* bytes_to_encode, unsigned int in_len){ std::string `
 * - `while (in_len--) { char_array_3[i++] = *(bytes_to_encode++);`
 * - `char_array_3[i++] = *(bytes_to_encode++);`
 * - `if (i == 3){ char_array_4[0] = (char_array_3[0] & 0xfc) >> 2;`
 * - `char_array_4[0] = (char_array_3[0] & 0xfc) >> 2;`
 * - `char_array_4[1] = ((char_array_3[0] & 0x03) << 4) + ((char_array_3[1] & 0xf0) >> 4);`
 * - `char_array_4[2] = ((char_array_3[1] & 0x0f) << 2) + ((char_array_3[2] & 0xc0) >> 6);`
 * - `for (i = 0; (i <4) ; i++){ret += base64_chars[char_array_4[i]];}`
 * - `if (i){ for(j = i; j < 3; j++){char_array_3[j] = '\0';}`
 * - `for(j = i; j < 3; j++){char_array_3[j] = '\0';}`
 * - `for (j = 0; (j < i + 1); j++){ret += base64_chars[char_array_4[j]];}`
 * - `while((i++ < 3)){ret += '=';}`
 * - `std::string tools::decode64(std::string* inpt){ return tools::decode64(*inpt);`
 * - `return tools::decode64(*inpt);`
 * - `std::string tools::decode64(std::string const& encoded_string){ size_t in_len = encoded_string.size(`
 * - `size_t in_len = encoded_string.size();`
 * - `while (in_len-- && (encoded_string[in_] != '=') && is_base64(encoded_string[in_])) { char_array_4[i+`
 * - `if (i ==4) { for (i = 0; i <4; i++){char_array_4[i] = static_cast<unsigned char>(base64_chars.find(c`
 * - `for (i = 0; i <4; i++){char_array_4[i] = static_cast<unsigned char>(base64_chars.find(char_array_4[i`
 * - `char_array_3[0] = (char_array_4[0] << 2) + ((char_array_4[1] & 0x30) >> 4);`
 * - `char_array_3[1] = ((char_array_4[1] & 0xf) << 4) + ((char_array_4[2] & 0x3c) >> 2);`
 * - `char_array_3[2] = ((char_array_4[2] & 0x3) << 6) + char_array_4[3];`
 * - `for (i = 0; (i < 3); i++){ret += char_array_3[i];}`
 * - `if (i) { for (j = i; j <4; j++){char_array_4[j] = 0;}`
 * - `for (j = i; j <4; j++){char_array_4[j] = 0;}`
 * - `for (j = 0; j <4; j++){char_array_4[j] = static_cast<unsigned char>(base64_chars.find(char_array_4[j`
 * - `for (j = 0; (j < i - 1); j++) ret += char_array_3[j];`
 */

/**
 * @section variables Variables
 *
 * - `std::size_t pos = 0;` (::private)
 * - `if (pos == std::string::npos){break;}` (::private)
 * - `size_t pos = 0;` (::private)
 * - `size_t s_dim = search.length();` (::private)
 * - `size_t index = 0;` (::private)
 * - `std::vector<std::string> out = {};` (::private)
 * - `while ((pos = inpt.find(search)) != std::string::npos){` (::private)
 * - `size_t x = 0;` (::private)
 * - `std::vector<std::string> out = {""};` (::private)
 * - `std::string out = ss.str();` (::private)
 * - `int diff = out.size() - len;` (::private)
 * - `out += std::string(std::abs(diff), '0');` (::private)
 * - `std::size_t f = inpt -> find(trg);` (::private)
 * - `if (f != std::string::npos){return true;}` (::private)
 * - `std::string l = inpt -> substr(inpt -> size() - val.size(), inpt -> size()-1);` (::private)
 * - `std::string out = *in;` (::private)
 * - `for (size_t t(0); t < in -> size(); ++t){out[t] = std::tolower(out[t]);}` (::private)
 * - `static const std::string base64_chars =` (::private)
 * - `bool is_base64(unsigned char c){return (isalnum(c) || (c == '+') || (c == '/'));` (::private)
 * - `int i = 0;` (::private)
 * - `int j = 0;` (::private)
 * - `size_t in_len = encoded_string.size();` (::private)
 * - `size_t i = 0;` (::private)
 * - `size_t j = 0;` (::private)
 * - `int in_ = 0;` (::private)
 * - `for (i = 0; i <4; i++){char_array_4[i] = static_cast<unsigned char>(base64_chars` (::private)
 * - `for (j = 0; j <4; j++){char_array_4[j] = static_cast<unsigned char>(base64_chars` (::private)
 */

/** @} */
