/**
 * @file RecursiveGraphNeuralNetwork.h
 * @brief Recursive Graph Neural Network model header
 *
 * Location: src/AnalysisG/models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 *
 * Defines recursivegraphneuralnetwork class for particle physics event reconstruction.
 *
 * @section deps Dependencies
 * - templates/model_template.h
 *
 * @class recursivegraphneuralnetwork
 * @brief Recursive GNN for event reconstruction
 *
 * Inherits: model_template
 *
 * Public Methods:
 * - recursivegraphneuralnetwork(int rep = 1024, double dpt = 0.1) : Constructor with configurable representation size and dropout
 * - ~recursivegraphneuralnetwork() : Destructor
 * - model_template* clone() : Creates copy
 * - void forward(graph_t*) : Main forward pass
 * - torch::Tensor message(torch::Tensor trk_i, torch::Tensor trk_j, torch::Tensor pmc, torch::Tensor pmc_i, torch::Tensor pmc_j, torch::Tensor hx_i, torch::Tensor hx_j) : Computes message with physics features
 *
 * Neural Network Parameters:
 * - int _dx = 26 : Message feature dimension (includes masses, momenta, delta R)
 * - int _x = 5 : Node feature dimension (mass + 4-momentum)
 * - int _output = 2 : Output classes (binary classification)
 * - int _rep = 256 : Representation/hidden size (configurable via constructor, default 1024)
 * - double res_mass = 0 : Resonance mass parameter
 * - double drop_out = 0.1 : Dropout rate (configurable via constructor)
 *
 * Control Flags:
 * - bool is_mc = true : Monte Carlo data flag
 *
 * Neural Networks:
 * - torch::nn::Sequential* rnn_x : Node encoding network
 * - torch::nn::Sequential* rnn_dx : Message passing network with physics features
 * - torch::nn::Sequential* rnn_merge : Merges message with node states
 * - torch::nn::Sequential* rnn_update : Updates edge predictions
 * - torch::nn::Sequential* exotic_mlp : Exotic particle classification
 * - torch::nn::Sequential* node_aggr_mlp : Node aggregation
 * - torch::nn::Sequential* ntops_mlp : Top multiplicity prediction
 * - torch::nn::Sequential* exo_mlp : Final exotic classification
 */
