/**
 * @file RecursiveGraphNeuralNetwork.h
 * @brief Documentation for src/AnalysisG/models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 *
 * **Location:** `src/AnalysisG/models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/model_template.h`
 */

/**
 * @section classes Classes
 * - **recursivegraphneuralnetwork** (inherits from model_template)
 */

/**
 * @section functions Functions and Methods
 * - public: recursivegraphneuralnetwork
 * - public: clone
 * - public: forward
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - _dx
 * - _x
 * - _output
 * - _rep
 * - res_mass
 * - drop_out
 * - is_mc
 * - rnn_x
 * - rnn_dx
 * - rnn_merge
 * - rnn_update
 * - exotic_mlp
 * - node_aggr_mlp
 * - ntops_mlp
 * - exo_mlp
 */
