/**
 * @file RecursiveGraphNeuralNetwork.h
 * @brief Documentation for models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 */

/**
 * @defgroup models_RecursiveGraphNeuralNetwork_include_models_RecursiveGraphNeuralNetwork_h RecursiveGraphNeuralNetwork.h
 * @brief RecursiveGraphNeuralNetwork.h - models/RecursiveGraphNeuralNetwork/include/models
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **recursivegraphneuralnetwork** (inherits from model_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **recursivegraphneuralnetwork methods:**
 * - `recursivegraphneuralnetwork()` - recursivegraphneuralnetwork(int rep = 1024, double dpt = 0.1)
 * - `recursivegraphneuralnetwork()` - ~recursivegraphneuralnetwork()
 * - `clone()` - model_template* clone() override
 * - `forward()` - void forward(graph_t*) override
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **recursivegraphneuralnetwork variables:**
 * - Public:
 *   - `_dx` (int)
 *   - `_x` (int)
 *   - `_output` (int)
 *   - `_rep` (int)
 *   - `res_mass` (double)
 *   - `drop_out` (double)
 *   - `is_mc` (bool)
 * 
 */

/** @} */  // end of models_RecursiveGraphNeuralNetwork_include_models_RecursiveGraphNeuralNetwork_h
