/**
 * @file RecursiveGraphNeuralNetwork.h
 * @brief Documentation for models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 *
 * Location: models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 */

/**
 * @brief class recursivegraphneuralnetwork
 * @extends model_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - recursivegraphneuralnetwork(int rep = 1024, double dpt = 0.1)
 * - ~recursivegraphneuralnetwork()
 * - model_template* clone() override
 *
 * **Variables:**
 * - int _dx     = 26
 * - int _x      = 5
 * - int _output = 2
 * - int _rep    = 256
 * - double res_mass = 0
 * - double drop_out = 0.1
 * - bool is_mc = true
 *
 */
