/**
 * @file conuix.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/conuix.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/conuix.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **conics**
 */

/**
 * @section structs Structures
 * - **nusol_t**
 */

/**
 * @section functions Functions and Methods
 * - public: conics
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - nusol_t
 *
 * **Private:**
 * - params
 */
