/**
 * @file matrix.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/matrix.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/matrix.h`
 *
 * **File Type:** h
 */

/**
 * @section structs Structures
 * - **matrix_t**
 */

/**
 * @section functions Functions and Methods
 * - public: matrix_t
 * - public: dot
 * - public: T
 * - public: at
 * - public: at
 * - public: print
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - operator
 * - r
 * - data
 */
