/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/matrix.h
 *
 * Location: modules/nusol/tmp/conuix/include/conuix/matrix.h
 */

/**
 * @brief struct matrix_t
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - matrix_t(int _r = 3, int _c = 3)
 * - ~matrix_t()
 * - matrix_t dot(const matrix_t& o)
 * - matrix_t T() const
 * - const double& at(int _r, int _c) const
 * - double& at(int _r, int _c)
 * - void print(int p)
 *
 * **Variables:**
 * - int r = -1, c = -1
 *
 */
