/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_conuix_include_conuix_matrix_h matrix.h
 * @brief matrix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **matrix_t** (struct)
 */

/**
 * @section functions_matrix_t matrix_t Methods
 *
 * - [private] `matrix_t(int _r = 3, int _c = 3)`
 * - [private] `~matrix_t()`
 * - [private] `matrix_t dot(const matrix_t& o)`
 * - [private] `matrix_t T() const`
 * - [private] `const double& at(int _r, int _c) const`
 * - [private] `double& at(int _r, int _c)`
 * - [private] `matrix_t& operator=(const matrix_t& other)`
 * - [private] `matrix_t  operator+(const matrix_t& o) const`
 * - [private] `matrix_t  operator-(const matrix_t& o) const`
 * - [private] `matrix_t  operator*(double s         ) const`
 * - [private] `void print(int p)`
 */

/**
 * @section variables_matrix_t matrix_t Member Variables
 *
 * **Private:**
 * - `int r = -1, c = -1;`
 */

/** @} */
