/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_conuix_include_conuix_matrix_h matrix.h
 * @brief matrix.h - modules/nusol/tmp/conuix/include/conuix
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **matrix_t**
 */

/**
 * @section functions Functions and Methods
 * 
 * **matrix_t methods:**
 * - `matrix_t()` - matrix_t(int _r = 3, int _c = 3)
 * - `matrix_t()` - ~matrix_t()
 * - `dot()` - matrix_t dot(const matrix_t& o)
 * - `T()` - matrix_t T() const
 * - `at()` - const double& at(int _r, int _c) const
 * - `at()` - double& at(int _r, int _c)
 * - `print()` - void print(int p)
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **matrix_t variables:**
 * - Private:
 *   - `r` (int)
 * 
 */

/** @} */  // end of modules_nusol_tmp_conuix_include_conuix_matrix_h
