/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_conuix_include_conuix_matrix_h matrix.h
 * @brief matrix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **matrix_t** (struct)
 */

/**
 * @section functions Functions
 *
 * - `matrix_t(int _r = 3, int _c = 3);` (matrix_t::public)
 * - `~matrix_t();` (matrix_t::public)
 * - `matrix_t dot(const matrix_t& o);` (matrix_t::public)
 * - `matrix_t T() const;` (matrix_t::public)
 * - `const double& at(int _r, int _c) const;` (matrix_t::public)
 * - `double& at(int _r, int _c);` (matrix_t::public)
 * - `matrix_t& operator=(const matrix_t& other);` (matrix_t::public)
 * - `matrix_t  operator+(const matrix_t& o) const;` (matrix_t::public)
 * - `matrix_t  operator-(const matrix_t& o) const;` (matrix_t::public)
 * - `matrix_t  operator*(double s         ) const;` (matrix_t::public)
 * - `void print(int p);` (matrix_t::public)
 */

/**
 * @section variables Variables
 *
 * - `matrix_t(int _r = 3, int _c = 3);` (matrix_t::public)
 * - `int r = -1, c = -1;` (matrix_t::public)
 */

/** @} */
