/**
 * @file nusol.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `conics/matrix.h`
 */

/**
 * @section classes Classes
 * - **nuclx**
 */

/**
 * @section structs Structures
 * - **eig_t**
 * - **nuclx_t**
 */

/**
 * @section functions Functions and Methods
 * - public: nuclx_t
 * - public: from_sx_sy
 * - public: get_t
 * - public: get_z
 * - public: from_z_t
 * - public: get_mt
 * - public: get_mw
 * - public: surface
 * - public: shifts
 * - public: sx
 * - public: sy
 * - public: mw
 * - public: mt
 * - public: polynomial
 * - public: critical_t0
 * - public: H_bar
 * - public: H
 * - public: rotation
 * - public: nuclx
 * - public: H
 * - public: H_tilde
 * - public: P
 * - public: dP_dL
 * - public: dPl0
 * - private: G
 * - private: hyperbolic
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - r1
 * - i1
 * - u
 * - u_p
 * - t_v
 * - sx_v
 * - mt_v
 * - A
 * - D
 * - s0x
 * - psi
 * - lmb1
 * - a_x
 * - a_y
 * - a_w
 * - a_t
 * - a_l
 * - t_0
 * - beta_lep
 * - mass_lep
 *
 * **Private:**
 * - data
 * - jet
 * - lepton
 */
