/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h
 */

/**
 * @defgroup modules_nusol_tmp_conuix_include_conuix_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **eig_t** (struct)
 * - **nuclx_t** (struct)
 * - **nuclx** (class)
 */

/**
 * @section variables_eig_t eig_t Member Variables
 *
 * **Private:**
 * - `double r1 = 0, r2 = 0;`
 * - `double i1 = 0, i2 = 0;`
 */

/**
 * @section functions_nuclx_t nuclx_t Methods
 *
 * - [private] `nuclx_t(particle_template* jet, particle_template* lep)`
 * - [private] `nuclx_t from_sx_sy(double _sx, double _sy)`
 * - [private] `double get_t(double _vp, double _up, double _z)`
 * - [private] `double get_z(double _sx, double _sy)`
 * - [private] `nuclx_t from_z_t(double _z, double _t)`
 * - [private] `double get_mt(double _sx, double _sy)`
 * - [private] `double get_mw(double _sx)`
 * - [private] `void surface()`
 * - [private] `void shifts()`
 * - [private] `void sx()`
 * - [private] `void sy()`
 * - [private] `void mw()`
 * - [private] `void mt()`
 * - [private] `void polynomial()`
 * - [private] `void critical_t0()`
 * - [private] `void H_bar()`
 * - [private] `void H()`
 * - [private] `void rotation()`
 */

/**
 * @section variables_nuclx_t nuclx_t Member Variables
 *
 * **Private:**
 * - `double u = 0, v = 0;`
 * - `double u_p = 0, v_p = 0;`
 * - `double t_v = 0, z_v = 0;`
 * - `double sx_v = 0, sy_v = 0;`
 * - `double mt_v = 0, mw_v = 0;`
 * - `double A = 0, B = 0, C = 0;`
 * - `double D = 0, E = 0, F = 0;`
 * - `double s0x = 0, s0y = 0;`
 * - `double psi = 0, cpsi = 0, spsi = 0;`
 * - `double lmb1 = -1, lmb2 = 0;`
 * - `double a_x = 0, b_x = 0, c_x = 0;`
 * - `double a_y = 0, b_y = 0, c_y = 0;`
 * - `double a_w = 0, b_w = 0;`
 * - `double a_t = 0, b_t = 0, c_t = 0;`
 * - `double a_l = 0, b_l = 0, c_l = 0, d_l = 0;`
 * - `double t_0 = 0;`
 * - `double beta_lep = 0, beta_jet = 0;`
 * - `double mass_lep = 0, mass_jet = 0;`
 * - `double p_lep    = 0,    p_jet = 0;`
 * - `double e_lep    = 0,    e_jet = 0;`
 * - `double phi_mu = 0, theta_mu = 0;`
 * - `double cos_t  = 0, sin_t    = 0;`
 * - `double w  = 0, o  = 0;`
 * - `double w2 = 0, o2 = 0;`
 * - `double wr = 0;`
 */

/**
 * @section functions_nuclx nuclx Methods
 *
 * - [public] `nuclx(particle_template* bjet, particle_template* lep)`
 * - [public] `matrix_t H(double z, double t)`
 * - [public] `matrix_t H_tilde(double z, double t)`
 * - [public] `double P(double lambda, double t, double z)`
 * - [public] `double dP_dL(double lambda, double t, double z)`
 * - [public] `eig_t dPl0(double t, double z)`
 * - [public] `~nuclx()`
 * - [private] `double G(double t)`
 * - [private] `matrix_t hyperbolic(matrix_t* cx, matrix_t* sx, double t)`
 */

/** @} */
