/**
 * @file nusol.h
 * @brief Comprehensive documentation for modules/nusol/tmp/conuix/include/conuix/nusol.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page eig_t_documentation eig_t Class Documentation
 * 
 * @section eig_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `eig_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h`
 * 
 * @section eig_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection eig_t_variables_private Private Variables
 * 
 * - `double r1 = 0, r2 = 0;`
 * - `double i1 = 0, i2 = 0;`
 * 
 */

/**
 * @page nuclx_t_documentation nuclx_t Class Documentation
 * 
 * @section nuclx_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `nuclx_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h`
 * 
 * @section nuclx_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection nuclx_t_methods_private Private Methods
 * 
 * - `nuclx_t(particle_template* jet, particle_template* lep)`
 * - `nuclx_t from_sx_sy(double _sx, double _sy)`
 * - `double get_t(double _vp, double _up, double _z)`
 * - `double get_z(double _sx, double _sy)`
 * - `nuclx_t from_z_t(double _z, double _t)`
 * - `double get_mt(double _sx, double _sy)`
 * - `double get_mw(double _sx)`
 * - `void surface()`
 * - `void shifts()`
 * - `void sx()`
 * - `void sy()`
 * - `void mw()`
 * - `void mt()`
 * - `void polynomial()`
 * - `void critical_t0()`
 * - `void H_bar()`
 * - `void H()`
 * - `void rotation()`
 * 
 * @section nuclx_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection nuclx_t_variables_private Private Variables
 * 
 * - `double u = 0, v = 0;`
 * - `double u_p = 0, v_p = 0;`
 * - `double t_v = 0, z_v = 0;`
 * - `double sx_v = 0, sy_v = 0;`
 * - `double mt_v = 0, mw_v = 0;`
 * - `double A = 0, B = 0, C = 0;`
 * - `double D = 0, E = 0, F = 0;`
 * - `double s0x = 0, s0y = 0;`
 * - `double psi = 0, cpsi = 0, spsi = 0;`
 * - `double lmb1 = -1, lmb2 = 0;`
 * - `double a_x = 0, b_x = 0, c_x = 0;`
 * - `double a_y = 0, b_y = 0, c_y = 0;`
 * - `double a_w = 0, b_w = 0;`
 * - `double a_t = 0, b_t = 0, c_t = 0;`
 * - `double a_l = 0, b_l = 0, c_l = 0, d_l = 0;`
 * - `double t_0 = 0;`
 * - `double beta_lep = 0, beta_jet = 0;`
 * - `double mass_lep = 0, mass_jet = 0;`
 * - `double p_lep    = 0,    p_jet = 0;`
 * - `double e_lep    = 0,    e_jet = 0;`
 * - `double phi_mu = 0, theta_mu = 0;`
 * - `double cos_t  = 0, sin_t    = 0;`
 * - `double w  = 0, o  = 0;`
 * - `double w2 = 0, o2 = 0;`
 * - `double wr = 0;`
 * 
 */

/**
 * @page nuclx_documentation nuclx Class Documentation
 * 
 * @section nuclx_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `nuclx`  
 * **Defined in:** `src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h`
 * 
 * @section nuclx_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection nuclx_methods_public Public Methods
 * 
 * - `nuclx(particle_template* bjet, particle_template* lep)`
 * - `matrix_t H(double z, double t)`
 * - `matrix_t H_tilde(double z, double t)`
 * - `double P(double lambda, double t, double z)`
 * - `double dP_dL(double lambda, double t, double z)`
 * - `eig_t dPl0(double t, double z)`
 * - `~nuclx()`
 * 
 * @subsection nuclx_methods_private Private Methods
 * 
 * - `double G(double t)`
 * - `matrix_t hyperbolic(matrix_t* cx, matrix_t* sx, double t)`
 * 
 * @section nuclx_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection nuclx_variables_private Private Variables
 * 
 * - `nuclx_t* data = nullptr;`
 * - `particle_template* jet    = nullptr;`
 * - `particle_template* lepton = nullptr;`
 * 
 */

