/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/nusol.h
 */

/**
 * @defgroup modules_nusol_tmp_conuix_include_conuix_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **eig_t** (struct)
 * - **nuclx_t** (struct)
 * - **nuclx** (class)
 */

/**
 * @section functions Functions
 *
 * - `nuclx_t(particle_template* jet, particle_template* lep);` (nuclx_t::public)
 * - `nuclx_t from_sx_sy(double _sx, double _sy);` (nuclx_t::public)
 * - `double get_t(double _vp, double _up, double _z);` (nuclx_t::public)
 * - `double get_z(double _sx, double _sy);` (nuclx_t::public)
 * - `nuclx_t from_z_t(double _z, double _t);` (nuclx_t::public)
 * - `double get_mt(double _sx, double _sy);` (nuclx_t::public)
 * - `double get_mw(double _sx);` (nuclx_t::public)
 * - `void surface();` (nuclx_t::public)
 * - `void shifts();` (nuclx_t::public)
 * - `void sx();` (nuclx_t::public)
 * - `void sy();` (nuclx_t::public)
 * - `void mw();` (nuclx_t::public)
 * - `void mt();` (nuclx_t::public)
 * - `void polynomial();` (nuclx_t::public)
 * - `void critical_t0();` (nuclx_t::public)
 * - `void H_bar();` (nuclx_t::public)
 * - `void H();` (nuclx_t::public)
 * - `void rotation();` (nuclx_t::public)
 * - `double wr = 0; // (1 + w*w)^(-0.5)` (nuclx_t::public)
 * - `nuclx(particle_template* bjet, particle_template* lep);` (nuclx::public)
 * - `matrix_t H(double z, double t);` (nuclx::public)
 * - `matrix_t H_tilde(double z, double t);` (nuclx::public)
 * - `double P(double lambda, double t, double z);` (nuclx::public)
 * - `double dP_dL(double lambda, double t, double z);` (nuclx::public)
 * - `eig_t dPl0(double t, double z);` (nuclx::public)
 * - `~nuclx();` (nuclx::public)
 * - `double G(double t);` (nuclx::private)
 * - `matrix_t hyperbolic(matrix_t* cx, matrix_t* sx, double t);` (nuclx::private)
 */

/**
 * @section variables Variables
 *
 * - `double r1 = 0, r2 = 0;` (eig_t::public)
 * - `double i1 = 0, i2 = 0;` (eig_t::public)
 * - `double u = 0, v = 0;` (nuclx_t::public)
 * - `double u_p = 0, v_p = 0;` (nuclx_t::public)
 * - `double t_v = 0, z_v = 0;  // ---- z < 0 means failed: non-physical` (nuclx_t::public)
 * - `double sx_v = 0, sy_v = 0;` (nuclx_t::public)
 * - `double mt_v = 0, mw_v = 0;` (nuclx_t::public)
 * - `double A = 0, B = 0, C = 0;` (nuclx_t::public)
 * - `double D = 0, E = 0, F = 0;` (nuclx_t::public)
 * - `double s0x = 0, s0y = 0;` (nuclx_t::public)
 * - `double psi = 0, cpsi = 0, spsi = 0;` (nuclx_t::public)
 * - `double lmb1 = -1, lmb2 = 0;` (nuclx_t::public)
 * - `double a_x = 0, b_x = 0, c_x = 0;  // Sx` (nuclx_t::public)
 * - `double a_y = 0, b_y = 0, c_y = 0;  // Sy` (nuclx_t::public)
 * - `double a_w = 0, b_w = 0;  // mW` (nuclx_t::public)
 * - `double a_t = 0, b_t = 0, c_t = 0;  // mT` (nuclx_t::public)
 * - `double a_l = 0, b_l = 0, c_l = 0, d_l = 0;` (nuclx_t::public)
 * - `double t_0 = 0;` (nuclx_t::public)
 * - `double beta_lep = 0, beta_jet = 0;` (nuclx_t::public)
 * - `double mass_lep = 0, mass_jet = 0;` (nuclx_t::public)
 * - `double p_lep    = 0,    p_jet = 0;` (nuclx_t::public)
 * - `double e_lep    = 0,    e_jet = 0;` (nuclx_t::public)
 * - `double phi_mu = 0, theta_mu = 0;` (nuclx_t::public)
 * - `double cos_t  = 0, sin_t    = 0;` (nuclx_t::public)
 * - `double w  = 0, o  = 0; // omega, Omega` (nuclx_t::public)
 * - `double w2 = 0, o2 = 0; // omega^2, Omega^2` (nuclx_t::public)
 * - `double wr = 0; // (1 + w*w)^(-0.5)` (nuclx_t::public)
 */

/** @} */
