/**
 * @file nusol.cxx
 * @brief COMPLETE documentation for nusol.cxx
 *
 * @details
 * Location: modules/nusol/nusol/cxx/nusol.cxx
 * Type: .cxx source file
 * Lines: 28
 * Size: 811 bytes
 *
 * ## Includes
 * - `#include <reconstruction/nusol.h>`
 * - `#include <ellipse/ellipse.h>`
 * - `#include <conuix/conuix.h>`
 *
 * ## Function Implementations
 * - `h> nusol::nusol(nusol_t* parameters)`
 * - ` if(this -> D_nunu)`
 * - ` if(this -> M_nunu)`
 * - `void nusol::solve()`
 * - ` switch(this -> params -> mode)`
 * - ` if(this -> M_nunu)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */