/**
 * @file graphs.cxx
 * @brief COMPLETE documentation for graphs.cxx
 *
 * @details
 * Location: graphs/ssml_mc20/cxx/graphs.cxx
 * Type: .cxx source file
 * Lines: 180
 * Size: 9554 bytes
 *
 * ## Includes
 * - `#include <graphs.h>`
 * - `#include <graph_features.h>`
 * - `#include <node_features.h>`
 * - `#include <edge_features.h>`
 *
 * ## Function Implementations
 * - `graph_template* graph_jets::clone()`
 * - `void graph_jets::CompileEvent()`
 * - ` if(!ch[x] -> is_lep && !ch[x] -> is_nu)`
 * - `graph_template* graph_jets_nonu::clone()`
 * - `void graph_jets_nonu::CompileEvent()`
 * - ` if(!ch[x] -> is_lep || ch[x] -> is_nu)`
 * - `graph_template* graph_jets_detector_lep::clone()`
 * - `void graph_jets_detector_lep::CompileEvent()`
 * - ` if(!ch[x] -> is_nu)`
 * - `graph_template* graph_detector::clone()`
 * - `void graph_detector::CompileEvent()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */