===== Sample Information ===== 
-> Tree Processed: nominal
-> Mode: TruthChildren_init
+-> File Processed: /home/tnom6927/Downloads/user.pgadow.310845.MGPy8EG.DAOD_TOPQ1.e7058_s3126_r10724_p3980.bsm4t-21.2.164-1-0-mc16e_output_root/user.pgadow.24765302._000001.output.root
+-> Start: 0 End: 41352

Number of Nodes
-> Nodes: 12 - Size: 41344
-> Nodes: 10 - Size: 9
Total Sample Size: 41353

===== Training Information ===== 
Number of Epochs: 20
Time taken for all Epochs: 1603.34s
Average Epoch Time: 80.17s 
Longest Epoch Time: 88.13s
K-Fold: 10
Batch Size: 25
Device: cuda
Final Training Accuracy: 40.1452%
Final Training Loss: 1.2765
Final Validation Accuracy: 40.1519%
Final Validation Loss: 1.2764

===== Model Information ===== 
Learning Rate: 1e-05
Weight Decay: 0.001
Target Type: Nodes
Loss Function: CrossEntropyLoss
Model Name: UNTITLED

====== Loss Performance From Epoch 1 -> 20====== 
 [1/20]  Validation Loss Decrease: 0.2755% || Training Loss Decrease: 0.5323%
 [2/20]  Validation Loss Decrease: 0.0647% || Training Loss Decrease: 0.0704%
 [3/20]  Validation Loss Decrease: 0.0358% || Training Loss Decrease: 0.0392%
 [4/20]  Validation Loss Decrease: 0.0525% || Training Loss Decrease: 0.0303%
 [5/20]  Validation Loss Decrease: 0.0137% || Training Loss Decrease: 0.0242%
 [6/20]  Validation Loss Decrease: 0.0208% || Training Loss Decrease: 0.0232%
 [7/20]  Validation Loss Decrease: 0.0166% || Training Loss Decrease: 0.0226%
 [8/20]  Validation Loss Decrease: 0.0339% || Training Loss Decrease: 0.0179%
 [9/20]  Validation Loss Increase: 0.0137% || Training Loss Decrease: 0.0234%
 [10/20]  Validation Loss Decrease: 0.0309% || Training Loss Decrease: 0.0174%
 [11/20]  Validation Loss Decrease: 0.042% || Training Loss Decrease: 0.0199%
 [12/20]  Validation Loss Decrease: 0.0057% || Training Loss Decrease: 0.0194%
 [13/20]  Validation Loss Decrease: 0.0314% || Training Loss Decrease: 0.0175%
 [14/20]  Validation Loss Increase: 0.001% || Training Loss Decrease: 0.019%
 [15/20]  Validation Loss Decrease: 0.0258% || Training Loss Decrease: 0.0179%
 [16/20]  Validation Loss Decrease: 0.02% || Training Loss Decrease: 0.0226%
 [17/20]  Validation Loss Decrease: 0.0357% || Training Loss Decrease: 0.0163%
 [18/20]  Validation Loss Decrease: 0.0046% || Training Loss Decrease: 0.0175%
 [19/20]  Validation Loss Decrease: 0.0207% || Training Loss Decrease: 0.0176%
 ---- Average Validation Loss Decrease: 0.0377% / Epoch 
 ---- Average Training Loss Decrease: 0.051% / Epoch 
 
====== Accuracy Performance From Epoch 1 -> 20 ====== 
 [1/20] Validation Accuracy Increase: 0.4655% || Training Accuracy Increase: 1.4998%
 [2/20] Validation Accuracy Increase: 0.0536% || Training Accuracy Increase: 0.0873%
 [3/20] Validation Accuracy Increase: 0.0627% || Training Accuracy Increase: 0.1082%
 [4/20] Validation Accuracy Increase: 0.2946% || Training Accuracy Increase: 0.0368%
 [5/20] Validation Accuracy Decrease: 0.0205% || Training Accuracy Increase: 0.0158%
 [6/20] Validation Accuracy Decrease: 0.0534% || Training Accuracy Increase: 0.0487%
 [7/20] Validation Accuracy Increase: 0.0846% || Training Accuracy Decrease: 0.0151%
 [8/20] Validation Accuracy Increase: 0.1968% || Training Accuracy Decrease: 0.0067%
 [9/20] Validation Accuracy Decrease: 0.3075% || Training Accuracy Increase: 0.0459%
 [10/20] Validation Accuracy Increase: 0.0624% || Training Accuracy Increase: 0.0226%
 [11/20] Validation Accuracy Increase: 0.0454% || Training Accuracy Decrease: 0.0327%
 [12/20] Validation Accuracy Decrease: 0.1708% || Training Accuracy Increase: 0.0277%
 [13/20] Validation Accuracy Increase: 0.2779% || Training Accuracy Increase: 0.0057%
 [14/20] Validation Accuracy Decrease: 0.0342% || Training Accuracy Increase: 0.0113%
 [15/20] Validation Accuracy Decrease: 0.0565% || Training Accuracy Decrease: 0.0267%
 [16/20] Validation Accuracy Decrease: 0.1776% || Training Accuracy Increase: 0.0154%
 [17/20] Validation Accuracy Increase: 0.2824% || Training Accuracy Increase: 0.0322%
 [18/20] Validation Accuracy Decrease: 0.041% || Training Accuracy Decrease: 0.0486%
 [19/20] Validation Accuracy Decrease: 0.0136% || Training Accuracy Increase: 0.0713%
 ---- Average Validation Accuracy Increase: 0.05% / Epoch 
 ---- Average Training Accuracy Increase: 0.0999% / Epoch 
 