/**
 * @file event.h
 * @brief Implementation for event.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/ssml_mc20/include/ssml_mc20/event.h`
 *
 * @section dependencies Dependencies
 *
 * - `ssml_mc20/particles.h`
 * - `templates/event_template.h`
 *
 * @section classes Classes
 *
 * @subsection class_ssml_mc20 ssml_mc20
 *
 * @section functions Functions
 *
 * @subsection func_match_object match_object
 * - **Signature**: `bool match_object(auto std::map<int, top*>* topx, auto std::map<std::string, lx*>* objects)`
 * - **Parameters**:
 *   - `std::map<int` (auto)
 *   - `topx` (top*>*)
 *   - `std::map<std::string` (auto)
 *   - `objects` (lx*>*)
 * - **Returns**: `bool`
 *
 * @subsection func_vectorize vectorize
 * - **Signature**: `void vectorize(auto std::map<m, G*>* ipt, std::vector<g*>* vec)`
 * - **Parameters**:
 *   - `std::map<m` (auto)
 *   - `ipt` (G*>*)
 *   - `vec` (std::vector<g*>*)
 * - **Returns**: `void`
 *
 * @see event.h
 */
