/**
 * @file events_ssml_mc20_include_ssml_mc20_event_h
 * @brief Detailed documentation for event.h
 *
 * ## File Information
 * - Path: events/ssml_mc20/include/ssml_mc20/event.h
 * - Type: .h file
 *
 * ## Classes
 * ### class ssml_mc20 : event_template
 * **Methods:**
 * - event_template* clone(...)
 * - void build(...)
 * - void CompileEvent(...)
 * - std::map<int, G*> sort_by_index(...)
 * **Members:**
 * - unsigned long long eventNumber
 * - float event_category
 * - float weight_mc
 * - float weight_pileup
 * - float weight_beamspot
 * - float weight_jvt_effSF
 * - float weight_lep_tightSF
 * - float weight_ftag_effSF
 * - float global_trigger_SF
 * - float phi
 *
 * ## Functions
 * - event_template* **clone**(void)
 * - void **build**(element_t* el)
 * - void **CompileEvent**(void)
 * - std::map<int, G*> **sort_by_index**(std::map<std::string, G*>* ipt)
 * - void **vectorize**(std::map<m, G*>* ipt, std::vector<g*>* vec)
 * - bool **match_object**(std::map<int, top*>* topx, std::map<std::string, lx*>* objects)
 *
 * ## Dependencies
 * - ssml_mc20/particles.h
 * - templates/event_template.h
 *
 * ## Macros
 * - #define EVENTS_SSML_MC20_H #include <ssml_mc20/particles.h>
 *
 */