/**
 * @file event.h
 * @brief Manual documentation for event.h
 *
 * ## File Information
 * - **Full Path**: events/ssml_mc20/include/ssml_mc20/event.h
 * - **File Type**: .h file
 * - **Total Lines**: 125
 *
 * ## Include Dependencies
 * - `#include <ssml_mc20/particles.h>`
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_SSML_MC20_H #include <ssml_mc20/particles.h>`
 *
 * ## Classes
 * ### class ssml_mc20 : event_template
 *
 * **Public Members:**
 * - `unsigned long long eventNumber;`
 * - `float event_category;`
 * - `float weight_mc;`
 * - `float weight_pileup;`
 * - `float weight_beamspot;`
 * - `float weight_jvt_effSF;`
 * - `float weight_lep_tightSF;`
 * - `float weight_ftag_effSF;`
 * - `float global_trigger_SF;`
 * - `float phi;`
 * - `float met;`
 * - `float met_sum;`
 * - `float HT_all;`
 * - `int pass_ssee;`
 * - `int pass_ssem;`
 * - ... and 25 more
 *
 * **Public Methods:**
 * - `ssml_mc20();`
 * - `virtual ~ssml_mc20();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * **Private Members:**
 * - `std::map<std::string, jet*>      m_jets;`
 * - `std::map<std::string, muon*>     m_muons;`
 * - `std::map<std::string, electron*> m_electrons;`
 * - `std::map<std::string, lepton*>   m_leptons;`
 * - `std::map<std::string, zboson*>   m_zprime;`
 * - `std::map<std::string, top*>      m_tops;`
 * - `std::map<std::string, parton*>    m_partons;`
 * - `std::map<std::string, truthjet*>  m_truthjets;`
 *
 * **Private Methods:**
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt){`
 *
 * ## Standalone Functions
 * - `ssml_mc20();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */