/**
 * @file particles.h
 * @brief Manual documentation for particles.h
 *
 * ## File Information
 * - **Full Path**: events/ssml_mc20/include/ssml_mc20/particles.h
 * - **File Type**: .h file
 * - **Total Lines**: 174
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define PARTICLES_SSML_MC20_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class zboson : particle_template
 *
 * **Public Methods:**
 * - `zboson();`
 * - `virtual ~zboson();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class top : particle_template
 *
 * **Public Members:**
 * - `bool from_res = false;`
 *
 * **Public Methods:**
 * - `top();`
 * - `virtual ~top();`
 *
 * ### class truthjet : particle_template
 *
 * **Public Members:**
 * - `int top_index = -1;`
 *
 * **Public Methods:**
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class jet : particle_template
 *
 * **Public Members:**
 * - `cproperty<bool, jet> from_res;`
 * - `int top_index = -1;`
 * - `bool btag_77 = false;`
 * - `bool btag_85 = false;`
 * - `bool btag_90 = false;`
 * - `bool sel_85  = false;`
 *
 * **Public Methods:**
 * - `jet();`
 * - `virtual ~jet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, jet* el);`
 *
 * ### class electron : particle_template
 *
 * **Public Members:**
 * - `cproperty<bool, electron> from_res;`
 * - `int top_index = -1;`
 * - `int pass_ecids = -1;`
 *
 * **Public Methods:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, electron* el);`
 *
 * ### class muon : particle_template
 *
 * **Public Members:**
 * - `int top_index = -1;`
 * - `cproperty<bool, muon> from_res;`
 *
 * **Public Methods:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, muon* el);`
 *
 * ### class parton : particle_template
 *
 * **Public Members:**
 * - `int top_index      = -1;`
 * - `int jet_index      = -1;`
 * - `int truthjet_index = -1;`
 * - `int muon_index     = -1;`
 * - `int electron_index = -1;`
 * - `std::map<std::string, jet*> jets;`
 * - `std::map<std::string, truthjet*> truthjets;`
 *
 * **Public Methods:**
 * - `parton();`
 * - `virtual ~parton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class lepton : particle_template
 *
 * **Public Members:**
 * - `int ambiguity = 99;`
 *
 * **Public Methods:**
 * - `lepton();`
 * - `virtual ~lepton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Standalone Functions
 * - `zboson();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `truthjet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `jet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, jet* el);`
 * - `electron();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, electron* el);`
 * - `muon();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `static void get_from_res(bool* val, muon* el);`
 * - `parton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `lepton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */