/**
 * @file particles.h
 * @brief COMPLETE documentation for particles.h
 *
 * @details
 * Location: events/ssml_mc20/include/ssml_mc20/particles.h
 * Type: .h source file
 * Lines: 174
 * Size: 4212 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define PARTICLES_SSML_MC20_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class zboson : public particle_template
 * **PUBLIC:**
 * - `zboson();`
 * - `virtual ~zboson();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class top : public particle_template
 * **PUBLIC:**
 * - `top();`
 * - `virtual ~top();`
 * - `bool from_res = false;`
 * - `std::vector<particle_template*> jets = {`
 *
 * ### class truthjet : public particle_template
 * **PUBLIC:**
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class jet : public particle_template
 * **PUBLIC:**
 * - `jet();`
 * - `virtual ~jet();`
 * - `cproperty<bool, jet> from_res;`
 * - `int top_index = -1;`
 * - `bool btag_77 = false;`
 * - `bool btag_85 = false;`
 * - `bool btag_90 = false;`
 * - `bool sel_85  = false;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * **PUBLIC:**
 * - `static void get_from_res(bool* val, jet* el);`
 *
 * ### class electron : public particle_template
 * **PUBLIC:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `cproperty<bool, electron> from_res;`
 * - `int top_index = -1;`
 * - `int pass_ecids = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * **PUBLIC:**
 * - `static void get_from_res(bool* val, electron* el);`
 *
 * ### class muon : public particle_template
 * **PUBLIC:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `int top_index = -1;`
 * - `cproperty<bool, muon> from_res;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * **PUBLIC:**
 * - `static void get_from_res(bool* val, muon* el);`
 *
 * ### class parton : public particle_template
 * **PUBLIC:**
 * - `parton();`
 * - `virtual ~parton();`
 * - `int top_index      = -1;`
 * - `int jet_index      = -1;`
 * - `int truthjet_index = -1;`
 * - `int muon_index     = -1;`
 * - `int electron_index = -1;`
 * - `std::map<std::string, jet*> jets;`
 * - `std::map<std::string, truthjet*> truthjets;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class lepton : public particle_template
 * **PUBLIC:**
 * - `lepton();`
 * - `virtual ~lepton();`
 * - `int ambiguity = 99;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Function Implementations
 * - `h>

template <typename g>
void pmu(std::vector<g*>* out, element_t* el)`
 * - `template <typename g>
void pmu_mass(std::vector<g*>* out, element_t* el)`
 * - ` if(en[x] < 0)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */