===== Sample Information ===== 
-> Tree Processed: nominal
-> Mode: TruthChildren_init
+-> File Processed: /home/tnom6927/Downloads/user.pgadow.310845.MGPy8EG.DAOD_TOPQ1.e7058_s3126_r10724_p3980.bsm4t-21.2.164-1-0-mc16e_output_root/user.pgadow.24765302._000001.output.root
+-> Start: 0 End: 41352

Number of Nodes
-> Nodes: 12 - Size: 41344
-> Nodes: 10 - Size: 9
Total Sample Size: 41353

===== Training Information ===== 
Number of Epochs: 20
Time taken for all Epochs: 2025.65s
Average Epoch Time: 101.28s 
Longest Epoch Time: 109.54s
K-Fold: 10
Batch Size: 25
Device: cuda
Final Training Accuracy: 80.0113%
Final Training Loss: 0.1527
Final Validation Accuracy: 80.0126%
Final Validation Loss: 0.1533

===== Model Information ===== 
Learning Rate: 1e-05
Weight Decay: 0.001
Target Type: Edges
Loss Function: MSELoss
Model Name: UNTITLED

====== Loss Performance From Epoch 1 -> 20====== 
 [1/20]  Validation Loss Decrease: 9.2216% || Training Loss Decrease: 18.7563%
 [2/20]  Validation Loss Decrease: 1.8704% || Training Loss Decrease: 1.9139%
 [3/20]  Validation Loss Decrease: 0.8971% || Training Loss Decrease: 0.8734%
 [4/20]  Validation Loss Decrease: 0.5173% || Training Loss Decrease: 0.5102%
 [5/20]  Validation Loss Decrease: 0.2953% || Training Loss Decrease: 0.4028%
 [6/20]  Validation Loss Decrease: 0.4433% || Training Loss Decrease: 0.3401%
 [7/20]  Validation Loss Decrease: 0.1889% || Training Loss Decrease: 0.2636%
 [8/20]  Validation Loss Decrease: 0.2079% || Training Loss Decrease: 0.2244%
 [9/20]  Validation Loss Decrease: 0.1862% || Training Loss Decrease: 0.2043%
 [10/20]  Validation Loss Decrease: 0.1896% || Training Loss Decrease: 0.1774%
 [11/20]  Validation Loss Decrease: 0.2243% || Training Loss Decrease: 0.17%
 [12/20]  Validation Loss Decrease: 0.1049% || Training Loss Decrease: 0.1853%
 [13/20]  Validation Loss Decrease: 0.1347% || Training Loss Decrease: 0.1531%
 [14/20]  Validation Loss Decrease: 0.2117% || Training Loss Decrease: 0.1446%
 [15/20]  Validation Loss Decrease: 0.1398% || Training Loss Decrease: 0.1303%
 [16/20]  Validation Loss Decrease: 0.1211% || Training Loss Decrease: 0.1181%
 [17/20]  Validation Loss Decrease: 0.0948% || Training Loss Decrease: 0.1078%
 [18/20]  Validation Loss Decrease: 0.055% || Training Loss Decrease: 0.1059%
 [19/20]  Validation Loss Decrease: 0.1336% || Training Loss Decrease: 0.1071%
 ---- Average Validation Loss Decrease: 0.802% / Epoch 
 ---- Average Training Loss Decrease: 1.3099% / Epoch 
 
====== Accuracy Performance From Epoch 1 -> 20 ====== 
 [1/20] Validation Accuracy Increase: 2.6323% || Training Accuracy Increase: 5.0787%
 [2/20] Validation Accuracy Increase: 0.5397% || Training Accuracy Increase: 0.5174%
 [3/20] Validation Accuracy Increase: 0.2451% || Training Accuracy Increase: 0.2248%
 [4/20] Validation Accuracy Increase: 0.1358% || Training Accuracy Increase: 0.1466%
 [5/20] Validation Accuracy Increase: 0.0779% || Training Accuracy Increase: 0.1051%
 [6/20] Validation Accuracy Increase: 0.1144% || Training Accuracy Increase: 0.0801%
 [7/20] Validation Accuracy Increase: 0.0006% || Training Accuracy Increase: 0.0558%
 [8/20] Validation Accuracy Increase: 0.0369% || Training Accuracy Increase: 0.0403%
 [9/20] Validation Accuracy Increase: 0.031% || Training Accuracy Increase: 0.0393%
 [10/20] Validation Accuracy Increase: 0.0692% || Training Accuracy Increase: 0.0288%
 [11/20] Validation Accuracy Decrease: 0.0019% || Training Accuracy Increase: 0.0285%
 [12/20] Validation Accuracy Increase: 0.0259% || Training Accuracy Increase: 0.0316%
 [13/20] Validation Accuracy Increase: 0.0307% || Training Accuracy Increase: 0.0254%
 [14/20] Validation Accuracy Increase: 0.0323% || Training Accuracy Increase: 0.022%
 [15/20] Validation Accuracy Increase: 0.0293% || Training Accuracy Increase: 0.0155%
 [16/20] Validation Accuracy Increase: 0.0341% || Training Accuracy Increase: 0.0173%
 [17/20] Validation Accuracy Decrease: 0.0327% || Training Accuracy Increase: 0.0106%
 [18/20] Validation Accuracy Increase: 0.0108% || Training Accuracy Increase: 0.0074%
 [19/20] Validation Accuracy Increase: 0.0315% || Training Accuracy Increase: 0.0136%
 ---- Average Validation Accuracy Increase: 0.2128% / Epoch 
 ---- Average Training Accuracy Increase: 0.3415% / Epoch 
 