/**
 * @file graph_template.h
 * @brief Documentation for modules/graph/include/templates/graph_template.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/graph/include/templates/graph_template.h
 */

/**
 * @defgroup modules_graph_include_templates_graph_template_h graph_template.h
 * @brief graph_template.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **graph_t** (struct)
 */

/**
 * @section functions_graph_t graph_t Methods
 *
 * - [public] `torch::Tensor* get_truth_graph(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::truth_graph, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_truth_node(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::truth_node, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_truth_edge(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::truth_edge, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_data_graph(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::data_graph, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_data_node(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::data_node, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_data_edge(std::string _name, g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::data_edge, _name, mdl -> device_index)`
 * - [public] `torch::Tensor* get_edge_index(g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::edge_index, "", mdl -> device_index)`
 * - [public] `torch::Tensor* get_event_weight(g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::weight, "", mdl -> device_index)`
 * - [public] `torch::Tensor* get_batch_index(g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::batch_index, "", mdl -> device_index)`
 * - [public] `torch::Tensor* get_batched_events(g* mdl)`
 * - [public] `return this -> has_feature(graph_enum::batch_events, "", mdl -> device_index)`
 * - [public] `torch::Tensor* has_feature(graph_enum tp, std::string _name, int dev)`
 * - [public] `void add_truth_graph(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void add_truth_node( std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void add_truth_edge( std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void add_data_graph( std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void add_data_node(  std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void add_data_edge(  std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - [public] `void transfer_to_device(torch::TensorOptions* dev)`
 * - [public] `void _purge_all()`
 * - [private] `void meta_serialize(std::map<std::string, int>* data, std::string* out)`
 * - [private] `void meta_serialize(std::vector<torch::Tensor*>* data, std::string* out)`
 * - [private] `void meta_serialize(torch::Tensor* data, std::string* out)`
 * - [private] `void serialize(graph_hdf5* m_hdf5)`
 * - [private] `void meta_deserialize(std::map<std::string, int>* data, std::string* inpt)`
 * - [private] `void meta_deserialize(std::vector<torch::Tensor*>* data, std::string* inpt)`
 * - [private] `torch::Tensor* meta_deserialize(std::string* inpt)`
 * - [private] `void deserialize(graph_hdf5* m_hdf5)`
 * - [private] `void _purge_data(std::vector<torch::Tensor*>* data)`
 * - [private] `void _purge_data(std::map<int, torch::Tensor*>* data)`
 * - [private] `void _purge_data(std::map<int, std::vector<torch::Tensor*>*>* data)`
 * - [private] `std::vector<torch::Tensor*>* add_content(std::map<std::string, torch::Tensor*>* inpt)`
 */

/**
 * @section variables_graph_t graph_t Member Variables
 *
 * **Public:**
 * - `int       num_nodes = 0;`
 * - `long    event_index = 0;`
 * - `double event_weight = 1;`
 * - `bool   preselection = false;`
 * - `std::vector<long> batched_events = {};`
 * - `std::vector<std::string*> batched_filenames = {};`
 * - `std::string* hash       = nullptr;`
 * - `std::string* filename   = nullptr;`
 * - `std::string* graph_name = nullptr;`
 * - `int in_use = 1;`
 * **Private:**
 * - `bool is_owner = false;`
 * - `std::mutex mut;`
 * - `torch::Tensor* edge_index = nullptr;`
 * - `std::map<std::string, int>* data_map_graph = nullptr;`
 * - `std::map<std::string, int>* data_map_node  = nullptr;`
 * - `std::map<std::string, int>* data_map_edge  = nullptr;`
 * - `std::map<std::string, int>* truth_map_graph = nullptr;`
 * - `std::map<std::string, int>* truth_map_node  = nullptr;`
 * - `std::map<std::string, int>* truth_map_edge  = nullptr;`
 * - `std::vector<torch::Tensor*>* data_graph = nullptr;`
 * - `std::vector<torch::Tensor*>* data_node  = nullptr;`
 * - `std::vector<torch::Tensor*>* data_edge  = nullptr;`
 * - `std::vector<torch::Tensor*>* truth_graph = nullptr;`
 * - `std::vector<torch::Tensor*>* truth_node  = nullptr;`
 * - `std::vector<torch::Tensor*>* truth_edge  = nullptr;`
 * - `std::map<int, std::vector<torch::Tensor>> dev_data_graph = {};`
 * - `std::map<int, std::vector<torch::Tensor>> dev_data_node  = {};`
 * - `std::map<int, std::vector<torch::Tensor>> dev_data_edge  = {};`
 * - `std::map<int, std::vector<torch::Tensor>> dev_truth_graph = {};`
 * - `std::map<int, std::vector<torch::Tensor>> dev_truth_node  = {};`
 * - `std::map<int, std::vector<torch::Tensor>> dev_truth_edge  = {};`
 * - `std::map<int, torch::Tensor> dev_edge_index   = {};`
 * - `std::map<int, torch::Tensor> dev_batch_index  = {};`
 * - `std::map<int, torch::Tensor> dev_event_weight = {};`
 * - `std::map<int, torch::Tensor> dev_batched_events = {};`
 * - `std::map<int, bool> device_index = {};`
 * - `std::string _name, int dev_);`
 */

/** @} */
