/**
 * @file graph_template.h
 * @brief Documentation for src/AnalysisG/modules/graph/include/templates/graph_template.h
 *
 * **Location:** `src/AnalysisG/modules/graph/include/templates/graph_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `templates/event_template.h`
 * - `structs/property.h`
 * - `structs/event.h`
 * - `structs/folds.h`
 * - `structs/enums.h`
 * - `tools/tensor_cast.h`
 * - `tools/tools.h`
 * - `c10/core/DeviceType.h`
 * - `torch/torch.h`
 * - `mutex`
 * - `pyc/pyc.h`
 */

/**
 * @section classes Classes
 * - **graph_template** (inherits from tools)
 * - **dataloader**
 * - **container**
 * - **analysis**
 * - **meta**
 * - **graph_template** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **graph_t**
 */

/**
 * @section functions Functions and Methods
 * - public: get_truth_graph
 * - public: get_truth_node
 * - public: get_truth_edge
 * - public: get_data_graph
 * - public: get_data_node
 * - public: get_data_edge
 * - public: get_edge_index
 * - public: get_event_weight
 * - public: get_batch_index
 * - public: get_batched_events
 * - public: has_feature
 * - public: add_truth_graph
 * - public: add_truth_node
 * - public: add_truth_edge
 * - public: add_data_graph
 * - public: add_data_node
 * - public: add_data_edge
 * - public: transfer_to_device
 * - public: _purge_all
 * - private: meta_serialize
 * - private: meta_serialize
 * - private: meta_serialize
 * - private: serialize
 * - private: meta_deserialize
 * - private: meta_deserialize
 * - private: meta_deserialize
 * - private: deserialize
 * - private: _purge_data
 * - private: _purge_data
 * - private: _purge_data
 * - private: add_content
 * - private: fulltopo
 * - public: graph_template
 * - public: clone
 * - public: CompileEvent
 * - public: PreSelection
 * - public: define_particle_nodes
 * - public: define_topology
 * - public: flush_particles
 * - public: get_event
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - num_nodes
 * - event_index
 * - event_weight
 * - preselection
 * - batched_events
 * - batched_filenames
 * - hash
 * - filename
 * - graph_name
 * - device
 * - in_use
 * - operator
 * - threadIdx
 * - filename
 * - meta_data
 * - r
 * - r
 * - nodes_data
 * - nodes_data
 * - dx
 *
 * **Private:**
 * - graph_template
 * - dataloader
 * - container
 * - analysis
 * - meta
 * - graph_template
 * - dataloader
 * - is_owner
 * - mut
 * - edge_index
 * - data_graph
 * - data_node
 * - data_edge
 * - truth_graph
 * - truth_node
 * - truth_edge
 * - container
 * - analysis
 * - num_nodes
 * - garbage
 */
