/**
 * @file graph_template.h
 * @brief Documentation for modules/graph/include/templates/graph_template.h
 *
 * Location: modules/graph/include/templates/graph_template.h
 */

/**
 * @brief class graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - torch::Tensor* get_truth_graph(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::truth_graph, _name, mdl -> device_index)
 * - torch::Tensor* get_truth_node(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::truth_node, _name, mdl -> device_index)
 * - torch::Tensor* get_truth_edge(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::truth_edge, _name, mdl -> device_index)
 * - torch::Tensor* get_data_graph(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::data_graph, _name, mdl -> device_index)
 * - torch::Tensor* get_data_node(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::data_node, _name, mdl -> device_index)
 * - torch::Tensor* get_data_edge(std::string _name, g* mdl)
 * - return this -> has_feature(graph_enum::data_edge, _name, mdl -> device_index)
 * - torch::Tensor* get_edge_index(g* mdl)
 * - return this -> has_feature(graph_enum::edge_index, "", mdl -> device_index)
 * - torch::Tensor* get_event_weight(g* mdl)
 * - return this -> has_feature(graph_enum::weight, "", mdl -> device_index)
 * - torch::Tensor* get_batch_index(g* mdl)
 * - return this -> has_feature(graph_enum::batch_index, "", mdl -> device_index)
 * - torch::Tensor* get_batched_events(g* mdl)
 * - return this -> has_feature(graph_enum::batch_events, "", mdl -> device_index)
 *
 * **Variables:**
 * - int       num_nodes = 0
 * - long    event_index = 0
 * - double event_weight = 1
 * - bool   preselection = false
 * - c10::DeviceType device = c10::kCPU
 * - int in_use = 1
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void meta_serialize(std::map<std::string, int>* data, std::string* out)
 * - void meta_serialize(std::vector<torch::Tensor*>* data, std::string* out)
 * - void meta_serialize(torch::Tensor* data, std::string* out)
 * - void serialize(graph_hdf5* m_hdf5)
 * - void meta_deserialize(std::map<std::string, int>* data, std::string* inpt)
 * - void meta_deserialize(std::vector<torch::Tensor*>* data, std::string* inpt)
 * - torch::Tensor* meta_deserialize(std::string* inpt)
 * - void deserialize(graph_hdf5* m_hdf5)
 * - void _purge_data(std::vector<torch::Tensor*>* data)
 * - void _purge_data(std::map<int, torch::Tensor*>* data)
 * - void _purge_data(std::map<int, std::vector<torch::Tensor*>*>* data)
 * - std::vector<torch::Tensor*>* add_content(std::map<std::string, torch::Tensor*>* inpt)
 *
 * **Variables:**
 * - class dataloader
 * - class container
 * - class analysis
 * - class meta
 * - friend graph_template
 * - friend dataloader
 * - bool is_owner = false
 * - std::mutex mut
 * - std::string _name, int dev_)
 *
 */

/**
 * @brief class graph_template
 * @extends tools
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_template()
 * - virtual ~graph_template()
 * - virtual graph_template* clone()
 * - virtual void CompileEvent()
 * - virtual bool PreSelection()
 * - void define_particle_nodes(std::vector<particle_template*>* prt)
 * - void define_topology(std::function<bool(particle_template*, particle_template*)> fx)
 * - void flush_particles()
 * - G* get_event(){return (G*)this -> m_event;}
 * - void add_graph_truth_feature(O* ev, X fx, std::string _name)
 * - cdef.set_getter(fx)
 * - cdef.set_object(ev)
 * - this -> add_graph_feature(r, "T-" + _name)
 * - void add_graph_data_feature(O* ev, X fx, std::string _name)
 * - cdef.set_getter(fx)
 * - cdef.set_object(ev)
 * - this -> add_graph_feature(r, "D-" + _name)
 * - void add_node_truth_feature(X fx, std::string _name)
 * - std::map<int, particle_template*>::iterator itr = this -> node_particles.begin()
 * - cdef.set_getter(fx)
 *
 * **Variables:**
 * - cproperty<long  , graph_template> index
 * - cproperty<double, graph_template> weight
 * - cproperty<bool  , graph_template> preselection
 * - cproperty<std::string, graph_template> hash
 * - cproperty<std::string, graph_template> tree
 * - cproperty<std::string, graph_template> name
 * - int threadIdx = -1
 * - std::string filename = ""
 * - cproperty<G, O> cdef
 * - G r = cdef
 * - cproperty<G, O> cdef
 * - G r = cdef
 * - cproperty<G, O> cdef
 * - cproperty<G, O> cdef
 * - int dx = -1
 * - int dx = -1
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void add_graph_feature(bool, std::string)
 * - void add_graph_feature(std::vector<bool>, std::string)
 * - void add_graph_feature(float, std::string)
 * - void add_graph_feature(std::vector<float>, std::string)
 * - void add_graph_feature(double, std::string)
 * - void add_graph_feature(std::vector<double>, std::string)
 * - void add_graph_feature(long, std::string)
 * - void add_graph_feature(std::vector<long>, std::string)
 * - void add_graph_feature(int, std::string)
 * - void add_graph_feature(std::vector<int>, std::string)
 * - void add_graph_feature(std::vector<std::vector<int>>, std::string)
 * - void add_node_feature(bool, std::string)
 * - void add_node_feature(std::vector<bool>, std::string)
 * - void add_node_feature(float, std::string)
 * - void add_node_feature(std::vector<float>, std::string)
 * - void add_node_feature(double, std::string)
 * - void add_node_feature(std::vector<double>, std::string)
 * - void add_node_feature(long, std::string)
 * - void add_node_feature(std::vector<long>, std::string)
 * - void add_node_feature(int, std::string)
 *
 * **Variables:**
 * - friend container
 * - friend analysis
 * - int num_nodes = 0
 * - std::vector<int> _topological_index
 * - torch::Tensor m_topology
 * - bool m_preselection = false
 * - event_t data
 *
 */
