/**
 * @file graph_template.h
 * @brief Documentation for src/AnalysisG/modules/graph/include/templates/graph_template.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/graph/include/templates/graph_template.h
 *
 * Dependencies:
 * - templates/particle_template.h
 * - templates/event_template.h
 * - structs/property.h
 * - structs/event.h
 * - structs/folds.h
 * - structs/enums.h
 * - tools/tensor_cast.h
 * - tools/tools.h
 * - c10/core/DeviceType.h
 * - torch/torch.h
 *
 * @section classes Classes
 *
 * **graph_template** (class)
 * **dataloader** (class)
 * **container** (class)
 * **analysis** (class)
 * **meta** (class)
 * **graph_t** (struct)
 * **graph_template** (class, inherits from tools)
 */
