/**
 * @file topmatching.h
 * @brief COMPLETE documentation for topmatching.h
 *
 * @details
 * Location: selections/mc20/topmatching/topmatching.h
 * Type: .h source file
 * Lines: 52
 * Size: 1777 bytes
 *
 * ## Includes
 * - `#include <ssml_mc20/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define MC16_TOPMATCHING_H #include <ssml_mc20/event.h>`
 *
 * ## Classes
 * ### class topmatching : public selection_template
 * **PUBLIC:**
 * - `topmatching();`
 * - `~topmatching() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::vector<float> truth_top = {`
 *
 * ## Function Implementations
 * - `template <typename T>
        std::vector<T*> vectorize(std::map<std::string, T*>* mp)`
 * - `template <typename T>
        std::vector<particle_template*> downcast(std::vector<T*>* mp)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */