/**
 * @file topmatching.h
 * @brief Manual documentation for topmatching.h
 *
 * ## File Information
 * - **Full Path**: selections/mc20/topmatching/topmatching.h
 * - **File Type**: .h file
 * - **Total Lines**: 52
 *
 * ## Include Dependencies
 * - `#include <ssml_mc20/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define MC16_TOPMATCHING_H #include <ssml_mc20/event.h>`
 *
 * ## Classes
 * ### class topmatching : selection_template
 *
 * **Public Methods:**
 * - `topmatching();`
 * - `~topmatching() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `topmatching();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */