/**
 * @file event.cxx
 * @brief Implementation of event_gnn class
 *
 * Location: src/AnalysisG/events/gnn/cxx/event.cxx
 *
 * Dependencies:
 * - gnn-event.h
 *
 * @section implementation Implementation Details
 *
 * **Constructor event_gnn()**
 * - Sets event name to "gnn"
 * - Configures tree to "nominal"
 * - Registers leaf mappings: eventNumber, weight_mc
 * - Registers particle containers: m_particle, m_tops, m_zprime
 *
 * **build(element_t* el)**
 * - Extracts eventNumber and weight_mc from ROOT data element
 * - Delegates particle building to registered particle types
 *
 * **CompileEvent()**
 * - Populates Particles vector from m_particle map
 * - Populates Tops vector from m_tops map  
 * - Populates Zprime vector from m_zprime map
 * - Uses vectorize() template to convert maps to vectors
 *
 * **Template Methods:**
 * - vectorize<m, G, g>() - Converts std::map to std::vector for particle collections
 */
