/**
 * @file tools.h
 * @brief COMPLETE documentation for tools.h
 *
 * @details
 * Location: modules/tools/include/tools/tools.h
 * Type: .h source file
 * Lines: 117
 * Size: 4055 bytes
 *
 * ## Includes
 * - `#include <iostream>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <cstdint>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define TOOLS_TOOLS_H #include <iostream>`
 *
 * ## Classes
 * ### class tools
 * **PUBLIC:**
 * - `tools();`
 * - `~tools();`
 * - `static void create_path(std::string path);`
 * - `static void delete_path(std::string path);`
 * - `static bool is_file(std::string path);`
 * - `static void rename(std::string start, std::string target);`
 * - `static std::string absolute_path(std::string path);`
 * - `static std::vector<std::string> ls(std::string path, std::string ext = "");`
 * - `static std::string to_string(double val);`
 * - `static std::string to_string(double val, int prec);`
 * - `static void replace(std::string* in, std::string repl_str, std::string repl_with);`
 * - `static bool has_string(std::string* inpt, std::string trg);`
 * - `static bool ends_with(std::string* inpt, std::string val);`
 * - `static bool has_value(std::vector<std::string>* data, std::string trg);`
 * - `static std::vector<std::string> split(std::string in, std::string delim);`
 * - `static std::vector<std::string> split(std::string in, size_t n);`
 * - `static std::string hash(std::string input, int len = 18);`
 * - `static std::string lower(std::string*);`
 * - `static std::string encode64(std::string* data);`
 * - `static std::string encode64(unsigned char const*, unsigned int len);`
 * - `static std::string decode64(std::string* inpt);`
 * - `static std::string decode64(std::string const& s);`
 * - `template <typename G>`
 * - `static std::vector<std::vector<G>> discretize(std::vector<G>* v, int N){`
 * - `size_t n = v -> size();`
 * - `typename std::vector<std::vector<G>> out;`
 * - `out.reserve(int(v -> size()/N));`
 * - `for (size_t ib = 0; ib < n; ib += N){`
 * - `size_t end = ib + N;`
 * - `if (end > n){ end = n;`
 *
 * ## Function Implementations
 * - `template functions
        template <typename G>
        static std::vector<std::vector<G>> discretize(std::vector<G>* v, int N)`
 * - ` for(size_t ib = 0; ib < n; ib += N)`
 * - ` if(end > n)`
 * - `template <typename g>
        static g max(std::vector<g>* inpt)`
 * - `template <typename g>
        static g min(std::vector<g>* inpt)`
 * - `template <typename g>
        static g sum(std::vector<g>* inpt)`
 * - `template <typename g>
        static std::vector<g*> put(std::vector<g*>* src, std::vector<int>* trg)`
 * - `template <typename g>
        static void put(std::vector<g*>* out, std::vector<g*>* src, std::vector<int>* trg)`
 * - `template <typename g>
        static void unique_key(std::vector<g>* inx, std::vector<g>* oth)`
 * - ` if(ch[kx])`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */