/**
 * @file tools.h
 * @brief Manual documentation for tools.h
 *
 * ## File Information
 * - **Full Path**: modules/tools/include/tools/tools.h
 * - **File Type**: .h file
 * - **Total Lines**: 117
 *
 * ## Include Dependencies
 * - `#include <iostream>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <cstdint>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define TOOLS_TOOLS_H #include <iostream>`
 *
 * ## Classes
 * ### class tools
 *
 * **Public Members:**
 * - `typename std::vector<std::vector<G>> out;`
 * - `size_t end = ib + N;`
 *
 * **Public Methods:**
 * - `tools();`
 * - `~tools();`
 * - `static void create_path(std::string path);`
 * - `static void delete_path(std::string path);`
 * - `static bool is_file(std::string path);`
 * - `static void rename(std::string start, std::string target);`
 * - `static std::string absolute_path(std::string path);`
 * - `static std::vector<std::string> ls(std::string path, std::string ext = "");`
 * - `static std::string to_string(double val);`
 * - `static std::string to_string(double val, int prec);`
 * - `static void replace(std::string* in, std::string repl_str, std::string repl_with);`
 * - `static bool has_string(std::string* inpt, std::string trg);`
 * - `static bool ends_with(std::string* inpt, std::string val);`
 * - `static bool has_value(std::vector<std::string>* data, std::string trg);`
 * - `static std::vector<std::string> split(std::string in, std::string delim);`
 * - `static std::vector<std::string> split(std::string in, size_t n);`
 * - `static std::string hash(std::string input, int len = 18);`
 * - `static std::string lower(std::string*);`
 * - `static std::string encode64(std::string* data);`
 * - `static std::string encode64(unsigned char const*, unsigned int len);`
 * - ... and 7 more
 *
 * ## Standalone Functions
 * - `tools();`
 * - `static void create_path(std::string path);`
 * - `static void delete_path(std::string path);`
 * - `static bool is_file(std::string path);`
 * - `static void rename(std::string start, std::string target);`
 * - `static std::string absolute_path(std::string path);`
 * - `static std::vector<std::string> ls(std::string path, std::string ext = "");`
 * - `static std::string to_string(double val);`
 * - `static std::string to_string(double val, int prec);`
 * - `static void replace(std::string* in, std::string repl_str, std::string repl_with);`
 * - `static bool has_string(std::string* inpt, std::string trg);`
 * - `static bool ends_with(std::string* inpt, std::string val);`
 * - `static bool has_value(std::vector<std::string>* data, std::string trg);`
 * - `static std::vector<std::string> split(std::string in, std::string delim);`
 * - `static std::vector<std::string> split(std::string in, size_t n);`
 * - `static std::string hash(std::string input, int len = 18);`
 * - `static std::string lower(std::string*);`
 * - `static std::string encode64(std::string* data);`
 * - `static std::string encode64(unsigned char const*, unsigned int len);`
 * - `static std::string decode64(std::string* inpt);`
 * - `static std::string decode64(std::string const& s);`
 * - `typename std::vector<g*> out(src -> size(), nullptr);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */