/**
 * @file modules_tools_include_tools_tools_h
 * @brief Detailed documentation for tools.h
 *
 * ## File Information
 * - Path: modules/tools/include/tools/tools.h
 * - Type: .h file
 *
 * ## Classes
 * ### class tools
 * **Methods:**
 * - static void create_path(...)
 * - static void delete_path(...)
 * - static bool is_file(...)
 * - static void rename(...)
 * - static std::string absolute_path(...)
 * - static std::vector<std::string> ls(...)
 * - static std::string to_string(...)
 * - static std::string to_string(...)
 * - static void replace(...)
 * - static bool has_string(...)
 * **Members:**
 * - path, std::string ext
 * - input, int len
 * - size_t n
 * - typename std::vector<std::vector<G>> out
 * - ib < n
 * - size_t end
 *
 * ## Functions
 * - void **create_path**(std::string path)
 * - void **delete_path**(std::string path)
 * - bool **is_file**(std::string path)
 * - void **rename**(std::string start, std::string target)
 * - std::string **absolute_path**(std::string path)
 * - std::vector<std::string> **ls**(std::string path, std::string ext = "")
 * - std::string **to_string**(double val)
 * - std::string **to_string**(double val, int prec)
 * - void **replace**(std::string* in, std::string repl_str, std::string repl_with)
 * - bool **has_string**(std::string* inpt, std::string trg)
 * - bool **ends_with**(std::string* inpt, std::string val)
 * - bool **has_value**(std::vector<std::string>* data, std::string trg)
 * - std::vector<std::string> **split**(std::string in, std::string delim)
 * - std::vector<std::string> **split**(std::string in, size_t n)
 * - std::string **hash**(std::string input, int len = 18)
 *
 * ## Dependencies
 * - cstdint
 * - iostream
 * - map
 * - string
 * - vector
 *
 * ## Macros
 * - #define TOOLS_TOOLS_H #include <iostream>
 *
 */