/**
 * @file base.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/base.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/base.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `vector`
 * - `string`
 * - `structs/enums.h`
 */

/**
 * @section structs Structures
 * - **bsc_t**
 */

/**
 * @section functions Functions and Methods
 * - public: bsc_t
 * - public: flush_buffer
 * - public: as_string
 * - public: scan_buffer
 * - public: root_type_translate
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: element
 * - public: flush_buffer
 * - public: delete
 * - public: flush_buffer
 * - private: _getalt
 * - private: _getalt
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - vvv_ull
 * - vvv_ui
 * - vvv_d
 * - vvv_l
 * - vvv_f
 * - vvv_i
 * - vvv_b
 * - vvv_c
 * - vv_ull
 * - vv_ui
 * - vv_d
 * - vv_l
 * - vv_f
 * - vv_i
 * - vv_b
 * - vv_c
 * - v_ull
 * - v_ui
 * - v_d
 * - v_l
 *
 * **Private:**
 * - true
 * - true
 */
