/**
 * @file base.h
 * @brief Documentation for modules/structs/include/structs/base.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/base.h
 */

/**
 * @defgroup modules_structs_include_structs_base_h base.h
 * @brief base.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **bsc_t** (struct)
 */

/**
 * @section functions Functions
 *
 * - `void buildPCM(std::string name, std::string incl, bool exl);`
 * - `void registerInclude(std::string name, bool is_abs = false);`
 * - `void buildDict(std::string name, std::string incl);`
 * - `void buildAll();`
 * - `bsc_t();` (bsc_t::public)
 * - `virtual ~bsc_t();` (bsc_t::public)
 * - `void flush_buffer();` (bsc_t::public)
 * - `std::string as_string();` (bsc_t::public)
 * - `std::string scan_buffer();` (bsc_t::public)
 * - `data_enum root_type_translate(std::string*);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<std::vector<float>>>*  el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<std::vector<double>>>* el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<std::vector<long>>>*   el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<std::vector<int>>>*    el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<std::vector<bool>>>*   el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<float>>*  el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<double>>* el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<long>>*   el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<int>>*    el);` (bsc_t::public)
 * - `bool element(std::vector<std::vector<bool>>*   el);` (bsc_t::public)
 * - `bool element(std::vector<float>* el);` (bsc_t::public)
 * - `bool element(std::vector<double>* el);` (bsc_t::public)
 * - `bool element(std::vector<long>* el);` (bsc_t::public)
 * - `bool element(std::vector<int>* el);` (bsc_t::public)
 * - `bool element(std::vector<char>* el);` (bsc_t::public)
 * - `bool element(std::vector<bool>* el);` (bsc_t::public)
 * - `bool element(double* el);` (bsc_t::public)
 * - `bool element(float* el);` (bsc_t::public)
 * - `bool element(long* el);` (bsc_t::public)
 * - `bool element(int* el);` (bsc_t::public)
 * - `bool element(bool* el);` (bsc_t::public)
 * - `bool element(unsigned long long* el);` (bsc_t::public)
 * - `bool element(unsigned int* el);` (bsc_t::public)
 * - `bool element(char* el);` (bsc_t::public)
 * - `bool flush_buffer(std::vector<T>** data){ if (!(*data)){return false;}` (bsc_t::public)
 * - `if (!(*data)){return false;}` (bsc_t::public)
 * - `if (!this -> clear){(*data) -> clear(); return true;}` (bsc_t::public)
 * - `delete (*data); (*data) = nullptr;` (bsc_t::public)
 * - `bool flush_buffer(T** data){ if (!(*data)){return false;}` (bsc_t::public)
 * - `if (!this -> clear){(**data) = 0; return true;}` (bsc_t::public)
 * - `else {delete (*data); (*data) = nullptr;}` (bsc_t::public)
 * - `bool _getalt(g* v, g* out){ if (!v){return false;}` (bsc_t::private)
 * - `if (!v){return false;}` (bsc_t::private)
 * - `bool _getalt(std::vector<g>* vv, g* v, g* out){ if (!vv && !v){return false;}` (bsc_t::private)
 * - `if (!vv && !v){return false;}` (bsc_t::private)
 * - `else if (vv  && vv -> size() > this -> index){*out = (*vv)[this -> index];}` (bsc_t::private)
 * - `else if (!vv && v){*out = *v;}` (bsc_t::private)
 */

/**
 * @section variables Variables
 *
 * - `void registerInclude(std::string name, bool is_abs = false);` (::private)
 * - `std::vector<std::vector<std::vector<unsigned long long>>>* vvv_ull = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<unsigned int>>>*       vvv_ui  = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<double>>>*             vvv_d   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<long>>>*               vvv_l   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<float>>>*              vvv_f   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<int>>>*                vvv_i   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<bool>>>*               vvv_b   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<std::vector<char>>>*               vvv_c   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<unsigned long long>>*               vv_ull = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<unsigned int>>*                     vv_ui  = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<double>>*                           vv_d   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<long>>*                             vv_l   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<float>>*                            vv_f   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<int>>*                              vv_i   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<bool>>*                             vv_b   = nullptr;` (bsc_t::public)
 * - `std::vector<std::vector<char>>*                             vv_c   = nullptr;` (bsc_t::public)
 * - `std::vector<unsigned long long>*                             v_ull = nullptr;` (bsc_t::public)
 * - `std::vector<unsigned int>*                                   v_ui  = nullptr;` (bsc_t::public)
 * - `std::vector<double>*                                         v_d   = nullptr;` (bsc_t::public)
 * - `std::vector<long>*                                           v_l   = nullptr;` (bsc_t::public)
 * - `std::vector<float>*                                          v_f   = nullptr;` (bsc_t::public)
 * - `std::vector<int>*                                            v_i   = nullptr;` (bsc_t::public)
 * - `std::vector<bool>*                                           v_b   = nullptr;` (bsc_t::public)
 * - `std::vector<char>*                                           v_c   = nullptr;` (bsc_t::public)
 * - `unsigned long long*                                            ull = nullptr;` (bsc_t::public)
 * - `unsigned int*                                                  ui  = nullptr;` (bsc_t::public)
 * - `long index = 0;` (bsc_t::public)
 * - `bool clear = false;` (bsc_t::public)
 */

/** @} */
