/**
 * @file base.h
 * @brief Documentation for modules/structs/include/structs/base.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/base.h
 */

/**
 * @defgroup modules_structs_include_structs_base_h base.h
 * @brief base.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **bsc_t** (struct)
 */

/**
 * @section functions_bsc_t bsc_t Methods
 *
 * - [public] `bsc_t()`
 * - [public] `virtual ~bsc_t()`
 * - [public] `void flush_buffer()`
 * - [public] `std::string as_string()`
 * - [public] `std::string scan_buffer()`
 * - [public] `data_enum root_type_translate(std::string*)`
 * - [public] `bool element(std::vector<std::vector<std::vector<float>>>*  el)`
 * - [public] `bool element(std::vector<std::vector<std::vector<double>>>* el)`
 * - [public] `bool element(std::vector<std::vector<std::vector<long>>>*   el)`
 * - [public] `bool element(std::vector<std::vector<std::vector<int>>>*    el)`
 * - [public] `bool element(std::vector<std::vector<std::vector<bool>>>*   el)`
 * - [public] `bool element(std::vector<std::vector<float>>*  el)`
 * - [public] `bool element(std::vector<std::vector<double>>* el)`
 * - [public] `bool element(std::vector<std::vector<long>>*   el)`
 * - [public] `bool element(std::vector<std::vector<int>>*    el)`
 * - [public] `bool element(std::vector<std::vector<bool>>*   el)`
 * - [public] `bool element(std::vector<float>* el)`
 * - [public] `bool element(std::vector<double>* el)`
 * - [public] `bool element(std::vector<long>* el)`
 * - [public] `bool element(std::vector<int>* el)`
 * - [public] `bool element(std::vector<char>* el)`
 * - [public] `bool element(std::vector<bool>* el)`
 * - [public] `bool element(double* el)`
 * - [public] `bool element(float* el)`
 * - [public] `bool element(long* el)`
 * - [public] `bool element(int* el)`
 * - [public] `bool element(bool* el)`
 * - [public] `bool element(unsigned long long* el)`
 * - [public] `bool element(unsigned int* el)`
 * - [public] `bool element(char* el)`
 * - [public] `bool flush_buffer(std::vector<T>** data)`
 * - [public] `if (!(*data))`
 * - [public] `if (!this -> clear)`
 * - [public] `delete (*data)`
 * - [public] `bool flush_buffer(T** data)`
 * - [public] `if (!(*data))`
 * - [public] `if (!this -> clear)`
 * - [public] `else`
 * - [private] `bool _getalt(g* v, g* out)`
 * - [private] `if (!v)`
 * - [private] `bool _getalt(std::vector<g>* vv, g* v, g* out)`
 * - [private] `if (!vv && !v)`
 * - [private] `else if (vv  && vv -> size() > this -> index)`
 * - [private] `else if (!vv && v)`
 */

/**
 * @section variables_bsc_t bsc_t Member Variables
 *
 * **Public:**
 * - `std::vector<std::vector<std::vector<unsigned long long>>>* vvv_ull = nullptr;`
 * - `std::vector<std::vector<std::vector<unsigned int>>>*       vvv_ui  = nullptr;`
 * - `std::vector<std::vector<std::vector<double>>>*             vvv_d   = nullptr;`
 * - `std::vector<std::vector<std::vector<long>>>*               vvv_l   = nullptr;`
 * - `std::vector<std::vector<std::vector<float>>>*              vvv_f   = nullptr;`
 * - `std::vector<std::vector<std::vector<int>>>*                vvv_i   = nullptr;`
 * - `std::vector<std::vector<std::vector<bool>>>*               vvv_b   = nullptr;`
 * - `std::vector<std::vector<std::vector<char>>>*               vvv_c   = nullptr;`
 * - `std::vector<std::vector<unsigned long long>>*               vv_ull = nullptr;`
 * - `std::vector<std::vector<unsigned int>>*                     vv_ui  = nullptr;`
 * - `std::vector<std::vector<double>>*                           vv_d   = nullptr;`
 * - `std::vector<std::vector<long>>*                             vv_l   = nullptr;`
 * - `std::vector<std::vector<float>>*                            vv_f   = nullptr;`
 * - `std::vector<std::vector<int>>*                              vv_i   = nullptr;`
 * - `std::vector<std::vector<bool>>*                             vv_b   = nullptr;`
 * - `std::vector<std::vector<char>>*                             vv_c   = nullptr;`
 * - `std::vector<unsigned long long>*                             v_ull = nullptr;`
 * - `std::vector<unsigned int>*                                   v_ui  = nullptr;`
 * - `std::vector<double>*                                         v_d   = nullptr;`
 * - `std::vector<long>*                                           v_l   = nullptr;`
 * - `std::vector<float>*                                          v_f   = nullptr;`
 * - `std::vector<int>*                                            v_i   = nullptr;`
 * - `std::vector<bool>*                                           v_b   = nullptr;`
 * - `std::vector<char>*                                           v_c   = nullptr;`
 * - `unsigned long long*                                            ull = nullptr;`
 * - `unsigned int*                                                  ui  = nullptr;`
 * - `long index = 0;`
 * - `bool clear = false;`
 */

/** @} */
