/**
 * @file base.h
 * @brief Documentation for modules/structs/include/structs/base.h
 *
 * Location: modules/structs/include/structs/base.h
 */

/**
 * @brief struct bsc_t
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - bsc_t()
 * - virtual ~bsc_t()
 * - void flush_buffer()
 * - std::string as_string()
 * - std::string scan_buffer()
 * - data_enum root_type_translate(std::string*)
 * - bool element(std::vector<std::vector<std::vector<float>>>*  el)
 * - bool element(std::vector<std::vector<std::vector<double>>>* el)
 * - bool element(std::vector<std::vector<std::vector<long>>>*   el)
 * - bool element(std::vector<std::vector<std::vector<int>>>*    el)
 * - bool element(std::vector<std::vector<std::vector<bool>>>*   el)
 * - bool element(std::vector<std::vector<float>>*  el)
 * - bool element(std::vector<std::vector<double>>* el)
 * - bool element(std::vector<std::vector<long>>*   el)
 * - bool element(std::vector<std::vector<int>>*    el)
 * - bool element(std::vector<std::vector<bool>>*   el)
 * - bool element(std::vector<float>* el)
 * - bool element(std::vector<double>* el)
 * - bool element(std::vector<long>* el)
 * - bool element(std::vector<int>* el)
 *
 * **Variables:**
 * - unsigned long long*                                            ull = nullptr
 * - unsigned int*                                                  ui  = nullptr
 * - long index = 0
 * - bool clear = false
 * - data_enum type = data_enum::unset
 * - return true
 *
 */
