/**
 * @file base.h
 * @brief Comprehensive documentation for modules/structs/include/structs/base.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/structs/include/structs/base.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page bsc_t_documentation bsc_t Class Documentation
 * 
 * @section bsc_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `bsc_t`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/base.h`
 * 
 * @section bsc_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection bsc_t_methods_public Public Methods
 * 
 * - `bsc_t()`
 * - `virtual ~bsc_t()`
 * - `void flush_buffer()`
 * - `std::string as_string()`
 * - `std::string scan_buffer()`
 * - `data_enum root_type_translate(std::string*)`
 * - `bool element(std::vector<std::vector<std::vector<float>>>* el)`
 * - `bool element(std::vector<std::vector<std::vector<double>>>* el)`
 * - `bool element(std::vector<std::vector<std::vector<long>>>* el)`
 * - `bool element(std::vector<std::vector<std::vector<int>>>* el)`
 * - `bool element(std::vector<std::vector<std::vector<bool>>>* el)`
 * - `bool element(std::vector<std::vector<float>>* el)`
 * - `bool element(std::vector<std::vector<double>>* el)`
 * - `bool element(std::vector<std::vector<long>>* el)`
 * - `bool element(std::vector<std::vector<int>>* el)`
 * - `bool element(std::vector<std::vector<bool>>* el)`
 * - `bool element(std::vector<float>* el)`
 * - `bool element(std::vector<double>* el)`
 * - `bool element(std::vector<long>* el)`
 * - `bool element(std::vector<int>* el)`
 * - `bool element(std::vector<char>* el)`
 * - `bool element(std::vector<bool>* el)`
 * - `bool element(double* el)`
 * - `bool element(float* el)`
 * - `bool element(long* el)`
 * - `bool element(int* el)`
 * - `bool element(bool* el)`
 * - `bool element(unsigned long long* el)`
 * - `bool element(unsigned int* el)`
 * - `bool element(char* el)`
 * - `bool flush_buffer(std::vector<T>** data)`
 * - `if (!(*data))`
 * - `if (!this -> clear)`
 * - `delete (*data)`
 * - `bool flush_buffer(T** data)`
 * - `if (!(*data))`
 * - `if (!this -> clear)`
 * - `else`
 * 
 * @subsection bsc_t_methods_private Private Methods
 * 
 * - `bool _getalt(g* v, g* out)`
 * - `if (!v)`
 * - `bool _getalt(std::vector<g>* vv, g* v, g* out)`
 * - `if (!vv && !v)`
 * - `else if (vv && vv -> size() > this -> index)`
 * - `else if (!vv && v)`
 * 
 * @section bsc_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection bsc_t_variables_public Public Variables
 * 
 * - `std::vector<std::vector<std::vector<unsigned long long>>>* vvv_ull = nullptr;`
 * - `std::vector<std::vector<std::vector<unsigned int>>>*       vvv_ui  = nullptr;`
 * - `std::vector<std::vector<std::vector<double>>>*             vvv_d   = nullptr;`
 * - `std::vector<std::vector<std::vector<long>>>*               vvv_l   = nullptr;`
 * - `std::vector<std::vector<std::vector<float>>>*              vvv_f   = nullptr;`
 * - `std::vector<std::vector<std::vector<int>>>*                vvv_i   = nullptr;`
 * - `std::vector<std::vector<std::vector<bool>>>*               vvv_b   = nullptr;`
 * - `std::vector<std::vector<std::vector<char>>>*               vvv_c   = nullptr;`
 * - `std::vector<std::vector<unsigned long long>>*               vv_ull = nullptr;`
 * - `std::vector<std::vector<unsigned int>>*                     vv_ui  = nullptr;`
 * - `std::vector<std::vector<double>>*                           vv_d   = nullptr;`
 * - `std::vector<std::vector<long>>*                             vv_l   = nullptr;`
 * - `std::vector<std::vector<float>>*                            vv_f   = nullptr;`
 * - `std::vector<std::vector<int>>*                              vv_i   = nullptr;`
 * - `std::vector<std::vector<bool>>*                             vv_b   = nullptr;`
 * - `std::vector<std::vector<char>>*                             vv_c   = nullptr;`
 * - `std::vector<unsigned long long>*                             v_ull = nullptr;`
 * - `std::vector<unsigned int>*                                   v_ui  = nullptr;`
 * - `std::vector<double>*                                         v_d   = nullptr;`
 * - `std::vector<long>*                                           v_l   = nullptr;`
 * - `std::vector<float>*                                          v_f   = nullptr;`
 * - `std::vector<int>*                                            v_i   = nullptr;`
 * - `std::vector<bool>*                                           v_b   = nullptr;`
 * - `std::vector<char>*                                           v_c   = nullptr;`
 * - `unsigned long long*                                            ull = nullptr;`
 * - `unsigned int*                                                  ui  = nullptr;`
 * - `double*                                                        d   = nullptr;`
 * - `long*                                                          l   = nullptr;`
 * - `float*                                                         f   = nullptr;`
 * - `int*                                                           i   = nullptr;`
 * - `bool*                                                          b   = nullptr;`
 * - `char*                                                          c   = nullptr;`
 * - `bool clear = false;`
 * 
 * @subsection bsc_t_variables_private Private Variables
 * 
 * - `*out = *v;`
 * 
 */

