/**
 * @file element.h
 * @brief Data structures for ROOT file I/O and event data management
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/element.h
 * 
 * Defines core data structures for reading from ROOT files, managing event data,
 * and writing output. Provides abstraction layer over ROOT's TTree/TBranch/TLeaf
 * system for efficient data access and manipulation.
 */

/**
 * @defgroup modules_structs_include_structs_element_h element.h
 * @brief ROOT I/O Data Structures - Event and File Management
 * 
 * @{
 */

/**
 * @section classes_element Classes and Structures
 * 
 * This file defines the following structures:
 * 
 * - **data_t** (inherits from bsc_t)
 *   - Manages data from a single ROOT leaf/branch
 *   - Handles file navigation and data extraction
 *   - Provides buffer management for event-by-event reading
 * 
 * - **element_t**
 *   - Container for event-level data from multiple branches
 *   - Provides type-safe data access via template methods
 *   - Manages event iteration and boundary detection
 * 
 * - **write_t**
 *   - Structure for writing data to ROOT files
 *   - Manages TTree and variable associations
 *   - Handles metadata writing
 * 
 * - **writer**
 *   - High-level interface for ROOT file writing
 *   - Manages multiple output trees
 *   - Provides template-based data processing
 */

/**
 * @section functions_element Functions and Methods
 * 
 * **data_t structure methods:**
 * 
 * **Constructors and Destructors:**
 * - `data_t()` - Default constructor
 * - `~data_t() override` - Destructor, cleans up ROOT objects
 * 
 * **Core Methods:**
 * - `void initialize()` - Initializes ROOT file/tree/branch/leaf connections
 * - `void flush()` - Clears cached data and releases buffers
 * - `bool next()` - Advances to next entry, returns false at end
 * 
 * **Private Methods:**
 * - `void fetch_buffer()` - Fetches data buffer from ROOT
 * - `void string_type()` - Determines and sets leaf data type
 * - `template <typename T> void fetch_buffer(std::vector<T>** data)`
 *   - Template method to fetch typed data vectors
 *   - Uses TTreeReader for efficient data access
 *   - Automatically allocates and populates output vector
 * 
 * **element_t structure methods:**
 * 
 * - `bool next()` - Advances to next event in all managed data streams
 * - `void set_meta()` - Sets metadata for current event
 * - `bool boundary()` - Checks if at file/event boundary
 * - `template <typename g> bool get(std::string key, g* var)`
 *   - Type-safe data retrieval by key name
 *   - Returns false if key not found
 *   - Aborts with error message if type mismatch
 * 
 * **write_t structure methods:**
 * 
 * - `variable_t* process(std::string* name)` - Processes variable for writing
 * - `void write()` - Writes current data to ROOT file
 * - `void create(std::string tr_name, std::string path)` - Creates new output tree
 * - `void close()` - Closes file and cleans up resources
 * 
 * **writer class methods:**
 * 
 * **Constructors and Destructors:**
 * - `writer()` - Default constructor
 * - `~writer()` - Destructor, closes all open files
 * 
 * **Public Methods:**
 * - `void create(std::string* pth)` - Creates new output file at path
 * - `void write(std::string* tree)` - Writes data to specified tree
 * - `template <typename g> void process(std::string* tree, std::string* name, g* t)`
 *   - Template method to process typed data for output
 *   - Associates data with tree and variable name
 * 
 * **Private Methods:**
 * - `variable_t* process(std::string* tree, std::string* name)` - Internal processing helper
 */

/**
 * @section variables_element Member Variables
 * 
 * **data_t structure members:**
 * 
 * **Public:**
 * - `std::string leaf_name = ""` - Name of the ROOT leaf
 * - `std::string branch_name = ""` - Name of the ROOT branch
 * - `std::string tree_name = ""` - Name of the ROOT tree
 * - `std::string leaf_type = ""` - Data type of the leaf (determined at runtime)
 * - `std::string path = ""` - File path
 * - `std::string* fname = nullptr` - Pointer to current filename
 * - `TLeaf* leaf = nullptr` - Pointer to ROOT TLeaf object
 * - `TBranch* branch = nullptr` - Pointer to ROOT TBranch object
 * - `TTree* tree = nullptr` - Pointer to ROOT TTree object
 * - `TFile* file = nullptr` - Pointer to ROOT TFile object
 * - `int file_index = 0` - Current file index in chain
 * - `std::vector<std::string>* files_s = nullptr` - List of file paths
 * - `std::vector<long>* files_i = nullptr` - List of file indices
 * - `std::vector<TFile*>* files_t = nullptr` - List of open ROOT files
 * 
 * **element_t structure members:**
 * 
 * **Public:**
 * - `std::string tree = ""` - Name of the current tree being read
 * - `long event_index = -1` - Current event index (-1 before first event)
 * - `std::string filename = ""` - Current filename being processed
 * - `std::map<std::string, data_t*> handle = {}` - Map of key names to data handlers
 * 
 * **write_t structure members:**
 * 
 * **Public:**
 * - `TFile* file = nullptr` - Output ROOT file pointer
 * - `TTree* tree = nullptr` - Output ROOT tree pointer
 * - `meta_t* mtx = nullptr` - Metadata structure pointer
 * - `std::map<std::string, variable_t*>* data = nullptr` - Map of variables to write
 * 
 * **writer class members:**
 * 
 * **Private:**
 * - `write_t* head = nullptr` - Pointer to current write context
 * - `std::map<std::string, write_t*> handle = {}` - Map of tree names to write contexts
 */

/** @} */  // end of modules_structs_include_structs_element_h
