/**
 * @file element.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/element.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/element.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `TFile.h`
 * - `TTree.h`
 * - `TBranch.h`
 * - `TLeaf.h`
 * - `TTreeReaderArray.h`
 * - `TTreeReader.h`
 * - `tools/vector_cast.h`
 * - `structs/base.h`
 * - `structs/meta.h`
 * - `iostream`
 * - `string`
 * - `vector`
 * - `map`
 */

/**
 * @section structs Structures
 * - **data_t**
 * - **element_t**
 * - **write_t**
 * - **writer**
 */

/**
 * @section functions Functions and Methods
 * - public: data_t
 * - public: initialize
 * - public: flush
 * - public: next
 * - private: fetch_buffer
 * - private: string_type
 * - private: fetch_buffer
 * - private: dr
 * - public: next
 * - public: set_meta
 * - public: boundary
 * - public: get
 * - public: abort
 * - public: process
 * - public: write
 * - public: create
 * - public: close
 * - public: writer
 * - public: create
 * - public: write
 * - public: process
 * - private: process
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - leaf_name
 * - branch_name
 * - tree_name
 * - leaf_type
 * - path
 * - fname
 * - leaf
 * - branch
 * - tree
 * - file
 * - file_index
 * - files_s
 * - files_i
 * - files_t
 * - tree
 * - event_index
 * - filename
 * - d
 * - file
 * - tree
 *
 * **Private:**
 * - r
 * - head
 */
