/**
 * @file element.h
 * @brief Documentation for modules/structs/include/structs/element.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/element.h
 */

/**
 * @defgroup modules_structs_include_structs_element_h element.h
 * @brief element.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **data_t** (inherits from bsc_t)
 * - **element_t**
 * - **write_t**
 * - **writer**
 */

/**
 * @section functions Functions and Methods
 * 
 * **data_t methods:**
 * - `data_t()` - data_t()
 * - `data_t()` - ~data_t() override
 * - `initialize()` - void initialize()
 * - `flush()` - void flush()
 * - `next()` - bool next()
 * - `fetch_buffer()` - void fetch_buffer()
 * - `string_type()` - void string_type()
 * 
 * **element_t methods:**
 * - `next()` - bool next()
 * - `set_meta()` - void set_meta()
 * - `boundary()` - bool boundary()
 * 
 * **write_t methods:**
 * - `process()` - variable_t* process(std::string* name)
 * - `write()` - void write()
 * - `create()` - void create(std::string tr_name, std::string path)
 * - `close()` - void close()
 * 
 * **writer methods:**
 * - `writer()` - writer()
 * - `writer()` - ~writer()
 * - `create()` - void create(std::string* pth)
 * - `write()` - void write(std::string* tree)
 * - `process()` - variable_t* process(std::string* tree, std::string* name)
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **data_t variables:**
 * - Public:
 *   - `leaf` (TLeaf*)
 *   - `branch` (TBranch*)
 *   - `tree` (TTree*)
 *   - `file` (TFile*)
 *   - `file_index` (int)
 * 
 * **element_t variables:**
 * - Private:
 *   - `event_index` (long)
 *   - `d` (data_t*)
 * 
 * **write_t variables:**
 * - Private:
 *   - `file` (TFile*)
 *   - `tree` (TTree*)
 *   - `mtx` (meta_t*)
 * 
 * **writer variables:**
 * - Private:
 *   - `head` (write_t*)
 * 
 */

/** @} */  // end of modules_structs_include_structs_element_h
