/**
 * @file element.h
 * @brief Comprehensive documentation for modules/structs/include/structs/element.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/structs/include/structs/element.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page data_t_documentation data_t Class Documentation
 * 
 * @section data_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `data_t`  
 * **Inherits from:** `bsc_t`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/element.h`
 * 
 * @section data_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection data_t_methods_public Public Methods
 * 
 * - `data_t()`
 * - `~data_t() override`
 * - `void initialize()`
 * - `void flush()`
 * - `bool next()`
 * 
 * @subsection data_t_methods_private Private Methods
 * 
 * - `void fetch_buffer()`
 * - `void string_type()`
 * - `void fetch_buffer(std::vector<T>** data)`
 * - `TTreeReaderValue<T> dr(r, this -> branch_name.c_str())`
 * - `if (*data)`
 * - `if (!(*data))`
 * - `while (r.Next())`
 * - `(*data) -> shrink_to_fit()`
 * 
 * @section data_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection data_t_variables_public Public Variables
 * 
 * - `std::string   leaf_name = "";`
 * - `std::string branch_name = "";`
 * - `std::string   tree_name = "";`
 * - `std::string   leaf_type = "";`
 * - `std::string        path = "";`
 * - `std::string*      fname = nullptr;`
 * - `TLeaf*     leaf = nullptr;`
 * - `TBranch* branch = nullptr;`
 * - `TTree*     tree = nullptr;`
 * - `TFile*     file = nullptr;`
 * - `int file_index = 0;`
 * - `std::vector<std::string>* files_s = nullptr;`
 * - `std::vector<long>*        files_i = nullptr;`
 * - `std::vector<TFile*>*      files_t = nullptr;`
 * 
 */

/**
 * @page element_t_documentation element_t Class Documentation
 * 
 * @section element_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `element_t`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/element.h`
 * 
 * @section element_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection element_t_methods_private Private Methods
 * 
 * - `bool next()`
 * - `void set_meta()`
 * - `bool boundary()`
 * - `bool get(std::string key, g* var)`
 * - `if (!this -> handle.count(key))`
 * - `if (this -> handle[key] -> element(var))`
 * - `for (itr = this -> handle.begin()`
 * - `abort()`
 * 
 * @section element_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection element_t_variables_private Private Variables
 * 
 * - `std::string tree = "";`
 * - `std::string filename = "";`
 * - `std::cout << "INVALID DATA TYPE GIVEN FOR: " + key << std::endl;`
 * - `std::map<std::string, data_t*>::iterator itr;`
 * - `data_t* d = itr -> second;`
 * - `std::cout << "Leaf name: " << d -> leaf_name;`
 * - `std::cout << "|" << d -> leaf_type << std::endl;`
 * - `std::map<std::string, data_t*> handle = {};`
 * 
 */

/**
 * @page write_t_documentation write_t Class Documentation
 * 
 * @section write_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `write_t`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/element.h`
 * 
 * @section write_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection write_t_methods_private Private Methods
 * 
 * - `variable_t* process(std::string* name)`
 * - `void write()`
 * - `void create(std::string tr_name, std::string path)`
 * - `void close()`
 * 
 * @section write_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection write_t_variables_private Private Variables
 * 
 * - `TFile* file = nullptr;`
 * - `TTree* tree = nullptr;`
 * - `meta_t* mtx = nullptr;`
 * - `std::map<std::string, variable_t*>* data = nullptr;`
 * 
 */

/**
 * @page writer_documentation writer Class Documentation
 * 
 * @section writer_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `writer`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/element.h`
 * 
 * @section writer_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection writer_methods_public Public Methods
 * 
 * - `writer()`
 * - `~writer()`
 * - `void create(std::string* pth)`
 * - `void write(std::string* tree)`
 * - `void process(std::string* tree, std::string* name, g* t)`
 * - `this -> process(tree, name) -> process(t, name, nullptr)`
 * 
 * @subsection writer_methods_private Private Methods
 * 
 * - `variable_t* process(std::string* tree, std::string* name)`
 * 
 * @section writer_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection writer_variables_private Private Variables
 * 
 * - `write_t* head = nullptr;`
 * - `std::map<std::string, write_t*> handle = {};`
 * 
 */

