/**
 * @file enums.h
 * @brief Documentation for modules/structs/include/structs/enums.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/enums.h
 */

/**
 * @defgroup modules_structs_include_structs_enums_h enums.h
 * @brief enums.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **data_enum**
 * - **opt_enum**
 * - **mlp_init**
 * - **loss_enum**
 * - **scheduler_enum**
 * - **graph_enum**
 * - **mode_enum**
 * - **particle_enum**
 */

/** @} */  // end of modules_structs_include_structs_enums_h
