/**
 * @file enums.h
 * @brief Documentation for modules/structs/include/structs/enums.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/enums.h
 */

/**
 * @defgroup modules_structs_include_structs_enums_h enums.h
 * @brief enums.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **data_enum** (class)
 * - **opt_enum** (class)
 * - **mlp_init** (class)
 * - **loss_enum** (class)
 * - **scheduler_enum** (class)
 * - **graph_enum** (class)
 * - **mode_enum** (class)
 * - **particle_enum** (class)
 */

/** @} */
