/**
 * @file event.h
 * @brief Comprehensive documentation for modules/structs/include/structs/event.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/structs/include/structs/event.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page event_t_documentation event_t Class Documentation
 * 
 * @section event_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `event_t`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/event.h`
 * 
 * @section event_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection event_t_variables_private Private Variables
 * 
 * - `std::string name = "";`
 * - `double weight = 1;`
 * - `std::string hash = "";`
 * - `std::string tree = "";`
 * 
 */

