/**
 * @file event.h
 * @brief Documentation for modules/structs/include/structs/event.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/event.h
 */

/**
 * @defgroup modules_structs_include_structs_event_h event.h
 * @brief event.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **event_t** (struct)
 */

/**
 * @section variables_event_t event_t Member Variables
 *
 * **Private:**
 * - `std::string name = "";`
 * - `double weight = 1;`
 * - `long   index = -1;`
 * - `std::string hash = "";`
 * - `std::string tree = "";`
 */

/** @} */
