/**
 * @file meta.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/meta.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/meta.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `iostream`
 * - `string`
 * - `vector`
 * - `map`
 */

/**
 * @section structs Structures
 * - **weights_t**
 * - **meta_t**
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - dsid
 * - isAFII
 * - generator
 * - ami_tag
 * - total_events_weighted
 * - total_events
 * - processed_events
 * - processed_events_weighted
 * - processed_events_weighted_squared
 * - dsid
 * - isMC
 * - derivationFormat
 * - AMITag
 * - generators
 * - eventNumber
 * - event_index
 * - found
 * - DatasetName
 * - totalSize
 * - kfactor
 */
