/**
 * @file meta.h
 * @brief Documentation for modules/structs/include/structs/meta.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/meta.h
 */

/**
 * @defgroup modules_structs_include_structs_meta_h meta.h
 * @brief meta.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **weights_t**
 * - **meta_t**
 */

/**
 * @section variables Member Variables
 * 
 * **meta_t variables:**
 * - Private:
 *   - `isMC` (bool)
 *   - `eventNumber` (double)
 *   - `event_index` (double)
 *   - `found` (bool)
 *   - `totalSize` (double)
 *   - `kfactor` (double)
 *   - `ecmEnergy` (double)
 *   - `genFiltEff` (double)
 *   - `completion` (double)
 *   - `beam_energy` (double)
 *   - `crossSection` (double)
 *   - `crossSection_mean` (double)
 *   - `campaign_luminosity` (double)
 * 
 * **weights_t variables:**
 * - Private:
 *   - `dsid` (int)
 *   - `isAFII` (bool)
 *   - `total_events_weighted` (float)
 *   - `total_events` (float)
 *   - `processed_events` (float)
 *   - `processed_events_weighted` (float)
 *   - `processed_events_weighted_squared` (float)
 * 
 */

/** @} */  // end of modules_structs_include_structs_meta_h
