/**
 * @file meta.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/meta.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/structs/include/structs/meta.h
 *
 * Dependencies:
 * - iostream
 * - string
 * - vector
 * - map
 *
 * @section classes Classes
 *
 * **weights_t** (struct)
 *
 * Variables: dsid, isAFII, generator, ami_tag, total_events_weighted, total_events, processed_events, processed_events_weighted, processed_events_weighted_squared, hist_data
 * **meta_t** (struct)
 *
 * Variables: dsid, isMC, derivationFormat, inputfiles
 */
