/**
 * @file meta.h
 * @brief Documentation for modules/structs/include/structs/meta.h
 *
 * Location: modules/structs/include/structs/meta.h
 */

/**
 * @brief struct weights_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - int dsid = -1
 * - bool isAFII = false
 * - std::string generator = ""
 * - std::string ami_tag = ""
 * - float total_events_weighted = -1
 * - float total_events = -1
 * - float processed_events = -1
 * - float processed_events_weighted = -1
 * - float processed_events_weighted_squared = -1
 *
 */

/**
 * @brief struct meta_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - unsigned int dsid = 0
 * - bool isMC = true
 * - std::string derivationFormat = ""
 *
 */
