/**
 * @file model.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/model.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/model.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `structs/enums.h`
 * - `string`
 * - `vector`
 * - `map`
 */

/**
 * @section structs Structures
 * - **model_settings_t**
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - e_optim
 * - s_optim
 * - weight_name
 * - tree_name
 * - model_name
 * - model_device
 * - model_checkpoint_path
 * - inference_mode
 * - is_mc
 * - i_graph
 * - i_node
 * - i_edge
 */
