/**
 * @file model.h
 * @brief Documentation for modules/structs/include/structs/model.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/model.h
 */

/**
 * @defgroup modules_structs_include_structs_model_h model.h
 * @brief model.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **model_settings_t** (struct)
 */

/**
 * @section variables_model_settings_t model_settings_t Member Variables
 *
 * **Private:**
 * - `std::string s_optim;`
 * - `std::string weight_name;`
 * - `std::string tree_name;`
 * - `std::string model_name;`
 * - `std::string model_device;`
 * - `std::string model_checkpoint_path;`
 * - `bool inference_mode;`
 * - `bool is_mc;`
 * - `std::map<std::string, std::string> o_graph;`
 * - `std::map<std::string, std::string> o_node;`
 * - `std::map<std::string, std::string> o_edge;`
 * - `std::vector<std::string> i_graph;`
 * - `std::vector<std::string> i_node;`
 * - `std::vector<std::string> i_edge;`
 */

/** @} */
