/**
 * @file model.h
 * @brief Documentation for modules/structs/include/structs/model.h
 *
 * @subsection model_settings_t_class model_settings_t
 *
 * **Public Members:**
 * - `opt_enum    e_optim;`
 * - `std::string s_optim;`
 * - `std::string weight_name;`
 * - `std::string tree_name;`
 * - `std::string model_name;`
 * - `std::string model_device;`
 * - `std::string model_checkpoint_path;`
 * - `bool inference_mode;`
 * - `bool is_mc;`
 * - `std::map<std::string, std::string> o_graph;`
 * - `std::map<std::string, std::string> o_node;`
 * - `std::map<std::string, std::string> o_edge;`
 * - `std::vector<std::string> i_graph;`
 * - `std::vector<std::string> i_node;`
 * - `std::vector<std::string> i_edge;`
 * - `};`
 *
 */