/**
 * @file model.h
 * @brief Documentation for modules/structs/include/structs/model.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/model.h
 */

/**
 * @defgroup modules_structs_include_structs_model_h model.h
 * @brief model.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **model_settings_t**
 */

/**
 * @section variables Member Variables
 * 
 * **model_settings_t variables:**
 * - Private:
 *   - `e_optim` (opt_enum)
 *   - `inference_mode` (bool)
 *   - `is_mc` (bool)
 * 
 */

/** @} */  // end of modules_structs_include_structs_model_h
