/**
 * @file optimizer.h
 * @brief Documentation for modules/structs/include/structs/optimizer.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/optimizer.h
 */

/**
 * @defgroup modules_structs_include_structs_optimizer_h optimizer.h
 * @brief optimizer.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **loss_opt** (struct)
 * - **optimizer_params_t** (class)
 */

/**
 * @section functions Functions
 *
 * - `optimizer_params_t();` (optimizer_params_t::public)
 * - `void static set_eps(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_lr(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_lr_decay(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_weight_decay(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_initial_accumulator_value(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_beta_hack(std::vector<float>* val, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_betas(std::tuple<float, float>*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_amsgrad(bool*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_max_iter(int*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_max_eval(int*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_tolerance_grad(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_tolerance_change(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_history_size(int*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_centered(bool*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_nesterov(bool*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_alpha(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_momentum(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 * - `void static set_dampening(double*, optimizer_params_t* obj);` (optimizer_params_t::private)
 */

/**
 * @section variables Variables
 *
 * - `bool mean = false;` (loss_opt::public)
 * - `bool sum  = false;` (loss_opt::public)
 * - `bool none = false;` (loss_opt::public)
 * - `bool swap = false;` (loss_opt::public)
 * - `bool full = false;` (loss_opt::public)
 * - `bool batch_mean = false;` (loss_opt::public)
 * - `bool target     = false;` (loss_opt::public)
 * - `bool zero_inf   = false;` (loss_opt::public)
 * - `bool defaults   = true;` (loss_opt::public)
 * - `int ignore = 1000;` (loss_opt::public)
 * - `int blank  = 0;` (loss_opt::public)
 * - `double margin    = 0;` (loss_opt::public)
 * - `double beta      = 0;` (loss_opt::public)
 * - `double eps       = 0;` (loss_opt::public)
 * - `double smoothing = 0;` (loss_opt::public)
 * - `double delta     = 0;` (loss_opt::public)
 * - `std::vector<double> weight = {};` (loss_opt::public)
 * - `std::string optimizer = "";` (optimizer_params_t::public)
 * - `cproperty<std::tuple<float, float>, optimizer_params_t> betas;` (optimizer_params_t::public)
 * - `cproperty<std::vector<float>, optimizer_params_t> beta_hack;` (optimizer_params_t::public)
 * - `std::string scheduler = "";` (optimizer_params_t::public)
 * - `unsigned int step_size = 1;` (optimizer_params_t::public)
 * - `double           gamma = 0.1;` (optimizer_params_t::public)
 * - `bool m_lr                        = false;` (optimizer_params_t::public)
 * - `bool m_lr_decay                  = false;` (optimizer_params_t::public)
 * - `bool m_weight_decay              = false;` (optimizer_params_t::public)
 * - `bool m_initial_accumulator_value = false;` (optimizer_params_t::public)
 * - `bool m_eps                       = false;` (optimizer_params_t::public)
 * - `bool m_betas                     = false;` (optimizer_params_t::public)
 * - `bool m_amsgrad                   = false;` (optimizer_params_t::public)
 * - `bool m_max_iter                  = false;` (optimizer_params_t::public)
 * - `bool m_max_eval                  = false;` (optimizer_params_t::public)
 * - `bool m_tolerance_grad            = false;` (optimizer_params_t::public)
 * - `bool m_tolerance_change          = false;` (optimizer_params_t::public)
 * - `bool m_history_size              = false;` (optimizer_params_t::public)
 * - `bool m_alpha                     = false;` (optimizer_params_t::public)
 * - `bool m_momentum                  = false;` (optimizer_params_t::public)
 * - `bool m_centered                  = false;` (optimizer_params_t::public)
 * - `bool m_dampening                 = false;` (optimizer_params_t::public)
 * - `bool m_nesterov                  = false;` (optimizer_params_t::public)
 */

/** @} */
