/**
 * @file optimizer.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/optimizer.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/optimizer.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `string`
 * - `vector`
 * - `structs/property.h`
 * - `structs/enums.h`
 */

/**
 * @section classes Classes
 * - **optimizer_params_t**
 */

/**
 * @section structs Structures
 * - **loss_opt**
 */

/**
 * @section functions Functions and Methods
 * - public: optimizer_params_t
 * - private: set_eps
 * - private: set_lr
 * - private: set_lr_decay
 * - private: set_weight_decay
 * - private: set_initial_accumulator_value
 * - private: set_beta_hack
 * - private: set_betas
 * - private: set_amsgrad
 * - private: set_max_iter
 * - private: set_max_eval
 * - private: set_tolerance_grad
 * - private: set_tolerance_change
 * - private: set_history_size
 * - private: set_centered
 * - private: set_nesterov
 * - private: set_alpha
 * - private: set_momentum
 * - private: set_dampening
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - fx
 * - mean
 * - sum
 * - none
 * - swap
 * - full
 * - batch_mean
 * - target
 * - zero_inf
 * - defaults
 * - ignore
 * - blank
 * - margin
 * - beta
 * - eps
 * - smoothing
 * - delta
 * - weight
 * - optimizer
 * - scheduler
 */
