/**
 * @file particles.h
 * @brief Documentation for modules/structs/include/structs/particles.h
 *
 * Location: modules/structs/include/structs/particles.h
 */

/**
 * @brief class particle_template
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - double e = -0.000000000000001
 * - double mass = -1
 * - double px = 0
 * - double py = 0
 * - double pz = 0
 * - double pt = 0
 * - double eta = 0
 * - double phi = 0
 * - bool cartesian = false
 * - bool polar = false
 * - double charge = 0
 * - int pdgid = 0
 * - int index = -1
 * - std::string type = ""
 * - std::string hash = ""
 * - std::string symbol = ""
 *
 */
