/**
 * @file particles.h
 * @brief Documentation for modules/structs/include/structs/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/particles.h
 */

/**
 * @defgroup modules_structs_include_structs_particles_h particles.h
 * @brief particles.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **particle_t** (struct)
 */

/**
 * @section variables_particle_t particle_t Member Variables
 *
 * **Private:**
 * - `double e = -0.000000000000001;`
 * - `double mass = -1;`
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double pt = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `bool cartesian = false;`
 * - `bool polar = false;`
 * - `double charge = 0;`
 * - `int pdgid = 0;`
 * - `int index = -1;`
 * - `std::string type = "";`
 * - `std::string hash = "";`
 * - `std::string symbol = "";`
 * - `std::vector<int> lepdef = {11, 13, 15};`
 * - `std::vector<int> nudef  = {12, 14, 16};`
 * - `std::map<std::string, bool> children = {};`
 * - `std::map<std::string, bool> parents = {};`
 * - `std::map<std::string, particle_template*>* data_p = nullptr;`
 */

/** @} */
