/**
 * @file particles.h
 * @brief Documentation for modules/structs/include/structs/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/particles.h
 */

/**
 * @defgroup modules_structs_include_structs_particles_h particles.h
 * @brief particles.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **particle_t**
 */

/**
 * @section variables Member Variables
 * 
 * **particle_t variables:**
 * - Private:
 *   - `e` (double)
 *   - `mass` (double)
 *   - `px` (double)
 *   - `py` (double)
 *   - `pz` (double)
 *   - `pt` (double)
 *   - `eta` (double)
 *   - `phi` (double)
 *   - `cartesian` (bool)
 *   - `polar` (bool)
 *   - `charge` (double)
 *   - `pdgid` (int)
 *   - `index` (int)
 * 
 */

/** @} */  // end of modules_structs_include_structs_particles_h
