/**
 * @file particles.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/particles.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/particles.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `string`
 * - `vector`
 * - `map`
 */

/**
 * @section classes Classes
 * - **particle_template**
 */

/**
 * @section structs Structures
 * - **particle_t**
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - e
 * - mass
 * - px
 * - py
 * - pz
 * - pt
 * - eta
 * - phi
 * - cartesian
 * - polar
 * - charge
 * - pdgid
 * - index
 * - type
 * - hash
 * - symbol
 * - lepdef
 * - nudef
 *
 * **Private:**
 * - particle_template
 */
