/**
 * @file particles.h
 * @brief Comprehensive documentation for modules/structs/include/structs/particles.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/structs/include/structs/particles.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page particle_template_documentation particle_template Class Documentation
 * 
 * @section particle_template_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `particle_template`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/particles.h`
 * 
 * @section particle_template_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection particle_template_variables_private Private Variables
 * 
 * - `double e = -0.000000000000001;`
 * - `double mass = -1;`
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double pt = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `bool cartesian = false;`
 * - `bool polar = false;`
 * - `double charge = 0;`
 * - `int pdgid = 0;`
 * - `int index = -1;`
 * - `std::string type = "";`
 * - `std::string hash = "";`
 * - `std::string symbol = "";`
 * - `std::vector<int> lepdef = {11, 13, 15};`
 * - `std::vector<int> nudef  = {12, 14, 16};`
 * - `std::map<std::string, bool> children = {};`
 * - `std::map<std::string, bool> parents = {};`
 * - `std::map<std::string, particle_template*>* data_p = nullptr;`
 * 
 */

