/**
 * @file property.h
 * @brief Documentation for modules/structs/include/structs/property.h
 *
 * Location: modules/structs/include/structs/property.h
 */

/**
 * @brief class cproperty
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - cproperty() : data() {}
 * - void set_setter(std::function<void(T*, G*)> c = x_setter<T, G>)
 * - void set_getter(std::function<void(T*, G*)> c = x_getter<T, G>)
 * - void set_object(G* _obj){this -> obj = _obj;}
 * - this -> setter(&this -> data, this -> obj)
 * - operator T()
 * - this -> getter(&this -> data, this -> obj)
 * - this -> getter(&this -> data, this -> obj)
 * - void clear()
 * - this -> data = T()
 *
 * **Variables:**
 * - return this -> data
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - std::function<void(T*, G*)> setter
 * - std::function<void(T*, G*)> getter
 *
 * **Variables:**
 * - T data
 * - bool has_getter = false
 * - bool has_setter = false
 *
 */
