/**
 * @file property.h
 * @brief Documentation for modules/structs/include/structs/property.h
 *
 * @subsection cproperty_class cproperty
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `cproperty() : data() {};`
 * - `this -> has_setter = true;`
 * - `this -> setter = c;`
 * - `this -> has_getter = true;`
 * - `this -> getter = c;`
 * - `void set_object(G* _obj){this -> obj = _obj;}`
 * - `this -> data = val;`
 * - `if (!this -> has_setter){return *this;}`
 * - `this -> setter(&this -> data, this -> obj);`
 * - `return *this;`
 * - `T    operator+(const T& val){return this -> data + val;}`
 * - `bool operator==(const T& val){return this -> data == val;}`
 * - `bool operator!=(const T& val){return this -> data != val;}`
 * - `if (!this -> has_getter){return this -> data;}`
 * - `this -> getter(&this -> data, this -> obj);`
 * - `return this -> data;`
 * - `if (!this -> has_getter){return &this -> data;}`
 * - `this -> getter(&this -> data, this -> obj);`
 * - `return &this -> data;`
 * - `if (!this -> has_getter){return;}`
 * - `this -> data = T();`
 *
 * **Private Members:**
 * - `T data;`
 * - `G* obj = nullptr;`
 * - `bool has_getter = false;`
 * - `bool has_setter = false;`
 * - `std::function<void(T*, G*)> setter;`
 * - `std::function<void(T*, G*)> getter;`
 * - `};`
 *
 */