/**
 * @file property.h
 * @brief Documentation for modules/structs/include/structs/property.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/property.h
 */

/**
 * @defgroup modules_structs_include_structs_property_h property.h
 * @brief property.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **cproperty**
 */

/**
 * @section variables Member Variables
 * 
 * **cproperty variables:**
 * - Private:
 *   - `data` (T)
 *   - `obj` (G*)
 *   - `has_getter` (bool)
 *   - `has_setter` (bool)
 * 
 */

/** @} */  // end of modules_structs_include_structs_property_h
