/**
 * @file property.h
 * @brief Documentation for modules/structs/include/structs/property.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/property.h
 */

/**
 * @defgroup modules_structs_include_structs_property_h property.h
 * @brief property.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **cproperty** (class)
 */

/**
 * @section functions Functions
 *
 * - `void x_setter(T*, G*){}  template <typename T, typename G> void x_getter(T*, G*){}`
 * - `void x_getter(T*, G*){}  template <typename T, typename G> class cproperty {`
 * - `cproperty() : data() {};`
 * - `void set_setter(std::function<void(T*, G*)> c = x_setter<T, G>){ this -> has_setter = true;`
 * - `void set_getter(std::function<void(T*, G*)> c = x_getter<T, G>){ this -> has_getter = true;`
 * - `void set_object(G* _obj){this -> obj = _obj;}`
 * - `cproperty& operator=(const T& val){ this -> data = val;`
 * - `if (!this -> has_setter){return *this;}`
 * - `this -> setter(&this -> data, this -> obj);`
 * - `T    operator+(const T& val){return this -> data + val;}`
 * - `bool operator==(const T& val){return this -> data == val;}`
 * - `bool operator!=(const T& val){return this -> data != val;}`
 * - `operator T(){ if (!this -> has_getter){return this -> data;}`
 * - `if (!this -> has_getter){return this -> data;}`
 * - `this -> getter(&this -> data, this -> obj);`
 * - `T* operator&(){ if (!this -> has_getter){return &this -> data;}`
 * - `if (!this -> has_getter){return &this -> data;}`
 * - `void clear(){ if (!this -> has_getter){return;}`
 * - `if (!this -> has_getter){return;}`
 * - `this -> data = T();`
 * - `std::function<void(T*, G*)> setter;`
 * - `std::function<void(T*, G*)> getter;`
 */

/**
 * @section variables Variables
 *
 * - `void set_setter(std::function<void(T*, G*)> c = x_setter<T, G>){` (::private)
 * - `void set_getter(std::function<void(T*, G*)> c = x_getter<T, G>){` (::private)
 * - `bool operator==(const T& val){return this -> data == val;}` (::private)
 * - `bool operator!=(const T& val){return this -> data != val;}` (::private)
 * - `bool has_getter = false;` (::private)
 * - `bool has_setter = false;` (::private)
 */

/** @} */
