/**
 * @file property.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/property.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/property.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `functional`
 * - `string`
 */

/**
 * @section classes Classes
 * - **cproperty**
 */

/**
 * @section functions Functions and Methods
 * - public: cproperty
 * - public: set_setter
 * - public: set_getter
 * - public: set_object
 * - public: T
 * - public: clear
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - operator
 * - operator
 *
 * **Private:**
 * - data
 * - obj
 * - has_getter
 * - has_setter
 */
