/**
 * @file report.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/report.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/report.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `structs/enums.h`
 * - `string`
 * - `map`
 */

/**
 * @section classes Classes
 * - **metrics**
 */

/**
 * @section structs Structures
 * - **model_report**
 */

/**
 * @section functions Functions and Methods
 * - public: print
 * - public: prx
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - k
 * - epoch
 * - is_complete
 * - waiting_plot
 * - current_lr
 * - run_name
 * - mode
 * - iters
 * - num_evnt
 * - progress
 *
 * **Private:**
 * - metrics
 */
