/**
 * @file report.h
 * @brief Documentation for modules/structs/include/structs/report.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/report.h
 */

/**
 * @defgroup modules_structs_include_structs_report_h report.h
 * @brief report.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **model_report**
 */

/**
 * @section variables Member Variables
 * 
 * **model_report variables:**
 * - Private:
 *   - `k` (int)
 *   - `epoch` (int)
 *   - `is_complete` (bool)
 *   - `waiting_plot` (metrics*)
 *   - `iters` (long)
 *   - `num_evnt` (long)
 *   - `progress` (float)
 * 
 */

/** @} */  // end of modules_structs_include_structs_report_h
