/**
 * @file report.h
 * @brief Documentation for modules/structs/include/structs/report.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/structs/include/structs/report.h
 */

/**
 * @defgroup modules_structs_include_structs_report_h report.h
 * @brief report.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **model_report** (struct)
 */

/**
 * @section functions_model_report model_report Methods
 *
 * - [private] `std::string print()`
 * - [private] `std::string prx(std::map<mode_enum, std::map<std::string, float>>* data, std::string title)`
 */

/**
 * @section variables_model_report model_report Member Variables
 *
 * **Private:**
 * - `int k;`
 * - `int epoch;`
 * - `bool is_complete = false;`
 * - `std::vector<double> current_lr = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_node = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_node = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_edge = {};`
 * - `std::string run_name;`
 * - `std::string mode;`
 * - `long iters = 0;`
 * - `long num_evnt = 0;`
 * - `float progress;`
 */

/** @} */
