/**
 * @file report.h
 * @brief Documentation for modules/structs/include/structs/report.h
 *
 * Location: modules/structs/include/structs/report.h
 */

/**
 * @brief class metrics
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - std::string print()
 * - std::string prx(std::map<mode_enum, std::map<std::string, float>>* data, std::string title)
 *
 * **Variables:**
 * - int k
 * - int epoch
 * - bool is_complete = false
 * - std::string run_name
 * - std::string mode
 * - long iters = 0
 * - long num_evnt = 0
 * - float progress
 *
 */
