/**
 * @file report.h
 * @brief Comprehensive documentation for modules/structs/include/structs/report.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/structs/include/structs/report.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page metrics_documentation metrics Class Documentation
 * 
 * @section metrics_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `metrics`  
 * **Defined in:** `src/AnalysisG/modules/structs/include/structs/report.h`
 * 
 * @section metrics_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection metrics_methods_private Private Methods
 * 
 * - `std::string print()`
 * - `std::string prx(std::map<mode_enum, std::map<std::string, float>>* data, std::string title)`
 * 
 * @section metrics_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection metrics_variables_private Private Variables
 * 
 * - `int k;`
 * - `int epoch;`
 * - `bool is_complete = false;`
 * - `metrics* waiting_plot = nullptr;`
 * - `std::vector<double> current_lr = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_node = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> loss_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_node = {};`
 * - `std::map<mode_enum, std::map<std::string, float>> accuracy_edge = {};`
 * - `std::string run_name;`
 * - `std::string mode;`
 * - `float progress;`
 * 
 */

