/**
 * @file settings.h
 * @brief Documentation for modules/structs/include/structs/settings.h
 *
 * Location: modules/structs/include/structs/settings.h
 */

/**
 * @brief struct settings_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - std::string output_path = "./ProjectName"
 * - std::string run_name = ""
 * - std::string sow_name = ""
 * - std::string metacache_path = "./"
 * - bool fetch_meta = false
 * - bool pretagevents = false
 * - int epochs = 10
 * - int kfolds = 10
 * - int batch_size = 1
 *
 */
