/**
 * @file settings.h
 * @brief Documentation for src/AnalysisG/modules/structs/include/structs/settings.h
 *
 * **Location:** `src/AnalysisG/modules/structs/include/structs/settings.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `string`
 * - `vector`
 */

/**
 * @section structs Structures
 * - **settings_t**
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - output_path
 * - run_name
 * - sow_name
 * - metacache_path
 * - fetch_meta
 * - pretagevents
 * - epochs
 * - kfolds
 * - batch_size
 * - kfold
 * - num_examples
 * - train_size
 * - training
 * - validation
 * - evaluation
 * - continue_training
 * - training_dataset
 * - graph_cache
 * - var_pt
 * - var_eta
 */
