/**
 * @file settings.h
 * @brief Documentation for modules/structs/include/structs/settings.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/structs/include/structs/settings.h
 */

/**
 * @defgroup modules_structs_include_structs_settings_h settings.h
 * @brief settings.h - modules/structs/include/structs
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **settings_t**
 */

/**
 * @section variables Member Variables
 * 
 * **settings_t variables:**
 * - Private:
 *   - `fetch_meta` (bool)
 *   - `pretagevents` (bool)
 *   - `epochs` (int)
 *   - `kfolds` (int)
 *   - `batch_size` (int)
 *   - `num_examples` (int)
 *   - `train_size` (float)
 *   - `training` (bool)
 *   - `validation` (bool)
 *   - `evaluation` (bool)
 *   - `continue_training` (bool)
 *   - `nbins` (int)
 *   - `max_range` (int)
 *   - `logy` (bool)
 *   - `threads` (int)
 *   - `debug_mode` (bool)
 *   - `build_cache` (bool)
 *   - `selection_root` (bool)
 * 
 */

/** @} */  // end of modules_structs_include_structs_settings_h
