===== Sample Information ===== 
-> Tree Processed: nominal
-> Mode: TruthChildren_init
+-> File Processed: /home/tnom6927/Downloads/user.pgadow.310845.MGPy8EG.DAOD_TOPQ1.e7058_s3126_r10724_p3980.bsm4t-21.2.164-1-0-mc16e_output_root/user.pgadow.24765302._000001.output.root
+-> Start: 0 End: 41352

Number of Nodes
-> Nodes: 12 - Size: 41344
-> Nodes: 10 - Size: 9
Total Sample Size: 41353

===== Training Information ===== 
Number of Epochs: 20
Time taken for all Epochs: 12541.11s
Average Epoch Time: 627.06s 
Longest Epoch Time: 640.76s
K-Fold: 10
Batch Size: 25
Device: cuda
Final Training Accuracy: 100.0%
Final Training Loss: 3.1778
Final Validation Accuracy: 100.0%
Final Validation Loss: 3.1779

===== Model Information ===== 
Learning Rate: 1e-05
Weight Decay: 0.001
Target Type: Nodes
Loss Function: CrossEntropyLoss
Model Name: UNTITLED

====== Loss Performance From Epoch 1 -> 20====== 
 [1/20]  Validation Loss Decrease: 0.3626% || Training Loss Decrease: 1.4657%
 [2/20]  Validation Loss Decrease: 0.012% || Training Loss Decrease: 0.0144%
 [3/20]  Validation Loss Decrease: 0.0008% || Training Loss Decrease: 0.0008%
 [4/20]  Validation Loss Decrease: 0.0001% || Training Loss Decrease: 0.0001%
 [5/20]  Validation Loss Decrease: 0.0001% || Training Loss Increase: 0.0%
 [6/20]  Validation Loss Decrease: 0.0% || Training Loss Increase: 0.0%
 [7/20]  Validation Loss Increase: 0.0005% || Training Loss Increase: 0.0%
 [8/20]  Validation Loss Decrease: 0.0006% || Training Loss Increase: 0.0%
 [9/20]  Validation Loss Increase: 0.0016% || Training Loss Increase: 0.0%
 [10/20]  Validation Loss Decrease: 0.0013% || Training Loss Increase: 0.0%
 [11/20]  Validation Loss Increase: 0.0006% || Training Loss Increase: 0.0%
 [12/20]  Validation Loss Decrease: 0.0009% || Training Loss Increase: 0.0%
 [13/20]  Validation Loss Increase: 0.0004% || Training Loss Increase: 0.0%
 [14/20]  Validation Loss Decrease: 0.0002% || Training Loss Increase: 0.0%
 [15/20]  Validation Loss Increase: 0.0012% || Training Loss Increase: 0.0%
 [16/20]  Validation Loss Decrease: 0.001% || Training Loss Increase: 0.0%
 [17/20]  Validation Loss Increase: 0.0% || Training Loss Increase: 0.0%
 [18/20]  Validation Loss Decrease: 0.0001% || Training Loss Increase: 0.0%
 [19/20]  Validation Loss Decrease: 0.0001% || Training Loss Increase: 0.0%
 ---- Average Validation Loss Decrease: 0.0198% / Epoch 
 ---- Average Training Loss Decrease: 0.0779% / Epoch 
 
====== Accuracy Performance From Epoch 1 -> 20 ====== 
 [1/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 2.8371%
 [2/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [3/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [4/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [5/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [6/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [7/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [8/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [9/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [10/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [11/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [12/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [13/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [14/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [15/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [16/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [17/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [18/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [19/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 ---- Average Validation Accuracy Increase: 0.0% / Epoch 
 ---- Average Training Accuracy Increase: 0.1493% / Epoch 
 