/**
 * @file io.cxx
 * @brief COMPLETE documentation for io.cxx
 *
 * @details
 * Location: modules/tools/cxx/io.cxx
 * Type: .cxx source file
 * Lines: 54
 * Size: 1650 bytes
 *
 * ## Includes
 * - `#include <tools/tools.h>`
 * - `#include <sys/stat.h>`
 * - `#include <filesystem>`
 * - `#include <unistd.h>`
 *
 * ## Function Implementations
 * - `h>

void tools::create_path(std::string input_path)`
 * - `void tools::rename(std::string start, std::string target)`
 * - `void tools::delete_path(std::string input_path)`
 * - `bool tools::is_file(std::string path)`
 * - `std::vector<std::string> tools::ls(std::string path, std::string ext)`
 * - ` catch(...)`
 * - ` for(const std::filesystem::directory_entry& val : itr)`
 * - ` catch(...)`
 * - `std::string tools::absolute_path(std::string path)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */