/**
 * @file modules_tools_cxx_strings_cxx
 * @brief Detailed documentation for strings.cxx
 *
 * ## File Information
 * - Path: modules/tools/cxx/strings.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - bool **is_base64**(unsigned char c)
 *
 * ## Function Implementations
 * - include <string>

void **tools::replace**(std::string* in, std::string to_repl, std::string repl_w)
 * - std::vector<std::string> **tools::split**(std::string inpt, std::string search)
 * - std::vector<std::string> **tools::split**(std::string in, size_t n)
 * - std::string **tools::hash**(std::string input, int len)
 * - std::string **tools::to_string**(double val)
 * - bool **tools::has_string**(std::string* inpt, std::string trg)
 * - bool **tools::ends_with**(std::string* inpt, std::string val)
 * - bool **tools::has_value**(std::vector<std::string>* data, std::string trg)
 * - std::string **tools::lower**(std::string* in)
 * - std::string **tools::to_string**(double val, int prec)
 * - std::string **tools::encode64**(std::string* data)
 * - return **tools::encode64**(reinterpret_cast<unsigned char const*>(data -> c_str()
 * - std::string **tools::decode64**(std::string* inpt)
 * - return **tools::decode64**(*inpt)
 *
 * ## Dependencies
 * - sstream
 * - string
 * - tools/tools.h
 *
 */