/**
 * @file strings.cxx
 * @brief COMPLETE documentation for strings.cxx
 *
 * @details
 * Location: modules/tools/cxx/strings.cxx
 * Type: .cxx source file
 * Lines: 182
 * Size: 5726 bytes
 *
 * ## Includes
 * - `#include <tools/tools.h>`
 * - `#include <sstream>`
 * - `#include <string>`
 *
 * ## Function Implementations
 * - `include <string>

void tools::replace(std::string* in, std::string to_repl, std::string repl_w)`
 * - ` while(true)`
 * - ` if(pos == std::string::npos)`
 * - `std::vector<std::string> tools::split(std::string inpt, std::string search)`
 * - `std::vector<std::string> tools::split(std::string in, size_t n)`
 * - `std::string tools::hash(std::string input, int len)`
 * - ` if(!diff)`
 * - `std::string tools::to_string(double val)`
 * - `bool tools::has_string(std::string* inpt, std::string trg)`
 * - ` if(f != std::string::npos)`
 * - `bool tools::ends_with(std::string* inpt, std::string val)`
 * - `bool tools::has_value(std::vector<std::string>* data, std::string trg)`
 * - `std::string tools::lower(std::string* in)`
 * - `std::string tools::to_string(double val, int prec)`
 * - ` if(prec > -1)`
 * - `bool is_base64(unsigned char c)`
 * - `std::string tools::encode64(std::string* data)`
 * - `std::string tools::encode64(unsigned char const* bytes_to_encode, unsigned int in_len)`
 * - ` while(in_len--)`
 * - ` if(i == 3)`
 * - ` if(i)`
 * - ` for(j = i; j < 3; j++)`
 * - `std::string tools::decode64(std::string* inpt)`
 * - `std::string tools::decode64(std::string const& encoded_string)`
 * - ` if(i ==4)`
 * - ` for(i = 0; i <4; i++)`
 * - ` if(i)`
 * - ` for(j = i; j <4; j++)`
 * - ` for(j = 0; j <4; j++)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */