/**
 * @file grift.h
 * @brief Documentation for src/AnalysisG/models/grift/include/models/grift.h
 *
 * **Location:** `src/AnalysisG/models/grift/include/models/grift.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/model_template.h`
 */

/**
 * @section classes Classes
 * - **grift** (inherits from model_template)
 */

/**
 * @section functions Functions and Methods
 * - public: grift
 * - public: clone
 * - public: forward
 * - public: node_encode
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - _hidden
 * - _xrec
 * - _xin
 * - _xout
 * - _xtop
 * - drop_out
 * - is_mc
 * - init
 * - pagerank
 * - rnn_x
 * - rnn_dx
 * - rnn_txx
 * - rnn_rxx
 * - rnn_hxx
 * - mlp_ntop
 * - mlp_sig
 * - x_nulls
 * - dx_nulls
 * - te_nulls
 */
