/**
 * @file grift.h
 * @brief Documentation for models/grift/include/models/grift.h
 *
 * Location: models/grift/include/models/grift.h
 */

/**
 * @brief class grift
 * @extends model_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - model_template* clone() override
 * - torch::Tensor node_encode(torch::Tensor pmc, torch::Tensor num_node, torch::Tensor* node_rnn)
 *
 * **Variables:**
 * - int _hidden = 1024
 * - int _xrec = 128
 * - int _xin  = 6
 * - int _xout = 2
 * - int _xtop = 5
 * - double drop_out = 0.01
 * - bool is_mc    = true
 * - bool init     = false
 * - bool pagerank = false
 * - torch::Tensor  x_nulls
 * - torch::Tensor dx_nulls
 * - torch::Tensor te_nulls
 *
 */
