/**
 * @file base.cxx
 * @brief COMPLETE documentation for base.cxx
 *
 * @details
 * Location: modules/metric/cxx/base.cxx
 * Type: .cxx source file
 * Lines: 204
 * Size: 9509 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 * - `#include <templates/model_template.h>`
 *
 * ## Function Implementations
 * - `h>

std::map<int, torch::TensorOptions*> metric_template::get_devices()`
 * - ` if(devs[dx])`
 * - `std::vector<int> metric_template::get_kfolds()`
 * - ` if(kdx[k])`
 * - `size_t metric_template::size()`
 * - `std::string enums_to_string(graph_enum gr)`
 * - ` switch(gr)`
 * - `void metric_template::construct(std::map<graph_enum, std::vector<variable_t*>>* varx, 
        std::map<graph_enum, std::vector<std::string>>* req, 
        model_template* mdl, graph_t* grx, std::string* mtx)`
 * - ` if(stx)`
 * - ` switch(vit -> first)`
 * - ` if(!tnx)`
 * - ` if(!v)`
 * - ` if(!stx)`
 * - `void metric_template::execute(metric_t* mtx, metric_template* obj, size_t* prg, std::string* msg)`
 * - ` if(!init)`
 * - `void metric_template::define(std::vector<metric_t*>* vr, std::vector<size_t>* num, std::vector<std::string*>* title, size_t* offset)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */