/**
 * @file link.cxx
 * @brief Manual documentation for link.cxx
 *
 * ## File Information
 * - **Full Path**: modules/metric/cxx/link.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 76
 *
 * ## Include Dependencies
 * - `#include <templates/metric_template.h>`
 * - `#include <templates/model_template.h>`
 *
 * ## Standalone Functions
 * - `std::vector<particle_template*> ptx(pt -> size(), nullptr);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */