/**
 * @file link.cxx
 * @brief COMPLETE documentation for link.cxx
 *
 * @details
 * Location: modules/metric/cxx/link.cxx
 * Type: .cxx source file
 * Lines: 76
 * Size: 3174 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 * - `#include <templates/model_template.h>`
 *
 * ## Function Implementations
 * - `h>

bool metric_template::link(model_template* mdl)`
 * - ` if(!ok)`
 * - `void metric_template::link(std::string hsx, std::vector<graph_t*>* data, mode_enum mx)`
 * - `void metric_template::flush_garbage()`
 * - ` if(!itr -> second[x] -> _is_marked)`
 * - `std::vector<particle_template*> metric_template::make_particle(std::vector<std::vector<double>>* pt , std::vector<std::vector<double>>* eta, 
        std::vector<std::vector<double>>* phi, std::vector<std::vector<double>>* energy)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */