/**
 * @file metric.cxx
 * @brief COMPLETE documentation for metric.cxx
 *
 * @details
 * Location: modules/metric/cxx/metric.cxx
 * Type: .cxx source file
 * Lines: 40
 * Size: 1383 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 *
 * ## Function Implementations
 * - ` if(!itv -> second[x])`
 * - `void metric_t::build()`
 * - `std::string metric_t::mode()`
 * - ` switch(this -> train_mode)`
 * - `std::string* metric_t::get_filename(long unsigned int idx)`
 * - ` if(!this -> batch_files)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */