/**
 * @file metric_template.cxx
 * @brief COMPLETE documentation for metric_template.cxx
 *
 * @details
 * Location: modules/metric/cxx/metric_template.cxx
 * Type: .cxx source file
 * Lines: 41
 * Size: 1285 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 * - `#include <templates/model_template.h>`
 * - `#include <meta/meta.h>`
 *
 * ## Function Implementations
 * - `h> metric_template::metric_template()`
 * - ` if(!this -> handle)`
 * - `metric_template* metric_template::clone()`
 * - `metric_template* metric_template::clone(int)`
 * - `void metric_template::define_metric(metric_t*)`
 * - `void metric_template::define_variables()`
 * - `void metric_template::event()`
 * - `void metric_template::batch()`
 * - `void metric_template::end()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */