/**
 * @file properties.cxx
 * @brief COMPLETE documentation for properties.cxx
 *
 * @details
 * Location: modules/metric/cxx/properties.cxx
 * Type: .cxx source file
 * Lines: 84
 * Size: 4048 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 *
 * ## Function Implementations
 * - `h>

void metric_template::set_name(std::string* name, metric_template* ev)`
 * - `void metric_template::get_name(std::string* name, metric_template* ev)`
 * - `void metric_template::set_run_name(std::map<std::string, std::string>* rn_name, metric_template* ev)`
 * - `void metric_template::get_run_name(std::map<std::string, std::string>* rn_name, metric_template* ev)`
 * - `void metric_template::set_variables(std::vector<std::string>* rn_name, metric_template* ev)`
 * - ` if(has_d && is_e && var == "index")`
 * - `else if(has_d && is_n && var == "index")`
 * - `else if(has_d && is_g && var == "index")`
 * - `else if(has_d && is_g && var == "weight")`
 * - `else if(has_t && is_g)`
 * - `else if(has_t && is_n)`
 * - `else if(has_t && is_e)`
 * - `else if(has_d && is_g)`
 * - `else if(has_d && is_n)`
 * - `else if(has_d && is_e)`
 * - `else if(has_p && is_g)`
 * - `else if(has_p && is_n)`
 * - `else if(has_p && is_e)`
 * - `else if(has_p && is_p)`
 * - `void metric_template::get_variables(std::vector<std::string>* rn_name, metric_template* ev)`
 * - `void metric_template::get_output(std::string* out, metric_template* ev)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */