/**
 * @file modules_metric_cxx_properties_cxx
 * @brief Detailed documentation for properties.cxx
 *
 * ## File Information
 * - Path: modules/metric/cxx/properties.cxx
 * - Type: .cxx file
 *
 * ## Enumerations
 * ### enum type
 * Values: type
 *
 * ## Function Implementations
 * - h>

void **metric_template::set_name**(std::string* name, metric_template* ev)
 * - void **metric_template::get_name**(std::string* name, metric_template* ev)
 * - void **metric_template::set_run_name**(std::map<std::string, std::string>* rn_name, metric_template* ev)
 * - void **metric_template::get_run_name**(std::map<std::string, std::string>* rn_name, metric_template* ev)
 * - void **metric_template::set_variables**(std::vector<std::string>* rn_name, metric_template* ev)
 * - void **metric_template::get_variables**(std::vector<std::string>* rn_name, metric_template* ev)
 * - void **metric_template::get_output**(std::string* out, metric_template* ev)
 *
 * ## Dependencies
 * - templates/metric_template.h
 *
 */