/**
 * @file roc.cxx
 * @brief COMPLETE documentation for roc.cxx
 *
 * @details
 * Location: modules/roc/cxx/roc.cxx
 * Type: .cxx source file
 * Lines: 70
 * Size: 2836 bytes
 *
 * ## Includes
 * - `#include <plotting/roc.h>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath> roc::roc()`
 * - `void roc::build_ROC(std::string name, int kfold, 
        std::vector<int>* label, 
        std::vector<std::vector<double>>* scores)`
 * - ` if(scores)`
 * - `else if(!scores)`
 * - ` if(label)`
 * - `else if(!label)`
 * - `std::vector<roc_t*> roc::get_ROC()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */