/**
 * @file roc.h
 * @brief COMPLETE documentation for roc.h
 *
 * @details
 * Location: modules/roc/include/plotting/roc.h
 * Type: .h source file
 * Lines: 45
 * Size: 1164 bytes
 *
 * ## Includes
 * - `#include <plotting/plotting.h>`
 *
 * ## Macros
 * - `#define ROC_H #include <plotting/plotting.h>`
 *
 * ## Structures
 * ### struct roc_t
 * - `int cls = 0;`
 * - `int kfold = 0;`
 * - `std::string model = "";`
 * - `std::vector<double> _auc = {`
 *
 * ## Classes
 * ### class roc : public plotting
 * **PUBLIC:**
 * - `roc();`
 * - `~roc();`
 * - `void build_ROC(`
 * - `std::string name, int kfold,`
 * - `std::vector<int>* label,`
 * - `std::vector<std::vector<double>>* scores`
 * - `);`
 * - `std::vector<roc_t*> get_ROC();`
 * - `std::map<std::string, std::map<int, std::vector<std::vector<double>>*>> roc_data = {`
 *
 * ## Function Implementations
 * - `template <typename g>
        std::vector<std::vector<g>>* generate(size_t x, size_t y)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */