/**
 * @file roc.h
 * @brief Manual documentation for roc.h
 *
 * ## File Information
 * - **Full Path**: modules/roc/include/plotting/roc.h
 * - **File Type**: .h file
 * - **Total Lines**: 45
 *
 * ## Include Dependencies
 * - `#include <plotting/plotting.h>`
 *
 * ## Preprocessor Macros
 * - `#define ROC_H #include <plotting/plotting.h>`
 *
 * ## Structures
 * ### struct roc_t
 * **Members:**
 * - `int cls = 0;`
 * - `int kfold = 0;`
 * - `std::string model = "";`
 *
 * ## Classes
 * ### class roc : plotting
 *
 * **Public Members:**
 * - `);`
 *
 * **Public Methods:**
 * - `roc();`
 * - `~roc();`
 * - `std::vector<roc_t*> get_ROC();`
 *
 * ## Standalone Functions
 * - `roc();`
 * - `std::vector<roc_t*> get_ROC();`
 * - `typename std::vector<g> v(y, 0);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */