/**
 * @file cartesian.cxx
 * @brief COMPLETE documentation for cartesian.cxx
 *
 * @details
 * Location: modules/particle/cxx/cartesian.cxx
 * Type: .cxx source file
 * Lines: 43
 * Size: 1100 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Function Implementations
 * - `h>

void particle_template::set_px(double* val, particle_template* prt)`
 * - `void particle_template::get_px(double* val, particle_template* prt)`
 * - `void particle_template::set_py(double* val, particle_template* prt)`
 * - `void particle_template::get_py(double* val, particle_template* prt)`
 * - `void particle_template::set_pz(double* val, particle_template* prt)`
 * - `void particle_template::get_pz(double* val, particle_template* prt)`
 * - `void particle_template::to_cartesian()`
 * - ` if(!p -> cartesian)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */