/**
 * @file cartesian.cxx
 * @brief Manual documentation for cartesian.cxx
 *
 * ## File Information
 * - **Full Path**: modules/particle/cxx/cartesian.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 43
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */