/**
 * @file interfaces.cxx
 * @brief COMPLETE documentation for interfaces.cxx
 *
 * @details
 * Location: modules/particle/cxx/interfaces.cxx
 * Type: .cxx source file
 * Lines: 182
 * Size: 6008 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Function Implementations
 * - `h>

void particle_template::set_pdgid(int* val, particle_template* prt)`
 * - `void particle_template::get_pdgid(int* val, particle_template* prt)`
 * - ` if(p -> pdgid != 0)`
 * - ` if(it -> second != p -> symbol)`
 * - `void particle_template::set_symbol(std::string* val, particle_template* prt)`
 * - `void particle_template::get_symbol(std::string* val, particle_template* prt)`
 * - `void particle_template::set_charge(double* val, particle_template* prt)`
 * - `void particle_template::get_charge(double* val, particle_template* prt)`
 * - `void particle_template::get_isb(bool* val, particle_template* prt)`
 * - `void particle_template::get_isnu(bool* val, particle_template* prt)`
 * - `void particle_template::get_islep(bool* val, particle_template* prt)`
 * - `void particle_template::get_isadd(bool* val, particle_template* prt)`
 * - `bool particle_template::is(std::vector<int> p)`
 * - ` for(int& i : p)`
 * - `void particle_template::get_lepdecay(bool* val, particle_template* prt)`
 * - ` if(!nu)`
 * - ` if(!lep)`
 * - ` if(lep && nu)`
 * - `void particle_template::add_leaf(std::string key, std::string leaf)`
 * - `void particle_template::set_parents(std::map<std::string, particle_template*>* val, particle_template* prt)`
 * - `void particle_template::get_parents(std::map<std::string, particle_template*>* val, particle_template* prt)`
 * - `void particle_template::set_children(std::map<std::string, particle_template*>* val, particle_template* prt)`
 * - `void particle_template::get_children(std::map<std::string, particle_template*>* val, particle_template* prt)`
 * - `bool particle_template::register_child(particle_template* p)`
 * - ` if(this -> data.children[hash_])`
 * - `bool particle_template::register_parent(particle_template* p)`
 * - ` if(this -> data.parents[hash_])`
 * - `void particle_template::get_hash(std::string* val, particle_template* prt)`
 * - `void particle_template::set_type(std::string* val, particle_template* prt)`
 * - `void particle_template::get_type(std::string* val, particle_template* prt)`
 * - `void particle_template::set_index(int* val, particle_template* prt)`
 * - `void particle_template::get_index(int* val, particle_template* prt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */