/**
 * @file particle_template.cxx
 * @brief COMPLETE documentation for particle_template.cxx
 *
 * @details
 * Location: modules/particle/cxx/particle_template.cxx
 * Type: .cxx source file
 * Lines: 211
 * Size: 7347 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Function Implementations
 * - `h> particle_template::particle_template()`
 * - `: particle_template()`
 * - `: particle_template()`
 * - ` if(!p)`
 * - ` if(!dump)`
 * - ` if(init)`
 * - ` if(init)`
 * - `std::map<std::string, std::map<std::string, particle_t>> particle_template::__reduce__()`
 * - ` if(itr -> second -> _is_serial)`
 * - `: particle_template()`
 * - `: particle_template()`
 * - ` if(!this -> data.data_p)`
 * - ` if(!itr -> second)`
 * - `void particle_template::iadd(particle_template* p)`
 * - `void particle_template::apply_type_prefix()`
 * - `void particle_template::build(std::map<std::string, particle_template*>*, element_t*)`
 * - `particle_template* particle_template::clone()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */