/**
 * @file modules_particle_cxx_particle_template_cxx
 * @brief Detailed documentation for particle_template.cxx
 *
 * ## File Information
 * - Path: modules/particle/cxx/particle_template.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h> **particle_template::particle_template**(void)
 * - std::map<std::string, std::map<std::string, particle_t>> **particle_template::__reduce__**(void)
 * - void **particle_template::iadd**(particle_template* p)
 * - void **particle_template::apply_type_prefix**(void)
 * - void **particle_template::build**(std::map<std::string, particle_template*>*, element_t*)
 * - particle_template* **particle_template::clone**(void)
 *
 * ## Dependencies
 * - templates/particle_template.h
 *
 */