/**
 * @file physics.cxx
 * @brief COMPLETE documentation for physics.cxx
 *
 * @details
 * Location: modules/particle/cxx/physics.cxx
 * Type: .cxx source file
 * Lines: 61
 * Size: 1939 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Function Implementations
 * - `h>

double particle_template::DeltaR(particle_template* part)`
 * - `void particle_template::get_e(double* v, particle_template* prt)`
 * - ` if(p -> e >= 0)`
 * - ` if(p -> mass >= 0)`
 * - `void particle_template::set_e(double* val, particle_template* prt)`
 * - `void particle_template::set_mass(double* val, particle_template* prt)`
 * - `void particle_template::get_mass(double* val, particle_template* prt)`
 * - ` if(p -> mass > -1)`
 * - `void particle_template::get_P(double* val, particle_template* prt)`
 * - `void particle_template::get_beta(double* val, particle_template* prt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */