/**
 * @file polar.cxx
 * @brief COMPLETE documentation for polar.cxx
 *
 * @details
 * Location: modules/particle/cxx/polar.cxx
 * Type: .cxx source file
 * Lines: 50
 * Size: 1214 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Function Implementations
 * - `h>

void particle_template::set_pt(double* val, particle_template* prt)`
 * - `void particle_template::get_pt(double* val, particle_template* prt)`
 * - `void particle_template::set_eta(double* val, particle_template* prt)`
 * - `void particle_template::get_eta(double* val, particle_template* prt)`
 * - `void particle_template::set_phi(double* val, particle_template* prt)`
 * - `void particle_template::get_phi(double* val, particle_template* prt)`
 * - `void particle_template::to_polar()`
 * - ` if(!p -> polar)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */