/**
 * @file selection_template.h
 * @brief Documentation for src/AnalysisG/modules/selection/include/templates/selection_template.h
 *
 * **Location:** `src/AnalysisG/modules/selection/include/templates/selection_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `templates/event_template.h`
 * - `structs/property.h`
 * - `structs/event.h`
 * - `structs/enums.h`
 * - `meta/meta.h`
 * - `tools/vector_cast.h`
 * - `tools/merge_cast.h`
 * - `tools/tools.h`
 */

/**
 * @section classes Classes
 * - **container**
 * - **selection_template** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: selection_template
 * - public: set_name
 * - public: get_name
 * - public: set_hash
 * - public: get_hash
 * - public: get_tree
 * - public: set_weight
 * - public: get_weight
 * - public: set_index
 * - public: clone
 * - public: selection
 * - public: strategy
 * - public: merge
 * - public: bulk_write
 * - public: write
 * - public: write
 * - public: switch_board
 * - public: switch_board
 * - public: switch_board
 * - public: switch_board
 * - public: write
 * - public: write
 * - public: CompileEvent
 * - public: build
 * - public: sum
 * - public: safe_delete
 * - public: sum
 * - public: sum
 * - public: vectorize
 * - public: make_unique
 * - public: downcast
 * - public: upcast
 * - public: upcast
 * - public: get_leptonics
 * - public: contains
 * - private: bulk_write_out
 * - private: merger
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - ox
 * - operator
 * - meta_data
 * - filename
 * - data
 * - prt
 * - hash_
 * - out
 * - vec
 * - out
 * - prt
 * - out
 * - out
 * - hash_
 * - out
 * - out
 * - true
 * - false
 * - threadIdx
 *
 * **Private:**
 * - container
 * - container
 * - p_bulk_write
 * - handle
 * - m_event
 */
