/**
 * @file selection_template.h
 * @brief Comprehensive documentation for modules/selection/include/templates/selection_template.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/selection/include/templates/selection_template.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page container_documentation container Class Documentation
 * 
 * @section container_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `container`  
 * **Defined in:** `src/AnalysisG/modules/selection/include/templates/selection_template.h`
 * 
 * @section container_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection container_methods_public Public Methods
 * 
 * - `selection_template()`
 * - `virtual ~selection_template()`
 * - `void static set_name(std::string*, selection_template*)`
 * - `void static get_name(std::string*, selection_template*)`
 * - `void static set_hash(std::string*, selection_template*)`
 * - `void static get_hash(std::string*, selection_template*)`
 * - `void static get_tree(std::string*, selection_template*)`
 * - `void static set_weight(double*, selection_template*)`
 * - `void static get_weight(double*, selection_template*)`
 * - `void static set_index(long*, selection_template*)`
 * - `virtual selection_template* clone()`
 * - `virtual bool selection(event_template* ev)`
 * - `virtual bool strategy(event_template* ev)`
 * - `virtual void merge(selection_template* sel)`
 * - `virtual void bulk_write(const long* idx, std::string* hx)`
 * - `virtual void write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs)`
 * - `void write(std::vector<g*>* particles, std::string _name, particle_enum attrs)`
 * - `this -> downcast(particles, &ox)`
 * - `this -> write(&ox, _name, attrs)`
 * - `void switch_board(particle_enum attrs, particle_template* ptr, std::vector<std::vector<double>>* data)`
 * - `void switch_board(particle_enum attrs, particle_template* ptr, std::vector<int>* data)`
 * - `void switch_board(particle_enum attrs, particle_template* ptr, std::vector<double>* data)`
 * - `void switch_board(particle_enum attrs, particle_template* ptr, std::vector<bool>* data)`
 * - `void write(g* var, std::string _name)`
 * - `if (!this -> handle)`
 * - `this -> handle -> process(&_name) -> process(var, &_name, this -> handle -> tree)`
 * - `void write(g var, std::string _name)`
 * - `if (!this -> handle)`
 * - `this -> handle -> process(&_name) -> process(&var, &_name, this -> handle -> tree)`
 * - `std::vector<std::map<std::string, float>> reverse_hash(std::vector<std::string>* hashes)`
 * - `bool CompileEvent()`
 * - `selection_template* build(event_template* ev)`
 * - `void sum(std::vector<g*>* ch, k** out)`
 * - `for (size_t x(0)`
 * - `if (!ch -> at(x))`
 * - `if (maps[ch -> at(x) -> hash])`
 * - `maps[ch -> at(x) -> hash] = true`
 * - `prt -> iadd(ch -> at(x))`
 * - `this -> garbage[hash_].push_back((particle_template*)prt)`
 * - `(*out) = prt`
 * - `void safe_delete(std::vector<g*>* particles)`
 * - `for (size_t x(0)`
 * - `if (particles -> at(x) -> _is_marked)`
 * - `delete particles -> at(x)`
 * - `(*particles)[x] = nullptr`
 * - `g* sum(std::map<std::string, g*>* ch)`
 * - `this -> sum(&vec, &out)`
 * - `float sum(std::vector<g*>* ch)`
 * - `this -> sum(ch, &prt)`
 * - `std::vector<g*> vectorize(std::map<std::string, g*>* in)`
 * - `for (`
 * - `std::vector<g*> make_unique(std::vector<g*>* inpt)`
 * - `for (size_t x(0)`
 * - `for (itr = tmp.begin()`
 * - `void downcast(std::vector<g*>* inpt, std::vector<particle_template*>* out)`
 * - `for (size_t x(0)`
 * - `void upcast(std::map<std::string, o*>* inpt, std::vector<g*>* out)`
 * - `for (`
 * - `void upcast(std::vector<o*>* inpt, std::vector<g*>* out)`
 * - `for (size_t x(0)`
 * - `void get_leptonics(std::map<std::string, g*> inpt, std::vector<particle_template*>* out)`
 * - `for (`
 * - `if (!itr -> second -> is_lep && !itr -> second -> is_nu)`
 * - `out -> push_back((particle_template*)itr -> second)`
 * - `bool contains(std::vector<g*>* inpt, j* pcheck)`
 * - `for (size_t x(0)`
 * - `if ((*inpt)[x] -> hash != pcheck -> hash)`
 * 
 * @subsection container_methods_private Private Methods
 * 
 * - `void bulk_write_out()`
 * - `void merger(selection_template* sl2)`
 * 
 * @section container_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection container_variables_public Public Variables
 * 
 * - `cproperty<std::string, selection_template> name;`
 * - `cproperty<std::string, selection_template> hash;`
 * - `cproperty<std::string, selection_template> tree;`
 * - `std::vector<particle_template*> ox;`
 * - `meta* meta_data = nullptr;`
 * - `std::string filename = "";`
 * - `std::map<std::string, bool> maps;`
 * - `std::string hash_ = prt -> hash;`
 * - `g* out = nullptr;`
 * - `particle_template* prt = nullptr;`
 * - `typename std::vector<g*> out = {};`
 * - `std::map<std::string, g*> tmp;`
 * - `typename std::vector<g*> out = {};`
 * - `typename std::map<std::string, g*>::iterator itr;`
 * - `int threadIdx = -1;`
 * - `std::map<std::string, std::map<std::string, float>> passed_weights = {};`
 * - `std::map<std::string, meta_t> matched_meta = {};`
 * 
 * @subsection container_variables_private Private Variables
 * 
 * - `std::unordered_map<long, std::string> sequence;`
 * - `bool p_bulk_write = true;`
 * - `write_t* handle = nullptr;`
 * - `event_template* m_event = nullptr;`
 * - `std::map<std::string, std::vector<particle_template*>> garbage = {};`
 * 
 */

