/**
 * @file cartesian.cxx
 * @brief Comprehensive documentation for modules/particle/cxx/cartesian.cxx
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/particle/cxx/cartesian.cxx`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page modules_particle_cxx_cartesian_cxx cartesian.cxx
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/modules/particle/cxx/cartesian.cxx`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
