/**
 * @file interfaces.cxx
 * @brief Documentation for modules/particle/cxx/interfaces.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/particle/cxx/interfaces.cxx
 */

/**
 * @defgroup modules_particle_cxx_interfaces_cxx interfaces.cxx
 * @brief interfaces.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void particle_template::set_pdgid(int* val, particle_template* prt){ prt -> data.pdgid = *val;`
 * - `void particle_template::get_pdgid(int* val, particle_template* prt){ particle_t* p = &prt -> data;`
 * - `if (p -> pdgid != 0){ *val = p -> pdgid; return; }`
 * - `if (p -> symbol.size() == 0){ *val = p -> pdgid; return; }`
 * - `std::map<int, std::string>::iterator it = sym.begin();`
 * - `for (; it != sym.end(); ++it){`
 * - `if (it -> second != p -> symbol){continue;}`
 * - `void particle_template::set_symbol(std::string* val, particle_template* prt){ prt -> data.symbol = *`
 * - `void particle_template::get_symbol(std::string* val, particle_template* prt){ particle_t* p = &prt -`
 * - `if ((p -> symbol).size() != 0){*val = p -> symbol; return; }`
 * - `ss << sym[std::abs(p -> pdgid)];`
 * - `void particle_template::set_charge(double* val, particle_template* prt){ prt -> data.charge = *val;`
 * - `void particle_template::get_charge(double* val, particle_template* prt){ *val = prt -> data.charge;`
 * - `void particle_template::get_isb(bool* val, particle_template* prt){ *val = prt -> is({5});`
 * - `void particle_template::get_isnu(bool* val, particle_template* prt){ *val = prt -> is(prt -> data.nu`
 * - `void particle_template::get_islep(bool* val, particle_template* prt){ *val = prt -> is(prt -> data.l`
 * - `void particle_template::get_isadd(bool* val, particle_template* prt){ *val = !(prt -> is_lep || prt `
 * - `bool particle_template::is(std::vector<int> p){ for (int& i : p){`
 * - `for (int& i : p){ if (std::abs(i) != std::abs(this -> data.pdgid)){continue;}`
 * - `if (std::abs(i) != std::abs(this -> data.pdgid)){continue;}`
 * - `void particle_template::get_lepdecay(bool* val, particle_template* prt){ bool nu  = false;`
 * - `std::map<std::string, particle_template*>::iterator itr = tmp.begin();`
 * - `for (; itr != tmp.end(); ++itr){`
 * - `if (!nu) { nu  = itr -> second -> is_nu;}`
 * - `if (!lep){ lep = itr -> second -> is_lep;}`
 * - `if (lep && nu){ *val = true; return;}`
 * - `void particle_template::add_leaf(std::string key, std::string leaf){ if (!leaf.size()){leaf = key;}`
 * - `if (!leaf.size()){leaf = key;}`
 * - `void particle_template::set_parents(std::map<std::string, particle_template*>* val, particle_templat`
 * - `std::map<std::string, particle_template*>::iterator itr = val -> begin();`
 * - `for (; itr != val -> end(); ++itr){prt -> register_parent(itr -> second);}`
 * - `if (val -> size()){return;}`
 * - `void particle_template::get_parents(std::map<std::string, particle_template*>* val, particle_templat`
 * - `std::map<std::string, particle_template*>::iterator itr = prt -> m_parents.begin();`
 * - `for (; itr != prt -> m_parents.end(); ++itr){`
 * - `if (val -> count(itr -> second -> hash)){continue;}`
 * - `(*val)[itr -> second -> hash] = itr -> second;`
 * - `void particle_template::set_children(std::map<std::string, particle_template*>* val, particle_templa`
 * - `for (; itr != val -> end(); ++itr){prt -> register_child(itr -> second);}`
 * - `void particle_template::get_children(std::map<std::string, particle_template*>* val, particle_templa`
 * - `std::map<std::string, particle_template*>::iterator itr = prt -> m_children.begin();`
 * - `for (; itr != prt -> m_children.end(); ++itr){`
 * - `bool particle_template::register_child(particle_template* p){ std::string hash_ = p -> hash;`
 * - `if (this -> data.children[hash_]){return false;}`
 * - `bool particle_template::register_parent(particle_template* p){ std::string hash_ = p -> hash;`
 * - `if (this -> data.parents[hash_]){return true;}`
 * - `void particle_template::get_hash(std::string* val, particle_template* prt){ particle_t* p = &prt -> `
 * - `if ((p -> hash).size()){*val = p -> hash; return; }`
 * - `prt -> to_cartesian();`
 * - `p -> hash  = prt -> to_string(prt -> px);`
 * - `p -> hash += prt -> to_string(prt -> py);`
 * - `p -> hash += prt -> to_string(prt -> pz);`
 * - `p -> hash += prt -> to_string(prt -> e);`
 * - `p -> hash  = prt -> tools::hash(p -> hash);`
 * - `void particle_template::set_type(std::string* val, particle_template* prt){ prt -> data.type = *val;`
 * - `void particle_template::get_type(std::string* val, particle_template* prt){ *val = prt -> data.type;`
 * - `void particle_template::set_index(int* val, particle_template* prt){ prt -> data.index = *val;`
 * - `void particle_template::get_index(int* val, particle_template* prt){ *val = prt -> data.index;`
 */

/**
 * @section variables Variables
 *
 * - `std::map<int, std::string> sym = {` (::private)
 * - `std::map<int, std::string>::iterator it = sym.begin();` (::private)
 * - `if (std::abs(i) != std::abs(this -> data.pdgid)){continue;}` (::private)
 * - `bool nu  = false;` (::private)
 * - `bool lep = false;` (::private)
 * - `std::map<std::string, particle_template*> tmp = prt -> children;` (::private)
 * - `std::map<std::string, particle_template*>::iterator itr = tmp.begin();` (::private)
 * - `std::map<std::string, particle_template*>::iterator itr = val -> begin();` (::private)
 * - `std::map<std::string, particle_template*>::iterator itr = prt -> m_parents.begin` (::private)
 * - `std::map<std::string, particle_template*>::iterator itr = prt -> m_children.begi` (::private)
 * - `std::string hash_ = p -> hash;` (::private)
 */

/** @} */
