/**
 * @file graph.h
 * @brief Documentation for pyc/graph/include/graph/graph.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/graph/include/graph/graph.h
 */

/**
 * @defgroup pyc_graph_include_graph_graph_h graph.h
 * @brief graph.h
 * @{
 */

/**
 * @section functions Functions
 *
 * - `std::map<std::string, torch::Tensor> edge_aggregation(torch::Tensor* edge_index, torch::Tensor* pred`
 * - `std::map<std::string, torch::Tensor> node_aggregation(torch::Tensor* edge_index, torch::Tensor* pred`
 */

/** @} */
