/**
 * @file event.cxx
 * @brief Documentation for events/bsm_4tops/cxx/event.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/bsm_4tops/cxx/event.cxx
 */

/**
 * @defgroup events_bsm_4tops_cxx_event_cxx event.cxx
 * @brief event.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `bsm_4tops::bsm_4tops(){ this -> name = "bsm_4tops";`
 * - `this -> add_leaf("weight", "weight_mc");`
 * - `this -> add_leaf("event_number", "eventNumber");`
 * - `this -> add_leaf("mu", "mu");`
 * - `this -> add_leaf("met", "met_met");`
 * - `this -> add_leaf("phi", "met_phi");`
 * - `this -> register_particle(&this -> m_Tops);`
 * - `this -> register_particle(&this -> m_Children);`
 * - `this -> register_particle(&this -> m_TruthJets);`
 * - `this -> register_particle(&this -> m_TruthJetParton);`
 * - `this -> register_particle(&this -> m_Jets);`
 * - `this -> register_particle(&this -> m_JetParton);`
 * - `this -> register_particle(&this -> m_Electrons);`
 * - `this -> register_particle(&this -> m_Muons);`
 * - `bsm_4tops::~bsm_4tops(){}  event_template* bsm_4tops::clone(){return (event_template*)new bsm_4tops(`
 * - `event_template* bsm_4tops::clone(){return (event_template*)new bsm_4tops();}`
 * - `void bsm_4tops::build(element_t* el){ el -> get("event_number", &this -> event_number);`
 * - `el -> get("event_number", &this -> event_number);`
 * - `el -> get("mu" , &this -> mu);`
 * - `el -> get("met", &this -> met);`
 * - `el -> get("phi", &this -> phi);`
 * - `el -> get("weight", &w);`
 * - `void bsm_4tops::CompileEvent(){ std::map<int, top*>                 _Tops = this -> sort_by_index(&t`
 * - `std::map<int, top*>                 _Tops = this -> sort_by_index(&this -> m_Tops);`
 * - `std::map<int, top_children*> _TopChildren = this -> sort_by_index(&this -> m_Children);`
 * - `std::map<int, truthjet*>       _TruthJets = this -> sort_by_index(&this -> m_TruthJets);`
 * - `std::map<int, jet*>                 _Jets = this -> sort_by_index(&this -> m_Jets);`
 * - `std::map<int, truthjetparton*> _TruthJetPartons = this -> sort_by_index(&this -> m_TruthJetParton);`
 * - `std::map<int, jetparton*>           _JetPartons = this -> sort_by_index(&this -> m_JetParton);`
 * - `for (itc = _TopChildren.begin(); itc != _TopChildren.end(); ++itc){`
 * - `if (!_Tops.count(index)){continue;}`
 * - `_Tops[index] -> register_child(itc -> second);`
 * - `itc -> second -> register_parent(_Tops[index]);`
 * - `if (!itc -> second -> is_nu){continue;}`
 * - `for (itj = _TruthJets.begin(); itj != _TruthJets.end(); ++itj){`
 * - `for (int x : tj -> top_index){ if (!_Tops.count(x)){continue;}`
 * - `if (!_Tops.count(x)){continue;}`
 * - `tj -> Tops.push_back(_Tops[x]);`
 * - `_Tops[x] -> TruthJets.push_back(tj);`
 * - `std::map<int, truthjetparton*>::iterator itjp = _TruthJetPartons.begin();`
 * - `for (; itjp != _TruthJetPartons.end(); ++itjp){`
 * - `_TruthJets[tjp -> truthjet_index] -> Parton.push_back(tjp);`
 * - `tjp -> register_child(_TruthJets[tjp -> truthjet_index]);`
 * - `for (int x : tjp -> topchild_index){tjp -> register_parent(_TopChildren[x]);}`
 * - `for (ij = _Jets.begin(); ij != _Jets.end(); ++ij){`
 * - `jt -> pdgid = (jt -> btag_DL1r_85) ? 5 : 0;`
 * - `for (int x : jt -> top_index){ if (!_Tops.count(x)){continue;}`
 * - `jt -> Tops.push_back(_Tops[x]);`
 * - `_Tops[x] -> Jets.push_back(jt);`
 * - `std::map<int, jetparton*>::iterator ijp = _JetPartons.begin();`
 * - `for (; ijp != _JetPartons.end(); ++ijp){`
 * - `_Jets[jp -> jet_index] -> Parton.push_back(jp);`
 * - `jp -> register_child(_Jets[jp -> jet_index]);`
 * - `for (int x : jp -> topchild_index){jp -> register_parent(_TopChildren[x]);}`
 * - `if (!(bool)itc -> second -> is_lep){continue;}`
 * - `std::map<std::string, electron*>::iterator ite = this -> m_Electrons.begin();`
 * - `for (; ite != this -> m_Electrons.end(); ++ite){lep.push_back(ite -> second);}`
 * - `std::map<std::string, muon*>::iterator itm = this -> m_Muons.begin();`
 * - `for (; itm != this -> m_Muons.end(); ++itm){lep.push_back(itm -> second);}`
 * - `for (int x(0); x < lep.size(); ++x){`
 * - `double dr = itc -> second -> DeltaR(lep[x]);`
 * - `if (dr > 0.1){continue;}`
 * - `for (id = dist.begin(); id != dist.end(); ++id){`
 * - `if (accept[hash_]){continue;}`
 * - `top_children* c = (top_children*)id -> second[0];`
 * - `if (ch.size()){continue;}`
 * - `c -> register_child(l);`
 * - `l -> register_parent(c);`
 * - `if (l -> type == "mu"){ muon* lt = (muon*)l;`
 * - `muon* lt = (muon*)l;`
 * - `if (l -> type == "el"){ electron* lt = (electron*)l;`
 * - `electron* lt = (electron*)l;`
 * - `this -> vectorize(&_Tops              , &this -> Tops);`
 * - `this -> vectorize(&_TopChildren       , &this -> Children);`
 * - `this -> vectorize(&_TruthJets         , &this -> TruthJets);`
 * - `this -> vectorize(&this -> m_Jets     , &this -> Jets);`
 * - `this -> vectorize(&this -> m_Electrons, &this -> Electrons);`
 * - `this -> vectorize(&this -> m_Muons    , &this -> Muons);`
 * - `this -> vectorize(&this -> m_Jets     , &this -> DetectorObjects);`
 * - `this -> vectorize(&this -> m_Muons    , &this -> DetectorObjects);`
 * - `this -> vectorize(&this -> m_Electrons, &this -> DetectorObjects);`
 * - `if (n_nu != (this -> Electrons.size() + this -> Muons.size()) || n_nu < 1){return;}`
 * - `std::cout << " met: " << double(this -> met) << " phi: " << double(this -> phi) << std::endl;`
 * - `for (size_t x(0); x < this -> Children.size(); ++x){`
 * - `if (!this -> Children[x] -> is_nu){continue;}`
 * - `<< double(p -> e) << " top-index: " << ((top_children*)this -> Children[x]) -> top_index << std::end`
 * - `for (size_t x(0); x < this -> DetectorObjects.size(); ++x){`
 * - `if (!this -> DetectorObjects[x] -> is_lep){continue;}`
 * - `if (l -> type == "mu"){t = ((muon*)l) -> top_index;}`
 * - `if (l -> type == "el"){t = ((electron*)l) -> top_index;}`
 * - `std::cout << "hash of lepton: " << std::string(l -> hash) << " top-index: " << t << std::endl;`
 * - `for (size_t x(0); x < this -> Tops.size(); ++x){`
 * - `top* tx = (top*)this -> Tops[x];`
 * - `for (size_t z(0); z < tx -> Jets.size(); ++z){`
 * - `std::cout << "hash of b-jet: " << std::string(tx -> Jets[z] -> hash) << " top-index:" << tx -> index`
 * - `std::cout << "px: " << double(p -> px) << " py: " << double(p -> py) << " pz: " << double(p  -> pz) `
 * - `std::vector<particle_template*> nux = this -> double_neutrino(&this -> DetectorObjects, this -> phi,`
 * - `for (int x(0); x < nux.size(); ++x){this -> DetectorObjects.push_back(nux[x]);}`
 */

/**
 * @section variables Variables
 *
 * - `float w = 0;` (::private)
 * - `std::map<int, top*>                 _Tops = this -> sort_by_index(&this -> m_Top` (::private)
 * - `std::map<int, top_children*> _TopChildren = this -> sort_by_index(&this -> m_Chi` (::private)
 * - `std::map<int, truthjet*>       _TruthJets = this -> sort_by_index(&this -> m_Tru` (::private)
 * - `std::map<int, jet*>                 _Jets = this -> sort_by_index(&this -> m_Jet` (::private)
 * - `std::map<int, truthjetparton*> _TruthJetPartons = this -> sort_by_index(&this ->` (::private)
 * - `std::map<int, jetparton*>           _JetPartons = this -> sort_by_index(&this ->` (::private)
 * - `int n_nu = 0;` (::private)
 * - `int index = itc -> second -> top_index;` (::private)
 * - `std::map<int, truthjetparton*>::iterator itjp = _TruthJetPartons.begin();` (::private)
 * - `std::map<int, jetparton*>::iterator ijp = _JetPartons.begin();` (::private)
 * - `std::map<int, top_children*> maps = {};` (::private)
 * - `std::vector<particle_template*> lep = {};` (::private)
 * - `std::map<std::string, electron*>::iterator ite = this -> m_Electrons.begin();` (::private)
 * - `std::map<std::string, muon*>::iterator itm = this -> m_Muons.begin();` (::private)
 * - `std::map<double, std::vector<particle_template*>> dist = {};` (::private)
 * - `double dr = itc -> second -> DeltaR(lep[x]);` (::private)
 * - `std::map<std::string, bool> accept = {};` (::private)
 * - `std::string hash_ = l -> hash;` (::private)
 * - `std::map<std::string, particle_template*> ch = c -> children;` (::private)
 * - `int t = -1;` (::private)
 * - `std::vector<particle_template*> nux = this -> double_neutrino(&this -> DetectorO` (::private)
 */

/** @} */
