/**
 * @file event.cxx
 * @brief Implementation of bsm_4tops event class
 *
 * Location: src/AnalysisG/events/bsm_4tops/cxx/event.cxx
 *
 * Implements event construction and particle relationship building for 4-top analysis.
 *
 * Includes:
 * - bsm_4tops/event.h
 *
 * bsm_4tops::bsm_4tops():
 * - Sets name to "bsm_4tops"
 * - Registers leaves: weight (weight_mc), event_number (eventNumber), mu, met (met_met), phi (met_phi)
 * - Sets trees to {"nominal"}
 * - Registers particle collections: Tops, Children, TruthJets, TruthJetParton, Jets, JetParton, Electrons, Muons
 *
 * bsm_4tops::~bsm_4tops():
 * - Empty destructor
 *
 * event_template* clone():
 * - Returns new bsm_4tops instance
 *
 * void build(element_t* el):
 * - Extracts event observables from ROOT element:
 *   - event_number
 *   - mu (pileup)
 *   - met (missing ET)
 *   - phi (MET phi)
 *   - weight (MC weight)
 *
 * void CompileEvent():
 * - Sorts all particle maps by index
 * - Links top children to parent tops:
 *   - Uses top_index to find parent
 *   - Calls register_child() and register_parent()
 *   - Counts neutrinos
 * - Links truth jets to tops:
 *   - Uses top_index vector
 *   - Bidirectional linking (Tops<->TruthJets)
 * - Links truth jet partons:
 *   - Connects to truth jets via truthjet_index
 *   - Connects to top children via topchild_index
 * - Links reconstructed jets to tops:
 *   - Uses top_index vector
 *   - Bidirectional linking
 * - Links jet partons:
 *   - Connects to jets via jet_index
 *   - Connects to top children via topchild_index
 * - Links electrons to tops via top_index
 * - Links muons to tops via top_index
 * - Vectorizes all particle maps to public vectors
 * - Assigns detector objects
 * - Computes neutrino kinematics for 2-neutrino events
 */
