/**
 * @file particles.cxx
 * @brief Documentation for events/bsm_4tops/cxx/particles.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/bsm_4tops/cxx/particles.cxx
 */

/**
 * @defgroup events_bsm_4tops_cxx_particles_cxx particles.cxx
 * @brief particles.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `top::top() : particle_template() { this -> type = "top";`
 * - `this -> add_leaf("pt" , "_pt");`
 * - `this -> add_leaf("eta", "_eta");`
 * - `this -> add_leaf("phi", "_phi");`
 * - `this -> add_leaf("e"  , "_e");`
 * - `this -> add_leaf("index", "_index");`
 * - `this -> add_leaf("pdgid", "_pdgid");`
 * - `this -> add_leaf("from_res", "_FromRes");`
 * - `this -> add_leaf("status", "_status");`
 * - `this -> apply_type_prefix();`
 * - `particle_template* top::clone(){return (particle_template*)new top();}`
 * - `void top::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<top*> ou`
 * - `assign_vector(&out, el);`
 * - `el -> get("from_res", &_from_res);`
 * - `el -> get("status"  , &_status);`
 * - `for (int x(0); x < out.size(); ++x){`
 * - `(*prt)[std::string(t -> hash)] = t;`
 * - `top::~top(){}  // ============================= Children ========================= // top_children::`
 * - `top_children::top_children() : particle_template(){ this -> type = "children";`
 * - `this -> add_leaf("charge", "_charge");`
 * - `this -> add_leaf("top_index", "_TopIndex");`
 * - `this -> from_res.set_object(this);`
 * - `this -> from_res.set_getter(this -> get_from_res);`
 * - `void top_children::get_from_res(bool* val, top_children* prt){ std::map<std::string, particle_templa`
 * - `std::map<std::string, particle_template*>::iterator itr = x_.begin();`
 * - `for (; itr != x_.end(); ++itr){`
 * - `if (tx != "top"){continue;}`
 * - `top* tp = (top*)itr -> second;`
 * - `if (!tp -> from_res){continue;}`
 * - `particle_template* top_children::clone(){return (particle_template*)new top_children();}`
 * - `void top_children::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector`
 * - `el -> get("top_index", &_top_index);`
 * - `el -> get("index"    , &_index);`
 * - `el -> get("pdgid"    , &_pdgid);`
 * - `el -> get("pt" , &_pt);`
 * - `el -> get("eta", &_eta);`
 * - `el -> get("phi", &_phi);`
 * - `el -> get("e"  , &_e);`
 * - `el -> get("charge", &_charge);`
 * - `for (int x(0); x < _pt.size(); ++x){`
 * - `for (int y(0); y < _pt[x].size(); ++y){`
 * - `top_children* p = new top_children();`
 * - `(*prt)[std::string(p -> hash)] = p;`
 * - `top_children::~top_children(){}  // ============================= TruthJets ========================`
 * - `truthjet::truthjet() : particle_template(){ this -> type = "truthjets";`
 * - `this -> add_leaf("pdgid", "_btagged");`
 * - `this -> add_leaf("top_quark_count", "_topquarkcount");`
 * - `this -> add_leaf("w_boson_count", "_wbosoncount");`
 * - `particle_template* truthjet::clone(){return new truthjet();}`
 * - `void truthjet::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<tru`
 * - `el -> get("top_quark_count", &_top_count);`
 * - `el -> get("w_boson_count"  , &_w_boson);`
 * - `el -> get("top_index"      , &_top_index);`
 * - `void truthjet::get_from_res(bool* val, truthjet* prt){ if (!prt -> Tops.size()){*val = false; return`
 * - `if (!prt -> Tops.size()){*val = false; return;}`
 * - `for (int x(0); x < prt -> Tops.size(); ++x){`
 * - `if (!prt -> Tops[x] -> from_res){continue;}`
 * - `truthjet::~truthjet(){}  // ============================= TruthJetParton ========================= /`
 * - `truthjetparton::truthjetparton() : particle_template(){ this -> type = "TJparton";`
 * - `this -> add_leaf("truthjet_index", "_TruthJetIndex");`
 * - `this -> add_leaf("topchild_index", "_ChildIndex");`
 * - `particle_template* truthjetparton::clone(){return new truthjetparton();}`
 * - `void truthjetparton::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vect`
 * - `el -> get("pt"    , &_pt);`
 * - `el -> get("eta"   , &_eta);`
 * - `el -> get("phi"   , &_phi);`
 * - `el -> get("e"     , &_e);`
 * - `el -> get("pdgid" , &_pdgid);`
 * - `el -> get("index"           , &_index);`
 * - `el -> get("truthjet_index"  , &_truthjet_index);`
 * - `el -> get("topchild_index", &_topchild_index);`
 * - `truthjetparton* p    = new truthjetparton();`
 * - `truthjetparton::~truthjetparton(){}  // ============================= Jets =========================`
 * - `jet::jet() : particle_template(){ this -> type = "jet";`
 * - `this -> add_leaf("top_index"   , "_TopIndex");`
 * - `this -> add_leaf("btag_DL1r_60", "_isbtagged_DL1r_60");`
 * - `this -> add_leaf("btag_DL1_60" , "_isbtagged_DL1_60");`
 * - `this -> add_leaf("btag_DL1r_70", "_isbtagged_DL1r_70");`
 * - `this -> add_leaf("btag_DL1_70" , "_isbtagged_DL1_70");`
 * - `this -> add_leaf("btag_DL1r_77", "_isbtagged_DL1r_77");`
 * - `this -> add_leaf("btag_DL1_77" , "_isbtagged_DL1_77");`
 * - `this -> add_leaf("btag_DL1r_85", "_isbtagged_DL1r_85");`
 * - `this -> add_leaf("btag_DL1_85" , "_isbtagged_DL1_85");`
 * - `this -> add_leaf("DL1_b" , "_DL1_pb");`
 * - `this -> add_leaf("DL1_c" , "_DL1_pc");`
 * - `this -> add_leaf("DL1_u" , "_DL1_pu");`
 * - `this -> add_leaf("DL1r_b", "_DL1r_pb");`
 * - `this -> add_leaf("DL1r_c", "_DL1r_pc");`
 * - `this -> add_leaf("DL1r_u", "_DL1r_pu");`
 * - `particle_template* jet::clone(){return new jet();}`
 * - `void jet::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<int> _in`
 * - `el -> get("index"     , &_index);`
 * - `el -> get("top_index" , &_top_index);`
 * - `el -> get("btag_DL1r_60", &_btag_DL1r_60);`
 * - `el -> get("btag_DL1_60" , &_btag_DL1_60);`
 * - `el -> get("btag_DL1r_70", &_btag_DL1r_70);`
 * - `el -> get("btag_DL1_70" , &_btag_DL1_70);`
 * - `el -> get("btag_DL1r_77", &_btag_DL1r_77);`
 * - `el -> get("btag_DL1_77" , &_btag_DL1_77);`
 * - `el -> get("btag_DL1r_85", &_btag_DL1r_85);`
 * - `el -> get("btag_DL1_85" , &_btag_DL1_85);`
 * - `el -> get("DL1_b" , &_DL1_b );`
 * - `el -> get("DL1_c" , &_DL1_c );`
 * - `el -> get("DL1_u" , &_DL1_u );`
 * - `el -> get("DL1r_b", &_DL1r_b);`
 * - `el -> get("DL1r_c", &_DL1r_c);`
 * - `el -> get("DL1r_u", &_DL1r_u);`
 * - `jet* p         = new jet();`
 * - `p -> btag_DL1r_60 = (bool)_btag_DL1r_60[x];`
 * - `p -> btag_DL1_60  = (bool)_btag_DL1_60[x];`
 * - `p -> btag_DL1r_70 = (bool)_btag_DL1r_70[x];`
 * - `p -> btag_DL1_70  = (bool)_btag_DL1_70[x];`
 * - `p -> btag_DL1r_77 = (bool)_btag_DL1r_77[x];`
 * - `p -> btag_DL1_77  = (bool)_btag_DL1_77[x];`
 * - `p -> btag_DL1r_85 = (bool)_btag_DL1r_85[x];`
 * - `p -> btag_DL1_85  = (bool)_btag_DL1_85[x];`
 * - `p -> is_b         = (bool)_btag_DL1_85[x];`
 * - `void jet::get_from_res(bool* val, jet* prt){ if (!prt -> Tops.size()){*val = false; return;}`
 * - `jet::~jet(){}  // ============================= JetPartons ========================= //  jetparton::`
 * - `jetparton::jetparton() : particle_template(){ this -> type = "Jparton";`
 * - `this -> add_leaf("pt"    , "_pt");`
 * - `this -> add_leaf("eta"   , "_eta");`
 * - `this -> add_leaf("phi"   , "_phi");`
 * - `this -> add_leaf("e"     , "_e");`
 * - `this -> add_leaf("index" , "_index");`
 * - `this -> add_leaf("pdgid" , "_pdgid");`
 * - `this -> add_leaf("JetIndex"     , "_JetIndex");`
 * - `this -> add_leaf("TopChildIndex", "_ChildIndex");`
 * - `particle_template* jetparton::clone(){return new jetparton();}`
 * - `void jetparton::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<je`
 * - `el -> get("index"   , &_index);`
 * - `el -> get("JetIndex", &_jet_index);`
 * - `el -> get("TopChildIndex", &_topchild_index);`
 * - `jetparton* p         = new jetparton();`
 * - `jetparton::~jetparton(){}  // ============================= Electron ========================= //  e`
 * - `electron::electron() : particle_template(){ this -> type = "el";`
 * - `particle_template* electron::clone(){return new electron();}`
 * - `void electron::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<ele`
 * - `electron* p = new electron();`
 * - `electron::~electron(){}  // ============================= Muon ========================= // muon::mu`
 * - `muon::muon() : particle_template(){ this -> type = "mu";`
 * - `particle_template* muon::clone(){return new muon();}`
 * - `void muon::build(std::map<std::string, particle_template*>* prt, element_t* el){ std::vector<muon*> `
 * - `muon* p      = new muon();`
 * - `muon::~muon(){}`
 */

/**
 * @section variables Variables
 *
 * - `(*prt)[std::string(t -> hash)] = t;` (::private)
 * - `std::map<std::string, particle_template*> x_ = prt -> parents;` (::private)
 * - `std::map<std::string, particle_template*>::iterator itr = x_.begin();` (::private)
 * - `std::string tx = itr -> second -> type;` (::private)
 * - `(*prt)[std::string(p -> hash)] = p;` (::private)
 */

/** @} */
