/**
 * @file particles.cxx
 * @brief Implementation of BSM 4-tops particle classes
 *
 * Location: src/AnalysisG/events/bsm_4tops/cxx/particles.cxx
 *
 * Implements particle constructors, build methods, and property getters for 4-top analysis.
 *
 * Includes:
 * - particles.h
 *
 * top class:
 * - top() : Sets type="top", registers leaves (pt, eta, phi, e, index, pdgid, from_res, status) with "_" prefix
 * - clone() : Returns new top instance
 * - build() : Extracts vectors from element, creates top objects, sets from_res and status, adds to particle map
 * - ~top() : Empty destructor
 *
 * top_children class:
 * - top_children() : Sets type="children", registers leaves (pt, eta, phi, e, index, pdgid, charge, top_index), initializes from_res cproperty
 * - get_from_res() : Computes from_res by checking if any parent top has from_res=true
 * - clone() : Returns new top_children instance
 * - build() : Extracts nested vectors (per-top children), creates top_children objects with kinematics and top_index, adds to map
 * - ~top_children() : Empty destructor
 *
 * truthjet class:
 * - truthjet() : Sets type="truthjet", registers leaves including top_quark_count, w_boson_count, top_index vector, initializes from_res cproperty
 * - get_from_res() : Computes from_res by checking if any parent top has from_res=true
 * - clone() : Returns new truthjet instance
 * - build() : Extracts vectors, creates truthjet objects, handles top_index vector, adds to map
 * - ~truthjet() : Empty destructor
 *
 * truthjetparton class:
 * - truthjetparton() : Sets type="truthjetparton", registers leaves (pt, eta, phi, e, index, pdgid, truthjet_index, topchild_index)
 * - clone() : Returns new truthjetparton instance
 * - build() : Extracts nested vectors, creates parton objects linking to truth jets and top children
 * - ~truthjetparton() : Empty destructor
 *
 * jet class:
 * - jet() : Sets type="jet", registers kinematics and b-tagging leaves (btag_DL1r/DL1 at 60/70/77/85, DL1_b/c/u, DL1r_b/c/u, top_index)
 * - get_from_res() : Computes from_res via parent top checking
 * - clone() : Returns new jet instance
 * - build() : Extracts vectors, creates jet objects with b-tagging info, adds to map
 * - ~jet() : Empty destructor
 *
 * jetparton class:
 * - jetparton() : Sets type="jetparton", registers leaves linking to jets and top children
 * - clone() : Returns new jetparton instance
 * - build() : Extracts nested vectors, creates parton objects
 * - ~jetparton() : Empty destructor
 *
 * electron class:
 * - electron() : Sets type="el", registers kinematics, from_res, top_index
 * - clone() : Returns new electron instance
 * - build() : Extracts vectors, creates electron objects
 * - ~electron() : Empty destructor
 *
 * muon class:
 * - muon() : Sets type="mu", registers kinematics, from_res, top_index
 * - clone() : Returns new muon instance
 * - build() : Extracts vectors, creates muon objects
 * - ~muon() : Empty destructor
 */
