/**
 * @file utils.h
 * @brief Comprehensive documentation for pyc/cutils/include/utils/utils.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/pyc/cutils/include/utils/utils.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page pyc_cutils_include_utils_utils_h utils.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/pyc/cutils/include/utils/utils.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
