/**
 * @file particles.h
 * @brief Documentation for events/exp_mc20/include/exp_mc20/particles.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h
 *
 * @section file_classes Classes and Structures
 * This file defines 7 class(es)/structure(s):
 * - top
 * - child
 * - physics_detector
 * - physics_truth
 * - electron
 * - muon
 * - jet
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 8 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
