/**
 * @file particles.h
 * @brief Documentation for events/bsm_4tops/include/bsm_4tops/particles.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/bsm_4tops/include/bsm_4tops/particles.h
 *
 * @section file_classes Classes and Structures
 * This file defines 12 class(es)/structure(s):
 * - truthjetparton
 * - jetparton
 * - truthjet
 * - jet
 * - top
 * - top_children
 * - truthjet
 * - truthjetparton
 * - jet
 * - jetparton
 * - electron
 * - muon
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 9 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
