/**
 * @file particles.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/particles.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/ssml_mc20/include/ssml_mc20/particles.h
 *
 * @section file_classes Classes and Structures
 * This file defines 8 class(es)/structure(s):
 * - zboson
 * - top
 * - truthjet
 * - jet
 * - electron
 * - muon
 * - parton
 * - lepton
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 13 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
