/**
 * @file edge_features.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/edge_features.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/edge_features.h
 *
 * @section file_functions Functions
 * This file contains approximately 6 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
