/**
 * @file conuix.h
 * @brief Documentation for modules/nusol/tmp/conuix/include/conuix/conuix.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/include/conuix/conuix.h
 *
 * @section file_classes Classes and Structures
 * This file defines 2 class(es)/structure(s):
 * - nusol_t
 * - conics
 *
 * For detailed class documentation, see the Classes section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
