/**
 * @file tools.h
 * @brief Documentation for modules/tools/include/tools/tools.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/tools/include/tools/tools.h
 *
 * @section file_classes Classes and Structures
 * This file defines 1 class(es)/structure(s):
 * - tools
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 22 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
