/**
 * @file struct.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/struct.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h
 *
 * @section file_classes Classes and Structures
 * This file defines 3 class(es)/structure(s):
 * - particle_template
 * - coefficients
 * - atomics_t
 *
 * For detailed class documentation, see the Classes section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
