/**
 * @file metric_template.h
 * @brief Documentation for modules/metric/include/templates/metric_template.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/metric/include/templates/metric_template.h
 *
 * @section file_classes Classes and Structures
 * This file defines 6 class(es)/structure(s):
 * - graph_t
 * - analysis
 * - model_template
 * - metric_template
 * - metric_t
 * - metric_template
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 17 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
