/**
 * @file optimizer.h
 * @brief Documentation for modules/optimizer/include/generators/optimizer.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/optimizer/include/generators/optimizer.h
 *
 * @section file_classes Classes and Structures
 * This file defines 2 class(es)/structure(s):
 * - analysis
 * - optimizer
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 6 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
