/**
 * @file transform.h
 * @brief Documentation for pyc/transform/include/transform/transform.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/transform/include/transform/transform.h
 *
 * @section file_namespaces Namespaces
 * - transform_
 *
 * @section file_functions Functions
 * This file contains approximately 17 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
