/**
 * @file device.cuh
 * @brief Documentation for pyc/nusol/include/nusol/device.cuh
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/nusol/include/nusol/device.cuh
 *
 * @section file_classes Classes and Structures
 * This file defines 1 class(es)/structure(s):
 * - nusol
 *
 * For detailed class documentation, see the Classes section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
