/**
 * @file nusol.h
 * @brief Documentation for pyc/nusol/include/nusol/nusol.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/pyc/nusol/include/nusol/nusol.h
 *
 * @section file_namespaces Namespaces
 * - nusol_
 *
 * @section file_functions Functions
 * This file contains approximately 2 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
