/**
 * @file regions.h
 * @brief Documentation for selections/analysis/regions/regions.h
 *
 * @section file_overview Overview
 *
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/selections/analysis/regions/regions.h
 *
 * @section file_classes Classes and Structures
 * This file defines 3 class(es)/structure(s):
 * - regions_t
 * - package_t
 * - regions
 *
 * For detailed class documentation, see the Classes section.
 *
 * @section file_functions Functions
 * This file contains approximately 3 function(s).
 * 
 * For detailed function documentation with signatures and parameters,
 * see the source file in the Files section.
 *
 * @note All detailed documentation including function signatures, parameters,
 * return values, and member variables are extracted automatically by Doxygen
 * from the source code.
 */
