/**
 * @file event.cxx
 * @brief Implementation of ssml_mc20 class
 *
 * Location: src/AnalysisG/events/ssml_mc20/cxx/event.cxx
 *
 * Dependencies:
 * - event.h
 *
 * @section implementation Implementation Details
 *
 * **Constructor ssml_mc20()**
 * - Sets event name to "ssml_mc20"
 * - Configures tree to "reco"
 * - Registers 30+ leaf mappings for event-level quantities
 * - Uses "_NOSYS" systematic suffix for weight and kinematic variables
 * - Leaf mappings include:
 *   - eventNumber, event_category (background classification)
 *   - Weights: weight_mc, weight_pileup, weight_beamspot, weight_jvt_effSF, weight_leptonSF_tight, weight_ftag_effSF, globalTriggerEffSF
 *   - HT_all, MET (met, phi, sumet)
 *   - Selection flags: pass_SSee, pass_SSem, pass_SSmm, pass_eem/eee/emm/mmm with/without Z veto
 *   - Object counts: nElectrons, nFJets, nJets, nLeptons, nMuons
 * - Registers 8 particle containers: m_zprime, m_tops, m_truthjets, m_partons, m_leptons, m_electrons, m_muons, m_jets
 *
 * **build(element_t* el)**
 * - Extracts all event-level quantities from ROOT element
 * - Converts char boolean flags to int for selection flags
 * - Delegates particle building to registered particle types
 *
 * **CompileEvent()**
 * - Sorts particle maps by index using sort_by_index() template
 * - Populates Tops and Zprime vectors
 * - Links tops to Z' parent if from_res flag is true
 * - Matches partons to reconstructed and truth jets/leptons:
 *   - Links jets to partons via jet_index
 *   - Links truth jets to partons via truthjet_index, sets top_index
 *   - Links muons to partons via muon_index
 *   - Links electrons to partons via electron_index
 * - Calls match_object() for each particle type to link to tops and populate collections
 * - Sets broken_event flag if any matching returns issues (index == -2)
 * - Populates Detector vector with jets, muons, electrons
 * - Populates Leptons vector with muons and electrons
 * - Populates Leptsn and Electrons vectors from sorted maps
 */
