/**
 * @file jets.cxx
 * @brief Implementation of jet and truthjet classes
 *
 * Location: src/AnalysisG/events/ssml_mc20/cxx/jets.cxx
 *
 * Dependencies:
 * - particles.h
 *
 * @section implementation Implementation Details
 *
 * **jet::jet()**
 * - Sets type to "jet"
 * - Registers leaf mappings: eta, phi, pt→_pt_NOSYS, energy→_e_NOSYS, flav→_truthflav
 * - Registers b-tagging leaves: b_gnn_77/85/90 → GN2v01_FixedCutBEff working points, b_sel_85 → select_GN2v01_FixedCutBEff_85_NOSYS
 * - Registers top_index → _truthTopIndex
 * - Applies "jet" type prefix to all leaves
 * - Initializes from_res cproperty with getter jet::get_from_res
 *
 * **jet::build()**
 * - Uses pmu() template to build jet collection from pt, eta, phi, energy
 * - Extracts b-tagging flags (b_77, b_85, b_90, s_85) and converts char to bool
 * - Extracts top_index and truthflav (PDG ID) vectors
 * - For each jet:
 *   - Sets btag_77, btag_85, btag_90, sel_85 from corresponding vectors
 *   - Sets pdgid from truthflav
 *   - Sets top_index if vector size matches (else -2 for size mismatch)
 *   - Stores in particle map by hash
 *
 * **jet::get_from_res()**
 * - Static getter for from_res cproperty
 * - Iterates through jet's parent particles
 * - Checks if any parent top has from_res == true
 * - Sets *val = true if found, false otherwise
 *
 * **truthjet::truthjet()**
 * - Sets type to "truth_jet"
 * - Registers leaf mappings: energy→_e, eta→_eta, phi→_phi, pt→_pt, pdgid→_partonid
 * - Applies "truthjet" type prefix
 *
 * **truthjet::build()**
 * - Uses pmu() template to build truthjet collection
 * - Extracts pdgid (parton ID) vector
 * - Sets pdgid for each truth jet if vector exists
 * - Stores in particle map by hash
 */
