/**
 * @file leptons.cxx
 * @brief Comprehensive documentation for events/ssml_mc20/cxx/leptons.cxx
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/events/ssml_mc20/cxx/leptons.cxx`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page events_ssml_mc20_cxx_leptons_cxx leptons.cxx
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/events/ssml_mc20/cxx/leptons.cxx`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
