/**
 * @file particles.cxx
 * @brief Documentation for events/ssml_mc20/cxx/particles.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/ssml_mc20/cxx/particles.cxx
 */

/**
 * @defgroup events_ssml_mc20_cxx_particles_cxx particles.cxx
 * @brief particles.cxx - events/ssml_mc20/cxx
 * 
 * @{
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - elx
 * - prx
 * - px
 */

/** @} */  // end of events_ssml_mc20_cxx_particles_cxx
