/**
 * @file particles.cxx
 * @brief Implementation of zboson, top, and parton classes
 *
 * Location: src/AnalysisG/events/ssml_mc20/cxx/particles.cxx
 *
 * Dependencies:
 * - particles.h
 *
 * @section implementation Implementation Details
 *
 * **zboson::zboson()**
 * - Sets type to "parton_Zprime"
 * - Registers leaf mappings: mass→_m, eta→_eta, phi→_phi, pt→_pt
 * - Applies "parton_Zprime" type prefix
 *
 * **zboson::build()**
 * - Extracts pt, eta, phi, mass vectors
 * - Creates single zboson instance (only uses first entry if vector not empty)
 * - Sets kinematics and stores in particle map by hash
 *
 * **top::top()**
 * - Sets type to "parton_top"
 * - Registers leaf mappings: eta, phi, pt, mass→_m, from_res→_isFromZprime
 * - Applies "parton_top" type prefix
 *
 * **top::build()**
 * - Uses pmu_mass() template to build top collection from pt, eta, phi, mass
 * - Extracts from_res (isFromZprime flag) vector
 * - For each top:
 *   - Sets index
 *   - Sets from_res flag
 *   - Stores in particle map by hash
 *
 * **parton::parton()**
 * - Sets type to "parton"
 * - Registers extensive leaf mappings for W decay daughters and b-quark:
 *   - W1 decay: mass, eta, phi, pt, pdgid, matching indices (el, mu, recoj, truthj)
 *   - W2 decay: mass, eta, phi, pt, pdgid, matching indices
 *   - b-quark: mass, eta, phi, pt, matching indices (recoj, truthj)
 * - No type prefix applied (uses direct leaf names)
 *
 * **parton::build()**
 * - Extracts vectors for W1 decay (mass, eta, phi, pt, pdgid, indices)
 * - Extracts vectors for W2 decay (mass, eta, phi, pt, pdgid, indices)
 * - Extracts vectors for b-quark (mass, eta, phi, pt, indices)
 * - Extracts top_index vector
 * - For each parton (number determined by W1 mass vector size):
 *   - Creates 3 daughter particles (w1, w2, b)
 *   - Sets kinematics, pdgid for each daughter
 *   - Sets matching indices: jet_index, truthjet_index, muon_index, electron_index
 *   - Registers daughters as children of parton
 *   - Sets parton top_index
 *   - Stores parton and daughters in particle map by hash
 */
