/**
 * @file
 * @brief Event-Implementierung für exp_mc20 Datensätze
 *
 * @defgroup events_exp_mc20 Events: exp_mc20
 * @ingroup events_module
 * @details
 * Die Klasse `exp_mc20` erweitert die @ref event_template für experimentelle MC20-Daten.
 * Sie modelliert Tops, Kinder sowie Physik-Objekte im Truth- und Detektor-Level und stellt
 * rekonstruierte Jets/Leptonen für Graph-Builds bereit.
 *
 * Quellen:
 * - Header: `src/AnalysisG/events/exp_mc20/include/exp_mc20/event.h`
 * - Partikel: `src/AnalysisG/events/exp_mc20/include/exp_mc20/particles.h`
 * - Cython: `src/AnalysisG/events/exp_mc20/event_exp_mc20.pyx`/`.pxd`
 *
 * @page events_exp_mc20_page Events: exp_mc20
 *
 * @section emc20_intro Einführung
 * `exp_mc20` erbt von @ref event_template und implementiert `clone()`, `build(element_t*)`,
 * `CompileEvent()`. Die Datenfelder spiegeln MC20-spezifische Strukturen wider (Truth/Detector, B-Tagging usw.).
 *
 * @section emc20_api Klassen und Mitglieder
 *
 * @subsection emc20_class Event-Klasse `exp_mc20`
 * - Öffentliche Vektoren: `Tops`, `TopChildren`, `PhysicsTruth`, `PhysicsDetector`, `Jets`, `Leptons`, `Detector`
 * - Skalargrößen: `event_number`, `met_sum`, `met`, `phi`, `mu`
 * - Wichtige Methoden: `clone()`, `build(element_t*)`, `CompileEvent()`
 *
 * @subsection emc20_particles Partikel-Typen (aus `particles.h`)
 * - `top` – Referenz über `top_index`
 * - `child` – Liste `top_index` Relation zu Top-Objekten
 * - `physics_truth`, `physics_detector` – Physikobjekte auf Truth/Detektor-Ebene
 * - `electron`, `muon` – zusätzliche Observablen: `d0`, `delta_z0`, `true_type`, `true_origin`, `is_tight`; `top_index`
 * - `jet` – B-Tagging Flags: `btag_65`, `btag_70`, `btag_77`, `btag_85`, `btag_90`; `flav`, `label`; `top_index`
 *
 * @section emc20_utils Hilfsfunktionen
 * - `pmu` (Template) – füllt Vektoren aus `element_t` mit kinematischen Größen
 * - `sort_by_index`, `vectorize` – generische Sammlungs-Utilities in `event.h`
 *
 * @section emc20_workflow Workflow
 * ```cpp
 * exp_mc20 evt;
 * evt.build(el);        // aus IO
 * evt.CompileEvent();
 *
 * graph_jets g;
 * g.set_event(&evt);
 * g.CompileEvent();
 * ```
 *
 * @section emc20_graphs Interaktion mit Graphen
 * - @ref graphs_exp_mc20 – konkrete Graphableitungen (z. B. `graph_jets`, `graph_jets_detector_lep`, `graph_detector`)
 * - Knoten-Features: `node_features.h` – `pt`, `eta`, `phi`, `energy`, `top_node`, `is_lepton`, `is_bquark`, `is_neutrino`
 * - Kanten-Features: `edge_features.h` – `top_edge`, `res_edge`
 * - Graph-Features: `graph_features.h` – `signal_event`, `num_tops`, `num_neutrino`, `missing_et`, `event_weight`
 */