/**
 * @file tensor_cast.h
 * @brief Documentation for modules/typecasting/include/tools/tensor_cast.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/typecasting/include/tools/tensor_cast.h
 */

/**
 * @defgroup modules_typecasting_include_tools_tensor_cast_h tensor_cast.h
 * @brief tensor_cast.h
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void scout_dim(g*, int*){return;}`
 * - `void nulls(g* d, int*){*d = -1;}`
 * - `bool standard(g*, int*){ return true; }`
 * - `void as_primitive(G* data, std::vector<g>* lin, std::vector<signed long>*, unsigned int){lin -> push`
 * - `void scout_dim(const std::vector<G>* vec, int* mx_dim){ int dim_ = 0;`
 * - `for (size_t x(0); x < vec -> size(); ++x){`
 * - `scout_dim(&vec -> at(x), &dim_);`
 * - `if (!dim_){dim_ = vec -> size();}`
 * - `if (dim_ < *mx_dim){return;}`
 * - `void nulls(const std::vector<g>* d, int* mx_dim){ for (size_t t(d -> size()); t < *mx_dim; ++t){`
 * - `for (size_t t(d -> size()); t < *mx_dim; ++t){`
 * - `d -> push_back({});`
 * - `nulls(&d -> at(t), mx_dim);`
 * - `bool standard(const std::vector<g>* vec, int* mx_dim){ size_t l = vec -> size();`
 * - `size_t l = vec -> size();`
 * - `if (!l){nulls(vec, mx_dim);}`
 * - `for (size_t x(0); x < l; ++x){`
 * - `if (!standard(&vec -> at(x), mx_dim)){continue;}`
 * - `nulls(vec, mx_dim);`
 * - `static void as_primitive(std::vector<G>* data, std::vector<g>* linear, std::vector<signed long>* dim`
 * - `if (depth == dims -> size()){dims -> push_back(data -> size());}`
 * - `for (size_t x(0); x < data -> size(); ++x){`
 * - `G tx = (*data)[x];`
 * - `as_primitive(&tx, linear, dims, depth+1);`
 * - `static torch::Tensor build_tensor(std::vector<G>* _data, at::ScalarType _op, g, torch::TensorOptions`
 * - `scout_dim(_data, &max_dim);`
 * - `standard(_data, &max_dim);`
 * - `as_primitive(_data, &linear, &dims);`
 * - `size_t s = linear.size();`
 * - `for (size_t x(0); x < s; ++x){d[x] = linear[x];}`
 * - `if (dims.size() == 1){dims.push_back(1);}`
 * - `torch::Tensor ten = torch::from_blob(d, dims, (*op).dtype(_op)).clone();`
 * - `return ten; //torch::from_blob((void*)linear.data(), dims, (*op).dtype(_op)).clone();`
 */

/**
 * @section variables Variables
 *
 * - `int dim_ = 0;` (::private)
 * - `size_t l = vec -> size();` (::private)
 * - `static void as_primitive(std::vector<G>* data, std::vector<g>* linear, std::vect` (::private)
 * - `int max_dim = 0;` (::private)
 * - `std::vector<g> linear = {};` (::private)
 * - `std::vector<signed long> dims = {};` (::private)
 * - `size_t s = linear.size();` (::private)
 * - `for (size_t x(0); x < s; ++x){d[x] = linear[x];}` (::private)
 * - `torch::Tensor ten = torch::from_blob(d, dims, (*op).dtype(_op)).clone();` (::private)
 */

/** @} */
