/**
 * @file vector_cast.h
 * @brief Documentation for src/AnalysisG/modules/typecasting/include/tools/vector_cast.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/typecasting/include/tools/vector_cast.h
 *
 * Dependencies:
 * - c10/core/DeviceType.h
 * - c10/cuda/CUDAStream.h
 * - ATen/cuda/CUDAContext.h
 * - structs/meta.h
 * - structs/base.h
 * - torch/torch.h
 * - TTree.h
 * - vector
 *
 * @section classes Classes
 *
 * **write_t** (struct)
 * **variable_t** (struct, inherits from bsc_t)
 */
