/**
 * @file vector_cast.h
 * @brief Documentation for src/AnalysisG/modules/typecasting/include/tools/vector_cast.h
 *
 * **Location:** `src/AnalysisG/modules/typecasting/include/tools/vector_cast.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `c10/core/DeviceType.h`
 * - `c10/cuda/CUDAStream.h`
 * - `ATen/cuda/CUDAContext.h`
 * - `structs/meta.h`
 * - `structs/base.h`
 * - `torch/torch.h`
 * - `TTree.h`
 * - `vector`
 */

/**
 * @section structs Structures
 * - **write_t**
 * - **variable_t**
 */

/**
 * @section functions Functions and Methods
 * - public: variable_t
 * - public: variable_t
 * - public: create_meta
 * - public: build_switch
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - public: process
 * - private: add_data
 * - private: tensor_to_vector
 * - private: add_data
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - write_t
 * - variable_name
 * - failed_branch
 *
 * **Private:**
 * - write_t
 * - use_external
 * - is_triggered
 * - tb
 * - tt
 * - mtx
 */
