/**
 * @file vector_cast.h
 * @brief Comprehensive documentation for modules/typecasting/include/tools/vector_cast.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/typecasting/include/tools/vector_cast.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page write_t_documentation write_t Class Documentation
 * 
 * @section write_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `write_t`  
 * **Defined in:** `src/AnalysisG/modules/typecasting/include/tools/vector_cast.h`
 * 
 * @section write_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection write_t_methods_public Public Methods
 * 
 * - `variable_t()`
 * - `variable_t(bool use_external)`
 * - `~variable_t() override`
 * - `void create_meta(meta_t* mt)`
 * - `void build_switch(size_t s, torch::Tensor* tx)`
 * - `void process(torch::Tensor* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<std::vector<float>>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<std::vector<double>>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<std::vector<long>>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<std::vector<int>>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<std::vector<bool>>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<float>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<double>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<long>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<int>* data, std::string* varname, TTree* tr)`
 * - `void process(std::vector<bool>* data, std::string* varname, TTree* tr)`
 * - `void process(float* data, std::string* varname, TTree* tr)`
 * - `void process(double* data, std::string* varname, TTree* tr)`
 * - `void process(long* data, std::string* varname, TTree* tr)`
 * - `void process(int* data, std::string* varname, TTree* tr)`
 * - `void process(bool* data, std::string* varname, TTree* tr)`
 * 
 * @subsection write_t_methods_private Private Methods
 * 
 * - `void add_data(g*& tx, torch::Tensor* data, std::vector<signed long>* s, p prim)`
 * - `if (!tx)`
 * - `tensor_to_vector(data, tx, s, prim)`
 * - `if (this -> tb || !this -> tt)`
 * - `void add_data(g* var, g*& tx, std::string* name, TTree* tr = nullptr)`
 * - `if (!tx)`
 * - `if (!var)`
 * - `if (this -> tb || !this -> tt)`
 * - `if (tr)`
 * 
 * @section write_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection write_t_variables_public Public Variables
 * 
 * - `std::string variable_name = "";`
 * - `bool failed_branch = false;`
 * 
 * @subsection write_t_variables_private Private Variables
 * 
 * - `bool use_external = false;`
 * - `bool is_triggered = false;`
 * - `TBranch* tb = nullptr;`
 * - `TTree*   tt = nullptr;`
 * - `meta_t* mtx = nullptr;`
 * - `*tx = *var;`
 * 
 */

