/**
 * @file zprime.h
 * @brief Manual documentation for zprime.h
 *
 * ## File Information
 * - **Full Path**: selections/mc20/zprime/zprime.h
 * - **File Type**: .h file
 * - **Total Lines**: 25
 *
 * ## Include Dependencies
 * - `#include <ssml_mc20/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define ZPRIME_H #include <ssml_mc20/event.h>`
 *
 * ## Classes
 * ### class zprime : selection_template
 *
 * **Public Methods:**
 * - `zprime();`
 * - `~zprime() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `zprime();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */