/**
 * @file selections_mc20_zprime_zprime_h
 * @brief Detailed documentation for zprime.h
 *
 * ## File Information
 * - Path: selections/mc20/zprime/zprime.h
 * - Type: .h file
 *
 * ## Classes
 * ### class zprime : selection_template
 * **Methods:**
 * - selection_template* clone(...)
 * - bool selection(...)
 * - bool strategy(...)
 * - void merge(...)
 * **Members:**
 * - std::vector<float> zprime_truth_tops
 *
 * ## Functions
 * - selection_template* **clone**(void)
 * - bool **selection**(event_template* ev)
 * - bool **strategy**(event_template* ev)
 * - void **merge**(selection_template* sl)
 *
 * ## Dependencies
 * - ssml_mc20/event.h
 * - templates/selection_template.h
 *
 * ## Macros
 * - #define ZPRIME_H #include <ssml_mc20/event.h>
 *
 */