/**
 * @file base.cxx
 * @brief COMPLETE documentation for base.cxx
 *
 * @details
 * Location: modules/structs/cxx/base.cxx
 * Type: .cxx source file
 * Lines: 369
 * Size: 19264 bytes
 *
 * ## Includes
 * - `#include <structs/base.h>`
 * - `#include <TInterpreter.h>`
 * - `#include <iostream>`
 * - `#include <;
    if (is_abs){shrt += >`
 *
 * ## Function Implementations
 * - `include <iostream>

void buildDict(std::string _name, std::string _shrt)`
 * - `void registerInclude(std::string pth, bool is_abs)`
 * - ` if(is_abs)`
 * - `void buildPCM(std::string name, std::string incl, bool exl)`
 * - ` if(exl)`
 * - `void buildAll()`
 * - ` bsc_t::bsc_t()`
 * - `int count(const std::string* str, const std::string sub)`
 * - `data_enum bsc_t::root_type_translate(std::string* root_str)`
 * - `std::string bsc_t::as_string()`
 * - ` switch(this -> type)`
 * - `std::string bsc_t::scan_buffer()`
 * - ` if(this -> vvv_ull)`
 * - ` if(this -> vvv_ui)`
 * - ` if(this -> vvv_d)`
 * - ` if(this -> vvv_l)`
 * - ` if(this -> vvv_f)`
 * - ` if(this -> vvv_i)`
 * - ` if(this -> vvv_b)`
 * - ` if(this -> vvv_c)`
 * - ` if(this -> vv_ull)`
 * - ` if(this -> vv_ui)`
 * - ` if(this -> vv_d)`
 * - ` if(this -> vv_l)`
 * - ` if(this -> vv_f)`
 * - ` if(this -> vv_i)`
 * - ` if(this -> vv_b)`
 * - ` if(this -> vv_c)`
 * - ` if(this -> v_ull)`
 * - ` if(this -> v_ui)`
 * - ` if(this -> v_d)`
 * - ` if(this -> v_l)`
 * - ` if(this -> v_f)`
 * - ` if(this -> v_i)`
 * - ` if(this -> v_b)`
 * - ` if(this -> v_c)`
 * - ` if(this -> ull)`
 * - ` if(this -> ui)`
 * - ` if(this -> d)`
 * - ` if(this -> l)`
 * - ` if(this -> f)`
 * - ` if(this -> i)`
 * - ` if(this -> b)`
 * - ` if(this -> c)`
 * - `void bsc_t::flush_buffer()`
 * - ` switch(this -> type)`
 * - ` if(this -> vvv_ull)`
 * - `else if(this -> vvv_ui)`
 * - `else if(this -> vvv_d)`
 * - `else if(this -> vvv_l)`
 * - `else if(this -> vvv_f)`
 * - `else if(this -> vvv_i)`
 * - `else if(this -> vvv_b)`
 * - `else if(this -> vvv_c)`
 * - `else if(this -> vv_ull)`
 * - `else if(this -> vv_ui)`
 * - `else if(this -> vv_d)`
 * - `else if(this -> vv_l)`
 * - `else if(this -> vv_f)`
 * - `else if(this -> vv_i)`
 * - `else if(this -> vv_b)`
 * - `else if(this -> vv_c)`
 * - `else if(this -> v_ull)`
 * - `else if(this -> v_ui)`
 * - `else if(this -> v_d)`
 * - `else if(this -> v_l)`
 * - `else if(this -> v_f)`
 * - `else if(this -> v_i)`
 * - `else if(this -> v_b)`
 * - `else if(this -> v_c)`
 * - `else if(this -> ull)`
 * - `else if(this -> ui)`
 * - `else if(this -> d)`
 * - `else if(this -> l)`
 * - `else if(this -> f)`
 * - `else if(this -> i)`
 * - `else if(this -> b)`
 * - `else if(this -> c)`
 * - `else if(this -> type == data_enum::unset)`
 * - ` if(this -> type != data_enum::undef && this -> type != data_enum::unset)`
 * - `bool bsc_t::element(std::vector<std::vector<std::vector<float>>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<std::vector<double>>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<std::vector<long>>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<std::vector<int>>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<std::vector<bool>>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<float>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<double>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<long>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<int>>* el)`
 * - `bool bsc_t::element(std::vector<std::vector<bool>>* el)`
 * - `bool bsc_t::element(std::vector<float>* el)`
 * - `bool bsc_t::element(std::vector<double>* el)`
 * - `bool bsc_t::element(std::vector<int>* el)`
 * - `bool bsc_t::element(std::vector<bool>* el)`
 * - `bool bsc_t::element(std::vector<long>* el)`
 * - `bool bsc_t::element(std::vector<char>* el)`
 * - `bool bsc_t::element(bool* el)`
 * - `bool bsc_t::element(double* el)`
 * - `bool bsc_t::element(float* el)`
 * - `bool bsc_t::element(int* el)`
 * - `bool bsc_t::element(long* el)`
 * - `bool bsc_t::element(unsigned long long* el)`
 * - `bool bsc_t::element(unsigned int* el)`
 * - `bool bsc_t::element(char* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */