/**
 * @file base.cxx
 * @brief Manual documentation for base.cxx
 *
 * ## File Information
 * - **Full Path**: modules/structs/cxx/base.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 369
 *
 * ## Include Dependencies
 * - `#include <structs/base.h>`
 * - `#include <TInterpreter.h>`
 * - `#include <iostream>`
 * - `#include <;
    if (is_abs){shrt += >`
 *
 * ## Standalone Functions
 * - `buildDict(name, incl);`
 * - `buildPCM("vector<vector<vector<unsigned long long>>>", "vector", false);`
 * - `buildPCM("vector<vector<vector<unsigned int>>>"      , "vector", false);`
 * - `buildPCM("vector<vector<vector<double>>>"            , "vector", false);`
 * - `buildPCM("vector<vector<vector<long>>>"              , "vector", false);`
 * - `buildPCM("vector<vector<vector<float>>>"             , "vector", false);`
 * - `buildPCM("vector<vector<vector<int>>>"               , "vector", false);`
 * - `buildPCM("vector<vector<vector<bool>>>"              , "vector", false);`
 * - `buildPCM("vector<vector<vector<char>>>"              , "vector", false);`
 * - `buildPCM("vector<vector<unsigned long long>>"        , "vector", false);`
 * - `buildPCM("vector<vector<unsigned int>>"              , "vector", false);`
 * - `buildPCM("vector<vector<double>>"                    , "vector", false);`
 * - `buildPCM("vector<vector<long>>"                      , "vector", false);`
 * - `buildPCM("vector<vector<float>>"                     , "vector", false);`
 * - `buildPCM("vector<vector<int>>"                       , "vector", false);`
 * - `buildPCM("vector<vector<bool>>"                      , "vector", false);`
 * - `buildPCM("vector<vector<char>>"                      , "vector", false);`
 * - `buildPCM("vector<unsigned long long>"                , "vector", false);`
 * - `buildPCM("vector<unsigned int>"                      , "vector", false);`
 * - `buildPCM("vector<double>"                            , "vector", false);`
 * - `buildPCM("vector<long>"                              , "vector", false);`
 * - `buildPCM("vector<float>"                             , "vector", false);`
 * - `buildPCM("vector<int>"                               , "vector", false);`
 * - `buildPCM("vector<bool>"                              , "vector", false);`
 * - `buildPCM("vector<char>"                              , "vector", false);`
 * - `buildPCM("unsigned long long"                        , ""      , true );`
 * - `buildPCM("unsigned int"                              , ""      , true );`
 * - `buildPCM("double"                                    , ""      , true );`
 * - `buildPCM("long"                                      , ""      , true );`
 * - `buildPCM("float"                                     , ""      , true );`
 * - ... and 5 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */