/**
 * @file element.cxx
 * @brief COMPLETE documentation for element.cxx
 *
 * @details
 * Location: modules/structs/cxx/element.cxx
 * Type: .cxx source file
 * Lines: 100
 * Size: 3333 bytes
 *
 * ## Includes
 * - `#include <structs/element.h>`
 * - `#include <structs/meta.h>`
 *
 * ## Function Implementations
 * - `h>

void element_t::set_meta()`
 * - ` if(sk)`
 * - `bool element_t::next()`
 * - `bool element_t::boundary()`
 * - ` data_t::data_t()`
 * - ` if(this -> type == data_enum::unset)`
 * - `void data_t::flush()`
 * - ` if(this -> files_s)`
 * - ` if(this -> files_i)`
 * - ` if(!this -> file)`
 * - `void data_t::initialize()`
 * - ` if(!_c)`
 * - ` if(this -> file)`
 * - `bool data_t::next()`
 * - ` if(this -> index+1 < idx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */