/**
 * @file optimizer.cxx
 * @brief COMPLETE documentation for optimizer.cxx
 *
 * @details
 * Location: modules/structs/cxx/optimizer.cxx
 * Type: .cxx source file
 * Lines: 82
 * Size: 3773 bytes
 *
 * ## Includes
 * - `#include <structs/optimizer.h>`
 *
 * ## Function Implementations
 * - `h> optimizer_params_t::optimizer_params_t()`
 * - `void optimizer_params_t::set_lr(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_lr_decay(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_weight_decay(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_initial_accumulator_value(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_eps(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_betas(std::tuple<float, float>*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_amsgrad(bool*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_max_iter(int*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_max_eval(int*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_tolerance_grad(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_tolerance_change(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_history_size(int*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_centered(bool*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_nesterov(bool*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_alpha(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_momentum(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_dampening(double*, optimizer_params_t* obj)`
 * - `void optimizer_params_t::set_beta_hack(std::vector<float>* val, optimizer_params_t* obj)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */