/**
 * @file modules_structs_cxx_optimizer_cxx
 * @brief Detailed documentation for optimizer.cxx
 *
 * ## File Information
 * - Path: modules/structs/cxx/optimizer.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h> **optimizer_params_t::optimizer_params_t**(void)
 * - void **optimizer_params_t::set_lr**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_lr_decay**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_weight_decay**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_initial_accumulator_value**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_eps**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_betas**(std::tuple<float, float>*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_amsgrad**(bool*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_max_iter**(int*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_max_eval**(int*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_tolerance_grad**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_tolerance_change**(double*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_history_size**(int*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_centered**(bool*, optimizer_params_t* obj)
 * - void **optimizer_params_t::set_nesterov**(bool*, optimizer_params_t* obj)
 *
 * ## Dependencies
 * - structs/optimizer.h
 *
 */