/**
 * @file structs.cxx
 * @brief COMPLETE documentation for structs.cxx
 *
 * @details
 * Location: modules/structs/cxx/structs.cxx
 * Type: .cxx source file
 * Lines: 51
 * Size: 2810 bytes
 *
 * ## Includes
 * - `#include <element.h>`
 * - `#include <report.h>`
 * - `#include <folds.h>`
 *
 * ## Function Implementations
 * - `void data_t::fetch_buffer()`
 * - ` switch(this -> type)`
 * - `void data_t::string_type()`
 * - ` if(this -> type != data_enum::undef)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */