/**
 * @file variable.cxx
 * @brief COMPLETE documentation for variable.cxx
 *
 * @details
 * Location: modules/structs/cxx/variable.cxx
 * Type: .cxx source file
 * Lines: 91
 * Size: 2797 bytes
 *
 * ## Includes
 * - `#include <structs/element.h>`
 *
 * ## Function Implementations
 * - `h>

void write_t::write()`
 * - `void write_t::create(std::string tr_name, std::string path)`
 * - ` if(!this -> file)`
 * - ` if(this -> mtx)`
 * - ` if(this -> data)`
 * - `void write_t::close()`
 * - ` if(this -> tree)`
 * - ` if(this -> file)`
 * - ` if(!this -> data)`
 * - `variable_t* write_t::process(std::string* name)`
 * - ` writer::writer()`
 * - `void writer::create(std::string* out)`
 * - ` if(this -> head)`
 * - `variable_t* writer::process(std::string* tree, std::string* name)`
 * - `void writer::write(std::string* tree)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */