/**
 * @file modules_plotting_include_plotting_plotting_h
 * @brief Detailed documentation for plotting.h
 *
 * ## File Information
 * - Path: modules/plotting/include/plotting/plotting.h
 * - Type: .h file
 *
 * ## Classes
 * ### class plotting : tools, 
    public notification
 * **Methods:**
 * - std::string build_path(...)
 * - float get_max(...)
 * - float get_min(...)
 * - float sum_of_weights(...)
 * - void build_error(...)
 * - std::tuple<float, float> mean_stdev(...)
 * **Members:**
 * - std::string extension
 * - std::string filename
 * - std::string output_path
 * - float x_min
 * - float y_min
 * - float x_max
 * - float y_max
 * - int x_bins
 * - int y_bins
 * - bool errors
 *
 * ## Functions
 * - std::string **build_path**(void)
 * - float **get_max**(std::string dim)
 * - float **get_min**(std::string dim)
 * - float **sum_of_weights**(void)
 * - void **build_error**(void)
 * - std::tuple<float, float> **mean_stdev**(std::vector<float>* data)
 *
 * ## Dependencies
 * - map
 * - notification/notification.h
 * - structs/property.h
 * - tools/tools.h
 *
 * ## Macros
 * - #define PLOTTING_H #include <notification/notification.h>
 *
 */