/**
 * @file plotting.h
 * @brief COMPLETE documentation for plotting.h
 *
 * @details
 * Location: modules/plotting/include/plotting/plotting.h
 * Type: .h source file
 * Lines: 99
 * Size: 2560 bytes
 *
 * ## Includes
 * - `#include <notification/notification.h>`
 * - `#include <structs/property.h>`
 * - `#include <tools/tools.h>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define PLOTTING_H #include <notification/notification.h>`
 *
 * ## Classes
 * ### class plotting : public tools, 
    public notification
 * **PUBLIC:**
 * - `plotting();`
 * - `~plotting();`
 * - `std::string build_path();`
 * - `float get_max(std::string dim);`
 * - `float get_min(std::string dim);`
 * - `float sum_of_weights();`
 * - `void build_error();`
 * - `std::tuple<float, float> mean_stdev(std::vector<float>* data);`
 * - `std::string extension = ".pdf";`
 * - `std::string filename = "untitled";`
 * - `std::string output_path = "./Figures";`
 * - `float x_min = 0;`
 * - `float y_min = 0;`
 * - `float x_max = 0;`
 * - `float y_max = 0;`
 * - `int x_bins = 100;`
 * - `int y_bins = 100;`
 * - `bool errors = false;`
 * - `bool counts = false;`
 * - `std::string style = "ROOT";`
 * - `std::string title = "untitled";`
 * - `std::string ytitle = "y-axis";`
 * - `std::string xtitle = "x-axis";`
 * - `std::string histfill = "fill";`
 * - `std::string overflow = "sum";`
 * - `std::string marker = ".";`
 * - `std::string hatch = "";`
 * - `std::string linestyle = "-";`
 * - `std::string color = "";`
 * - `std::vector<std::string> colors = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */