/**
 * @file plotting.h
 * @brief Manual documentation for plotting.h
 *
 * ## File Information
 * - **Full Path**: modules/plotting/include/plotting/plotting.h
 * - **File Type**: .h file
 * - **Total Lines**: 99
 *
 * ## Include Dependencies
 * - `#include <notification/notification.h>`
 * - `#include <structs/property.h>`
 * - `#include <tools/tools.h>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define PLOTTING_H #include <notification/notification.h>`
 *
 * ## Classes
 * ### class plotting : tools, 
    public notification
 *
 * **Public Members:**
 * - `std::string extension = ".pdf";`
 * - `std::string filename = "untitled";`
 * - `std::string output_path = "./Figures";`
 * - `float x_min = 0;`
 * - `float y_min = 0;`
 * - `float x_max = 0;`
 * - `float y_max = 0;`
 * - `int x_bins = 100;`
 * - `int y_bins = 100;`
 * - `bool errors = false;`
 * - `bool counts = false;`
 * - `std::string style = "ROOT";`
 * - `std::string title = "untitled";`
 * - `std::string ytitle = "y-axis";`
 * - `std::string xtitle = "x-axis";`
 * - ... and 6 more
 *
 * **Public Methods:**
 * - `plotting();`
 * - `~plotting();`
 * - `std::string build_path();`
 * - `float get_max(std::string dim);`
 * - `float get_min(std::string dim);`
 * - `float sum_of_weights();`
 * - `void build_error();`
 * - `std::tuple<float, float> mean_stdev(std::vector<float>* data);`
 *
 * ## Standalone Functions
 * - `plotting();`
 * - `std::string build_path();`
 * - `float get_max(std::string dim);`
 * - `float get_min(std::string dim);`
 * - `float sum_of_weights();`
 * - `void build_error();`
 * - `std::tuple<float, float> mean_stdev(std::vector<float>* data);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */