/**
 * @file regions.dox
 * @brief Detailed documentation for the Regions Cython class, a specialized SelectionTemplate for defining and managing analysis regions.
 *
 * @page RegionsSelection_page Regions Selection
 *
 * @section RegionsSelection_intro Introduction
 * The `Regions` class, implemented in Cython, is a specialized selection template within the AnalysisG framework, designed for defining and managing various analysis regions. It inherits from the generic `SelectionTemplate` class, extending its functionalities to incorporate features and structures relevant to region-based selections. This class provides a high-performance interface to an underlying C++ regions object, enabling efficient categorization of events into different analysis regions.
 *
 * @section RegionsSelection_class The Regions Class
 * `Regions` is a `cdef class`, indicating its implementation as a Cython extension type. It inherits from `SelectionTemplate`, thereby gaining all the base functionalities for event selection, ROOT file interpretation, and weight management. Its primary role is to encapsulate a C++ `regions` object, which likely contains the logic for defining and checking events against specific analysis regions.
 *
 * @subsection RegionsSelection_cinit_dealloc Constructors and Destructors
 * - `__cinit__(self)`:
 *   The Cython "constructor" equivalent, called during object allocation. It initializes a new C++ `regions` object and assigns its pointer to `self.ptr`. It then upcasts `self.ptr` to a `regions*` and assigns it to `self.tt` for specialized access.
 *
 * - `__init__(self)`:
 *   (Not explicitly defined in the provided snippet) This would typically be the Python initializer.
 *
 * - `__dealloc__(self)`:
 *   The Cython "destructor" equivalent, called upon object deallocation. It deallocates the C++ `regions` object pointed to by `self.tt`, ensuring proper memory management for the specialized regions data.
 *
 * @subsection RegionsSelection_internal_methods Internal Methods
 * - `cdef void transform_dict_keys(self)`:
 *   This method is intended to transform the keys of internal dictionaries. In this specific implementation, it assigns the `output` member of the underlying C++ `regions` object to `self.output`. This is likely used to expose the results of region classification to the Python layer.
 *
 * @section RegionsSelection_cpp_interaction C++ Interaction
 * The `Regions` class leverages Cython's capabilities for seamless C++ integration:
 * - `cdef class Regions`: Declares `Regions` as a Cython extension type.
 * - `cdef regions *tt`: A C++ pointer to a `regions` object, which is the specialized C++ implementation for managing analysis regions.
 * - `self.ptr = new regions()`: Initializes the base `SelectionTemplate`'s C++ pointer.
 * - `self.tt = <regions*>self.ptr`: This line demonstrates C++ upcasting, where the base `SelectionTemplate`'s C++ pointer (`self.ptr`) is cast to the specialized `regions` type and assigned to `self.tt`. This allows `Regions` to fulfill the `SelectionTemplate` interface while internally managing its specific `regions` data.
 * - `from AnalysisG.core.selection_template cimport SelectionTemplate`: Imports the base `SelectionTemplate` class, from which `Regions` inherits.
 * - `from AnalysisG.core.tools cimport as_dict, as_list`: Imports utility functions for converting between C++ and Python data structures.
 */
