/**
 * @file conuix.cxx
 * @brief Documentation for modules/nusol/conuix/cxx/conuix.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/cxx/conuix.cxx
 */

/**
 * @defgroup modules_nusol_conuix_cxx_conuix_cxx conuix.cxx
 * @brief conuix.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `conuix::conuix(nusol_t* parameters){ this -> params = parameters;`
 * - `this -> params -> met_x = std::cos(this -> params -> phi) * this -> params -> met;`
 * - `this -> params -> met_y = std::sin(this -> params -> phi) * this -> params -> met;`
 * - `size_t n = this -> params -> targets -> size();`
 * - `jets.reserve(n);`
 * - `leps.reserve(n);`
 * - `for (size_t x(0); x < this -> params -> targets -> size(); ++x){`
 * - `particle_template* pn = this -> params -> targets -> at(x);`
 * - `if (pn -> is_lep){leps.push_back(pn);}`
 * - `else {jets.push_back(pn);}`
 * - `this -> cnx = new std::vector<conuic*>(jets.size() * leps.size(), nullptr);`
 * - `for (size_t i(0); i < jets.size(); ++i){`
 * - `for (size_t j(0); j < leps.size(); ++j){(*this -> cnx)[++idx] = new conuic(jets[i], leps[j]);}`
 * - `conuix::~conuix(){ for (size_t x(0); x < this -> cnx -> size(); ++x){`
 * - `for (size_t x(0); x < this -> cnx -> size(); ++x){`
 * - `delete this -> cnx -> at(x);`
 * - `(*this -> cnx)[x] = nullptr;`
 * - `void conuix::solve(){ for (size_t x(0); x < this -> cnx -> size(); ++x){`
 * - `this -> cnx -> at(x) -> solve();`
 * - `abort();`
 */

/**
 * @section variables Variables
 *
 * - `this -> params -> met_x = std::cos(this -> params -> phi) * this -> params -> me` (::private)
 * - `this -> params -> met_y = std::sin(this -> params -> phi) * this -> params -> me` (::private)
 * - `size_t n = this -> params -> targets -> size();` (::private)
 * - `std::vector<particle_template*> jets = {};` (::private)
 * - `std::vector<particle_template*> leps = {};` (::private)
 * - `int idx = -1;` (::private)
 * - `this -> cnx = new std::vector<conuic*>(jets.size() * leps.size(), nullptr);` (::private)
 * - `for (size_t j(0); j < leps.size(); ++j){(*this -> cnx)[++idx] = new conuic(jets[` (::private)
 */

/** @} */
