/**
 * @file matrix.cxx
 * @brief Documentation for modules/nusol/conuix/cxx/matrix.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/cxx/matrix.cxx
 */

/**
 * @defgroup modules_nusol_conuix_cxx_matrix_cxx matrix.cxx
 * @brief matrix.cxx - modules/nusol/conuix/cxx
 * 
 * @{
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - mx()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - mx
 */

/** @} */  // end of modules_nusol_conuix_cxx_matrix_cxx
