/**
 * @file memory.cxx
 * @brief Documentation for modules/nusol/conuix/cxx/memory.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/cxx/memory.cxx
 */

/**
 * @defgroup modules_nusol_conuix_cxx_memory_cxx memory.cxx
 * @brief memory.cxx - modules/nusol/conuix/cxx
 * 
 * @{
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - copy()
 * - opm()
 * - ops()
 * - opt()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - nullptr
 * - out
 */

/** @} */  // end of modules_nusol_conuix_cxx_memory_cxx
