/**
 * @file met.h
 * @brief Manual documentation for met.h
 *
 * ## File Information
 * - **Full Path**: selections/mc16/met/met.h
 * - **File Type**: .h file
 * - **Total Lines**: 104
 *
 * ## Include Dependencies
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define MET_MC16_H #include <templates/selection_template.h>`
 *
 * ## Structures
 * ### struct angle_t
 * **Members:**
 *
 * ### struct packet_t
 * **Members:**
 * - `double missing_evn_px = 0;`
 * - `double missing_evn_py = 0;`
 * - `double missing_det_px = 0;`
 * - `double missing_det_py = 0;`
 * - `double missing_det_pz = 0;`
 * - `double missing_nus_px = 0;`
 * - `double missing_nus_py = 0;`
 * - `double missing_nus_pz = 0;`
 * - `double num_neutrino     = 0;`
 * - `double num_leptons      = 0;`
 * - `double num_leptons_reco = 0;`
 *
 * ## Classes
 * ### class met : selection_template
 *
 * **Public Members:**
 * - `);`
 * - `int    steps    = 20;`
 * - `double perturb  = 1e-2;`
 * - `double distance = 1e-3;`
 * - `double masstop  = 172.62*1000;`
 * - `double massw    = 80.385*1000;`
 *
 * **Public Methods:**
 * - `met();`
 * - `~met() override;`
 * - `selection_template* clone() override;`
 * - `std::map<int, std::map<std::string, particle_template*>> match_tops(std::vector<particle_template*> tops, std::vector<particle_template*> leps);`
 * - `std::tuple<std::vector<neutrino*>, std::vector<neutrino*>> reconstruction(std::vector<particle_template*> nodes, double met_, double phi_);`
 * - `std::vector<double> sum_cart(std::vector<particle_template*> ptx);`
 * - `std::vector<double> cross(std::vector<double> v1, std::vector<double> v2, bool norm);`
 * - `std::vector<double> pmc(particle_template* p1);`
 * - `double chi2(particle_template* nut, particle_template* nur);`
 * - `double cart_px(std::vector<particle_template*> prt);`
 * - `double cart_py(std::vector<particle_template*> prt);`
 * - `double cart_pz(std::vector<particle_template*> prt);`
 * - `double cart_px(double met, double phi);`
 * - `double cart_py(double met, double phi);`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * **Private Methods:**
 * - `void add(std::map<std::string, particle_template*>* out, std::vector<g*>* in){`
 * - `for (size_t x(0); x < in -> size(); ++x){(*out)[in -> at(x) -> hash] = (particle_template*)in -> at(x);`
 *
 * ## Standalone Functions
 * - `met();`
 * - `selection_template* clone() override;`
 * - `std::map<int, std::map<std::string, particle_template*>> match_tops(std::vector<particle_template*> tops, std::vector<particle_template*> leps);`
 * - `std::vector<double> sum_cart(std::vector<particle_template*> ptx);`
 * - `std::vector<double> cross(std::vector<double> v1, std::vector<double> v2, bool norm);`
 * - `std::vector<double> pmc(particle_template* p1);`
 * - `double chi2(particle_template* nut, particle_template* nur);`
 * - `double cart_px(std::vector<particle_template*> prt);`
 * - `double cart_py(std::vector<particle_template*> prt);`
 * - `double cart_pz(std::vector<particle_template*> prt);`
 * - `double cart_px(double met, double phi);`
 * - `double cart_py(double met, double phi);`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */