/**
 * @file selections_mc16_met_met_h
 * @brief Detailed documentation for met.h
 *
 * ## File Information
 * - Path: selections/mc16/met/met.h
 * - Type: .h file
 *
 * ## Classes
 * ### class neutrino
 * **Members:**
 * - std::vector<double> pln_w1
 *
 * ### class met : selection_template
 * **Methods:**
 * - selection_template* clone(...)
 * - std::map<int, std::map<std::string, particle_template*>> match_tops(...)
 * - std::tuple<std::vector<neutrino*>, std::vector<neutrino*>> reconstruction(...)
 * - std::vector<double> sum_cart(...)
 * - std::vector<double> cross(...)
 * - std::vector<double> pmc(...)
 * - double chi2(...)
 * - double cart_px(...)
 * - double cart_py(...)
 * - double cart_pz(...)
 * **Members:**
 * - int steps
 * - double perturb
 * - double distance
 * - double masstop
 * - double massw
 *
 * ## Structures
 * ### struct angle_t
 * - std::vector<double> pln_w1
 *
 * ### struct packet_t
 * - double missing_evn_px
 * - double missing_evn_py
 * - double missing_det_px
 * - double missing_det_py
 * - double missing_det_pz
 * - double missing_nus_px
 * - double missing_nus_py
 * - double missing_nus_pz
 * - double num_neutrino
 * - double num_leptons
 *
 * ## Functions
 * - selection_template* **clone**(void)
 * - std::map<int, std::map<std::string, particle_template*>> **match_tops**(std::vector<particle_template*> tops, std::vector<particle_template*> leps)
 * - std::tuple<std::vector<neutrino*>, std::vector<neutrino*>> **reconstruction**(std::vector<particle_template*> nodes, double met_, double phi_)
 * - std::vector<double> **sum_cart**(std::vector<particle_template*> ptx)
 * - std::vector<double> **cross**(std::vector<double> v1, std::vector<double> v2, bool norm)
 * - std::vector<double> **pmc**(particle_template* p1)
 * - double **chi2**(particle_template* nut, particle_template* nur)
 * - double **cart_px**(std::vector<particle_template*> prt)
 * - double **cart_py**(std::vector<particle_template*> prt)
 * - double **cart_pz**(std::vector<particle_template*> prt)
 * - double **cart_px**(double met, double phi)
 * - double **cart_py**(double met, double phi)
 * - bool **selection**(event_template* ev)
 * - bool **strategy**(event_template* ev)
 * - void **merge**(selection_template* sl)
 *
 * ## Dependencies
 * - templates/selection_template.h
 *
 * ## Macros
 * - #define MET_MC16_H #include <templates/selection_template.h>
 *
 */