/**
 * @file misc.cxx
 * @brief COMPLETE documentation for misc.cxx
 *
 * @details
 * Location: selections/mc16/met/misc.cxx
 * Type: .cxx source file
 * Lines: 118
 * Size: 4719 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <pyc/pyc.h>`
 * - `#include <met.h>`
 *
 * ## Function Implementations
 * - `std::vector<double> met::pmc(particle_template* p1)`
 * - `std::vector<double> met::cross(std::vector<double> v1, std::vector<double> v2, bool norm)`
 * - ` if(norm)`
 * - `double met::chi2(particle_template* nut, particle_template* nur)`
 * - `std::tuple<std::vector<neutrino*>, std::vector<neutrino*>> met::reconstruction(std::vector<particle_template*> nodes, double met_, double phi_)`
 * - ` if(l1b1 > l1b2 || l2b2 > l2b1)`
 * - `std::vector<double> met::sum_cart(std::vector<particle_template*> ptx)`
 * - `double met::cart_px(std::vector<particle_template*> prt)`
 * - `double met::cart_py(std::vector<particle_template*> prt)`
 * - `double met::cart_pz(std::vector<particle_template*> prt)`
 * - `double met::cart_px(double pt, double phi)`
 * - `double met::cart_py(double pt, double phi)`
 * - `std::map<int, std::map<std::string, particle_template*>> met::match_tops(std::vector<particle_template*> tops, std::vector<particle_template*> dleps)`
 * - ` if(!ch[c] -> is_nu)`
 * - ` if(!ch[j] -> is_lep)`
 * - ` if(!lepton)`
 * - ` if(lepton)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */