/**
 * @file graph_features.h
 * @brief COMPLETE documentation for graph_features.h
 *
 * @details
 * Location: graphs/ssml_mc20/include/ssml_mc20/graph_features.h
 * Type: .h source file
 * Lines: 76
 * Size: 2261 bytes
 *
 * ## Macros
 * - `#define GRAPH_FEATURES_SSML_MC20_H // ------------------ Truth Graph Features --------------------- //`
 *
 * ## Function Implementations
 * - `void static signal_event(bool* o, ssml_mc20* event)`
 * - ` if(!t_ -> from_res)`
 * - `void static num_tops(int* o, ssml_mc20* event)`
 * - ` if(*o > 4)`
 * - `void static num_neutrino(int* o, ssml_mc20* event)`
 * - ` if(!ch[x] -> is_nu)`
 * - `void static num_lepton(int* o, ssml_mc20* event)`
 * - ` if(ch[x] -> is_nu)`
 * - ` if(ch[x] -> is_lep)`
 * - `void static missing_et(double* o, ssml_mc20* event)`
 * - `void static missing_phi(double* o, ssml_mc20* event)`
 * - `void static num_children_leps(double* o, ssml_mc20* event)`
 * - ` if(ch[x] -> is_nu || !ch[x] -> is_lep)`
 * - `void static num_leps(double* o, ssml_mc20* event)`
 * - `void static num_quark(double* o, ssml_mc20* event)`
 * - ` if(ch[x] -> is_nu || ch[x] -> is_lep)`
 * - `void static num_jets(double* o, ssml_mc20* event)`
 * - `void static event_number(long* o, ssml_mc20* event)`
 * - `void static event_weight(double* o, ssml_mc20* event)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */