/**
 * @file graph_features.h
 * @brief Manual documentation for graph_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/ssml_mc20/include/ssml_mc20/graph_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 76
 *
 * ## Preprocessor Macros
 * - `#define GRAPH_FEATURES_SSML_MC20_H // ------------------ Truth Graph Features --------------------- //`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */