/**
 * @file node_features.h
 * @brief COMPLETE documentation for node_features.h
 *
 * @details
 * Location: graphs/ssml_mc20/include/ssml_mc20/node_features.h
 * Type: .h source file
 * Lines: 45
 * Size: 1432 bytes
 *
 * ## Macros
 * - `#define NODES_FEATURES_SSML_MC20_H // --------------------- Node Truth --------------------- //`
 *
 * ## Function Implementations
 * - `void static res_node(int* o, particle_template* p)`
 * - ` if(type == "mu")`
 * - `else if(type == "el")`
 * - `else if(type == "jet")`
 * - `void static top_node(int* o, particle_template* p)`
 * - ` if(type == "jet")`
 * - ` if(tx -> top_index < 0)`
 * - `else if(type == "mu")`
 * - `else if(type == "el")`
 * - `void static pt(double* o, particle_template* p)`
 * - `void static eta(double* o, particle_template* p)`
 * - `void static phi(double* o, particle_template* p)`
 * - `void static energy(double* o, particle_template* p)`
 * - `void static is_lepton(int* o, particle_template* p)`
 * - `void static is_bquark(int* o, particle_template* p)`
 * - `void static is_neutrino(int* o, particle_template* p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */