/**
 * @file node_features.h
 * @brief Manual documentation for node_features.h
 *
 * ## File Information
 * - **Full Path**: graphs/ssml_mc20/include/ssml_mc20/node_features.h
 * - **File Type**: .h file
 * - **Total Lines**: 45
 *
 * ## Preprocessor Macros
 * - `#define NODES_FEATURES_SSML_MC20_H // --------------------- Node Truth --------------------- //`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */