/**
 * @file physics.h
 * @brief Comprehensive documentation for pyc/physics/include/physics/physics.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/pyc/physics/include/physics/physics.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page pyc_physics_include_physics_physics_h physics.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/pyc/physics/include/physics/physics.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
