/**
 * @file transform.cxx
 * @brief COMPLETE documentation for transform.cxx
 *
 * @details
 * Location: pyc/transform/transform.cxx
 * Type: .cxx source file
 * Lines: 103
 * Size: 3694 bytes
 *
 * ## Includes
 * - `#include <transform/transform.h>`
 * - `#include <utils/utils.h>`
 *
 * ## Function Implementations
 * - `h>

torch::Tensor transform_::Px(torch::Tensor* pt, torch::Tensor* phi)`
 * - `torch::Tensor transform_::Py(torch::Tensor* pt, torch::Tensor* phi)`
 * - `torch::Tensor transform_::Pz(torch::Tensor* pt, torch::Tensor* eta)`
 * - `torch::Tensor transform_::PxPyPz(torch::Tensor* pt, torch::Tensor* eta, torch::Tensor* phi)`
 * - `torch::Tensor transform_::PxPyPzE(torch::Tensor* pt, torch::Tensor* eta, torch::Tensor* phi, torch::Tensor* e)`
 * - `torch::Tensor transform_::PxPyPz(torch::Tensor* pmu)`
 * - `torch::Tensor transform_::PxPyPzE(torch::Tensor* pmu)`
 * - `torch::Tensor transform_::Pt(torch::Tensor* px, torch::Tensor* py)`
 * - `torch::Tensor transform_::Phi(torch::Tensor* px, torch::Tensor* py)`
 * - `torch::Tensor transform_::Phi(torch::Tensor* pmc)`
 * - `torch::Tensor transform_::PtEta(torch::Tensor* pt, torch::Tensor* pz)`
 * - `torch::Tensor transform_::Eta(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz)`
 * - `torch::Tensor transform_::Eta(torch::Tensor* pmc)`
 * - `torch::Tensor transform_::PtEtaPhi(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz)`
 * - `torch::Tensor transform_::PtEtaPhi(torch::Tensor* pmc)`
 * - `torch::Tensor transform_::PtEtaPhiE(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor transform_::PtEtaPhiE(torch::Tensor* pmc)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */