/**
 * @file properties.cxx
 * @brief COMPLETE documentation for properties.cxx
 *
 * @details
 * Location: modules/selection/cxx/properties.cxx
 * Type: .cxx source file
 * Lines: 39
 * Size: 1065 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 *
 * ## Function Implementations
 * - `h>

void selection_template::set_name(std::string* name, selection_template* ev)`
 * - `void selection_template::get_name(std::string* name, selection_template* ev)`
 * - `void selection_template::set_hash(std::string* path, selection_template* ev)`
 * - `void selection_template::get_hash(std::string* val, selection_template* ev)`
 * - `void selection_template::get_tree(std::string* name, selection_template* ev)`
 * - `void selection_template::set_weight(double* inpt, selection_template* ev)`
 * - `void selection_template::get_weight(double* inpt, selection_template* ev)`
 * - `void selection_template::set_index(long* inpt, selection_template* ev)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */