/**
 * @file modules_selection_cxx_selection_core_cxx
 * @brief Detailed documentation for selection_core.cxx
 *
 * ## File Information
 * - Path: modules/selection/cxx/selection_core.cxx
 * - Type: .cxx file
 *
 * ## Enumerations
 * ### enum attrs
 * Values: switch (attrs){
        case particle_enum::pdgid: return _data -> push_back(ptr -> pdgid);
        case particle_enum::index: return _data -> push_back(ptr -> index);
        default: return;
 *
 * ### enum attrs
 * Values: switch (attrs){
        case particle_enum::pt:     return _data -> push_back(ptr -> pt); 
        case particle_enum::eta:    return _data -> push_back(ptr -> eta); 
        case particle_enum::phi:    return _data -> push_back(ptr -> phi); 
        case particle_enum::energy: return _data -> push_back(ptr -> e); 
        case particle_enum::px:     return _data -> push_back(ptr -> px); 
        case particle_enum::py:     return _data -> push_back(ptr -> py); 
        case particle_enum::pz:     return _data -> push_back(ptr -> pz); 
        case particle_enum::mass:   return _data -> push_back(ptr -> mass); 
        case particle_enum::charge: return _data -> push_back(ptr -> charge); 
        default: return;
 *
 * ### enum attrs
 * Values: switch (attrs){
        case particle_enum::is_b:   return _data -> push_back(ptr -> is_b); 
        case particle_enum::is_lep: return _data -> push_back(ptr -> is_lep); 
        case particle_enum::is_nu:  return _data -> push_back(ptr -> is_nu); 
        case particle_enum::is_add: return _data -> push_back(ptr -> is_add); 
        default: return;
 *
 * ### enum attrs
 * Values: std::vector<double> tmp; 
    switch (attrs){
        case particle_enum::pmc: 
                this -> switch_board(particle_enum::px, ptr, &tmp); 
                this -> switch_board(particle_enum::py, ptr, &tmp);
                this -> switch_board(particle_enum::pz, ptr, &tmp);
                this -> switch_board(particle_enum::energy, ptr, &tmp); 
                break; 
        case particle_enum::pmu:
                this -> switch_board(particle_enum::pt, ptr
 *
 * ## Function Implementations
 * - h> **selection_template::selection_template**(void)
 * - bool **selection_template::CompileEvent**(void)
 * - selection_template* **selection_template::build**(event_template* ev)
 * - void **selection_template::bulk_write_out**(void)
 * - void **selection_template::merger**(selection_template* sl2)
 * - std::vector<std::map<std::string, float>> **selection_template::reverse_hash**(std::vector<std::string>* hashes)
 * - void **selection_template::switch_board**(particle_enum attrs, particle_template* ptr, std::vector<int>* _data)
 * - void **selection_template::switch_board**(particle_enum attrs, particle_template* ptr, std::vector<double>* _data)
 * - void **selection_template::switch_board**(particle_enum attrs, particle_template* ptr, std::vector<bool>* _data)
 * - void **selection_template::switch_board**(particle_enum attrs, particle_template* ptr, std::vector<std::vector<double>>* _data)
 *
 * ## Dependencies
 * - meta/meta.h
 * - templates/selection_template.h
 *
 */