/**
 * @file selection_template.cxx
 * @brief COMPLETE documentation for selection_template.cxx
 *
 * @details
 * Location: modules/selection/cxx/selection_template.cxx
 * Type: .cxx source file
 * Lines: 56
 * Size: 3175 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 * - `#include <meta/meta.h>`
 *
 * ## Function Implementations
 * - `h>

bool selection_template::selection(event_template*)`
 * - `bool selection_template::strategy(event_template*)`
 * - `selection_template* selection_template::clone()`
 * - `void selection_template::merge(selection_template*)`
 * - `void selection_template::bulk_write(const long*, std::string*)`
 * - `void selection_template::write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs)`
 * - ` switch(attrs)`
 * - ` switch(types)`
 * - ` switch(types)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */