/**
 * @file modules_selection_cxx_selection_template_cxx
 * @brief Detailed documentation for selection_template.cxx
 *
 * ## File Information
 * - Path: modules/selection/cxx/selection_template.cxx
 * - Type: .cxx file
 *
 * ## Enumerations
 * ### enum attrs
 * Values: std::vector<int> data_i
 *
 * ### enum types
 * Values: case particle_enum::pt:     _name +
 *
 * ## Function Implementations
 * - h>

bool **selection_template::selection**(event_template*)
 * - bool **selection_template::strategy**(event_template*)
 * - selection_template* **selection_template::clone**(void)
 * - void **selection_template::merge**(selection_template*)
 * - void **selection_template::bulk_write**(const long*, std::string*)
 * - void **selection_template::write**(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs)
 *
 * ## Dependencies
 * - meta/meta.h
 * - templates/selection_template.h
 *
 */