/**
 * @file selection_core.cxx
 * @brief COMPLETE documentation for selection_core.cxx
 *
 * @details
 * Location: modules/selection/cxx/selection_core.cxx
 * Type: .cxx source file
 * Lines: 152
 * Size: 6017 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 * - `#include <meta/meta.h>`
 *
 * ## Function Implementations
 * - `h> selection_template::selection_template()`
 * - ` if(!itr -> second[x] -> _is_marked)`
 * - `bool selection_template::CompileEvent()`
 * - `selection_template* selection_template::build(event_template* ev)`
 * - `void selection_template::bulk_write_out()`
 * - ` if(!this -> p_bulk_write || !this -> handle)`
 * - `void selection_template::merger(selection_template* sl2)`
 * - ` if(this -> name != sl2 -> name)`
 * - ` if(this -> m_event)`
 * - ` if(sl2 -> m_event)`
 * - ` if(this -> p_bulk_write)`
 * - `std::vector<std::map<std::string, float>> selection_template::reverse_hash(std::vector<std::string>* hashes)`
 * - `void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<int>* _data)`
 * - ` switch(attrs)`
 * - `void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<double>* _data)`
 * - ` switch(attrs)`
 * - `void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<bool>* _data)`
 * - ` switch(attrs)`
 * - `void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<std::vector<double>>* _data)`
 * - ` switch(attrs)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */