/**
 * @file selection_core.cxx
 * @brief Manual documentation for selection_core.cxx
 *
 * ## File Information
 * - **Full Path**: modules/selection/cxx/selection_core.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 152
 *
 * ## Include Dependencies
 * - `#include <templates/selection_template.h>`
 * - `#include <meta/meta.h>`
 *
 * ## Standalone Functions
 * - `merge_data(&this -> passed_weights, &sl2 -> passed_weights);`
 * - `merge_data(&this -> matched_meta  , &sl2 -> matched_meta);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */