===== Sample Information ===== 
-> Tree Processed: nominal
-> Mode: TruthTops
+-> File Processed: /home/tnom6927/Downloads/user.pgadow.310845.MGPy8EG.DAOD_TOPQ1.e7058_s3126_r10724_p3980.bsm4t-21.2.164-1-0-mc16e_output_root/user.pgadow.24765302._000001.output.root
+-> Start: 0 End: 41352

Number of Nodes
-> Nodes: 4 - Size: 41353
Total Sample Size: 41353

===== Training Information ===== 
Number of Epochs: 20
Time taken for all Epochs: 2369.26s
Average Batch Time: 118.46s 
Longest Batch Time: 126.03s
K-Fold: 10
Device: cuda
Final Training Accuracy: 97.7036%
Final Training Loss: 0.0203
Final Validation Accuracy: 97.6535%
Final Validation Loss: 0.0199

===== Model Information ===== 
Learning Rate: 1e-05
Weight Decay: 0.001
Target Type: Edges
Loss Function: MSELoss
Model Name: UNTITLED

====== Loss Performance From Epoch 1 -> 20====== 
 [1/20]  Validation Loss Decrease: 74.1286% || Training Loss Decrease: 115.6485%
 [2/20]  Validation Loss Decrease: 43.6486% || Training Loss Decrease: 47.504%
 [3/20]  Validation Loss Decrease: 27.0228% || Training Loss Decrease: 25.4754%
 [4/20]  Validation Loss Decrease: 14.9538% || Training Loss Decrease: 19.048%
 [5/20]  Validation Loss Decrease: 19.0429% || Training Loss Decrease: 17.7458%
 [6/20]  Validation Loss Decrease: 20.3833% || Training Loss Decrease: 21.4482%
 [7/20]  Validation Loss Decrease: 20.4115% || Training Loss Decrease: 18.9788%
 [8/20]  Validation Loss Decrease: 14.6363% || Training Loss Decrease: 20.2685%
 [9/20]  Validation Loss Decrease: 18.0964% || Training Loss Decrease: 16.6166%
 [10/20]  Validation Loss Decrease: 19.5646% || Training Loss Decrease: 19.3928%
 [11/20]  Validation Loss Decrease: 17.6979% || Training Loss Decrease: 16.0341%
 [12/20]  Validation Loss Decrease: 18.1872% || Training Loss Decrease: 18.2166%
 [13/20]  Validation Loss Decrease: 19.0353% || Training Loss Decrease: 18.8369%
 [14/20]  Validation Loss Decrease: 16.9284% || Training Loss Decrease: 15.7542%
 [15/20]  Validation Loss Decrease: 16.529% || Training Loss Decrease: 17.7747%
 [16/20]  Validation Loss Decrease: 15.9477% || Training Loss Decrease: 16.7309%
 [17/20]  Validation Loss Decrease: 18.0674% || Training Loss Decrease: 19.1946%
 [18/20]  Validation Loss Decrease: 15.9189% || Training Loss Decrease: 15.6242%
 [19/20]  Validation Loss Decrease: 12.6998% || Training Loss Decrease: 14.325%
 ---- Average Validation Loss Decrease: 22.2579% / Epoch 
 ---- Average Training Loss Decrease: 24.9799% / Epoch 
 
====== Accuracy Performance From Epoch 1 -> 20 ====== 
 [1/20] Validation Accuracy Increase: 3.8597% || Training Accuracy Increase: 6.6246%
 [2/20] Validation Accuracy Increase: 1.3288% || Training Accuracy Increase: 1.493%
 [3/20] Validation Accuracy Increase: 0.4175% || Training Accuracy Increase: 0.4169%
 [4/20] Validation Accuracy Increase: 0.1088% || Training Accuracy Increase: 0.1733%
 [5/20] Validation Accuracy Increase: 0.149% || Training Accuracy Increase: 0.1284%
 [6/20] Validation Accuracy Increase: 0.2232% || Training Accuracy Increase: 0.2268%
 [7/20] Validation Accuracy Increase: 0.1663% || Training Accuracy Increase: 0.1253%
 [8/20] Validation Accuracy Increase: 0.0213% || Training Accuracy Increase: 0.1363%
 [9/20] Validation Accuracy Increase: 0.1154% || Training Accuracy Increase: 0.0546%
 [10/20] Validation Accuracy Increase: 0.1298% || Training Accuracy Increase: 0.1254%
 [11/20] Validation Accuracy Increase: 0.0672% || Training Accuracy Increase: 0.0279%
 [12/20] Validation Accuracy Increase: 0.0336% || Training Accuracy Increase: 0.085%
 [13/20] Validation Accuracy Increase: 0.0838% || Training Accuracy Increase: 0.0827%
 [14/20] Validation Accuracy Increase: 0.0594% || Training Accuracy Increase: 0.0131%
 [15/20] Validation Accuracy Decrease: 0.0233% || Training Accuracy Increase: 0.0293%
 [16/20] Validation Accuracy Increase: 0.0528% || Training Accuracy Increase: 0.0224%
 [17/20] Validation Accuracy Increase: 0.0647% || Training Accuracy Increase: 0.0632%
 [18/20] Validation Accuracy Decrease: 0.0116% || Training Accuracy Decrease: 0.028%
 [19/20] Validation Accuracy Decrease: 0.1185% || Training Accuracy Decrease: 0.0448%
 ---- Average Validation Accuracy Increase: 0.3541% / Epoch 
 ---- Average Training Accuracy Increase: 0.5134% / Epoch 
 