/**
 * @file lossfx.cxx
 * @brief COMPLETE documentation for lossfx.cxx
 *
 * @details
 * Location: modules/lossfx/cxx/lossfx.cxx
 * Type: .cxx source file
 * Lines: 156
 * Size: 11028 bytes
 *
 * ## Includes
 * - `#include <templates/lossfx.h>`
 *
 * ## Function Implementations
 * - `h> lossfx::lossfx()`
 * - ` if(this -> m_adam)`
 * - ` if(this -> m_adagrad)`
 * - ` if(this -> m_adamw)`
 * - ` if(this -> m_lbfgs)`
 * - ` if(this -> m_rmsprop)`
 * - ` if(this -> m_sgd)`
 * - ` if(this -> m_bce)`
 * - ` if(this -> m_bce_with_logits)`
 * - ` if(this -> m_cosine_embedding)`
 * - ` if(this -> m_cross_entropy)`
 * - ` if(this -> m_ctc)`
 * - ` if(this -> m_hinge_embedding)`
 * - ` if(this -> m_huber)`
 * - ` if(this -> m_kl_div)`
 * - ` if(this -> m_l1)`
 * - ` if(this -> m_margin_ranking)`
 * - ` if(this -> m_mse)`
 * - ` if(this -> m_multi_label_margin)`
 * - ` if(this -> m_multi_label_soft_margin)`
 * - ` if(this -> m_multi_margin)`
 * - ` if(this -> m_nll)`
 * - ` if(this -> m_poisson_nll)`
 * - ` if(this -> m_smooth_l1)`
 * - ` if(this -> m_soft_margin)`
 * - ` if(this -> m_triplet_margin)`
 * - ` if(this -> m_triplet_margin_with_distance)`
 * - ` if(this -> m_steplr)`
 * - ` if(this -> m_rlp)`
 * - ` if(this -> m_lrs)`
 * - `torch::optim::Optimizer* lossfx::build_optimizer(optimizer_params_t* op, std::vector<torch::Tensor>* params)`
 * - ` switch(op_)`
 * - `void lossfx::build_scheduler(optimizer_params_t* op, torch::optim::Optimizer* opx)`
 * - ` switch(spx_)`
 * - `void lossfx::step()`
 * - ` if(this -> m_steplr)`
 * - ` if(this -> m_rlp)`
 * - `bool lossfx::build_loss_function()`
 * - `bool lossfx::build_loss_function(loss_enum lss)`
 * - ` switch(lss)`
 * - `void lossfx::to(torch::TensorOptions* op)`
 * - ` if(this -> m_bce)`
 * - ` if(this -> m_bce_with_logits)`
 * - ` if(this -> m_cosine_embedding)`
 * - ` if(this -> m_cross_entropy)`
 * - ` if(this -> m_ctc)`
 * - ` if(this -> m_hinge_embedding)`
 * - ` if(this -> m_huber)`
 * - ` if(this -> m_kl_div)`
 * - ` if(this -> m_l1)`
 * - ` if(this -> m_margin_ranking)`
 * - ` if(this -> m_mse)`
 * - ` if(this -> m_multi_label_margin)`
 * - ` if(this -> m_multi_label_soft_margin)`
 * - ` if(this -> m_multi_margin)`
 * - ` if(this -> m_nll)`
 * - ` if(this -> m_poisson_nll)`
 * - ` if(this -> m_smooth_l1)`
 * - ` if(this -> m_soft_margin)`
 * - ` if(this -> m_triplet_margin)`
 * - ` if(this -> m_triplet_margin_with_distance)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */