/**
 * @file loss_config.cxx
 * @brief Manual documentation for loss_config.cxx
 *
 * ## File Information
 * - **Full Path**: modules/lossfx/cxx/loss_config.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 328
 *
 * ## Include Dependencies
 * - `#include <templates/lossfx.h>`
 *
 * ## Standalone Functions
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_margin(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_smoothing(&opx, &this -> lss_cfg);`
 * - `_dress_ignore(&opx,    &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_blank(&opx, &this -> lss_cfg);`
 * - `_dress_zero(&opx, &this -> lss_cfg);`
 * - `_dress_margin(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_delta(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_batch(&opx, &this -> lss_cfg);`
 * - `_dress_target(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_margin(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_ignore(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_eps(&opx, &this -> lss_cfg);`
 * - `_dress_full(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_beta(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_reduction(&opx, &this -> lss_cfg);`
 * - `_dress_swap(&opx, &this -> lss_cfg);`
 * - ... and 1 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */