/**
 * @file loss_config.cxx
 * @brief COMPLETE documentation for loss_config.cxx
 *
 * @details
 * Location: modules/lossfx/cxx/loss_config.cxx
 * Type: .cxx source file
 * Lines: 328
 * Size: 16472 bytes
 *
 * ## Includes
 * - `#include <templates/lossfx.h>`
 *
 * ## Function Implementations
 * - `h>

void lossfx::interpret(std::string* val)`
 * - `void lossfx::build_fx_loss(torch::nn::BCELossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::BCEWithLogitsLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::CosineEmbeddingLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::CrossEntropyLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::CTCLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::HingeEmbeddingLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::HuberLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::KLDivLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::L1LossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::MarginRankingLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::MSELossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::MultiLabelMarginLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::MultiLabelSoftMarginLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::MultiMarginLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::NLLLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::PoissonNLLLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::SmoothL1LossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::SoftMarginLossImpl*lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::TripletMarginLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `void lossfx::build_fx_loss(torch::nn::TripletMarginWithDistanceLossImpl* lossfx_)`
 * - ` if(lossfx_)`
 * - `torch::Tensor lossfx::loss(torch::Tensor* pred, torch::Tensor* truth)`
 * - ` switch(this -> lss_cfg.fx)`
 * - `torch::Tensor lossfx::loss(torch::Tensor* pred, torch::Tensor* truth, loss_enum lss)`
 * - ` switch(lss)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::BCELossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::BCEWithLogitsLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::CosineEmbeddingLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::CrossEntropyLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::CTCLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::HingeEmbeddingLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::HuberLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::KLDivLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::L1LossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::MarginRankingLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::MSELossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::MultiLabelMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::MultiLabelSoftMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::MultiMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::NLLLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::PoissonNLLLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::SmoothL1LossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::SoftMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::TripletMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor lossfx::_fx_loss(torch::nn::TripletMarginWithDistanceLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */