/**
 * @file switching.cxx
 * @brief COMPLETE documentation for switching.cxx
 *
 * @details
 * Location: modules/lossfx/cxx/switching.cxx
 * Type: .cxx source file
 * Lines: 89
 * Size: 4940 bytes
 *
 * ## Includes
 * - `#include <templates/lossfx.h>`
 *
 * ## Function Implementations
 * - `h>

loss_enum lossfx::loss_string(std::string name)`
 * - ` if(name == "bceloss")`
 * - ` if(name == "bcewithlogitsloss")`
 * - ` if(name == "cosineembeddingloss")`
 * - ` if(name == "crossentropyloss")`
 * - ` if(name == "ctcloss")`
 * - ` if(name == "hingeembeddingloss")`
 * - ` if(name == "huberloss")`
 * - ` if(name == "kldivloss")`
 * - ` if(name == "l1loss")`
 * - ` if(name == "marginrankingloss")`
 * - ` if(name == "mseloss")`
 * - ` if(name == "multilabelmarginloss")`
 * - ` if(name == "multilabelsoftmarginloss")`
 * - ` if(name == "multimarginloss")`
 * - ` if(name == "nllloss")`
 * - ` if(name == "poissonnllloss")`
 * - ` if(name == "smoothl1loss")`
 * - ` if(name == "softmarginloss")`
 * - ` if(name == "tripletmarginloss")`
 * - ` if(name == "tripletmarginwithdistanceloss")`
 * - `opt_enum lossfx::optim_string(std::string name)`
 * - ` if(name == "adam")`
 * - ` if(name == "adagrad")`
 * - ` if(name == "adamw")`
 * - ` if(name == "lbfgs")`
 * - ` if(name == "rmsprop")`
 * - ` if(name == "sgd")`
 * - `scheduler_enum lossfx::scheduler_string(std::string name)`
 * - ` if(name == "steplr")`
 * - ` if(name == "reducelronplateauscheduler")`
 * - ` if(name == "lrscheduler")`
 * - `void lossfx::loss_opt_string(std::string vars)`
 * - ` if(name == "mean")`
 * - ` if(name == "sum")`
 * - ` if(name == "none")`
 * - ` if(name == "swap")`
 * - ` if(name == "full")`
 * - ` if(name == "batch_mean")`
 * - ` if(name == "target")`
 * - ` if(name == "zero_inf")`
 * - ` if(name == "ignore")`
 * - ` if(name == "blank")`
 * - ` if(name == "margin")`
 * - ` if(name == "beta")`
 * - ` if(name == "eps")`
 * - ` if(name == "smoothing")`
 * - ` if(name == "weight")`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */