/**
 * @file utils.h
 * @brief COMPLETE documentation for utils.h
 *
 * @details
 * Location: pyc/cutils/include/utils/utils.h
 * Type: .h source file
 * Lines: 15
 * Size: 399 bytes
 *
 * ## Includes
 * - `#include <torch/torch.h>`
 * - `#include <vector>`
 *
 * ## Macros
 * - `#define UTILS_H #include <torch/torch.h>`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */