/**
 * @file meta.h
 * @brief Documentation for modules/meta/include/meta/meta.h
 *
 * Location: modules/meta/include/meta/meta.h
 */

/**
 * @brief class analysis
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - meta()
 * - ~meta()
 * - const folds_t* get_tags(std::string hash)
 * - void scan_data(TObject* obj)
 * - void scan_sow(TObject* obj)
 * - void parse_json(std::string inpt)
 * - std::string hash(std::string fname)
 *
 * **Variables:**
 * - std::string metacache_path
 * - meta_t meta_data
 * - cproperty<bool, meta> isMC
 * - cproperty<bool, meta> found
 * - cproperty<double, meta> eventNumber
 * - cproperty<double, meta> event_index
 * - cproperty<double, meta> totalSize
 * - cproperty<double, meta> kfactor
 * - cproperty<double, meta> ecmEnergy
 * - cproperty<double, meta> genFiltEff
 * - cproperty<double, meta> completion
 * - cproperty<double, meta> beam_energy
 * - cproperty<double, meta> cross_section_nb
 * - cproperty<double, meta> cross_section_fb
 * - cproperty<double, meta> cross_section_pb
 * - cproperty<double, meta> campaign_luminosity
 * - cproperty<double, meta> sum_of_weights
 * - cproperty<unsigned int, meta> dsid
 * - cproperty<unsigned int, meta> nFiles
 * - cproperty<unsigned int, meta> totalEvents
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void compiler()
 * - float parse_float(std::string key, TTree* tr)
 * - std::string parse_string(std::string key, TTree* tr)
 * - void static get_isMC(bool*, meta*)
 * - void static get_found(bool*, meta*)
 * - void static get_eventNumber(double*, meta*)
 * - void static get_event_index(double*, meta*)
 * - void static get_totalSize(double*, meta*)
 * - void static get_kfactor(double*, meta*)
 * - void static get_ecmEnergy(double*, meta*)
 * - void static get_genFiltEff(double*, meta*)
 * - void static get_completion(double*, meta*)
 * - void static get_beam_energy(double*, meta*)
 * - void static get_cross_section_pb(double*, meta*)
 * - void static get_cross_section_nb(double*, meta*)
 * - void static get_cross_section_fb(double*, meta*)
 * - void static get_campaign_luminosity(double*, meta*)
 * - void static get_dsid(unsigned int*, meta*)
 * - void static get_nFiles(unsigned int*, meta*)
 * - void static get_totalEvents(unsigned int*, meta*)
 *
 * **Variables:**
 * - friend analysis
 *
 */
