/**
 * @file meta.h
 * @brief Documentation for modules/meta/include/meta/meta.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/meta/include/meta/meta.h
 */

/**
 * @defgroup modules_meta_include_meta_meta_h meta.h
 * @brief meta.h - modules/meta/include/meta
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `scan_data()`
 * - `scan_sow()`
 * - `parse_json()`
 * - `compiler()`
 * - `parse_float()`
 */

/** @} */  // end of modules_meta_include_meta_meta_h
