/**
 * @file meta.h
 * @brief Documentation for src/AnalysisG/modules/meta/include/meta/meta.h
 *
 * **Location:** `src/AnalysisG/modules/meta/include/meta/meta.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `structs/meta.h`
 * - `structs/folds.h`
 * - `structs/property.h`
 * - `rapidjson/document.h`
 * - `notification/notification.h`
 * - `tools/tools.h`
 * - `TFile.h`
 * - `TTree.h`
 * - `TBranch.h`
 * - `TLeaf.h`
 * - `TH1F.h`
 */

/**
 * @section classes Classes
 * - **analysis**
 * - **meta** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: meta
 * - public: get_tags
 * - public: scan_data
 * - public: scan_sow
 * - public: parse_json
 * - public: hash
 * - private: compiler
 * - private: parse_float
 * - private: parse_string
 * - private: get_isMC
 * - private: get_found
 * - private: get_eventNumber
 * - private: get_event_index
 * - private: get_totalSize
 * - private: get_kfactor
 * - private: get_ecmEnergy
 * - private: get_genFiltEff
 * - private: get_completion
 * - private: get_beam_energy
 * - private: get_cross_section_pb
 * - private: get_cross_section_nb
 * - private: get_cross_section_fb
 * - private: get_campaign_luminosity
 * - private: get_dsid
 * - private: get_nFiles
 * - private: get_totalEvents
 * - private: get_datasetNumber
 * - private: get_derivationFormat
 * - private: get_AMITag
 * - private: get_generators
 * - private: get_identifier
 * - private: get_DatasetName
 * - private: get_prodsysStatus
 * - private: get_dataType
 * - private: get_version
 * - private: get_PDF
 * - private: get_AtlasRelease
 * - private: get_principalPhysicsGroup
 * - private: get_physicsShort
 * - private: get_generatorName
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - rpd
 * - metacache_path
 * - meta_data
 *
 * **Private:**
 * - analysis
 * - analysis
 * - folds
 */
