/**
 * @file meta.h
 * @brief Documentation for src/AnalysisG/modules/meta/include/meta/meta.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/meta/include/meta/meta.h
 *
 * Dependencies:
 * - structs/meta.h
 * - structs/folds.h
 * - structs/property.h
 * - rapidjson/document.h
 * - notification/notification.h
 * - tools/tools.h
 * - TFile.h
 * - TTree.h
 * - TBranch.h
 * - TLeaf.h
 *
 * @section classes Classes
 *
 * **analysis** (class)
 *
 * Methods: meta, get_tags, scan_data, scan_sow, parse_json, hash, compiler, parse_float, parse_string, get_isMC, get_found, get_eventNumber, get_event_index, get_totalSize, get_kfactor, get_ecmEnergy, get_genFiltEff, get_completion, get_beam_energy, get_cross_section_pb
 *
 * Variables: rpd, metacache_path, meta_data, isMC, found, eventNumber, event_index, totalSize, kfactor, ecmEnergy, genFiltEff, completion, beam_energy, cross_section_nb, cross_section_fb, cross_section_pb, campaign_luminosity, sum_of_weights, dsid, nFiles
 * **meta** (class, inherits from tools)
 *
 * Methods: meta, get_tags, scan_data, scan_sow, parse_json, hash, compiler, parse_float, parse_string, get_isMC, get_found, get_eventNumber, get_event_index, get_totalSize, get_kfactor, get_ecmEnergy, get_genFiltEff, get_completion, get_beam_energy, get_cross_section_pb
 *
 * Variables: rpd, metacache_path, meta_data, isMC, found, eventNumber, event_index, totalSize, kfactor, ecmEnergy, genFiltEff, completion, beam_energy, cross_section_nb, cross_section_fb, cross_section_pb, campaign_luminosity, sum_of_weights, dsid, nFiles
 */
