/**
 * @file particle_gnn.pyx
 * @brief Implementation for particle_gnn.pyx
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/gnn/particle_gnn.pyx`
 *
 * @section dependencies Dependencies
 *
 * - `AnalysisG.core.particle_template`
 * - `AnalysisG.events.gnn.particle_gnn`
 * - `ParticleTemplate`
 *
 * @section classes Classes
 *
 * @subsection class_Top Top
 * - **Inherits from**: ParticleTemplate
 * - **Member Variables**:
 *   - `class Top`
 *   - `class ZPrime`
 * - **Methods**:
 *   - `__cinit__(self)`
 *   - `__init__(self)`
 *   - `__dealloc__(self)`
 *   - `__cinit__(self)`
 *   - `__init__(self)`
 *   - `__dealloc__(self)`
 *
 * @subsection class_ZPrime ZPrime
 * - **Inherits from**: ParticleTemplate
 * - **Member Variables**:
 *   - `class Top`
 *   - `class ZPrime`
 * - **Methods**:
 *   - `__cinit__(self)`
 *   - `__init__(self)`
 *   - `__dealloc__(self)`
 *   - `__cinit__(self)`
 *   - `__init__(self)`
 *   - `__dealloc__(self)`
 *
 * @section functions Functions
 *
 * @subsection func___cinit__ __cinit__
 * - **Signature**: `void __cinit__(auto self)`
 * - **Parameters**:
 *   - `self` (auto)
 * - **Returns**: `void`
 *
 * @subsection func___dealloc__ __dealloc__
 * - **Signature**: `void __dealloc__(auto self)`
 * - **Parameters**:
 *   - `self` (auto)
 * - **Returns**: `void`
 *
 * @see particle_gnn.pyx
 */
