/**
 * @file event.cxx
 * @brief Manual documentation for event.cxx
 *
 * ## File Information
 * - **Full Path**: events/exp_mc20/cxx/event.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 101
 *
 * ## Include Dependencies
 * - `#include <exp_mc20/event.h>`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */