/**
 * @file event.cxx
 * @brief COMPLETE documentation for event.cxx
 *
 * @details
 * Location: events/exp_mc20/cxx/event.cxx
 * Type: .cxx source file
 * Lines: 101
 * Size: 3790 bytes
 *
 * ## Includes
 * - `#include <exp_mc20/event.h>`
 *
 * ## Function Implementations
 * - `h> exp_mc20::exp_mc20()`
 * - `event_template* exp_mc20::clone()`
 * - `void exp_mc20::build(element_t* el)`
 * - `void exp_mc20::CompileEvent()`
 * - ` if(ti < 0)`
 * - ` if(ti < 0)`
 * - ` if(itx -> first > 0.0001)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */