/**
 * @file particles.cxx
 * @brief Manual documentation for particles.cxx
 *
 * ## File Information
 * - **Full Path**: events/exp_mc20/cxx/particles.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 345
 *
 * ## Include Dependencies
 * - `#include <particles.h>`
 *
 * ## Standalone Functions
 * - `pmu(&tps, el);`
 * - `pmu(&tps, el);`
 * - `pmu(&tps, el);`
 * - `int mx(0);`
 * - `pmu(&tps, el);`
 * - `pmu(&tps, el);`
 * - `pmu(&tps, el);`
 * - `pmu(&tps, el);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */