/**
 * @file particles.cxx
 * @brief COMPLETE documentation for particles.cxx
 *
 * @details
 * Location: events/exp_mc20/cxx/particles.cxx
 * Type: .cxx source file
 * Lines: 345
 * Size: 10173 bytes
 *
 * ## Includes
 * - `#include <particles.h>`
 *
 * ## Function Implementations
 * - ` top::top()`
 * - `particle_template* top::clone()`
 * - `void top::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` child::child()`
 * - `particle_template* child::clone()`
 * - `void child::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` physics_detector::physics_detector()`
 * - `particle_template* physics_detector::clone()`
 * - `void physics_detector::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` if(msp -> top_index[0] == -1)`
 * - ` physics_truth::physics_truth()`
 * - `particle_template* physics_truth::clone()`
 * - `void physics_truth::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` if(pdg == 0)`
 * - ` if(pdg == 6)`
 * - ` if(pdg == 24)`
 * - ` if(pdg >= 11 && pdg <= 16)`
 * - ` if(msp -> top_index[0] == -1)`
 * - ` if(itx -> second < mx)`
 * - ` jet::jet()`
 * - `particle_template* jet::clone()`
 * - `void jet::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` electron::electron()`
 * - `particle_template* electron::clone()`
 * - `void electron::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `particle_template* muon::clone()`
 * - `void muon::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */