/**
 * @file pyc.h
 * @brief Documentation for pyc/interface/include/pyc/pyc.h
 *
 * @subsection neutrino_class neutrino
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `neutrino();`
 * - `neutrino(double px, double py, double pz);`
 * - `virtual ~neutrino();`
 * - `double min = 0;`
 * - `long l_idx = -1;`
 * - `long b_idx = -1;`
 * - `particle_template* bquark = nullptr;`
 * - `particle_template* lepton = nullptr;`
 * - `std::vector<neutrino*> alternatives = {};`
 * - `std::vector<int> top_index = {};`
 * - `bool from_res = false;`
 * - `};`
 *
 */