/**
 * @file pyc.h
 * @brief Documentation for src/AnalysisG/pyc/interface/include/pyc/pyc.h
 *
 * **Location:** `src/AnalysisG/pyc/interface/include/pyc/pyc.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `tuple`
 * - `torch/all.h`
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **neutrino** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * - public: neutrino
 * - public: neutrino
 * - public: tensorize
 * - public: tensorize
 * - public: tensorize
 * - public: tensorize
 * - public: as_pmc
 * - public: to_pmc
 * - public: Pt
 * - public: Eta
 * - public: Phi
 * - public: PtEtaPhi
 * - public: PtEtaPhiE
 * - public: Px
 * - public: Py
 * - public: Pz
 * - public: PxPyPz
 * - public: PxPyPzE
 * - public: Pt
 * - public: Eta
 * - public: Phi
 * - public: PtEtaPhi
 * - public: PtEtaPhiE
 * - public: Px
 * - public: Py
 * - public: Pz
 * - public: PxPyPz
 * - public: PxPyPzE
 * - public: P2
 * - public: P
 * - public: Beta2
 * - public: Beta
 * - public: M2
 * - public: M
 * - public: Mt2
 * - public: Mt
 * - public: Theta
 * - public: DeltaR
 * - public: P2
 * - public: P
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - min
 * - l_idx
 * - b_idx
 * - bquark
 * - lepton
 * - alternatives
 * - top_index
 * - from_res
 * - atx
 * - atx
 * - tolerance
 * - tolerance
 * - b1
 * - b2
 * - l1
 * - l2
 * - out
 * - nu1
 * - nu2
 * - out
 */
