/**
 * @file pyc.h
 * @brief Documentation for pyc/interface/include/pyc/pyc.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/pyc/interface/include/pyc/pyc.h
 */

/**
 * @defgroup pyc_interface_include_pyc_pyc_h pyc.h
 * @brief pyc.h - pyc/interface/include/pyc
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **neutrino** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **neutrino methods:**
 * - `neutrino()` - neutrino()
 * - `neutrino()` - neutrino(double px, double py, double pz)
 * - `neutrino()` - virtual ~neutrino()
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **neutrino variables:**
 * - Public:
 *   - `min` (double)
 *   - `l_idx` (long)
 *   - `b_idx` (long)
 *   - `bquark` (particle_template*)
 *   - `lepton` (particle_template*)
 *   - `from_res` (bool)
 * 
 */

/** @} */  // end of pyc_interface_include_pyc_pyc_h
