/**
 * @file ellipse.h
 * @brief Documentation for src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h
 *
 * Dependencies:
 * - templates/particle_template.h
 * - ellipse/solvers.h
 * - ellipse/nusol.h
 * - ellipse/mtx.h
 *
 * @section classes Classes
 *
 * **nusol_t** (struct)
 *
 * Methods: nunu_t
 *
 * Variables: nu1, nu2, agl, nux1, nux2
 * **nunu_t** (struct)
 *
 * Methods: nunu_t
 *
 * Variables: nu1, nu2, agl, nux1, nux2
 * **ellipse** (class)
 *
 * Methods: nunu_t
 *
 * Variables: nu1, nu2, agl, nux1, nux2
 */
