/**
 * @file ellipse.h
 * @brief Documentation for src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `ellipse/solvers.h`
 * - `ellipse/nusol.h`
 * - `ellipse/mtx.h`
 */

/**
 * @section classes Classes
 * - **ellipse**
 */

/**
 * @section structs Structures
 * - **nusol_t**
 * - **nunu_t**
 */

/**
 * @section functions Functions and Methods
 * - public: nunu_t
 * - public: ellipse
 * - public: prepare
 * - public: nunu_make
 * - public: solve
 * - private: flush
 * - private: make_neutrinos
 * - private: generate
 * - private: intersection
 * - private: angle_cross
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - nusol_t
 * - nu1
 * - nu2
 * - agl
 * - nux1
 * - nux2
 *
 * **Private:**
 * - params
 * - bquarks
 * - leptons
 * - engines
 * - p_nu1
 * - p_nu2
 * - m_nu1
 * - m_nu2
 * - m_agl
 * - m_lx
 * - m_bst
 * - _metx
 * - _mety
 * - _metz
 * - n_lp
 * - n_bs
 */
