/**
 * @file ellipse.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/ellipse.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h
 */

/**
 * @defgroup modules_nusol_ellipse_include_ellipse_ellipse_h ellipse.h
 * @brief ellipse.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **nunu_t** (struct)
 * - **ellipse** (class)
 */

/**
 * @section functions_nunu_t nunu_t Methods
 *
 * - [private] `nunu_t()`
 * - [private] `~nunu_t()`
 */

/**
 * @section functions_ellipse ellipse Methods
 *
 * - [public] `ellipse(nusol_t* parameters)`
 * - [public] `void prepare(double mt, double mw)`
 * - [public] `std::vector<particle_template*> nunu_make()`
 * - [public] `void solve()`
 * - [public] `~ellipse()`
 * - [private] `void flush()`
 * - [private] `void make_neutrinos(mtx* v, mtx* v_)`
 * - [private] `int generate(nuelx* nu1, nuelx* nu2)`
 * - [private] `int intersection(mtx** v, mtx** v_)`
 * - [private] `int angle_cross( mtx** v, mtx** v_)`
 */

/**
 * @section variables_ellipse ellipse Member Variables
 *
 * **Private:**
 * - `std::map<int, std::tuple<nuelx*, nuelx*>> pairings;`
 * - `std::map<double, nunu_t> solvs = {};`
 * - `std::vector<particle_template*> bquarks = {};`
 * - `std::vector<particle_template*> leptons = {};`
 * - `std::vector<nuelx*> engines = {};`
 * - `int m_lx = 0;`
 * - `int m_bst = -1;`
 * - `double _metx = 0;`
 * - `double _mety = 0;`
 * - `double _metz = 0;`
 * - `int n_lp = 0;`
 * - `int n_bs = 0;`
 */

/** @} */
