/**
 * @file ellipse.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/ellipse.h
 *
 * Location: modules/nusol/ellipse/include/ellipse/ellipse.h
 */

/**
 * @brief struct nusol_t
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - nunu_t()
 * - ~nunu_t()
 *
 */

/**
 * @brief class ellipse
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - ellipse(nusol_t* parameters)
 * - void prepare(double mt, double mw)
 * - std::vector<particle_template*> nunu_make()
 * - void solve()
 * - ~ellipse()
 *
 */
