/**
 * @file ellipse.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/ellipse.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/ellipse/include/ellipse/ellipse.h
 */

/**
 * @defgroup modules_nusol_ellipse_include_ellipse_ellipse_h ellipse.h
 * @brief ellipse.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **nusol_t** (struct)
 * - **nunu_t** (struct)
 * - **ellipse** (class)
 */

/**
 * @section functions Functions
 *
 * - `nunu_t();` (nunu_t::public)
 * - `~nunu_t();` (nunu_t::public)
 * - `ellipse(nusol_t* parameters);` (ellipse::public)
 * - `void prepare(double mt, double mw);` (ellipse::public)
 * - `std::vector<particle_template*> nunu_make();` (ellipse::public)
 * - `void solve();` (ellipse::public)
 * - `~ellipse();` (ellipse::public)
 * - `void flush();` (ellipse::private)
 * - `void make_neutrinos(mtx* v, mtx* v_);` (ellipse::private)
 * - `int generate(nuelx* nu1, nuelx* nu2);` (ellipse::private)
 * - `int intersection(mtx** v, mtx** v_);` (ellipse::private)
 * - `int angle_cross( mtx** v, mtx** v_);` (ellipse::private)
 */

/**
 * @section variables Variables
 *
 * - `std::map<int, std::tuple<nuelx*, nuelx*>> pairings;` (ellipse::private)
 * - `std::map<double, nunu_t> solvs = {};` (ellipse::private)
 * - `std::vector<particle_template*> bquarks = {};` (ellipse::private)
 * - `std::vector<particle_template*> leptons = {};` (ellipse::private)
 * - `std::vector<nuelx*> engines = {};` (ellipse::private)
 * - `int m_lx = 0;` (ellipse::private)
 * - `int m_bst = -1;` (ellipse::private)
 * - `double _metx = 0;` (ellipse::private)
 * - `double _mety = 0;` (ellipse::private)
 * - `double _metz = 0;` (ellipse::private)
 * - `int n_lp = 0;` (ellipse::private)
 * - `int n_bs = 0;` (ellipse::private)
 */

/** @} */
