/**
 * @file mtx.h
 * @brief Documentation for src/AnalysisG/modules/nusol/ellipse/include/ellipse/mtx.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/ellipse/include/ellipse/mtx.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `cmath`
 */

/**
 * @section classes Classes
 * - **mtx**
 */

/**
 * @section functions Functions and Methods
 * - public: mtx
 * - public: mtx
 * - public: mtx
 * - public: mtx
 * - public: trace
 * - public: det
 * - public: copy
 * - public: copy
 * - public: copy
 * - public: assign
 * - public: unique
 * - public: cat
 * - public: slice
 * - public: eigenvalues
 * - public: eigenvector
 * - public: T
 * - public: inv
 * - public: cof
 * - public: diag
 * - public: dot
 * - public: dot
 * - public: cross
 * - public: cross
 * - public: valid
 * - public: print
 * - public: m_00
 * - public: m_01
 * - public: m_02
 * - public: m_10
 * - public: m_11
 * - public: m_12
 * - public: m_20
 * - public: m_21
 * - public: m_22
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - operator
 * - _m
 * - _b
 * - dim_i
 * - dim_j
 * - tol
 */
