/**
 * @file mtx.h
 * @brief Documentation for src/AnalysisG/modules/nusol/ellipse/include/ellipse/mtx.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/nusol/ellipse/include/ellipse/mtx.h
 *
 * Dependencies:
 * - cmath
 *
 * @section classes Classes
 *
 * **mtx** (class)
 *
 * Methods: mtx, mtx, mtx, mtx, trace, det, copy, copy, copy, assign, unique, cat, slice, eigenvalues, eigenvector, T, inv, cof, diag, dot
 *
 * Variables: idy, valid, prec, width, operator, _m, _b, dim_i, dim_j, tol
 */
