/**
 * @file mtx.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/mtx.h
 *
 * Location: modules/nusol/ellipse/include/ellipse/mtx.h
 */

/**
 * @brief class mtx
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - mtx()
 * - mtx(int idx, int idy)
 * - mtx(mtx* in)
 * - mtx(mtx& in)
 * - ~mtx()
 * - double trace()
 * - double det()
 * - mtx  copy()
 * - void copy(const mtx* ipt, int idx, int idy = -1)
 * - void copy(const mtx* ipt, int idx, int jdy, int idy)
 * - bool assign(int idx, int idy, double val, bool valid = true)
 * - bool unique(int id1, int id2, double v1, double v2)
 * - mtx* cat(const mtx* v2)
 * - mtx* slice(int idx)
 * - mtx* eigenvalues()
 * - mtx* eigenvector()
 * - mtx T()
 * - mtx inv()
 * - mtx cof()
 * - mtx diag()
 *
 * **Variables:**
 * - int dim_i = 0
 * - int dim_j = 0
 * - double tol = 1e-9
 *
 */
