/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/ellipse/include/ellipse/nusol.h
 */

/**
 * @defgroup modules_nusol_ellipse_include_ellipse_nusol_h nusol.h
 * @brief nusol.h - modules/nusol/ellipse/include/ellipse
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - mtx
 * - nuelx
 * - wrapper
 * - particle_template
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - H()
 * - H_perp()
 * - H_tilde()
 * - K()
 * - N()
 * - R_T()
 * - Sx()
 * - Sy()
 * - Z()
 * - Z2()
 * - Z_mT()
 * - Z_mW()
 * - dH_dmT()
 * - dH_dmW()
 * - dSx_dmW()
 * - dSy_dmT()
 * - dSy_dmW()
 * - dZ_dmT()
 * - dZ_dmW()
 * - dx1_dmT()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - _c
 * - _s
 * - b
 * - b2
 * - dt_H
 * - dw_H
 * - e
 * - h
 * - h_perp
 * - h_tilde
 * - k
 * - l
 * - lnk
 * - m
 * - m2
 * - mt
 * - mt2
 * - mtx
 * - mw
 * - mw2
 */

/** @} */  // end of modules_nusol_ellipse_include_ellipse_nusol_h
