/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/nusol.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/ellipse/include/ellipse/nusol.h
 */

/**
 * @defgroup modules_nusol_ellipse_include_ellipse_nusol_h nusol.h
 * @brief nusol.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **mtx** (class)
 * - **particle_template** (class)
 * - **wrapper** (struct)
 * - **nuelx** (class)
 */

/**
 * @section functions Functions
 *
 * - `wrapper(particle_template* p_);`
 * - `nuelx();`
 * - `nuelx(particle_template* b, particle_template* l, double mW, double mT);`
 * - `~nuelx();`
 * - `double Sx();`
 * - `double dSx_dmW();`
 * - `double Sy();`
 * - `double dSy_dmW();`
 * - `double dSy_dmT();`
 * - `double w();`
 * - `double w2();`
 * - `double om2();`
 * - `double Z();`
 * - `double Z2();`
 * - `double dZ_dmT();`
 * - `double dZ_dmW();`
 * - `double x0();`
 * - `double x1();`
 * - `double dx1_dmW();`
 * - `double dx1_dmT();`
 * - `double  y1();`
 * - `double dy1_dmW();`
 * - `double dy1_dmT();`
 * - `void r_mT(double* mt1_, double* mt2_);`
 * - `void r_mW(double* mw1_, double* mw2_);`
 * - `void Z_mW(double* mw1_, double* mw2_);`
 * - `void Z_mT(double* mt1_, double* mt2_, double mw_);`
 * - `void update(double mt, double mw);`
 * - `void flush();`
 * - `mtx* N();`
 * - `mtx* H();`
 * - `mtx* H_perp();`
 * - `mtx* H_tilde();`
 * - `mtx* dH_dmW();`
 * - `mtx* dH_dmT();`
 * - `mtx* K();`
 * - `mtx* R_T();`
 * - `void Z2(double* A, double* B, double* C);`
 * - `void misc();`
 */

/**
 * @section variables Variables
 *
 * - `double p  = 0;` (::private)
 * - `double m  = 0;` (::private)
 * - `double b  = 0;` (::private)
 * - `double p2 = 0;` (::private)
 * - `double m2 = 0;` (::private)
 * - `double b2 = 0;` (::private)
 * - `double phi = 0;` (::private)
 * - `double theta = 0;` (::private)
 * - `double px = 0;` (::private)
 * - `double py = 0;` (::private)
 * - `double pz = 0;` (::private)
 * - `double e  = 0;` (::private)
 * - `double mw = 0;` (::private)
 * - `double mt = 0;` (::private)
 * - `double mw2 = 0;` (::private)
 * - `double mt2 = 0;` (::private)
 * - `double _s = 0;` (::private)
 * - `double _c = 0;` (::private)
 */

/** @} */
