/**
 * @file nusol.h
 * @brief Documentation for src/AnalysisG/modules/nusol/ellipse/include/ellipse/nusol.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/ellipse/include/ellipse/nusol.h`
 *
 * **File Type:** h
 */

/**
 * @section classes Classes
 * - **mtx**
 * - **particle_template**
 * - **nuelx**
 */

/**
 * @section structs Structures
 * - **wrapper**
 */

/**
 * @section functions Functions and Methods
 * - public: wrapper
 * - public: nuelx
 * - public: nuelx
 * - public: Sx
 * - public: dSx_dmW
 * - public: Sy
 * - public: dSy_dmW
 * - public: dSy_dmT
 * - public: w
 * - public: w2
 * - public: om2
 * - public: Z
 * - public: Z2
 * - public: dZ_dmT
 * - public: dZ_dmW
 * - public: x0
 * - public: x1
 * - public: dx1_dmW
 * - public: dx1_dmT
 * - public: y1
 * - public: dy1_dmW
 * - public: dy1_dmT
 * - public: r_mT
 * - public: r_mW
 * - public: Z_mW
 * - public: Z_mT
 * - public: update
 * - public: flush
 * - public: N
 * - public: H
 * - public: H_perp
 * - public: H_tilde
 * - public: dH_dmW
 * - public: dH_dmT
 * - public: K
 * - public: R_T
 * - public: Z2
 * - public: misc
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - p
 * - m
 * - b
 * - p2
 * - m2
 * - b2
 * - phi
 * - theta
 * - px
 * - py
 * - pz
 * - e
 * - lnk
 * - b
 * - l
 *
 * **Private:**
 * - mtx
 * - particle_template
 * - mw
 * - mt
 * - mw2
 * - mt2
 * - _s
 * - _c
 * - h_tilde
 * - h
 * - r_t
 * - dw_H
 * - dt_H
 * - h_perp
 * - n_matrx
 * - k
 */
