/**
 * @file nusol.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/nusol.h
 *
 * Location: modules/nusol/ellipse/include/ellipse/nusol.h
 */

/**
 * @brief class mtx
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - wrapper(particle_template* p_)
 *
 * **Variables:**
 * - class particle_template
 * - double p  = 0
 * - double m  = 0
 * - double b  = 0
 * - double p2 = 0
 * - double m2 = 0
 * - double b2 = 0
 * - double phi = 0
 * - double theta = 0
 * - double px = 0
 * - double py = 0
 * - double pz = 0
 * - double e  = 0
 *
 */

/**
 * @brief class nuelx
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - nuelx()
 * - nuelx(particle_template* b, particle_template* l, double mW, double mT)
 * - ~nuelx()
 * - double Sx()
 * - double dSx_dmW()
 * - double Sy()
 * - double dSy_dmW()
 * - double dSy_dmT()
 * - double w()
 * - double w2()
 * - double om2()
 * - double Z()
 * - double Z2()
 * - double dZ_dmT()
 * - double dZ_dmW()
 * - double x0()
 * - double x1()
 * - double dx1_dmW()
 * - double dx1_dmT()
 * - double  y1()
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - double mw = 0
 * - double mt = 0
 * - double mw2 = 0
 * - double mt2 = 0
 * - double _s = 0
 * - double _c = 0
 *
 */
