/**
 * @file solvers.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/solvers.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/ellipse/include/ellipse/solvers.h
 */

/**
 * @defgroup modules_nusol_ellipse_include_ellipse_solvers_h solvers.h
 * @brief solvers.h - modules/nusol/ellipse/include/ellipse
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `find_roots()`
 * - `solve_cubic()`
 * - `smatx()`
 * - `Rz()`
 * - `Ry()`
 * - `Rx()`
 * - `unit()`
 * - `_arith()`
 * - `_scale()`
 * - `_copy()`
 * - `_trace()`
 * - `_m_00()`
 * - `_m_01()`
 * - `_m_02()`
 * - `_m_10()`
 * - `_m_11()`
 * - `_m_12()`
 * - `_m_20()`
 * - `_m_21()`
 * - `_m_22()`
 * - `_det()`
 * - `swap_index()`
 * - `multisqrt()`
 * - `factor_degenerate()`
 * - `intersections_ellipse_line()`
 * - `intersection_ellipses()`
 * - `intersection_angle()`
 * - `make_ellipse()`
 * - `distance()`
 */

/** @} */  // end of modules_nusol_ellipse_include_ellipse_solvers_h
