/**
 * @file _odeRK.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/_odeRK.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/_odeRK.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `reconstruction/multisol.h`
 * - `reconstruction/matrix.h`
 * - `tools/tools.h`
 */

/**
 * @section classes Classes
 * - **odeRK** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **ellipse_t**
 * - **recon_t**
 */

/**
 * @section functions Functions and Methods
 * - public: print
 * - public: odeRK
 * - public: solve
 * - public: rk4
 * - public: update_t
 * - public: solve_z_phi
 * - public: residual
 * - public: derivative
 * - public: ghost_angle
 * - public: plane_rk4
 * - public: plane_align
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - t
 * - z
 * - is_valid
 * - residual
 * - t
 * - z
 * - phi
 *
 * **Private:**
 * - met_
 * - itr
 * - nsx
 * - dt_
 * - ct
 * - _state
 * - _data
 */
