/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/multisol/include/multisol/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_multisol_include_multisol_matrix_h matrix.h
 * @brief matrix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **vec3** (struct)
 * - **vec4** (struct)
 * - **matrix** (struct)
 */

/**
 * @section functions_vec3 vec3 Methods
 *
 * - [private] `vec3 operator+(const vec3& o) const`
 * - [private] `vec3 operator-(const vec3& o) const`
 * - [private] `vec3 operator*(double s) const`
 * - [private] `vec3 cross(const vec3& o) const`
 * - [private] `double dot(const vec3& o) const`
 * - [private] `double mag2() const`
 * - [private] `double mag() const`
 * - [private] `void print() const`
 */

/**
 * @section variables_vec3 vec3 Member Variables
 *
 * **Private:**
 * - `double x = 0, y = 0, z = 0;`
 */

/**
 * @section functions_vec4 vec4 Methods
 *
 * - [private] `vec4 operator+(const vec4& o) const`
 * - [private] `vec4 operator-(const vec4& o) const`
 * - [private] `vec4 operator*(double s) const`
 * - [private] `double dot(const vec4& o) const`
 * - [private] `void print()`
 */

/**
 * @section variables_vec4 vec4 Member Variables
 *
 * **Private:**
 * - `double x = 0, y = 0, z = 0, w = 0;`
 */

/**
 * @section functions_matrix matrix Methods
 *
 * - [private] `matrix(int r=3, int c=3)`
 * - [private] `matrix(const matrix& other)`
 * - [private] `~matrix()`
 * - [private] `void print(int p = 5)`
 * - [private] `double& at(int r, int c)`
 * - [private] `const double& at(int r, int c) const`
 * - [private] `int rows() const`
 * - [private] `int cols() const`
 * - [private] `double mag() const`
 * - [private] `static matrix I(int size)`
 * - [private] `matrix T() const`
 * - [private] `matrix inverse()`
 * - [private] `double det()`
 * - [private] `matrix dot(const matrix& m)`
 * - [private] `void eigenvalues(vec3* real, vec3* imag)`
 * - [private] `matrix& operator=(const matrix& other)`
 * - [private] `matrix  operator+(const matrix& o) const`
 * - [private] `matrix  operator-(const matrix& o) const`
 * - [private] `matrix  operator*(const matrix& o) const`
 * - [private] `matrix  operator*(double s       ) const`
 * - [private] `vec4    operator*(const vec4& v  ) const`
 * - [private] `vec3    operator*(const vec3& v  ) const`
 */

/**
 * @section variables_matrix matrix Member Variables
 *
 * **Private:**
 * - `int _r = 0, _c = 0;`
 */

/** @} */
