/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/tmp/multisol/include/multisol/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/matrix.h
 */

/**
 * @defgroup modules_nusol_tmp_multisol_include_multisol_matrix_h matrix.h
 * @brief matrix.h - modules/nusol/tmp/multisol/include/multisol
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **vec3**
 * - **vec4**
 * - **matrix**
 */

/**
 * @section functions Functions and Methods
 * 
 * **matrix methods:**
 * - `matrix()` - matrix(int r=3, int c=3)
 * - `matrix()` - matrix(const matrix& other)
 * - `matrix()` - ~matrix()
 * - `print()` - void print(int p = 5)
 * - `at()` - double& at(int r, int c)
 * - `at()` - const double& at(int r, int c) const
 * - `rows()` - int rows() const
 * - `cols()` - int cols() const
 * - `mag()` - double mag() const
 * - `I()` - static matrix I(int size)
 * - `T()` - matrix T() const
 * - `inverse()` - matrix inverse()
 * - `det()` - double det()
 * - `dot()` - matrix dot(const matrix& m)
 * - `eigenvalues()` - void eigenvalues(vec3* real, vec3* imag)
 * 
 * **vec3 methods:**
 * - `cross()` - vec3 cross(const vec3& o) const
 * - `dot()` - double dot(const vec3& o) const
 * - `mag2()` - double mag2() const
 * - `mag()` - double mag() const
 * - `print()` - void print() const
 * 
 * **vec4 methods:**
 * - `dot()` - double dot(const vec4& o) const
 * - `print()` - void print()
 * 
 * **Standalone functions:**
 * - `solve_linear()`
 * - `invert_matrix()`
 */

/**
 * @section variables Member Variables
 * 
 * **matrix variables:**
 * - Private:
 *   - `_r` (int)
 * 
 * **vec3 variables:**
 * - Private:
 *   - `x` (double)
 * 
 * **vec4 variables:**
 * - Private:
 *   - `x` (double)
 * 
 */

/** @} */  // end of modules_nusol_tmp_multisol_include_multisol_matrix_h
