/**
 * @file matrix.h
 * @brief Documentation for src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/matrix.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/tmp/multisol/include/multisol/matrix.h`
 *
 * **File Type:** h
 */

/**
 * @section structs Structures
 * - **vec3**
 * - **vec4**
 * - **matrix**
 */

/**
 * @section functions Functions and Methods
 * - public: cross
 * - public: dot
 * - public: mag2
 * - public: mag
 * - public: print
 * - public: dot
 * - public: print
 * - public: matrix
 * - public: matrix
 * - public: print
 * - public: at
 * - public: at
 * - public: rows
 * - public: cols
 * - public: mag
 * - public: I
 * - public: T
 * - public: inverse
 * - public: det
 * - public: dot
 * - public: eigenvalues
 * - public: print
 * - public: solve_linear
 * - public: invert_matrix
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - x
 * - x
 * - operator
 * - data
 * - _r
 */
