/**
 * @file particles.cxx
 * @brief Implementation for particles.cxx
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/exp_mc20/cxx/particles.cxx`
 *
 * @section dependencies Dependencies
 *
 * - `particles.h`
 *
 * @section functions Functions
 *
 * @subsection func_mx mx
 * - **Signature**: `int mx(auto 0)`
 * - **Parameters**:
 *   - `0` (auto)
 * - **Returns**: `int`
 *
 * @subsection func_x x
 * - **Signature**: `size_t x(auto 0)`
 * - **Parameters**:
 *   - `0` (auto)
 * - **Returns**: `size_t`
 *
 * @see particles.cxx
 */
