/**
 * @file meta.cxx
 * @brief COMPLETE documentation for meta.cxx
 *
 * @details
 * Location: modules/meta/cxx/meta.cxx
 * Type: .cxx source file
 * Lines: 373
 * Size: 18065 bytes
 *
 * ## Includes
 * - `#include <meta.h>`
 * - `#include <TTreeReader.h>`
 *
 * ## Function Implementations
 * - `h> meta::meta()`
 * - ` if(!this -> rpd)`
 * - `void meta::parse_json(std::string inpt)`
 * - ` if(this -> rpd)`
 * - ` if(inx > 20)`
 * - `void meta::compiler()`
 * - ` if(!cfg)`
 * - `else if(files)`
 * - ` if(x >= 2)`
 * - `void meta::scan_data(TObject* obj)`
 * - ` if(obname == "AnalysisTracking")`
 * - `else if(obname == "MetaData")`
 * - `float meta::parse_float(std::string key, TTree* tr)`
 * - `std::string meta::parse_string(std::string key, TTree* tr)`
 * - `void meta::scan_sow(TObject* obj)`
 * - ` if(obname == "AnalysisTracking")`
 * - ` if(obname == "EventLoop_FileExecuted")`
 * - ` if(lbl == "Initial events")`
 * - ` if(lbl == "Initial sum of weights")`
 * - ` if(lbl == "Initial sum of weights squared")`
 * - ` if(!capture)`
 * - `std::string meta::hash(std::string fname)`
 * - ` if(x == 0)`
 * - `void meta::get_sum_of_weights(double* val, meta* m)`
 * - ` if(itr -> second.processed_events_weighted == -1)`
 * - `const folds_t* meta::get_tags(std::string hash_)`
 * - ` if(!this -> folds)`
 * - `void meta::get_cross_section_fb(double* val, meta* m)`
 * - `void meta::get_cross_section_pb(double* val, meta* m)`
 * - `void meta::get_cross_section_nb(double* val, meta* m)`
 * - ` if(tml == 0)`
 * - `void meta::get_campaign(std::string* val, meta* m)`
 * - `void meta::get_isMC(bool* val, meta* m)`
 * - `void meta::get_found(bool* val, meta* m)`
 * - `void meta::get_eventNumber(double* val, meta* m)`
 * - `void meta::get_event_index(double* val, meta* m)`
 * - `void meta::get_totalSize(double* val, meta* m)`
 * - `void meta::get_kfactor(double* val, meta* m)`
 * - `void meta::get_ecmEnergy(double* val, meta* m)`
 * - `void meta::get_genFiltEff(double* val, meta* m)`
 * - `void meta::get_completion(double* val, meta* m)`
 * - `void meta::get_beam_energy(double* val, meta* m)`
 * - `void meta::get_campaign_luminosity(double* val, meta* m)`
 * - `void meta::get_dsid(unsigned int* val, meta* m)`
 * - `void meta::get_nFiles(unsigned int* val, meta* m)`
 * - `void meta::get_totalEvents(unsigned int* val, meta* m)`
 * - `void meta::get_datasetNumber(unsigned int* val, meta* m)`
 * - `void meta::get_derivationFormat(std::string* val, meta* m)`
 * - `void meta::get_AMITag(std::string* val, meta* m)`
 * - `void meta::get_generators(std::string* val, meta* m)`
 * - `void meta::get_identifier(std::string* val, meta* m)`
 * - `void meta::get_DatasetName(std::string* val, meta* m)`
 * - `void meta::get_prodsysStatus(std::string* val, meta* m)`
 * - `void meta::get_dataType(std::string* val, meta* m)`
 * - `void meta::get_version(std::string* val, meta* m)`
 * - `void meta::get_PDF(std::string* val, meta* m)`
 * - `void meta::get_AtlasRelease(std::string* val, meta* m)`
 * - `void meta::get_principalPhysicsGroup(std::string* val, meta* m)`
 * - `void meta::get_physicsShort(std::string* val, meta* m)`
 * - `void meta::get_generatorName(std::string* val, meta* m)`
 * - `void meta::get_geometryVersion(std::string* val, meta* m)`
 * - `void meta::get_conditionsTag(std::string* val, meta* m)`
 * - `void meta::get_generatorTune(std::string* val, meta* m)`
 * - `void meta::get_amiStatus(std::string* val, meta* m)`
 * - `void meta::get_beamType(std::string* val, meta* m)`
 * - `void meta::get_productionStep(std::string* val, meta* m)`
 * - `void meta::get_projectName(std::string* val, meta* m)`
 * - `void meta::get_statsAlgorithm(std::string* val, meta* m)`
 * - `void meta::get_genFilterNames(std::string* val, meta* m)`
 * - `void meta::get_file_type(std::string* val, meta* m)`
 * - `void meta::get_sample_name(std::string* val, meta* m)`
 * - `void meta::get_logicalDatasetName(std::string* val, meta* m)`
 * - `void meta::get_keywords(std::vector<std::string>* val, meta* m)`
 * - `void meta::get_weights(std::vector<std::string>* val, meta* m)`
 * - `void meta::get_keyword(std::vector<std::string>* val, meta* m)`
 * - `void meta::get_fileGUID(std::vector<std::string>* val, meta* m)`
 * - `void meta::get_events(std::vector<int>* val, meta* m)`
 * - `void meta::get_run_number(std::vector<int>* val, meta* m)`
 * - `void meta::get_fileSize(std::vector<double>* val, meta* m)`
 * - `void meta::get_inputrange(std::map<int, int>* val, meta* m)`
 * - `void meta::get_inputfiles(std::map<int, std::string>* val, meta* m)`
 * - `void meta::get_LFN(std::map<std::string, int>* val, meta* m)`
 * - `void meta::get_misc(std::map<std::string, weights_t>* val, meta* m)`
 * - `void meta::get_config(std::map<std::string, std::string>* val, meta* m)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */