/**
 * @file meta.cxx
 * @brief Manual documentation for meta.cxx
 *
 * ## File Information
 * - **Full Path**: modules/meta/cxx/meta.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 373
 *
 * ## Include Dependencies
 * - `#include <meta.h>`
 * - `#include <TTreeReader.h>`
 *
 * ## Standalone Functions
 * - `TTreeReaderValue<TString> dr(_r, "file");`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */