/**
 * @file <particle-name>.h
 * @brief Comprehensive documentation for templates/particles/include/<particle-module>/<particle-name>.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/templates/particles/include/<particle-module>/<particle-name>.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page templates_particles_include_<particle-module>_<particle-name>_h <particle-name>.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/templates/particles/include/<particle-module>/<particle-name>.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
