/**
 * @file <particle-name>.h
 * @brief Documentation for src/AnalysisG/templates/particles/include/<particle-module>/<particle-name>.h
 *
 * **Location:** `src/AnalysisG/templates/particles/include/<particle-module>/<particle-name>.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section functions Functions and Methods
 * - public: clone
 * - public: build
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - key_variable
 */
