/**
 * @file <particle-name>.h
 * @brief Documentation for templates/particles/include/<particle-module>/<particle-name>.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/templates/particles/include/<particle-module>/<particle-name>.h
 */

/**
 * @defgroup templates_particles_include_<particle_module>_<particle_name>_h <particle-name>.h
 * @brief <particle-name>.h - templates/particles/include/<particle-module>
 * 
 * @{
 */

/** @} */  // end of templates_particles_include_<particle_module>_<particle_name>_h
