/**
 * @file node_features.cxx
 * @brief Documentation for graphs/bsm_4tops/cxx/node_features.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/graphs/bsm_4tops/cxx/node_features.cxx
 */

/**
 * @defgroup graphs_bsm_4tops_cxx_node_features_cxx node_features.cxx
 * @brief node_features.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void res_node(int* o, particle_template* p){ std::string type = p -> type;`
 * - `if (type == "top"){*o = ((top*)p) -> from_res;}`
 * - `else if (type == "children"){*o = ((top_children*)p) -> from_res;}`
 * - `else if (type == "truthjets"){*o = ((truthjet*)p) -> from_res;}`
 * - `else if (type == "jet"){*o = ((jet*)p) -> from_res;}`
 * - `void top_node(int* o, particle_template* p){ std::string type = p -> type;`
 * - `if (type == "top"){*o = ((top*)p) -> index;}`
 * - `else if (type == "children"){*o = ((top_children*)p) -> top_index;}`
 * - `else if (type == "truthjets"){ truthjet* tx = (truthjet*)p;`
 * - `truthjet* tx = (truthjet*)p;`
 * - `if (!tx -> top_index.size()){*o = -1;}`
 * - `else if (type == "jet"){ jet* tx = (jet*)p;`
 * - `jet* tx = (jet*)p;`
 * - `else if (type == "mu"){ muon* tx = (muon*)p;`
 * - `muon* tx = (muon*)p;`
 * - `else if (type == "el"){ electron* tx = (electron*)p;`
 * - `electron* tx = (electron*)p;`
 * - `void pt(double* o, particle_template* p){*o = p -> pt;}`
 * - `void eta(double* o, particle_template* p){*o = p -> eta;}`
 * - `void phi(double* o, particle_template* p){*o = p -> phi;}`
 * - `void energy(double* o, particle_template* p){*o = p -> e;}`
 * - `void charge(double* o, particle_template* p){*o = (p -> charge)*(p -> is_lep);}`
 * - `void is_lepton(int* o, particle_template* p){*o = (p -> is_lep && !p -> is_nu);}`
 * - `void is_bquark(int* o, particle_template* p){*o = p -> is_b;}`
 * - `void is_neutrino(int* o, particle_template* p){*o = p -> is_nu;}`
 */

/**
 * @section variables Variables
 *
 * - `std::string type = p -> type;` (::private)
 */

/** @} */
