/**
 * @file io.h
 * @brief Documentation for modules/io/include/io/io.h
 *
 * Location: modules/io/include/io/io.h
 */

/**
 * @brief class io
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - io()
 * - ~io()
 * - void write(std::vector<g>* inpt, std::string set_name)
 * - long long unsigned int length = inpt -> size()
 * - hid_t pairs = this -> member(g())
 * - H5::DataSet* dataset = this -> dataset(set_name, pairs, length)
 * - dataset -> write(inpt -> data(), pairs)
 * - H5Tclose(pairs)
 * - void write(g* inpt, std::string set_name)
 * - hid_t pairs = this -> member(g())
 * - H5::DataSet* dataset = this -> dataset(set_name, pairs, length)
 * - dataset -> write(inpt, pairs)
 * - H5Tclose(pairs)
 * - void read(std::vector<g>* outpt, std::string set_name)
 * - hid_t pairs = this -> member(g())
 * - H5::DataSet* dataset = this -> dataset(set_name)
 * - H5::DataSpace space_r = dataset -> getSpace()
 * - space_r.getSimpleExtentDims(dim_r)
 * - outpt -> assign(length, g())
 * - dataset -> read(outpt -> data(), pairs)
 *
 * **Variables:**
 * - long long unsigned int length = 1
 * - hsize_t dim_r[1]
 * - long long unsigned int length = dim_r[0]
 * - hsize_t dim_r[1]
 * - bool enable_pyami = true
 * - std::string metacache_path = "./"
 * - std::string current_working_path = "."
 * - std::string sow_name = ""
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - hid_t member(folds_t t)
 * - hid_t member(graph_hdf5_w t)
 * - static herr_t file_info(hid_t loc_id, const char* name, const H5L_info_t* linfo, void *opdata)
 * - H5::DataSet* dataset(std::string set_name, hid_t type, long long unsigned int length)
 * - H5::DataSet* dataset(std::string set_name)
 * - void root_key_paths(std::string path)
 * - void root_key_paths(std::string path, TTree* t)
 * - void root_key_paths(std::string path, TBranch* t)
 *
 * **Variables:**
 * - std::map<std::string, H5::DataSet*> data_w
 * - std::map<std::string, H5::DataSet*> data_r
 *
 */
