/**
 * @file io.h
 * @brief Documentation for modules/io/include/io/io.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/io/include/io/io.h
 */

/**
 * @defgroup modules_io_include_io_io_h io.h
 * @brief io.h - modules/io/include/io
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `read()`
 * - `start()`
 * - `end()`
 * - `check_root_file_paths()`
 * - `scan_keys()`
 * - `root_begin()`
 * - `root_end()`
 * - `trigger_pcm()`
 * - `import_settings()`
 * - `member()`
 * - `file_info()`
 * - `root_key_paths()`
 */

/** @} */  // end of modules_io_include_io_io_h
