/**
 * @file io.h
 * @brief Documentation for modules/io/include/io/io.h
 *
 * @subsection io_class io
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `io();`
 * - `~io();`
 * - `long long unsigned int length = inpt -> size();`
 * - `hid_t pairs = this -> member(g());`
 * - `H5::DataSet* dataset = this -> dataset(set_name, pairs, length);`
 * - `if (!dataset){return;}`
 * - `dataset -> write(inpt -> data(), pairs);`
 * - `H5Tclose(pairs);`
 * - `long long unsigned int length = 1;`
 * - `hid_t pairs = this -> member(g());`
 * - `H5::DataSet* dataset = this -> dataset(set_name, pairs, length);`
 * - `if (!dataset){return;}`
 * - `dataset -> write(inpt, pairs);`
 * - `H5Tclose(pairs);`
 * - `hid_t pairs = this -> member(g());`
 * - `H5::DataSet* dataset = this -> dataset(set_name);`
 * - `if (!dataset){return;}`
 * - `H5::DataSpace space_r = dataset -> getSpace();`
 * - `hsize_t dim_r[1];`
 * - `space_r.getSimpleExtentDims(dim_r);`
 * - `long long unsigned int length = dim_r[0];`
 * - `outpt -> assign(length, g());`
 * - `dataset -> read(outpt -> data(), pairs);`
 * - `space_r.close();`
 * - `H5Tclose(pairs);`
 * - `hid_t pairs = this -> member(g());`
 * - `H5::DataSet* dataset = this -> dataset(set_name);`
 * - `if (!dataset){return;}`
 * - `H5::DataSpace space_r = dataset -> getSpace();`
 * - `hsize_t dim_r[1];`
 * - `space_r.getSimpleExtentDims(dim_r);`
 * - `dataset -> read(out, pairs);`
 * - `space_r.close();`
 * - `H5Tclose(pairs);`
 * - `void read(graph_hdf5_w* out, std::string set_name);`
 * - `bool start(std::string filename, std::string read_write);`
 * - `void end();`
 * - `std::vector<std::string> dataset_names();`
 * - `std::map<std::string, long> root_size();`
 * - `void check_root_file_paths();`
 * - `bool scan_keys();`
 * - `void root_begin();`
 * - `void root_end();`
 * - `void trigger_pcm();`
 * - `void import_settings(settings_t* params);`
 * - `std::map<std::string, data_t*>* get_data();`
 * - `bool enable_pyami = true;`
 * - `std::string metacache_path = "./";`
 * - `std::string current_working_path = ".";`
 * - `std::string sow_name = "";`
 * - `std::vector<std::string> trees = {};`
 * - `std::vector<std::string> branches = {};`
 * - `std::vector<std::string> leaves = {};`
 * - `std::map<std::string, TFile*> files_open = {};`
 * - `std::map<std::string, meta*>   meta_data = {};`
 * - `std::map<std::string, std::map<std::string, TTree*>> tree_data  = {};`
 * - `std::map<std::string, std::map<std::string, long>> tree_entries = {};`
 * - `std::map<std::string, std::map<std::string, TBranch*>> branch_data = {};`
 * - `std::map<std::string, std::map<std::string, TLeaf*>>      leaf_data = {};`
 * - `std::map<std::string, std::map<std::string, std::string>> leaf_typed = {};`
 * - `std::map<std::string, bool> root_files = {};`
 * - `std::map<std::string, std::map<std::string, std::map<std::string, std::vector<std::string>>>> keys;`
 *
 * **Private Members:**
 * - `hid_t member(folds_t t);`
 * - `hid_t member(graph_hdf5_w t);`
 * - `static herr_t file_info(hid_t loc_id, const char* name, const H5L_info_t* linfo, void *opdata);`
 * - `std::map<std::string, H5::DataSet*> data_w;`
 * - `std::map<std::string, H5::DataSet*> data_r;`
 * - `H5::H5File* file = nullptr;`
 * - `H5::DataSet* dataset(std::string set_name, hid_t type, long long unsigned int length);`
 * - `H5::DataSet* dataset(std::string set_name);`
 * - `TFile* file_root = nullptr;`
 * - `void root_key_paths(std::string path);`
 * - `void root_key_paths(std::string path, TTree* t);`
 * - `void root_key_paths(std::string path, TBranch* t);`
 * - `std::map<std::string, data_t*>*   iters = nullptr;`
 * - `std::map<std::string, bool> missing_trigger = {};`
 * - `std::map<std::string, bool> success_trigger = {};`
 * - `};`
 *
 */