/**
 * @file io.h
 * @brief Documentation for src/AnalysisG/modules/io/include/io/io.h
 *
 * **Location:** `src/AnalysisG/modules/io/include/io/io.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `map`
 * - `string`
 * - `H5Cpp.h`
 * - `TFile.h`
 * - `TTree.h`
 * - `TBranch.h`
 * - `TLeaf.h`
 * - `TTreeReader.h`
 * - `TTreeReaderArray.h`
 * - `meta/meta.h`
 * - `tools/tools.h`
 * - `structs/folds.h`
 * - `structs/element.h`
 * - `structs/settings.h`
 * - `notification/notification.h`
 */

/**
 * @section classes Classes
 * - **io** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: io
 * - public: write
 * - public: H5Tclose
 * - public: write
 * - public: H5Tclose
 * - public: read
 * - public: H5Tclose
 * - public: read
 * - public: H5Tclose
 * - public: read
 * - public: start
 * - public: end
 * - public: dataset_names
 * - public: check_root_file_paths
 * - public: scan_keys
 * - public: root_begin
 * - public: root_end
 * - public: trigger_pcm
 * - public: import_settings
 * - private: member
 * - private: member
 * - private: file_info
 * - private: dataset
 * - private: dataset
 * - private: root_key_paths
 * - private: root_key_paths
 * - private: root_key_paths
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - length
 * - pairs
 * - dataset
 * - length
 * - pairs
 * - dataset
 * - pairs
 * - dataset
 * - space_r
 * - length
 * - pairs
 * - dataset
 * - space_r
 * - enable_pyami
 * - metacache_path
 * - current_working_path
 * - sow_name
 * - trees
 * - branches
 * - leaves
 *
 * **Private:**
 * - file
 * - file_root
 */
