/**
 * @file merge_cast.h
 * @brief COMPLETE documentation for merge_cast.h
 *
 * @details
 * Location: modules/typecasting/include/tools/merge_cast.h
 * Type: .h source file
 * Lines: 70
 * Size: 1910 bytes
 *
 * ## Includes
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define TYPECASTING_MERGE_CAST_H #include <string>`
 *
 * ## Function Implementations
 * - `include <map>

template <typename G>
void merge_data(std::vector<G>* out, std::vector<G>* p2)`
 * - `template <typename G>
void merge_data(G* out, G* p2)`
 * - `template <typename g, typename G>
void merge_data(std::map<g, G>* out, std::map<g, G>* p2)`
 * - `template <typename G>
void sum_data(G* out, G* p2)`
 * - `template <typename G>
void sum_data(std::vector<G>* out, std::vector<G>* p2)`
 * - `template <typename g, typename G>
void sum_data(std::map<g, G>* out, std::map<g, G>* p2)`
 * - `template <typename g>
void reserve_count(g* inp, long* ix)`
 * - `template <typename g>
void reserve_count(std::vector<g>* inp, long* ix)`
 * - `template <typename g>
void contract_data(std::vector<g>* out, g* p2)`
 * - `template <typename g>
void contract_data(std::vector<g>* out, std::vector<g>* p2)`
 * - `template <typename g>
void contract_data(std::vector<g>* out, std::vector<std::vector<g>>* p2)`
 * - `template <typename g>
void release_vector(std::vector<g>* ipt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */