/**
 * @file tensor_cast.h
 * @brief COMPLETE documentation for tensor_cast.h
 *
 * @details
 * Location: modules/typecasting/include/tools/tensor_cast.h
 * Type: .h source file
 * Lines: 81
 * Size: 2340 bytes
 *
 * ## Includes
 * - `#include <vector>`
 * - `#include <torch/torch.h>`
 *
 * ## Macros
 * - `#define TYPECASTING_TENSOR_CAST_H #include <vector>`
 *
 * ## Function Implementations
 * - `template <typename g>
void scout_dim(g*, int*)`
 * - `template <typename g>
void nulls(g* d, int*)`
 * - `template <typename g>
bool standard(g*, int*)`
 * - `template <typename G, typename g>
void as_primitive(G* data, std::vector<g>* lin, std::vector<signed long>*, unsigned int)`
 * - `template <typename G>
void scout_dim(const std::vector<G>* vec, int* mx_dim)`
 * - ` if(!dim_)`
 * - ` if(dim_ < *mx_dim)`
 * - `template <typename g>
void nulls(const std::vector<g>* d, int* mx_dim)`
 * - `template <typename g>
bool standard(const std::vector<g>* vec, int* mx_dim)`
 * - ` if(!l)`
 * - `template <typename G, typename g>
static void as_primitive(std::vector<G>* data, std::vector<g>* linear, std::vector<signed long>* dims, unsigned int depth = 0)`
 * - `template <typename G, typename g>
static torch::Tensor build_tensor(std::vector<G>* _data, at::ScalarType _op, g, torch::TensorOptions* op)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */