/**
 * @file tensor_cast.h
 * @brief Manual documentation for tensor_cast.h
 *
 * ## File Information
 * - **Full Path**: modules/typecasting/include/tools/tensor_cast.h
 * - **File Type**: .h file
 * - **Total Lines**: 81
 *
 * ## Include Dependencies
 * - `#include <vector>`
 * - `#include <torch/torch.h>`
 *
 * ## Preprocessor Macros
 * - `#define TYPECASTING_TENSOR_CAST_H #include <vector>`
 *
 * ## Standalone Functions
 * - `scout_dim(&vec -> at(x), &dim_);`
 * - `nulls(&d -> at(t), mx_dim);`
 * - `nulls(vec, mx_dim);`
 * - `as_primitive(&tx, linear, dims, depth+1);`
 * - `scout_dim(_data, &max_dim);`
 * - `standard(_data, &max_dim);`
 * - `as_primitive(_data, &linear, &dims);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */