/**
 * @file vector_cast.h
 * @brief COMPLETE documentation for vector_cast.h
 *
 * @details
 * Location: modules/typecasting/include/tools/vector_cast.h
 * Type: .h source file
 * Lines: 130
 * Size: 5078 bytes
 *
 * ## Includes
 * - `#include <c10/core/DeviceType.h>`
 * - `#include <c10/cuda/CUDAStream.h>`
 * - `#include <ATen/cuda/CUDAContext.h>`
 * - `#include <structs/meta.h>`
 * - `#include <structs/base.h>`
 * - `#include <torch/torch.h>`
 * - `#include <TTree.h>`
 * - `#include <vector>`
 *
 * ## Macros
 * - `#define TYPECASTING_VECTOR_CAST_H #include <c10/core/DeviceType.h>`
 *
 * ## Structures
 * ### struct variable_t : public bsc_t
 * **PUBLIC:**
 * - `variable_t();`
 * - `variable_t(bool use_external);`
 * - `~variable_t() override;`
 * - `void create_meta(meta_t* mt);`
 * - `void build_switch(size_t s, torch::Tensor* tx);`
 * - `void process(torch::Tensor* data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<std::vector<float>>*  data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<std::vector<double>>* data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<std::vector<long>>*   data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<std::vector<int>>*    data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<std::vector<bool>>*   data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<float>*  data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<double>* data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<long>*   data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<int>*    data, std::string* varname, TTree* tr);`
 * - `void process(std::vector<bool>*   data, std::string* varname, TTree* tr);`
 * - `void process(float*  data, std::string* varname, TTree* tr);`
 * - `void process(double* data, std::string* varname, TTree* tr);`
 * - `void process(long*   data, std::string* varname, TTree* tr);`
 * - `void process(int*    data, std::string* varname, TTree* tr);`
 * - `void process(bool*   data, std::string* varname, TTree* tr);`
 * - `std::string variable_name = "";`
 * - `bool failed_branch = false;`
 * **PRIVATE:**
 * - `friend write_t;`
 * - `bool use_external = false;`
 * - `bool is_triggered = false;`
 * - `TBranch* tb = nullptr;`
 * - `TTree*   tt = nullptr;`
 * - `meta_t* mtx = nullptr;`
 * - `template <typename g, typename p>`
 * - `void add_data(g*& tx, torch::Tensor* data, std::vector<signed long>* s, p prim){`
 * - `if (!tx){tx = new g();`
 *
 * ## Function Implementations
 * - `template <typename G>
std::vector<std::vector<G>> chunking(std::vector<G>* v, int N)`
 * - ` for(size_t ib = 0; ib < n; ib += N)`
 * - ` if(end > n)`
 * - `template <typename g>
void tensor_vector(std::vector<g>* trgt, std::vector<g>* chnks, std::vector<signed long>*, int)`
 * - `template <typename G, typename g>
void tensor_vector(std::vector<G>* trgt, std::vector<g>* chnks, std::vector<signed long>* dims, int next_dim = 0)`
 * - `template <typename G, typename g>
bool tensor_to_vector(torch::Tensor* data, std::vector<G>* out, std::vector<signed long>* dims, g)`
 * - `template <typename g>
void tensor_to_vector(torch::Tensor* data, std::vector<g>* out)`
 * - `template <typename g, typename p>
        void add_data(g*& tx, torch::Tensor* data, std::vector<signed long>* s, p prim)`
 * - ` if(!tx)`
 * - ` if(this -> tb || !this -> tt)`
 * - `template <typename g>
        void add_data(g* var, g*& tx, std::string* name, TTree* tr = nullptr)`
 * - ` if(!tx)`
 * - ` if(!var)`
 * - ` if(this -> tb || !this -> tt)`
 * - ` if(tr)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */