/**
 * @file modules_typecasting_include_tools_vector_cast
 * @brief Documentation for modules_typecasting_include_tools_vector_cast
 *
 *
 * ## Key Functions
 * - template <typename G>
std::vector<std::vector<G>> chunking(...)
 * - template <typename g>
void tensor_vector(...)
 * - size_t x(...)
 * - template <typename G, typename g>
bool tensor_to_vector(...)
 * - typename std::vector<g> linear(...)
 * - std::vector<signed long> tensor_size(...)
 * - data, out, &s, g(...)
 *
 * ## Dependencies
 * - ATen/cuda/CUDAContext.h
 * - TTree.h
 * - c10/core/DeviceType.h
 * - c10/cuda/CUDAStream.h
 * - structs/base.h
 * - structs/meta.h
 * - torch/torch.h
 * - vector
 */