===== Sample Information ===== 
-> Tree Processed: nominal
-> Mode: TruthChildren_init
+-> File Processed: /home/tnom6927/Downloads/user.pgadow.310845.MGPy8EG.DAOD_TOPQ1.e7058_s3126_r10724_p3980.bsm4t-21.2.164-1-0-mc16e_output_root/user.pgadow.24765302._000001.output.root
+-> Start: 0 End: 41352

Number of Nodes
-> Nodes: 12 - Size: 41344
-> Nodes: 10 - Size: 9
Total Sample Size: 41353

===== Training Information ===== 
Number of Epochs: 20
Time taken for all Epochs: 12517.86s
Average Batch Time: 625.89s 
Longest Batch Time: 640.62s
K-Fold: 10
Device: cuda
Final Training Accuracy: 100.0%
Final Training Loss: 0.0
Final Validation Accuracy: 100.0%
Final Validation Loss: 0.0

===== Model Information ===== 
Learning Rate: 1e-05
Weight Decay: 0.001
Target Type: Edges
Loss Function: MSELoss
Model Name: UNTITLED

====== Loss Performance From Epoch 1 -> 20====== 
 [1/20]  Validation Loss Decrease: 2523.3977% || Training Loss Decrease: 6957.0876%
 [2/20]  Validation Loss Decrease: 156.5752% || Training Loss Decrease: 170.0508%
 [3/20]  Validation Loss Decrease: 78.2474% || Training Loss Decrease: 72.6343%
 [4/20]  Validation Loss Decrease: 46.1343% || Training Loss Decrease: 50.7%
 [5/20]  Validation Loss Decrease: 37.9035% || Training Loss Decrease: 47.8322%
 [6/20]  Validation Loss Decrease: 21.7821% || Training Loss Decrease: 56.8559%
 [7/20]  Validation Loss Decrease: 70.18% || Training Loss Decrease: 61.6082%
 [8/20]  Validation Loss Decrease: 261.0968% || Training Loss Decrease: 109.4115%
 [9/20]  Validation Loss Decrease: 61.8531% || Training Loss Decrease: 317.3367%
 [10/20]  Validation Loss Decrease: 28.2579% || Training Loss Decrease: 892.6777%
 [11/20]  Validation Loss Decrease: 115.5263% || Training Loss Decrease: 566.0798%
 [12/20]  Validation Loss Decrease: 187.8261% || Training Loss Decrease: 564.5634%
 [13/20]  Validation Loss Decrease: 166.7355% || Training Loss Decrease: 433.6353%
 [14/20]  Validation Loss Decrease: 141.0946% || Training Loss Decrease: 660.6404%
 [15/20]  Validation Loss Decrease: 59.5997% || Training Loss Decrease: 219.1202%
 [16/20]  Validation Loss Decrease: 681.6525% || Training Loss Decrease: 948.7792%
 [17/20]  Validation Loss Decrease: 1323.6319% || Training Loss Decrease: 1920.6123%
 [18/20]  Validation Loss Decrease: 436.5967% || Training Loss Decrease: 592.7834%
 [19/20]  Validation Loss Decrease: 36.6471% || Training Loss Decrease: 429.5094%
 ---- Average Validation Loss Decrease: 338.6704% / Epoch 
 ---- Average Training Loss Decrease: 793.2589% / Epoch 
 
====== Accuracy Performance From Epoch 1 -> 20 ====== 
 [1/20] Validation Accuracy Increase: 0.0002% || Training Accuracy Increase: 1.6009%
 [2/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [3/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [4/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [5/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [6/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [7/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [8/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [9/20] Validation Accuracy Increase: 0.0% || Training Accuracy Decrease: 0.0001%
 [10/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0001%
 [11/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [12/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [13/20] Validation Accuracy Increase: 0.0% || Training Accuracy Decrease: 0.0002%
 [14/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0002%
 [15/20] Validation Accuracy Increase: 0.0% || Training Accuracy Decrease: 0.0001%
 [16/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0001%
 [17/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [18/20] Validation Accuracy Increase: 0.0% || Training Accuracy Increase: 0.0%
 [19/20] Validation Accuracy Increase: 0.0% || Training Accuracy Decrease: 0.0%
 ---- Average Validation Accuracy Increase: 0.0% / Epoch 
 ---- Average Training Accuracy Increase: 0.0843% / Epoch 
 