/**
 * @file event_template.cxx
 * @brief COMPLETE documentation for event_template.cxx
 *
 * @details
 * Location: modules/event/cxx/event_template.cxx
 * Type: .cxx source file
 * Lines: 162
 * Size: 5906 bytes
 *
 * ## Includes
 * - `#include <templates/event_template.h>`
 * - `#include <reconstruction/nusol.h>`
 *
 * ## Function Implementations
 * - `h> event_template::event_template()`
 * - `void event_template::build_mapping(std::map<std::string, data_t*>* evnt)`
 * - ` if(!s)`
 * - ` if(ite -> second -> leaf_name != itl -> second)`
 * - `std::map<std::string, event_template*> event_template::build_event(std::map<std::string, data_t*>* evnt)`
 * - ` if(this -> next_[itr -> first])`
 * - ` if(!ev)`
 * - `void event_template::build(element_t*)`
 * - `void event_template::flush_leaf_string()`
 * - `void event_template::flush_particles()`
 * - `void event_template::CompileEvent()`
 * - `event_template* event_template::clone()`
 * - `std::vector<particle_template*> event_template::double_neutrino(std::vector<particle_template*>* targets, double phi, double met, double limit)`
 * - ` if(!nu1 && !nu2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */