/**
 * @file properties.cxx
 * @brief COMPLETE documentation for properties.cxx
 *
 * @details
 * Location: modules/event/cxx/properties.cxx
 * Type: .cxx source file
 * Lines: 56
 * Size: 1697 bytes
 *
 * ## Includes
 * - `#include <templates/event_template.h>`
 *
 * ## Function Implementations
 * - `h>

void event_template::set_trees(std::vector<std::string>* inpt, event_template* ev)`
 * - `void event_template::set_branches(std::vector<std::string>* inpt, event_template* ev)`
 * - `void event_template::add_leaf(std::string key, std::string val)`
 * - `void event_template::get_leaves(std::vector<std::string>* inpt, event_template* ev)`
 * - `void event_template::set_tree(std::string* name, event_template* ev)`
 * - `void event_template::get_tree(std::string* name, event_template* ev)`
 * - `void event_template::set_name(std::string* name, event_template* ev)`
 * - `void event_template::set_hash(std::string* path, event_template* ev)`
 * - `void event_template::get_hash(std::string* val, event_template* ev)`
 * - `void event_template::set_weight(double* inpt, event_template* ev)`
 * - `void event_template::set_index(long* inpt, event_template* ev)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */