/**
 * @file lossfx.h
 * @brief Documentation for src/AnalysisG/modules/lossfx/include/templates/lossfx.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/lossfx/include/templates/lossfx.h
 *
 * Dependencies:
 * - map
 * - vector
 * - string
 * - tools/tools.h
 * - torch/torch.h
 * - structs/enums.h
 * - structs/optimizer.h
 * - notification/notification.h
 *
 * @section classes Classes
 *
 * **lossfx** (class, inherits from tools)
 *
 * Methods: lossfx, lossfx, loss_string, optim_string, scheduler_string, loss_opt_string, loss, loss, weight_init, build_optimizer, build_scheduler, build_loss_function, build_loss_function, to, step, interpret, build_adam, build_adagrad, build_adamw, build_lbfgs
 *
 * Variables: variable, lss_cfg, m_adam, m_adagrad, m_adamw, m_lbfgs, m_rmsprop, m_sgd, m_steplr, m_rlp, m_lrs, m_bce, m_bce_with_logits, m_cosine_embedding, m_cross_entropy, m_ctc, m_hinge_embedding, m_huber, m_kl_div, m_l1
 */
