/**
 * @file lossfx.h
 * @brief Documentation for modules/lossfx/include/templates/lossfx.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/lossfx/include/templates/lossfx.h
 */

/**
 * @defgroup modules_lossfx_include_templates_lossfx_h lossfx.h
 * @brief lossfx.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **lossfx** (class)
 */

/**
 * @section functions Functions
 *
 * - `g* generate_ops(g* imp, go* opx, bool dx){ if (dx){return new g();}`
 * - `if (dx){return new g();}`
 * - `return new g(*opx);`
 * - `void _dress_reduction(g* imx, loss_opt* params){ if (params -> mean){imx -> reduction(torch::kMean);`
 * - `if (params -> mean){imx -> reduction(torch::kMean); return;}`
 * - `if (params -> sum ){imx -> reduction(torch::kSum ); return;}`
 * - `if (params -> none){imx -> reduction(torch::kNone); return;}`
 * - `void _dress_batch(g* imx, loss_opt* params){ if (!params -> batch_mean){return;}`
 * - `if (!params -> batch_mean){return;}`
 * - `imx -> reduction(torch::kBatchMean);`
 * - `void _dress_ignore(g* imx, loss_opt* params){ if (params -> ignore == 1000){return;}`
 * - `if (params -> ignore == 1000){return;}`
 * - `imx -> ignore_index(params -> ignore);`
 * - `void _dress_smoothing(g* imx, loss_opt* params){ if (!params -> smoothing){return;}`
 * - `if (!params -> smoothing){return;}`
 * - `imx -> label_smoothing(params -> smoothing);`
 * - `void _dress_margin(g* imx, loss_opt* params){ if (!params -> margin){return;}`
 * - `if (!params -> margin){return;}`
 * - `imx -> margin(params -> margin);`
 * - `void _dress_blank(g* imx, loss_opt* params){ if (!params -> blank){return;}`
 * - `if (!params -> blank){return;}`
 * - `imx -> blank(params -> blank);`
 * - `void _dress_zero(g* imx, loss_opt* params){ if (!params -> zero_inf){return;}`
 * - `if (!params -> zero_inf){return;}`
 * - `imx -> zero_infinity(params -> zero_inf);`
 * - `void _dress_swap(g* imx, loss_opt* params){ if (!params -> swap){return;}`
 * - `if (!params -> swap){return;}`
 * - `imx -> swap(params -> swap);`
 * - `void _dress_eps(g* imx, loss_opt* params){ if (!params -> eps){return;}`
 * - `if (!params -> eps){return;}`
 * - `imx -> eps(params -> eps);`
 * - `void _dress_beta(g* imx, loss_opt* params){ if (!params -> beta){return;}`
 * - `if (!params -> beta){return;}`
 * - `imx -> beta(params -> beta);`
 * - `void _dress_full(g* imx, loss_opt* params){ if (!params -> full){return;}`
 * - `if (!params -> full){return;}`
 * - `imx -> full(params -> full);`
 * - `void _dress_target(g* imx, loss_opt* params){ if (!params -> target){return;}`
 * - `if (!params -> target){return;}`
 * - `imx -> log_target(params -> target);`
 * - `void _dress_delta(g* imx, loss_opt* params){ if (!params -> delta){return;}`
 * - `if (!params -> delta){return;}`
 * - `imx -> delta(params -> delta);`
 * - `lossfx();`
 * - `lossfx(std::string var, std::string enx);`
 * - `~lossfx();`
 * - `loss_enum loss_string(std::string name);`
 * - `opt_enum optim_string(std::string name);`
 * - `scheduler_enum scheduler_string(std::string name);`
 * - `void loss_opt_string(std::string name);`
 * - `torch::Tensor loss(torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor loss(torch::Tensor* pred, torch::Tensor* truth, loss_enum lss);`
 * - `void weight_init(torch::nn::Sequential* data, mlp_init method);`
 * - `torch::optim::Optimizer* build_optimizer(optimizer_params_t* op, std::vector<torch::Tensor>* params)`
 * - `void build_scheduler(optimizer_params_t* op, torch::optim::Optimizer* opx);`
 * - `bool build_loss_function(loss_enum lss);`
 * - `bool build_loss_function();`
 * - `void to(torch::TensorOptions*);`
 * - `void step();`
 * - `void interpret(std::string* ox);`
 * - `void build_adam(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_adagrad(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_adamw(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_lbfgs(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_rmsprop(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_sgd(optimizer_params_t* op, std::vector<torch::Tensor>* params);`
 * - `void build_fx_loss(torch::nn::BCELossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::BCEWithLogitsLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::CosineEmbeddingLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::CrossEntropyLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::CTCLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::HingeEmbeddingLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::HuberLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::KLDivLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::L1LossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::MarginRankingLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::MSELossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::MultiLabelMarginLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::MultiLabelSoftMarginLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::MultiMarginLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::NLLLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::PoissonNLLLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::SmoothL1LossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::SoftMarginLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::TripletMarginLossImpl* lossfx_);`
 * - `void build_fx_loss(torch::nn::TripletMarginWithDistanceLossImpl* lossfx_);`
 * - `torch::Tensor _fx_loss(torch::nn::BCELossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor _fx_loss(torch::nn::BCEWithLogitsLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor`
 * - `torch::Tensor _fx_loss(torch::nn::CosineEmbeddingLossImpl* lossfx_, torch::Tensor* pred, torch::Tens`
 * - `torch::Tensor _fx_loss(torch::nn::CrossEntropyLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor*`
 * - `torch::Tensor _fx_loss(torch::nn::CTCLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor _fx_loss(torch::nn::HingeEmbeddingLossImpl* lossfx_, torch::Tensor* pred, torch::Tenso`
 * - `torch::Tensor _fx_loss(torch::nn::HuberLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor _fx_loss(torch::nn::KLDivLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth)`
 * - `torch::Tensor _fx_loss(torch::nn::L1LossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor _fx_loss(torch::nn::MarginRankingLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor`
 * - `torch::Tensor _fx_loss(torch::nn::MSELossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor _fx_loss(torch::nn::MultiLabelMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Ten`
 * - `torch::Tensor _fx_loss(torch::nn::MultiLabelSoftMarginLossImpl* lossfx_, torch::Tensor* pred, torch:`
 * - `torch::Tensor _fx_loss(torch::nn::MultiMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* `
 * - `torch::Tensor _fx_loss(torch::nn::NLLLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* truth);`
 * - `torch::Tensor _fx_loss(torch::nn::PoissonNLLLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* t`
 * - `torch::Tensor _fx_loss(torch::nn::SmoothL1LossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* tru`
 * - `torch::Tensor _fx_loss(torch::nn::SoftMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor* t`
 * - `torch::Tensor _fx_loss(torch::nn::TripletMarginLossImpl* lossfx_, torch::Tensor* pred, torch::Tensor`
 * - `torch::Tensor _fx_loss(torch::nn::TripletMarginWithDistanceLossImpl* lossfx_, torch::Tensor* pred, t`
 */

/**
 * @section variables Variables
 *
 * - `std::string variable = "";` (::private)
 * - `torch::optim::Adam*     m_adam    = nullptr;` (::private)
 * - `torch::optim::Adagrad*  m_adagrad = nullptr;` (::private)
 * - `torch::optim::AdamW*    m_adamw   = nullptr;` (::private)
 * - `torch::optim::LBFGS*    m_lbfgs   = nullptr;` (::private)
 * - `torch::optim::RMSprop*  m_rmsprop = nullptr;` (::private)
 * - `torch::optim::SGD*      m_sgd     = nullptr;` (::private)
 * - `torch::optim::StepLR*                     m_steplr = nullptr;` (::private)
 * - `torch::optim::ReduceLROnPlateauScheduler* m_rlp    = nullptr;` (::private)
 * - `torch::optim::LRScheduler*                m_lrs    = nullptr;` (::private)
 * - `torch::nn::BCELossImpl*                       m_bce                          = n` (::private)
 * - `torch::nn::BCEWithLogitsLossImpl*             m_bce_with_logits              = n` (::private)
 * - `torch::nn::CosineEmbeddingLossImpl*           m_cosine_embedding             = n` (::private)
 * - `torch::nn::CrossEntropyLossImpl*              m_cross_entropy                = n` (::private)
 * - `torch::nn::CTCLossImpl*                       m_ctc                          = n` (::private)
 * - `torch::nn::HingeEmbeddingLossImpl*            m_hinge_embedding              = n` (::private)
 * - `torch::nn::HuberLossImpl*                     m_huber                        = n` (::private)
 * - `torch::nn::KLDivLossImpl*                     m_kl_div                       = n` (::private)
 * - `torch::nn::L1LossImpl*                        m_l1                           = n` (::private)
 * - `torch::nn::MarginRankingLossImpl*             m_margin_ranking               = n` (::private)
 * - `torch::nn::MSELossImpl*                       m_mse                          = n` (::private)
 * - `torch::nn::MultiLabelMarginLossImpl*          m_multi_label_margin           = n` (::private)
 * - `torch::nn::MultiLabelSoftMarginLossImpl*      m_multi_label_soft_margin      = n` (::private)
 * - `torch::nn::MultiMarginLossImpl*               m_multi_margin                 = n` (::private)
 * - `torch::nn::NLLLossImpl*                       m_nll                          = n` (::private)
 * - `torch::nn::PoissonNLLLossImpl*                m_poisson_nll                  = n` (::private)
 * - `torch::nn::SmoothL1LossImpl*                  m_smooth_l1                    = n` (::private)
 * - `torch::nn::SoftMarginLossImpl*                m_soft_margin                  = n` (::private)
 * - `torch::nn::TripletMarginLossImpl*             m_triplet_margin               = n` (::private)
 * - `torch::nn::TripletMarginWithDistanceLossImpl* m_triplet_margin_with_distance = n` (::private)
 */

/** @} */
