/**
 * @file lossfx.h
 * @brief Documentation for modules/lossfx/include/templates/lossfx.h
 *
 * Location: modules/lossfx/include/templates/lossfx.h
 */

/**
 * @brief class lossfx
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - lossfx()
 * - lossfx(std::string var, std::string enx)
 * - ~lossfx()
 * - loss_enum loss_string(std::string name)
 * - opt_enum optim_string(std::string name)
 * - scheduler_enum scheduler_string(std::string name)
 * - void loss_opt_string(std::string name)
 * - torch::Tensor loss(torch::Tensor* pred, torch::Tensor* truth)
 * - torch::Tensor loss(torch::Tensor* pred, torch::Tensor* truth, loss_enum lss)
 * - void weight_init(torch::nn::Sequential* data, mlp_init method)
 * - torch::optim::Optimizer* build_optimizer(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_scheduler(optimizer_params_t* op, torch::optim::Optimizer* opx)
 * - bool build_loss_function(loss_enum lss)
 * - bool build_loss_function()
 * - void to(torch::TensorOptions*)
 * - void step()
 *
 * **Variables:**
 * - std::string variable = ""
 * - loss_opt lss_cfg
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void interpret(std::string* ox)
 * - void build_adam(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_adagrad(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_adamw(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_lbfgs(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_rmsprop(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_sgd(optimizer_params_t* op, std::vector<torch::Tensor>* params)
 * - void build_fx_loss(torch::nn::BCELossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::BCEWithLogitsLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::CosineEmbeddingLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::CrossEntropyLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::CTCLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::HingeEmbeddingLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::HuberLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::KLDivLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::L1LossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::MarginRankingLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::MSELossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::MultiLabelMarginLossImpl* lossfx_)
 * - void build_fx_loss(torch::nn::MultiLabelSoftMarginLossImpl* lossfx_)
 *
 */
