/**
 * @file lossfx.h
 * @brief Documentation for src/AnalysisG/modules/lossfx/include/templates/lossfx.h
 *
 * **Location:** `src/AnalysisG/modules/lossfx/include/templates/lossfx.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `map`
 * - `vector`
 * - `string`
 * - `tools/tools.h`
 * - `torch/torch.h`
 * - `structs/enums.h`
 * - `structs/optimizer.h`
 * - `notification/notification.h`
 */

/**
 * @section classes Classes
 * - **lossfx** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: lossfx
 * - public: lossfx
 * - public: loss_string
 * - public: optim_string
 * - public: scheduler_string
 * - public: loss_opt_string
 * - public: loss
 * - public: loss
 * - public: weight_init
 * - public: build_optimizer
 * - public: build_scheduler
 * - public: build_loss_function
 * - public: build_loss_function
 * - public: to
 * - public: step
 * - private: interpret
 * - private: build_adam
 * - private: build_adagrad
 * - private: build_adamw
 * - private: build_lbfgs
 * - private: build_rmsprop
 * - private: build_sgd
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 * - private: build_fx_loss
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - variable
 * - lss_cfg
 *
 * **Private:**
 * - m_adam
 * - m_adagrad
 * - m_adamw
 * - m_lbfgs
 * - m_rmsprop
 * - m_sgd
 * - m_steplr
 * - m_rlp
 * - m_lrs
 * - m_bce
 * - m_bce_with_logits
 * - m_cosine_embedding
 * - m_cross_entropy
 * - m_ctc
 * - m_hinge_embedding
 * - m_huber
 * - m_kl_div
 * - m_l1
 * - m_margin_ranking
 * - m_mse
 */
