/**
 * @file lossfx.h
 * @brief Documentation for modules/lossfx/include/templates/lossfx.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/lossfx/include/templates/lossfx.h
 */

/**
 * @defgroup modules_lossfx_include_templates_lossfx_h lossfx.h
 * @brief lossfx.h - modules/lossfx/include/templates
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `loss_string()`
 * - `optim_string()`
 * - `scheduler_string()`
 * - `loss_opt_string()`
 * - `weight_init()`
 * - `build_scheduler()`
 * - `build_loss_function()`
 * - `to()`
 * - `step()`
 * - `interpret()`
 * - `build_adam()`
 * - `build_adagrad()`
 * - `build_adamw()`
 * - `build_lbfgs()`
 * - `build_rmsprop()`
 * - `build_sgd()`
 * - `build_fx_loss()`
 */

/** @} */  // end of modules_lossfx_include_templates_lossfx_h
