/**
 * @file physics.cxx
 * @brief COMPLETE documentation for physics.cxx
 *
 * @details
 * Location: pyc/physics/physics.cxx
 * Type: .cxx source file
 * Lines: 115
 * Size: 4361 bytes
 *
 * ## Includes
 * - `#include <physics/physics.h>`
 * - `#include <utils/utils.h>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath>

torch::Tensor physics_::P2(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::P2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz)`
 * - `torch::Tensor physics_::P(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::P(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz)`
 * - `torch::Tensor physics_::Beta2(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::Beta2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::Beta(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::Beta(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::M2(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::M2(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::M(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::M(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::Mt2(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::Mt2(torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::Mt(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::Mt(torch::Tensor* pz, torch::Tensor* e)`
 * - `torch::Tensor physics_::Theta(torch::Tensor* pmc)`
 * - `torch::Tensor physics_::Theta(torch::Tensor* px, torch::Tensor* py, torch::Tensor* pz)`
 * - `torch::Tensor physics_::DeltaR(torch::Tensor* pmu1, torch::Tensor* pmu2)`
 * - `torch::Tensor physics_::DeltaR(torch::Tensor* eta1, torch::Tensor* eta2, torch::Tensor* phi1, torch::Tensor* phi2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */