/**
 * @file event_build.cxx
 * @brief Documentation for modules/analysis/event_build.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/analysis/event_build.cxx
 */

/**
 * @defgroup modules_analysis_event_build_cxx event_build.cxx
 * @brief event_build.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void analysis::build_events(){ auto lamb = [this]( std::vector<std::string>* trees, std::vector<std:`
 * - `if (!files -> size()){return;}`
 * - `event_template* evn = evnt_comp -> clone();`
 * - `io* rdr = new io();`
 * - `rdr -> import_settings(&this -> m_settings);`
 * - `for (size_t x(0); x < files -> size(); ++x){rdr -> root_files[files -> at(x)] = true;}`
 * - `rdr -> check_root_file_paths();`
 * - `std::map<std::string, data_t*>* io_handle = rdr -> get_data();`
 * - `while (*idx < num_evn){ evnts = evn -> build_event(io_handle);`
 * - `evnts = evn -> build_event(io_handle);`
 * - `if (!evnts.size()){continue;}`
 * - `tx = evnts.begin();`
 * - `bool ext = this -> meta_data.count(fname);`
 * - `if (ext){meta_ = this -> meta_data[fname];}`
 * - `if (this -> tracer -> add_meta_data(meta_, fname) && !ext){ meta_ -> folds = this -> tags;`
 * - `std::vector<std::string> tmp = this -> split(fname, "/");`
 * - `for (; tx != evnts.end(); ++tx){`
 * - `if (!this -> tracer -> add_event(tx -> second, label)){continue;}`
 * - `this -> reader -> import_settings(&this -> m_settings);`
 * - `std::map<std::string, std::string>::iterator itf = this -> file_labels.begin();`
 * - `for (; itf != this -> file_labels.end(); ++itf){`
 * - `if (!this -> event_labels.count(itf -> second)){continue;}`
 * - `if (this -> skip_event_build[itf -> first]){continue;}`
 * - `this -> reader -> root_files[this -> absolute_path(itf -> first)] = true;`
 * - `if (event_f){continue;}`
 * - `trees_ -> insert(trees_ -> end(), dt.begin(), dt.end());`
 * - `branches_ -> insert(branches_ -> end(), dt.begin(), dt.end());`
 * - `leaves_ -> insert(leaves_ -> end(), dt.begin(), dt.end());`
 * - `this -> reader -> scan_keys();`
 * - `if (!this -> reader -> root_files.size()){return this -> info("Skipping event building.");}`
 * - `if (!event_f){return this -> warning("Missing Event Implementation for specified samples!");}`
 * - `this -> success("+============================+");`
 * - `this -> success("|   Starting Event Builder   |");`
 * - `this -> reader -> check_root_file_paths();`
 * - `std::map<std::string, long> len = this -> reader -> root_size();`
 * - `std::map<std::string, long>::iterator ity = len.begin();`
 * - `for (; ity != len.end(); ++ity){nevents += ity -> second;}`
 * - `if (nevents == 0){return;}`
 * - `thsmpl.push_back({});`
 * - `thevnt.push_back(0);`
 * - `if (avg == 0){avg = nevents;}`
 * - `std::string test_tree = trees_ -> at(0);`
 * - `std::map<std::string, std::map<std::string, long>>::iterator ite = this -> reader -> tree_entries.be`
 * - `for (; ite != this -> reader -> tree_entries.end(); ++ite){`
 * - `if (!num_ev){continue;}`
 * - `if (thevnt[idx] < avg){ thevnt[idx] += num_ev;`
 * - `thsmpl[idx].push_back(ite -> first);`
 * - `this -> reader -> root_end();`
 * - `ROOT::EnableImplicitMT(thsmpl.size());`
 * - `std::vector<size_t> th_prg(thsmpl.size(), 0);`
 * - `std::vector<std::thread*> thrs(thsmpl.size(), nullptr);`
 * - `std::vector<std::string*> title(thsmpl.size(), nullptr);`
 * - `for (size_t x(0); x < thsmpl.size(); ++x){`
 * - `title[x] = new std::string("");`
 * - `thrs[x] = new std::thread(lamb, &_trees, &_branches, &_leaves, &thsmpl[x], title[x], &thevnt[x], &th`
 * - `std::thread* th_ = new std::thread(this -> progressbar3, &th_prg, &thevnt, &title);`
 * - `this -> monitor(&thrs);`
 * - `th_ -> join(); delete th_; th_ = nullptr;`
 * - `this -> reader = new io();`
 * - `this -> success("Finished Building Events");`
 */

/**
 * @section variables Variables
 *
 * - `for (size_t x(0); x < files -> size(); ++x){rdr -> root_files[files -> at(x)] = ` (::private)
 * - `size_t num_evn = *num_events;` (::private)
 * - `std::map<std::string, data_t*>* io_handle = rdr -> get_data();` (::private)
 * - `std::string fname = tx -> second -> filename;` (::private)
 * - `std::string label = this -> file_labels[fname];` (::private)
 * - `bool ext = this -> meta_data.count(fname);` (::private)
 * - `std::vector<std::string> tmp = this -> split(fname, "/");` (::private)
 * - `std::vector<std::string>* trees_    = &this -> reader -> trees;` (::private)
 * - `std::vector<std::string>* branches_ = &this -> reader -> branches;` (::private)
 * - `std::vector<std::string>* leaves_   = &this -> reader -> leaves;` (::private)
 * - `std::map<std::string, std::string>::iterator itf = this -> file_labels.begin();` (::private)
 * - `std::vector<std::string> dt = event_f -> trees;` (::private)
 * - `size_t nevents = 0;` (::private)
 * - `std::map<std::string, long> len = this -> reader -> root_size();` (::private)
 * - `std::map<std::string, long>::iterator ity = len.begin();` (::private)
 * - `std::vector<size_t> thevnt = {};` (::private)
 * - `std::vector<std::vector<std::string>> thsmpl = {};` (::private)
 * - `int idx = 0;` (::private)
 * - `size_t avg = nevents / this -> m_settings.threads;` (::private)
 * - `std::string test_tree = trees_ -> at(0);` (::private)
 * - `std::map<std::string, std::map<std::string, long>>::iterator ite = this -> reade` (::private)
 * - `long num_ev = ite -> second[test_tree];` (::private)
 * - `std::vector<std::string> _trees    = *trees_;` (::private)
 * - `std::vector<std::string> _branches = *branches_;` (::private)
 * - `std::vector<std::string> _leaves   = *leaves_;` (::private)
 * - `title[x] = new std::string("");` (::private)
 * - `thrs[x] = new std::thread(lamb, &_trees, &_branches, &_leaves, &thsmpl[x], title` (::private)
 * - `std::thread* th_ = new std::thread(this -> progressbar3, &th_prg, &thevnt, &titl` (::private)
 */

/** @} */
