/**
 * @file graph_build.cxx
 * @brief Documentation for modules/analysis/graph_build.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/analysis/graph_build.cxx
 */

/**
 * @defgroup modules_analysis_graph_build_cxx graph_build.cxx
 * @brief graph_build.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void analysis::build_graphs(){ this -> success("+============================+");`
 * - `this -> success("+============================+");`
 * - `this -> success("|   Starting Graph Builder   |");`
 * - `for (itx = this -> graph_labels.begin(); itx != this -> graph_labels.end(); ++itx){`
 * - `std::vector<event_template*> events_ = this -> tracer -> get_events(label);`
 * - `std::map<std::string, graph_template*>::iterator itx_ = itx -> second.begin();`
 * - `for (; itx_ != itx -> second.end(); ++itx_){`
 * - `for (size_t x(0); x < events_.size(); ++x){`
 * - `std::vector<std::string> spl = this -> split(fname_, "/");`
 * - `std::string fname = this -> hash(spl[spl.size()-1]) + "-" + spl[spl.size()-1];`
 * - `this -> replace(&fname, ".root", ".h5");`
 * - `if (this -> in_cache[fname_][fname]){continue;}`
 * - `graph_template* gr_o = itx_ -> second -> build(events_[x]);`
 * - `if (!this -> tracer -> add_graph(gr_o, label)){continue;}`
 * - `this -> success("Finished Building Graphs from events");`
 * - `void analysis::build_dataloader(bool training){ if (!this -> loader -> data_set -> size()){`
 * - `if (!this -> loader -> data_set -> size()){ this -> tracer -> populate_dataloader(this -> loader);`
 * - `this -> tracer -> populate_dataloader(this -> loader);`
 * - `if (!training){return;}`
 * - `if (path_data.size() && !this -> loader -> restore_dataset(path_data)){ this -> loader -> generate_t`
 * - `this -> loader -> generate_test_set(this -> m_settings.train_size);`
 * - `this -> loader -> generate_kfold_set(this -> m_settings.kfolds);`
 * - `this -> loader -> dump_dataset(path_data);`
 * - `if (!path_data.size()){ this -> loader -> generate_test_set(this -> m_settings.train_size);`
 */

/**
 * @section variables Variables
 *
 * - `std::string label = itx -> first;` (::private)
 * - `std::vector<event_template*> events_ = this -> tracer -> get_events(label);` (::private)
 * - `std::map<std::string, graph_template*>::iterator itx_ = itx -> second.begin();` (::private)
 * - `std::string fname_ = events_[x] -> filename;` (::private)
 * - `std::vector<std::string> spl = this -> split(fname_, "/");` (::private)
 * - `std::string fname = this -> hash(spl[spl.size()-1]) + "-" + spl[spl.size()-1];` (::private)
 * - `std::string path_data = this -> m_settings.training_dataset;` (::private)
 */

/** @} */
