/**
 * @file notification.h
 * @brief Manual documentation for notification.h
 *
 * ## File Information
 * - **Full Path**: modules/notification/include/notification/notification.h
 * - **File Type**: .h file
 * - **Total Lines**: 51
 *
 * ## Include Dependencies
 * - `#include <iostream>`
 * - `#include <sstream>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <thread>`
 *
 * ## Preprocessor Macros
 * - `#define NOTIFICATION_NOTIFICATION_H #include <iostream>`
 *
 * ## Classes
 * ### class notification
 *
 * **Public Members:**
 * - `std::string prefix;`
 * - `int _warning = 33;`
 * - `int _failure = 31;`
 * - `int _success = 32;`
 * - `int _info = 37;`
 * - `bool bold = false;`
 * - `bool shush = false;`
 *
 * **Public Methods:**
 * - `notification();`
 * - `~notification();`
 * - `void success(std::string message);`
 * - `void warning(std::string message);`
 * - `void failure(std::string message);`
 * - `void info(std::string message);`
 * - `void progressbar(float prog, std::string title);`
 * - `void progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title);`
 * - `int  running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt);`
 * - `void monitor(std::vector<std::thread*>* thr);`
 * - `void static progressbar1(std::vector<size_t>* threads, size_t l, std::string title);`
 * - `void static progressbar2(std::vector<size_t>* threads, size_t* l, std::string* title);`
 * - `void static progressbar3(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::string*>* title);`
 *
 * **Private Members:**
 * - `int caller;`
 * - `g ix = 0;`
 *
 * **Private Methods:**
 * - `void _format(std::string* message);`
 * - `g sum(std::vector<g>* inpt){`
 * - `for (size_t t(0); t < inpt -> size(); ++t){ix += (*inpt)[t];`
 *
 * ## Standalone Functions
 * - `void success(std::string message);`
 * - `void warning(std::string message);`
 * - `void failure(std::string message);`
 * - `void info(std::string message);`
 * - `void progressbar(float prog, std::string title);`
 * - `void progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title);`
 * - `int  running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt);`
 * - `void monitor(std::vector<std::thread*>* thr);`
 * - `void static progressbar1(std::vector<size_t>* threads, size_t l, std::string title);`
 * - `void static progressbar2(std::vector<size_t>* threads, size_t* l, std::string* title);`
 * - `void static progressbar3(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::string*>* title);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */