/**
 * @file modules_notification_include_notification_notification_h
 * @brief Detailed documentation for notification.h
 *
 * ## File Information
 * - Path: modules/notification/include/notification/notification.h
 * - Type: .h file
 *
 * ## Classes
 * ### class notification
 * **Methods:**
 * - void success(...)
 * - void warning(...)
 * - void failure(...)
 * - void info(...)
 * - void progressbar(...)
 * - void progressbar(...)
 * - int running(...)
 * - void monitor(...)
 * - void static progressbar1(...)
 * - void static progressbar2(...)
 * **Members:**
 * - std::string prefix
 * - int _warning
 * - int _failure
 * - int _success
 * - int _info
 * - bool bold
 * - bool shush
 * - int caller
 * - g ix
 *
 * ## Functions
 * - void **success**(std::string message)
 * - void **warning**(std::string message)
 * - void **failure**(std::string message)
 * - void **info**(std::string message)
 * - void **progressbar**(float prog, std::string title)
 * - void **progressbar**(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title)
 * - int **running**(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt)
 * - void **monitor**(std::vector<std::thread*>* thr)
 * - void static **progressbar1**(std::vector<size_t>* threads, size_t l, std::string title)
 * - void static **progressbar2**(std::vector<size_t>* threads, size_t* l, std::string* title)
 * - void static **progressbar3**(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::string*>* title)
 * - void **_format**(std::string* message)
 * - g **sum**(std::vector<g>* inpt)
 *
 * ## Dependencies
 * - iostream
 * - sstream
 * - string
 * - thread
 * - vector
 *
 * ## Macros
 * - #define NOTIFICATION_NOTIFICATION_H #include <iostream>
 *
 */