/**
 * @file graphs.h
 * @brief Implementation for graphs.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `graphs/exp_mc20/include/exp_mc20/graphs.h`
 *
 * @section dependencies Dependencies
 *
 * - `exp_mc20/event.h`
 * - `templates/graph_template.h`
 *
 * @section classes Classes
 *
 * @subsection class_graph_detector graph_detector
 *
 * @subsection class_graph_jets graph_jets
 *
 * @subsection class_graph_jets_detector_lep graph_jets_detector_lep
 *
 * @subsection class_graph_jets_nonu graph_jets_nonu
 *
 * @see graphs.h
 */
