/**
 * @file pyc_interface_interface_cxx
 * @brief Detailed documentation for interface.cxx
 *
 * ## File Information
 * - Path: pyc/interface/interface.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - std::vector<neutrino*> **construct_particle**(torch::Tensor* inpt, torch::Tensor* ln, torch::Tensor* bn, std::vector<double>* dst)
 * - std::vector<neutrino*> **out**(o, nullptr)
 *
 * ## Function Implementations
 * - endif **neutrino::neutrino**(void)
 * - torch::Dict<std::string, torch::Tensor> **pyc::std_to_dict**(std::map<std::string, torch::Tensor>* inpt)
 * - torch::Dict<std::string, torch::Tensor> **pyc::std_to_dict**(std::map<std::string, torch::Tensor> inpt)
 * - return **pyc::std_to_dict**(&inpt)
 * - torch::Tensor **pyc::tensorize**(std::vector<long>* inpt)
 * - torch::Tensor **pyc::tensorize**(std::vector<std::vector<double>>* inpt)
 * - return **torch::cat**(mrg, {0})
 * - return **torch::cat**(mrg, {0})
 *
 * ## Dependencies
 * - pyc/pyc.h
 * - tools/tensor_cast.h
 * - tools/vector_cast.h
 * - utils/utils.cuh
 * - utils/utils.h
 *
 */