/**
 * @file interface.cxx
 * @brief COMPLETE documentation for interface.cxx
 *
 * @details
 * Location: pyc/interface/interface.cxx
 * Type: .cxx source file
 * Lines: 222
 * Size: 9199 bytes
 *
 * ## Includes
 * - `#include <pyc/pyc.h>`
 * - `#include <tools/tensor_cast.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <utils/utils.h>`
 *
 * ## Function Implementations
 * - `endif neutrino::neutrino()`
 * - ` if(this -> bquark)`
 * - ` if(this -> lepton)`
 * - ` if(!this -> alternatives[x])`
 * - `torch::Dict<std::string, torch::Tensor> pyc::std_to_dict(std::map<std::string, torch::Tensor>* inpt)`
 * - `torch::Dict<std::string, torch::Tensor> pyc::std_to_dict(std::map<std::string, torch::Tensor> inpt)`
 * - `torch::Tensor pyc::tensorize(std::vector<double>* inpt)`
 * - `torch::Tensor pyc::tensorize(std::vector<long>* inpt)`
 * - `torch::Tensor pyc::tensorize(std::vector<std::vector<double>>* inpt)`
 * - `torch::Tensor pyc::tensorize(std::vector<std::vector<long>>* inpt)`
 * - `std::vector<neutrino*> construct_particle(torch::Tensor* inpt, torch::Tensor* ln, torch::Tensor* bn, std::vector<double>* dst)`
 * - ` if(ln)`
 * - ` if(!o)`
 * - `std::vector<std::pair<neutrino*, neutrino*>> pyc::nusol::NuNu(std::vector<std::vector<double>>* pmc_b1, std::vector<std::vector<double>>* pmc_b2, 
       std::vector<std::vector<double>>* pmc_l1, std::vector<std::vector<double>>* pmc_l2, 
       std::vector<double>* met               , std::vector<double>* phi, 
       std::vector<std::vector<double>>* mass1, std::vector<std::vector<double>>* mass2,
       std::string dev, const double null, const double step, const double tolerance, const unsigned int timeout)`
 * - `std::vector<std::pair<neutrino*, neutrino*>> pyc::nusol::combinatorial(std::vector<double>* met_, std::vector<double>* phi_, std::vector<std::vector<double>>* pmc_, 
        std::vector<long>*   bth_,  std::vector<long>* is_b_, std::vector<long>* is_l_, std::string dev, 
        double mT, double mW, double null, double perturb, long steps)`
 * - ` if(iy != ix)`
 * - ` if(!steps)`
 * - ` if(inb && nu1_[x])`
 * - ` if(inb && nu2_[x])`
 * - ` if(!inb)`
 * - ` if(inx && nu1alt[y])`
 * - ` if(inx && nu2alt[y])`
 * - ` if(inx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */