/**
 * @file interface.cxx
 * @brief Manual documentation for interface.cxx
 *
 * ## File Information
 * - **Full Path**: pyc/interface/interface.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 222
 *
 * ## Include Dependencies
 * - `#include <pyc/pyc.h>`
 * - `#include <tools/tensor_cast.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <utils/utils.h>`
 *
 * ## Standalone Functions
 * - `tensor_to_vector(inpt, &pmc, &s, double(0));`
 * - `tensor_to_vector(ln, &_l, &s, long(0));`
 * - `tensor_to_vector(bn, &_b, &s, long(0));`
 * - `std::vector<neutrino*> out(o, nullptr); o = 0;`
 * - `tensor_to_vector(&dis, &dist);`
 * - `tensor_to_vector(&dis, &dist);`
 * - `tensor_to_vector(&alt_dist, &dist_);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */