/**
 * @file nusol.cxx
 * @brief COMPLETE documentation for nusol.cxx
 *
 * @details
 * Location: pyc/interface/nusol.cxx
 * Type: .cxx source file
 * Lines: 135
 * Size: 5617 bytes
 *
 * ## Includes
 * - `#include <pyc/pyc.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <nusol/nusol.cuh>`
 * - `#include <utils/utils.h>`
 * - `#include <nusol/nusol.h>`
 *
 * ## Function Implementations
 * - `endif

torch::Dict<std::string, torch::Tensor> pyc::nusol::BaseMatrix(torch::Tensor pmc_b, torch::Tensor pmc_mu, torch::Tensor masses)`
 * - `torch::Dict<std::string, torch::Tensor> pyc::nusol::Nu(torch::Tensor pmc_b, torch::Tensor pmc_mu, torch::Tensor met_xy, 
        torch::Tensor masses, torch::Tensor sigma, double null)`
 * - `torch::Dict<std::string, torch::Tensor> pyc::nusol::NuNu(torch::Tensor pmc_b1, torch::Tensor pmc_b2, torch::Tensor pmc_l1, torch::Tensor pmc_l2, 
        torch::Tensor met_xy, torch::Tensor masses, double null, 
        const double step, const double tolerance, const unsigned int timeout)`
 * - `torch::Dict<std::string, torch::Tensor> pyc::nusol::NuNu(torch::Tensor pmc_b1, torch::Tensor pmc_b2, torch::Tensor pmc_l1, torch::Tensor pmc_l2, 
        torch::Tensor met_xy, double null, torch::Tensor mass1, torch::Tensor mass2, 
        const double step, const double tolerance, const unsigned int timeout)`
 * - `torch::Dict<std::string, torch::Tensor> pyc::nusol::combinatorial(torch::Tensor edge_index, torch::Tensor batch, torch::Tensor pmc, torch::Tensor pid, torch::Tensor met_xy, 
        double mT, double mW, double null, double perturb, long steps, bool gev)`
 * - `std::vector<std::pair<neutrino*, neutrino*>> pyc::nusol::combinatorial(std::vector<double> met_, std::vector<double> phi_, std::vector<std::vector<particle_template*>> particles,
       std::string dev, double mT, double mW, double null, double perturb, long steps)`
 * - ` if(is_b)`
 * - ` if(is_l)`
 * - ` if(bq -> is_lep)`
 * - ` if(lp -> is_nu || !lp -> is_lep)`
 * - ` if(!nx)`
 * - ` if(!nx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */