/**
 * @file operators.cxx
 * @brief COMPLETE documentation for operators.cxx
 *
 * @details
 * Location: pyc/interface/operators.cxx
 * Type: .cxx source file
 * Lines: 77
 * Size: 2024 bytes
 *
 * ## Includes
 * - `#include <pyc/pyc.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 * - `#include <operators/operators.cuh>`
 * - `#include <utils/utils.h>`
 * - `#include <physics/physics.h>`
 * - `#include <operators/operators.h>`
 *
 * ## Function Implementations
 * - `endif

torch::Tensor pyc::operators::Dot(torch::Tensor v1, torch::Tensor v2)`
 * - `torch::Tensor pyc::operators::CosTheta(torch::Tensor v1, torch::Tensor v2)`
 * - `torch::Tensor pyc::operators::SinTheta(torch::Tensor v1, torch::Tensor v2)`
 * - `torch::Tensor pyc::operators::Rx(torch::Tensor angle)`
 * - `torch::Tensor pyc::operators::Ry(torch::Tensor angle)`
 * - `torch::Tensor pyc::operators::Rz(torch::Tensor angle)`
 * - `torch::Tensor pyc::operators::RT(torch::Tensor pmc_b, torch::Tensor pmc_mu)`
 * - `torch::Tensor pyc::operators::CoFactors(torch::Tensor matrix)`
 * - `torch::Tensor pyc::operators::Determinant(torch::Tensor matrix)`
 * - `std::tuple<torch::Tensor, torch::Tensor> pyc::operators::Inverse(torch::Tensor matrix)`
 * - `torch::Tensor pyc::operators::Cross(torch::Tensor mat1, torch::Tensor mat2)`
 * - `std::tuple<torch::Tensor, torch::Tensor> pyc::operators::Eigenvalue(torch::Tensor matrix)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */