/**
 * @file physics.cxx
 * @brief Manual documentation for physics.cxx
 *
 * ## File Information
 * - **Full Path**: pyc/interface/physics.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 255
 *
 * ## Include Dependencies
 * - `#include <pyc/pyc.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 * - `#include <transform/transform.cuh>`
 * - `#include <utils/utils.h>`
 * - `#include <physics/physics.h>`
 * - `#include <transform/transform.h>`
 *
 * ## Standalone Functions
 * - `changedev(&pz);`
 * - `changedev(&pmc);`
 * - `changedev(&phi);`
 * - `changedev(&pmu);`
 * - `changedev(&pz);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&px);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&px);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&px);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&px);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&pz);`
 * - `changedev(&pmc);`
 * - `changedev(&pt);`
 * - `changedev(&pmu);`
 * - `changedev(&pz);`
 * - `changedev(&pmc);`
 * - ... and 10 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */