/**
 * @file physics.cxx
 * @brief COMPLETE documentation for physics.cxx
 *
 * @details
 * Location: pyc/interface/physics.cxx
 * Type: .cxx source file
 * Lines: 255
 * Size: 7785 bytes
 *
 * ## Includes
 * - `#include <pyc/pyc.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 * - `#include <transform/transform.cuh>`
 * - `#include <utils/utils.h>`
 * - `#include <physics/physics.h>`
 * - `#include <transform/transform.h>`
 *
 * ## Function Implementations
 * - `endif

torch::Tensor pyc::physics::cartesian::separate::P2(torch::Tensor px, torch::Tensor py, torch::Tensor pz)`
 * - `torch::Tensor pyc::physics::cartesian::combined::P2(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::P2(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi)`
 * - `torch::Tensor pyc::physics::polar::combined::P2(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::P(torch::Tensor px, torch::Tensor py, torch::Tensor pz)`
 * - `torch::Tensor pyc::physics::cartesian::combined::P(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::P(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi)`
 * - `torch::Tensor pyc::physics::polar::combined::P(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::Beta2(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::Beta2(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::Beta2(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::Beta2(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::Beta(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::Beta(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::Beta(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::Beta(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::M2(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::M2(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::M2(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::M2(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::M(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::M(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::M(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::M(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::Mt2(torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::Mt2(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::Mt2(torch::Tensor pt, torch::Tensor eta, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::Mt2(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::Mt(torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::cartesian::combined::Mt(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::Mt(torch::Tensor pt, torch::Tensor eta, torch::Tensor e)`
 * - `torch::Tensor pyc::physics::polar::combined::Mt(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::Theta(torch::Tensor px, torch::Tensor py, torch::Tensor pz)`
 * - `torch::Tensor pyc::physics::cartesian::combined::Theta(torch::Tensor pmc)`
 * - `torch::Tensor pyc::physics::polar::separate::Theta(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi)`
 * - `torch::Tensor pyc::physics::polar::combined::Theta(torch::Tensor pmu)`
 * - `torch::Tensor pyc::physics::cartesian::separate::DeltaR(torch::Tensor px1, torch::Tensor px2, 
        torch::Tensor py1, torch::Tensor py2, 
        torch::Tensor pz1, torch::Tensor pz2)`
 * - `torch::Tensor pyc::physics::cartesian::combined::DeltaR(torch::Tensor pmc1, torch::Tensor pmc2)`
 * - `torch::Tensor pyc::physics::polar::separate::DeltaR(torch::Tensor eta1, torch::Tensor eta2, 
        torch::Tensor phi1, torch::Tensor phi2)`
 * - `torch::Tensor pyc::physics::polar::combined::DeltaR(torch::Tensor pmu1, torch::Tensor pmu2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */