/**
 * @file transform.cxx
 * @brief COMPLETE documentation for transform.cxx
 *
 * @details
 * Location: pyc/interface/transform.cxx
 * Type: .cxx source file
 * Lines: 122
 * Size: 3761 bytes
 *
 * ## Includes
 * - `#include <pyc/pyc.h>`
 * - `#include <utils/utils.cuh>`
 * - `#include <transform/transform.cuh>`
 * - `#include <utils/utils.h>`
 * - `#include <transform/transform.h>`
 *
 * ## Function Implementations
 * - `endif

torch::Tensor pyc::transform::separate::Pt(torch::Tensor px, torch::Tensor py)`
 * - `torch::Tensor pyc::transform::combined::Pt(torch::Tensor pmc)`
 * - `torch::Tensor pyc::transform::separate::Eta(torch::Tensor px, torch::Tensor py, torch::Tensor pz)`
 * - `torch::Tensor pyc::transform::combined::Eta(torch::Tensor pmc)`
 * - `torch::Tensor pyc::transform::separate::Phi(torch::Tensor px, torch::Tensor py)`
 * - `torch::Tensor pyc::transform::combined::Phi(torch::Tensor pmc)`
 * - `torch::Tensor pyc::transform::separate::PtEtaPhi(torch::Tensor px, torch::Tensor py, torch::Tensor pz)`
 * - `torch::Tensor pyc::transform::combined::PtEtaPhi(torch::Tensor pmc)`
 * - `torch::Tensor pyc::transform::separate::PtEtaPhiE(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e)`
 * - `torch::Tensor pyc::transform::combined::PtEtaPhiE(torch::Tensor pmc)`
 * - `torch::Tensor pyc::transform::separate::Px(torch::Tensor pt, torch::Tensor phi)`
 * - `torch::Tensor pyc::transform::combined::Px(torch::Tensor pmu)`
 * - `torch::Tensor pyc::transform::separate::Py(torch::Tensor pt, torch::Tensor phi)`
 * - `torch::Tensor pyc::transform::combined::Py(torch::Tensor pmu)`
 * - `torch::Tensor pyc::transform::separate::Pz(torch::Tensor pt, torch::Tensor eta)`
 * - `torch::Tensor pyc::transform::combined::Pz(torch::Tensor pmu)`
 * - `torch::Tensor pyc::transform::separate::PxPyPz(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi)`
 * - `torch::Tensor pyc::transform::combined::PxPyPz(torch::Tensor pmu)`
 * - `torch::Tensor pyc::transform::separate::PxPyPzE(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e)`
 * - `torch::Tensor pyc::transform::combined::PxPyPzE(torch::Tensor pmu)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */