/**
 * @file selection_template.h
 * @brief Base class for event-selection logic and ROOT output writing.
 * @details @c selection_template inherits @c tools and provides the
 *          infrastructure for selecting events and particles, writing output
 *          ROOT branches, and merging results from multiple threads.
 */

/**
 * @class selection_template
 * @brief Base class for user-defined event selections.
 * @details Inherits @c tools.
 */

/**
 * @fn selection_template::selection_template()
 * @brief Default constructor.
 */

/**
 * @fn virtual selection_template::~selection_template()
 * @brief Virtual destructor.
 */

/**
 * @var cproperty<std::string, selection_template> selection_template::name
 * @brief Selection name.
 */

/**
 * @var cproperty<std::string, selection_template> selection_template::hash
 * @brief Unique event hash.
 */

/**
 * @var cproperty<std::string, selection_template> selection_template::tree
 * @brief ROOT TTree name associated with this selection (read-only).
 */

/**
 * @var cproperty<double, selection_template> selection_template::weight
 * @brief Event weight.
 */

/**
 * @var cproperty<long, selection_template> selection_template::index
 * @brief Sequential event index.
 */

/**
 * @fn virtual selection_template* selection_template::clone()
 * @brief Create an empty clone.  Override in subclasses.
 * @return New instance.
 */

/**
 * @fn virtual bool selection_template::selection(event_template* ev)
 * @brief Apply the selection cut.  Return @c false to discard the event.
 * @param ev Pointer to the current event.
 * @return @c true if the event passes.
 */

/**
 * @fn virtual bool selection_template::strategy(event_template* ev)
 * @brief Secondary strategy function called after @c selection.
 * @param ev Pointer to the current event.
 * @return @c true if the event is retained.
 */

/**
 * @fn virtual void selection_template::merge(selection_template* sel)
 * @brief Merge results from a parallel selection instance into this one.
 * @param sel Source selection to merge.
 */

/**
 * @fn virtual void selection_template::bulk_write(const long* idx, std::string* hx)
 * @brief Write output for the event at index @p idx with hash @p hx.
 * @param idx Pointer to the event index.
 * @param hx  Pointer to the event hash.
 */

/**
 * @fn virtual void selection_template::write(std::vector<particle_template*>* particles, std::string _name, particle_enum attrs)
 * @brief Write particle attributes to the output ROOT tree.
 * @param particles List of particles to write.
 * @param _name     Branch name prefix.
 * @param attrs     Particle attribute to write (@c particle_enum).
 */

/**
 * @fn template<typename g> void selection_template::write(std::vector<g*>* particles, std::string _name, particle_enum attrs)
 * @brief Typed overload of @c write that down-casts to @c particle_template*.
 * @tparam g Particle type derived from @c particle_template.
 * @param particles List of particles.
 * @param _name     Branch name prefix.
 * @param attrs     Attribute to write.
 */

/**
 * @fn void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<std::vector<double>>* data)
 * @brief Dispatch writing of double-vector-per-particle attributes.
 * @param attrs Attribute selector.
 * @param ptr   Particle.
 * @param data  Output vector to fill.
 */

/**
 * @fn void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<int>* data)
 * @brief Dispatch writing of int attributes.
 */

/**
 * @fn void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<double>* data)
 * @brief Dispatch writing of scalar double attributes.
 */

/**
 * @fn void selection_template::switch_board(particle_enum attrs, particle_template* ptr, std::vector<bool>* data)
 * @brief Dispatch writing of bool attributes.
 */

/**
 * @fn template<typename g> void selection_template::write(g* var, std::string _name)
 * @brief Write a scalar or typed pointer to the output tree.
 * @tparam g Value type.
 * @param var  Pointer to the value.
 * @param _name Branch name.
 */

/**
 * @fn template<typename g> void selection_template::write(g var, std::string _name)
 * @brief Write a scalar value by value to the output tree.
 * @tparam g Value type.
 * @param var  Value to write.
 * @param _name Branch name.
 */

/**
 * @fn std::vector<std::map<std::string, float>> selection_template::reverse_hash(std::vector<std::string>* hashes)
 * @brief Reverse-look up kinematic attributes for a list of event hashes.
 * @param hashes Pointer to a list of event hashes.
 * @return Vector of attribute maps, one per hash.
 */

/**
 * @fn bool selection_template::CompileEvent()
 * @brief Build the selection output for the current event.
 * @return @c true if the event passed and was written.
 */

/**
 * @fn selection_template* selection_template::build(event_template* ev)
 * @brief Build a clone of this selection for the given event.
 * @param ev Event to process.
 * @return Pointer to the built selection instance.
 */

/**
 * @fn bool selection_template::operator==(selection_template& p)
 * @brief Equality based on hash.
 * @param p Other selection.
 * @return @c true if hashes match.
 */

/**
 * @var meta* selection_template::meta_data
 * @brief Pointer to dataset metadata (not owned).
 */

/**
 * @var std::string selection_template::filename
 * @brief Source file path.
 */

/**
 * @var event_t selection_template::data
 * @brief Underlying @c event_t data.
 */

/**
 * @var int selection_template::threadIdx
 * @brief Worker thread index (default -1).
 */

/**
 * @var std::map<std::string, std::map<std::string, float>> selection_template::passed_weights
 * @brief Map of passed event hashes to their per-variable weight maps.
 */

/**
 * @var std::map<std::string, meta_t> selection_template::matched_meta
 * @brief Per-hash matched metadata.
 */
