/**
 * @file utils.cxx
 * @brief COMPLETE documentation for utils.cxx
 *
 * @details
 * Location: pyc/cutils/utils.cxx
 * Type: .cxx source file
 * Lines: 28
 * Size: 832 bytes
 *
 * ## Includes
 * - `#include <cutils/utils.h>`
 *
 * ## Function Implementations
 * - `h>

torch::Tensor clip(torch::Tensor* inpt, int dim)`
 * - `torch::Tensor format(std::vector<torch::Tensor>* inpt)`
 * - `torch::Tensor format(std::vector<torch::Tensor*> inpt)`
 * - `torch::TensorOptions MakeOp(torch::Tensor* x)`
 * - `torch::Tensor changedev(std::string dev, torch::Tensor* inx)`
 * - `void changedev(torch::Tensor* inpt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */