/**
 * @file <name>.h
 * @brief Documentation for src/AnalysisG/templates/metrics/include/metrics/<name>.h
 *
 * **Location:** `src/AnalysisG/templates/metrics/include/metrics/<name>.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/metric_template.h`
 */

/**
 * @section functions Functions and Methods
 * - public: clone
 * - public: define_metric
 * - public: define_variables
 * - public: event
 * - public: batch
 * - public: end
 */

/**
 * @section variables Member Variables
 *
 * **Private:**
 * - mode
 */
