/**
 * @file <name>.h
 * @brief Comprehensive documentation for templates/metrics/include/metrics/<name>.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/templates/metrics/include/metrics/<name>.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page templates_metrics_include_metrics_<name>_h <name>.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/templates/metrics/include/metrics/<name>.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
