/**
 * @file gnn-event.h
 * @brief Documentation for events/gnn/include/inference/gnn-event.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/gnn/include/inference/gnn-event.h
 */

/**
 * @defgroup events_gnn_include_inference_gnn_event_h gnn-event.h
 * @brief gnn-event.h - events/gnn/include/inference
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **gnn_event** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **gnn_event methods:**
 * - `gnn_event()` - gnn_event()
 * - `gnn_event()` - ~gnn_event() override
 * - `clone()` - event_template* clone() override
 * - `build()` - void build(element_t* el) override
 * - `CompileEvent()` - void CompileEvent() override
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **gnn_event variables:**
 * - Public:
 *   - `num_bjets` (int)
 *   - `num_jets` (double)
 *   - `num_leps` (double)
 *   - `met` (double)
 *   - `phi` (double)
 *   - `p_ntops` (int)
 *   - `p_signal` (int)
 *   - `s_ntops` (float)
 *   - `s_signal` (float)
 *   - `t_ntops` (int)
 *   - `t_signal` (bool)
 * - Private:
 *   - `data` (return)
 * 
 */

/** @} */  // end of events_gnn_include_inference_gnn_event_h
