/**
 * @file gnn-event.h
 * @brief Documentation for src/AnalysisG/events/gnn/include/inference/gnn-event.h
 *
 * **Location:** `src/AnalysisG/events/gnn/include/inference/gnn-event.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/event_template.h`
 * - `inference/gnn-particles.h`
 */

/**
 * @section classes Classes
 * - **gnn_event** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * - public: gnn_event
 * - public: clone
 * - public: build
 * - public: CompileEvent
 * - private: vectorize
 * - private: sum
 * - private: print
 * - private: print
 * - private: print
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - num_bjets
 * - num_jets
 * - num_leps
 * - met
 * - phi
 * - p_ntops
 * - p_signal
 * - s_ntops
 * - s_signal
 * - ntops_scores
 * - signal_scores
 * - edge_res_scores
 * - edge_top_scores
 * - r_tops
 * - r_zprime
 * - event_particles
 * - t_tops
 * - t_zprime
 * - t_edge_res
 * - t_edge_top
 *
 * **Private:**
 * - m_edge_index
 * - data
 * - sx
 * - sx
 */
