/**
 * @file gnn-particles.h
 * @brief Documentation for events/gnn/include/inference/gnn-particles.h
 *
 * Location: src/AnalysisG/events/gnn/include/inference/gnn-particles.h
 *
 * Dependencies:
 * - templates/particle_template.h
 *
 * @section classes Classes
 *
 * **particle_gnn** (inherits from particle_template)
 * - Generic particle representation for GNN inference with kinematic properties
 *
 * **top** (inherits from particle_template)
 * - Top quark particle representation
 *
 * **zprime** (inherits from particle_template)
 * - Z' boson particle representation
 *
 * @section methods_particle_gnn Public Methods - particle_gnn
 * - particle_gnn() - Constructor, registers leaf mappings for pt, eta, phi, energy, lep
 * - ~particle_gnn() - Destructor
 * - clone() - Creates deep copy of particle
 * - build(std::map<std::string, particle_template*>* prt, element_t* el) - Builds particles from ROOT data
 *
 * @section variables_particle_gnn Public Variables - particle_gnn
 * - lep (bool) - Lepton flag indicator
 *
 * @section methods_top Public Methods - top
 * - top() - Constructor, sets particle type to "top"
 * - ~top() - Destructor
 *
 * @section methods_zprime Public Methods - zprime
 * - zprime() - Constructor, sets particle type to "zprime"
 * - ~zprime() - Destructor
 */
