/**
 * @file gnn-particles.h
 * @brief Documentation for events/gnn/include/inference/gnn-particles.h
 *
 * Location: events/gnn/include/inference/gnn-particles.h
 */

/**
 * @brief class particle_gnn
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - particle_gnn()
 * - ~particle_gnn()
 * - particle_template* clone() override
 * - void build(std::map<std::string, particle_template*>* prt, element_t* el) override
 *
 * **Variables:**
 * - bool lep = false
 *
 */

/**
 * @brief class top
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - top()
 * - ~top()
 *
 * **Variables:**
 * - float av_score = 0
 * - int n_leps = 0
 * - int n_nodes = 0
 *
 */

/**
 * @brief class zprime
 * @extends particle_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - zprime()
 * - ~zprime()
 *
 * **Variables:**
 * - float av_score = 0
 * - int n_leps = 0
 * - int n_nodes = 0
 *
 */
