/**
 * @file gnn-particles.h
 * @brief Documentation for src/AnalysisG/events/gnn/include/inference/gnn-particles.h
 *
 * **Location:** `src/AnalysisG/events/gnn/include/inference/gnn-particles.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **particle_gnn** (inherits from particle_template)
 * - **top** (inherits from particle_template)
 * - **zprime** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * - public: particle_gnn
 * - public: clone
 * - public: build
 * - public: top
 * - public: zprime
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - lep
 * - av_score
 * - n_leps
 * - n_nodes
 * - av_score
 * - n_leps
 * - n_nodes
 */
