/**
 * @file gnn-event.h
 * @brief Documentation for events/gnn/include/inference/gnn-event.h
 *
 * Location: src/AnalysisG/events/gnn/include/inference/gnn-event.h
 *
 * Dependencies:
 * - templates/event_template.h
 * - inference/gnn-particles.h
 *
 * @section classes Classes
 *
 * **event_gnn** (inherits from event_template)
 * - GNN inference event container for graph neural network inference
 *
 * @section methods_event_gnn Public Methods - event_gnn
 * - event_gnn() - Constructor, registers particle containers
 * - ~event_gnn() - Destructor
 * - clone() - Creates deep copy of event
 * - build(element_t* el) - Builds event from ROOT data element
 * - CompileEvent() - Compiles particle relationships and populates collections
 *
 * @section variables_event_gnn Public Variables - event_gnn
 * - eventNumber (unsigned long long) - Event identifier
 * - weight_mc (float) - Monte Carlo weight
 * - Particles (std::vector<particle_template*>) - All particles in event
 * - Tops (std::vector<particle_template*>) - Top quark collection
 * - Zprime (std::vector<particle_template*>) - Z' boson collection
 *
 * @section variables_private_event_gnn Private Variables - event_gnn
 * - m_particle (std::map<std::string, particle_gnn*>) - Map of all GNN particles by hash
 * - m_tops (std::map<std::string, top*>) - Map of top quarks by hash
 * - m_zprime (std::map<std::string, zprime*>) - Map of Z' bosons by hash
 */
