/**
 * @file gnn-particles.h
 * @brief Documentation for events/gnn/include/inference/gnn-particles.h
 *
 * @subsection particle_gnn_class particle_gnn
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `particle_gnn();`
 * - `~particle_gnn();`
 * - `bool lep = false;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `};`
 *
 * @subsection top_class top
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `top();`
 * - `~top();`
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 * - `};`
 *
 * @subsection zprime_class zprime
 * Inherits from particle_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `zprime();`
 * - `~zprime();`
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 * - `};`
 *
 */