/**
 * @file entries.cxx
 * @brief Documentation for modules/container/cxx/entries.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/container/cxx/entries.cxx
 */

/**
 * @defgroup modules_container_cxx_entries_cxx entries.cxx
 * @brief entries.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void entry_t::init(){ this -> m_event.reserve(1);`
 * - `this -> m_event.reserve(1);`
 * - `this -> m_graph.reserve(1);`
 * - `this -> m_selection.reserve(3);`
 * - `this -> m_data.reserve(1);`
 * - `void entry_t::destroy(){ if (this -> m_event.size()){this -> destroy(&this -> m_event);}`
 * - `if (this -> m_event.size()){this -> destroy(&this -> m_event);}`
 * - `if (this -> m_graph.size()){this -> destroy(&this -> m_graph);}`
 * - `if (this -> m_selection.size()){this -> destroy(&this -> m_selection);}`
 * - `bool entry_t::has_event(event_template* ev){ std::string tr   = ev -> tree;`
 * - `for (size_t x(0); x < this -> m_event.size(); ++x){`
 * - `if (tr_ == tr && name_  == name){return true;}`
 * - `this -> m_event.push_back(ev);`
 * - `bool entry_t::has_graph(graph_template* gr){ std::string tr   = gr -> tree;`
 * - `for (size_t x(0); x < this -> m_graph.size(); ++x){`
 * - `this -> m_graph.push_back(gr);`
 * - `bool entry_t::has_selection(selection_template* sel){ std::string tr   = sel -> tree;`
 * - `for (size_t x(0); x < this -> m_selection.size(); ++x){`
 * - `this -> m_selection.push_back(sel);`
 */

/**
 * @section variables Variables
 *
 * - `std::string tr   = ev -> tree;` (::private)
 * - `std::string name = ev -> name;` (::private)
 * - `std::string tr_   = this -> m_event[x] -> tree;` (::private)
 * - `std::string name_ = this -> m_event[x] -> name;` (::private)
 * - `std::string tr   = gr -> tree;` (::private)
 * - `std::string name = gr -> name;` (::private)
 * - `std::string tr_   = this -> m_graph[x] -> tree;` (::private)
 * - `std::string name_ = this -> m_graph[x] -> name;` (::private)
 * - `std::string tr   = sel -> tree;` (::private)
 * - `std::string name = sel -> name;` (::private)
 * - `std::string tr_ = this -> m_selection[x] -> tree;` (::private)
 * - `std::string name_ = this -> m_selection[x] -> name;` (::private)
 */

/** @} */
