/**
 * @file modules_nusol_ellipse_cxx_ellipse_cxx
 * @brief Detailed documentation for ellipse.cxx
 *
 * ## File Information
 * - Path: modules/nusol/ellipse/cxx/ellipse.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - return new **mtx**(vxt)
 * - mtx **met**(1, 3)
 *
 * ## Function Implementations
 * - h> **nunu_t::nunu_t**(void)
 * - void **ellipse::prepare**(double mt, double mw)
 * - void **ellipse::solve**(void)
 * - int **ellipse::generate**(nuelx* nu1, nuelx* nu2)
 * - void **ellipse::flush**(void)
 * - int **ellipse::intersection**(mtx** v, mtx** v_)
 * - int **ellipse::angle_cross**(mtx** v, mtx** v_)
 * - void **ellipse::make_neutrinos**(mtx* v, mtx* v_)
 * - std::vector<particle_template*> **ellipse::nunu_make**(void)
 *
 * ## Dependencies
 * - ellipse/ellipse.h
 * - reconstruction/nusol.h
 *
 */