/**
 * @file ellipse.cxx
 * @brief COMPLETE documentation for ellipse.cxx
 *
 * @details
 * Location: modules/nusol/ellipse/cxx/ellipse.cxx
 * Type: .cxx source file
 * Lines: 305
 * Size: 10678 bytes
 *
 * ## Includes
 * - `#include <reconstruction/nusol.h>`
 * - `#include <ellipse/ellipse.h>`
 *
 * ## Function Implementations
 * - `h> nunu_t::nunu_t()`
 * - ` if(this -> nu1)`
 * - ` if(this -> nu2)`
 * - ` if(this -> agl)`
 * - ` ellipse::ellipse(nusol_t* parameters)`
 * - `void ellipse::prepare(double mt, double mw)`
 * - ` if(y == x)`
 * - `void ellipse::solve()`
 * - ` if(mt_ < 0 || mw_ < 0)`
 * - ` if(mt_ < 0 || mw_ < 0)`
 * - ` while(true)`
 * - `int ellipse::generate(nuelx* nu1, nuelx* nu2)`
 * - ` if(vi && vr)`
 * - `void ellipse::flush()`
 * - ` if(this -> m_nu1)`
 * - ` if(this -> m_nu2)`
 * - ` if(this -> m_agl)`
 * - `int ellipse::intersection(mtx** v, mtx** v_)`
 * - ` if(!vx && !vx_)`
 * - ` if(vx && vx_)`
 * - ` if(vx)`
 * - ` if(vx_)`
 * - `int ellipse::angle_cross(mtx** v, mtx** v_)`
 * - ` if(!n_rts)`
 * - `void ellipse::make_neutrinos(mtx* v, mtx* v_)`
 * - ` if(!v || !v_)`
 * - ` if(xd < 0 || xd > dx)`
 * - ` if(xd < 0)`
 * - ` if(nx -> nu1)`
 * - ` if(nx -> nu2)`
 * - `std::vector<particle_template*> ellipse::nunu_make()`
 * - ` if(itr -> first > this -> params -> limit)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */