/**
 * @file mtx.cxx
 * @brief Manual documentation for mtx.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/cxx/mtx.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 287
 *
 * ## Include Dependencies
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/mtx.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 *
 * ## Standalone Functions
 * - `free(this -> _m);`
 * - `free(this -> _b);`
 * - `mtx out(this -> dim_j, this -> dim_i);`
 * - `mtx vXc(3, 3);`
 * - `mtx vx(1, 3);`
 * - `return mtx(this -> dim_i, this -> dim_j);`
 * - `mtx o(this -> dim_i, this -> dim_i);`
 * - `mtx r1(1, 3);`
 * - `mtx r2(1, 3);`
 * - `mtx r3(1, 3);`
 * - `return solve_cubic(1.0, a, b, c);`
 * - `_copy(ox -> _m[0], this -> _m[idx], this -> dim_j);`
 * - `int i(0);`
 * - `mtx out(this -> dim_i, this -> dim_j);`
 * - `_copy(this -> _m, o._m, o.dim_i, o.dim_j);`
 * - `_copy(this -> _b, o._b, o.dim_i, o.dim_j);`
 * - `mtx out(this -> dim_i, this -> dim_j);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */