/**
 * @file mtx.cxx
 * @brief COMPLETE documentation for mtx.cxx
 *
 * @details
 * Location: modules/nusol/ellipse/cxx/mtx.cxx
 * Type: .cxx source file
 * Lines: 287
 * Size: 8357 bytes
 *
 * ## Includes
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/mtx.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 *
 * ## Function Implementations
 * - `include <iomanip> mtx::mtx()`
 * - ` mtx::mtx(mtx* in)`
 * - ` mtx::mtx(mtx& in)`
 * - ` if(this -> _m)`
 * - ` if(this -> _b)`
 * - `void mtx::print(int prec, int width)`
 * - ` if(!this -> _m)`
 * - `mtx mtx::T()`
 * - `mtx mtx::dot(const mtx* other)`
 * - `mtx mtx::dot(const mtx& other)`
 * - `mtx mtx::cross(mtx* r1)`
 * - `mtx mtx::cross(mtx* r1, mtx* r2)`
 * - `mtx mtx::inv()`
 * - ` if(this -> dim_i == 3 && this -> dim_j == 3)`
 * - `mtx mtx::diag()`
 * - `mtx* mtx::eigenvector()`
 * - ` if(mag_ > eig -> tol)`
 * - `mtx* mtx::eigenvalues()`
 * - `bool mtx::valid(int idx, int idy)`
 * - ` if(idx >= this -> dim_i || idy >= this -> dim_j)`
 * - `bool mtx::assign(int idx, int idy, double val, bool valid)`
 * - ` if(this -> dim_i < idx || this -> dim_j < idy)`
 * - `bool mtx::unique(int id1, int id2, double v1, double v2)`
 * - ` if(sm)`
 * - ` if(this -> _b[id1][x])`
 * - `mtx* mtx::slice(int idx)`
 * - `mtx* mtx::cat(const mtx* v2)`
 * - `mtx mtx::copy()`
 * - `void mtx::copy(const mtx* ipt, int idx, int idy)`
 * - ` if(idy < 0)`
 * - `void mtx::copy(const mtx* ipt, int idx, int jdx, int idy)`
 * - ` if(idy < 0)`
 * - ` if(this == &o)`
 * - ` if(!this -> _m)`
 * - ` if(!this -> _b)`
 * - `mtx mtx::cof()`
 * - `double mtx::trace()`
 * - `double mtx::m_00()`
 * - `double mtx::m_01()`
 * - `double mtx::m_02()`
 * - `double mtx::m_10()`
 * - `double mtx::m_11()`
 * - `double mtx::m_12()`
 * - `double mtx::m_20()`
 * - `double mtx::m_21()`
 * - `double mtx::m_22()`
 * - `double mtx::det()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */