/**
 * @file nusol.cxx
 * @brief COMPLETE documentation for nusol.cxx
 *
 * @details
 * Location: modules/nusol/ellipse/cxx/nusol.cxx
 * Type: .cxx source file
 * Lines: 457
 * Size: 14865 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/nusol.h>`
 * - `#include <ellipse/mtx.h>`
 *
 * ## Function Implementations
 * - `h>

double costheta(wrapper* p1, wrapper* p2)`
 * - `double sintheta(wrapper* p1, wrapper* p2)`
 * - ` wrapper::wrapper(particle_template* p_)`
 * - ` nuelx::nuelx()`
 * - ` if(this -> b)`
 * - ` if(this -> l)`
 * - ` if(this -> r_t)`
 * - `void nuelx::flush()`
 * - ` if(this -> h)`
 * - ` if(this -> dw_H)`
 * - ` if(this -> dt_H)`
 * - ` if(this -> h_perp)`
 * - ` if(this -> h_tilde)`
 * - ` if(this -> n_matrx)`
 * - ` if(this -> k)`
 * - `mtx* nuelx::R_T()`
 * - ` if(this -> r_t)`
 * - `double nuelx::x0()`
 * - `double nuelx::Sx()`
 * - `double nuelx::Sy()`
 * - `double nuelx::w()`
 * - `double nuelx::w2()`
 * - `double nuelx::om2()`
 * - `double nuelx::x1()`
 * - `double nuelx::y1()`
 * - `void nuelx::Z2(double* A, double* B, double* C)`
 * - `double nuelx::Z2()`
 * - `double nuelx::Z()`
 * - `mtx* nuelx::H()`
 * - ` if(this -> h)`
 * - `mtx* nuelx::H_tilde()`
 * - ` if(this -> h_tilde)`
 * - `mtx* nuelx::H_perp()`
 * - ` if(this -> h_perp)`
 * - `mtx* nuelx::N()`
 * - ` if(this -> n_matrx)`
 * - `mtx* nuelx::K()`
 * - ` if(this -> k)`
 * - `double nuelx::dSx_dmW()`
 * - `double nuelx::dSy_dmW()`
 * - `double nuelx::dSy_dmT()`
 * - `double nuelx::dx1_dmW()`
 * - `double nuelx::dx1_dmT()`
 * - `double nuelx::dy1_dmW()`
 * - `double nuelx::dy1_dmT()`
 * - `double nuelx::dZ_dmW()`
 * - `double nuelx::dZ_dmT()`
 * - `mtx* nuelx::dH_dmW()`
 * - ` if(this -> dw_H)`
 * - `mtx* nuelx::dH_dmT()`
 * - ` if(this -> dt_H)`
 * - `void nuelx::r_mW(double* mw1_, double* mw2_)`
 * - ` if(dsc < 0)`
 * - `void nuelx::r_mT(double* mt1_, double* mt2_)`
 * - ` if(disc < 0)`
 * - `void nuelx::Z_mW(double* mw1_, double* mw2_)`
 * - `void nuelx::Z_mT(double* mt1_, double* mt2_, double _mw)`
 * - `void nuelx::update(double mt_, double mw_)`
 * - `void nuelx::misc()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */