/**
 * @file nusol.cxx
 * @brief Manual documentation for nusol.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/cxx/nusol.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 457
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/nusol.h>`
 * - `#include <ellipse/mtx.h>`
 *
 * ## Standalone Functions
 * - `return (this -> l -> m2 - this -> mw2)/(2*this -> l -> e);`
 * - `return (this -> x0() * this -> l -> b - this -> l -> p * (1 - this -> l -> b2)) / this -> l -> b2;`
 * - `return (x0p - this -> _c * this -> Sx()) / this -> _s;`
 * - `return (this -> l -> b / this -> b -> b - this -> _c)/ this -> _s;`
 * - `return pow(this -> w(), 2);`
 * - `return ( this -> mw / this -> b -> p - this -> _c * this -> dSx_dmW() )/this -> _s;`
 * - `return (2 * A * this -> Sx() + B) * this -> dSx_dmW() /(2 * (z + (z == 0)));`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */