/**
 * @file solvers.cxx
 * @brief Manual documentation for solvers.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/cxx/solvers.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 515
 *
 * ## Include Dependencies
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/mtx.h>`
 * - `#include <iostream>`
 * - `#include <complex>`
 * - `#include <cmath>`
 *
 * ## Standalone Functions
 * - `mtx vt(3, 1);`
 * - `return pow(d, 0.5);`
 * - `multisqrt(-D_._m[0][0], r, &r_count);`
 * - `swap_index(lines -> _m, i);`
 * - `multisqrt(-q22, r, &r_count);`
 * - `swap_index(lines -> _m, i);`
 * - `factor_degenerate(G, &line, &lc, &q0);`
 * - `mtx _pts(3, 5);`
 * - `mtx out(o1.dim_i, o1.dim_j);`
 * - `_arith(out._m, o1._m, 1, o1.dim_i, o1.dim_j);`
 * - `_arith(out._m, o2._m, 1, o2.dim_i, o2.dim_j);`
 * - `mtx out(o1.dim_i, o1.dim_j);`
 * - `_arith(out._m, o1._m,  1, o1.dim_i, o1.dim_j);`
 * - `_arith(out._m, o2._m, -1, o2.dim_i, o2.dim_j);`
 * - `mtx out(other.dim_i, other.dim_j);`
 * - `_scale(out._m, other._m, other.dim_i, other.dim_j, scale);`
 * - `mtx out(other.dim_i, other.dim_j);`
 * - `_scale(out._m, other._m, other.dim_i, other.dim_j, scale);`
 * - `mtx out(o1.dim_i, o1.dim_j);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */