/**
 * @file solvers.cxx
 * @brief COMPLETE documentation for solvers.cxx
 *
 * @details
 * Location: modules/nusol/ellipse/cxx/solvers.cxx
 * Type: .cxx source file
 * Lines: 515
 * Size: 17335 bytes
 *
 * ## Includes
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/mtx.h>`
 * - `#include <iostream>`
 * - `#include <complex>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath>

mtx* find_roots(double a, double b, double c)`
 * - ` if(disc < -sol -> tol)`
 * - `mtx* find_roots(double a, double b, double c, double d)`
 * - ` if(disc > sol -> tol)`
 * - ` if(disc < -sol -> tol)`
 * - `mtx* find_roots(double a, double b, double c, double d, double e)`
 * - ` if(sqx -> _m[0][i] < 0)`
 * - ` if(sq <= sol -> tol)`
 * - ` if(z < -solc -> tol)`
 * - `mtx* solve_cubic(double a, double b, double c, double d)`
 * - `mtx* Rz(double angle)`
 * - `mtx* Ry(double angle)`
 * - `mtx* Rx(double angle)`
 * - `mtx* unit()`
 * - `mtx* smatx(double px, double py, double pz)`
 * - `mtx* intersection_angle(mtx* H1, mtx* H2, mtx* MET, int* n_sols)`
 * - ` if(v < 0)`
 * - ` if(sl < sx)`
 * - ` if(sl < sx)`
 * - `mtx make_ellipse(mtx* H, double angle)`
 * - `double distance(mtx* H1, double a1, mtx* H2, double a2)`
 * - `void swap_index(double** v, int idx)`
 * - `void multisqrt(double y, double roots[2], int *count)`
 * - `void factor_degenerate(mtx G, mtx* lines, int* lc, double* q0)`
 * - ` if(-q22 <= 0)`
 * - ` if(!swapxy)`
 * - ` if(!swapxy)`
 * - `int intersections_ellipse_line(mtx* ellipse, mtx* line, mtx* pts)`
 * - `int intersection_ellipses(mtx* A, mtx* B, mtx** lines, mtx** pts, mtx** sols)`
 * - ` if(!_pts._m[j][4])`
 * - ` if(!ln)`
 * - ` if(lx < 0)`
 * - `double** _matrix(int row, int col)`
 * - `void _arith(double** o, double** v2, double s, int idx, int idy)`
 * - ` if(!v2 || !o)`
 * - `void _scale(double** v, double** f, int idx, int idy, double s)`
 * - ` if(!v || !f)`
 * - `bool** _mask(int row, int col)`
 * - `void _copy(double* dst, double* src, int lx)`
 * - `void _copy(bool* dst, bool* src, int lx)`
 * - `void _copy(double** dst, double** src, int lx, int ly)`
 * - `void _copy(bool** dst, bool** src, int lx, int ly)`
 * - `double _trace(double** A)`
 * - `double _m_00(double**  M)`
 * - `double _m_01(double**  M)`
 * - `double _m_02(double**  M)`
 * - `double _m_10(double**  M)`
 * - `double _m_11(double**  M)`
 * - `double _m_12(double**  M)`
 * - `double _m_20(double**  M)`
 * - `double _m_21(double**  M)`
 * - `double _m_22(double**  M)`
 * - `double _det(double**  v)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */