/**
 * @file zprime.h
 * @brief COMPLETE documentation for zprime.h
 *
 * @details
 * Location: selections/mc16/zprime/zprime.h
 * Type: .h source file
 * Lines: 25
 * Size: 626 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define ZPRIME_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class zprime : public selection_template
 * **PUBLIC:**
 * - `zprime();`
 * - `~zprime() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::vector<float> zprime_truth_tops = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */