/**
 * @file modules_optimizer_cxx_optimizer_cxx
 * @brief Detailed documentation for optimizer.cxx
 *
 * ## File Information
 * - Path: modules/optimizer/cxx/optimizer.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - torch::AutoGradMode **grd**(true)
 *
 * ## Function Implementations
 * - h> **optimizer::optimizer**(void)
 * - void **optimizer::import_dataloader**(dataloader* dl)
 * - void **optimizer::import_model_sessions**(std::tuple<model_template*, optimizer_params_t*>* models)
 * - void **optimizer::training_loop**(int k, int epoch)
 * - void **optimizer::validation_loop**(int k, int epoch)
 * - void **optimizer::evaluation_loop**(int k, int epoch)
 * - void **optimizer::launch_model**(int k)
 *
 * ## Dependencies
 * - c10/cuda/CUDAGuard.h
 * - c10/cuda/CUDAStream.h
 * - generators/optimizer.h
 *
 */