/**
 * @file optimizer.cxx
 * @brief COMPLETE documentation for optimizer.cxx
 *
 * @details
 * Location: modules/optimizer/cxx/optimizer.cxx
 * Type: .cxx source file
 * Lines: 138
 * Size: 5150 bytes
 *
 * ## Includes
 * - `#include <generators/optimizer.h>`
 * - `#include <c10/cuda/CUDAStream.h>`
 * - `#include <c10/cuda/CUDAGuard.h>`
 *
 * ## Function Implementations
 * - `h> optimizer::optimizer()`
 * - `void optimizer::import_dataloader(dataloader* dl)`
 * - `void optimizer::import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models)`
 * - ` if(x)`
 * - `void optimizer::training_loop(int k, int epoch)`
 * - ` if(batched)`
 * - ` if(!batched)`
 * - `void optimizer::validation_loop(int k, int epoch)`
 * - ` if(batched)`
 * - `void optimizer::evaluation_loop(int k, int epoch)`
 * - ` if(batched)`
 * - `void optimizer::launch_model(int k)`
 * - ` if(model -> epoch > ep)`
 * - ` if(this -> m_settings.training)`
 * - ` if(this -> m_settings.validation)`
 * - ` if(this -> m_settings.evaluation)`
 * - ` if(this -> m_settings.debug_mode)`
 * - ` if(this -> m_settings.debug_mode)`
 * - ` while(mr -> waiting_plot)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */