/**
 * @file toptruthjets.h
 * @brief Manual documentation for toptruthjets.h
 *
 * ## File Information
 * - **Full Path**: selections/mc16/toptruthjets/toptruthjets.h
 * - **File Type**: .h file
 * - **Total Lines**: 29
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define TOPTRUTHJETS_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class toptruthjets : selection_template
 *
 * **Public Methods:**
 * - `toptruthjets();`
 * - `~toptruthjets() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Standalone Functions
 * - `toptruthjets();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */