/**
 * @file toptruthjets.h
 * @brief COMPLETE documentation for toptruthjets.h
 *
 * @details
 * Location: selections/mc16/toptruthjets/toptruthjets.h
 * Type: .h source file
 * Lines: 29
 * Size: 1022 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define TOPTRUTHJETS_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class toptruthjets : public selection_template
 * **PUBLIC:**
 * - `toptruthjets();`
 * - `~toptruthjets() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::map<std::string, std::map<std::string, std::map<std::string, std::vector<float>>>> top_mass = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */