/**
 * @file container.cxx
 * @brief COMPLETE documentation for container.cxx
 *
 * @details
 * Location: modules/container/cxx/container.cxx
 * Type: .cxx source file
 * Lines: 160
 * Size: 6401 bytes
 *
 * ## Includes
 * - `#include <container/container.h>`
 * - `#include <TSystem.h>`
 *
 * ## Function Implementations
 * - `h> container::container()`
 * - ` if(this -> meta_data)`
 * - ` if(!this -> merged)`
 * - `void container::get_events(std::vector<event_template*>* out, std::string _label)`
 * - `void container::add_meta_data(meta* data, std::string fname)`
 * - `meta* container::get_meta_data()`
 * - `entry_t* container::add_entry(std::string hash)`
 * - `bool container::add_event_template(event_template* ev, std::string _label)`
 * - `bool container::add_graph_template(graph_template* gr, std::string _label)`
 * - `bool container::add_selection_template(selection_template* sel)`
 * - `void container::compile(size_t* l, int threadIdx)`
 * - ` for(event_template* evx : ev -> m_event)`
 * - ` for(selection_template* sel : ev -> m_selection)`
 * - ` if(!this -> output_path)`
 * - ` for(selection_template* sel : ev -> m_selection)`
 * - ` if(this -> output_path)`
 * - ` for(selection_template* sel : ev -> m_selection)`
 * - ` if(this -> output_path)`
 * - ` if(col)`
 * - ` if(this -> output_path && !sel -> p_bulk_write)`
 * - ` for(graph_template* gr : ev -> m_graph)`
 * - ` if(!gr -> preselection)`
 * - `void container::fill_selections(std::map<std::string, selection_template*>* inpt)`
 * - ` if(!this -> merged)`
 * - `void container::populate_dataloader(dataloader* dl)`
 * - `size_t container::len()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */