/**
 * @file entries.cxx
 * @brief COMPLETE documentation for entries.cxx
 *
 * @details
 * Location: modules/container/cxx/entries.cxx
 * Type: .cxx source file
 * Lines: 55
 * Size: 1693 bytes
 *
 * ## Includes
 * - `#include <container/container.h>`
 *
 * ## Function Implementations
 * - `h>


void entry_t::init()`
 * - `void entry_t::destroy()`
 * - `bool entry_t::has_event(event_template* ev)`
 * - ` if(tr_ == tr && name_  == name)`
 * - `bool entry_t::has_graph(graph_template* gr)`
 * - ` if(tr_ == tr && name_  == name)`
 * - `bool entry_t::has_selection(selection_template* sel)`
 * - ` if(tr_ == tr && name_  == name)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */