/**
 * @file modules_container_cxx_entries_cxx
 * @brief Detailed documentation for entries.cxx
 *
 * ## File Information
 * - Path: modules/container/cxx/entries.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h>


void **entry_t::init**(void)
 * - void **entry_t::destroy**(void)
 * - bool **entry_t::has_event**(event_template* ev)
 * - bool **entry_t::has_graph**(graph_template* gr)
 * - bool **entry_t::has_selection**(selection_template* sel)
 *
 * ## Dependencies
 * - container/container.h
 *
 */