/**
 * @file roc.h
 * @brief Documentation for src/AnalysisG/modules/roc/include/plotting/roc.h
 *
 * **Location:** `src/AnalysisG/modules/roc/include/plotting/roc.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `plotting/plotting.h`
 */

/**
 * @section classes Classes
 * - **roc** (inherits from plotting)
 */

/**
 * @section structs Structures
 * - **roc_t**
 */

/**
 * @section functions Functions and Methods
 * - public: roc
 * - public: get_ROC
 * - private: generate
 * - private: v
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - cls
 * - kfold
 * - model
 * - _auc
 * - tpr_
 * - fpr_
 * - truth
 * - scores
 *
 * **Private:**
 * - ptr_roc
 */
