/**
 * @file roc.h
 * @brief Documentation for modules/roc/include/plotting/roc.h
 *
 * Location: modules/roc/include/plotting/roc.h
 */

/**
 * @brief struct roc_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - int cls = 0
 * - int kfold = 0
 * - std::string model = ""
 *
 */

/**
 * @brief class roc
 * @extends plotting
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - roc()
 * - ~roc()
 * - std::vector<roc_t*> get_ROC()
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - std::vector<std::vector<g>>* generate(size_t x, size_t y)
 * - typename std::vector<g> v(y, 0)
 *
 */
