/**
 * @file roc.h
 * @brief Documentation for modules/roc/include/plotting/roc.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/roc/include/plotting/roc.h
 */

/**
 * @defgroup modules_roc_include_plotting_roc_h roc.h
 * @brief roc.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **roc_t** (struct)
 */

/**
 * @section variables_roc_t roc_t Member Variables
 *
 * **Private:**
 * - `int cls = 0;`
 * - `int kfold = 0;`
 * - `std::string model = "";`
 * - `std::vector<double> _auc = {};`
 * - `std::vector<std::vector<double>> tpr_ = {};`
 * - `std::vector<std::vector<double>> fpr_ = {};`
 * - `std::vector<std::vector<int>>*     truth = nullptr;`
 * - `std::vector<std::vector<double>>* scores = nullptr;`
 */

/** @} */
