/**
 * @file roc.h
 * @brief Documentation for modules/roc/include/plotting/roc.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/roc/include/plotting/roc.h
 */

/**
 * @defgroup modules_roc_include_plotting_roc_h roc.h
 * @brief roc.h - modules/roc/include/plotting
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **roc_t**
 * - **roc** (inherits from plotting)
 */

/**
 * @section functions Functions and Methods
 * 
 * **roc methods:**
 * - `roc()` - roc()
 * - `roc()` - ~roc()
 * - `build_ROC()` - void build_ROC(
            std::string name, int kfold, 
            std::vector<int>* label, 
            std::vector<std::vector<double>>* scores
        )
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **roc_t variables:**
 * - Private:
 *   - `cls` (int)
 *   - `kfold` (int)
 * 
 */

/** @} */  // end of modules_roc_include_plotting_roc_h
