/**
 * @file roc.h
 * @brief Documentation for modules/roc/include/plotting/roc.h
 *
 * @subsection roc_t_class roc_t
 *
 * **Public Members:**
 * - `int cls = 0;`
 * - `int kfold = 0;`
 * - `std::string model = "";`
 * - `std::vector<double> _auc = {};`
 * - `std::vector<std::vector<double>> tpr_ = {};`
 * - `std::vector<std::vector<double>> fpr_ = {};`
 * - `std::vector<std::vector<int>>*     truth = nullptr;`
 * - `std::vector<std::vector<double>>* scores = nullptr;`
 * - `};`
 *
 * @subsection roc_class roc
 * Inherits from plotting
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `roc();`
 * - `~roc();`
 * - `);`
 * - `std::vector<roc_t*> get_ROC();`
 * - `std::map<std::string, std::map<int, std::vector<std::vector<double>>*>> roc_data = {};`
 * - `std::map<std::string, std::map<int, std::vector<std::vector<int>>*>>      labels = {};`
 *
 * **Private Members:**
 * - `std::vector<roc_t*> ptr_roc = {};`
 * - `typename std::vector<g> v(y, 0);`
 * - `return new std::vector<std::vector<g>>(x, v);`
 * - `};`
 *
 */