/**
 * @file event_template.h
 * @brief Documentation for src/AnalysisG/modules/event/include/templates/event_template.h
 *
 * **Location:** `src/AnalysisG/modules/event/include/templates/event_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `structs/property.h`
 * - `structs/element.h`
 * - `structs/event.h`
 * - `tools/tools.h`
 * - `meta/meta.h`
 */

/**
 * @section classes Classes
 * - **event_template** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: event_template
 * - public: set_trees
 * - public: set_branches
 * - public: get_leaves
 * - public: add_leaf
 * - public: set_name
 * - public: set_hash
 * - public: get_hash
 * - public: set_tree
 * - public: get_tree
 * - public: set_weight
 * - public: set_index
 * - public: clone
 * - public: build
 * - public: CompileEvent
 * - public: register_particle
 * - public: deregister_particle
 * - public: flush_particles
 * - private: build_mapping
 * - private: flush_leaf_string
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - x
 * - tp
 * - operator
 * - data
 * - meta_data
 * - filename
 */
