/**
 * @file event_template.h
 * @brief Documentation for modules/event/include/templates/event_template.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/event/include/templates/event_template.h
 */

/**
 * @defgroup modules_event_include_templates_event_template_h event_template.h
 * @brief event_template.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **event_template** (class)
 */

/**
 * @section functions Functions
 *
 * - `event_template();`
 * - `virtual ~event_template();`
 * - `void static set_trees(std::vector<std::string>*, event_template*);`
 * - `void static set_branches(std::vector<std::string>*, event_template*);`
 * - `void static get_leaves(std::vector<std::string>*, event_template*);`
 * - `void add_leaf(std::string key, std::string leaf = "");`
 * - `void static set_name(std::string*, event_template*);`
 * - `void static set_hash(std::string*, event_template*);`
 * - `void static get_hash(std::string*, event_template*);`
 * - `void static set_tree(std::string*, event_template*);`
 * - `void static get_tree(std::string*, event_template*);`
 * - `void static set_weight(double*, event_template*);`
 * - `void static set_index(long*, event_template*);`
 * - `virtual event_template* clone();`
 * - `virtual void build(element_t* el);`
 * - `virtual void CompileEvent();`
 * - `std::map<std::string, event_template*> build_event(std::map<std::string, data_t*>* evnt);`
 * - `void register_particle(std::map<std::string, G*>* object){ G* x = new G();`
 * - `G* x = new G();`
 * - `std::map<std::string, std::string>::iterator itr = x -> leaves.begin();`
 * - `for (; itr != x -> leaves.end(); ++itr){`
 * - `x -> leaves.clear();`
 * - `this -> particle_link[tp] = (std::map<std::string, particle_template*>*)object;`
 * - `void deregister_particle(std::map<std::string, G*>* object){ if (!object -> size()){return;}`
 * - `if (!object -> size()){return;}`
 * - `typename std::map<std::string, G*>::iterator itr = object -> begin();`
 * - `for (; itr != object -> end(); ++itr){`
 * - `object -> clear();`
 * - `bool operator == (event_template& p);`
 * - `void flush_particles();`
 * - `void build_mapping(std::map<std::string, data_t*>* evnt);`
 * - `void flush_leaf_string();`
 */

/**
 * @section variables Variables
 *
 * - `void add_leaf(std::string key, std::string leaf = "");` (::private)
 * - `std::vector<particle_template*>* targets, double phi, double met, double limit =` (::private)
 * - `std::string tp = x -> type;` (::private)
 * - `std::map<std::string, std::string>::iterator itr = x -> leaves.begin();` (::private)
 * - `this -> particle_link[tp] = (std::map<std::string, particle_template*>*)object;` (::private)
 * - `typename std::map<std::string, G*>::iterator itr = object -> begin();` (::private)
 * - `bool operator == (event_template& p);` (::private)
 * - `std::string filename = "";` (::private)
 * - `std::map<std::string, particle_template*> garbage = {};` (::private)
 * - `std::map<std::string, bool> next_ = {};` (::private)
 * - `std::map<std::string, std::map<std::string, element_t>> tree_variable_link = {};` (::private)
 * - `std::map<std::string, std::map<std::string, particle_template*>*> particle_link ` (::private)
 */

/** @} */
