/**
 * @file event_template.h
 * @brief Documentation for modules/event/include/templates/event_template.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/event/include/templates/event_template.h
 */

/**
 * @defgroup modules_event_include_templates_event_template_h event_template.h
 * @brief event_template.h - modules/event/include/templates
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **event_template** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * 
 * **event_template methods:**
 * - `event_template()` - event_template()
 * - `event_template()` - virtual ~event_template()
 * - `add_leaf()` - void add_leaf(std::string key, std::string leaf = "")
 * - `clone()` - virtual event_template* clone()
 * - `build()` - virtual void build(element_t* el)
 * - `CompileEvent()` - virtual void CompileEvent()
 * - `flush_particles()` - void flush_particles()
 * - `build_mapping()` - void build_mapping(std::map<std::string, data_t*>* evnt)
 * - `flush_leaf_string()` - void flush_leaf_string()
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **event_template variables:**
 * - Public:
 *   - `name` (cproperty<std::string, event_template>)
 *   - `hash` (cproperty<std::string, event_template>)
 *   - `tree` (cproperty<std::string, event_template>)
 *   - `weight` (cproperty<double, event_template>)
 *   - `index` (cproperty<long, event_template>)
 *   - `data` (event_t)
 *   - `meta_data` (meta*)
 * 
 */

/** @} */  // end of modules_event_include_templates_event_template_h
