/**
 * @file interface.cxx
 * @brief COMPLETE documentation for interface.cxx
 *
 * @details
 * Location: modules/nusol/tmp/interface.cxx
 * Type: .cxx source file
 * Lines: 408
 * Size: 14715 bytes
 *
 * ## Includes
 * - `#include <nunu/nunu.h>`
 *
 * ## Function Implementations
 * - `h> nunu_t::nunu_t()`
 * - ` if(this -> nu1)`
 * - ` if(this -> nu2)`
 * - ` if(this -> agl)`
 * - ` nunu_solver::nunu_solver(std::vector<particle_template*>* targets, double met, double phi)`
 * - `void nunu_solver::prepare(double mt, double mw)`
 * - ` if(y == x)`
 * - `void nunu_solver::solve()`
 * - ` if(mt_ < 0 || mw_ < 0)`
 * - ` if(mt_ < 0 || mw_ < 0)`
 * - ` while(true)`
 * - `void nunu_solver::nunu_make(particle_template** nu1, particle_template** nu2, double limit)`
 * - ` if(itr -> first > 100)`
 * - `int nunu_solver::generate(nusol* nu1, nusol* nu2)`
 * - ` if(vi && vr)`
 * - `void nunu_solver::flush()`
 * - ` if(this -> m_nu1)`
 * - ` if(this -> m_nu2)`
 * - ` if(this -> m_agl)`
 * - `int nunu_solver::intersection(mtx** v, mtx** v_)`
 * - ` if(!vx && !vx_)`
 * - ` if(vx && vx_)`
 * - ` if(vx)`
 * - ` if(vx_)`
 * - `int nunu_solver::angle_cross(mtx** v, mtx** v_)`
 * - ` if(!n_rts)`
 * - `void nunu_solver::make_neutrinos(mtx* v, mtx* v_)`
 * - ` if(!v || !v_)`
 * - ` if(xd < 0 || xd > dx)`
 * - ` if(xd < 0)`
 * - ` if(nx -> nu1)`
 * - ` if(nx -> nu2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */