/**
 * @file modules_nusol_tmp_interface_cxx
 * @brief Detailed documentation for interface.cxx
 *
 * ## File Information
 * - Path: modules/nusol/tmp/interface.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - return new **mtx**(vxt)
 * - mtx **met**(1, 3)
 *
 * ## Function Implementations
 * - h> **nunu_t::nunu_t**(void)
 * - void **nunu_solver::prepare**(double mt, double mw)
 * - void **nunu_solver::solve**(void)
 * - void **nunu_solver::nunu_make**(particle_template** nu1, particle_template** nu2, double limit)
 * - int **nunu_solver::generate**(nusol* nu1, nusol* nu2)
 * - void **nunu_solver::flush**(void)
 * - int **nunu_solver::intersection**(mtx** v, mtx** v_)
 * - int **nunu_solver::angle_cross**(mtx** v, mtx** v_)
 * - void **nunu_solver::make_neutrinos**(mtx* v, mtx* v_)
 *
 * ## Dependencies
 * - nunu/nunu.h
 *
 */