/**
 * @file matrix.h
 * @brief Manual documentation for matrix.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/matrix.h
 * - **File Type**: .h file
 * - **Total Lines**: 80
 *
 * ## Preprocessor Macros
 * - `#define MULTISOL_MATRIX_H template <typename T>`
 *
 * ## Structures
 * ### struct vec3
 * **Members:**
 * - `double x = 0, y = 0, z = 0;`
 * - `vec3 operator+(const vec3& o) const;`
 * - `vec3 operator-(const vec3& o) const;`
 * - `vec3 operator*(double s) const;`
 * - `vec3 cross(const vec3& o) const;`
 * - `double dot(const vec3& o) const;`
 * - `double mag2() const;`
 * - `double mag() const;`
 * - `void print() const;`
 *
 * ### struct vec4
 * **Members:**
 * - `double x = 0, y = 0, z = 0, w = 0;`
 * - `vec4 operator+(const vec4& o) const;`
 * - `vec4 operator-(const vec4& o) const;`
 * - `vec4 operator*(double s) const;`
 * - `double dot(const vec4& o) const;`
 * - `void print();`
 *
 * ### struct matrix
 * **Members:**
 * - `matrix(int r=3, int c=3);`
 * - `matrix(const matrix& other);`
 * - `~matrix();`
 * - `void print(int p = 5);`
 * - `double& at(int r, int c);`
 * - `const double& at(int r, int c) const;`
 * - `int rows() const;`
 * - `int cols() const;`
 * - `double mag() const;`
 * - `static matrix I(int size);`
 * - `matrix T() const;`
 * - `matrix inverse();`
 * - `double det();`
 * - `matrix dot(const matrix& m);`
 * - `void eigenvalues(vec3* real, vec3* imag);`
 * - ... and 9 more members
 *
 * ## Standalone Functions
 * - `vec3 cross(const vec3& o) const;`
 * - `double dot(const vec3& o) const;`
 * - `double mag2() const;`
 * - `double mag() const;`
 * - `void print() const;`
 * - `double dot(const vec4& o) const;`
 * - `void print();`
 * - `matrix(int r=3, int c=3);`
 * - `matrix(const matrix& other);`
 * - `void print(int p = 5);`
 * - `double& at(int r, int c);`
 * - `const double& at(int r, int c) const;`
 * - `int rows() const;`
 * - `int cols() const;`
 * - `double mag() const;`
 * - `static matrix I(int size);`
 * - `matrix T() const;`
 * - `matrix inverse();`
 * - `double det();`
 * - `matrix dot(const matrix& m);`
 * - `void eigenvalues(vec3* real, vec3* imag);`
 * - `void print(double v, int p = 12);`
 * - `bool solve_linear(const matrix& A_in, const matrix& b_in, matrix& x_out);`
 * - `bool invert_matrix(const matrix& M, matrix& M_inv);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */