/**
 * @file matrix.h
 * @brief COMPLETE documentation for matrix.h
 *
 * @details
 * Location: modules/nusol/tmp/matrix.h
 * Type: .h source file
 * Lines: 80
 * Size: 1817 bytes
 *
 * ## Macros
 * - `#define MULTISOL_MATRIX_H template <typename T>`
 *
 * ## Structures
 * ### struct vec3
 * - `double x = 0, y = 0, z = 0;`
 * - `vec3 operator+(const vec3& o) const;`
 * - `vec3 operator-(const vec3& o) const;`
 * - `vec3 operator*(double s) const;`
 * - `vec3 cross(const vec3& o) const;`
 * - `double dot(const vec3& o) const;`
 * - `double mag2() const;`
 * - `double mag() const;`
 * - `void print() const;`
 *
 * ### struct vec4
 * - `double x = 0, y = 0, z = 0, w = 0;`
 * - `vec4 operator+(const vec4& o) const;`
 * - `vec4 operator-(const vec4& o) const;`
 * - `vec4 operator*(double s) const;`
 * - `double dot(const vec4& o) const;`
 * - `void print();`
 *
 * ### struct matrix
 * - `matrix(int r=3, int c=3);`
 * - `matrix(const matrix& other);`
 * - `~matrix();`
 * - `void print(int p = 5);`
 * - `double& at(int r, int c);`
 * - `const double& at(int r, int c) const;`
 * - `int rows() const;`
 * - `int cols() const;`
 * - `double mag() const;`
 * - `static matrix I(int size);`
 * - `matrix T() const;`
 * - `matrix inverse();`
 * - `double det();`
 * - `matrix dot(const matrix& m);`
 * - `void eigenvalues(vec3* real, vec3* imag);`
 * - `matrix& operator=(const matrix& other);`
 * - `matrix  operator+(const matrix& o) const;`
 * - `matrix  operator-(const matrix& o) const;`
 * - `matrix  operator*(const matrix& o) const;`
 * - `matrix  operator*(double s       ) const;`
 * - `vec4    operator*(const vec4& v  ) const;`
 * - `vec3    operator*(const vec3& v  ) const;`
 * - `double** data = nullptr;`
 * - `int _r = 0, _c = 0;`
 *
 * ## Function Implementations
 * - `define MULTISOL_MATRIX_H

template <typename T>
void safe(T** o)`
 * - ` if(!*o)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */