/**
 * @file odeRK.h
 * @brief COMPLETE documentation for odeRK.h
 *
 * @details
 * Location: modules/nusol/tmp/odeRK.h
 * Type: .h source file
 * Lines: 66
 * Size: 1414 bytes
 *
 * ## Includes
 * - `#include <reconstruction/multisol.h>`
 * - `#include <reconstruction/matrix.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Macros
 * - `#define MULTISOL_RK4_H #include <reconstruction/multisol.h>`
 *
 * ## Structures
 * ### struct ellipse_t
 * - `vec3   A,   B,   C;`
 * - `vec3  vA,  vB,  vC;`
 * - `double t;`
 * - `double z = 1.0;`
 * - `void print();`
 *
 * ### struct recon_t
 * - `bool is_valid = false;`
 * - `double residual = -1;`
 * - `std::vector<double> t;`
 * - `std::vector<double> z;`
 * - `std::vector<double> phi;`
 *
 * ## Classes
 * ### class odeRK : public tools
 * **PUBLIC:**
 * - `odeRK(std::vector<multisol*>* sols, vec3 met, int iter, double step);`
 * - `~odeRK();`
 * - `void solve();`
 * - `void rk4(double dt);`
 * - `void   update_t();`
 * - `double solve_z_phi();`
 * - `double residual(std::vector<double> wg, std::vector<double> phx);`
 * - `std::vector<ellipse_t> derivative(const std::vector<ellipse_t>& dS);`
 * - `double ghost_angle(int nui);`
 * - `std::vector<double> plane_rk4(const std::vector<double>& t_initial);`
 * - `std::vector<double> plane_align(const std::vector<ellipse_t>& current_state);`
 * **PRIVATE:**
 * - `vec3 met_;`
 * - `int itr    = 0;`
 * - `int nsx    = 0;`
 * - `double dt_ = 0;`
 * - `double ct  = 0;`
 * - `std::vector<ellipse_t>  _state = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */