/**
 * @file combinatorial.h
 * @brief COMPLETE documentation for combinatorial.h
 *
 * @details
 * Location: selections/neutrino/combinatorial/combinatorial.h
 * Type: .h source file
 * Lines: 94
 * Size: 2762 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define COMBINATORIAL_H #include <templates/selection_template.h>`
 *
 * ## Structures
 * ### struct packet_t
 * - `~packet_t();`
 * - `std::vector<particle_template*> particles = {`
 *
 * ## Classes
 * ### class combinatorial : public selection_template
 * **PUBLIC:**
 * - `combinatorial();`
 * - `~combinatorial() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `void update_state(packet_t* data);`
 * - `void reconstruction(packet_t* data);`
 * - `int num_device = 1;`
 * - `double masstop = 172.62*1000;`
 * - `double massw   = 80.385*1000;`
 * **PRIVATE:**
 * - `std::vector<packet_t*> storage = {`
 *
 * ## Function Implementations
 * - `template <typename g>
        packet_t* build_packet(g* evnt, std::string name)`
 * - ` if(!this -> num_device)`
 * - `template<typename g>
        std::vector<g*> upcast(std::vector<particle_template*>* inpt)`
 * - `template<typename g>
        std::vector<g*> upcast(std::map<std::string, particle_template*>* inpt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */