/**
 * @file combinatorial.h
 * @brief Manual documentation for combinatorial.h
 *
 * ## File Information
 * - **Full Path**: selections/neutrino/combinatorial/combinatorial.h
 * - **File Type**: .h file
 * - **Total Lines**: 94
 *
 * ## Include Dependencies
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define COMBINATORIAL_H #include <templates/selection_template.h>`
 *
 * ## Structures
 * ### struct packet_t
 * **Members:**
 * - `~packet_t();`
 *
 * ## Classes
 * ### class combinatorial : selection_template
 *
 * **Public Members:**
 * - `int num_device = 1;`
 * - `double masstop = 172.62*1000;`
 * - `double massw   = 80.385*1000;`
 *
 * **Public Methods:**
 * - `combinatorial();`
 * - `~combinatorial() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `void update_state(packet_t* data);`
 * - `void reconstruction(packet_t* data);`
 *
 * ## Standalone Functions
 * - `combinatorial();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `void update_state(packet_t* data);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */