/**
 * @file gnn-event.h
 * @brief Implementation for gnn-event.h
 * 
 * @details
 * This file contains the implementation of various components for the AnalysisG framework.
 * 
 * **Location**: `events/gnn/include/inference/gnn-event.h`
 *
 * @section dependencies Dependencies
 *
 * - `inference/gnn-particles.h`
 * - `templates/event_template.h`
 *
 * @section classes Classes
 *
 * @subsection class_gnn_event gnn_event
 *
 * @section functions Functions
 *
 * @subsection func_print print
 * - **Signature**: `void print(std::vector<std::vector<g>>* data)`
 * - **Parameters**:
 *   - `data` (std::vector<std::vector<g>>*)
 * - **Returns**: `void`
 *
 * @subsection func_reduce reduce
 * - **Signature**: `void reduce(element_t* el, std::string key, g* out)`
 * - **Parameters**:
 *   - `el` (element_t*)
 *   - `key` (std::string)
 *   - `out` (g*)
 * - **Returns**: `void`
 *
 * @subsection func_sum sum
 * - **Signature**: `void sum(std::vector<g*>* ch, G** out)`
 * - **Parameters**:
 *   - `ch` (std::vector<g*>*)
 *   - `out` (G**)
 * - **Returns**: `void`
 *
 * @subsection func_vectorize vectorize
 * - **Signature**: `void vectorize(auto std::map<m, G*>* ipt, std::vector<Gx*>* vec)`
 * - **Parameters**:
 *   - `std::map<m` (auto)
 *   - `ipt` (G*>*)
 *   - `vec` (std::vector<Gx*>*)
 * - **Returns**: `void`
 *
 * @subsection func_x x
 * - **Signature**: `size_t x(auto 0)`
 * - **Parameters**:
 *   - `0` (auto)
 * - **Returns**: `size_t`
 *
 * @subsection func_y y
 * - **Signature**: `int y(auto 0)`
 * - **Parameters**:
 *   - `0` (auto)
 * - **Returns**: `int`
 *
 * @see gnn-event.h
 */
