/**
 * @file <model-name>.cxx
 * @brief Documentation for templates/model/cxx/<model-name>.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/templates/model/cxx/<model-name>.cxx
 */

/**
 * @defgroup templates_model_cxx__model_name__cxx <model-name>.cxx
 * @brief <model-name>.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `<model-name>::<model-name>(){  this -> example = new torch::nn::Sequential({`
 * - `this -> example = new torch::nn::Sequential({ {"L1", torch::nn::Linear(2, 2)},`
 * - `{"L1", torch::nn::Linear(2, 2)}, {"RELU", torch::nn::ReLU()},`
 * - `{"RELU", torch::nn::ReLU()}, {"L2", torch::nn::Linear(2, 2)}`
 * - `{"L2", torch::nn::Linear(2, 2)} });`
 * - `this -> register_module(this -> example);`
 * - `void <model-name>::forward(graph_t* data){  // fetch the input data of the model. // If the variable`
 * - `torch::Tensor graph = data -> get_data_graph("graph") -> clone();`
 * - `torch::Tensor node  = data -> get_data_node("node") -> clone();`
 * - `torch::Tensor edge  = data -> get_data_edge("edge") -> clone();`
 * - `torch::Tensor edge_index = data -> edge_index -> clone();`
 * - `this -> prediction_graph_feature("..."; <some-tensor>);`
 * - `this -> prediction_node_feature("...", <some-tensor>);`
 * - `this -> prediction_edge_feature("...", <some-tensor>);`
 * - `if (!this -> inference_mode){return;} // skips any variables not avaliable during inference time.`
 * - `this -> prediction_extra("...", <some-tensor>);  // Any variables that should be dumped during the i`
 * - `<model-name>::~<model-name>(){} model_template* <model-name>::clone(){`
 * - `model_template* <model-name>::clone(){ return new <model-name>();`
 * - `return new <model-name>();`
 */

/**
 * @section variables Variables
 *
 * - `this -> example = new torch::nn::Sequential({` (::private)
 * - `torch::Tensor graph = data -> get_data_graph("graph") -> clone();` (::private)
 * - `torch::Tensor node  = data -> get_data_node("node") -> clone();` (::private)
 * - `torch::Tensor edge  = data -> get_data_edge("edge") -> clone();` (::private)
 * - `torch::Tensor edge_index = data -> edge_index -> clone();` (::private)
 */

/** @} */
