/**
 * @file parton.h
 * @brief Manual documentation for parton.h
 *
 * ## File Information
 * - **Full Path**: selections/mc16/parton/parton.h
 * - **File Type**: .h file
 * - **Total Lines**: 88
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define PARTON_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class parton : selection_template
 *
 * **Public Members:**
 * - `std::string top_i = ti -> hash;`
 * - `typename std::vector<g*> passed;`
 * - `typename std::vector<gx*> tjp = jts[tn] -> Parton;`
 *
 * **Public Methods:**
 * - `parton();`
 * - `~parton() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `float top_mass_contribution(std::vector<g*> jts, std::map<std::string, std::vector<float>>* fracx, gx* p, top* ti, float cut, bool cut_gluon){`
 * - `for (size_t tn(0); tn < jts.size(); ++tn){`
 * - `if (tjp.size() == 0){continue;`
 *
 * ## Standalone Functions
 * - `parton();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */