/**
 * @file parton.h
 * @brief COMPLETE documentation for parton.h
 *
 * @details
 * Location: selections/mc16/parton/parton.h
 * Type: .h source file
 * Lines: 88
 * Size: 3611 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define PARTON_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class parton : public selection_template
 * **PUBLIC:**
 * - `parton();`
 * - `~parton() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `template <typename g, typename gx>`
 * - `float top_mass_contribution(std::vector<g*> jts, std::map<std::string, std::vector<float>>* fracx, gx* p, top* ti, float cut, bool cut_gluon){`
 * - `std::string top_i = ti -> hash;`
 * - `typename std::vector<g*> passed;`
 * - `for (size_t tn(0); tn < jts.size(); ++tn){`
 * - `typename std::vector<gx*> tjp = jts[tn] -> Parton;`
 * - `if (tjp.size() == 0){continue;`
 *
 * ## Function Implementations
 * - `template <typename g, typename gx>
        float top_mass_contribution(std::vector<g*> jts, std::map<std::string, std::vector<float>>* fracx, gx* p, top* ti, float cut, bool cut_gluon)`
 * - ` if(!cur_t)`
 * - ` if(!cur_t)`
 * - ` if(fracx)`
 * - ` if(r >= cut && !cut_gluon)`
 * - ` if(cut == 0 && !has_gluon)`
 * - ` if(r >= cut && cut_gluon && has_gluon)`
 * - ` if(has_gluon)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */