/**
 * @file metrics.h
 * @brief COMPLETE documentation for metrics.h
 *
 * @details
 * Location: modules/metrics/include/metrics/metrics.h
 * Type: .h source file
 * Lines: 138
 * Size: 4350 bytes
 *
 * ## Includes
 * - `#include <TH1F.h>`
 * - `#include <TGraph.h>`
 * - `#include <TCanvas.h>`
 * - `#include <TStyle.h>`
 * - `#include <TLegend.h>`
 * - `#include <TMultiGraph.h>`
 * - `#include <pyc/pyc.h>`
 * - `#include <structs/report.h>`
 * - `#include <structs/settings.h>`
 * - `#include <templates/model_template.h>`
 * - `#include <notification/notification.h>`
 *
 * ## Macros
 * - `#define METRICS_H #include <TH1F.h>`
 * - `#define cu_pyc c10::kCUDA`
 * - `#define cu_pyc c10::kCPU`
 *
 * ## Structures
 * ### struct analytics_t
 * - `model_template* model = nullptr;`
 * - `model_report* report = nullptr;`
 * - `int this_epoch = 0;`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_graph = {`
 *
 * ## Classes
 * ### class metrics : public tools, 
    public notification
 * **PUBLIC:**
 * - `metrics();`
 * - `~metrics();`
 * - `std::string output_path;`
 * - `const std::vector<Color_t> colors_h = {`
 * - `kRed, kGreen, kBlue, kCyan,`
 * - `kViolet, kOrange, kCoffee, kAurora`
 *
 * ## Function Implementations
 * - `void purge()`
 * - `void destroy(std::map<mode_enum, std::map<std::string, TH1F*>>* data)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */