/**
 * @file metrics.h
 * @brief Manual documentation for metrics.h
 *
 * ## File Information
 * - **Full Path**: modules/metrics/include/metrics/metrics.h
 * - **File Type**: .h file
 * - **Total Lines**: 138
 *
 * ## Include Dependencies
 * - `#include <TH1F.h>`
 * - `#include <TGraph.h>`
 * - `#include <TCanvas.h>`
 * - `#include <TStyle.h>`
 * - `#include <TLegend.h>`
 * - `#include <TMultiGraph.h>`
 * - `#include <pyc/pyc.h>`
 * - `#include <structs/report.h>`
 * - `#include <structs/settings.h>`
 * - `#include <templates/model_template.h>`
 * - `#include <notification/notification.h>`
 *
 * ## Preprocessor Macros
 * - `#define METRICS_H #include <TH1F.h>`
 * - `#define cu_pyc c10::kCUDA`
 * - `#define cu_pyc c10::kCPU`
 *
 * ## Structures
 * ### struct analytics_t
 * **Members:**
 * - `model_template* model = nullptr;`
 * - `model_report* report = nullptr;`
 * - `int this_epoch = 0;`
 *
 * ## Classes
 * ### class metrics : tools, 
    public notification
 *
 * **Public Members:**
 * - `std::string output_path;`
 *
 * **Public Methods:**
 * - `metrics();`
 * - `~metrics();`
 *
 * ## Standalone Functions
 * - `metrics();`
 * - `void dump_plots(int k);`
 * - `void dump_loss_plots(int k);`
 * - `void dump_accuracy_plots(int k);`
 * - `void dump_mass_plots(int k);`
 * - `model_report* register_model(model_template* model, int kfold);`
 * - `void capture(mode_enum, int kfold, int epoch, int smpl_len);`
 * - `void build_th1f_mass(std::string var_name, graph_enum typ, int kfold);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */