/**
 * @defgroup core_module Core Module
 * @brief Core functionality and base templates for the AnalysisG framework
 *
 * The Core module provides the fundamental building blocks and base templates
 * that are used throughout the AnalysisG framework. It includes Cython interfaces
 * that bridge C++ functionality with Python.
 *
 * @section core_components Core Components
 *
 * @subsection core_templates Template Classes
 * The core module defines several template classes that serve as base classes
 * for implementing custom functionality:
 *
 * - **event_template** - Base template for event processing
 * - **particle_template** - Base template for particle representation
 * - **graph_template** - Base template for graph construction
 * - **model_template** - Base template for neural network models
 * - **metric_template** - Base template for evaluation metrics
 * - **selection_template** - Base template for event selection
 *
 * @subsection core_utilities Utility Classes
 * Supporting utilities for framework operations:
 *
 * - **tools** - Common utility functions and tools
 * - **meta** - Metadata management
 * - **structs** - Data structures and type definitions
 * - **io** - Input/output operations
 * - **notification** - Notification and messaging system
 * - **plotting** - Plotting and visualization utilities
 * - **roc** - ROC curve analysis
 * - **lossfx** - Loss function implementations
 * - **analysis** - Analysis tools
 *
 * @section core_design Design Philosophy
 *
 * The core module follows object-oriented design principles with emphasis on:
 * - **Extensibility**: Template-based architecture for easy extension
 * - **Reusability**: Common functionality in base classes
 * - **Performance**: Efficient C++ implementation with Python accessibility
 * - **Flexibility**: Virtual methods for customization
 *
 * @section core_usage Usage
 *
 * To create custom implementations, inherit from the appropriate template class:
 * @code{.cpp}
 * class MyEvent : public event_template {
 *     public:
 *         void CompileEvent() override {
 *             // Custom event compilation logic
 *         }
 * };
 * @endcode
 *
 * @note All core template classes are defined in Cython (.pyx/.pxd files) to
 * enable seamless Python-C++ integration.
 */
