/**
 * @defgroup events_module Events Module
 * @brief Event processing and particle physics event implementations
 *
 * The Events module provides concrete implementations of event processing for
 * various physics analyses. Each event type is tailored to specific analysis
 * requirements and data formats.
 *
 * @section events_implementations Event Implementations
 *
 * @subsection event_bsm_4tops BSM Four-Top Events
 * **Location**: `src/AnalysisG/events/bsm_4tops/`
 *
 * Event processing for Beyond Standard Model (BSM) four-top quark production:
 * - Custom particle definitions for four-top topology
 * - Specialized event reconstruction
 * - BSM-specific kinematic variables
 *
 * **Classes**:
 * - Event class for four-top event structure
 * - Particle classes for four-top specific particles
 *
 * @subsection event_exp_mc20 Experimental MC20 Events
 * **Location**: `src/AnalysisG/events/exp_mc20/`
 *
 * Event processing for MC20 experimental data format:
 * - Standard ATLAS event format support
 * - Detector-level particle definitions
 * - Experimental data handling
 *
 * **Classes**:
 * - Event class for MC20 format
 * - Particle classes for detector objects
 *
 * @subsection event_gnn GNN Inference Events
 * **Location**: `src/AnalysisG/events/gnn/`
 *
 * Event structure optimized for Graph Neural Network inference:
 * - Graph-ready event representation
 * - Streamlined particle interface
 * - Inference-optimized data structures
 *
 * **Classes**:
 * - GNN event class
 * - GNN particle representations
 *
 * @subsection event_ssml_mc20 SSML MC20 Events
 * **Location**: `src/AnalysisG/events/ssml_mc20/`
 *
 * Event processing for Same-Sign Multi-Lepton (SSML) analysis:
 * - Multi-lepton event handling
 * - Lepton-specific particle classes
 * - Jet and missing energy processing
 *
 * **Classes**:
 * - SSML event class
 * - Lepton particle classes
 * - Jet particle classes
 *
 * @section events_usage Usage Pattern
 *
 * All event implementations follow a common pattern:
 * @code{.cpp}
 * // Create event instance
 * EventType* evt = new EventType();
 * 
 * // Build event from raw data
 * evt->build(element);
 * 
 * // Compile event (compute derived quantities)
 * evt->CompileEvent();
 * 
 * // Access particles
 * auto particles = evt->Particles;
 * @endcode
 *
 * @section events_extending Extending Event Types
 *
 * To create a new event type:
 * 1. Inherit from event_template
 * 2. Override CompileEvent() for custom event processing
 * 3. Register custom particle types
 * 4. Implement analysis-specific methods
 *
 * @note Each event type should have corresponding include headers in
 * `include/<event_type>/` directory.
 */
