/**
 * @defgroup graphs_module Graphs Module
 * @brief Graph construction from physics events for neural network processing
 *
 * The Graphs module transforms physics events into graph representations suitable
 * for Graph Neural Network (GNN) processing. Each graph implementation corresponds
 * to a specific event type and defines the graph structure, node features, and
 * edge connections.
 *
 * @section graphs_implementations Graph Implementations
 *
 * @subsection graph_bsm_4tops BSM Four-Top Graphs
 * **Location**: `src/AnalysisG/graphs/bsm_4tops/`
 *
 * Graph construction for BSM four-top analysis:
 * - Node features from four-top particles
 * - Edge definitions for particle relationships
 * - Graph-level features for event properties
 *
 * **Features**:
 * - Top quark decay chain representation
 * - Jet-level graph construction
 * - BSM-specific connectivity patterns
 *
 * @subsection graph_exp_mc20 Experimental MC20 Graphs
 * **Location**: `src/AnalysisG/graphs/exp_mc20/`
 *
 * Graph construction for MC20 experimental data:
 * - Detector object graphs
 * - Standard model particle relationships
 * - Reconstruction-level features
 *
 * **Features**:
 * - Detector topology encoding
 * - Particle association graphs
 * - Energy flow representation
 *
 * @subsection graph_ssml_mc20 SSML MC20 Graphs
 * **Location**: `src/AnalysisG/graphs/ssml_mc20/`
 *
 * Graph construction for Same-Sign Multi-Lepton analysis:
 * - Multi-lepton topology graphs
 * - Lepton-jet relationships
 * - Complex final state representation
 *
 * **Features**:
 * - Lepton pair encoding
 * - Jet assignment graphs
 * - Missing energy integration
 *
 * @section graphs_structure Graph Structure
 *
 * Graph objects typically include:
 * - **Nodes**: Represent particles or physics objects
 * - **Node Features**: Kinematic and identification properties
 * - **Edges**: Connections between related particles
 * - **Edge Features**: Relationship properties (angular separation, invariant mass)
 * - **Global Features**: Event-level properties
 *
 * @section graphs_usage Usage Pattern
 *
 * Typical graph construction workflow:
 * @code{.cpp}
 * // Create graph from event
 * GraphType* graph = new GraphType();
 * graph->build(event);
 * 
 * // Access graph components
 * auto nodes = graph->GetNodes();
 * auto edges = graph->GetEdges();
 * auto features = graph->GetFeatures();
 * @endcode
 *
 * @section graphs_features Feature Engineering
 *
 * Common node features include:
 * - Momentum components (px, py, pz)
 * - Energy
 * - Mass
 * - Particle type/flavor
 * - Isolation variables
 * - B-tagging scores (for jets)
 *
 * Common edge features include:
 * - Angular separation (ΔR)
 * - Invariant mass
 * - Transverse momentum sum
 * - Relative orientation
 *
 * @note Graph representations are optimized for PyTorch Geometric format
 * for efficient GNN training.
 */
