/**
 * @defgroup metrics_module Metrics Module
 * @brief Performance metrics and evaluation tools for model assessment
 *
 * The Metrics module provides implementations of various performance metrics
 * used to evaluate model predictions and analysis results. These metrics
 * are essential for model training, validation, and performance comparison.
 *
 * @section metrics_implementations Metric Implementations
 *
 * @subsection metric_accuracy Accuracy Metric
 * **Location**: `src/AnalysisG/metrics/accuracy/`
 *
 * Classification accuracy metrics for model evaluation:
 * - Edge-level accuracy for graph predictions
 * - Node classification accuracy
 * - Multi-class accuracy computation
 * - Per-batch and global accuracy tracking
 *
 * **Classes**:
 * - `accuracy_metric` - Main accuracy metric implementation
 * - `collector` - Data collection for accuracy analysis
 * - `cdata_t` - Data structure for collected metrics
 * - `cmodel_t` - Model-level metric aggregation
 *
 * **Features**:
 * - K-fold validation support
 * - Epoch-wise tracking
 * - Mode-specific metrics (train/validation/evaluation)
 * - Top-N accuracy variants
 *
 * @subsection metric_pagerank PageRank Metric
 * **Location**: `src/AnalysisG/metrics/pagerank/`
 *
 * PageRank-based importance scoring for graph nodes:
 * - Graph centrality measures
 * - Node importance ranking
 * - Iterative PageRank computation
 * - Integration with GNN predictions
 *
 * **Classes**:
 * - PageRank metric implementation
 * - Graph traversal utilities
 * - Importance score aggregation
 *
 * **Features**:
 * - Damping factor control
 * - Convergence criteria
 * - Weighted graph support
 *
 * @section metrics_interface Metric Interface
 *
 * All metrics inherit from `metric_template` and implement:
 * - `define_metric()` - Metric initialization and configuration
 * - `define_variables()` - Variable setup for data collection
 * - `event()` - Per-event metric computation
 * - `batch()` - Per-batch metric aggregation
 * - `end()` - Final metric computation and storage
 *
 * @section metrics_usage Usage Pattern
 *
 * @code{.cpp}
 * // Create and configure metric
 * accuracy_metric* metric = new accuracy_metric();
 * metric->define_metric(&metric_data);
 * metric->define_variables();
 * 
 * // Process events
 * for (auto* event : events) {
 *     metric->event();  // Called per event
 * }
 * 
 * // Compute batch-level metrics
 * metric->batch();
 * 
 * // Finalize and store results
 * metric->end();
 * @endcode
 *
 * @section metrics_collector Data Collection
 *
 * The `collector` class provides comprehensive metric tracking:
 * - Multi-model comparison
 * - K-fold validation aggregation
 * - Training/validation/evaluation separation
 * - Plotting data preparation
 *
 * **Tracked Information**:
 * - Model names and identifiers
 * - Training modes (train/val/eval)
 * - Epoch numbers
 * - K-fold indices
 * - Raw metric values
 *
 * @section metrics_extending Custom Metrics
 *
 * To implement custom metrics:
 * 1. Inherit from `metric_template`
 * 2. Override the five core methods
 * 3. Define internal state variables
 * 4. Implement metric-specific calculations
 * 5. Register with the metrics system
 *
 * @note Metrics are designed to work with both CPU and GPU computations,
 * with automatic synchronization handled by the framework.
 */
