/**
 * @page modules_index Complete Module Index
 * @tableofcontents
 *
 * @defgroup modules_module Modules
 * @brief Top-level group for all AnalysisG modules and implementation areas.
 * This collects Core, PyC, Template, and Implementation module groups.
 *
 * @section modules_index_intro Introduction
 *
 * This page provides a comprehensive index of all AnalysisG modules, organized by 
 * category. Each module is fully documented with API references, usage examples, 
 * and integration guidelines.
 *
 * @section modules_index_core Core Modules
 *
 * **Data Orchestration & I/O (Located in `src/AnalysisG/modules/`)**
 * - @ref analysis "analysis" - Top-level framework orchestrator managing multi-file workflows
 * - @ref io "io" - ROOT file I/O with TTree/TBranch handling and HDF5 caching
 * - @ref meta "meta" - Monte Carlo metadata management (cross-sections, k-factors, luminosity)
 * - @ref container "container" - File-level data container managing events/graphs/selections
 * - @ref sampletracer "sampletracer" - Multi-file orchestrator with parallel compilation
 *
 * **Graph & Event Structures (Located in `src/AnalysisG/core/` and `src/AnalysisG/modules/`)**
 * - @ref graph_template "graph_template" - Graph template for GNN input construction (`core`)
 * - @ref event_template "event_template" - Event-level data container with particle collections (`core`)
 * - @ref particle_template "particle_template" - Base particle class with kinematic properties (`core`)
 * - @ref selection "selection" - Event filtering with physics-based selection criteria (`modules`)
 *
 * **Machine Learning Pipeline (Located in `src/AnalysisG/modules/`)**
 * - @ref dataloader "dataloader" - PyTorch-style dataset batching with k-fold support
 * - @ref model "model" - GNN model base class with LibTorch integration
 * - @ref optimizer "optimizer" - Training orchestrator with k-fold cross-validation
 * - @ref lossfx "lossfx" - Loss function factory (BCE, MSE, cross-entropy, etc.)
 * - @ref metrics "metrics" - Training analytics with ROOT histogram visualization
 *
 * **Utilities & Visualization (Located in `src/AnalysisG/modules/` and `src/AnalysisG/core/`)**
 * - @ref tools "tools" - String manipulation, path resolution, hashing utilities (`modules`)
 * - @ref notification "notification" - Logging and progress bar infrastructure (`core`)
 * - @ref plotting "plotting" - ROOT-based histogram and plot generation (`modules`)
 * - @ref roc "roc" - ROC curve analysis with AUC calculation (`core`)
 * - @ref typecasting "typecasting" - Type conversions (tensors ↔ vectors, ROOT I/O) (`modules`)
 * - @ref structs "structs" - Fundamental data structures (bsc_t, element_t, enumerations) (`core`)
 *
 * @section modules_index_pyc PyC CUDA Modules (Located in `src/AnalysisG/pyc/`)
 *
 * **GPU-Accelerated Kernels:**
 * - @ref pyc "pyc" - PyC CUDA module overview
 * - @ref pyc_interface "interface" - PyTorch C++ bindings for CUDA kernels
 * - @ref pyc_transform "transform" - Coordinate transformations (separate/combined operations)
 * - @ref pyc_physics "physics" - Kinematic calculations (polar ↔ cartesian conversions)
 * - @ref pyc_operators "operators" - Tensor operations (delta_R, invariant mass, etc.)
 * - @ref pyc_nusol "nusol" - Neutrino reconstruction solvers
 * - @ref pyc_graph "graph" - Graph construction utilities
 * - @ref pyc_cutils "cutils" - CUDA utility functions
 *
 * @section modules_index_templates Template Classes
 *
 * **Extensible Base Classes (Located in `src/AnalysisG/core/`)**
 * - @ref event_template "event_template" - User-extensible event container
 * - @ref particle_template "particle_template" - User-extensible particle class
 * - @ref graph_template "graph_template" - User-extensible graph builder
 * - @ref selection_template "selection_template" - User-extensible event selection
 * - @ref model_template "model_template" - User-extensible GNN model
 *
 * @section modules_index_structures Data Structures
 *
 * **Core Structures (from structs module):**
 * - `bsc_t` - Universal type container for ROOT I/O
 * - `data_t`, `element_t` - ROOT TTree/TBranch wrappers
 * - `meta_t`, `weights_t` - Monte Carlo metadata
 * - `model_settings_t` - Neural network configuration
 * - `optimizer_params_t`, `loss_opt` - Training parameters
 * - `model_report` - Training metrics and logs
 * - `folds_t`, `graph_hdf5` - K-fold and HDF5 structures
 * - `particle_t` - Particle data structure
 * - `event_t` - Event-level data
 *
 * **Enumerations:**
 * - `data_enum` - Type system (primitives, vectors, nested vectors)
 * - `opt_enum` - Optimizer types (adam, sgd, rmsprop, etc.)
 * - `loss_enum` - Loss functions (bce, mse, cross_entropy, etc.)
 * - `mode_enum` - Training modes (training, validation, evaluation)
 * - `graph_enum` - Graph data types (data/truth/pred for graph/node/edge)
 * - `particle_enum` - Particle properties (pt, eta, phi, energy, etc.)
 * - `scheduler_enum` - Learning rate schedulers
 *
 * @section modules_index_workflow Typical Workflow
 *
 * **1. Data Ingestion:**
 * ```cpp
 * analysis ana;
 * ana.add_directory("mc16a");
 * ana.add_selection<MySelection>();
 * ana.add_graph<MyGraph>();
 * ana.run();
 * ```
 *
 * **2. Graph Dataset Creation:**
 * ```cpp
 * sampletracer tracer;
 * tracer.add_sample("signal.root");
 * tracer.compile_objects(8);  // 8 threads
 * 
 * dataloader loader;
 * loader.add_graph(tracer);
 * loader.split_dataset(5);  // 5-fold CV
 * ```
 *
 * **3. Model Training:**
 * ```cpp
 * optimizer opt;
 * opt.add_model<MyGNN>();
 * opt.add_data(loader);
 * opt.training_mode();
 * opt.launch_model(0);  // Train fold 0
 * ```
 *
 * **4. Metrics & Visualization:**
 * ```cpp
 * metrics metric_tracker;
 * metric_tracker.output_path = "results/";
 * metric_tracker.register_model(model, 0);
 * 
 * // During training
 * metric_tracker.capture(mode_enum::training, 0, epoch, batch_size);
 * 
 * // After training
 * metric_tracker.dump_plots(0);
 * ```
 *
 * @section modules_index_coverage Documentation Coverage
 *
 * **Documented Modules:** 29/34 (~85%)
 * - **Core Modules:** 19/19 (100%)
 * - **PyC CUDA Modules:** 7/7 (100%)
 * - **Template Classes:** 2/2 (100%)
 * - **Implementation Modules:** Structure and placeholders present; detailed content in progress
 *
 * **Optional/Specialized:**
 * - **nusol/** (ellipse, conuix, tmp): Highly specialized neutrino solvers
 *   - Complex mathematical implementations (elliptic integrals, conic sections)
 *   - Users should reference scientific papers for theoretical background

 * @section modules_index_impl Implementation Modules
 *
 * Implementation-specific areas that extend the templates and core:
 * - @ref events_module "Events" — Derived event/particle implementations
 *   - Examples: @ref events_bsm_4tops, @ref events_exp_mc20, @ref events_gnn, @ref events_ssml_mc20
 * - @ref graphs_module "Graphs" — Concrete graph builders/features
 *   - Examples: @ref graphs_bsm_4tops, @ref graphs_exp_mc20, @ref graphs_ssml_mc20
 * - @ref selections_module "Selections" — Physics selections across analyses
 *   - Examples: @ref selections_mc16_childrenkinematics, @ref selections_mc16_topkinematics, @ref selections_mc20_matching, @ref selections_mc20_topmatching, @ref selections_performance_topefficiency
 * - @ref models_module "Models" — GNN model implementations
 *   - Examples: @ref models_grift, @ref models_rgnn
 * - @ref metrics_module "Metrics" — Specific metric calculators
 *   - Examples: @ref metrics_accuracy, @ref metrics_pagerank
 *
 * @section modules_index_navigation Navigation
 *
 * **By Topic:**
 * - Data I/O: @ref io, @ref meta, @ref container, @ref sampletracer
 * - Graph Construction: @ref graph, @ref event_template, @ref particle_template
 * - Training: @ref model, @ref optimizer, @ref lossfx, @ref dataloader
 * - Visualization: @ref plotting, @ref roc, @ref metrics
 * - CUDA: @ref pyc, @ref pyc_interface, @ref pyc_physics, @ref pyc_transform
 * - Utilities: @ref tools, @ref notification, @ref typecasting, @ref structs
 *
 * **By Use Case:**
 * - ROOT File Analysis → @ref io, @ref meta, @ref event_template
 * - GNN Training → @ref model, @ref optimizer, @ref dataloader
 * - Physics Selection → @ref selection, @ref particle_template
 * - GPU Acceleration → @ref pyc, @ref pyc_physics, @ref pyc_operators
 * - Plotting & Metrics → @ref plotting, @ref roc, @ref metrics
 *
 * @section modules_index_references Additional Resources
 *
 * - @ref framework_overview "Framework Overview" - Complete pipeline workflow
 * - @ref module_interactions_page "Module Interactions" - Dependency graphs
 * - **Source Code:** `/workspaces/AnalysisG/src/AnalysisG/`
 * - **Examples:** `/workspaces/AnalysisG/studies/`
 * - **Tests:** `/workspaces/AnalysisG/test/`
 *
 * @see @ref framework_overview
 * @see @ref module_interactions_page
 */
