/**
 * @file <name>.cxx
 * @brief Manual documentation for <name>.cxx
 *
 * ## File Information
 * - **Full Path**: templates/metrics/cxx/<name>.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 41
 *
 * ## Include Dependencies
 * - `#include <metrics/<name>`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */