/**
 * @file analysis.cxx
 * @brief COMPLETE documentation for analysis.cxx
 *
 * @details
 * Location: modules/analysis/analysis.cxx
 * Type: .cxx source file
 * Lines: 238
 * Size: 9981 bytes
 *
 * ## Includes
 * - `#include <ROOT/RDataFrame.hxx>`
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <AnalysisG/cfg.h>`
 * - `#include <TSystem.h>`
 * - `#include <thread>`
 *
 * ## Function Implementations
 * - `include <thread> analysis::analysis()`
 * - ` if(opx-6 > opc)`
 * - `void analysis::add_samples(std::string path, std::string label)`
 * - `void analysis::add_event_template(event_template* ev, std::string label)`
 * - `void analysis::add_graph_template(graph_template* ev, std::string label)`
 * - `void analysis::add_selection_template(selection_template* sel)`
 * - `void analysis::add_metric_template(metric_template* mx, model_template* mdl)`
 * - `void analysis::add_model(model_template* model, optimizer_params_t* op, std::string run_name)`
 * - `void analysis::add_model(model_template* model, std::string run_name)`
 * - `void analysis::build_project()`
 * - `void analysis::check_cache()`
 * - ` if(s == sg && s)`
 * - `void analysis::fetchtags()`
 * - `void analysis::start()`
 * - ` if(this -> tracer -> shush)`
 * - ` if(this -> m_settings.pretagevents)`
 * - ` if(!this -> started)`
 * - ` if(!this -> started)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */