/**
 * @file event_build.cxx
 * @brief COMPLETE documentation for event_build.cxx
 *
 * @details
 * Location: modules/analysis/event_build.cxx
 * Type: .cxx source file
 * Lines: 137
 * Size: 5679 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 *
 * ## Function Implementations
 * - `hxx>

void analysis::build_events()`
 * - ` while(*idx < num_evn)`
 * - ` if(ext)`
 * - ` if(this -> skip_event_build[itf -> first])`
 * - ` if(event_f)`
 * - ` if(!event_f)`
 * - ` if(nevents == 0)`
 * - ` if(avg == 0)`
 * - ` if(!num_ev)`
 * - ` if(thevnt[idx] < avg)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */