/**
 * @file graph_build.cxx
 * @brief COMPLETE documentation for graph_build.cxx
 *
 * @details
 * Location: modules/analysis/graph_build.cxx
 * Type: .cxx source file
 * Lines: 48
 * Size: 2142 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 *
 * ## Function Implementations
 * - `h>

void analysis::build_graphs()`
 * - ` if(this -> in_cache[fname_][fname])`
 * - `void analysis::build_dataloader(bool training)`
 * - ` if(!training)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */