/**
 * @file inference_build.cxx
 * @brief Manual documentation for inference_build.cxx
 *
 * ## File Information
 * - **Full Path**: modules/analysis/inference_build.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 140
 *
 * ## Include Dependencies
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 * - `#include <tools/vector_cast.h>`
 *
 * ## Standalone Functions
 * - `std::vector<size_t> th_prg(smpls*modls, 0);`
 * - `std::vector<size_t> num_data(modls * smpls, 0);`
 * - `std::vector<std::thread*> th_prc(smpls*modls, nullptr);`
 * - `std::vector<std::string*> mdl_title(smpls*modls, nullptr);`
 * - `std::vector<std::vector<graph_t*>*> batched_data(smpls*modls, nullptr);`
 * - `monitor(&th_prc);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */