/**
 * @file inference_build.cxx
 * @brief COMPLETE documentation for inference_build.cxx
 *
 * @details
 * Location: modules/analysis/inference_build.cxx
 * Type: .cxx source file
 * Lines: 140
 * Size: 5853 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 * - `#include <tools/vector_cast.h>`
 *
 * ## Function Implementations
 * - `h>

void analysis::build_inference()`
 * - ` if(!mdx)`
 * - ` if(x && !mdx)`
 * - ` if(this -> m_settings.batch_size > 1)`
 * - ` if(!thr_)`
 * - ` while(para >= threads_)`
 * - ` if(th_prc[t] && batched_data[t])`
 * - ` if(!th_prc[t] && batched_data[t])`
 * - ` if(batched_data[t])`
 * - ` if(!thr_)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */