/**
 * @file modules_analysis_inference_build_cxx
 * @brief Detailed documentation for inference_build.cxx
 *
 * ## File Information
 * - Path: modules/analysis/inference_build.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - std::vector<size_t> **th_prg**(smpls*modls, 0)
 * - std::vector<size_t> **num_data**(modls * smpls, 0)
 * - std::vector<std::thread*> **th_prc**(smpls*modls, nullptr)
 * - std::vector<std::string*> **mdl_title**(smpls*modls, nullptr)
 * - std::vector<std::vector<graph_t*>*> **batched_data**(smpls*modls, nullptr)
 *
 * ## Function Implementations
 * - h>

void **analysis::build_inference**(void)
 * - new **std::string**("")
 * - new **std::thread**(execution, md, mds, batched_data[x], &th_prg[x], fname, content, mdl_title[x])
 * - new **std::thread**(this -> progressbar3, &th_prg, &num_data, &mdl_title)
 *
 * ## Dependencies
 * - AnalysisG/analysis.h
 * - ROOT/RDataFrame.hxx
 * - tools/vector_cast.h
 *
 */