/**
 * @file methods.cxx
 * @brief COMPLETE documentation for methods.cxx
 *
 * @details
 * Location: modules/analysis/methods.cxx
 * Type: .cxx source file
 * Lines: 223
 * Size: 8451 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <TFile.h>`
 * - `#include <TTree.h>`
 *
 * ## Function Implementations
 * - `h>


void analysis::initialize_loop(optimizer* op, int k, model_template* model, 
        optimizer_params_t* config, model_report** rep)`
 * - ` if(!op -> m_settings.continue_training)`
 * - ` if(last_ep > 0)`
 * - `int analysis::add_content(std::map<std::string, torch::Tensor*>* data, 
        std::vector<variable_t>* content, int index, 
        std::string prefx, TTree* tt)`
 * - ` if(!tt)`
 * - `void analysis::add_content(std::map<std::string, torch::Tensor*>* data, std::vector<std::vector<torch::Tensor>>* buff, 
        torch::Tensor* edge, torch::Tensor* node, torch::Tensor* batch, std::vector<long> mask)`
 * - `void analysis::execution(model_template* mdx, model_settings_t mds, std::vector<graph_t*>* data, size_t* prg,
        std::string output, std::vector<variable_t>* content, std::string* msg)`
 * - ` if(tmp)`
 * - ` if(name != mds.tree_name)`
 * - ` if(l != ds)`
 * - ` if(!x)`
 * - ` if(!x)`
 * - `void analysis::execution_metric(metric_t* mt, size_t* prg, std::string* msg)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */