/**
 * @file methods.cxx
 * @brief Manual documentation for methods.cxx
 *
 * ## File Information
 * - **Full Path**: modules/analysis/methods.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 223
 *
 * ## Include Dependencies
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <TFile.h>`
 * - `#include <TTree.h>`
 *
 * ## Standalone Functions
 * - `torch::AutoGradMode grd(false);`
 * - `add_content(&md -> m_i_graph, &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_i_node,  &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_i_edge,  &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_p_graph, &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_p_node,  &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_p_edge,  &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&addhoc, &bf, bt, nb, &ex, batch_i);`
 * - `add_content(&md -> m_p_undef, &bf, bt, nb, &ex, batch_i);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */