/**
 * @file modules_analysis_methods_cxx
 * @brief Detailed documentation for methods.cxx
 *
 * ## File Information
 * - Path: modules/analysis/methods.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - torch::AutoGradMode **grd**(false)
 *
 * ## Function Implementations
 * - h>


void **analysis::initialize_loop**(optimizer* op, int k, model_template* model, 
        optimizer_params_t* config, model_report** rep)
 * - int **analysis::add_content**(std::map<std::string, torch::Tensor*>* data, 
        std::vector<variable_t>* content, int index, 
        std::string prefx, TTree* tt)
 * - void **analysis::add_content**(std::map<std::string, torch::Tensor*>* data, std::vector<std::vector<torch::Tensor>>* buff, 
        torch::Tensor* edge, torch::Tensor* node, torch::Tensor* batch, std::vector<long> mask)
 * - void **analysis::execution**(model_template* mdx, model_settings_t mds, std::vector<graph_t*>* data, size_t* prg,
        std::string output, std::vector<variable_t>* content, std::string* msg)
 * - void **analysis::execution_metric**(metric_t* mt, size_t* prg, std::string* msg)
 *
 * ## Dependencies
 * - AnalysisG/analysis.h
 * - ROOT/RDataFrame.hxx
 * - TFile.h
 * - TTree.h
 * - tools/vector_cast.h
 *
 */