/**
 * @file metric_build.cxx
 * @brief COMPLETE documentation for metric_build.cxx
 *
 * @details
 * Location: modules/analysis/metric_build.cxx
 * Type: .cxx source file
 * Lines: 164
 * Size: 7036 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 *
 * ## Function Implementations
 * - `h>


void analysis::build_metric_folds()`
 * - `bool analysis::build_metric()`
 * - ` if(!mode)`
 * - ` switch(mt)`
 * - ` if(!smpl)`
 * - ` for(; xt < sx; ++xt)`
 * - ` if(tkidx[itx -> first] >= itx -> second)`
 * - ` if(debug_mode)`
 * - ` if(!thr_)`
 * - ` while(sx >= threads_)`
 * - ` if(debug_mode)`
 * - ` if(!thr_)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */