/**
 * @file optimizer_build.cxx
 * @brief COMPLETE documentation for optimizer_build.cxx
 *
 * @details
 * Location: modules/analysis/optimizer_build.cxx
 * Type: .cxx source file
 * Lines: 94
 * Size: 4156 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 * - `#include <ROOT/RDataFrame.hxx>`
 *
 * ## Function Implementations
 * - `hxx>

void analysis::build_model_session()`
 * - ` if(!check)`
 * - ` if(this -> m_settings.debug_mode)`
 * - ` while(!mx)`
 * - `std::map<std::string, std::vector<float>> analysis::progress()`
 * - ` if(!mr -> num_evnt)`
 * - `std::map<std::string, std::string> analysis::progress_mode()`
 * - `std::map<std::string, std::string> analysis::progress_report()`
 * - ` if(!plt)`
 * - `std::map<std::string, bool> analysis::is_complete()`
 * - `void analysis::attach_threads()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */