/**
 * @file selection_build.cxx
 * @brief COMPLETE documentation for selection_build.cxx
 *
 * @details
 * Location: modules/analysis/selection_build.cxx
 * Type: .cxx source file
 * Lines: 22
 * Size: 848 bytes
 *
 * ## Includes
 * - `#include <AnalysisG/analysis.h>`
 *
 * ## Function Implementations
 * - `h>

void analysis::build_selections()`
 * - ` if(this -> m_settings.selection_root)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */