/**
 * @file graphs.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graphs.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graphs.h
 */

/**
 * @defgroup graphs_exp_mc20_include_exp_mc20_graphs_h graphs.h
 * @brief graphs.h - graphs/exp_mc20/include/exp_mc20
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - graph_jets_nonu
 * - graph_detector
 * - graph_jets
 * - graph_jets_detector_lep
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - CompileEvent()
 * - clone()
 */

/** @} */  // end of graphs_exp_mc20_include_exp_mc20_graphs_h
