/**
 * @file graphs.h
 * @brief Graph definitions for exp_mc20 event type
 *
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graphs.h
 *
 * Dependencies:
 * - templates/graph_template.h
 * - exp_mc20/event.h
 *
 * @section classes Classes
 *
 * **graph_jets** (class, inherits from graph_template)
 *
 * Graph using leptons, neutrinos from top children plus all jets.
 *
 * Methods:
 * - graph_jets() - Constructor, sets name to "graph_jets"
 * - ~graph_jets() - Destructor (override)
 * - graph_template* clone() - Returns new graph_jets instance (override)
 * - void CompileEvent() - Builds graph nodes from event particles (override)
 *
 * **graph_jets_nonu** (class, inherits from graph_template)
 *
 * Graph using leptons (no neutrinos) from top children plus all jets.
 *
 * Methods:
 * - graph_jets_nonu() - Constructor, sets name to "graph_jets_nonu"
 * - ~graph_jets_nonu() - Destructor (override)
 * - graph_template* clone() - Returns new graph_jets_nonu instance (override)
 * - void CompileEvent() - Builds graph nodes from event particles, excluding neutrinos (override)
 *
 * **graph_jets_detector_lep** (class, inherits from graph_template)
 *
 * Graph using detector-level leptons, neutrinos from top children, plus all jets.
 *
 * Methods:
 * - graph_jets_detector_lep() - Constructor, sets name to "graph_jets_detector_lep"
 * - ~graph_jets_detector_lep() - Destructor (override)
 * - graph_template* clone() - Returns new graph_jets_detector_lep instance (override)
 * - void CompileEvent() - Builds graph nodes from detector leptons, neutrinos, and jets (override)
 *
 * **graph_detector** (class, inherits from graph_template)
 *
 * Graph using all detector-level particles.
 *
 * Methods:
 * - graph_detector() - Constructor, sets name to "graph_detector"
 * - ~graph_detector() - Destructor (override)
 * - graph_template* clone() - Returns new graph_detector instance (override)
 * - void CompileEvent() - Builds graph nodes from all detector particles (override)
 */
