/**
 * @file graphs.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graphs.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graphs.h
 */

/**
 * @defgroup graphs_exp_mc20_include_exp_mc20_graphs_h graphs.h
 * @brief graphs.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **graph_jets** (class)
 * - **graph_jets_nonu** (class)
 * - **graph_jets_detector_lep** (class)
 * - **graph_detector** (class)
 */

/**
 * @section functions Functions
 *
 * - `graph_jets();`
 * - `~graph_jets() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `graph_jets_nonu();`
 * - `~graph_jets_nonu() override;`
 * - `graph_jets_detector_lep();`
 * - `~graph_jets_detector_lep() override;`
 * - `graph_detector();`
 * - `~graph_detector() override;`
 */

/** @} */
