/**
 * @file graph_features.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graph_features.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graph_features.h
 */

/**
 * @defgroup graphs_exp_mc20_include_exp_mc20_graph_features_h graph_features.h
 * @brief graph_features.h
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void static signal_event(bool* o, exp_mc20* event){ if (event -> Tops.size() != 4){*o = false; retur`
 * - `if (event -> Tops.size() != 4){*o = false; return;}`
 * - `void static num_tops(int* o, exp_mc20* event){*o = (event -> Tops.size() >= 4) ? 4 : event -> Tops.s`
 * - `void static num_neutrino(int* o, exp_mc20* event){ int neutrinos = 0;`
 * - `for (size_t x(0); x < ch.size(); ++x){`
 * - `if (!ch[x] -> is_nu){continue;}`
 * - `void static num_lepton(int* o, exp_mc20* event){ int leptons = 0;`
 * - `if (ch[x] -> is_nu){continue;}`
 * - `if (ch[x] -> is_lep){continue;}`
 * - `void static missing_et(double* o, exp_mc20* event){*o = event -> met;};`
 * - `void static missing_phi(double* o, exp_mc20* event){*o = event -> phi;};`
 * - `void static num_children_leps(double* o, exp_mc20* event){ double num_leps = 0;`
 * - `if (ch[x] -> is_nu || !ch[x] -> is_lep){continue;}`
 * - `void static num_leps(double* o, exp_mc20* event){*o = int(event -> Leptons.size());}`
 * - `void static num_jets(double* o, exp_mc20* event){*o = event -> Jets.size();}`
 * - `void static event_number(long* o, exp_mc20* event){*o = event -> event_number;}`
 * - `void static event_weight(double* o, exp_mc20* event){*o = event -> weight;}`
 */

/**
 * @section variables Variables
 *
 * - `int neutrinos = 0;` (::private)
 * - `std::vector<particle_template*> ch = event -> TopChildren;` (::private)
 * - `int leptons = 0;` (::private)
 * - `double num_leps = 0;` (::private)
 */

/** @} */
