/**
 * @file graphs.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graphs.h
 *
 * @subsection graph_jets_class graph_jets
 * Inherits from graph_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `graph_jets();`
 * - `~graph_jets() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `};`
 *
 * @subsection graph_jets_nonu_class graph_jets_nonu
 * Inherits from graph_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `graph_jets_nonu();`
 * - `~graph_jets_nonu() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `};`
 *
 * @subsection graph_jets_detector_lep_class graph_jets_detector_lep
 * Inherits from graph_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `graph_jets_detector_lep();`
 * - `~graph_jets_detector_lep() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `};`
 *
 * @subsection graph_detector_class graph_detector
 * Inherits from graph_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `graph_detector();`
 * - `~graph_detector() override;`
 * - `graph_template* clone() override;`
 * - `void CompileEvent() override;`
 * - `};`
 *
 */