/**
 * @file graphs.h
 * @brief Documentation for src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graphs.h
 *
 * **Location:** `src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graphs.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/graph_template.h`
 * - `exp_mc20/event.h`
 */

/**
 * @section classes Classes
 * - **graph_jets** (inherits from graph_template)
 * - **graph_jets_nonu** (inherits from graph_template)
 * - **graph_jets_detector_lep** (inherits from graph_template)
 * - **graph_detector** (inherits from graph_template)
 */

/**
 * @section functions Functions and Methods
 * - public: graph_jets
 * - public: clone
 * - public: CompileEvent
 * - public: graph_jets_nonu
 * - public: clone
 * - public: CompileEvent
 * - public: graph_jets_detector_lep
 * - public: clone
 * - public: CompileEvent
 * - public: graph_detector
 * - public: clone
 * - public: CompileEvent
 */

