/**
 * @file graphs.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graphs.h
 *
 * Location: graphs/exp_mc20/include/exp_mc20/graphs.h
 */

/**
 * @brief class graph_jets
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets()
 * - ~graph_jets() override
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_jets_nonu
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets_nonu()
 * - ~graph_jets_nonu() override
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_jets_detector_lep
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_jets_detector_lep()
 * - ~graph_jets_detector_lep() override
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */

/**
 * @brief class graph_detector
 * @extends graph_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - graph_detector()
 * - ~graph_detector() override
 * - graph_template* clone() override
 * - void CompileEvent() override
 *
 */
