/**
 * @file graph_features.h
 * @brief Graph-level feature extraction functions for exp_mc20 event graphs
 *
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/graph_features.h
 *
 * Dependencies: None (inline static functions operating on exp_mc20 events)
 *
 * @section functions Functions
 *
 * **Truth Graph Features:**
 *
 * **signal_event**:
 * - void signal_event(bool* o, exp_mc20* event)
 * - Checks if event is signal (4-top event)
 * - Currently always returns false
 * - First checks if Tops.size() != 4, returns false if true
 * - Commented code would check if any top has from_res flag (but has syntax error in comment: "f!t_")
 * - Currently sets *o = false regardless
 *
 * **num_tops**:
 * - void num_tops(int* o, exp_mc20* event)
 * - Returns number of tops, capped at 4
 * - Returns 4 if Tops.size() >= 4, otherwise returns actual size
 *
 * **num_neutrino**:
 * - void num_neutrino(int* o, exp_mc20* event)
 * - Counts neutrinos in TopChildren
 * - Iterates through TopChildren vector
 * - Increments counter for each particle with is_nu flag set
 *
 * **num_lepton**:
 * - void num_lepton(int* o, exp_mc20* event)
 * - Counts leptons (excluding neutrinos) in TopChildren
 * - Iterates through TopChildren vector
 * - Skips if is_nu is true
 * - Skips if is_lep is true (Note: This logic seems inverted - should count leptons not skip them)
 * - Increments counter otherwise
 *
 * **Graph Observable Features:**
 *
 * **missing_et**:
 * - void missing_et(double* o, exp_mc20* event)
 * - Returns missing transverse energy (event->met)
 *
 * **missing_phi**:
 * - void missing_phi(double* o, exp_mc20* event)
 * - Returns missing energy phi angle (event->phi)
 *
 * **num_children_leps**:
 * - void num_children_leps(double* o, exp_mc20* event)
 * - Counts charged leptons (excluding neutrinos) in TopChildren
 * - Iterates through TopChildren
 * - Skips if is_nu is true OR is_lep is false
 * - Increments count for particles that are leptons and not neutrinos
 *
 * **num_leps**:
 * - void num_leps(double* o, exp_mc20* event)
 * - Returns number of detector-level leptons (Leptons.size())
 *
 * **num_jets**:
 * - void num_jets(double* o, exp_mc20* event)
 * - Returns number of jets (Jets.size())
 *
 * **event_number**:
 * - void event_number(long* o, exp_mc20* event)
 * - Returns event number identifier
 *
 * **event_weight**:
 * - void event_weight(double* o, exp_mc20* event)
 * - Returns event weight for analysis
 */
