/**
 * @file node_features.h
 * @brief Comprehensive documentation for graphs/exp_mc20/include/exp_mc20/node_features.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/graphs/exp_mc20/include/exp_mc20/node_features.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page graphs_exp_mc20_include_exp_mc20_node_features_h node_features.h
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/graphs/exp_mc20/include/exp_mc20/node_features.h`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
