/**
 * @file node_features.h
 * @brief Node feature extraction functions for exp_mc20 graphs
 *
 * Location: src/AnalysisG/graphs/exp_mc20/include/exp_mc20/node_features.h
 *
 * Dependencies: None (inline static functions)
 *
 * @section functions Functions
 *
 * **Node Truth Features:**
 *
 * **res_node**:
 * - void res_node(int* o, particle_template* p)
 * - Computes resonance node feature
 * - Currently sets *o = 0 (implementation commented out)
 * - Commented code would check particle type and extract from_res flag from muon/electron/jet casts
 *
 * **top_node**:
 * - void top_node(int* o, particle_template* p)
 * - Computes top quark association for node
 * - If particle type is "jet": extracts top_index from jet cast, returns -1 if negative, otherwise returns top_index
 * - If particle type is "mu": extracts top_index from muon cast
 * - If particle type is "el": extracts top_index from electron cast
 * - Otherwise: returns -1 (particle not associated with top)
 *
 * **Node Observable Features:**
 *
 * **pt**:
 * - void pt(double* o, particle_template* p)
 * - Extracts transverse momentum from particle
 *
 * **eta**:
 * - void eta(double* o, particle_template* p)
 * - Extracts pseudorapidity from particle
 *
 * **phi**:
 * - void phi(double* o, particle_template* p)
 * - Extracts azimuthal angle from particle
 *
 * **energy**:
 * - void energy(double* o, particle_template* p)
 * - Extracts energy from particle (p->e)
 *
 * **is_lepton**:
 * - void is_lepton(int* o, particle_template* p)
 * - Returns 1 if particle is lepton and NOT neutrino (is_lep && !is_nu), otherwise 0
 *
 * **is_bquark**:
 * - void is_bquark(int* o, particle_template* p)
 * - Returns 1 if particle is b-quark (is_b flag), otherwise 0
 *
 * **is_neutrino**:
 * - void is_neutrino(int* o, particle_template* p)
 * - Returns 1 if particle is neutrino (is_nu flag), otherwise 0
 */
