/**
 * @file event.h
 * @brief Manual documentation for event.h
 *
 * ## File Information
 * - **Full Path**: events/bsm_4tops/include/bsm_4tops/event.h
 * - **File Type**: .h file
 * - **Total Lines**: 58
 *
 * ## Include Dependencies
 * - `#include <bsm_4tops/particles.h>`
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_BSM4TOPS_H #include <bsm_4tops/particles.h>`
 *
 * ## Classes
 * ### class bsm_4tops : event_template
 *
 * **Public Methods:**
 * - `bsm_4tops();`
 * - `virtual ~bsm_4tops();`
 *
 * ## Standalone Functions
 * - `bsm_4tops();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */