/**
 * @file event.h
 * @brief COMPLETE documentation for event.h
 *
 * @details
 * Location: events/bsm_4tops/include/bsm_4tops/event.h
 * Type: .h source file
 * Lines: 58
 * Size: 2055 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/particles.h>`
 * - `#include <templates/event_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_BSM4TOPS_H #include <bsm_4tops/particles.h>`
 *
 * ## Classes
 * ### class bsm_4tops : public event_template
 * **PUBLIC:**
 * - `bsm_4tops();`
 * - `virtual ~bsm_4tops();`
 * - `std::vector<particle_template*> Tops = {`
 *
 * ## Function Implementations
 * - `template <typename G>
        std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `template <typename m, typename G>
        void vectorize(std::map<m, G*>* ipt, std::vector<particle_template*>* vec)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */