/**
 * @file particles.h
 * @brief COMPLETE documentation for particles.h
 *
 * @details
 * Location: events/bsm_4tops/include/bsm_4tops/particles.h
 * Type: .h source file
 * Lines: 202
 * Size: 4776 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_BSM4TOPS_PARTICLES_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class top : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `top();`
 * - `virtual ~top();`
 * - `bool from_res = false;`
 * - `int status = -1;`
 * - `std::vector<truthjet*> TruthJets = {`
 *
 * ### class top_children : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `top_children();`
 * - `virtual ~top_children();`
 * - `int top_index = -1;`
 * - `cproperty<bool, top_children> from_res;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * **PRIVATE:**
 * - `void static get_from_res(bool*, top_children*);`
 *
 * ### class truthjet : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `int top_quark_count = -1;`
 * - `int w_boson_count = -1;`
 * - `std::vector<int> top_index = {`
 *
 * ### class truthjetparton : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `truthjetparton();`
 * - `virtual ~truthjetparton();`
 * - `int truthjet_index;`
 * - `std::vector<int> topchild_index = {`
 *
 * ### class jet : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `jet();`
 * - `virtual ~jet();`
 * - `std::vector<top*> Tops = {`
 *
 * ### class jetparton : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `jetparton();`
 * - `virtual ~jetparton();`
 * - `int jet_index;`
 * - `std::vector<int> topchild_index = {`
 *
 * ### class electron : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `electron();`
 * - `virtual ~electron();`
 * - `bool from_res = false;`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class muon : public particle_template
 * **PUBLIC:**
 * - `using particle_template::particle_template;`
 * - `muon();`
 * - `virtual ~muon();`
 * - `bool from_res = false;`
 * - `int top_index = -1;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Function Implementations
 * - `template <typename g>
void assign_vector(std::vector<g*>* inpt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */