/**
 * @file particles.h
 * @brief Manual documentation for particles.h
 *
 * ## File Information
 * - **Full Path**: events/bsm_4tops/include/bsm_4tops/particles.h
 * - **File Type**: .h file
 * - **Total Lines**: 202
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_BSM4TOPS_PARTICLES_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class top : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `bool from_res = false;`
 * - `int status = -1;`
 *
 * **Public Methods:**
 * - `top();`
 * - `virtual ~top();`
 *
 * ### class top_children : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `int top_index = -1;`
 * - `cproperty<bool, top_children> from_res;`
 *
 * **Public Methods:**
 * - `top_children();`
 * - `virtual ~top_children();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * **Private Methods:**
 * - `void static get_from_res(bool*, top_children*);`
 *
 * ### class truthjet : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `int top_quark_count = -1;`
 * - `int w_boson_count = -1;`
 *
 * **Public Methods:**
 * - `truthjet();`
 * - `virtual ~truthjet();`
 *
 * ### class truthjetparton : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `int truthjet_index;`
 *
 * **Public Methods:**
 * - `truthjetparton();`
 * - `virtual ~truthjetparton();`
 *
 * ### class jet : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 *
 * **Public Methods:**
 * - `jet();`
 * - `virtual ~jet();`
 *
 * ### class jetparton : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `int jet_index;`
 *
 * **Public Methods:**
 * - `jetparton();`
 * - `virtual ~jetparton();`
 *
 * ### class electron : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `bool from_res = false;`
 * - `int top_index = -1;`
 *
 * **Public Methods:**
 * - `electron();`
 * - `virtual ~electron();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class muon : particle_template
 *
 * **Public Members:**
 * - `using particle_template::particle_template;`
 * - `bool from_res = false;`
 * - `int top_index = -1;`
 *
 * **Public Methods:**
 * - `muon();`
 * - `virtual ~muon();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Standalone Functions
 * - `top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `top_children();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `void static get_from_res(bool*, top_children*);`
 * - `truthjet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `void static get_from_res(bool*, truthjet*);`
 * - `truthjetparton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `jet();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `void static get_from_res(bool*, jet*);`
 * - `jetparton();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `electron();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `muon();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */