/**
 * @file event.h
 * @brief Documentation for events/bsm_4tops/include/bsm_4tops/event.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/events/bsm_4tops/include/bsm_4tops/event.h
 */

/**
 * @defgroup events_bsm_4tops_include_bsm_4tops_event_h event.h
 * @brief event.h - events/bsm_4tops/include/bsm_4tops
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **bsm_4tops** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * 
 * **bsm_4tops methods:**
 * - `bsm_4tops()` - bsm_4tops()
 * - `bsm_4tops()` - virtual ~bsm_4tops()
 * - `clone()` - event_template* clone() override
 * - `build()` - void build(element_t* el) override
 * - `CompileEvent()` - void CompileEvent() override
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **bsm_4tops variables:**
 * - Public:
 *   - `mu` (float)
 *   - `met` (float)
 *   - `phi` (float)
 * - Private:
 *   - `data` (return)
 * 
 */

/** @} */  // end of events_bsm_4tops_include_bsm_4tops_event_h
