/**
 * @file event.h  
 * @ingroup events_module
 * @brief BSM 4-top event class definition
 *
 * Defines the bsm_4tops event class for Beyond Standard Model 4-top quark analysis.
 * This event type handles truth and reconstructed particles for BSM searches.
 *
 * @section bsm4tops_event_overview Overview
 * 
 * The bsm_4tops class inherits from event_template and provides:
 * - Storage for top quarks, children particles, jets (truth and reconstructed)
 * - Event-level observables (MET, pileup, event number)
 * - Particle organization and compilation methods
 *
 * @section bsm4tops_event_usage Usage Example
 * 
 * @code{.cpp}
 * bsm_4tops* event = new bsm_4tops();
 * event->build(element);  // Build from ROOT data
 * event->CompileEvent();  // Compile relationships
 * 
 * // Access particles
 * for (auto* top : event->Tops) {
 *     // Process top quarks
 * }
 * @endcode
 *
 * @section bsm4tops_event_inheritance Class Hierarchy
 * 
 * ```
 * event_template (base)
 *   └── bsm_4tops
 * ```
 *
 * @see event_template
 * @see bsm_4tops::build()
 * @see bsm_4tops::CompileEvent()
 */

/**
 * @class bsm_4tops
 * @ingroup events_module
 * @brief Event class for BSM 4-top quark analysis
 *
 * @extends event_template
 *
 * This class represents a complete physics event for Beyond Standard Model
 * searches involving 4 top quarks. It manages both truth-level and detector-level
 * particles and their relationships.
 *
 * ## Public Member Variables
 *
 * **Particle Collections:**
 * - @ref Tops - Vector of top quark particles (truth level)
 * - @ref Children - Vector of top quark decay products
 * - @ref TruthJets - Vector of truth-level jets
 * - @ref Jets - Vector of reconstructed jets  
 * - @ref Electrons - Vector of electron particles
 * - @ref Muons - Vector of muon particles
 * - @ref DetectorObjects - All detector-level objects
 *
 * **Event Observables:**
 * - @ref event_number - Unique event identifier
 * - @ref mu - Average interactions per bunch crossing (pileup)
 * - @ref met - Missing transverse energy
 * - @ref phi - Azimuthal angle of missing energy
 *
 * ## Public Methods
 *
 * - @ref bsm_4tops() - Default constructor
 * - @ref ~bsm_4tops() - Virtual destructor  
 * - @ref clone() - Create a copy of the event
 * - @ref build() - Build event from ROOT data element
 * - @ref CompileEvent() - Compile particle relationships
 *
 * ## Private Implementation
 *
 * The class uses internal maps (m_Tops, m_Children, m_Jets, etc.) to organize
 * particles by string keys before vectorizing them into public collections.
 * Template methods sort_by_index() and vectorize() handle this conversion.
 */
