/**
 * @file event.h
 * @brief Documentation for events/bsm_4tops/include/bsm_4tops/event.h
 *
 * @subsection bsm_4tops_class bsm_4tops
 * Inherits from event_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `bsm_4tops();`
 * - `virtual ~bsm_4tops();`
 * - `std::vector<particle_template*> Tops = {};`
 * - `std::vector<particle_template*> Children = {};`
 * - `std::vector<particle_template*> TruthJets = {};`
 * - `std::vector<particle_template*> Jets = {};`
 * - `std::vector<particle_template*> Electrons = {};`
 * - `std::vector<particle_template*> Muons = {};`
 * - `std::vector<particle_template*> DetectorObjects = {};`
 * - `unsigned long long event_number = 0;`
 * - `float mu = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * **Private Members:**
 * - `std::map<std::string, top*>            m_Tops = {};`
 * - `std::map<std::string, top_children*>   m_Children = {};`
 * - `std::map<std::string, truthjet*>       m_TruthJets = {};`
 * - `std::map<std::string, jet*>            m_Jets = {};`
 * - `std::map<std::string, electron*>       m_Electrons = {};`
 * - `std::map<std::string, muon*>           m_Muons = {};`
 * - `std::map<std::string, jetparton*>      m_JetParton = {};`
 * - `std::map<std::string, truthjetparton*> m_TruthJetParton = {};`
 * - `std::map<int, G*> data = {};`
 * - `typename std::map<std::string, G*>::iterator ix = ipt -> begin();`
 * - `for (; ix != ipt -> end(); ++ix){data[int(ix -> second -> index)] = ix -> second;}`
 * - `return data;`
 * - `typename std::map<m, G*>::iterator ix = ipt -> begin();`
 * - `for (; ix != ipt -> end(); ++ix){vec -> push_back(ix -> second);}`
 * - `};`
 *
 */