/**
 * @file event.h
 * @brief Comprehensive documentation for events/bsm_4tops/include/bsm_4tops/event.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/events/bsm_4tops/include/bsm_4tops/event.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page bsm_4tops_documentation bsm_4tops Class Documentation
 * 
 * @section bsm_4tops_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `bsm_4tops`  
 * **Inherits from:** `event_template`  
 * **Defined in:** `src/AnalysisG/events/bsm_4tops/include/bsm_4tops/event.h`
 * 
 * @section bsm_4tops_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection bsm_4tops_methods_public Public Methods
 * 
 * - `bsm_4tops()`
 * - `virtual ~bsm_4tops()`
 * - `event_template* clone() override`
 * - `void build(element_t* el) override`
 * - `void CompileEvent() override`
 * 
 * @subsection bsm_4tops_methods_private Private Methods
 * 
 * - `std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `for (`
 * - `void vectorize(std::map<m, G*>* ipt, std::vector<particle_template*>* vec)`
 * - `for (`
 * 
 * @section bsm_4tops_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection bsm_4tops_variables_public Public Variables
 * 
 * - `std::vector<particle_template*> Tops = {};`
 * - `std::vector<particle_template*> Children = {};`
 * - `std::vector<particle_template*> TruthJets = {};`
 * - `std::vector<particle_template*> Jets = {};`
 * - `std::vector<particle_template*> Electrons = {};`
 * - `std::vector<particle_template*> Muons = {};`
 * - `std::vector<particle_template*> DetectorObjects = {};`
 * - `unsigned long long event_number = 0;`
 * - `float mu = 0;`
 * - `float met = 0;`
 * - `float phi = 0;`
 * 
 * @subsection bsm_4tops_variables_private Private Variables
 * 
 * - `std::map<std::string, top*>            m_Tops = {};`
 * - `std::map<std::string, top_children*>   m_Children = {};`
 * - `std::map<std::string, truthjet*>       m_TruthJets = {};`
 * - `std::map<std::string, jet*>            m_Jets = {};`
 * - `std::map<std::string, electron*>       m_Electrons = {};`
 * - `std::map<std::string, muon*>           m_Muons = {};`
 * - `std::map<std::string, jetparton*>      m_JetParton = {};`
 * - `std::map<std::string, truthjetparton*> m_TruthJetParton = {};`
 * - `std::map<int, G*> data = {};`
 * 
 */

