/**
 * @file event.h
 * @brief Documentation for src/AnalysisG/events/bsm_4tops/include/bsm_4tops/event.h
 *
 * **Location:** `src/AnalysisG/events/bsm_4tops/include/bsm_4tops/event.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `bsm_4tops/particles.h`
 * - `templates/event_template.h`
 */

/**
 * @section classes Classes
 * - **bsm_4tops** (inherits from event_template)
 */

/**
 * @section functions Functions and Methods
 * - public: bsm_4tops
 * - public: clone
 * - public: build
 * - public: CompileEvent
 * - private: vectorize
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - Tops
 * - Children
 * - TruthJets
 * - Jets
 * - Electrons
 * - Muons
 * - DetectorObjects
 * - event_number
 * - mu
 * - met
 * - phi
 *
 * **Private:**
 * - data
 */
