/**
 * @file particles.h
 * @brief Documentation for events/bsm_4tops/include/bsm_4tops/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/events/bsm_4tops/include/bsm_4tops/particles.h
 */

/**
 * @defgroup events_bsm_4tops_include_bsm_4tops_particles_h particles.h
 * @brief particles.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **truthjetparton** (class)
 * - **jetparton** (class)
 * - **truthjet** (class)
 * - **jet** (class)
 * - **top** (class)
 * - **top_children** (class)
 * - **truthjet** (class)
 * - **truthjetparton** (class)
 * - **jet** (class)
 * - **jetparton** (class)
 * - **electron** (class)
 * - **muon** (class)
 */

/**
 * @section functions Functions
 *
 * - `void assign_vector(std::vector<g*>* inpt, element_t* el){ std::vector<int> _index, _pdgid;`
 * - `el -> get("index"   , &_index);`
 * - `el -> get("pdgid"   , &_pdgid);`
 * - `el -> get("pt" , &_pt);`
 * - `el -> get("eta", &_eta);`
 * - `el -> get("phi", &_phi);`
 * - `el -> get("e"  , &_e);`
 * - `for (int x(0); x < _pt.size(); ++x){`
 * - `g* p          = new g();`
 * - `inpt -> push_back(p);`
 * - `top();`
 * - `virtual ~top();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `top_children();`
 * - `virtual ~top_children();`
 * - `void static get_from_res(bool*, top_children*);`
 * - `truthjet();`
 * - `virtual ~truthjet();`
 * - `void static get_from_res(bool*, truthjet*);`
 * - `truthjetparton();`
 * - `virtual ~truthjetparton();`
 * - `jet();`
 * - `virtual ~jet();`
 * - `void static get_from_res(bool*, jet*);`
 * - `jetparton();`
 * - `virtual ~jetparton();`
 * - `electron();`
 * - `virtual ~electron();`
 * - `muon();`
 * - `virtual ~muon();`
 */

/**
 * @section variables Variables
 *
 * - `bool from_res = false;` (::private)
 * - `int status = -1;` (::private)
 * - `std::vector<truthjet*> TruthJets = {};` (::private)
 * - `std::vector<jet*> Jets = {};` (::private)
 * - `int top_index = -1;` (::private)
 * - `int top_quark_count = -1;` (::private)
 * - `int w_boson_count = -1;` (::private)
 * - `std::vector<int> top_index = {};` (::private)
 * - `std::vector<top*> Tops = {};` (::private)
 * - `std::vector<truthjetparton*> Parton = {};` (::private)
 * - `std::vector<int> topchild_index = {};` (::private)
 * - `std::vector<jetparton*> Parton = {};` (::private)
 */

/** @} */
