/**
 * @file particles.h
 * @brief Documentation for src/AnalysisG/events/bsm_4tops/include/bsm_4tops/particles.h
 *
 * **Location:** `src/AnalysisG/events/bsm_4tops/include/bsm_4tops/particles.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 */

/**
 * @section classes Classes
 * - **truthjetparton** (inherits from particle_template)
 * - **jetparton** (inherits from particle_template)
 * - **truthjet** (inherits from particle_template)
 * - **jet** (inherits from particle_template)
 * - **top** (inherits from particle_template)
 * - **top_children** (inherits from particle_template)
 * - **truthjet** (inherits from particle_template)
 * - **truthjetparton** (inherits from particle_template)
 * - **jet** (inherits from particle_template)
 * - **jetparton** (inherits from particle_template)
 * - **electron** (inherits from particle_template)
 * - **muon** (inherits from particle_template)
 */

/**
 * @section functions Functions and Methods
 * - private: assign_vector
 * - public: top
 * - public: clone
 * - public: build
 * - public: top_children
 * - public: clone
 * - public: build
 * - private: get_from_res
 * - public: truthjet
 * - public: clone
 * - public: build
 * - private: get_from_res
 * - public: truthjetparton
 * - public: clone
 * - public: build
 * - public: jet
 * - public: clone
 * - public: build
 * - private: get_from_res
 * - public: jetparton
 * - public: clone
 * - public: build
 * - public: electron
 * - public: clone
 * - public: build
 * - public: muon
 * - public: clone
 * - public: build
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - from_res
 * - status
 * - TruthJets
 * - Jets
 * - top_index
 * - top_quark_count
 * - w_boson_count
 * - top_index
 * - Tops
 * - Parton
 * - truthjet_index
 * - topchild_index
 * - Tops
 * - Parton
 * - top_index
 * - btag_DL1r_60
 * - btag_DL1_60
 * - btag_DL1r_70
 * - btag_DL1_70
 * - btag_DL1r_77
 *
 * **Private:**
 * - truthjetparton
 * - jetparton
 * - truthjet
 * - jet
 * - p
 */
