/**
 * @file particles.h
 * @brief Particle classes for BSM 4-tops analysis
 *
 * Location: src/AnalysisG/events/bsm_4tops/include/bsm_4tops/particles.h
 *
 * Defines particle classes specific to 4-top quark analysis.
 *
 * @section deps Dependencies
 * - templates/particle_template.h
 *
 * Helper Function:
 * - template<typename g> void assign_vector(std::vector<g*>* inpt, element_t* el) : Extracts vectors of index, pdgid, pt, eta, phi, e from element and creates particles
 *
 * @class top
 * @brief Truth top quark
 * Inherits: particle_template
 * Public Members:
 * - bool from_res : From resonance decay
 * - int status : MC status code
 * - std::vector<truthjet*> TruthJets : Associated truth jets
 * - std::vector<jet*> Jets : Associated reconstructed jets
 * Public Methods:
 * - top(), ~top(), clone(), build()
 *
 * @class top_children
 * @brief Top quark decay products
 * Inherits: particle_template
 * Public Members:
 * - int top_index : Parent top index
 * - cproperty<bool, top_children> from_res : From resonance (computed property)
 * Public Methods:
 * - top_children(), ~top_children(), clone(), build()
 * Private Methods:
 * - static void get_from_res(bool*, top_children*) : Computes from_res property
 *
 * @class truthjet
 * @brief Truth-level jet
 * Inherits: particle_template
 * Public Members:
 * - int top_quark_count, w_boson_count : Counts of constituents
 * - std::vector<int> top_index : Associated top indices
 * - cproperty<bool, truthjet> from_res : From resonance
 * - std::vector<top*> Tops : Associated tops
 * - std::vector<truthjetparton*> Parton : Constituent partons
 * Public Methods:
 * - truthjet(), ~truthjet(), clone(), build()
 * Private Methods:
 * - static void get_from_res(bool*, truthjet*)
 *
 * @class truthjetparton
 * @brief Truth jet constituent parton
 * Inherits: particle_template
 * Public Members:
 * - int truthjet_index : Parent truth jet index
 * - std::vector<int> topchild_index : Top children indices
 * Public Methods:
 * - truthjetparton(), ~truthjetparton(), clone(), build()
 *
 * @class jet
 * @brief Reconstructed jet
 * Inherits: particle_template
 * Public Members:
 * - std::vector<top*> Tops, std::vector<jetparton*> Parton
 * - std::vector<int> top_index
 * - cproperty<bool, jet> from_res
 * - bool btag_DL1r_60/70/77/85, btag_DL1_60/70/77/85 : B-tagging flags at various working points
 * - float DL1_b/c/u, DL1r_b/c/u : B-tagging discriminants
 * Public Methods:
 * - jet(), ~jet(), clone(), build()
 * Private Methods:
 * - static void get_from_res(bool*, jet*)
 *
 * @class jetparton
 * @brief Reconstructed jet constituent parton
 * Inherits: particle_template
 * Public Members:
 * - int jet_index : Parent jet index
 * - std::vector<int> topchild_index : Top children indices
 * Public Methods:
 * - jetparton(), ~jetparton(), clone(), build()
 *
 * @class electron
 * @brief Reconstructed electron
 * Inherits: particle_template
 * Public Members:
 * - bool from_res : From resonance
 * - int top_index : Associated top index
 * Public Methods:
 * - electron(), ~electron(), clone(), build()
 *
 * @class muon
 * @brief Reconstructed muon
 * Inherits: particle_template
 * Public Members:
 * - bool from_res : From resonance
 * - int top_index : Associated top index
 * Public Methods:
 * - muon(), ~muon(), clone(), build()
 */
