
/**
 * @file leptons.dox
 * @brief Detailed documentation for the lepton classes in the ssml_mc20 event.
 *
 * @page ssml_mc20_leptons_page ssml_mc20 Leptons
 *
 * This page provides detailed documentation for the lepton classes used in the `ssml_mc20` event.
 *
 * @section ssml_mc20_leptons_muon Muon
 * The `muon` class represents a reconstructed muon.
 *
 * @subsection ssml_mc20_leptons_muon_ctor Constructor
 * - `muon()`: Initializes the particle type to "mu" and defines the data leaves to be read from the input tree. It also sets up a getter for the `from_res` attribute.
 *
 * @subsection ssml_mc20_leptons_muon_methods Methods
 * - `particle_template* clone()`: Creates a new instance of the `muon` particle.
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el)`: Populates the `muon` particle's properties from the input data.
 * - `void get_from_res(bool* val, muon* el)`: A static method that determines if the muon originates from a resonant top quark by checking its parent particles.
 *
 * @subsection ssml_mc20_leptons_muon_attributes Attributes
 * - `top_index`: The index of the associated truth top quark.
 * - `from_res`: A boolean flag indicating if the muon originates from a resonance.
 *
 * @section ssml_mc20_leptons_electron Electron
 * The `electron` class represents a reconstructed electron.
 *
 * @subsection ssml_mc20_leptons_electron_ctor Constructor
 * - `electron()`: Initializes the particle type to "el" and defines the data leaves. It also sets up a getter for the `from_res` attribute.
 *
 * @subsection ssml_mc20_leptons_electron_methods Methods
 * - `particle_template* clone()`: Creates a new instance of the `electron` particle.
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el)`: Populates the `electron` particle's properties from the input data.
 * - `void get_from_res(bool* val, electron* el)`: A static method that determines if the electron originates from a resonant top quark by checking its parent particles.
 *
 * @subsection ssml_mc20_leptons_electron_attributes Attributes
 * - `top_index`: The index of the associated truth top quark.
 * - `pass_ecids`: A boolean flag indicating if the electron passes the ECIDS criteria.
 * - `from_res`: A boolean flag indicating if the electron originates from a resonance.
 *
 * @section ssml_mc20_leptons_lepton Lepton
 * The `lepton` class is a generic lepton class.
 *
 * @subsection ssml_mc20_leptons_lepton_ctor Constructor
 * - `lepton()`: Initializes the particle type to "lepton" and defines the data leaves.
 *
 * @subsection ssml_mc20_leptons_lepton_methods Methods
 * - `particle_template* clone()`: Creates a new instance of the `lepton` particle.
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el)`: Populates the `lepton` particle's properties from the input data.
 *
 * @subsection ssml_mc20_leptons_lepton_attributes Attributes
 * - `ambiguity`: The ambiguity flag for the lepton.
 */
