/**
 * @file particle_template.h
 * @brief Documentation for modules/particle/include/templates/particle_template.h
 *
 * Location: modules/particle/include/templates/particle_template.h
 */

/**
 * @brief class event_template
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - particle_template()
 * - virtual ~particle_template()
 * - explicit particle_template(particle_t* p)
 * - explicit particle_template(particle_template* p, bool dump = false)
 * - explicit particle_template(double px, double py, double pz, double e)
 * - explicit particle_template(double px, double py, double pz)
 * - void static set_e(double*, particle_template*)
 * - void static get_e(double*, particle_template*)
 * - void static set_pt(double*, particle_template*)
 * - void static get_pt(double*, particle_template*)
 * - void static set_eta(double*, particle_template*)
 * - void static get_eta(double*, particle_template*)
 * - void static set_phi(double*, particle_template*)
 * - void static get_phi(double*, particle_template*)
 * - void static set_px(double*, particle_template*)
 * - void static get_px(double*, particle_template*)
 * - void static set_py(double*, particle_template*)
 * - void static get_py(double*, particle_template*)
 * - void static set_pz(double*, particle_template*)
 * - void static get_pz(double*, particle_template*)
 *
 * **Variables:**
 * - cproperty<double, particle_template> e
 * - cproperty<double, particle_template> pt
 * - cproperty<double, particle_template> eta
 * - cproperty<double, particle_template> phi
 * - cproperty<double, particle_template> px
 * - cproperty<double, particle_template> py
 * - cproperty<double, particle_template> pz
 * - cproperty<double, particle_template> mass
 * - cproperty<double, particle_template> P
 * - cproperty<double, particle_template> beta
 * - cproperty<int, particle_template> pdgid
 * - cproperty<std::string, particle_template> symbol
 * - cproperty<double, particle_template> charge
 * - cproperty<std::string, particle_template> hash
 * - cproperty<bool, particle_template> is_b
 * - cproperty<bool, particle_template> is_lep
 * - cproperty<bool, particle_template> is_nu
 * - cproperty<bool, particle_template> is_add
 * - cproperty<bool, particle_template> lep_decay
 * - cproperty<std::string, particle_template> type
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - class selection_template
 *
 */
