/**
 * @file particle_template.h
 * @brief Documentation for src/AnalysisG/modules/particle/include/templates/particle_template.h
 *
 * **Location:** `src/AnalysisG/modules/particle/include/templates/particle_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `structs/particles.h`
 * - `structs/property.h`
 * - `structs/element.h`
 * - `tools/tools.h`
 * - `iostream`
 * - `sstream`
 * - `string`
 * - `cstdlib`
 * - `cmath`
 */

/**
 * @section classes Classes
 * - **event_template**
 * - **selection_template**
 * - **particle_template** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: particle_template
 * - public: particle_template
 * - public: particle_template
 * - public: particle_template
 * - public: particle_template
 * - public: set_e
 * - public: get_e
 * - public: set_pt
 * - public: get_pt
 * - public: set_eta
 * - public: get_eta
 * - public: set_phi
 * - public: get_phi
 * - public: set_px
 * - public: get_px
 * - public: set_py
 * - public: get_py
 * - public: set_pz
 * - public: get_pz
 * - public: to_cartesian
 * - public: to_polar
 * - public: set_mass
 * - public: get_mass
 * - public: get_P
 * - public: get_beta
 * - public: set_pdgid
 * - public: get_pdgid
 * - public: set_symbol
 * - public: get_symbol
 * - public: set_charge
 * - public: get_charge
 * - public: get_hash
 * - public: is
 * - public: get_isb
 * - public: get_islep
 * - public: get_isnu
 * - public: get_isadd
 * - public: get_lepdecay
 * - public: set_parents
 * - public: get_parents
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - operator
 * - p2
 * - p2
 * - data
 * - _is_serial
 * - _is_marked
 *
 * **Private:**
 * - event_template
 * - selection_template
 */
