/**
 * @file gnn-particles.h
 * @brief Manual documentation for gnn-particles.h
 *
 * ## File Information
 * - **Full Path**: events/gnn/include/inference/gnn-particles.h
 * - **File Type**: .h file
 * - **Total Lines**: 49
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_PARTICLE_GNN_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class particle_gnn : particle_template
 *
 * **Public Members:**
 * - `bool lep = false;`
 *
 * **Public Methods:**
 * - `particle_gnn();`
 * - `~particle_gnn();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class top : particle_template
 *
 * **Public Members:**
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 *
 * **Public Methods:**
 * - `top();`
 * - `~top();`
 *
 * ### class zprime : particle_template
 *
 * **Public Members:**
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 *
 * **Public Methods:**
 * - `zprime();`
 * - `~zprime();`
 *
 * ## Standalone Functions
 * - `void reduce(element_t* el, std::string key, std::vector<g>* out);`
 * - `void reduce(element_t* el, std::string key, g* out);`
 * - `void read(element_t* el, std::string key, std::vector<g>* out);`
 * - `particle_gnn();`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 * - `top();`
 * - `zprime();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */