/**
 * @file gnn-event.h
 * @brief Manual documentation for gnn-event.h
 *
 * ## File Information
 * - **Full Path**: events/gnn/include/inference/gnn-event.h
 * - **File Type**: .h file
 * - **Total Lines**: 163
 *
 * ## Include Dependencies
 * - `#include <templates/event_template.h>`
 * - `#include <inference/gnn-particles.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_GNN_EVENT_H #include <templates/event_template.h>`
 *
 * ## Classes
 * ### class gnn_event : event_template
 *
 * **Public Members:**
 * - `int   num_bjets = 0;`
 * - `double num_jets = 0;`
 * - `double num_leps = 0;`
 * - `double met      = 0;`
 * - `double phi      = 0;`
 * - `int   p_ntops  = 0;`
 * - `int   p_signal = 0;`
 * - `float s_ntops  = 0;`
 * - `float s_signal = 0;`
 *
 * **Public Methods:**
 * - `gnn_event();`
 * - `~gnn_event() override;`
 *
 * ## Standalone Functions
 * - `gnn_event();`
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */