/**
 * @file gnn-particles.h
 * @brief COMPLETE documentation for gnn-particles.h
 *
 * @details
 * Location: events/gnn/include/inference/gnn-particles.h
 * Type: .h source file
 * Lines: 49
 * Size: 992 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_PARTICLE_GNN_H #include <templates/particle_template.h>`
 *
 * ## Classes
 * ### class particle_gnn : public particle_template
 * **PUBLIC:**
 * - `particle_gnn();`
 * - `~particle_gnn();`
 * - `bool lep = false;`
 * - `particle_template* clone() override;`
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el) override;`
 *
 * ### class top : public particle_template
 * **PUBLIC:**
 * - `top();`
 * - `~top();`
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 *
 * ### class zprime : public particle_template
 * **PUBLIC:**
 * - `zprime();`
 * - `~zprime();`
 * - `float av_score = 0;`
 * - `int n_leps = 0;`
 * - `int n_nodes = 0;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */