/**
 * @file gnn-event.h
 * @brief COMPLETE documentation for gnn-event.h
 *
 * @details
 * Location: events/gnn/include/inference/gnn-event.h
 * Type: .h source file
 * Lines: 163
 * Size: 5227 bytes
 *
 * ## Includes
 * - `#include <templates/event_template.h>`
 * - `#include <inference/gnn-particles.h>`
 *
 * ## Macros
 * - `#define EVENTS_GNN_EVENT_H #include <templates/event_template.h>`
 *
 * ## Classes
 * ### class gnn_event : public event_template
 * **PUBLIC:**
 * - `gnn_event();`
 * - `~gnn_event() override;`
 * - `int   num_bjets = 0;`
 * - `double num_jets = 0;`
 * - `double num_leps = 0;`
 * - `double met      = 0;`
 * - `double phi      = 0;`
 * - `int   p_ntops  = 0;`
 * - `int   p_signal = 0;`
 * - `float s_ntops  = 0;`
 * - `float s_signal = 0;`
 * - `std::vector<float> ntops_scores  = {`
 *
 * ## Function Implementations
 * - `h>

template <typename g>
void reduce(element_t* el, std::string key, g* out)`
 * - `template <typename g>
void reduce(element_t* el, std::string key, std::vector<g>* out, int dim)`
 * - ` if(dim == -1)`
 * - `template <typename G>
        std::map<int, G*> sort_by_index(std::map<std::string, G*>* ipt)`
 * - `template <typename m, typename G, typename Gx>
        void vectorize(std::map<m, G*>* ipt, std::vector<Gx*>* vec)`
 * - `template <typename g, typename G>
        void sum(std::vector<g*>* ch, G** out)`
 * - `template <typename g>
        void print(std::vector<std::vector<g>>* data)`
 * - `template <typename g, typename k>
        void print(std::map<g, std::map<g, k>>* data)`
 * - ` if(y == sx-1)`
 * - ` if(x == sx-1)`
 * - `template <typename g, typename k>
        void print(std::map<g, k>* data)`
 * - ` if(x == sx-1)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */