/**
 * @file root.cxx
 * @brief COMPLETE documentation for root.cxx
 *
 * @details
 * Location: modules/typecasting/cxx/root.cxx
 * Type: .cxx source file
 * Lines: 64
 * Size: 2253 bytes
 *
 * ## Includes
 * - `#include <tools/vector_cast.h>`
 *
 * ## Function Implementations
 * - `h>

void variable_t::process(std::vector<std::vector<float>>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<std::vector<double>>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<std::vector<long>>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<std::vector<int>>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<std::vector<bool>>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<float>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<double>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<long>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<int>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(std::vector<bool>* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(float* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(double* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(long* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(int* data, std::string* varname, TTree* tr)`
 * - `void variable_t::process(bool* data, std::string* varname, TTree* tr)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */