/**
 * @file model_template.h
 * @brief Base class for GNN models in AnalysisG.
 * @details @c model_template inherits both @c notification and @c tools, and
 *          provides the training loop infrastructure (forward pass, loss
 *          computation, checkpoint save/restore).  Users subclass
 *          @c model_template and override @c forward and optionally
 *          @c train_sequence and @c clone.
 */

/**
 * @class model_template
 * @brief Base class for Graph Neural Network models.
 * @details Inherits @c notification and @c tools.  Users subclass
 *          @c model_template, register @c torch::nn::Sequential modules with
 *          @c register_module (optionally with a weight-initialisation
 *          scheme), declare input features in the @c i_graph/@c i_node/@c i_edge
 *          cproperties, declare output targets in @c o_graph/@c o_node/@c o_edge,
 *          and override @c forward(graph_t*) to implement the GNN computation.
 *
 *          Inside @c forward, call @c prediction_graph_feature,
 *          @c prediction_node_feature, @c prediction_edge_feature, or
 *          @c prediction_extra to store output tensors, then call
 *          @c compute_loss to accumulate losses into @c _losses.  The public
 *          @c clone() method must be overridden to return a new
 *          default-constructed subclass instance.
 *
 *          @c save_state/@c restore_state persist and reload weights from
 *          @c model_checkpoint_path.  The @c device and @c device_index
 *          cproperties control the CUDA device; set them before calling
 *          @c initialize.  Friend declarations allow @c analysis, @c optimizer,
 *          @c dataloader, @c metrics, @c metric_template, and the @c graph_t
 *          struct to access private training state.
 */

/**
 * @fn model_template::model_template()
 * @brief Default constructor.
 */

/**
 * @fn virtual model_template::~model_template()
 * @brief Virtual destructor.
 */

/**
 * @var model_template::i_edge
 * @brief Names of required input edge-level features.
 */

/**
 * @fn virtual model_template* model_template::clone()
 * @brief Create a default-constructed clone.  Override in subclasses.
 * @return New model instance.
 */

/**
 * @fn virtual void model_template::forward(graph_t* data)
 * @brief Execute one forward pass.  Override in subclasses to implement the
 *        model computation.
 * @param data Pointer to the input graph.
 */

/**
 * @fn virtual void model_template::train_sequence(bool mode)
 * @brief Switch the model between training and evaluation modes.
 * @param mode @c true = training, @c false = evaluation.
 */

/**
 * @fn void model_template::check_features(graph_t*)
 * @brief Verify that all declared input features are present in @p data.
 * @param data Input graph.
 */

/**
 * @fn void model_template::set_optimizer(std::string name)
 * @brief Select the optimizer by name string.
 * @param name Optimizer name (e.g. @c "adam").
 */

/**
 * @fn void model_template::initialize(optimizer_params_t*)
 * @brief Build and attach the optimizer with the given hyper-parameters.
 * @param op_params Optimizer configuration.
 */

/**
 * @fn void model_template::clone_settings(model_settings_t* setd)
 * @brief Populate @p setd from the current model configuration.
 * @param setd Output settings struct.
 */

/**
 * @fn void model_template::import_settings(model_settings_t* setd)
 * @brief Apply the settings from @p setd to this model.
 * @param setd Settings to import.
 */

/**
 * @fn void model_template::forward(graph_t* data, bool train)
 * @brief Forward pass with explicit mode selection.
 * @param data  Input graph.
 * @param train @c true = training mode.
 */

/**
 * @fn void model_template::forward(std::vector<graph_t*> data, bool train)
 * @brief Batched forward pass.
 * @param data  Batch of input graphs.
 * @param train @c true = training mode.
 */

/**
 * @fn void model_template::register_module(torch::nn::Sequential* data)
 * @brief Register a @c Sequential module so its parameters participate in
 *        optimisation.
 * @param data Pointer to the module.
 */

/**
 * @fn void model_template::register_module(torch::nn::Sequential* data, mlp_init weight_init)
 * @brief Register a @c Sequential module and apply weight initialisation.
 * @param data        Pointer to the module.
 * @param weight_init Initialisation scheme.
 */

/**
 * @fn void model_template::prediction_graph_feature(std::string, torch::Tensor)
 * @brief Store a prediction tensor at graph level.
 * @param key    Feature name.
 * @param pred   Prediction tensor.
 */

/**
 * @fn void model_template::prediction_node_feature(std::string, torch::Tensor)
 * @brief Store a prediction tensor at node level.
 * @param key    Feature name.
 * @param pred   Prediction tensor.
 */

/**
 * @fn void model_template::prediction_edge_feature(std::string, torch::Tensor)
 * @brief Store a prediction tensor at edge level.
 * @param key    Feature name.
 * @param pred   Prediction tensor.
 */

/**
 * @fn void model_template::prediction_extra(std::string, torch::Tensor)
 * @brief Store a miscellaneous prediction tensor.
 * @param key    Feature name.
 * @param pred   Prediction tensor.
 */

/**
 * @fn torch::Tensor* model_template::compute_loss(std::string, graph_enum)
 * @brief Compute the loss for the named output feature at the given graph
 *        level.
 * @param pred Feature name.
 * @param feat  Graph level (@c graph_enum::pred_graph/node/edge).
 * @return Pointer to the computed loss tensor.
 */

/**
 * @fn void model_template::evaluation_mode(bool mode)
 * @brief Toggle evaluation mode (disables gradient computation).
 * @param mode @c true = evaluation mode (default).
 */

/**
 * @fn void model_template::save_state()
 * @brief Save the current model weights to @c model_checkpoint_path.
 */

/**
 * @fn bool model_template::restore_state()
 * @brief Load model weights from @c model_checkpoint_path.
 * @return @c true on success.
 */
