/**
 * @file tools.h
 * @brief Documentation for modules/tools/include/tools/tools.h
 *
 * Location: modules/tools/include/tools/tools.h
 */

/**
 * @brief class tools
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - tools()
 * - ~tools()
 * - static void create_path(std::string path)
 * - static void delete_path(std::string path)
 * - static bool is_file(std::string path)
 * - static void rename(std::string start, std::string target)
 * - static std::string absolute_path(std::string path)
 * - static std::vector<std::string> ls(std::string path, std::string ext = "")
 * - static std::string to_string(double val)
 * - static std::string to_string(double val, int prec)
 * - static void replace(std::string* in, std::string repl_str, std::string repl_with)
 * - static bool has_string(std::string* inpt, std::string trg)
 * - static bool ends_with(std::string* inpt, std::string val)
 * - static bool has_value(std::vector<std::string>* data, std::string trg)
 * - static std::vector<std::string> split(std::string in, std::string delim)
 * - static std::vector<std::string> split(std::string in, size_t n)
 * - static std::string hash(std::string input, int len = 18)
 * - static std::string lower(std::string*)
 * - static std::string encode64(std::string* data)
 * - static std::string encode64(unsigned char const*, unsigned int len)
 *
 * **Variables:**
 * - typename std::vector<std::vector<G>> out
 * - size_t end = ib + N
 * - return out
 * - return ix
 * - return ix
 * - g ix = 0
 * - return ix
 * - return out
 * - typename std::map<g, bool> ch
 *
 */
