/**
 * @file tools.h
 * @brief Documentation for modules/tools/include/tools/tools.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/tools/include/tools/tools.h
 */

/**
 * @defgroup modules_tools_include_tools_tools_h tools.h
 * @brief tools.h - modules/tools/include/tools
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **tools**
 */

/**
 * @section functions Functions and Methods
 * 
 * **tools methods:**
 * - `tools()` - tools()
 * - `tools()` - ~tools()
 * - `create_path()` - static void create_path(std::string path)
 * - `delete_path()` - static void delete_path(std::string path)
 * - `is_file()` - static bool is_file(std::string path)
 * - `rename()` - static void rename(std::string start, std::string target)
 * - `replace()` - static void replace(std::string* in, std::string repl_str, std::string repl_with)
 * - `has_string()` - static bool has_string(std::string* inpt, std::string trg)
 * - `ends_with()` - static bool ends_with(std::string* inpt, std::string val)
 * - `has_value()` - static bool has_value(std::vector<std::string>* data, std::string trg)
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **tools variables:**
 * - Public:
 *   - `end` (size_t)
 *   - `out` (return)
 *   - `ix` (return)
 *   - `ix` (return)
 *   - `ix` (g)
 *   - `ix` (return)
 *   - `out` (return)
 * 
 */

/** @} */  // end of modules_tools_include_tools_tools_h
