/**
 * @file tools.h
 * @brief Documentation for src/AnalysisG/modules/tools/include/tools/tools.h
 *
 * **Location:** `src/AnalysisG/modules/tools/include/tools/tools.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `iostream`
 * - `string`
 * - `vector`
 * - `cstdint`
 * - `map`
 */

/**
 * @section classes Classes
 * - **tools**
 */

/**
 * @section functions Functions and Methods
 * - public: tools
 * - public: create_path
 * - public: delete_path
 * - public: is_file
 * - public: rename
 * - public: absolute_path
 * - public: ls
 * - public: to_string
 * - public: to_string
 * - public: replace
 * - public: has_string
 * - public: ends_with
 * - public: has_value
 * - public: split
 * - public: split
 * - public: hash
 * - public: lower
 * - public: encode64
 * - public: encode64
 * - public: decode64
 * - public: decode64
 * - public: discretize
 * - public: max
 * - public: min
 * - public: sum
 * - public: put
 * - public: out
 * - public: put
 * - public: unique_key
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - n
 * - out
 * - end
 * - out
 * - ix
 * - ix
 * - ix
 * - ix
 * - ix
 * - ix
 * - ix
 * - ix
 * - out
 * - v
 * - kx
 */
