/**
 * @file tools.h
 * @brief Comprehensive documentation for modules/tools/include/tools/tools.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/tools/include/tools/tools.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page tools_documentation tools Class Documentation
 * 
 * @section tools_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `tools`  
 * **Defined in:** `src/AnalysisG/modules/tools/include/tools/tools.h`
 * 
 * @section tools_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection tools_methods_public Public Methods
 * 
 * - `tools()`
 * - `~tools()`
 * - `static void create_path(std::string path)`
 * - `static void delete_path(std::string path)`
 * - `static bool is_file(std::string path)`
 * - `static void rename(std::string start, std::string target)`
 * - `static std::string absolute_path(std::string path)`
 * - `static std::vector<std::string> ls(std::string path, std::string ext = "")`
 * - `static std::string to_string(double val)`
 * - `static std::string to_string(double val, int prec)`
 * - `static void replace(std::string* in, std::string repl_str, std::string repl_with)`
 * - `static bool has_string(std::string* inpt, std::string trg)`
 * - `static bool ends_with(std::string* inpt, std::string val)`
 * - `static bool has_value(std::vector<std::string>* data, std::string trg)`
 * - `static std::vector<std::string> split(std::string in, std::string delim)`
 * - `static std::vector<std::string> split(std::string in, size_t n)`
 * - `static std::string hash(std::string input, int len = 18)`
 * - `static std::string lower(std::string*)`
 * - `static std::string encode64(std::string* data)`
 * - `static std::string encode64(unsigned char const*, unsigned int len)`
 * - `static std::string decode64(std::string* inpt)`
 * - `static std::string decode64(std::string const& s)`
 * - `static std::vector<std::vector<G>> discretize(std::vector<G>* v, int N)`
 * - `out.reserve(int(v -> size()/N))`
 * - `for (size_t ib = 0`
 * - `if (end > n)`
 * - `out.push_back(std::vector<G>(v -> begin() + ib, v -> begin() + end))`
 * - `static g max(std::vector<g>* inpt)`
 * - `for (size_t t(1)`
 * - `if (inpt -> at(t) <= ix)`
 * - `static g min(std::vector<g>* inpt)`
 * - `for (size_t t(1)`
 * - `if (inpt -> at(t) >= ix)`
 * - `static g sum(std::vector<g>* inpt)`
 * - `for (size_t t(0)`
 * - `static std::vector<g*> put(std::vector<g*>* src, std::vector<int>* trg)`
 * - `typename std::vector<g*> out(src -> size(), nullptr)`
 * - `for (size_t x(0)`
 * - `static void put(std::vector<g*>* out, std::vector<g*>* src, std::vector<int>* trg)`
 * - `out -> clear()`
 * - `out -> reserve(trg -> size())`
 * - `for (size_t x(0)`
 * - `out -> push_back(v)`
 * - `static void unique_key(std::vector<g>* inx, std::vector<g>* oth)`
 * - `for (size_t x(0)`
 * - `for (size_t x(0)`
 * - `if (ch[kx])`
 * - `oth -> push_back(kx)`
 * 
 * @section tools_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection tools_variables_public Public Variables
 * 
 * - `typename std::vector<std::vector<G>> out;`
 * - `size_t end = ib + N;`
 * - `typename std::map<g, bool> ch;`
 * 
 */

