/**
 * @file met.dox
 * @brief Detailed documentation for the MET Cython class, a specialized SelectionTemplate for Missing Transverse Energy (MET) selections.
 *
 * @page METSelection_page MET Selection
 *
 * @section METSelection_intro Introduction
 * The `MET` class, implemented in Cython, is a specialized selection template within the AnalysisG framework, designed for handling Missing Transverse Energy (MET) related selections. It inherits from the generic `SelectionTemplate` class, extending its functionalities to incorporate features and structures relevant to MET-based analyses. This class provides a high-performance interface to an underlying C++ MET object, enabling efficient filtering and analysis based on MET properties.
 *
 * @section METSelection_class The MET Class
 * `MET` is a `cdef class`, indicating its implementation as a Cython extension type. It inherits from `SelectionTemplate`, thereby gaining all the base functionalities for event selection, ROOT file interpretation, and weight management. Its primary role is to encapsulate a C++ `met` object, which likely contains the logic for calculating and applying selections based on MET.
 *
 * @subsection METSelection_cinit_dealloc Constructors and Destructors
 * - `__cinit__(self)`:
 *   The Cython "constructor" equivalent, called during object allocation. It initializes a new C++ `met` object and assigns its pointer to `self.ptr`. It then upcasts `self.ptr` to a `met*` and assigns it to `self.tt` for specialized access.
 *
 * - `__init__(self)`:
 *   (Not explicitly defined in the provided snippet) This would typically be the Python initializer.
 *
 * - `__dealloc__(self)`:
 *   The Cython "destructor" equivalent, called upon object deallocation. It deallocates the C++ `met` object pointed to by `self.tt`, ensuring proper memory management for the specialized MET data.
 *
 * @subsection METSelection_internal_methods Internal Methods
 * - `cdef void transform_dict_keys(self)`:
 *   This method is intended to transform the keys of internal dictionaries. In this specific implementation, it converts the `missing_et` member of the underlying C++ `met` object into a Python dictionary using `as_basic_dict` and assigns it to `self.missing_et`. This is likely used to expose MET values to the Python layer.
 *
 * @subsection METSelection_properties Properties
 * - `@property missing_et`:
 *   (Implicitly defined through `transform_dict_keys`) This property would provide access to a dictionary containing MET-related values, converted from the underlying C++ `met` object.
 *
 * @section METSelection_cpp_interaction C++ Interaction
 * The `MET` class leverages Cython's capabilities for seamless C++ integration:
 * - `cdef class MET`: Declares `MET` as a Cython extension type.
 * - `cdef met *tt`: A C++ pointer to a `met` object, which is the specialized C++ implementation for MET calculations and selections.
 * - `self.ptr = new met()`: Initializes the base `SelectionTemplate`'s C++ pointer.
 * - `self.tt = <met*>self.ptr`: This line demonstrates C++ upcasting, where the base `SelectionTemplate`'s C++ pointer (`self.ptr`) is cast to the specialized `met` type and assigned to `self.tt`. This allows `MET` to fulfill the `SelectionTemplate` interface while internally managing its specific `met` data.
 * - `from AnalysisG.core.selection_template cimport SelectionTemplate`: Imports the base `SelectionTemplate` class, from which `MET` inherits.
 * - `from AnalysisG.core.tools cimport *`: Imports utility functions for converting between C++ and Python data structures, specifically `as_basic_dict`.
 */
