/**
 * @file graph.cxx
 * @brief COMPLETE documentation for graph.cxx
 *
 * @details
 * Location: pyc/graph/graph.cxx
 * Type: .cxx source file
 * Lines: 78
 * Size: 3298 bytes
 *
 * ## Includes
 * - `#include <graph/graph.h>`
 * - `#include <utils/utils.h>`
 *
 * ## Function Implementations
 * - `h>

std::map<std::string, torch::Tensor> graph_::edge_aggregation(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature)`
 * - ` if(src_dst == 2 && len != 2)`
 * - `std::map<std::string, torch::Tensor> graph_::node_aggregation(torch::Tensor* edge_index, torch::Tensor* prediction, torch::Tensor* node_feature)`
 * - ` if(src_dst == 2 && len != 2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */