/**
 * @file reconstruction.cu
 * @brief COMPLETE documentation for reconstruction.cu
 *
 * @details
 * Location: pyc/graph/reconstruction.cu
 * Type: .cu source file
 * Lines: 128
 * Size: 4935 bytes
 *
 * ## Includes
 * - `#include <physics/physics.cuh>`
 * - `#include <graph/pagerank.cuh>`
 * - `#include <utils/atomic.cuh>`
 * - `#include <utils/utils.cuh>`
 *
 * ## Function Implementations
 * - `cuh>


template <typename scalar_t, size_t size_x>
__global__ void _find_unique(torch::PackedTensorAccessor64<long    , 1, torch::RestrictPtrTraits> node_index, 
    torch::PackedTensorAccessor64<long    , 3, torch::RestrictPtrTraits> count, 
    torch::PackedTensorAccessor64<double  , 2, torch::RestrictPtrTraits> pmc,

    torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> pgrc,
    torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> pgrk,
    torch::PackedTensorAccessor64<long    , 2, torch::RestrictPtrTraits> trk, 

    torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> page_cluster,
    torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> page_node,
    torch::PackedTensorAccessor64<double  , 3, torch::RestrictPtrTraits> pmc_out,
    const unsigned long num_n)`
 * - ` if(idy >= num_n || idz >= num_n)`
 * - ` if(!found)`
 * - ` if(!_found[_idz] || ix < 0 || pos < 0)`
 * - ` if(id < 0)`
 * - `std::map<std::string, torch::Tensor> graph_::page_rank_reconstruction(torch::Tensor* edge_index, torch::Tensor* edge_scores, torch::Tensor* pmc,  
            double alpha, double threshold, double norm_low, long timeout, int num_cls)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */