/**
 * @file io.h
 * @brief COMPLETE documentation for io.h
 *
 * @details
 * Location: modules/io/include/io/io.h
 * Type: .h source file
 * Lines: 149
 * Size: 4906 bytes
 *
 * ## Includes
 * - `#include <map>`
 * - `#include <string>`
 * - `#include <H5Cpp.h>`
 * - `#include <TFile.h>`
 * - `#include <TTree.h>`
 * - `#include <TBranch.h>`
 * - `#include <TLeaf.h>`
 * - `#include <TTreeReader.h>`
 * - `#include <TTreeReaderArray.h>`
 * - `#include <meta/meta.h>`
 * - `#include <tools/tools.h>`
 * - `#include <structs/folds.h>`
 * - `#include <structs/element.h>`
 * - `#include <structs/settings.h>`
 * - `#include <notification/notification.h>`
 *
 * ## Macros
 * - `#define IO_IO_H #include <map>`
 *
 * ## Classes
 * ### class io : public tools, 
    public notification
 * **PUBLIC:**
 * - `io();`
 * - `~io();`
 * - `template <typename g>`
 * - `void write(std::vector<g>* inpt, std::string set_name){`
 * - `long long unsigned int length = inpt -> size();`
 * - `hid_t pairs = this -> member(g());`
 * - `H5::DataSet* dataset = this -> dataset(set_name, pairs, length);`
 * - `if (!dataset){return;`
 *
 * ## Function Implementations
 * - `template <typename g>
        void write(std::vector<g>* inpt, std::string set_name)`
 * - ` if(!dataset)`
 * - `template <typename g>
        void write(g* inpt, std::string set_name)`
 * - ` if(!dataset)`
 * - `template <typename g>
        void read(std::vector<g>* outpt, std::string set_name)`
 * - ` if(!dataset)`
 * - `template <typename g>
        void read(g* out, std::string set_name)`
 * - ` if(!dataset)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */