/**
 * @file event.cxx
 * @brief COMPLETE documentation for event.cxx
 *
 * @details
 * Location: events/bsm_4tops/cxx/event.cxx
 * Type: .cxx source file
 * Lines: 198
 * Size: 8400 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 *
 * ## Function Implementations
 * - `h> bsm_4tops::bsm_4tops()`
 * - `event_template* bsm_4tops::clone()`
 * - `void bsm_4tops::build(element_t* el)`
 * - `void bsm_4tops::CompileEvent()`
 * - ` if(!itc -> second -> is_nu)`
 * - ` for(int x : tj -> top_index)`
 * - ` for(int x : tjp -> topchild_index)`
 * - ` for(int x : jt -> top_index)`
 * - ` for(int x : jp -> topchild_index)`
 * - ` if(dr > 0.1)`
 * - ` if(accept[hash_])`
 * - ` if(l -> type == "mu")`
 * - ` if(l -> type == "el")`
 * - ` if(!this -> Children[x] -> is_nu)`
 * - ` if(!this -> DetectorObjects[x] -> is_lep)`
 * - ` if(l -> type == "mu")`
 * - ` if(l -> type == "el")`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */