/**
 * @file particles.cxx
 * @brief COMPLETE documentation for particles.cxx
 *
 * @details
 * Location: events/bsm_4tops/cxx/particles.cxx
 * Type: .cxx source file
 * Lines: 463
 * Size: 15114 bytes
 *
 * ## Includes
 * - `#include <particles.h>`
 *
 * ## Function Implementations
 * - `: particle_template()`
 * - `particle_template* top::clone()`
 * - `void top::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `: particle_template()`
 * - `void top_children::get_from_res(bool* val, top_children* prt)`
 * - ` if(tx != "top")`
 * - ` if(!tp -> from_res)`
 * - `particle_template* top_children::clone()`
 * - `void top_children::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `: particle_template()`
 * - `particle_template* truthjet::clone()`
 * - `void truthjet::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `void truthjet::get_from_res(bool* val, truthjet* prt)`
 * - ` if(!prt -> Tops[x] -> from_res)`
 * - `: particle_template()`
 * - `particle_template* truthjetparton::clone()`
 * - `void truthjetparton::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `: particle_template()`
 * - `particle_template* jet::clone()`
 * - `void jet::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `void jet::get_from_res(bool* val, jet* prt)`
 * - ` if(!prt -> Tops[x] -> from_res)`
 * - `: particle_template()`
 * - `particle_template* jetparton::clone()`
 * - `void jetparton::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `: particle_template()`
 * - `particle_template* electron::clone()`
 * - `void electron::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - `: particle_template()`
 * - `particle_template* muon::clone()`
 * - `void muon::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */