/**
 * @file _odeRK.cxx
 * @brief COMPLETE documentation for _odeRK.cxx
 *
 * @details
 * Location: modules/nusol/tmp/multisol/cxx/_odeRK.cxx
 * Type: .cxx source file
 * Lines: 240
 * Size: 8922 bytes
 *
 * ## Includes
 * - `#include <reconstruction/odeRK.h>`
 *
 * ## Function Implementations
 * - `void ellipse_t::print()`
 * - ` odeRK::odeRK(std::vector<multisol*>* sols, vec3 met, int iter, double step)`
 * - `void odeRK::update_t()`
 * - ` for(size_t i = 0; i < this -> nsx; ++i)`
 * - `void odeRK::solve()`
 * - `double odeRK::ghost_angle(int ni)`
 * - `double odeRK::residual(std::vector<double> wg, std::vector<double> phx)`
 * - ` for(size_t i = 0; i < this -> nsx; ++i)`
 * - `double odeRK::solve_z_phi()`
 * - `std::vector<double> odeRK::plane_align(const std::vector<ellipse_t>& current_state)`
 * - ` for(int i = 0; i < this -> nsx; ++i)`
 * - `std::vector<double> odeRK::plane_rk4(const std::vector<double>& t_initial)`
 * - ` for(size_t j = 0; j < nsx; ++j)`
 * - `std::vector<ellipse_t> odeRK::derivative(const std::vector<ellipse_t>& dS)`
 * - `void odeRK::rk4(double dt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */