/**
 * @file matrix.cxx
 * @brief COMPLETE documentation for matrix.cxx
 *
 * @details
 * Location: modules/nusol/tmp/multisol/cxx/matrix.cxx
 * Type: .cxx source file
 * Lines: 326
 * Size: 10671 bytes
 *
 * ## Includes
 * - `#include <reconstruction/solvers.h>`
 * - `#include <reconstruction/matrix.h>`
 * - `#include <reconstruction/mtx.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 * - `#include <math.h>`
 *
 * ## Function Implementations
 * - `double vec3::mag()`
 * - `double vec3::mag2()`
 * - `double vec3::dot(const vec3& o)`
 * - `vec3 vec3::cross(const vec3& o)`
 * - `void vec3::print()`
 * - `double vec4::dot(const vec4& o)`
 * - `void vec4::print()`
 * - ` matrix::matrix(const matrix& other)`
 * - `int matrix::rows()`
 * - `int matrix::cols()`
 * - `double& matrix::at(int r, int c)`
 * - `const double& matrix::at(int r, int c)`
 * - `void matrix::print(int p)`
 * - `double matrix::mag()`
 * - ` if(this -> _c != 1)`
 * - ` for(int i = 0; i < this -> _r; ++i)`
 * - `matrix matrix::I(int size)`
 * - `matrix matrix::T()`
 * - `double matrix::det()`
 * - `matrix matrix::inverse()`
 * - `matrix matrix::dot(const matrix& o)`
 * - `void matrix::eigenvalues(vec3* real, vec3* imag)`
 * - ` if(this -> _c != 3 || this -> _r != 3)`
 * - ` if(this == &o)`
 * - `bool solve_linear(const matrix& A_in, const matrix& b_in, matrix& x_out)`
 * - ` if(vx <= max_val)`
 * - ` if(max_val < 1e-15)`
 * - ` if(row == k)`
 * - `bool invert_matrix(const matrix& M, matrix& M_inv)`
 * - `void print(double v, int p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */