/**
 * @file modules_nusol_tmp_multisol_cxx_multisol_cxx
 * @brief Detailed documentation for multisol.cxx
 *
 * ## File Information
 * - Path: modules/nusol/tmp/multisol/cxx/multisol.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - double **_mag**(particle_template* p)
 * - double **_beta**(particle_template* prt)
 * - double **cos_theta**(particle_template* b, particle_template* mu)
 * - matrix **Rz**(3,3)
 * - matrix **Ry**(3,3)
 * - matrix **Rx**(3,3)
 * - std::ofstream **file**("data/H" + name + ".csv")
 * - std::ofstream **file**("data/E" + filename + ".csv")
 *
 * ## Function Implementations
 * - return **std::pow**(p2, 0.5)
 * - double **geo_t::px**(double u, double v)
 * - double **geo_t::py**(double u, double v)
 * - double **geo_t::pz**(double u, double v)
 * - double **geo_t::lx**(double s)
 * - double **geo_t::ly**(double s)
 * - double **geo_t::lz**(double s)
 * - void **multisol::make_rt**(void)
 * - rev_t **multisol::translate**(double sx, double sy)
 * - mass_t **multisol::masses**(double t, double z)
 * - matrix **multisol::H_tilde**(double t, double z)
 * - ht2 * **std::cosh**(t)
 * - ht2 * **std::sinh**(t)
 * - hx2 * **std::cosh**(t)
 * - hx2 * **std::sinh**(t)
 *
 * ## Dependencies
 * - fstream
 * - math.h
 * - reconstruction/mtx.h
 * - reconstruction/multisol.h
 * - reconstruction/solvers.h
 *
 */