/**
 * @file multisol.cxx
 * @brief COMPLETE documentation for multisol.cxx
 *
 * @details
 * Location: modules/nusol/tmp/multisol/cxx/multisol.cxx
 * Type: .cxx source file
 * Lines: 509
 * Size: 18624 bytes
 *
 * ## Includes
 * - `#include <reconstruction/multisol.h>`
 * - `#include <reconstruction/solvers.h>`
 * - `#include <reconstruction/mtx.h>`
 * - `#include <fstream>`
 * - `#include <math.h>`
 *
 * ## Function Implementations
 * - `h>

double _mag(particle_template* p)`
 * - `double _beta(particle_template* prt)`
 * - `double cos_theta(particle_template* b, particle_template* mu)`
 * - ` if(this -> nu1)`
 * - ` if(this -> nu2)`
 * - `double geo_t::px(double u, double v)`
 * - `double geo_t::py(double u, double v)`
 * - `double geo_t::pz(double u, double v)`
 * - `double geo_t::lx(double s)`
 * - `double geo_t::ly(double s)`
 * - `double geo_t::lz(double s)`
 * - ` multisol::multisol(particle_template* bjet, particle_template* lep)`
 * - `void multisol::make_rt()`
 * - ` if(this -> rt)`
 * - `rev_t multisol::translate(double sx, double sy)`
 * - `else if(u_p < 0 && v_p < 0)`
 * - `mass_t multisol::masses(double t, double z)`
 * - `matrix multisol::H_tilde(double t, double z)`
 * - `matrix multisol::dHdt_tilde(double t, double z)`
 * - `matrix multisol::H(double t, double z)`
 * - `matrix multisol::dHdt(double t, double z)`
 * - `matrix multisol::d2Hdt2(double t, double z)`
 * - `vec3 multisol::v(double t, double z, double phi)`
 * - `vec3 multisol::dv_dt(double t, double z, double phi)`
 * - `vec3 multisol::dv_dphi(double t, double z, double phi)`
 * - `vec3 multisol::d2v_dt_dphi(double t, double z, double phi)`
 * - `bool multisol::eigenvalues(double t, double z, vec3* real, vec3* imag)`
 * - ` if(!real || !imag)`
 * - `double multisol::dp_dt()`
 * - `vec3 multisol::center(double t, double z)`
 * - `vec3 multisol::normal(double t, double z)`
 * - `geo_t multisol::geometry(double t, double z)`
 * - `geo_t multisol::intersection(multisol* nu, double t1, double z1, double t2, double z2)`
 * - `geo_t* multisol::intersection(const vec3& r0, const vec3& d, double t, double z)`
 * - ` if(mx -> _p1 > 2 * M_PI)`
 * - ` if(mx -> _p2 > 2 * M_PI)`
 * - ` if(mx -> _p1 < 0)`
 * - ` if(mx -> _p2 < 0)`
 * - `void multisol::export_ellipse(std::string name, double t, double z)`
 * - `void multisol::export_ellipse(std::string filename, double t, double z, int n_pts)`
 * - `geo_t* multisol::intersection(const vec3& r0, const vec3& d, double t, double z)`
 * - ` if(discriminant < 0)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */