/**
 * @file analysis.h
 * @brief COMPLETE documentation for analysis.h
 *
 * @details
 * Location: modules/analysis/include/AnalysisG/analysis.h
 * Type: .h source file
 * Lines: 124
 * Size: 4453 bytes
 *
 * ## Includes
 * - `#include <string>`
 * - `#include <generators/sampletracer.h>`
 * - `#include <generators/dataloader.h>`
 * - `#include <generators/optimizer.h>`
 * - `#include <templates/graph_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <templates/metric_template.h>`
 * - `#include <templates/selection_template.h>`
 * - `#include <templates/model_template.h>`
 * - `#include <structs/settings.h>`
 * - `#include <io/io.h>`
 *
 * ## Macros
 * - `#define ANALYSIS_H #include <string>`
 *
 * ## Classes
 * ### class analysis : public notification, 
    public tools
 * **PUBLIC:**
 * - `analysis();`
 * - `~analysis();`
 * - `void add_samples(std::string path, std::string label);`
 * - `void add_selection_template(selection_template* sel);`
 * - `void add_event_template(event_template* ev, std::string label);`
 * - `void add_graph_template(graph_template* gr, std::string label);`
 * - `void add_metric_template(metric_template* mx, model_template* mdl);`
 * - `void add_model(model_template* model, optimizer_params_t* op, std::string run_name);`
 * - `void add_model(model_template* model, std::string run_name);`
 * - `void attach_threads();`
 * - `void start();`
 * - `std::map<std::string, std::vector<float>> progress();`
 * - `std::map<std::string, std::string> progress_mode();`
 * - `std::map<std::string, std::string> progress_report();`
 * - `std::map<std::string, bool> is_complete();`
 * - `settings_t m_settings;`
 * - `std::map<std::string, meta*> meta_data = {`
 *
 * ## Function Implementations
 * - `h>

template <typename g>
void flush(std::map<std::string, g*>* data)`
 * - `template <typename g>
        void safe_clone(std::map<std::string, g*>* mp, g* in)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */