/**
 * @file loss_plots.cxx
 * @brief COMPLETE documentation for loss_plots.cxx
 *
 * @details
 * Location: modules/metrics/cxx/loss_plots.cxx
 * Type: .cxx source file
 * Lines: 289
 * Size: 13649 bytes
 *
 * ## Includes
 * - `#include <metrics/metrics.h>`
 *
 * ## Function Implementations
 * - `h>

void metrics::generic_painter(std::vector<TGraph*> k_graphs,
        std::string path, std::string title, 
        std::string xtitle, std::string ytitle, int epoch)`
 * - `std::map<std::string, std::vector<TGraph*>> metrics::build_graphs(std::map<std::string, TH1F*>* train, std::map<std::string, float>* rep_tr, 
        std::map<std::string, TH1F*>* valid, std::map<std::string, float>* rep_va, 
        std::map<std::string, TH1F*>* eval,  std::map<std::string, float>* rep_ev, 
        int epoch)`
 * - `void metrics::dump_loss_plots(int k)`
 * - ` if(itr -> first != k)`
 * - `void metrics::add_th1f_loss(std::map<std::string, torch::Tensor>* type, 
        std::map<std::string, TH1F*>* lss_type, 
        int kfold, int len)`
 * - `void metrics::build_th1f_loss(std::map<std::string, std::tuple<torch::Tensor*, lossfx*>>* type, 
        graph_enum g_num, int kfold)`
 * - ` switch(g_num)`
 * - `void metrics::build_th1f_accuracy(std::map<std::string, std::tuple<torch::Tensor*, lossfx*>>* type, 
        graph_enum g_num, int kfold)`
 * - ` switch(g_num)`
 * - `void metrics::add_th1f_accuracy(torch::Tensor* pred, torch::Tensor* truth, TH1F* hist, int kfold, int len)`
 * - `void metrics::dump_accuracy_plots(int k)`
 * - ` if(itr -> first != k)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */