/**
 * @file mass_plots.cxx
 * @brief COMPLETE documentation for mass_plots.cxx
 *
 * @details
 * Location: modules/metrics/cxx/mass_plots.cxx
 * Type: .cxx source file
 * Lines: 186
 * Size: 7780 bytes
 *
 * ## Includes
 * - `#include <metrics/metrics.h>`
 * - `#include <TRatioPlot.h>`
 * - `#include <THStack.h>`
 * - `#include <c10/cuda/CUDAStream.h>`
 * - `#include <c10/cuda/CUDAGuard.h>`
 *
 * ## Function Implementations
 * - `h>

void metrics::dump_mass_plots(int k)`
 * - ` if(this -> m_settings.logy)`
 * - `void metrics::build_th1f_mass(std::string var_name, graph_enum typ, int kfold)`
 * - ` switch(typ)`
 * - `void metrics::add_th1f_mass(torch::Tensor* pmc, torch::Tensor* edge_index, 
        torch::Tensor* truth, torch::Tensor* pred, 
        int kfold, mode_enum mode, std::string var_name)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */