/**
 * @file metrics.cxx
 * @brief COMPLETE documentation for metrics.cxx
 *
 * @details
 * Location: modules/metrics/cxx/metrics.cxx
 * Type: .cxx source file
 * Lines: 96
 * Size: 4387 bytes
 *
 * ## Includes
 * - `#include <metrics/metrics.h>`
 * - `#include <TError.h>`
 *
 * ## Function Implementations
 * - `h> metrics::metrics()`
 * - `model_report* metrics::register_model(model_template* mod, int kfold)`
 * - ` for(std::string var : this -> m_settings.targets)`
 * - `void metrics::capture(mode_enum mode, int kfold, int epoch, int smpl_len)`
 * - ` for(std::string var : this -> m_settings.targets)`
 * - ` if(!truth)`
 * - `void metrics::dump_plots(int k)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */