/**
 * @file <event-name>.h
 * @brief COMPLETE documentation for <event-name>.h
 *
 * @details
 * Location: templates/events/include/<event-name>/<event-name>.h
 * Type: .h source file
 * Lines: 27
 * Size: 608 bytes
 *
 * ## Includes
 * - `#include <<particle-module>`
 * - `#include <templates/event_template.h>`
 *
 * ## Macros
 * - `#define EVENTS_ <EVENT-NAME>_H`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */