/**
 * @file <event-name>.h
 * @brief Manual documentation for <event-name>.h
 *
 * ## File Information
 * - **Full Path**: templates/events/include/<event-name>/<event-name>.h
 * - **File Type**: .h file
 * - **Total Lines**: 27
 *
 * ## Include Dependencies
 * - `#include <<particle-module>`
 * - `#include <templates/event_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define EVENTS_ <EVENT-NAME>_H`
 *
 * ## Standalone Functions
 * - `event_template* clone() override;`
 * - `void build(element_t* el) override;`
 * - `void CompileEvent() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */