/**
 * @file particles.h
 * @brief Documentation for events/ssml_mc20/include/ssml_mc20/particles.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `events/ssml_mc20/include/ssml_mc20/particles.h`
 * 
 * @section dependencies Dependencies
 * - templates/particle_template.h
 *
 * @section classes Classes
 * - zboson
 * - truthjet
 * - lepton
 * - jet
 * - parton
 * - top
 * - muon
 * - electron
 *
 * @section functions Functions
 * - pmu()
 * - get_from_res()
 * - pmu_mass()
 * - x()
 * - g()
 *
 * @see particles.h
 * @ingroup events
 */
