/**
 * @file graph_features.h
 * @brief Documentation for graphs/exp_mc20/include/exp_mc20/graph_features.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `graphs/exp_mc20/include/exp_mc20/graph_features.h`
 * 
 * @section functions Functions
 * - num_jets()
 * - missing_phi()
 * - event_number()
 * - num_tops()
 * - num_leps()
 * - num_neutrino()
 * - num_children_leps()
 * - num_lepton()
 * - missing_et()
 * - x()
 * - event_weight()
 * - signal_event()
 *
 * @see graph_features.h
 * @ingroup graphs
 */
