/**
 * @file mtx.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/mtx.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `modules/nusol/ellipse/include/ellipse/mtx.h`
 * 
 * @section dependencies Dependencies
 * - cmath
 *
 * @section classes Classes
 * - mtx
 *
 * @section functions Functions
 * - dot()
 * - valid()
 * - m_00()
 * - copy()
 * - m_10()
 * - inv()
 * - trace()
 * - assign()
 * - diag()
 * - unique()
 * - m_01()
 * - cross()
 * - m_21()
 * - cof()
 * - m_22()
 * - m_11()
 * - det()
 * - print()
 * - m_02()
 * - m_20()
 *
 * @see mtx.h
 * @ingroup modules
 */
