/**
 * @file analysis.h
 * @brief Documentation for modules/analysis/include/AnalysisG/analysis.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `modules/analysis/include/AnalysisG/analysis.h`
 * 
 * @section dependencies Dependencies
 * - string
 * - generators/sampletracer.h
 * - generators/dataloader.h
 * - generators/optimizer.h
 * - templates/graph_template.h
 * - templates/event_template.h
 * - templates/metric_template.h
 * - templates/selection_template.h
 * - templates/model_template.h
 * - structs/settings.h
 *
 * @section classes Classes
 * - analysis
 *
 * @section functions Functions
 * - build_metric_folds()
 * - add_graph_template()
 * - build_graphs()
 * - flush()
 * - add_metric_template()
 * - build_project()
 * - check_cache()
 * - attach_threads()
 * - add_samples()
 * - build_selections()
 * - build_metric()
 * - add_selection_template()
 * - execution_metric()
 * - initialize_loop()
 * - build_dataloader()
 * - start()
 * - safe_clone()
 * - add_event_template()
 * - build_inference()
 * - add_model()
 *
 * @see analysis.h
 * @ingroup modules
 */
