/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `modules/metrics/include/metrics/metrics.h`
 * 
 * @section dependencies Dependencies
 * - TH1F.h
 * - TGraph.h
 * - TCanvas.h
 * - TStyle.h
 * - TLegend.h
 * - TMultiGraph.h
 * - pyc/pyc.h
 * - structs/report.h
 * - structs/settings.h
 * - templates/model_template.h
 *
 * @section classes Classes
 * - metrics
 *
 * @section structs Structures
 * - analytics_t
 *
 * @section functions Functions
 * - build_th1f_mass()
 * - dump_mass_plots()
 * - generic_painter()
 * - add_th1f_mass()
 * - dump_plots()
 * - purge()
 * - capture()
 * - build_th1f_loss()
 * - add_th1f_loss()
 * - build_th1f_accuracy()
 * - add_th1f_accuracy()
 * - dump_loss_plots()
 * - destroy()
 * - dump_accuracy_plots()
 *
 * @see metrics.h
 * @ingroup modules
 */
