/**
 * @file container.h
 * @brief Documentation for modules/container/include/container/container.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `modules/container/include/container/container.h`
 * 
 * @section dependencies Dependencies
 * - meta/meta.h
 * - tools/tools.h
 * - templates/graph_template.h
 * - templates/event_template.h
 * - templates/selection_template.h
 * - generators/dataloader.h
 *
 * @section classes Classes
 * - container
 *
 * @section structs Structures
 * - entry_t
 *
 * @section functions Functions
 * - has_event()
 * - has_graph()
 * - get_events()
 * - fill_selections()
 * - add_graph_template()
 * - init()
 * - add_meta_data()
 * - compile()
 * - has_selection()
 * - add_selection_template()
 * - add_event_template()
 * - populate_dataloader()
 * - x()
 * - destroy()
 * - len()
 *
 * @see container.h
 * @ingroup modules
 */
