/**
 * @file solvers.h
 * @brief Documentation for modules/nusol/ellipse/include/ellipse/solvers.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * @details
 * Source file: `modules/nusol/ellipse/include/ellipse/solvers.h`
 * 
 * @section classes Classes
 * - mtx
 *
 * @section functions Functions
 * - _scale()
 * - _arith()
 * - make_ellipse()
 * - _m_02()
 * - intersection_ellipses()
 * - _m_12()
 * - swap_index()
 * - _trace()
 * - _m_21()
 * - _m_11()
 * - factor_degenerate()
 * - intersections_ellipse_line()
 * - _m_00()
 * - distance()
 * - multisqrt()
 * - _m_01()
 * - _m_20()
 * - _m_22()
 * - _m_10()
 * - _copy()
 *
 * @see solvers.h
 * @ingroup modules
 */
