/**
 * @file modules_sampletracer_cxx_sampletracer_cxx
 * @brief Detailed documentation for sampletracer.cxx
 *
 * ## File Information
 * - Path: modules/sampletracer/cxx/sampletracer.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h> **sampletracer::sampletracer**(void)
 * - bool **sampletracer::add_meta_data**(meta* meta_, std::string filename)
 * - meta* **sampletracer::get_meta_data**(std::string filename)
 * - std::vector<event_template*> **sampletracer::get_events**(std::string label)
 * - bool **sampletracer::add_event**(event_template* ev, std::string label)
 * - bool **sampletracer::add_graph**(graph_template* gr, std::string label)
 * - bool **sampletracer::add_selection**(selection_template* sel)
 * - void **sampletracer::compile_objects**(int threads)
 * - new **std::string**(vec[vec.size()
 * - new **std::thread**(this -> progressbar3, &handles, &progres, nullptr)
 * - new **std::thread**(this -> progressbar3, &handles, &progres, &titles_)
 * - new **std::thread**(lamb, &handles[index], index, &itr -> second)
 * - void **sampletracer::populate_dataloader**(dataloader* dl)
 * - void **sampletracer::fill_selections**(std::map<std::string, selection_template*>* inpt)
 *
 * ## Dependencies
 * - generators/sampletracer.h
 *
 */