/**
 * @file sampletracer.cxx
 * @brief COMPLETE documentation for sampletracer.cxx
 *
 * @details
 * Location: modules/sampletracer/cxx/sampletracer.cxx
 * Type: .cxx source file
 * Lines: 89
 * Size: 3560 bytes
 *
 * ## Includes
 * - `#include <generators/sampletracer.h>`
 *
 * ## Function Implementations
 * - `h> sampletracer::sampletracer()`
 * - `bool sampletracer::add_meta_data(meta* meta_, std::string filename)`
 * - `meta* sampletracer::get_meta_data(std::string filename)`
 * - `std::vector<event_template*> sampletracer::get_events(std::string label)`
 * - `bool sampletracer::add_event(event_template* ev, std::string label)`
 * - `bool sampletracer::add_graph(graph_template* gr, std::string label)`
 * - `bool sampletracer::add_selection(selection_template* sel)`
 * - `void sampletracer::compile_objects(int threads)`
 * - ` if(this -> shush)`
 * - ` while(tidx > threads-1)`
 * - `void sampletracer::populate_dataloader(dataloader* dl)`
 * - `void sampletracer::fill_selections(std::map<std::string, selection_template*>* inpt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */