/**
 * @file analysis.h
 * @brief Documentation for modules/analysis/include/AnalysisG/analysis.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/analysis/include/AnalysisG/analysis.h
 */

/**
 * @defgroup modules_analysis_include_AnalysisG_analysis_h analysis.h
 * @brief analysis.h - modules/analysis/include/AnalysisG
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `add_samples()`
 * - `add_selection_template()`
 * - `add_event_template()`
 * - `add_graph_template()`
 * - `add_metric_template()`
 * - `add_model()`
 * - `attach_threads()`
 * - `start()`
 * - `check_cache()`
 * - `build_project()`
 * - `build_events()`
 * - `build_selections()`
 * - `build_graphs()`
 * - `build_model_session()`
 * - `build_inference()`
 * - `build_metric()`
 * - `build_metric_folds()`
 * - `build_dataloader()`
 * - `fetchtags()`
 * - `add_content()`
 * - `execution()`
 * - `execution_metric()`
 * - `initialize_loop()`
 */

/** @} */  // end of modules_analysis_include_AnalysisG_analysis_h
