/**
 * @file analysis.h
 * @brief Documentation for modules/analysis/include/AnalysisG/analysis.h
 *
 * Location: modules/analysis/include/AnalysisG/analysis.h
 */

/**
 * @brief class analysis
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - analysis()
 * - ~analysis()
 * - void add_samples(std::string path, std::string label)
 * - void add_selection_template(selection_template* sel)
 * - void add_event_template(event_template* ev, std::string label)
 * - void add_graph_template(graph_template* gr, std::string label)
 * - void add_metric_template(metric_template* mx, model_template* mdl)
 * - void add_model(model_template* model, optimizer_params_t* op, std::string run_name)
 * - void add_model(model_template* model, std::string run_name)
 * - void attach_threads()
 * - void start()
 * - std::map<std::string, std::vector<float>> progress()
 * - std::map<std::string, std::string> progress_mode()
 * - std::map<std::string, std::string> progress_report()
 * - std::map<std::string, bool> is_complete()
 *
 * **Variables:**
 * - settings_t m_settings
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void check_cache()
 * - void build_project()
 * - void build_events()
 * - void build_selections()
 * - void build_graphs()
 * - void build_model_session()
 * - void build_inference()
 * - bool build_metric()
 * - void build_metric_folds()
 * - void build_dataloader(bool training)
 * - void fetchtags()
 * - static void execution_metric(metric_t* mt, size_t* prg, std::string* msg)
 * - void safe_clone(std::map<std::string, g*>* mp, g* in)
 * - (*mp)[name] = in -> clone(1)
 *
 * **Variables:**
 * - bool started = false
 * - std::string name = in -> name
 *
 */
