/**
 * @file analysis.h
 * @brief Comprehensive documentation for modules/analysis/include/AnalysisG/analysis.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/analysis/include/AnalysisG/analysis.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page analysis_documentation analysis Class Documentation
 * 
 * @section analysis_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `analysis`  
 * **Inherits from:** `notification, 
    public tools`  
 * **Defined in:** `src/AnalysisG/modules/analysis/include/AnalysisG/analysis.h`
 * 
 * @section analysis_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection analysis_methods_public Public Methods
 * 
 * - `analysis()`
 * - `~analysis()`
 * - `void add_samples(std::string path, std::string label)`
 * - `void add_selection_template(selection_template* sel)`
 * - `void add_event_template(event_template* ev, std::string label)`
 * - `void add_graph_template(graph_template* gr, std::string label)`
 * - `void add_metric_template(metric_template* mx, model_template* mdl)`
 * - `void add_model(model_template* model, optimizer_params_t* op, std::string run_name)`
 * - `void add_model(model_template* model, std::string run_name)`
 * - `void attach_threads()`
 * - `void start()`
 * - `std::map<std::string, std::vector<float>> progress()`
 * - `std::map<std::string, std::string> progress_mode()`
 * - `std::map<std::string, std::string> progress_report()`
 * - `std::map<std::string, bool> is_complete()`
 * 
 * @subsection analysis_methods_private Private Methods
 * 
 * - `void check_cache()`
 * - `void build_project()`
 * - `void build_events()`
 * - `void build_selections()`
 * - `void build_graphs()`
 * - `void build_model_session()`
 * - `void build_inference()`
 * - `bool build_metric()`
 * - `void build_metric_folds()`
 * - `void build_dataloader(bool training)`
 * - `void fetchtags()`
 * - `static int add_content( std::map<std::string, torch::Tensor*>* data, std::vector<variable_t>* content, int index, std::string prefx, TTree* tt = nullptr )`
 * - `static void add_content( std::map<std::string, torch::Tensor*>* data, std::vector<std::vector<torch::Tensor>>* buff, torch::Tensor* edge, torch::Tensor* node, torch::Tensor* batch, std::vector<long> mask )`
 * - `static void execution( model_template* mdx, model_settings_t mds, std::vector<graph_t*>* data, size_t* prg, std::string output, std::vector<variable_t>* content, std::string* msg )`
 * - `static void execution_metric(metric_t* mt, size_t* prg, std::string* msg)`
 * - `static void initialize_loop( optimizer* op, int k, model_template* model, optimizer_params_t* config, model_report** rep )`
 * - `void safe_clone(std::map<std::string, g*>* mp, g* in)`
 * - `if (mp -> count(name))`
 * - `(*mp)[name] = in -> clone(1)`
 * 
 * @section analysis_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection analysis_variables_public Public Variables
 * 
 * - `std::map<std::string, meta*> meta_data = {};`
 * 
 * @subsection analysis_variables_private Private Variables
 * 
 * - `bool started = false;`
 * - `std::string name = in -> name;`
 * - `std::map<std::string, std::string> file_labels = {};`
 * - `std::map<std::string, event_template*> event_labels = {};`
 * - `std::map<std::string, metric_template*> metric_names = {};`
 * - `std::map<std::string, selection_template*> selection_names = {};`
 * - `std::map<std::string, std::map<std::string, graph_template*>> graph_labels = {};`
 * - `std::vector<std::string> model_session_names = {};`
 * - `std::map<std::string, model_template*> model_inference = {};`
 * - `std::map<std::string, model_template*> model_metrics   = {};`
 * - `std::vector<std::tuple<model_template*, optimizer_params_t*>> model_sessions = {};`
 * - `std::map<std::string, optimizer*   > trainer = {};`
 * - `std::map<std::string, model_report*> reports = {};`
 * - `std::vector<std::thread*> threads = {};`
 * - `std::map<std::string, std::map<std::string, bool>> in_cache = {};`
 * - `std::map<std::string, bool> skip_event_build = {};`
 * - `std::map<std::string, std::string> graph_types = {};`
 * - `std::vector<folds_t>* tags  = nullptr;`
 * - `dataloader*          loader = nullptr;`
 * - `sampletracer*        tracer = nullptr;`
 * - `io*                  reader = nullptr;`
 * 
 */

