/**
 * @file analysis.h
 * @brief Documentation for src/AnalysisG/modules/analysis/include/AnalysisG/analysis.h
 *
 * **Location:** `src/AnalysisG/modules/analysis/include/AnalysisG/analysis.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `string`
 * - `generators/sampletracer.h`
 * - `generators/dataloader.h`
 * - `generators/optimizer.h`
 * - `templates/graph_template.h`
 * - `templates/event_template.h`
 * - `templates/metric_template.h`
 * - `templates/selection_template.h`
 * - `templates/model_template.h`
 * - `structs/settings.h`
 * - `io/io.h`
 */

/**
 * @section classes Classes
 * - **analysis** (inherits from notification)
 */

/**
 * @section functions Functions and Methods
 * - public: analysis
 * - public: add_samples
 * - public: add_selection_template
 * - public: add_event_template
 * - public: add_graph_template
 * - public: add_metric_template
 * - public: add_model
 * - public: add_model
 * - public: attach_threads
 * - public: start
 * - private: check_cache
 * - private: build_project
 * - private: build_events
 * - private: build_selections
 * - private: build_graphs
 * - private: build_model_session
 * - private: build_inference
 * - private: build_metric
 * - private: build_metric_folds
 * - private: build_dataloader
 * - private: fetchtags
 * - private: execution_metric
 * - private: safe_clone
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - m_settings
 *
 * **Private:**
 * - started
 * - name
 * - model_session_names
 * - threads
 * - tags
 * - loader
 * - tracer
 * - reader
 */
