/**
 * @file pagerank.h
 * @brief Documentation for src/AnalysisG/metrics/pagerank/include/metrics/pagerank.h
 *
 * **Location:** `src/AnalysisG/metrics/pagerank/include/metrics/pagerank.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/metric_template.h`
 */

/**
 * @section classes Classes
 * - **pagerank_metric** (inherits from metric_template)
 * - **collector** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **kinematic_t**
 * - **meta_event_t**
 * - **sample_t**
 */

/**
 * @section functions Functions and Methods
 * - public: pagerank_metric
 * - public: clone
 * - public: define_metric
 * - public: define_variables
 * - public: event
 * - public: batch
 * - public: end
 * - public: build_top
 * - public: collector
 * - public: set_index
 * - public: add_truth
 * - public: add_pagerank
 * - public: add_nominal
 * - public: add_process
 * - public: add_meta
 * - public: add_file_map
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - alpha
 * - norm_lim
 * - max_itr
 * - kfold
 * - epoch
 * - px
 * - py
 * - pz
 * - mass
 * - pt
 * - eta
 * - phi
 * - energy
 * - num_nodes
 * - score
 * - process_mapping
 * - truth
 * - pageranked
 * - nominal
 * - meta_data
 *
 * **Private:**
 * - mode
 * - process_mapping
 * - top_truth_num_nodes
 * - top_truth_pt
 * - top_truth_eta
 * - top_truth_phi
 * - top_truth_energy
 * - top_truth_px
 * - top_truth_py
 * - top_truth_pz
 * - top_truth_mass
 * - top_pr_reco_num_nodes
 * - top_pr_reco_pt
 * - top_pr_reco_eta
 * - top_pr_reco_phi
 * - top_pr_reco_energy
 * - top_pr_reco_px
 * - top_pr_reco_py
 * - top_pr_reco_pz
 * - top_pr_reco_mass
 */
