/**
 * @file pagerank.h
 * @brief Documentation for metrics/pagerank/include/metrics/pagerank.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/metrics/pagerank/include/metrics/pagerank.h
 */

/**
 * @defgroup metrics_pagerank_include_metrics_pagerank_h pagerank.h
 * @brief pagerank.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **kinematic_t** (struct)
 * - **meta_event_t** (struct)
 * - **sample_t** (struct)
 */

/**
 * @section variables_kinematic_t kinematic_t Member Variables
 *
 * **Private:**
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double mass = 0;`
 * - `double pt  = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `double energy = 0;`
 * - `int num_nodes = 0;`
 * - `double score = 0;`
 */

/**
 * @section variables_meta_event_t meta_event_t Member Variables
 *
 * **Private:**
 * - `int process_mapping = -1;`
 * - `std::vector<kinematic_t> truth = {};`
 * - `std::vector<kinematic_t> pageranked = {};`
 * - `std::vector<kinematic_t> nominal = {};`
 */

/**
 * @section variables_sample_t sample_t Member Variables
 *
 * **Private:**
 * - `std::string meta_data = "";`
 * - `std::map<std::string, std::map<std::string, long>> file_map  = {};`
 * - `std::map<std::string, std::map<std::string, long>> file_stat = {};`
 * - `std::map<std::string, std::map<long, meta_event_t>> data = {};`
 */

/** @} */
