/**
 * @file pagerank.h
 * @brief Documentation for metrics/pagerank/include/metrics/pagerank.h
 *
 * @subsection pagerank_metric_class pagerank_metric
 * Inherits from metric_template
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `pagerank_metric();`
 * - `~pagerank_metric() override;`
 * - `pagerank_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 * - `);`
 * - `std::vector<particle_template*> build_top(std::map<int, std::map<int, particle_template*>>*);`
 * - `std::map<std::string, std::map<std::string, long>> file_maps;`
 * - `std::map<std::string, std::map<std::string, long>> file_stats;`
 * - `float  alpha    = 0.85;`
 * - `float  norm_lim = 1e-6;`
 * - `size_t max_itr  = 1e6;`
 * - `int kfold = -1;`
 * - `int epoch = -1;`
 *
 * **Private Members:**
 * - `std::string mode = "";`
 * - `int process_mapping = -1;`
 * - `std::vector<int>    top_truth_num_nodes;`
 * - `std::vector<double> top_truth_pt;`
 * - `std::vector<double> top_truth_eta;`
 * - `std::vector<double> top_truth_phi;`
 * - `std::vector<double> top_truth_energy;`
 * - `std::vector<double> top_truth_px;`
 * - `std::vector<double> top_truth_py;`
 * - `std::vector<double> top_truth_pz;`
 * - `std::vector<double> top_truth_mass;`
 * - `std::vector<int>    top_pr_reco_num_nodes;`
 * - `std::vector<double> top_pr_reco_pt;`
 * - `std::vector<double> top_pr_reco_eta;`
 * - `std::vector<double> top_pr_reco_phi;`
 * - `std::vector<double> top_pr_reco_energy;`
 * - `std::vector<double> top_pr_reco_px;`
 * - `std::vector<double> top_pr_reco_py;`
 * - `std::vector<double> top_pr_reco_pz;`
 * - `std::vector<double> top_pr_reco_mass;`
 * - `std::vector<float>  top_pr_reco_pagerank;`
 * - `std::vector<int>    top_nom_reco_num_nodes;`
 * - `std::vector<double> top_nom_reco_pt;`
 * - `std::vector<double> top_nom_reco_eta;`
 * - `std::vector<double> top_nom_reco_phi;`
 * - `std::vector<double> top_nom_reco_energy;`
 * - `std::vector<double> top_nom_reco_px;`
 * - `std::vector<double> top_nom_reco_py;`
 * - `std::vector<double> top_nom_reco_pz;`
 * - `std::vector<double> top_nom_reco_mass;`
 * - `std::vector<float>  top_nom_reco_score;`
 * - `};`
 *
 * @subsection kinematic_t_class kinematic_t
 *
 * **Public Members:**
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double mass = 0;`
 * - `double pt  = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `double energy = 0;`
 * - `int num_nodes = 0;`
 * - `double score = 0;`
 * - `};`
 *
 * @subsection meta_event_t_class meta_event_t
 *
 * **Public Members:**
 * - `int process_mapping = -1;`
 * - `std::vector<kinematic_t> truth = {};`
 * - `std::vector<kinematic_t> pageranked = {};`
 * - `std::vector<kinematic_t> nominal = {};`
 * - `};`
 *
 * @subsection sample_t_class sample_t
 *
 * **Public Members:**
 * - `std::string meta_data = "";`
 * - `std::map<std::string, std::map<std::string, long>> file_map  = {};`
 * - `std::map<std::string, std::map<std::string, long>> file_stat = {};`
 * - `std::map<std::string, std::map<long, meta_event_t>> data = {};`
 * - `};`
 *
 * @subsection collector_class collector
 * Inherits from tools
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `collector();`
 * - `~collector();`
 * - `void set_index(long idx_);`
 * - `);`
 * - `void add_truth(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch);`
 * - `void add_pagerank(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch);`
 * - `void add_nominal(kinematic_t* p, std::string mode, std::string model, int kfold, int epoch);`
 * - `void add_process(int prc, std::string mode, std::string model, int kfold, int epoch);`
 * - `bool add_meta(std::string data, std::string model, int kfold, int epoch);`
 * - `void add_file_map(std::string fname, long idx_, std::string mode, std::string model, int kfold, int epoch, bool stat);`
 *
 * **Private Members:**
 * - `long  idx = 0;`
 * - `std::map<std::string, std::map<int, std::map<int, sample_t>>> data;`
 * - `};`
 *
 */