/**
 * @file pagerank.h
 * @brief PageRank-based top quark reconstruction metric
 *
 * Location: src/AnalysisG/metrics/pagerank/include/metrics/pagerank.h
 *
 * Defines pagerank_metric for evaluating reconstruction using graph PageRank algorithm.
 *
 * @section deps Dependencies
 * - templates/metric_template.h
 *
 * @class pagerank_metric
 * @brief PageRank reconstruction and evaluation
 *
 * Inherits: metric_template
 *
 * Public Methods:
 * - pagerank_metric() : Constructor, sets name to "pagerank"
 * - ~pagerank_metric() : Destructor
 * - pagerank_metric* clone() : Creates copy
 * - void define_metric(metric_t* mtx) : Processes event and runs PageRank
 * - void define_variables() : Registers output variables
 * - void event() : Writes per-event kinematics
 * - void batch() : Batch processing
 * - void end() : End of processing
 * - void pagerank(clusters, out, bin_out, bin_data, batch_offset) : Runs PageRank algorithm on particle clusters
 * - std::vector<particle_template*> build_top(cluster_map) : Constructs top quarks from clusters
 *
 * Public Members:
 * - std::map<std::string, std::map<std::string, long>> file_maps : File mappings
 * - std::map<std::string, std::map<std::string, long>> file_stats : File statistics
 * - float alpha = 0.85 : PageRank damping factor
 * - float norm_lim = 1e-6 : Convergence threshold
 * - size_t max_itr = 1e6 : Maximum iterations
 * - int kfold : K-fold index
 * - int epoch : Epoch number
 *
 * Private Members (storage vectors for truth, PageRank reco, nominal reco):
 * - std::string mode : Current mode (training/validation/evaluation)
 * - int process_mapping : Process type identifier
 * 
 * Truth top kinematics:
 * - std::vector<int> top_truth_num_nodes
 * - std::vector<double> top_truth_pt, top_truth_eta, top_truth_phi, top_truth_energy
 * - std::vector<double> top_truth_px, top_truth_py, top_truth_pz, top_truth_mass
 * 
 * PageRank reconstructed top kinematics:
 * - std::vector<int> top_pr_reco_num_nodes
 * - std::vector<double> top_pr_reco_pt, top_pr_reco_eta, top_pr_reco_phi, top_pr_reco_energy
 * - std::vector<double> top_pr_reco_px, top_pr_reco_py, top_pr_reco_pz, top_pr_reco_mass
 * - std::vector<float> top_pr_reco_pagerank : PageRank scores
 * 
 * Nominal reconstructed top kinematics:
 * - std::vector<int> top_nom_reco_num_nodes
 * - std::vector<double> top_nom_reco_pt, top_nom_reco_eta, top_nom_reco_phi, top_nom_reco_energy
 * - std::vector<double> top_nom_reco_px, top_nom_reco_py, top_nom_reco_pz, top_nom_reco_mass
 * - std::vector<float> top_nom_reco_score : Prediction scores
 *
 * @struct kinematic_t
 * @brief Kinematic properties of reconstructed top quark
 *
 * Members:
 * - double px, py, pz, mass : Cartesian 4-momentum
 * - double pt, eta, phi, energy : Cylindrical 4-momentum
 * - int num_nodes : Number of constituent particles
 * - double score : Reconstruction score
 *
 * @struct meta_event_t
 * @brief Event-level reconstruction data
 *
 * Members:
 * - int process_mapping : Process type identifier
 * - std::vector<kinematic_t> truth : Truth tops
 * - std::vector<kinematic_t> pageranked : PageRank reconstructed tops
 * - std::vector<kinematic_t> nominal : Nominal reconstructed tops
 *
 * @struct sample_t
 * @brief Sample-level data storage
 *
 * Members:
 * - std::string meta_data : Metadata string
 * - std::map<std::string, std::map<std::string, long>> file_map : File index mapping
 * - std::map<std::string, std::map<std::string, long>> file_stat : File statistics
 * - std::map<std::string, std::map<long, meta_event_t>> data : Event data by mode and index
 *
 * @class collector
 * @brief Collects PageRank reconstruction data
 *
 * Inherits: tools
 *
 * Public Methods:
 * - collector() : Constructor
 * - ~collector() : Destructor
 * - void set_index(long idx_) : Sets current event index
 * - kinematic_t create_kinematic(...) : Creates kinematic_t from parameters
 * - void add_truth(kinematic_t* p, mode, model, kfold, epoch) : Adds truth top
 * - void add_pagerank(kinematic_t* p, mode, model, kfold, epoch) : Adds PageRank top
 * - void add_nominal(kinematic_t* p, mode, model, kfold, epoch) : Adds nominal top
 * - void add_process(int prc, mode, model, kfold, epoch) : Sets process type
 * - bool add_meta(std::string data, model, kfold, epoch) : Adds metadata
 * - void add_file_map(fname, idx, mode, model, kfold, epoch, stat) : Adds file mapping
 *
 * Private Members:
 * - long idx : Current event index
 * - std::map<std::string, std::map<int, std::map<int, sample_t>>> data : All collected data (model -> epoch -> kfold -> sample)
 */
