/**
 * @file nusol.cxx
 * @brief COMPLETE documentation for nusol.cxx
 *
 * @details
 * Location: pyc/nusol/tensor/nusol.cxx
 * Type: .cxx source file
 * Lines: 561
 * Size: 22446 bytes
 *
 * ## Includes
 * - `#include <operators/operators.h>`
 * - `#include <transform/transform.h>`
 * - `#include <physics/physics.h>`
 * - `#include <utils/utils.h>`
 * - `#include <nusol/nusol.h>`
 *
 * ## Function Implementations
 * - `h>


std::map<std::string, torch::Tensor> GetMasses(torch::Tensor* L, torch::Tensor* masses)`
 * - ` if(dim_i != dim_i_)`
 * - `torch::Tensor _x0(torch::Tensor* pmc, torch::Tensor* _pm2, torch::Tensor* mH2, torch::Tensor* mL2)`
 * - `torch::Tensor HorizontalVertical(torch::Tensor* G)`
 * - `torch::Tensor Parallel(torch::Tensor* G, torch::Tensor* CoF)`
 * - `torch::Tensor Intersecting(torch::Tensor* G, torch::Tensor* g22, torch::Tensor* CoF)`
 * - `torch::Tensor Pi_2(torch::Tensor* x)`
 * - `torch::Tensor Rotation(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* base)`
 * - `torch::Tensor Shape(torch::Tensor* x, std::vector<int> diag)`
 * - `torch::Tensor Sigma(torch::Tensor* x, torch::Tensor* sigma)`
 * - ` if(dim_i != dim_i_)`
 * - `torch::Tensor _met(torch::Tensor* met_xy)`
 * - `torch::Tensor _H_perp(torch::Tensor* base)`
 * - `torch::Tensor _N(torch::Tensor* hperp)`
 * - `torch::Tensor nusol_::BaseMatrix(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses)`
 * - `torch::Tensor nusol_::Hperp(torch::Tensor* pmc_b, torch::Tensor* pmc_mu, torch::Tensor* masses)`
 * - `std::tuple<torch::Tensor, torch::Tensor> nusol_::Intersection(torch::Tensor* A, torch::Tensor* B, double null)`
 * - `std::map<std::string, torch::Tensor> _xNu(torch::Tensor* pmc_b , torch::Tensor* pmc_mu, torch::Tensor* met_xy, 
        torch::Tensor* masses, torch::Tensor* sigma)`
 * - `std::map<std::string, torch::Tensor> nusol_::Nu(torch::Tensor* pmc_b , torch::Tensor* pmc_mu, torch::Tensor* met_xy, 
        torch::Tensor* masses, torch::Tensor* sigma, double null)`
 * - `std::map<std::string, torch::Tensor> nusol_::NuNu(torch::Tensor* pmc_b1, torch::Tensor* pmc_b2, 
        torch::Tensor* pmc_l1, torch::Tensor* pmc_l2, 
        torch::Tensor* met_xy, double null, torch::Tensor* m1, torch::Tensor* m2)`
 * - ` if(!m2)`
 * - ` if(dim_i == 0)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */