/**
 * @file ellipse.h
 * @brief COMPLETE documentation for ellipse.h
 *
 * @details
 * Location: modules/nusol/ellipse/include/ellipse/ellipse.h
 * Type: .h source file
 * Lines: 69
 * Size: 1490 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <ellipse/solvers.h>`
 * - `#include <ellipse/nusol.h>`
 * - `#include <ellipse/mtx.h>`
 *
 * ## Macros
 * - `#define H_ELLIPSE #include <templates/particle_template.h>`
 *
 * ## Structures
 * ### struct nunu_t
 * - `nunu_t();`
 * - `~nunu_t();`
 * - `mtx* nu1 = nullptr;`
 * - `mtx* nu2 = nullptr;`
 * - `mtx* agl = nullptr;`
 * - `nuelx* nux1 = nullptr;`
 * - `nuelx* nux2 = nullptr;`
 *
 * ## Classes
 * ### class ellipse
 * **PUBLIC:**
 * - `ellipse(nusol_t* parameters);`
 * - `void prepare(double mt, double mw);`
 * - `std::vector<particle_template*> nunu_make();`
 * - `void solve();`
 * - `~ellipse();`
 * **PRIVATE:**
 * - `nusol_t* params = nullptr;`
 * - `std::map<int, std::tuple<nuelx*, nuelx*>> pairings;`
 * - `std::map<double, nunu_t> solvs = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */