/**
 * @file mtx.h
 * @brief Manual documentation for mtx.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/include/ellipse/mtx.h
 * - **File Type**: .h file
 * - **Total Lines**: 71
 *
 * ## Include Dependencies
 * - `#include <cmath>`
 *
 * ## Preprocessor Macros
 * - `#define H_MTX #include <cmath>`
 *
 * ## Classes
 * ### class mtx
 *
 * **Public Members:**
 * - `double** _m = nullptr;`
 * - `bool  ** _b = nullptr;`
 * - `int dim_i = 0;`
 * - `int dim_j = 0;`
 * - `double tol = 1e-9;`
 *
 * **Public Methods:**
 * - `mtx();`
 * - `mtx(int idx, int idy);`
 * - `mtx(mtx* in);`
 * - `mtx(mtx& in);`
 * - `~mtx();`
 * - `double trace();`
 * - `double det();`
 * - `mtx  copy();`
 * - `void copy(const mtx* ipt, int idx, int idy = -1);`
 * - `void copy(const mtx* ipt, int idx, int jdy, int idy);`
 * - `bool assign(int idx, int idy, double val, bool valid = true);`
 * - `bool unique(int id1, int id2, double v1, double v2);`
 * - `mtx* cat(const mtx* v2);`
 * - `mtx* slice(int idx);`
 * - `mtx* eigenvalues();`
 * - `mtx* eigenvector();`
 * - `mtx T();`
 * - `mtx inv();`
 * - `mtx cof();`
 * - `mtx diag();`
 * - ... and 16 more
 *
 * **Private Methods:**
 * - `friend mtx operator*(double scale , const mtx& o2);`
 * - `friend mtx operator*(const mtx& o1, double scale);`
 * - `friend mtx operator+(const mtx& o1, const mtx& o2);`
 * - `friend mtx operator-(const mtx& o1, const mtx& o2);`
 * - `friend mtx operator*(const mtx& o1, const mtx& o2);`
 *
 * ## Standalone Functions
 * - `mtx();`
 * - `mtx(int idx, int idy);`
 * - `mtx(mtx* in);`
 * - `mtx(mtx& in);`
 * - `double trace();`
 * - `double det();`
 * - `mtx  copy();`
 * - `void copy(const mtx* ipt, int idx, int idy = -1);`
 * - `void copy(const mtx* ipt, int idx, int jdy, int idy);`
 * - `bool assign(int idx, int idy, double val, bool valid = true);`
 * - `bool unique(int id1, int id2, double v1, double v2);`
 * - `mtx* cat(const mtx* v2);`
 * - `mtx* slice(int idx);`
 * - `mtx* eigenvalues();`
 * - `mtx* eigenvector();`
 * - `mtx T();`
 * - `mtx inv();`
 * - `mtx cof();`
 * - `mtx diag();`
 * - `mtx dot(const mtx& other);`
 * - `mtx dot(const mtx* other);`
 * - `mtx cross(mtx* r1);`
 * - `mtx cross(mtx* r1, mtx* r2);`
 * - `bool valid(int idx, int idy);`
 * - `void print(int prec = 6, int width = 12);`
 * - `double m_00();`
 * - `double m_01();`
 * - `double m_02();`
 * - `double m_10();`
 * - `double m_11();`
 * - ... and 4 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */