/**
 * @file nusol.h
 * @brief Manual documentation for nusol.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/include/ellipse/nusol.h
 * - **File Type**: .h file
 * - **Total Lines**: 102
 *
 * ## Preprocessor Macros
 * - `#define HXX_NUSOL class mtx;`
 *
 * ## Structures
 * ### struct wrapper
 * **Members:**
 * - `wrapper(particle_template* p_);`
 * - `double p  = 0;`
 * - `double m  = 0;`
 * - `double b  = 0;`
 * - `double p2 = 0;`
 * - `double m2 = 0;`
 * - `double b2 = 0;`
 * - `double phi = 0;`
 * - `double theta = 0;`
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double e  = 0;`
 * - `particle_template* lnk = nullptr;`
 *
 * ## Classes
 * ### class nuelx
 *
 * **Public Members:**
 * - `wrapper* b = nullptr;`
 * - `wrapper* l = nullptr;`
 *
 * **Public Methods:**
 * - `nuelx();`
 * - `nuelx(particle_template* b, particle_template* l, double mW, double mT);`
 * - `~nuelx();`
 * - `double Sx();`
 * - `double dSx_dmW();`
 * - `double Sy();`
 * - `double dSy_dmW();`
 * - `double dSy_dmT();`
 * - `double w();`
 * - `double w2();`
 * - `double om2();`
 * - `double Z();`
 * - `double Z2();`
 * - `double dZ_dmT();`
 * - `double dZ_dmW();`
 * - `double x0();`
 * - `double x1();`
 * - `double dx1_dmW();`
 * - `double dx1_dmT();`
 * - `double  y1();`
 * - ... and 18 more
 *
 * **Private Members:**
 * - `double mw = 0;`
 * - `double mt = 0;`
 * - `double mw2 = 0;`
 * - `double mt2 = 0;`
 * - `double _s = 0;`
 * - `double _c = 0;`
 * - `mtx* h_tilde = nullptr;`
 * - `mtx* h       = nullptr;`
 * - `mtx* r_t     = nullptr;`
 * - `mtx* dw_H    = nullptr;`
 *
 * ## Standalone Functions
 * - `wrapper(particle_template* p_);`
 * - `nuelx();`
 * - `nuelx(particle_template* b, particle_template* l, double mW, double mT);`
 * - `double Sx();`
 * - `double dSx_dmW();`
 * - `double Sy();`
 * - `double dSy_dmW();`
 * - `double dSy_dmT();`
 * - `double w();`
 * - `double w2();`
 * - `double om2();`
 * - `double Z();`
 * - `double Z2();`
 * - `double dZ_dmT();`
 * - `double dZ_dmW();`
 * - `double x0();`
 * - `double x1();`
 * - `double dx1_dmW();`
 * - `double dx1_dmT();`
 * - `double  y1();`
 * - `double dy1_dmW();`
 * - `double dy1_dmT();`
 * - `void r_mT(double* mt1_, double* mt2_);`
 * - `void r_mW(double* mw1_, double* mw2_);`
 * - `void Z_mW(double* mw1_, double* mw2_);`
 * - `void Z_mT(double* mt1_, double* mt2_, double mw_);`
 * - `void update(double mt, double mw);`
 * - `void flush();`
 * - `mtx* N();`
 * - `mtx* H();`
 * - ... and 8 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */