/**
 * @file solvers.h
 * @brief Manual documentation for solvers.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/ellipse/include/ellipse/solvers.h
 * - **File Type**: .h file
 * - **Total Lines**: 67
 *
 * ## Preprocessor Macros
 * - `#define H_NUSOL_SOLVERS class mtx;`
 *
 * ## Standalone Functions
 * - `mtx* find_roots(double a, double b, double c);`
 * - `mtx* find_roots(double a, double b, double c, double d);`
 * - `mtx* solve_cubic(double a, double b, double c, double d);`
 * - `mtx* find_roots(double a, double b, double c, double d, double e);`
 * - `mtx* smatx(double px, double py, double pz);`
 * - `mtx* Rz(double angle);`
 * - `mtx* Ry(double angle);`
 * - `mtx* Rx(double angle);`
 * - `mtx* unit();`
 * - `void _arith(double**  o, double** v2, double s, int idx, int idy);`
 * - `void _scale(double**  v, double**  f, int idx, int idy, double s);`
 * - `void _copy(double*  dst, double* src, int lx);`
 * - `void _copy(bool*    dst, bool*   src, int lx);`
 * - `void _copy(double** dst, double** src, int lx, int ly);`
 * - `void _copy(bool**   dst, bool**   src, int lx, int ly);`
 * - `double** _matrix(int row, int col);`
 * - `bool**   _mask(int   row, int col);`
 * - `double _trace(double** A);`
 * - `double _m_00(double**  M);`
 * - `double _m_01(double**  M);`
 * - `double _m_02(double**  M);`
 * - `double _m_10(double**  M);`
 * - `double _m_11(double**  M);`
 * - `double _m_12(double**  M);`
 * - `double _m_20(double**  M);`
 * - `double _m_21(double**  M);`
 * - `double _m_22(double**  M);`
 * - `double _det (double**  M);`
 * - `void swap_index(double** v, int idx);`
 * - `void multisqrt(double y, double roots[2], int *count);`
 * - ... and 6 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */