/**
 * @file metric_template.h
 * @brief Documentation for src/AnalysisG/modules/metric/include/templates/metric_template.h
 *
 * **Location:** `src/AnalysisG/modules/metric/include/templates/metric_template.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/particle_template.h`
 * - `notification/notification.h`
 * - `structs/property.h`
 * - `structs/element.h`
 * - `structs/event.h`
 * - `structs/model.h`
 * - `structs/enums.h`
 * - `meta/meta.h`
 * - `plotting/plotting.h`
 * - `tools/vector_cast.h`
 * - `tools/merge_cast.h`
 * - `tools/tools.h`
 */

/**
 * @section classes Classes
 * - **analysis**
 * - **model_template**
 * - **metric_template** (inherits from tools)
 * - **metric_template** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **graph_t**
 * - **metric_t**
 */

/**
 * @section functions Functions and Methods
 * - public: get
 * - public: mode
 * - public: get_filename
 * - private: build
 * - public: metric_template
 * - public: clone
 * - public: define_variables
 * - public: define_metric
 * - public: event
 * - public: batch
 * - public: end
 * - public: register_output
 * - public: write
 * - public: sum
 * - public: safe_delete
 * - public: make_unique
 * - public: vectorize
 * - private: flush_garbage
 * - private: set_name
 * - private: get_name
 * - private: set_run_name
 * - private: get_run_name
 * - private: set_variables
 * - private: get_variables
 * - private: get_output
 * - private: clone
 * - private: link
 * - private: link
 * - private: execute
 * - private: size
 * - private: get_kfolds
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - graph_t
 * - kfold
 * - epoch
 * - device
 * - out
 * - out
 * - idx
 * - v
 * - out
 * - out
 * - prt
 * - hash_
 * - hash_
 * - out
 * - out
 * - out
 * - out
 *
 * **Private:**
 * - analysis
 * - model_template
 * - metric_template
 * - metric_template
 * - analysis
 * - train_mode
 * - pth
 * - mdlx
 * - mtx
 * - index
 * - batch_files
 * - analysis
 * - _name
 * - _outdir
 * - handle
 */
