/**
 * @file metric_template.h
 * @brief Documentation for modules/metric/include/templates/metric_template.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/metric/include/templates/metric_template.h
 */

/**
 * @defgroup modules_metric_include_templates_metric_template_h metric_template.h
 * @brief metric_template.h - modules/metric/include/templates
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **metric_t**
 */

/**
 * @section functions Functions and Methods
 * 
 * **metric_t methods:**
 * - `metric_t()` - ~metric_t()
 * - `build()` - void build()
 * 
 * **Standalone functions:**
 * - `flush_garbage()`
 * - `clone()`
 * - `link()`
 * - `execute()`
 * - `define()`
 * - `size()`
 */

/**
 * @section variables Member Variables
 * 
 * **metric_t variables:**
 * - Public:
 *   - `kfold` (int)
 *   - `epoch` (int)
 *   - `device` (int)
 *   - `out` (return)
 *   - `idx` (size_t)
 *   - `out` (return)
 *   - `out` (return)
 * - Private:
 *   - `metric_template` (friend)
 *   - `analysis` (friend)
 *   - `train_mode` (mode_enum)
 *   - `mdlx` (model_template*)
 *   - `mtx` (metric_template*)
 *   - `index` (size_t)
 * 
 */

/** @} */  // end of modules_metric_include_templates_metric_template_h
