/**
 * @file metric_template.h
 * @brief Documentation for modules/metric/include/templates/metric_template.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/metric/include/templates/metric_template.h
 */

/**
 * @defgroup modules_metric_include_templates_metric_template_h metric_template.h
 * @brief metric_template.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **metric_t** (struct)
 */

/**
 * @section functions_metric_t metric_t Methods
 *
 * - [public] `~metric_t()`
 * - [public] `g get(graph_enum grx, std::string _name)`
 * - [public] `g out = g()`
 * - [public] `if (!this -> h_maps[grx][_name])`
 * - [public] `variable_t* v = (*this -> handl)[grx][idx]`
 * - [public] `if (!v)`
 * - [public] `if (v -> element(&out))`
 * - [public] `std::cout << "\033[1`
 * - [public] `std::string mode()`
 * - [public] `std::string* get_filename(long unsigned int idx)`
 * - [private] `void build()`
 */

/**
 * @section variables_metric_t metric_t Member Variables
 *
 * **Public:**
 * - `int kfold = 0;`
 * - `int epoch = 0;`
 * - `int device = 0;`
 * - `std::cout << "\033[1;31m Variable not found: " << _name << "\033[0m" << std::endl;`
 * - `size_t idx = this -> v_maps[grx][_name];`
 * - `std::cout << "\033[1;31m Variable not found: " << _name << "\033[0m" << std::endl;`
 * - `std::cout << " -> " << _name << "\033[0m" << std::endl;`
 * **Private:**
 * - `std::string* pth = nullptr;`
 * - `size_t index = 0;`
 * - `std::vector<std::string*>* batch_files = nullptr;`
 * - `std::map<graph_enum, std::vector<std::string>>* vars = nullptr;`
 * - `std::map<graph_enum, std::vector<variable_t*>>* handl = nullptr;`
 * - `std::map<graph_enum, std::map<std::string, size_t>> v_maps = {};`
 * - `std::map<graph_enum, std::map<std::string, bool>>   h_maps = {};`
 */

/** @} */
