/**
 * @file modules_dataloader_include_generators_dataloader_h
 * @brief Detailed documentation for dataloader.h
 *
 * ## File Information
 * - Path: modules/dataloader/include/generators/dataloader.h
 * - Type: .h file
 *
 * ## Classes
 * ### class analysis
 * **Methods:**
 * - std::vector<graph_t*>* get_k_train_set(...)
 * - std::vector<graph_t*>* get_k_validation_set(...)
 * - std::vector<graph_t*>* get_test_set(...)
 * - std::vector<graph_t*>* build_batch(...)
 * - static void safe_delete(...)
 * - std::map<std::string, std::vector<graph_t*>>* get_inference(...)
 * - void generate_test_set(...)
 * - void generate_kfold_set(...)
 * - void dump_dataset(...)
 * - bool restore_dataset(...)
 * **Members:**
 * - op, size_t* num_events
 * - int threads
 * - friend class analysis
 * - settings_t* setting
 * - std::thread* cuda_mem
 * - std::map<int, std::vector<graph_t*>*> batched_cache
 *
 * ## Structures
 * ### struct model_report
 * - op, size_t* num_events
 * - int threads
 * - friend class analysis
 * - settings_t* setting
 * - std::thread* cuda_mem
 * - std::map<int, std::vector<graph_t*>*> batched_cache
 *
 * ## Functions
 * - std::vector<graph_t*>* **get_k_train_set**(int k)
 * - std::vector<graph_t*>* **get_k_validation_set**(int k)
 * - std::vector<graph_t*>* **get_test_set**(void)
 * - std::vector<graph_t*>* **build_batch**(std::vector<graph_t*>* data, model_template* mdl, model_report* rep)
 * - void **safe_delete**(std::vector<graph_t*>* data)
 * - std::map<std::string, std::vector<graph_t*>>* **get_inference**(void)
 * - void **generate_test_set**(float percentage = 50)
 * - void **generate_kfold_set**(int k)
 * - void **dump_dataset**(std::string path)
 * - bool **restore_dataset**(std::string path)
 * - std::vector<graph_t*> **get_random**(int num = 5)
 * - void **extract_data**(graph_t* gr)
 * - void **datatransfer**(torch::TensorOptions* op, size_t* num_events = nullptr, size_t* prg_events = nullptr)
 * - void **datatransfer**(std::map<int, torch::TensorOptions*>* ops)
 * - bool **dump_graphs**(std::string path = "./", int threads = 10)
 *
 * ## Dependencies
 * - algorithm
 * - c10/cuda/CUDACachingAllocator.h
 * - cuda.h
 * - map
 * - notification/notification.h
 * - random
 * - structs/property.h
 * - structs/settings.h
 * - templates/graph_template.h
 * - tools/tools.h
 *
 * ## Macros
 * - #define DATALOADER_GENERATOR_H #ifdef PYC_CUDA
 * - #define _server true
 * - #define _server false
 *
 */