/**
 * @file dataloader.h
 * @brief Manual documentation for dataloader.h
 *
 * ## File Information
 * - **Full Path**: modules/dataloader/include/generators/dataloader.h
 * - **File Type**: .h file
 * - **Total Lines**: 103
 *
 * ## Include Dependencies
 * - `#include <cuda.h>`
 * - `#include <c10/cuda/CUDACachingAllocator.h>`
 * - `#include <tools/tools.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/settings.h>`
 * - `#include <notification/notification.h>`
 * - `#include <templates/graph_template.h>`
 * - `#include <map>`
 * - `#include <random>`
 * - `#include <algorithm>`
 *
 * ## Preprocessor Macros
 * - `#define DATALOADER_GENERATOR_H #ifdef PYC_CUDA`
 * - `#define _server true`
 * - `#define _server false`
 *
 * ## Classes
 * ### class dataloader : notification, 
    public tools
 *
 * **Public Methods:**
 * - `dataloader();`
 * - `~dataloader();`
 * - `std::vector<graph_t*>* get_k_train_set(int k);`
 * - `std::vector<graph_t*>* get_k_validation_set(int k);`
 * - `std::vector<graph_t*>* get_test_set();`
 * - `std::vector<graph_t*>* build_batch(std::vector<graph_t*>* data, model_template* mdl, model_report* rep);`
 * - `static void safe_delete(std::vector<graph_t*>* data);`
 * - `std::map<std::string, std::vector<graph_t*>>* get_inference();`
 * - `void generate_test_set(float percentage = 50);`
 * - `void generate_kfold_set(int k);`
 * - `void dump_dataset(std::string path);`
 * - `bool restore_dataset(std::string path);`
 * - `std::vector<graph_t*> get_random(int num = 5);`
 * - `void extract_data(graph_t* gr);`
 * - `void datatransfer(torch::TensorOptions* op, size_t* num_events = nullptr, size_t* prg_events = nullptr);`
 * - `void datatransfer(std::map<int, torch::TensorOptions*>* ops);`
 * - `bool dump_graphs(std::string path = "./", int threads = 10);`
 * - `void restore_graphs(std::vector<std::string> paths, int threads);`
 * - `void restore_graphs(std::string paths, int threads);`
 * - `void start_cuda_server();`
 *
 * **Private Members:**
 * - `friend class analysis;`
 * - `settings_t* setting = nullptr;`
 * - `std::thread* cuda_mem = nullptr;`
 * - `);`
 *
 * **Private Methods:**
 * - `void cuda_memory_server();`
 * - `void shuffle(std::vector<int>* idx);`
 * - `void shuffle(std::vector<graph_t*>* idx);`
 * - `std::map<std::string, graph_t*>* restore_graphs_(std::vector<std::string>, int threads);`
 *
 * ## Standalone Functions
 * - `dataloader();`
 * - `std::vector<graph_t*>* get_k_train_set(int k);`
 * - `std::vector<graph_t*>* get_k_validation_set(int k);`
 * - `std::vector<graph_t*>* get_test_set();`
 * - `std::vector<graph_t*>* build_batch(std::vector<graph_t*>* data, model_template* mdl, model_report* rep);`
 * - `static void safe_delete(std::vector<graph_t*>* data);`
 * - `std::map<std::string, std::vector<graph_t*>>* get_inference();`
 * - `void generate_test_set(float percentage = 50);`
 * - `void generate_kfold_set(int k);`
 * - `void dump_dataset(std::string path);`
 * - `bool restore_dataset(std::string path);`
 * - `std::vector<graph_t*> get_random(int num = 5);`
 * - `void extract_data(graph_t* gr);`
 * - `void datatransfer(torch::TensorOptions* op, size_t* num_events = nullptr, size_t* prg_events = nullptr);`
 * - `void datatransfer(std::map<int, torch::TensorOptions*>* ops);`
 * - `bool dump_graphs(std::string path = "./", int threads = 10);`
 * - `void restore_graphs(std::vector<std::string> paths, int threads);`
 * - `void restore_graphs(std::string paths, int threads);`
 * - `void start_cuda_server();`
 * - `void cuda_memory_server();`
 * - `void shuffle(std::vector<int>* idx);`
 * - `void shuffle(std::vector<graph_t*>* idx);`
 * - `std::map<std::string, graph_t*>* restore_graphs_(std::vector<std::string>, int threads);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */