/**
 * @file notification.cxx
 * @brief COMPLETE documentation for notification.cxx
 *
 * @details
 * Location: modules/notification/cxx/notification.cxx
 * Type: .cxx source file
 * Lines: 174
 * Size: 5893 bytes
 *
 * ## Includes
 * - `#include <notification.h>`
 * - `#include <stddef.h>`
 * - `#include <iomanip>`
 *
 * ## Function Implementations
 * - `include <iomanip> notification::notification()`
 * - `void notification::_format(std::string* message)`
 * - ` if(this -> shush)`
 * - ` if(this -> bold)`
 * - `void notification::success(std::string message)`
 * - `void notification::warning(std::string message)`
 * - `void notification::failure(std::string message)`
 * - `void notification::info(std::string message)`
 * - `void notification::progressbar(float lProgress, std::string title)`
 * - `void notification::progressbar(std::vector<size_t>* threads, std::vector<size_t>* trgt, std::vector<std::string>* title)`
 * - `void notification::progressbar1(std::vector<size_t>* threads, size_t l, std::string title)`
 * - ` while(true)`
 * - ` if(prgs > 0.995)`
 * - `void notification::progressbar2(std::vector<size_t>* threads, size_t* l, std::string* title)`
 * - ` while(true)`
 * - ` if(prgs > 0.995)`
 * - `void notification::progressbar3(std::vector<size_t>* threads, std::vector<size_t>* l, std::vector<std::string*>* title)`
 * - ` if(!title)`
 * - ` while(prgs < 1.0)`
 * - ` if(!xl)`
 * - `void notification::monitor(std::vector<std::thread*>* thr)`
 * - ` while(exec)`
 * - `int notification::running(std::vector<std::thread*>* thr, std::vector<size_t>* prg, std::vector<size_t>* trgt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */