/**
 * @file notification.cxx
 * @brief Manual documentation for notification.cxx
 *
 * ## File Information
 * - **Full Path**: modules/notification/cxx/notification.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 174
 *
 * ## Include Dependencies
 * - `#include <notification.h>`
 * - `#include <stddef.h>`
 * - `#include <iomanip>`
 *
 * ## Standalone Functions
 * - `printf("\r %s | [%s%s] %.1f%%", title.c_str(), cFilled + lFilledStart, cEmpty + lEmptyStart, lProgress * 100);`
 * - `fflush(stdout);`
 * - `delete (*thr)[x];`
 * - `delete (*thr)[x];`
 * - `return int(idx);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */