/**
 * @file event.cxx
 * @brief Comprehensive documentation for events/exp_mc20/cxx/event.cxx
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/events/exp_mc20/cxx/event.cxx`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page events_exp_mc20_cxx_event_cxx event.cxx
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/events/exp_mc20/cxx/event.cxx`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
