/**
 * @file particles.cxx
 * @brief Implementation for events/exp_mc20/cxx/particles.cxx
 * 
 * **Location:** src/AnalysisG/events/exp_mc20/cxx/particles.cxx
 * 
 * **Dependencies:**
 * - particles.h
 * 
 * ## Implementation Details
 * 
 * ### top class
 * 
 * **Constructor:** Sets type to "top", adds TTree leaves for pt, eta, phi, energy, charge, pdgid, index, barcode, status.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new top instance.
 * 
 * **build():** Creates top particles from tree element. Reads pt, eta, phi, energy using pmu template, then reads charge, index, pdgid. Creates top objects and stores in particle map by hash.
 * 
 * ### child class
 * 
 * **Constructor:** Sets type to "child", adds TTree leaves for pt, eta, phi, energy, charge, pdgid, index.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new child instance.
 * 
 * **build():** Creates child particles from tree element. Reads kinematics via pmu, then charge, index, pdgid. Stores in map by hash.
 * 
 * ### physics_detector class
 * 
 * **Constructor:** Sets type to "physdet", adds leaves for pt, eta, phi, energy, charge, index, top_index, parton (trueflavor).
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new physics_detector instance.
 * 
 * **build():** Creates physics detector objects from tree element. Uses lambda to filter: keeps if top_index has multiple entries or single valid entry (not -1). Reads charge, index, parton, top_index vector. Creates objects via pmu, filters based on top_index validity, stores valid objects in map.
 * 
 * ### physics_truth class
 * 
 * **Constructor:** Sets type to "phystru", adds leaves for pt, eta, phi, energy, charge, index, parton, type, top_index.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new physics_truth instance.
 * 
 * **build():** Creates physics truth objects. Uses lambda to filter: rejects if no parton types, pdgid is 0/6/24, pdgid is lepton (11-16), or invalid top_index. Finds most common parton type in type vector and assigns as pdgid. Reads charge, index, parton, top_index, type vectors. Filters and stores valid objects.
 * 
 * ### jet class
 * 
 * **Constructor:** Sets type to "jet", adds leaves for pt, eta, phi, energy, flav (truthflav), parton (truthPartonLabel). Note: btag leaves commented out.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new jet instance.
 * 
 * **build():** Creates jets from tree element. Reads kinematics via pmu, then flav and parton. Sets index, flav, pdgid for each jet and stores in map by hash.
 * 
 * ### electron class
 * 
 * **Constructor:** Sets type to "el", adds leaves for pt, eta, phi, energy, charge, tight (isTight), d0sig, delta_z0_sintheta, true_type, true_origin.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new electron instance.
 * 
 * **build():** Creates electrons from tree element. Reads kinematics via pmu, then charge, delta_z0, d0sig, tight (as char), type, origin. Sets index, charge, d0, delta_z0, is_tight (cast from char), true_type, true_origin, pdgid (11 * charge). Stores in map by hash.
 * 
 * ### muon class
 * 
 * **Constructor:** Sets type to "mu", adds leaves for pt, eta, phi, energy, charge, tight (isTight), d0sig, delta_z0_sintheta, true_type, true_origin.
 * 
 * **Destructor:** Empty.
 * 
 * **clone():** Returns new muon instance.
 * 
 * **build():** Creates muons from tree element. Reads kinematics via pmu, then charge, delta_z0, d0sig, tight (as char), type, origin. Sets index, charge, d0, delta_z0, is_tight (cast from char), true_type, true_origin, pdgid (13 * charge). Stores in map by hash.
 */
