/**
 * @file modules_structs_include_structs_element_h
 * @brief Detailed documentation for element.h
 *
 * ## File Information
 * - Path: modules/structs/include/structs/element.h
 * - Type: .h file
 *
 * ## Structures
 * ### struct data_t
 * - std::string leaf_name
 * - std::string branch_name
 * - std::string tree_name
 * - std::string leaf_type
 * - std::string path
 * - std::string* fname
 * - TLeaf* leaf
 * - TBranch* branch
 * - TTree* tree
 * - TFile* file
 *
 * ### struct element_t
 * - std::string tree
 * - long event_index
 * - std::string filename
 *
 * ### struct write_t
 * - TFile* file
 * - TTree* tree
 * - meta_t* mtx
 * - std::map<std::string, variable_t*>* data
 *
 * ### struct writer
 *
 * ## Functions
 * - void **initialize**(void)
 * - void **flush**(void)
 * - bool **next**(void)
 * - void **fetch_buffer**(void)
 * - void **string_type**(void)
 * - void **fetch_buffer**(std::vector<T>** data)
 * - bool **next**(void)
 * - void **set_meta**(void)
 * - bool **boundary**(void)
 * - bool **get**(std::string key, g* var)
 * - variable_t* **process**(std::string* name)
 * - void **write**(void)
 * - void **create**(std::string tr_name, std::string path)
 * - void **close**(void)
 * - void **create**(std::string* pth)
 *
 * ## Dependencies
 * - TBranch.h
 * - TFile.h
 * - TLeaf.h
 * - TTree.h
 * - TTreeReader.h
 * - TTreeReaderArray.h
 * - iostream
 * - map
 * - string
 * - structs/base.h
 * - structs/meta.h
 * - tools/vector_cast.h
 * - vector
 *
 * ## Macros
 * - #define STRUCTS_ELEMENTS_H #include <TFile.h>
 *
 */