/**
 * @file enums.h
 * @brief Manual documentation for enums.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/enums.h
 * - **File Type**: .h file
 * - **Total Lines**: 94
 *
 * ## Preprocessor Macros
 * - `#define STRUCTS_ENUMS_H // ========= (0). add the type here v -- vector, vv -- vector<vector> ============ //`
 *
 * ## Enumerations
 * ### enum data_enum
 * Values: // vector<vector<vector<...>>> -> vvv_<X>
// vector<vector<...>> -> vv_<X>
// vector<...> -> v_<X>
// primitives (float, double, long, ...)
    d, v_d, vv_d, vvv_d, f, v_f, vv_f, vvv_f, l, v_l, vv_l, vvv_l
 * ... and 22 more values
 *
 * ### enum opt_enum
 * Values: adam, adagrad, adamw, lbfgs, rmsprop, sgd, invalid_optimizer
 *
 * ### enum mlp_init
 * Values: uniform, normal, xavier_normal, xavier_uniform, kaiming_uniform, kaiming_normal
 *
 * ### enum loss_enum
 * Values: bce, bce_with_logits, cosine_embedding, cross_entropy, ctc, hinge_embedding, huber, kl_div, l1, margin_ranking, mse, multi_label_margin, multi_label_soft_margin, multi_margin, nll
 * ... and 6 more values
 *
 * ### enum scheduler_enum
 * Values: steplr, reducelronplateauscheduler, lrscheduler, invalid_scheduler
 *
 * ### enum graph_enum
 * Values: data_graph, data_node, data_edge, truth_graph, truth_node, truth_edge, edge_index, weight, batch_index, batch_events, pred_graph, pred_node, pred_edge, pred_extra
 *
 * ### enum mode_enum
 * Values: training, validation, evaluation
 *
 * ### enum particle_enum
 * Values: index, pdgid, pt, eta, phi, energy, px, pz, py, mass, charge, is_b, is_lep, is_nu, is_add
 * ... and 2 more values
 *
 * ## Classes
 * ### class data_enum
 *
 * ### class opt_enum
 *
 * ### class mlp_init
 *
 * ### class loss_enum
 *
 * ### class scheduler_enum
 *
 * ### class graph_enum
 *
 * ### class mode_enum
 *
 * ### class particle_enum
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */