/**
 * @file enums.h
 * @brief COMPLETE documentation for enums.h
 *
 * @details
 * Location: modules/structs/include/structs/enums.h
 * Type: .h source file
 * Lines: 94
 * Size: 1958 bytes
 *
 * ## Macros
 * - `#define STRUCTS_ENUMS_H // ========= (0). add the type here v -- vector, vv -- vector<vector> ============ //`
 *
 * ## Enumerations
 * ### enum data_enum
 * - `// vector<vector<vector<...>>> -> vvv_<X>
// vector<vector<...>> -> vv_<X>
// vector<...> -> v_<X>
// primitives (float`
 * - `double`
 * - `long`
 * - `...)
    d`
 * - `v_d`
 * - `vv_d`
 * - `vvv_d`
 * - `f`
 * - `v_f`
 * - `vv_f`
 * - `vvv_f`
 * - `l`
 * - `v_l`
 * - `vv_l`
 * - `vvv_l`
 * - `i`
 * - `v_i`
 * - `vv_i`
 * - `vvv_i`
 * - `ull`
 * - `v_ull`
 * - `vv_ull`
 * - `vvv_ull`
 * - `b`
 * - `v_b`
 * - `vv_b`
 * - `vvv_b`
 * - `ui`
 * - `v_ui`
 * - `vv_ui`
 * - `vvv_ui`
 * - `c`
 * - `v_c`
 * - `vv_c`
 * - `vvv_c`
 * - `undef`
 * - `unset // other`
 *
 * ### enum opt_enum
 * - `adam`
 * - `adagrad`
 * - `adamw`
 * - `lbfgs`
 * - `rmsprop`
 * - `sgd`
 * - `invalid_optimizer`
 *
 * ### enum mlp_init
 * - `uniform`
 * - `normal`
 * - `xavier_normal`
 * - `xavier_uniform`
 * - `kaiming_uniform`
 * - `kaiming_normal`
 *
 * ### enum loss_enum
 * - `bce`
 * - `bce_with_logits`
 * - `cosine_embedding`
 * - `cross_entropy`
 * - `ctc`
 * - `hinge_embedding`
 * - `huber`
 * - `kl_div`
 * - `l1`
 * - `margin_ranking`
 * - `mse`
 * - `multi_label_margin`
 * - `multi_label_soft_margin`
 * - `multi_margin`
 * - `nll`
 * - `poisson_nll`
 * - `smooth_l1`
 * - `soft_margin`
 * - `triplet_margin`
 * - `triplet_margin_with_distance`
 * - `invalid_loss`
 *
 * ### enum scheduler_enum
 * - `steplr`
 * - `reducelronplateauscheduler`
 * - `lrscheduler`
 * - `invalid_scheduler`
 *
 * ### enum graph_enum
 * - `data_graph`
 * - `data_node`
 * - `data_edge`
 * - `truth_graph`
 * - `truth_node`
 * - `truth_edge`
 * - `edge_index`
 * - `weight`
 * - `batch_index`
 * - `batch_events`
 * - `pred_graph`
 * - `pred_node`
 * - `pred_edge`
 * - `pred_extra`
 *
 * ### enum mode_enum
 * - `training`
 * - `validation`
 * - `evaluation`
 *
 * ### enum particle_enum
 * - `index`
 * - `pdgid`
 * - `pt`
 * - `eta`
 * - `phi`
 * - `energy`
 * - `px`
 * - `pz`
 * - `py`
 * - `mass`
 * - `charge`
 * - `is_b`
 * - `is_lep`
 * - `is_nu`
 * - `is_add`
 * - `pmc`
 * - `pmu // bulk cartesian/polar write out`
 *
 * ## Classes
 * ### class data_enum
 * - `d  , v_d  , vv_d  , vvv_d  ,`
 * - `f  , v_f  , vv_f  , vvv_f  ,`
 * - `l  , v_l  , vv_l  , vvv_l  ,`
 * - `i  , v_i  , vv_i  , vvv_i  ,`
 * - `ull, v_ull, vv_ull, vvv_ull,`
 * - `b  , v_b  , vv_b  , vvv_b  ,`
 * - `ui , v_ui , vv_ui , vvv_ui ,`
 * - `c  , v_c  , vv_c  , vvv_c  ,`
 * - `undef, unset // other`
 *
 * ### class opt_enum
 * - `adam,`
 * - `adagrad,`
 * - `adamw,`
 * - `lbfgs,`
 * - `rmsprop,`
 * - `sgd,`
 * - `invalid_optimizer`
 *
 * ### class mlp_init
 * - `uniform,`
 * - `normal,`
 * - `xavier_normal,`
 * - `xavier_uniform,`
 * - `kaiming_uniform,`
 * - `kaiming_normal`
 *
 * ### class loss_enum
 * - `bce,`
 * - `bce_with_logits,`
 * - `cosine_embedding,`
 * - `cross_entropy,`
 * - `ctc,`
 * - `hinge_embedding,`
 * - `huber,`
 * - `kl_div,`
 * - `l1,`
 * - `margin_ranking,`
 * - `mse,`
 * - `multi_label_margin,`
 * - `multi_label_soft_margin,`
 * - `multi_margin,`
 * - `nll,`
 * - `poisson_nll,`
 * - `smooth_l1,`
 * - `soft_margin,`
 * - `triplet_margin,`
 * - `triplet_margin_with_distance,`
 * - `invalid_loss`
 *
 * ### class scheduler_enum
 * - `steplr,`
 * - `reducelronplateauscheduler,`
 * - `lrscheduler,`
 * - `invalid_scheduler`
 *
 * ### class graph_enum
 * - `data_graph , data_node , data_edge,`
 * - `truth_graph, truth_node, truth_edge,`
 * - `edge_index, weight, batch_index, batch_events,`
 * - `pred_graph, pred_node, pred_edge, pred_extra`
 *
 * ### class mode_enum
 * - `training, validation, evaluation`
 *
 * ### class particle_enum
 * - `index, pdgid,`
 * - `pt, eta, phi, energy, px, pz, py, mass, charge,`
 * - `is_b, is_lep, is_nu, is_add,`
 * - `pmc, pmu // bulk cartesian/polar write out`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */