/**
 * @file event.h
 * @brief Manual documentation for event.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/event.h
 * - **File Type**: .h file
 * - **Total Lines**: 19
 *
 * ## Include Dependencies
 * - `#include <iostream>`
 * - `#include <string>`
 *
 * ## Preprocessor Macros
 * - `#define EVENT_STRUCTS_H #include <iostream>`
 *
 * ## Structures
 * ### struct event_t
 * **Members:**
 * - `std::string name = "";`
 * - `double weight = 1;`
 * - `long   index = -1;`
 * - `std::string hash = "";`
 * - `std::string tree = "";`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */