/**
 * @file event.h
 * @brief COMPLETE documentation for event.h
 *
 * @details
 * Location: modules/structs/include/structs/event.h
 * Type: .h source file
 * Lines: 19
 * Size: 268 bytes
 *
 * ## Includes
 * - `#include <iostream>`
 * - `#include <string>`
 *
 * ## Macros
 * - `#define EVENT_STRUCTS_H #include <iostream>`
 *
 * ## Structures
 * ### struct event_t
 * - `std::string name = "";`
 * - `double weight = 1;`
 * - `long   index = -1;`
 * - `std::string hash = "";`
 * - `std::string tree = "";`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */