/**
 * @file meta.h
 * @brief Manual documentation for meta.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/meta.h
 * - **File Type**: .h file
 * - **Total Lines**: 97
 *
 * ## Include Dependencies
 * - `#include <iostream>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define META_STRUCTS_H #include <iostream>`
 *
 * ## Structures
 * ### struct weights_t
 * **Members:**
 * - `int dsid = -1;`
 * - `bool isAFII = false;`
 * - `std::string generator = "";`
 * - `std::string ami_tag = "";`
 * - `float total_events_weighted = -1;`
 * - `float total_events = -1;`
 * - `float processed_events = -1;`
 * - `float processed_events_weighted = -1;`
 * - `float processed_events_weighted_squared = -1;`
 *
 * ### struct meta_t
 * **Members:**
 * - `unsigned int dsid = 0;`
 * - `bool isMC = true;`
 * - `std::string derivationFormat = "";`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */