/**
 * @file meta.h
 * @brief COMPLETE documentation for meta.h
 *
 * @details
 * Location: modules/structs/include/structs/meta.h
 * Type: .h source file
 * Lines: 97
 * Size: 2648 bytes
 *
 * ## Includes
 * - `#include <iostream>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define META_STRUCTS_H #include <iostream>`
 *
 * ## Structures
 * ### struct weights_t
 * - `int dsid = -1;`
 * - `bool isAFII = false;`
 * - `std::string generator = "";`
 * - `std::string ami_tag = "";`
 * - `float total_events_weighted = -1;`
 * - `float total_events = -1;`
 * - `float processed_events = -1;`
 * - `float processed_events_weighted = -1;`
 * - `float processed_events_weighted_squared = -1;`
 * - `std::map<std::string, float> hist_data = {`
 *
 * ### struct meta_t
 * - `unsigned int dsid = 0;`
 * - `bool isMC = true;`
 * - `std::string derivationFormat = "";`
 * - `std::map<int, std::string> inputfiles = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */