/**
 * @file model.h
 * @brief Manual documentation for model.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/model.h
 * - **File Type**: .h file
 * - **Total Lines**: 31
 *
 * ## Include Dependencies
 * - `#include <structs/enums.h>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define STRUCTS_MODEL_H #include <structs/enums.h>`
 *
 * ## Structures
 * ### struct model_settings_t
 * **Members:**
 * - `opt_enum    e_optim;`
 * - `std::string s_optim;`
 * - `std::string weight_name;`
 * - `std::string tree_name;`
 * - `std::string model_name;`
 * - `std::string model_device;`
 * - `std::string model_checkpoint_path;`
 * - `bool inference_mode;`
 * - `bool is_mc;`
 * - `std::map<std::string, std::string> o_graph;`
 * - `std::map<std::string, std::string> o_node;`
 * - `std::map<std::string, std::string> o_edge;`
 * - `std::vector<std::string> i_graph;`
 * - `std::vector<std::string> i_node;`
 * - `std::vector<std::string> i_edge;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */