/**
 * @file modules_structs_include_structs_model_h
 * @brief Detailed documentation for model.h
 *
 * ## File Information
 * - Path: modules/structs/include/structs/model.h
 * - Type: .h file
 *
 * ## Structures
 * ### struct model_settings_t
 * - opt_enum e_optim
 * - std::string s_optim
 * - std::string weight_name
 * - std::string tree_name
 * - std::string model_name
 * - std::string model_device
 * - std::string model_checkpoint_path
 * - bool inference_mode
 * - bool is_mc
 * - std::map<std::string, std::string> o_graph
 *
 * ## Dependencies
 * - map
 * - string
 * - structs/enums.h
 * - vector
 *
 * ## Macros
 * - #define STRUCTS_MODEL_H #include <structs/enums.h>
 *
 */