/**
 * @file model.h
 * @brief COMPLETE documentation for model.h
 *
 * @details
 * Location: modules/structs/include/structs/model.h
 * Type: .h source file
 * Lines: 31
 * Size: 682 bytes
 *
 * ## Includes
 * - `#include <structs/enums.h>`
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define STRUCTS_MODEL_H #include <structs/enums.h>`
 *
 * ## Structures
 * ### struct model_settings_t
 * - `opt_enum    e_optim;`
 * - `std::string s_optim;`
 * - `std::string weight_name;`
 * - `std::string tree_name;`
 * - `std::string model_name;`
 * - `std::string model_device;`
 * - `std::string model_checkpoint_path;`
 * - `bool inference_mode;`
 * - `bool is_mc;`
 * - `std::map<std::string, std::string> o_graph;`
 * - `std::map<std::string, std::string> o_node;`
 * - `std::map<std::string, std::string> o_edge;`
 * - `std::vector<std::string> i_graph;`
 * - `std::vector<std::string> i_node;`
 * - `std::vector<std::string> i_edge;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */