/**
 * @file particles.h
 * @brief Manual documentation for particles.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/particles.h
 * - **File Type**: .h file
 * - **Total Lines**: 42
 *
 * ## Include Dependencies
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define PARTICLES_STRUCTS_H #include <string>`
 *
 * ## Structures
 * ### struct particle_t
 * **Members:**
 * - `double e = -0.000000000000001;`
 * - `double mass = -1;`
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double pt = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `bool cartesian = false;`
 * - `bool polar = false;`
 * - `double charge = 0;`
 * - `int pdgid = 0;`
 * - `int index = -1;`
 * - `std::string type = "";`
 * - `std::string hash = "";`
 * - ... and 1 more members
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */