/**
 * @file particles.h
 * @brief COMPLETE documentation for particles.h
 *
 * @details
 * Location: modules/structs/include/structs/particles.h
 * Type: .h source file
 * Lines: 42
 * Size: 818 bytes
 *
 * ## Includes
 * - `#include <string>`
 * - `#include <vector>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define PARTICLES_STRUCTS_H #include <string>`
 *
 * ## Structures
 * ### struct particle_t
 * - `double e = -0.000000000000001;`
 * - `double mass = -1;`
 * - `double px = 0;`
 * - `double py = 0;`
 * - `double pz = 0;`
 * - `double pt = 0;`
 * - `double eta = 0;`
 * - `double phi = 0;`
 * - `bool cartesian = false;`
 * - `bool polar = false;`
 * - `double charge = 0;`
 * - `int pdgid = 0;`
 * - `int index = -1;`
 * - `std::string type = "";`
 * - `std::string hash = "";`
 * - `std::string symbol = "";`
 * - `std::vector<int> lepdef = {11, 13, 15`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */