/**
 * @file property.h
 * @brief COMPLETE documentation for property.h
 *
 * @details
 * Location: modules/structs/include/structs/property.h
 * Type: .h source file
 * Lines: 69
 * Size: 1821 bytes
 *
 * ## Includes
 * - `#include <functional>`
 * - `#include <string>`
 *
 * ## Macros
 * - `#define PROPERTY_STRUCTS_H #include <functional>`
 *
 * ## Classes
 * ### class cproperty
 * **PUBLIC:**
 * - `cproperty() : data() {`
 *
 * ## Function Implementations
 * - `include <string>

template <typename T, typename G>
void x_setter(T*, G*)`
 * - `template <typename T, typename G>
void x_getter(T*, G*)`
 * - `: data()`
 * - `void set_object(G* _obj)`
 * - ` if(!this -> has_setter)`
 * - `operator T()`
 * - ` if(!this -> has_getter)`
 * - ` if(!this -> has_getter)`
 * - `void clear()`
 * - ` if(!this -> has_getter)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */