/**
 * @file modules_structs_include_structs_property_h
 * @brief Detailed documentation for property.h
 *
 * ## File Information
 * - Path: modules/structs/include/structs/property.h
 * - Type: .h file
 *
 * ## Classes
 * ### class cproperty
 *
 * ## Functions
 * - void **x_setter**(T*, G*)
 * - void **x_getter**(T*, G*)
 * - void **set_object**(G* _obj)
 * - operator **T**(void)
 * - void **clear**(void)
 *
 * ## Dependencies
 * - functional
 * - string
 *
 * ## Macros
 * - #define PROPERTY_STRUCTS_H #include <functional>
 *
 */