/**
 * @file report.h
 * @brief COMPLETE documentation for report.h
 *
 * @details
 * Location: modules/structs/include/structs/report.h
 * Type: .h source file
 * Lines: 37
 * Size: 986 bytes
 *
 * ## Includes
 * - `#include <structs/enums.h>`
 * - `#include <string>`
 * - `#include <map>`
 *
 * ## Macros
 * - `#define REPORT_STRUCTS_H #include <structs/enums.h>`
 *
 * ## Structures
 * ### struct model_report
 * - `int k;`
 * - `int epoch;`
 * - `bool is_complete = false;`
 * - `metrics* waiting_plot = nullptr;`
 * - `std::vector<double> current_lr = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */