/**
 * @file report.h
 * @brief Manual documentation for report.h
 *
 * ## File Information
 * - **Full Path**: modules/structs/include/structs/report.h
 * - **File Type**: .h file
 * - **Total Lines**: 37
 *
 * ## Include Dependencies
 * - `#include <structs/enums.h>`
 * - `#include <string>`
 * - `#include <map>`
 *
 * ## Preprocessor Macros
 * - `#define REPORT_STRUCTS_H #include <structs/enums.h>`
 *
 * ## Structures
 * ### struct model_report
 * **Members:**
 * - `int k;`
 * - `int epoch;`
 * - `bool is_complete = false;`
 * - `metrics* waiting_plot = nullptr;`
 *
 * ## Standalone Functions
 * - `std::string print();`
 * - `std::string prx(std::map<mode_enum, std::map<std::string, float>>* data, std::string title);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */