/**
 * @file settings.h
 * @brief COMPLETE documentation for settings.h
 *
 * @details
 * Location: modules/structs/include/structs/settings.h
 * Type: .h source file
 * Lines: 50
 * Size: 1112 bytes
 *
 * ## Includes
 * - `#include <string>`
 * - `#include <vector>`
 *
 * ## Macros
 * - `#define SETTINGS_STRUCTS_H #include <string>`
 *
 * ## Structures
 * ### struct settings_t
 * - `std::string output_path = "./ProjectName";`
 * - `std::string run_name = "";`
 * - `std::string sow_name = "";`
 * - `std::string metacache_path = "./";`
 * - `bool fetch_meta = false;`
 * - `bool pretagevents = false;`
 * - `int epochs = 10;`
 * - `int kfolds = 10;`
 * - `int batch_size = 1;`
 * - `std::vector<int> kfold = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */