/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/metrics/include/metrics/metrics.h
 */

/**
 * @defgroup modules_metrics_include_metrics_metrics_h metrics.h
 * @brief metrics.h - modules/metrics/include/metrics
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - analytics_t
 * - metrics
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - add_th1f_accuracy()
 * - add_th1f_loss()
 * - add_th1f_mass()
 * - build_th1f_accuracy()
 * - build_th1f_loss()
 * - build_th1f_mass()
 * - capture()
 * - destroy()
 * - dump_accuracy_plots()
 * - dump_loss_plots()
 * - dump_mass_plots()
 * - dump_plots()
 * - generic_painter()
 * - purge()
 * - register_model()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - m_settings
 * - model
 * - report
 * - this_epoch
 */

/** @} */  // end of modules_metrics_include_metrics_metrics_h
