/**
 * @file metrics.h
 * @brief Documentation for src/AnalysisG/modules/metrics/include/metrics/metrics.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/metrics/include/metrics/metrics.h
 *
 * Dependencies:
 * - TH1F.h
 * - TGraph.h
 * - TCanvas.h
 * - TStyle.h
 * - TLegend.h
 * - TMultiGraph.h
 * - pyc/pyc.h
 * - structs/report.h
 * - structs/settings.h
 * - templates/model_template.h
 *
 * @section classes Classes
 *
 * **analytics_t** (struct)
 *
 * Variables: model, report, this_epoch, loss_graph
 * **metrics** (class, inherits from tools)
 *
 * Methods: metrics
 *
 * Variables: output_path, colors_h
 */
