/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 *
 * Location: modules/metrics/include/metrics/metrics.h
 */

/**
 * @brief struct analytics_t
 *
 * @section public_members Public Members
 *
 * **Variables:**
 * - int this_epoch = 0
 *
 */

/**
 * @brief class metrics
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - metrics()
 * - ~metrics()
 * - void dump_plots(int k)
 * - void dump_loss_plots(int k)
 * - void dump_accuracy_plots(int k)
 * - void dump_mass_plots(int k)
 * - model_report* register_model(model_template* model, int kfold)
 * - void capture(mode_enum, int kfold, int epoch, int smpl_len)
 *
 * **Variables:**
 * - std::string output_path
 * - settings_t m_settings
 *
 * @section private_members Private Members
 *
 * **Methods:**
 * - void build_th1f_mass(std::string var_name, graph_enum typ, int kfold)
 *
 */
