/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/metrics/include/metrics/metrics.h
 */

/**
 * @defgroup modules_metrics_include_metrics_metrics_h metrics.h
 * @brief metrics.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **analytics_t** (struct)
 */

/**
 * @section functions_analytics_t analytics_t Methods
 *
 * - [private] `void purge()`
 * - [private] `this -> destroy(&this -> loss_graph)`
 * - [private] `this -> destroy(&this -> loss_node)`
 * - [private] `this -> destroy(&this -> loss_edge)`
 * - [private] `this -> destroy(&this -> accuracy_graph)`
 * - [private] `this -> destroy(&this -> accuracy_node)`
 * - [private] `this -> destroy(&this -> accuracy_edge)`
 * - [private] `this -> destroy(&this -> pred_mass_edge)`
 * - [private] `this -> destroy(&this -> truth_mass_edge)`
 * - [private] `void destroy(std::map<mode_enum, std::map<std::string, TH1F*>>* data)`
 * - [private] `for (itr = data -> begin()`
 * - [private] `std::map<std::string, TH1F*>::iterator ith = mps -> begin()`
 * - [private] `for (`
 */

/**
 * @section variables_analytics_t analytics_t Member Variables
 *
 * **Private:**
 * - `int this_epoch = 0;`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> pred_mass_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> truth_mass_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>>::iterator itr;`
 * - `std::map<std::string, TH1F*>* mps = &itr -> second;`
 */

/** @} */
