/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 *
 * @subsection analytics_t_class analytics_t
 *
 * **Public Members:**
 * - `model_template* model = nullptr;`
 * - `model_report* report = nullptr;`
 * - `int this_epoch = 0;`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> pred_mass_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> truth_mass_edge = {};`
 * - `this -> destroy(&this -> loss_graph);`
 * - `this -> destroy(&this -> loss_node);`
 * - `this -> destroy(&this -> loss_edge);`
 * - `this -> destroy(&this -> accuracy_graph);`
 * - `this -> destroy(&this -> accuracy_node);`
 * - `this -> destroy(&this -> accuracy_edge);`
 * - `this -> destroy(&this -> pred_mass_edge);`
 * - `this -> destroy(&this -> truth_mass_edge);`
 * - `delete this -> report;`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>>::iterator itr;`
 * - `for (itr = data -> begin(); itr != data -> end(); ++itr){`
 * - `std::map<std::string, TH1F*>* mps = &itr -> second;`
 * - `std::map<std::string, TH1F*>::iterator ith = mps -> begin();`
 * - `for (; ith != mps -> end(); ++ith){delete ith -> second;}`
 * - `};`
 *
 * @subsection metrics_class metrics
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `metrics();`
 * - `~metrics();`
 * - `std::string output_path;`
 * - `};`
 *
 */