/**
 * @file metrics.h
 * @brief Documentation for modules/metrics/include/metrics/metrics.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/metrics/include/metrics/metrics.h
 */

/**
 * @defgroup modules_metrics_include_metrics_metrics_h metrics.h
 * @brief metrics.h - modules/metrics/include/metrics
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **analytics_t**
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `dump_plots()`
 * - `dump_loss_plots()`
 * - `dump_accuracy_plots()`
 * - `dump_mass_plots()`
 * - `register_model()`
 * - `capture()`
 * - `build_th1f_loss()`
 * - `add_th1f_loss()`
 * - `build_th1f_accuracy()`
 * - `add_th1f_accuracy()`
 * - `build_th1f_mass()`
 * - `add_th1f_mass()`
 * - `generic_painter()`
 */

/**
 * @section variables Member Variables
 * 
 * **analytics_t variables:**
 * - Private:
 *   - `model` (model_template*)
 *   - `report` (model_report*)
 *   - `this_epoch` (int)
 * 
 */

/** @} */  // end of modules_metrics_include_metrics_metrics_h
