/**
 * @file metrics.h
 * @brief Documentation for src/AnalysisG/modules/metrics/include/metrics/metrics.h
 *
 * **Location:** `src/AnalysisG/modules/metrics/include/metrics/metrics.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `TH1F.h`
 * - `TGraph.h`
 * - `TCanvas.h`
 * - `TStyle.h`
 * - `TLegend.h`
 * - `TMultiGraph.h`
 * - `pyc/pyc.h`
 * - `structs/report.h`
 * - `structs/settings.h`
 * - `templates/model_template.h`
 * - `notification/notification.h`
 */

/**
 * @section classes Classes
 * - **metrics** (inherits from tools)
 */

/**
 * @section structs Structures
 * - **analytics_t**
 */

/**
 * @section functions Functions and Methods
 * - public: purge
 * - public: destroy
 * - public: metrics
 * - public: dump_plots
 * - public: dump_loss_plots
 * - public: dump_accuracy_plots
 * - public: dump_mass_plots
 * - public: register_model
 * - public: capture
 * - private: build_th1f_mass
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - model
 * - report
 * - this_epoch
 * - output_path
 * - colors_h
 * - m_settings
 */
