/**
 * @file metrics.h
 * @brief Comprehensive documentation for modules/metrics/include/metrics/metrics.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/metrics/include/metrics/metrics.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page analytics_t_documentation analytics_t Class Documentation
 * 
 * @section analytics_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `analytics_t`  
 * **Defined in:** `src/AnalysisG/modules/metrics/include/metrics/metrics.h`
 * 
 * @section analytics_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection analytics_t_methods_private Private Methods
 * 
 * - `void purge()`
 * - `this -> destroy(&this -> loss_graph)`
 * - `this -> destroy(&this -> loss_node)`
 * - `this -> destroy(&this -> loss_edge)`
 * - `this -> destroy(&this -> accuracy_graph)`
 * - `this -> destroy(&this -> accuracy_node)`
 * - `this -> destroy(&this -> accuracy_edge)`
 * - `this -> destroy(&this -> pred_mass_edge)`
 * - `this -> destroy(&this -> truth_mass_edge)`
 * - `void destroy(std::map<mode_enum, std::map<std::string, TH1F*>>* data)`
 * - `for (itr = data -> begin()`
 * - `for (`
 * 
 * @section analytics_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection analytics_t_variables_private Private Variables
 * 
 * - `model_template* model = nullptr;`
 * - `model_report* report = nullptr;`
 * - `int this_epoch = 0;`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> loss_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_graph = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_node = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> accuracy_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> pred_mass_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>> truth_mass_edge = {};`
 * - `std::map<mode_enum, std::map<std::string, TH1F*>>::iterator itr;`
 * - `std::map<std::string, TH1F*>* mps = &itr -> second;`
 * 
 */

/**
 * @page metrics_documentation metrics Class Documentation
 * 
 * @section metrics_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `metrics`  
 * **Inherits from:** `tools, 
    public notification`  
 * **Defined in:** `src/AnalysisG/modules/metrics/include/metrics/metrics.h`
 * 
 * @section metrics_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection metrics_methods_public Public Methods
 * 
 * - `metrics()`
 * - `~metrics()`
 * - `void dump_plots(int k)`
 * - `void dump_loss_plots(int k)`
 * - `void dump_accuracy_plots(int k)`
 * - `void dump_mass_plots(int k)`
 * - `model_report* register_model(model_template* model, int kfold)`
 * - `void capture(mode_enum, int kfold, int epoch, int smpl_len)`
 * 
 * @subsection metrics_methods_private Private Methods
 * 
 * - `void build_th1f_loss( std::map<std::string, std::tuple<torch::Tensor*, lossfx*>>* type, graph_enum g_num, int kfold )`
 * - `void add_th1f_loss( std::map<std::string, torch::Tensor>* type, std::map<std::string, TH1F*>* lss_type, int kfold, int smpl_len )`
 * - `void build_th1f_accuracy( std::map<std::string, std::tuple<torch::Tensor*, lossfx*>>* type, graph_enum g_num, int kfold )`
 * - `void add_th1f_accuracy( torch::Tensor* pred, torch::Tensor* truth, TH1F* hist, int kfold, int smpl_len )`
 * - `void build_th1f_mass(std::string var_name, graph_enum typ, int kfold)`
 * - `void add_th1f_mass( torch::Tensor* pmc, torch::Tensor* edge_index, torch::Tensor* truth, torch::Tensor* pred, int kfold, mode_enum mode, std::string var_name )`
 * - `void generic_painter( std::vector<TGraph*> k_graphs, std::string path, std::string title, std::string xtitle, std::string ytitle, int epoch )`
 * - `std::map<std::string, std::vector<TGraph*>> build_graphs( std::map<std::string, TH1F*>* train, std::map<std::string, float>* tr_, std::map<std::string, TH1F*>* valid, std::map<std::string, float>* va_, std::map<std::string, TH1F*>* eval, std::map<std::string, float>* ev_, int ep )`
 * 
 * @section metrics_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection metrics_variables_public Public Variables
 * 
 * - `std::string output_path;`
 * 
 * @subsection metrics_variables_private Private Variables
 * 
 * - `std::map<int, analytics_t> registry = {};`
 * 
 */

