/**
 * @file nuclx.cxx
 * @brief Documentation for modules/nusol/tmp/conuix/cxx/nuclx.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/tmp/conuix/cxx/nuclx.cxx
 */

/**
 * @defgroup modules_nusol_tmp_conuix_cxx_nuclx_cxx nuclx.cxx
 * @brief nuclx.cxx - modules/nusol/tmp/conuix/cxx
 * 
 * @{
 */

/**
 * @section functions Functions and Methods
 * 
 * **Standalone functions:**
 * - `Rz()`
 * - `Ry()`
 * - `Rx()`
 */

/** @} */  // end of modules_nusol_tmp_conuix_cxx_nuclx_cxx
