/**
 * @file accuracy.h
 * @brief COMPLETE documentation for accuracy.h
 *
 * @details
 * Location: metrics/accuracy/include/metrics/accuracy.h
 * Type: .h source file
 * Lines: 89
 * Size: 2500 bytes
 *
 * ## Includes
 * - `#include <templates/metric_template.h>`
 *
 * ## Macros
 * - `#define AVERAGE_METRIC_H #include <templates/metric_template.h>`
 *
 * ## Structures
 * ### struct cdata_t
 * - `int kfold = -1;`
 * - `std::vector<int> ntops_truth = {`
 *
 * ### struct cmodel_t
 * - `std::map<int, std::map<int, cdata_t>> evaluation_kfold_data = {`
 *
 * ## Classes
 * ### class accuracy_metric : public metric_template
 * **PUBLIC:**
 * - `accuracy_metric();`
 * - `~accuracy_metric() override;`
 * - `accuracy_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 * **PRIVATE:**
 * - `std::string mode = "";`
 * - `long idx = 0;`
 * - `float edge_accuracy = 0;`
 * - `float global_edge_accuracy = 0;`
 * - `int ntop_truth = 0;`
 * - `std::vector<float> ntop_scores = {`
 *
 * ### class collector : public tools
 * **PUBLIC:**
 * - `collector();`
 * - `~collector();`
 * - `cdata_t* get_mode(`
 * - `std::string model, std::string mode,`
 * - `int epoch, int kfold`
 * - `);`
 * - `void add_ntop_truth(`
 * - `std::string mode, std::string model,`
 * - `int epoch, int kfold, int data`
 * - `);`
 * - `void add_ntop_edge_accuracy(`
 * - `std::string mode, std::string model,`
 * - `int epoch, int kfold, int ntops, double data`
 * - `);`
 * - `void add_ntop_scores(`
 * - `std::string mode, std::string model,`
 * - `int epoch, int kfold, std::vector<double>* data`
 * - `);`
 * - `void add_ntru_ntop_scores(`
 * - `std::string mode, std::string model,`
 * - `int epoch, int kfold, int ntru, int ntop, double data`
 * - `);`
 * - `std::map<std::string, std::vector<cdata_t*>> get_plts();`
 * - `std::vector<std::string> model_names = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */