/**
 * @file accuracy.h
 * @brief Manual documentation for accuracy.h
 *
 * ## File Information
 * - **Full Path**: metrics/accuracy/include/metrics/accuracy.h
 * - **File Type**: .h file
 * - **Total Lines**: 89
 *
 * ## Include Dependencies
 * - `#include <templates/metric_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define AVERAGE_METRIC_H #include <templates/metric_template.h>`
 *
 * ## Structures
 * ### struct cdata_t
 * **Members:**
 * - `int kfold = -1;`
 *
 * ### struct cmodel_t
 * **Members:**
 *
 * ## Classes
 * ### class accuracy_metric : metric_template
 *
 * **Public Methods:**
 * - `accuracy_metric();`
 * - `~accuracy_metric() override;`
 * - `accuracy_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 *
 * **Private Members:**
 * - `std::string mode = "";`
 * - `long idx = 0;`
 * - `float edge_accuracy = 0;`
 * - `float global_edge_accuracy = 0;`
 * - `int ntop_truth = 0;`
 *
 * ### class collector : tools
 *
 * **Public Members:**
 * - `);`
 * - `);`
 * - `);`
 * - `);`
 * - `);`
 *
 * **Public Methods:**
 * - `collector();`
 * - `~collector();`
 * - `std::map<std::string, std::vector<cdata_t*>> get_plts();`
 *
 * ## Standalone Functions
 * - `accuracy_metric();`
 * - `accuracy_metric* clone() override;`
 * - `void define_metric(metric_t* mtx) override;`
 * - `void define_variables() override;`
 * - `void event() override;`
 * - `void batch() override;`
 * - `void end() override;`
 * - `collector();`
 * - `std::map<std::string, std::vector<cdata_t*>> get_plts();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */