/**
 * @file metrics_accuracy_include_metrics_accuracy
 * @brief Documentation for metrics_accuracy_include_metrics_accuracy
 *
 *
 * ## Classes
 * - accuracy_metric : inherits from metric_template
 * - collector : inherits from tools
 *
 * ## Key Functions
 * - public: accuracy_metric(...)
 * - accuracy_metric* clone(...)
 * - void define_metric(...)
 * - void define_variables(...)
 * - void event(...)
 * - void batch(...)
 * - void end(...)
 * - public: collector(...)
 * - cdata_t* get_mode(...)
 * - void add_ntop_truth(...)
 *
 * ## Dependencies
 * - templates/metric_template.h
 */