/**
 * @file __init__.py
 * @brief COMPLETE documentation for __init__.py
 *
 * @details
 * Location: core/__init__.py
 * Type: .py source file
 * Lines: 16
 * Size: 390 bytes
 *
 * ## Python File Documentation
 *
 * - `from .lossfx import *`
 * - `from .event_template import *`
 * - `from .graph_template import *`
 * - `from .metric_template import *`
 * - `from .io import *`
 * - `from .lossfx import *`
 * - `from .meta import *`
 * - `from .model_template import *`
 * - `from .notification import *`
 * - `from .particle_template import *`
 * - `from .plotting import *`
 * - `from .selection_template import *`
 * - `from .structs import *`
 * - `from .tools import *`
 * - `from .analysis import *`
 *
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */