/**
 * @file graphs.cxx
 * @brief Implementation of ssml_mc20 graph classes with feature extraction
 *
 * Location: src/AnalysisG/graphs/ssml_mc20/cxx/graphs.cxx
 *
 * Dependencies:
 * - graphs.h
 * - graph_features.h
 * - node_features.h
 * - edge_features.h
 *
 * @section implementation Implementation Details
 *
 * **graph_jets:**
 *
 * Constructor: Sets name to "graph_jets"
 *
 * CompileEvent implementation:
 * - Gets ssml_mc20 event via get_event template
 * - Creates empty nodes vector
 * - Filters TruthChildren: keeps only leptons (is_lep) and neutrinos (is_nu)
 * - Appends all Jets to nodes vector
 * - Calls define_particle_nodes to set up graph
 * - Adds graph truth features: signal_event ("signal"), num_lepton ("n_lep"), num_tops ("ntops")
 * - Adds node truth features: top_node, res_node
 * - Adds edge truth features: res_edge, top_edge
 * - Adds graph data features: missing_et ("met"), missing_phi ("phi"), num_jets, num_children_leps ("num_leps"), event_weight ("weight"), event_number
 * - Adds node data features: pt, eta, phi, energy, is_lepton ("is_lep"), is_bquark ("is_b")
 *
 * **graph_jets_nonu:**
 *
 * Constructor: Sets name to "graph_jets_nonu"
 *
 * CompileEvent implementation:
 * - Gets ssml_mc20 event via get_event template
 * - Creates empty nodes vector
 * - Filters TruthChildren: keeps only leptons (is_lep) and excludes neutrinos (!is_nu)
 * - Appends all Jets to nodes vector
 * - Calls define_particle_nodes to set up graph
 * - Adds same truth and data features as graph_jets
 *
 * **graph_jets_detector_lep:**
 *
 * Constructor: Sets name to "graph_jets_detector_lep"
 *
 * CompileEvent implementation:
 * - Gets ssml_mc20 event via get_event template
 * - Initializes nodes vector with event Leptons (detector level)
 * - Filters TruthChildren: adds neutrinos (is_nu) to nodes
 * - Appends all Jets to nodes vector
 * - Calls define_particle_nodes to set up graph
 * - Adds same truth features as graph_jets
 * - Adds graph data features: uses num_leps instead of num_children_leps
 * - Adds same node data features as graph_jets
 *
 * **graph_detector:**
 *
 * Constructor: Sets name to "graph_detector"
 *
 * CompileEvent implementation:
 * - Gets ssml_mc20 event via get_event template
 * - Initializes nodes vector with all Detector particles from event
 * - Calls define_particle_nodes to set up graph
 * - Adds same truth features as graph_jets
 * - Adds graph data features: uses num_leps instead of num_children_leps
 * - Adds same node data features as graph_jets
 */
