/**
 * @file meta.pyx
 * @brief Documentation for src/AnalysisG/core/meta.pyx
 *
 * **Location:** `src/AnalysisG/core/meta.pyx`
 *
 * **File Type:** pyx
 */

/**
 * @section classes Classes
 * - **httpx**
 * - **atlas**
 * - **ami_client**
 * - **MetaLookup**
 * - **Data**
 * - **Meta**
 */

/**
 * @section functions Functions and Methods
 * - private: httpx
 * - private: __init__
 * - private: super
 * - private: connect
 * - private: atlas
 * - private: __init__
 * - private: super
 * - private: print
 * - private: __cinit__
 * - private: __init__
 * - private: __dealloc__
 * - private: loadcache
 * - private: len
 * - private: savecache
 * - private: dressmeta
 * - private: setattr
 * - private: list_datasets
 * - private: auth_pyami
 * - private: __cinit__
 * - private: __init__
 * - private: __find__
 * - private: __call__
 * - private: DatasetName
 * - private: CrossSection
 * - private: ExpectedEvents
 * - private: SumOfWeights
 * - private: GenerateData
 * - private: __cinit__
 * - private: __init__
 * - private: __add__
 * - private: __radd__
 * - private: isinstance
 * - private: __populate__
 * - private: range
 * - private: deref
 * - private: __rescale__
 * - private: prange
 * - private: weights
 * - private: weights
 * - private: data
 */

/**
 * @section variables Member Variables
 *
 * **Private:**
 * - chn
 * - confx
 * - dsidr
 * - cached_dsid
 * - cached_maps
 * - cached_info
 * - dsidr
 * - cached_dsid
 * - cached_maps
 * - cached_info
 * - ref
 * - ref
 * - files
 * - keys
 * - info
 * - dsidr
 * - ami_tags
 * - command
 * - hit
 * - srch
 */
