/**
 * @file <particle-name>.cxx
 * @brief Manual documentation for <particle-name>.cxx
 *
 * ## File Information
 * - **Full Path**: templates/particles/cxx/<particle-name>.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 30
 *
 * ## Include Dependencies
 * - `#include <<particle-name>`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */