/**
 * @file <particle-name>.cxx
 * @brief COMPLETE documentation for <particle-name>.cxx
 *
 * @details
 * Location: templates/particles/cxx/<particle-name>.cxx
 * Type: .cxx source file
 * Lines: 30
 * Size: 977 bytes
 *
 * ## Includes
 * - `#include <<particle-name>`
 *
 * ## Function Implementations
 * - `void build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */