/**
 * @file RecursiveGraphNeuralNetwork.cxx
 * @brief COMPLETE documentation for RecursiveGraphNeuralNetwork.cxx
 *
 * @details
 * Location: models/RecursiveGraphNeuralNetwork/cxx/RecursiveGraphNeuralNetwork.cxx
 * Type: .cxx source file
 * Lines: 312
 * Size: 16041 bytes
 *
 * ## Includes
 * - `#include <RecursiveGraphNeuralNetwork.h>`
 * - `#include <pyc/pyc.h>`
 *
 * ## Function Implementations
 * - `h> recursivegraphneuralnetwork::recursivegraphneuralnetwork(int rep, double drop_out)`
 * - `torch::Tensor recursivegraphneuralnetwork::message(torch::Tensor _trk_i, torch::Tensor _trk_j, 
        torch::Tensor pmc, torch::Tensor pmc_i, torch::Tensor pmc_j,
        torch::Tensor hx_i, torch::Tensor hx_j)`
 * - `void recursivegraphneuralnetwork::forward(graph_t* data)`
 * - ` while(true)`
 * - ` if(!iter)`
 * - ` if(!this -> inference_mode)`
 * - ` if(!this -> is_mc)`
 * - `model_template* recursivegraphneuralnetwork::clone()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */