/**
 * @file pyc.h
 * @brief COMPLETE documentation for pyc.h
 *
 * @details
 * Location: pyc/interface/include/pyc/pyc.h
 * Type: .h source file
 * Lines: 288
 * Size: 14206 bytes
 *
 * ## Includes
 * - `#include <tuple>`
 * - `#include <torch/all.h>`
 * - `#include <templates/particle_template.h>`
 *
 * ## Macros
 * - `#define PYC_H #include <tuple>`
 *
 * ## Namespaces
 * - `namespace nusol`
 * - `namespace polar`
 * - `namespace operators`
 * - `namespace physics`
 * - `namespace separate`
 * - `namespace graph`
 * - `namespace pyc`
 * - `namespace combined`
 * - `namespace cartesian`
 * - `namespace transform`
 *
 * ## Classes
 * ### class neutrino : public particle_template
 * **PUBLIC:**
 * - `neutrino();`
 * - `neutrino(double px, double py, double pz);`
 * - `virtual ~neutrino();`
 * - `double min = 0;`
 * - `long l_idx = -1;`
 * - `long b_idx = -1;`
 * - `particle_template* bquark = nullptr;`
 * - `particle_template* lepton = nullptr;`
 * - `std::vector<neutrino*> alternatives = {`
 *
 * ## Function Implementations
 * - `template <typename g>
    std::vector<double> as_pmc(g* p)`
 * - `template <typename g>
    std::vector<std::vector<double>> to_pmc(std::vector<g*>* p)`
 * - `template <typename b, typename l>
        std::vector<std::pair<neutrino*, neutrino*>> NuNu(std::vector<b*> bquark1, std::vector<b*> bquark2, 
               std::vector<l*> lepton1, std::vector<l*> lepton2, 
               std::vector<double> met_, std::vector<double> phi_,
               std::vector<std::vector<double>> mass1, std::vector<std::vector<double>> mass2, 
               std::string dev, double null, const double step, const double tolerance, const unsigned int timeout)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */