/**
 * @file pyc.h
 * @brief Manual documentation for pyc.h
 *
 * ## File Information
 * - **Full Path**: pyc/interface/include/pyc/pyc.h
 * - **File Type**: .h file
 * - **Total Lines**: 288
 *
 * ## Include Dependencies
 * - `#include <tuple>`
 * - `#include <torch/all.h>`
 * - `#include <templates/particle_template.h>`
 *
 * ## Namespaces
 * - `graph`
 * - `physics`
 * - `transform`
 * - `polar`
 * - `nusol`
 * - `pyc`
 * - `cartesian`
 * - `operators`
 * - `separate`
 * - `combined`
 *
 * ## Preprocessor Macros
 * - `#define PYC_H #include <tuple>`
 *
 * ## Classes
 * ### class neutrino : particle_template
 *
 * **Public Members:**
 * - `double min = 0;`
 * - `long l_idx = -1;`
 * - `long b_idx = -1;`
 * - `particle_template* bquark = nullptr;`
 * - `particle_template* lepton = nullptr;`
 *
 * **Public Methods:**
 * - `neutrino();`
 * - `neutrino(double px, double py, double pz);`
 * - `virtual ~neutrino();`
 *
 * ## Standalone Functions
 * - `neutrino();`
 * - `neutrino(double px, double py, double pz);`
 * - `torch::Dict<std::string, torch::Tensor> std_to_dict(std::map<std::string, torch::Tensor>* inpt);`
 * - `torch::Dict<std::string, torch::Tensor> std_to_dict(std::map<std::string, torch::Tensor> inpt);`
 * - `torch::Tensor tensorize(std::vector<std::vector<double>>* inpt);`
 * - `torch::Tensor tensorize(std::vector<std::vector<long>>* inpt);`
 * - `torch::Tensor tensorize(std::vector<double>* inpt);`
 * - `torch::Tensor tensorize(std::vector<long>* inpt);`
 * - `torch::Tensor Pt(torch::Tensor px, torch::Tensor py);`
 * - `torch::Tensor Eta(torch::Tensor px, torch::Tensor py, torch::Tensor pz);`
 * - `torch::Tensor Phi(torch::Tensor px, torch::Tensor py);`
 * - `torch::Tensor PtEtaPhi(torch::Tensor px, torch::Tensor py, torch::Tensor pz);`
 * - `torch::Tensor PtEtaPhiE(torch::Tensor px, torch::Tensor py, torch::Tensor pz, torch::Tensor e);`
 * - `torch::Tensor Px(torch::Tensor pt, torch::Tensor phi);`
 * - `torch::Tensor Py(torch::Tensor pt, torch::Tensor phi);`
 * - `torch::Tensor Pz(torch::Tensor pt, torch::Tensor eta);`
 * - `torch::Tensor PxPyPz(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi);`
 * - `torch::Tensor PxPyPzE(torch::Tensor pt, torch::Tensor eta, torch::Tensor phi, torch::Tensor e);`
 * - `torch::Tensor Pt(torch::Tensor pmc);`
 * - `torch::Tensor Eta(torch::Tensor pmc);`
 * - `torch::Tensor Phi(torch::Tensor pmc);`
 * - `torch::Tensor PtEtaPhi(torch::Tensor pmc);`
 * - `torch::Tensor PtEtaPhiE(torch::Tensor pmc);`
 * - `torch::Tensor Px(torch::Tensor pmu);`
 * - `torch::Tensor Py(torch::Tensor pmu);`
 * - `torch::Tensor Pz(torch::Tensor pmu);`
 * - `torch::Tensor PxPyPz(torch::Tensor pmu);`
 * - `torch::Tensor PxPyPzE(torch::Tensor pmu);`
 * - `torch::Tensor P2(torch::Tensor px, torch::Tensor py, torch::Tensor pz);`
 * - `torch::Tensor P(torch::Tensor px, torch::Tensor py, torch::Tensor pz);`
 * - ... and 51 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */