/**
 * @file event.cxx
 * @brief COMPLETE documentation for event.cxx
 *
 * @details
 * Location: events/ssml_mc20/cxx/event.cxx
 * Type: .cxx source file
 * Lines: 183
 * Size: 7220 bytes
 *
 * ## Includes
 * - `#include <event.h>`
 *
 * ## Function Implementations
 * - ` ssml_mc20::ssml_mc20()`
 * - `event_template* ssml_mc20::clone()`
 * - `void ssml_mc20::build(element_t* el)`
 * - `void ssml_mc20::CompileEvent()`
 * - ` if(!t -> from_res)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */