/**
 * @file jets.cxx
 * @brief COMPLETE documentation for jets.cxx
 *
 * @details
 * Location: events/ssml_mc20/cxx/jets.cxx
 * Type: .cxx source file
 * Lines: 97
 * Size: 2895 bytes
 *
 * ## Includes
 * - `#include <particles.h>`
 *
 * ## Function Implementations
 * - ` jet::jet()`
 * - `particle_template* jet::clone()`
 * - `void jet::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` if(sp)`
 * - `void jet::get_from_res(bool* val, jet* el)`
 * - ` if(!t -> from_res)`
 * - ` truthjet::truthjet()`
 * - `particle_template* truthjet::clone()`
 * - `void truthjet::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */