/**
 * @file jets.cxx
 * @brief Manual documentation for jets.cxx
 *
 * ## File Information
 * - **Full Path**: events/ssml_mc20/cxx/jets.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 97
 *
 * ## Include Dependencies
 * - `#include <particles.h>`
 *
 * ## Standalone Functions
 * - `pmu(&elc, el);`
 * - `pmu(&elc, el);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */