/**
 * @file leptons.cxx
 * @brief COMPLETE documentation for leptons.cxx
 *
 * @details
 * Location: events/ssml_mc20/cxx/leptons.cxx
 * Type: .cxx source file
 * Lines: 149
 * Size: 4399 bytes
 *
 * ## Includes
 * - `#include <particles.h>`
 *
 * ## Function Implementations
 * - ` muon::muon()`
 * - `particle_template* muon::clone()`
 * - `void muon::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` if(sp)`
 * - `void muon::get_from_res(bool* val, muon* el)`
 * - ` if(!t -> from_res)`
 * - ` electron::electron()`
 * - `particle_template* electron::clone()`
 * - `void electron::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` if(sp)`
 * - `void electron::get_from_res(bool* val, electron* el)`
 * - ` if(!t -> from_res)`
 * - ` lepton::lepton()`
 * - `particle_template* lepton::clone()`
 * - `void lepton::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */