/**
 * @file particles.cxx
 * @brief COMPLETE documentation for particles.cxx
 *
 * @details
 * Location: events/ssml_mc20/cxx/particles.cxx
 * Type: .cxx source file
 * Lines: 179
 * Size: 6247 bytes
 *
 * ## Includes
 * - `#include <particles.h>`
 *
 * ## Function Implementations
 * - ` zboson::zboson()`
 * - `particle_template* zboson::clone()`
 * - `void zboson::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` top::top()`
 * - `particle_template* top::clone()`
 * - `void top::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 * - ` parton::parton()`
 * - `particle_template* parton::clone()`
 * - `void parton::build(std::map<std::string, particle_template*>* prt, element_t* el)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */