/**
 * @file topefficiency.h
 * @brief COMPLETE documentation for topefficiency.h
 *
 * @details
 * Location: selections/performance/topefficiency/topefficiency.h
 * Type: .h source file
 * Lines: 66
 * Size: 2401 bytes
 *
 * ## Includes
 * - `#include <templates/selection_template.h>`
 * - `#include <inference/gnn-event.h>`
 *
 * ## Macros
 * - `#define TOPEFFICIENCY_H #include <templates/selection_template.h>`
 *
 * ## Classes
 * ### class topefficiency : public selection_template
 * **PUBLIC:**
 * - `topefficiency();`
 * - `~topefficiency();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `double pt_start  = 0;`
 * - `double eta_start = 0;`
 * - `double pt_end  = 1500;`
 * - `double eta_end = 6;`
 * - `double eta_step = 0.5;`
 * - `double pt_step  = 100;`
 * - `double score_step = 0.01;`
 * - `int iters(double start, double end, double step);`
 * - `std::string region(double pt, double eta);`
 * - `std::string decaymode(std::vector<top*> ev_tops);`
 * - `std::map<std::string, std::map<std::string, std::vector<float>>> p_topmass = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */