/**
 * @file topefficiency.h
 * @brief Manual documentation for topefficiency.h
 *
 * ## File Information
 * - **Full Path**: selections/performance/topefficiency/topefficiency.h
 * - **File Type**: .h file
 * - **Total Lines**: 66
 *
 * ## Include Dependencies
 * - `#include <templates/selection_template.h>`
 * - `#include <inference/gnn-event.h>`
 *
 * ## Preprocessor Macros
 * - `#define TOPEFFICIENCY_H #include <templates/selection_template.h>`
 *
 * ## Classes
 * ### class topefficiency : selection_template
 *
 * **Public Members:**
 * - `double pt_start  = 0;`
 * - `double eta_start = 0;`
 * - `double pt_end  = 1500;`
 * - `double eta_end = 6;`
 * - `double eta_step = 0.5;`
 * - `double pt_step  = 100;`
 * - `double score_step = 0.01;`
 *
 * **Public Methods:**
 * - `topefficiency();`
 * - `~topefficiency();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `int iters(double start, double end, double step);`
 * - `std::string region(double pt, double eta);`
 * - `std::string decaymode(std::vector<top*> ev_tops);`
 *
 * ## Standalone Functions
 * - `topefficiency();`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `int iters(double start, double end, double step);`
 * - `std::string region(double pt, double eta);`
 * - `std::string decaymode(std::vector<top*> ev_tops);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */