/**
 * @file matrix.cxx
 * @brief COMPLETE documentation for matrix.cxx
 *
 * @details
 * Location: modules/nusol/tmp/conuix/cxx/matrix.cxx
 * Type: .cxx source file
 * Lines: 126
 * Size: 3368 bytes
 *
 * ## Includes
 * - `#include <conics/matrix.h>`
 * - `#include <iostream>`
 * - `#include <iomanip>`
 * - `#include <math.h>`
 *
 * ## Function Implementations
 * - `void flush(double** dmx, int dim_i)`
 * - `double** alloc(int dim_i, int dim_j)`
 * - `void copy(double** from, double** to, int dim_i, int dim_j)`
 * - `void ops_add(double** O, double** A, double** B, int dim_i, int dim_j)`
 * - `void ops_sub(double** O, double** A, double** B, int dim_i, int dim_j)`
 * - `void ops_mul(double** O, double** A, double s, int dim_i, int dim_j)`
 * - `void ops_trs(double** O, double** A, int dim_i, int dim_j)`
 * - ` matrix_t::matrix_t(int _r, int _c)`
 * - ` if(this == &o)`
 * - `matrix_t matrix_t::T()`
 * - `matrix_t matrix_t::dot(const matrix_t& o)`
 * - `double& matrix_t::at(int _r, int _c)`
 * - `const double& matrix_t::at(int _r, int _c)`
 * - `void matrix_t::print(int p)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */