/**
 * @file modules_nusol_tmp_conuix_cxx_nuclx_cxx
 * @brief Detailed documentation for nuclx.cxx
 *
 * ## File Information
 * - Path: modules/nusol/tmp/conuix/cxx/nuclx.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - double **_mag**(particle_template* p)
 * - double **_beta**(particle_template* prt)
 * - double **cos_theta**(particle_template* b, particle_template* mu)
 * - matrix_t **Rz**(3, 3)
 * - matrix_t **Ry**(3, 3)
 * - matrix_t **Rx**(3, 3)
 *
 * ## Function Implementations
 * - return **std::pow**(p2, 0.5)
 * - void **nuclx_t::polynomial**(void)
 * - void **nuclx_t::critical_t0**(void)
 * - void **nuclx_t::rotation**(void)
 * - void **nuclx_t::H_bar**(void)
 * - void **nuclx_t::H**(void)
 * - void **nuclx_t::surface**(void)
 * - void **nuclx_t::shifts**(void)
 * - void **nuclx_t::sx**(void)
 * - void **nuclx_t::sy**(void)
 * - void **nuclx_t::mw**(void)
 * - void **nuclx_t::mt**(void)
 * - nuclx_t **nuclx_t::from_sx_sy**(double _sx, double _sy)
 * - double **nuclx_t::get_z**(double _sx, double _sy)
 * - double **nuclx_t::get_t**(double _up, double _vp, double _z)
 *
 * ## Dependencies
 * - conics/nusol.h
 * - math.h
 *
 */