/**
 * @file nuclx.cxx
 * @brief Manual documentation for nuclx.cxx
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/conuix/cxx/nuclx.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 267
 *
 * ## Include Dependencies
 * - `#include <conics/nusol.h>`
 * - `#include <math.h>`
 *
 * ## Standalone Functions
 * - `return _mag(prt) / double(prt -> e);`
 * - `matrix_t Rz(3, 3);`
 * - `matrix_t Ry(3, 3);`
 * - `matrix_t Rx(3, 3);`
 * - `return (_z >= 0) ? std::pow(_z, 0.5) : -1.0;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */