/**
 * @file nuclx.cxx
 * @brief COMPLETE documentation for nuclx.cxx
 *
 * @details
 * Location: modules/nusol/tmp/conuix/cxx/nuclx.cxx
 * Type: .cxx source file
 * Lines: 267
 * Size: 9432 bytes
 *
 * ## Includes
 * - `#include <conics/nusol.h>`
 * - `#include <math.h>`
 *
 * ## Function Implementations
 * - `h>

double _mag(particle_template* p)`
 * - `double _beta(particle_template* prt)`
 * - `double cos_theta(particle_template* b, particle_template* mu)`
 * - ` nuclx_t::nuclx_t(particle_template* b, particle_template* mu)`
 * - `void nuclx_t::polynomial()`
 * - `void nuclx_t::critical_t0()`
 * - `void nuclx_t::rotation()`
 * - `void nuclx_t::H_bar()`
 * - `void nuclx_t::H()`
 * - `void nuclx_t::surface()`
 * - `void nuclx_t::shifts()`
 * - `void nuclx_t::sx()`
 * - `void nuclx_t::sy()`
 * - `void nuclx_t::mw()`
 * - `void nuclx_t::mt()`
 * - `nuclx_t nuclx_t::from_sx_sy(double _sx, double _sy)`
 * - `double nuclx_t::get_z(double _sx, double _sy)`
 * - `double nuclx_t::get_t(double _up, double _vp, double _z)`
 * - `else if(_up < 0 && _vp < 0)`
 * - `nuclx_t nuclx_t::from_z_t(double _z, double _t)`
 * - `double nuclx_t::get_mt(double _sx, double _sy)`
 * - `double nuclx_t::get_mw(double _sx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */