/**
 * @file modules_nusol_tmp_conuix_cxx_nusol_cxx
 * @brief Detailed documentation for nusol.cxx
 *
 * ## File Information
 * - Path: modules/nusol/tmp/conuix/cxx/nusol.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - include <complex> **nuclx::nuclx**(particle_template* bjet, particle_template* lep)
 * - matrix_t **nuclx::hyperbolic**(matrix_t* cx, matrix_t* sx, double t)
 * - return *cx * **std::cosh**(t)
 * - matrix_t **nuclx::H_tilde**(double z, double t)
 * - double **nuclx::P**(double lbd, double t, double z)
 * - double **nuclx::dP_dL**(double lbd, double t, double z)
 * - eig_t **nuclx::dPl0**(double t, double z)
 * - double **nuclx::G**(double t)
 *
 * ## Dependencies
 * - complex
 * - conics/nusol.h
 *
 */