/**
 * @file nusol.cxx
 * @brief COMPLETE documentation for nusol.cxx
 *
 * @details
 * Location: modules/nusol/tmp/conuix/cxx/nusol.cxx
 * Type: .cxx source file
 * Lines: 61
 * Size: 1974 bytes
 *
 * ## Includes
 * - `#include <conics/nusol.h>`
 * - `#include <complex>`
 *
 * ## Function Implementations
 * - `include <complex> nuclx::nuclx(particle_template* bjet, particle_template* lep)`
 * - `matrix_t nuclx::hyperbolic(matrix_t* cx, matrix_t* sx, double t)`
 * - `matrix_t nuclx::H(double z, double t)`
 * - `matrix_t nuclx::H_tilde(double z, double t)`
 * - `double nuclx::P(double lbd, double t, double z)`
 * - `double nuclx::dP_dL(double lbd, double t, double z)`
 * - `eig_t nuclx::dPl0(double t, double z)`
 * - `double nuclx::G(double t)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */