/**
 * @file link.cxx
 * @brief Comprehensive documentation for modules/metric/cxx/link.cxx
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/metric/cxx/link.cxx`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page modules_metric_cxx_link_cxx link.cxx
 * 
 * @section overview Overview
 * 
 * Source file: `src/AnalysisG/modules/metric/cxx/link.cxx`
 * 
 * This file contains utility functions and definitions for the AnalysisG framework.
 * 
 * @note No classes or structs defined in this file.
 */
