/**
 * @file properties.cxx
 * @brief Documentation for modules/metric/cxx/properties.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/metric/cxx/properties.cxx
 */

/**
 * @defgroup modules_metric_cxx_properties_cxx properties.cxx
 * @brief properties.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `void metric_template::set_name(std::string* name, metric_template* ev){ ev -> _name = *name;`
 * - `void metric_template::get_name(std::string* name, metric_template* ev){ *name = ev -> _name;`
 * - `void metric_template::set_run_name(std::map<std::string, std::string>* rn_name, metric_template* ev)`
 * - `std::map<std::string, std::string>::iterator itx = rn_name -> begin();`
 * - `for (; itx != rn_name -> end(); ++itx){`
 * - `if (ev -> _run_names.count(itx -> first)){continue;}`
 * - `std::vector<std::string> names = ev -> split(itx -> first, "::");`
 * - `if (!ev -> is_file(itx -> second)){ev -> failure(pthn + itx -> second); continue;}`
 * - `if (names.size() != 3){ev -> failure(msgn); return;}`
 * - `if (!ev -> has_string(&names[1], "epoch-")){ev -> failure(msgn); return;}`
 * - `if (!ev -> has_string(&names[2], "k-")){ev -> failure(msgn); return;}`
 * - `std::string epc = ev -> split(names[1], "epoch-")[1];`
 * - `std::string kpc = ev -> split(names[2], "k-")[1];`
 * - `ev -> success("Adding: " + mdl + " @ Epoch " + epc + " using K-" + kpc);`
 * - `ev -> _epoch_kfold[mdl][std::stoi(epc)][std::stoi(kpc)] = itx -> second;`
 * - `void metric_template::get_run_name(std::map<std::string, std::string>* rn_name, metric_template* ev)`
 * - `void metric_template::set_variables(std::vector<std::string>* rn_name, metric_template* ev){ std::st`
 * - `std::string msgn = "Invalid Syntax for Variables. Expected: <ModelName>::<Level>(data, truth, predic`
 * - `for (size_t x(0); x < rn_name -> size(); ++x){`
 * - `std::string nn_ = rn_name -> at(x);`
 * - `if (ev -> _variables.count(nn_)){continue;}`
 * - `std::vector<std::string> varK = ev -> split(nn_, "::");`
 * - `if (varK.size() != 4){ev -> failure(msgn); return;}`
 * - `if      (has_d && is_e && var == "index"){type = graph_enum::edge_index;}`
 * - `else if (has_d && is_n && var == "index"){type = graph_enum::batch_index;}`
 * - `else if (has_d && is_g && var == "index"){type = graph_enum::batch_events;}`
 * - `else if (has_d && is_g && var == "weight"){type = graph_enum::weight;}`
 * - `else if (has_t && is_g){type = graph_enum::truth_graph;}`
 * - `else if (has_t && is_n){type = graph_enum::truth_node;}`
 * - `else if (has_t && is_e){type = graph_enum::truth_edge;}`
 * - `else if (has_d && is_g){type = graph_enum::data_graph;}`
 * - `else if (has_d && is_n){type = graph_enum::data_node;}`
 * - `else if (has_d && is_e){type = graph_enum::data_edge;}`
 * - `else if (has_p && is_g){type = graph_enum::pred_graph;}`
 * - `else if (has_p && is_n){type = graph_enum::pred_node;}`
 * - `else if (has_p && is_e){type = graph_enum::pred_edge;}`
 * - `else if (has_p && is_p){type = graph_enum::pred_extra;}`
 * - `else {ev -> failure(msgn); continue;}`
 * - `ev -> _var_type[mdl][type].push_back(var);`
 * - `void metric_template::get_variables(std::vector<std::string>* rn_name, metric_template* ev){ std::ma`
 * - `std::map<std::string, std::string>::iterator itx = ev -> _variables.begin();`
 * - `for (; itx != ev -> _variables.end(); ++itx){rn_name -> push_back(itx -> first);}`
 * - `void metric_template::get_output(std::string* out, metric_template* ev){*out = ev -> _outdir;}`
 */

/**
 * @section variables Variables
 *
 * - `std::string msgn = "Invalid Syntax for RunNames. Expected: <ModelName>::epoch-<X` (::private)
 * - `std::string pthn = "Invalid Path. Cannot find the model state: ";` (::private)
 * - `std::map<std::string, std::string>::iterator itx = rn_name -> begin();` (::private)
 * - `std::vector<std::string> names = ev -> split(itx -> first, "::");` (::private)
 * - `std::string mdl = names[0];` (::private)
 * - `std::string epc = ev -> split(names[1], "epoch-")[1];` (::private)
 * - `std::string kpc = ev -> split(names[2], "k-")[1];` (::private)
 * - `ev -> _epoch_kfold[mdl][std::stoi(epc)][std::stoi(kpc)] = itx -> second;` (::private)
 * - `std::string msgn = "Invalid Syntax for Variables. Expected: <ModelName>::<Level>` (::private)
 * - `std::string nn_ = rn_name -> at(x);` (::private)
 * - `std::vector<std::string> varK = ev -> split(nn_, "::");` (::private)
 * - `std::string mdl = varK[0];` (::private)
 * - `std::string var = varK[3];` (::private)
 * - `bool has_t = varK[1] == "truth";` (::private)
 * - `bool has_d = varK[1] == "data";` (::private)
 * - `bool has_p = varK[1] == "prediction";` (::private)
 * - `bool is_g  = varK[2] == "graph";` (::private)
 * - `bool is_n  = varK[2] == "node";` (::private)
 * - `bool is_e  = varK[2] == "edge";` (::private)
 * - `bool is_p  = varK[2] == "extra";` (::private)
 * - `std::map<std::string, std::string>::iterator itx = ev -> _variables.begin();` (::private)
 * - `void metric_template::get_output(std::string* out, metric_template* ev){*out = e` (::private)
 */

/** @} */
