/**
 * @file optimizer.h
 * @brief Documentation for src/AnalysisG/modules/optimizer/include/generators/optimizer.h
 *
 * **Location:** `src/AnalysisG/modules/optimizer/include/generators/optimizer.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `templates/model_template.h`
 * - `generators/dataloader.h`
 * - `metrics/metrics.h`
 * - `structs/settings.h`
 */

/**
 * @section classes Classes
 * - **analysis**
 * - **optimizer** (inherits from tools)
 */

/**
 * @section functions Functions and Methods
 * - public: optimizer
 * - public: import_dataloader
 * - public: import_model_sessions
 * - public: training_loop
 * - public: validation_loop
 * - public: evaluation_loop
 * - public: launch_model
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - m_settings
 * - metric
 * - loader
 *
 * **Private:**
 * - analysis
 */
