/**
 * @file optimizer.h
 * @brief Documentation for modules/optimizer/include/generators/optimizer.h
 *
 * @subsection analysis_class analysis
 *
 * **Public Members:**
 * - `class analysis;`
 * @subsection optimizer_class optimizer
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `optimizer();`
 * - `~optimizer();`
 * - `settings_t m_settings;`
 * - `void import_dataloader(dataloader* dl);`
 * - `void import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models);`
 * - `void training_loop(int k, int epoch);`
 * - `void validation_loop(int k, int epoch);`
 * - `void evaluation_loop(int k, int epoch);`
 * - `void launch_model(int k);`
 * - `std::map<int, model_template*> kfold_sessions = {};`
 * - `std::map<std::string, model_report*> reports = {};`
 * - `metrics*    metric = nullptr;`
 * - `dataloader* loader = nullptr;`
 * - `};`
 *
 */