/**
 * @file optimizer.h
 * @brief Documentation for src/AnalysisG/modules/optimizer/include/generators/optimizer.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/optimizer/include/generators/optimizer.h
 *
 * Dependencies:
 * - templates/model_template.h
 * - generators/dataloader.h
 * - metrics/metrics.h
 * - structs/settings.h
 *
 * @section classes Classes
 *
 * **analysis** (class)
 *
 * Methods: optimizer, import_dataloader, import_model_sessions, training_loop, validation_loop, evaluation_loop, launch_model
 *
 * Variables: m_settings, kfold_sessions
 * **optimizer** (class, inherits from tools)
 *
 * Methods: optimizer, import_dataloader, import_model_sessions, training_loop, validation_loop, evaluation_loop, launch_model
 *
 * Variables: m_settings, kfold_sessions
 */
