/**
 * @file optimizer.h
 * @brief Documentation for modules/optimizer/include/generators/optimizer.h
 *
 * Location: modules/optimizer/include/generators/optimizer.h
 */

/**
 * @brief class analysis
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - optimizer()
 * - ~optimizer()
 * - void import_dataloader(dataloader* dl)
 * - void import_model_sessions(std::tuple<model_template*, optimizer_params_t*>* models)
 * - void training_loop(int k, int epoch)
 * - void validation_loop(int k, int epoch)
 * - void evaluation_loop(int k, int epoch)
 * - void launch_model(int k)
 *
 * **Variables:**
 * - settings_t m_settings
 *
 */
