/**
 * @file conuix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuix.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuix_h conuix.h
 * @brief conuix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **nusol_t** (struct)
 * - **conuic** (class)
 * - **conuix** (class)
 */

/**
 * @section functions Functions
 *
 * - `conuix(nusol_t* params);` (conuix::public)
 * - `~conuix();` (conuix::public)
 * - `void solve();` (conuix::public)
 */

/**
 * @section variables Variables
 *
 * - `std::string prefix = "";` (conuix::private)
 * - `std::vector<conuic*>* cnx = nullptr;` (conuix::private)
 */

/** @} */
