/**
 * @file conuic.h
 * @brief Documentation for src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `conuix/struct.h`
 * - `structs/property.h`
 * - `complex`
 * - `math.h`
 */

/**
 * @section classes Classes
 * - **particle_template**
 * - **conuic**
 */

/**
 * @section functions Functions and Methods
 * - public: conuic
 * - public: get_RT
 * - public: Z2
 * - public: Sx
 * - public: Sy
 * - public: debug
 * - public: solve
 * - private: set_tau
 * - private: set_scl
 * - private: set_lmb
 * - private: get_tau
 * - private: get_scl
 * - private: get_lmb
 */

/**
 * @section variables Member Variables
 *
 * **Private:**
 * - particle_template
 * - cache
 * - _jet
 * - _lep
 * - tau
 * - stau
 * - ctau
 * - ttau
 * - scale
 * - lamb
 */
