/**
 * @file conuic.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuic.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuic_h conuic.h
 * @brief conuic.h - modules/nusol/conuix/include/conuix
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **conuic**
 */

/**
 * @section functions Functions and Methods
 * 
 * **conuic methods:**
 * - `conuic()` - conuic(particle_template* jet, particle_template* lep)
 * - `conuic()` - ~conuic()
 * - `get_RT()` - matrix_t get_RT()
 * - `debug()` - void debug()
 * - `solve()` - void solve()
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **conuic variables:**
 * - Public:
 *   - `t` (cproperty<long double, conuic>)
 *   - `z` (cproperty<long double, conuic>)
 *   - `l` (cproperty<long double, conuic>)
 * - Private:
 *   - `cache` (atomics_t*)
 *   - `_jet` (particle_template*)
 *   - `_lep` (particle_template*)
 * 
 */

/** @} */  // end of modules_nusol_conuix_include_conuix_conuic_h
