/**
 * @file conuic.h
 * @brief Documentation for src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 *
 * Location: src/AnalysisG/src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 *
 * Dependencies:
 * - conuix/struct.h
 * - structs/property.h
 * - complex
 * - math.h
 *
 * @section classes Classes
 *
 * **particle_template** (class)
 *
 * Methods: conuic, get_RT, Z2, Sx, Sy, debug, solve, set_tau, set_scl, set_lmb, get_tau, get_scl, get_lmb
 *
 * Variables: t, z, l, cache, _jet, _lep, tau, stau, ctau, ttau, scale, lamb
 * **conuic** (class)
 *
 * Methods: conuic, get_RT, Z2, Sx, Sy, debug, solve, set_tau, set_scl, set_lmb, get_tau, get_scl, get_lmb
 *
 * Variables: t, z, l, cache, _jet, _lep, tau, stau, ctau, ttau, scale, lamb
 */
