/**
 * @file conuic.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuic.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuic_h conuic.h
 * @brief conuic.h - modules/nusol/conuix/include/conuix
 * 
 * @{
 */

/**
 * @section classes Classes
 * 
 * This file defines the following classes:
 * - particle_template
 * - conuic
 */

/**
 * @section functions Functions
 * 
 * Key functions in this file:
 * - debug()
 * - get_RT()
 * - solve()
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - _jet
 * - _lep
 * - cache
 * - l
 * - particle_template
 * - t
 * - z
 */

/** @} */  // end of modules_nusol_conuix_include_conuix_conuic_h
