/**
 * @file conuic.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuic.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuic.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuic_h conuic.h
 * @brief conuic.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **conuic** (class)
 */

/**
 * @section functions_conuic conuic Methods
 *
 * - [public] `conuic(particle_template* jet, particle_template* lep)`
 * - [public] `~conuic()`
 * - [public] `matrix_t get_RT()`
 * - [public] `long double Z2(long double Sx, long double Sy)`
 * - [public] `long double Sx(long double Tau, long double Z)`
 * - [public] `long double Sy(long double Tau, long double Z)`
 * - [public] `void debug()`
 * - [public] `void solve()`
 * - [private] `void static set_tau(long double* v, conuic* c)`
 * - [private] `void static set_scl(long double* v, conuic* c)`
 * - [private] `void static set_lmb(long double* v, conuic* c)`
 * - [private] `void static get_tau(long double* v, conuic* c)`
 * - [private] `void static get_scl(long double* v, conuic* c)`
 * - [private] `void static get_lmb(long double* v, conuic* c)`
 */

/**
 * @section variables_conuic conuic Member Variables
 *
 * **Public:**
 * - `cproperty<long double, conuic> t;`
 * - `cproperty<long double, conuic> z;`
 * - `cproperty<long double, conuic> l;`
 * **Private:**
 * - `long double tau  = 0;`
 * - `long double stau = 0;`
 * - `long double ctau = 0;`
 * - `long double ttau = 0;`
 * - `long double scale = 0;`
 * - `long double lamb  = 0;`
 */

/** @} */
