/**
 * @file conuix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuix.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuix_h conuix.h
 * @brief conuix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **conuix** (class)
 */

/**
 * @section functions_conuix conuix Methods
 *
 * - [public] `conuix(nusol_t* params)`
 * - [public] `~conuix()`
 * - [public] `void solve()`
 */

/**
 * @section variables_conuix conuix Member Variables
 *
 * **Private:**
 * - `std::string prefix = "";`
 * - `std::vector<conuic*>* cnx = nullptr;`
 */

/** @} */
