/**
 * @file conuix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuix.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/conuix.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_conuix_h conuix.h
 * @brief conuix.h - modules/nusol/conuix/include/conuix
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **conuix**
 */

/**
 * @section functions Functions and Methods
 * 
 * **conuix methods:**
 * - `conuix()` - conuix(nusol_t* params)
 * - `conuix()` - ~conuix()
 * - `solve()` - void solve()
 * 
 */

/**
 * @section variables Member Variables
 * 
 * **conuix variables:**
 * - Private:
 *   - `params` (nusol_t*)
 * 
 */

/** @} */  // end of modules_nusol_conuix_include_conuix_conuix_h
