/**
 * @file conuix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/conuix.h
 *
 * @subsection nusol_t_class nusol_t
 *
 * **Public Members:**
 * - `struct nusol_t;`
 * @subsection conuic_class conuic
 *
 * **Public Members:**
 * - `class conuic;`
 * @subsection conuix_class conuix
 *
 * **Public Members:**
 *
 * **Private Members:**
 * - `conuix(nusol_t* params);`
 * - `~conuix();`
 * - `void solve();`
 *
 * **Private Members:**
 * - `std::string prefix = "";`
 * - `nusol_t* params = nullptr;`
 * - `std::vector<conuic*>* cnx = nullptr;`
 * - `};`
 *
 */