/**
 * @file conuix.h
 * @brief Documentation for src/AnalysisG/modules/nusol/conuix/include/conuix/conuix.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/conuix.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `reconstruction/nusol.h`
 */

/**
 * @section classes Classes
 * - **conuic**
 * - **conuix**
 */

/**
 * @section structs Structures
 * - **nusol_t**
 */

/**
 * @section functions Functions and Methods
 * - public: conuix
 * - public: solve
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - nusol_t
 *
 * **Private:**
 * - conuic
 * - prefix
 * - params
 * - cnx
 */
