/**
 * @file htilde.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/htilde.h
 *
 * @subsection particle_template_class particle_template
 *
 * **Public Members:**
 * - `class particle_template;`
 * @subsection kinematic_t_class kinematic_t
 *
 * **Public Members:**
 * - `struct kinematic_t;`
 * @subsection rotation_t_class rotation_t
 *
 * **Public Members:**
 * - `struct rotation_t;`
 * @subsection base_t_class base_t
 *
 * **Public Members:**
 * - `struct base_t;`
 * @subsection thetapsi_t_class thetapsi_t
 *
 * **Public Members:**
 * - `struct thetapsi_t;`
 * @subsection pencil_t_class pencil_t
 *
 * **Public Members:**
 * - `struct pencil_t;`
 * @subsection Sx_t_class Sx_t
 *
 * **Public Members:**
 * - `struct Sx_t;`
 * @subsection Sy_t_class Sy_t
 *
 * **Public Members:**
 * - `struct Sy_t;`
 * @subsection H_matrix_t_class H_matrix_t
 *
 * **Public Members:**
 * - `struct H_matrix_t;`
 * - `void get_kinematic(particle_template* ptr, kinematic_t* kin);`
 * - `void get_psi_theta_mapping(base_t* bs, thetapsi_t* msp);`
 * - `void get_rotation(particle_template* jet, particle_template* lep, rotation_t* rot);`
 * - `void get_base(kinematic_t* jet, kinematic_t* lep, base_t* bs);`
 * - `void get_pencil(kinematic_t* lep, kinematic_t* nu, base_t* base, pencil_t* pen);`
 * - `void get_sx(base_t* bs, Sx_t* sx);`
 * - `void get_sy(base_t* bs, Sy_t* sy);`
 * - `void get_hmatrix(base_t* base, rotation_t* rot, H_matrix_t* H);`
 */