/**
 * @file htilde.h
 * @brief Comprehensive documentation for modules/nusol/conuix/include/conuix/htilde.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/htilde.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page particle_template_documentation particle_template Class Documentation
 * 
 * @section particle_template_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `particle_template`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/htilde.h`
 * 
 * @section particle_template_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection particle_template_methods_private Private Methods
 * 
 * - `void get_kinematic(particle_template* ptr, kinematic_t* kin)`
 * - `void get_psi_theta_mapping(base_t* bs, thetapsi_t* msp)`
 * - `void get_rotation(particle_template* jet, particle_template* lep, rotation_t* rot)`
 * - `void get_base(kinematic_t* jet, kinematic_t* lep, base_t* bs)`
 * - `void get_pencil(kinematic_t* lep, kinematic_t* nu, base_t* base, pencil_t* pen)`
 * - `void get_sx(base_t* bs, Sx_t* sx)`
 * - `void get_sy(base_t* bs, Sy_t* sy)`
 * - `void get_hmatrix(base_t* base, rotation_t* rot, H_matrix_t* H)`
 * 
 */

