/**
 * @file htilde.h
 * @brief Documentation for src/AnalysisG/modules/nusol/conuix/include/conuix/htilde.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/htilde.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `conuix/matrix.h`
 */

/**
 * @section classes Classes
 * - **particle_template**
 */

/**
 * @section structs Structures
 * - **kinematic_t**
 * - **rotation_t**
 * - **base_t**
 * - **thetapsi_t**
 * - **pencil_t**
 * - **Sx_t**
 * - **Sy_t**
 * - **H_matrix_t**
 */

/**
 * @section functions Functions and Methods
 * - public: get_kinematic
 * - public: get_psi_theta_mapping
 * - public: get_rotation
 * - public: get_base
 * - public: get_pencil
 * - public: get_sx
 * - public: get_sy
 * - public: get_hmatrix
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - kinematic_t
 * - rotation_t
 * - base_t
 * - thetapsi_t
 * - pencil_t
 * - Sx_t
 * - Sy_t
 * - H_matrix_t
 *
 * **Private:**
 * - particle_template
 */
