/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/matrix.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/matrix.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_matrix_h matrix.h
 * @brief matrix.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **matrix_t** (struct)
 */

/**
 * @section functions_matrix_t matrix_t Methods
 *
 * - [public] `matrix_t(int _r = 3, int _c = 3)`
 * - [public] `~matrix_t()`
 * - [public] `matrix_t dot(const matrix_t& o)`
 * - [public] `matrix_t T() const`
 * - [public] `long double& at(int _r, int _c)`
 * - [public] `const long double& at(int _r, int _c) const`
 * - [public] `matrix_t& operator=(const matrix_t& other)`
 * - [public] `matrix_t operator+(const matrix_t& o)`
 * - [public] `matrix_t operator+(const matrix_t& o) const`
 * - [public] `matrix_t operator-(const matrix_t& o)`
 * - [public] `matrix_t operator-(const matrix_t& o) const`
 * - [public] `matrix_t operator*(long double s)`
 * - [public] `matrix_t operator*(long double s) const`
 * - [public] `void print(int p = 9)`
 */

/**
 * @section variables_matrix_t matrix_t Member Variables
 *
 * **Private:**
 * - `int r = -1;`
 * - `int c = -1;`
 * - `long double** data = nullptr;`
 */

/** @} */
