/**
 * @file matrix.h
 * @brief Comprehensive documentation for modules/nusol/conuix/include/conuix/matrix.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/matrix.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page matrix_t_documentation matrix_t Class Documentation
 * 
 * @section matrix_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `matrix_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/matrix.h`
 * 
 * @section matrix_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection matrix_t_methods_public Public Methods
 * 
 * - `matrix_t(int _r = 3, int _c = 3)`
 * - `~matrix_t()`
 * - `matrix_t dot(const matrix_t& o)`
 * - `matrix_t T() const`
 * - `long double& at(int _r, int _c)`
 * - `const long double& at(int _r, int _c) const`
 * - `matrix_t operator+(const matrix_t& o)`
 * - `matrix_t operator+(const matrix_t& o) const`
 * - `matrix_t operator-(const matrix_t& o)`
 * - `matrix_t operator-(const matrix_t& o) const`
 * - `matrix_t operator*(long double s)`
 * - `matrix_t operator*(long double s) const`
 * - `void print(int p = 9)`
 * 
 * @section matrix_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection matrix_t_variables_private Private Variables
 * 
 * - `int r = -1;`
 * - `int c = -1;`
 * - `long double** data = nullptr;`
 * 
 */

