/**
 * @file matrix.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/matrix.h
 *
 * Location: modules/nusol/conuix/include/conuix/matrix.h
 */

/**
 * @brief struct matrix_t
 *
 * @section public_members Public Members
 *
 * **Methods:**
 * - matrix_t(int _r = 3, int _c = 3)
 * - ~matrix_t()
 * - matrix_t dot(const matrix_t& o)
 * - matrix_t T() const
 * - long double& at(int _r, int _c)
 * - const long double& at(int _r, int _c) const
 * - void print(int p = 9)
 *
 * @section private_members Private Members
 *
 * **Variables:**
 * - int r = -1
 * - int c = -1
 * - long double** data = nullptr
 *
 */
