/**
 * @file struct.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/struct.h
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_struct_h struct.h
 * @brief struct.h
 * @{
 */

/**
 * @section classes Classes and Structures
 *
 * - **debug** (struct)
 * - **kinematic_t** (struct, inherits from public debug)
 * - **rotation_t** (struct, inherits from public debug)
 * - **base_t** (struct, inherits from public debug)
 * - **thetapsi_t** (struct)
 * - **pencil_t** (struct, inherits from debug)
 * - **Sx_t** (struct, inherits from debug)
 * - **Sy_t** (struct, inherits from debug)
 * - **H_matrix_t** (struct, inherits from debug)
 * - **Mobius_t** (struct, inherits from debug)
 * - **atomics_t** (struct, inherits from public Conuix::debug)
 */

/**
 * @section functions_debug debug Methods
 *
 * - [private] `virtual void print(int p = 16)`
 * - [private] `void variable(std::string name, long double val)`
 */

/**
 * @section variables_debug debug Member Variables
 *
 * **Private:**
 * - `int prec = 16;`
 */

/**
 * @section functions_kinematic_t kinematic_t Methods
 *
 * - [private] `void print(int p = 16) override`
 */

/**
 * @section variables_kinematic_t kinematic_t Member Variables
 *
 * **Private:**
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double energy = 0;`
 */

/**
 * @section functions_rotation_t rotation_t Methods
 *
 * - [private] `void print(int p = 16) override`
 */

/**
 * @section variables_rotation_t rotation_t Member Variables
 *
 * **Private:**
 * - `long double phi   = 0;`
 * - `long double theta = 0;`
 */

/**
 * @section functions_base_t base_t Methods
 *
 * - [private] `void print(int p = 16) override`
 */

/**
 * @section variables_base_t base_t Member Variables
 *
 * **Private:**
 * - `long double rbl = 0;`
 * - `long double cos = 0;`
 * - `long double sin = 0;`
 * - `long double w   = 0;`
 * - `long double o   = 0;`
 * - `long double w2  = 0;`
 * - `long double o2  = 0;`
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double E    = 0;`
 * - `long double tpsi = 0;`
 * - `long double cpsi = 0;`
 * - `long double spsi = 0;`
 */

/**
 * @section variables_thetapsi_t thetapsi_t Member Variables
 *
 * **Private:**
 * - `long double p_sin = 0;`
 * - `long double m_sin = 0;`
 * - `long double p_cos = 0;`
 * - `long double m_cos = 0;`
 */

/**
 * @section functions_pencil_t pencil_t Methods
 *
 * - [private] `long double Z2(long double Sx, long double Sy)`
 * - [private] `void print(int p) override`
 */

/**
 * @section variables_pencil_t pencil_t Member Variables
 *
 * **Private:**
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * - `long double d = 0;`
 * - `long double e = 0;`
 */

/**
 * @section functions_Sx_t Sx_t Methods
 *
 * - [private] `long double Sx(long double tau, long double Z)`
 * - [private] `void print(int p) override`
 */

/**
 * @section variables_Sx_t Sx_t Member Variables
 *
 * **Private:**
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 */

/**
 * @section functions_Sy_t Sy_t Methods
 *
 * - [private] `long double Sy(long double tau, long double Z)`
 * - [private] `void print(int p) override`
 */

/**
 * @section variables_Sy_t Sy_t Member Variables
 *
 * **Private:**
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 */

/**
 * @section functions_H_matrix_t H_matrix_t Methods
 *
 * - [private] `matrix_t H_Matrix(long double tau, long double Z)`
 * - [private] `matrix_t H_Tilde(long double tau, long double Z)`
 * - [private] `void print(int p) override`
 */

/**
 * @section functions_Mobius_t Mobius_t Methods
 *
 * - [private] `void init(base_t* base)`
 * - [private] `long double alpha_p(long double u)`
 * - [private] `long double alpha_m(long double u)`
 * - [private] `long double dPl0(long double x, bool use_tanh = false)`
 */

/**
 * @section variables_Mobius_t Mobius_t Member Variables
 *
 * **Private:**
 * - `long double a, b, c, d;`
 * - `long double a_;`
 * - `std::complex<long double> eig_v1;`
 * - `std::complex<long double> eig_v2;`
 * - `std::complex<long double> eig_vx[2];`
 * - `std::complex<long double> eig_vy[2];`
 * - `std::complex<long double> kfactor;`
 * - `std::complex<long double> f1_pts;`
 * - `std::complex<long double> f2_pts;`
 * - `std::complex<long double> mid;`
 */

/**
 * @section functions_atomics_t atomics_t Methods
 *
 * - [private] `atomics_t(particle_template* jet, particle_template* lep, double m_nu = 0)`
 * - [private] `~atomics_t()`
 * - [private] `long double x1(long double Z, long double t)`
 * - [private] `long double y1(long double Z, long double t)`
 * - [private] `bool GetTauZ(long double sx, long double sy, long double* z, long double* t)`
 * - [private] `void masses(long double Z, long double t, std::complex<long double>* mw, std::complex<long double>* mt)`
 * - [private] `void debug_mode(particle_template* jet, particle_template* lep)`
 */

/** @} */
