/**
 * @file struct.h
 * @brief Comprehensive documentation for modules/nusol/conuix/include/conuix/struct.h
 * 
 * @details
 * This file is part of the AnalysisG framework.
 * 
 * **File Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * This documentation provides a complete reference for all classes, functions,
 * and variables defined in this source file.
 */

/**
 * @page particle_template_documentation particle_template Class Documentation
 * 
 * @section particle_template_overview Overview
 * 
 * **Type:** Class  
 * **Name:** `particle_template`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section particle_template_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection particle_template_methods_private Private Methods
 * 
 * - `virtual void print(int p = 16)`
 * - `void variable(std::string name, long double val)`
 * - `void print(int p = 16) override`
 * - `void print(int p = 16) override`
 * - `void print(int p = 16) override`
 * - `long double Z2(long double Sx, long double Sy)`
 * - `void print(int p) override`
 * - `long double Sx(long double tau, long double Z)`
 * - `void print(int p) override`
 * - `long double Sy(long double tau, long double Z)`
 * - `void print(int p) override`
 * - `matrix_t H_Matrix(long double tau, long double Z)`
 * - `matrix_t H_Tilde(long double tau, long double Z)`
 * - `void print(int p) override`
 * - `void init(base_t* base)`
 * - `long double alpha_p(long double u)`
 * - `long double alpha_m(long double u)`
 * - `long double dPl0(long double x, bool use_tanh = false)`
 * - `long double cos_theta(particle_template* jet, particle_template* lep)`
 * 
 * @section particle_template_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection particle_template_variables_private Private Variables
 * 
 * - `int prec = 16;`
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double energy = 0;`
 * - `long double phi   = 0;`
 * - `long double theta = 0;`
 * - `long double rbl = 0;`
 * - `long double cos = 0;`
 * - `long double sin = 0;`
 * - `long double w   = 0;`
 * - `long double o   = 0;`
 * - `long double w2  = 0;`
 * - `long double o2  = 0;`
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double E    = 0;`
 * - `long double tpsi = 0;`
 * - `long double cpsi = 0;`
 * - `long double spsi = 0;`
 * - `long double p_sin = 0;`
 * - `long double m_sin = 0;`
 * - `long double p_cos = 0;`
 * - `long double m_cos = 0;`
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * - `long double d = 0;`
 * - `long double e = 0;`
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * - `long double a, b, c, d;`
 * - `long double a_;`
 * - `std::complex<long double> eig_v1;`
 * - `std::complex<long double> eig_v2;`
 * - `std::complex<long double> eig_vx[2];`
 * - `std::complex<long double> eig_vy[2];`
 * - `std::complex<long double> kfactor;`
 * - `std::complex<long double> f1_pts;`
 * - `std::complex<long double> f2_pts;`
 * - `std::complex<long double> mid;`
 * 
 */

/**
 * @page debug_documentation debug Class Documentation
 * 
 * @section debug_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `debug`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section debug_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection debug_methods_private Private Methods
 * 
 * - `virtual void print(int p = 16)`
 * - `void variable(std::string name, long double val)`
 * 
 * @section debug_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection debug_variables_private Private Variables
 * 
 * - `int prec = 16;`
 * 
 */

/**
 * @page kinematic_t_documentation kinematic_t Class Documentation
 * 
 * @section kinematic_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `kinematic_t`  
 * **Inherits from:** `debug`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section kinematic_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection kinematic_t_methods_private Private Methods
 * 
 * - `void print(int p = 16) override`
 * 
 * @section kinematic_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection kinematic_t_variables_private Private Variables
 * 
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double energy = 0;`
 * 
 */

/**
 * @page rotation_t_documentation rotation_t Class Documentation
 * 
 * @section rotation_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `rotation_t`  
 * **Inherits from:** `debug`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section rotation_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection rotation_t_methods_private Private Methods
 * 
 * - `void print(int p = 16) override`
 * 
 * @section rotation_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection rotation_t_variables_private Private Variables
 * 
 * - `long double phi   = 0;`
 * - `long double theta = 0;`
 * 
 */

/**
 * @page base_t_documentation base_t Class Documentation
 * 
 * @section base_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `base_t`  
 * **Inherits from:** `debug`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section base_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection base_t_methods_private Private Methods
 * 
 * - `void print(int p = 16) override`
 * 
 * @section base_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection base_t_variables_private Private Variables
 * 
 * - `long double rbl = 0;`
 * - `long double cos = 0;`
 * - `long double sin = 0;`
 * - `long double w   = 0;`
 * - `long double o   = 0;`
 * - `long double w2  = 0;`
 * - `long double o2  = 0;`
 * - `long double beta = 0;`
 * - `long double mass = 0;`
 * - `long double E    = 0;`
 * - `long double tpsi = 0;`
 * - `long double cpsi = 0;`
 * - `long double spsi = 0;`
 * 
 */

/**
 * @page thetapsi_t_documentation thetapsi_t Class Documentation
 * 
 * @section thetapsi_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `thetapsi_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section thetapsi_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection thetapsi_t_variables_private Private Variables
 * 
 * - `long double p_sin = 0;`
 * - `long double m_sin = 0;`
 * - `long double p_cos = 0;`
 * - `long double m_cos = 0;`
 * 
 */

/**
 * @page pencil_t_documentation pencil_t Class Documentation
 * 
 * @section pencil_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `pencil_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section pencil_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection pencil_t_methods_private Private Methods
 * 
 * - `long double Z2(long double Sx, long double Sy)`
 * - `void print(int p) override`
 * 
 * @section pencil_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection pencil_t_variables_private Private Variables
 * 
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * - `long double d = 0;`
 * - `long double e = 0;`
 * 
 */

/**
 * @page Sx_t_documentation Sx_t Class Documentation
 * 
 * @section Sx_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `Sx_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section Sx_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection Sx_t_methods_private Private Methods
 * 
 * - `long double Sx(long double tau, long double Z)`
 * - `void print(int p) override`
 * 
 * @section Sx_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection Sx_t_variables_private Private Variables
 * 
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * 
 */

/**
 * @page Sy_t_documentation Sy_t Class Documentation
 * 
 * @section Sy_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `Sy_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section Sy_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection Sy_t_methods_private Private Methods
 * 
 * - `long double Sy(long double tau, long double Z)`
 * - `void print(int p) override`
 * 
 * @section Sy_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection Sy_t_variables_private Private Variables
 * 
 * - `long double a = 0;`
 * - `long double b = 0;`
 * - `long double c = 0;`
 * 
 */

/**
 * @page H_matrix_t_documentation H_matrix_t Class Documentation
 * 
 * @section H_matrix_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `H_matrix_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section H_matrix_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection H_matrix_t_methods_private Private Methods
 * 
 * - `matrix_t H_Matrix(long double tau, long double Z)`
 * - `matrix_t H_Tilde(long double tau, long double Z)`
 * - `void print(int p) override`
 * 
 */

/**
 * @page Mobius_t_documentation Mobius_t Class Documentation
 * 
 * @section Mobius_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `Mobius_t`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section Mobius_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection Mobius_t_methods_private Private Methods
 * 
 * - `void init(base_t* base)`
 * - `long double alpha_p(long double u)`
 * - `long double alpha_m(long double u)`
 * - `long double dPl0(long double x, bool use_tanh = false)`
 * 
 * @section Mobius_t_variables Member Variables
 * 
 * This class contains the following member variables:
 * 
 * @subsection Mobius_t_variables_private Private Variables
 * 
 * - `long double a, b, c, d;`
 * - `long double a_;`
 * - `std::complex<long double> eig_v1;`
 * - `std::complex<long double> eig_v2;`
 * - `std::complex<long double> eig_vx[2];`
 * - `std::complex<long double> eig_vy[2];`
 * - `std::complex<long double> kfactor;`
 * - `std::complex<long double> f1_pts;`
 * - `std::complex<long double> f2_pts;`
 * - `std::complex<long double> mid;`
 * 
 */

/**
 * @page atomics_t_documentation atomics_t Class Documentation
 * 
 * @section atomics_t_overview Overview
 * 
 * **Type:** Struct  
 * **Name:** `atomics_t`  
 * **Inherits from:** `Conuix::debug`  
 * **Defined in:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 * 
 * @section atomics_t_methods Methods
 * 
 * This class defines the following methods:
 * 
 * @subsection atomics_t_methods_private Private Methods
 * 
 * - `atomics_t(particle_template* jet, particle_template* lep, double m_nu = 0)`
 * - `~atomics_t()`
 * - `long double x1(long double Z, long double t)`
 * - `long double y1(long double Z, long double t)`
 * - `bool GetTauZ(long double sx, long double sy, long double* z, long double* t)`
 * - `void masses(long double Z, long double t, std::complex<long double>* mw, std::complex<long double>* mt)`
 * - `void debug_mode(particle_template* jet, particle_template* lep)`
 * 
 */

