/**
 * @file struct.h
 * @brief Documentation for src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h
 *
 * **Location:** `src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `conuix/matrix.h`
 * - `conuix/htilde.h`
 * - `iostream`
 * - `iomanip`
 * - `string`
 */

/**
 * @section classes Classes
 * - **particle_template**
 */

/**
 * @section structs Structures
 * - **atomics_t**
 * - **debug**
 * - **kinematic_t**
 * - **rotation_t**
 * - **base_t**
 * - **thetapsi_t**
 * - **pencil_t**
 * - **Sx_t**
 * - **Sy_t**
 * - **H_matrix_t**
 * - **Mobius_t**
 * - **atomics_t**
 */

/**
 * @section functions Functions and Methods
 * - public: print
 * - public: variable
 * - public: print
 * - public: print
 * - public: print
 * - public: Z2
 * - public: print
 * - public: Sx
 * - public: print
 * - public: Sy
 * - public: print
 * - public: H_Matrix
 * - public: H_Tilde
 * - public: print
 * - public: init
 * - public: alpha_p
 * - public: alpha_m
 * - public: dPl0
 * - public: cos_theta
 * - public: atomics_t
 * - public: x1
 * - public: y1
 * - public: GetTauZ
 * - public: masses
 * - public: debug_mode
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - atomics_t
 * - prec
 * - beta
 * - mass
 * - energy
 * - phi
 * - theta
 * - vec
 * - R_T
 * - rbl
 * - cos
 * - sin
 * - w
 * - o
 * - w2
 * - o2
 * - beta
 * - mass
 * - E
 * - tpsi
 *
 * **Private:**
 * - particle_template
 */
