/**
 * @file struct.h
 * @brief Documentation for modules/nusol/conuix/include/conuix/struct.h
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/modules/nusol/conuix/include/conuix/struct.h
 */

/**
 * @defgroup modules_nusol_conuix_include_conuix_struct_h struct.h
 * @brief struct.h - modules/nusol/conuix/include/conuix
 * 
 * @{
 */

/**
 * @section classes Classes and Structures
 * 
 * This file defines the following classes/structures:
 * - **debug**
 * - **kinematic_t** (inherits from debug)
 * - **rotation_t** (inherits from debug)
 * - **base_t** (inherits from debug)
 * - **thetapsi_t**
 */

/**
 * @section functions Functions and Methods
 * 
 * **base_t methods:**
 * - `print()` - void print(int p = 16) override
 * 
 * **debug methods:**
 * - `print()` - virtual void print(int p = 16)
 * - `variable()` - void variable(std::string name, long double val)
 * 
 * **kinematic_t methods:**
 * - `print()` - void print(int p = 16) override
 * 
 * **rotation_t methods:**
 * - `print()` - void print(int p = 16) override
 * 
 * **Standalone functions:**
 * - `H_Matrix()`
 * - `H_Tilde()`
 * - `init()`
 * - `GetTauZ()`
 * - `masses()`
 * - `debug_mode()`
 */

/**
 * @section variables Member Variables
 * 
 * **debug variables:**
 * - Private:
 *   - `prec` (int)
 * 
 * **rotation_t variables:**
 * - Private:
 *   - `vec` (matrix_t)
 *   - `R_T` (matrix_t)
 * 
 */

/** @} */  // end of modules_nusol_conuix_include_conuix_struct_h
