/**
 * @file metric_template.h
 * @brief COMPLETE documentation for metric_template.h
 *
 * @details
 * Location: modules/metric/include/templates/metric_template.h
 * Type: .h source file
 * Lines: 218
 * Size: 7776 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <notification/notification.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/element.h>`
 * - `#include <structs/event.h>`
 * - `#include <structs/model.h>`
 * - `#include <structs/enums.h>`
 * - `#include <meta/meta.h>`
 * - `#include <plotting/plotting.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <tools/merge_cast.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Macros
 * - `#define METRIC_TEMPLATE_H #include <templates/particle_template.h>`
 *
 * ## Structures
 * ### struct metric_t
 * **PUBLIC:**
 * - `~metric_t();`
 * - `int kfold = 0;`
 * - `int epoch = 0;`
 * - `int device = 0;`
 * - `template <typename g>`
 * - `g get(graph_enum grx, std::string _name){`
 * - `g out = g();`
 * - `if (!this -> h_maps[grx][_name]){`
 * - `std::cout << "\033[1;31m Variable not found: " << _name << "\033[0m" << std::endl;`
 * - `return out;`
 *
 * ## Classes
 * ### class metric_template : public tools, 
    public notification
 * **PUBLIC:**
 * - `metric_template();`
 * - `virtual ~metric_template();`
 * - `virtual metric_template* clone();`
 * - `virtual void define_variables();`
 * - `virtual void define_metric(metric_t* v);`
 * - `virtual void event();`
 * - `virtual void batch();`
 * - `virtual void end();`
 * - `cproperty<std::string, metric_template> name;`
 * - `cproperty<std::string, metric_template> output_path;`
 * - `cproperty<std::vector<std::string>, metric_template> variables;`
 * - `cproperty<std::map<std::string, std::string>, metric_template> run_names;`
 * - `template <typename T>`
 * - `void register_output(std::string tree, std::string __name, T* t){`
 * - `if (this -> handle){return this -> handle -> process(&tree, &__name, t);`
 *
 * ## Function Implementations
 * - `template <typename g>
        g get(graph_enum grx, std::string _name)`
 * - ` if(!this -> h_maps[grx][_name])`
 * - ` if(!v)`
 * - `template <typename T>
        void register_output(std::string tree, std::string __name, T* t)`
 * - ` if(this -> handle)`
 * - `template <typename T>
        void write(std::string tree, std::string __name, T* t, bool fill = false)`
 * - ` if(!this -> handle)`
 * - ` if(!fill)`
 * - `template <typename g, typename k>
        void sum(std::vector<g*>* ch, k** out)`
 * - `template <typename g>
        void safe_delete(std::vector<g*>* particles)`
 * - `template <typename g>
        std::vector<g*> make_unique(std::vector<g*>* inpt)`
 * - `template <typename g>
        std::vector<g*> vectorize(std::map<std::string, g*>* in)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */