/**
 * @file metric_template.h
 * @brief Manual documentation for metric_template.h
 *
 * ## File Information
 * - **Full Path**: modules/metric/include/templates/metric_template.h
 * - **File Type**: .h file
 * - **Total Lines**: 218
 *
 * ## Include Dependencies
 * - `#include <templates/particle_template.h>`
 * - `#include <notification/notification.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/element.h>`
 * - `#include <structs/event.h>`
 * - `#include <structs/model.h>`
 * - `#include <structs/enums.h>`
 * - `#include <meta/meta.h>`
 * - `#include <plotting/plotting.h>`
 * - `#include <tools/vector_cast.h>`
 * - `#include <tools/merge_cast.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Preprocessor Macros
 * - `#define METRIC_TEMPLATE_H #include <templates/particle_template.h>`
 *
 * ## Structures
 * ### struct metric_t
 * **Members:**
 * - `~metric_t();`
 * - `int kfold = 0;`
 * - `int epoch = 0;`
 * - `int device = 0;`
 * - `g out = g();`
 * - `std::cout << "\033[1;31m Variable not found: " << _name << "\033[0m" << std::endl;`
 * - `return out;`
 *
 * ## Classes
 * ### class metric_template : tools, 
    public notification
 *
 * **Public Members:**
 * - `cproperty<std::string, metric_template> name;`
 * - `cproperty<std::string, metric_template> output_path;`
 * - `cproperty<std::vector<std::string>, metric_template> variables;`
 * - `cproperty<std::map<std::string, std::string>, metric_template> run_names;`
 *
 * **Public Methods:**
 * - `metric_template();`
 * - `virtual ~metric_template();`
 * - `virtual metric_template* clone();`
 * - `virtual void define_variables();`
 * - `virtual void define_metric(metric_t* v);`
 * - `virtual void event();`
 * - `virtual void batch();`
 * - `virtual void end();`
 * - `void register_output(std::string tree, std::string __name, T* t){`
 * - `if (this -> handle){return this -> handle -> process(&tree, &__name, t);`
 *
 * ## Standalone Functions
 * - `std::string mode();`
 * - `std::string* get_filename(long unsigned int idx);`
 * - `void build();`
 * - `metric_template();`
 * - `virtual metric_template* clone();`
 * - `virtual void define_variables();`
 * - `virtual void define_metric(metric_t* v);`
 * - `virtual void event();`
 * - `virtual void batch();`
 * - `virtual void end();`
 * - `void flush_garbage();`
 * - `void static set_name(std::string*, metric_template*);`
 * - `void static get_name(std::string*, metric_template*);`
 * - `void static set_run_name(std::map<std::string, std::string>*, metric_template*);`
 * - `void static get_run_name(std::map<std::string, std::string>*, metric_template*);`
 * - `void static set_variables(std::vector<std::string>*, metric_template*);`
 * - `void static get_variables(std::vector<std::string>*, metric_template*);`
 * - `void static get_output(std::string* out, metric_template* ev);`
 * - `metric_template* clone(int);`
 * - `bool link(model_template*);`
 * - `void link(std::string hsx, std::vector<graph_t*>* data, mode_enum mx);`
 * - `void execute(metric_t* mtx, metric_template* obj, size_t* prg, std::string* msg);`
 * - `size_t size();`
 * - `std::map<int, torch::TensorOptions*> get_devices();`
 * - `std::vector<int> get_kfolds();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */