/**
 * @file container.h
 * @brief Manual documentation for container.h
 *
 * ## File Information
 * - **Full Path**: modules/container/include/container/container.h
 * - **File Type**: .h file
 * - **Total Lines**: 66
 *
 * ## Include Dependencies
 * - `#include <meta/meta.h>`
 * - `#include <tools/tools.h>`
 * - `#include <templates/graph_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <templates/selection_template.h>`
 * - `#include <generators/dataloader.h>`
 *
 * ## Preprocessor Macros
 * - `#define CONTAINER_H #include <meta/meta.h>`
 *
 * ## Structures
 * ### struct entry_t
 * **Members:**
 * - `std::string hash = "";`
 *
 * ## Classes
 * ### class container : tools
 *
 * **Public Members:**
 * - `meta*        meta_data   = nullptr;`
 * - `std::string* filename    = nullptr;`
 * - `std::string* output_path = nullptr;`
 * - `std::string     label    = "";`
 * - `std::map<std::string, entry_t> random_access;`
 * - `std::map<std::string, selection_template*>* merged = nullptr;`
 *
 * **Public Methods:**
 * - `container();`
 * - `~container();`
 * - `void add_meta_data(meta*, std::string);`
 * - `meta* get_meta_data();`
 * - `bool add_selection_template(selection_template*);`
 * - `bool add_event_template(event_template*, std::string label);`
 * - `bool add_graph_template(graph_template*, std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `void get_events(std::vector<event_template*>*, std::string label);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile(size_t* len, int threadIdx);`
 * - `size_t len();`
 * - `entry_t* add_entry(std::string hash);`
 *
 * ## Standalone Functions
 * - `void init();`
 * - `void destroy();`
 * - `bool has_event(event_template* ev);`
 * - `bool has_graph(graph_template* gr);`
 * - `bool has_selection(selection_template* sel);`
 * - `delete (*c)[x];`
 * - `container();`
 * - `void add_meta_data(meta*, std::string);`
 * - `meta* get_meta_data();`
 * - `bool add_selection_template(selection_template*);`
 * - `bool add_event_template(event_template*, std::string label);`
 * - `bool add_graph_template(graph_template*, std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `void get_events(std::vector<event_template*>*, std::string label);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile(size_t* len, int threadIdx);`
 * - `size_t len();`
 * - `entry_t* add_entry(std::string hash);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */