/**
 * @file modules_container_include_container_container_h
 * @brief Detailed documentation for container.h
 *
 * ## File Information
 * - Path: modules/container/include/container/container.h
 * - Type: .h file
 *
 * ## Classes
 * ### class container : tools
 * **Methods:**
 * - void add_meta_data(...)
 * - meta* get_meta_data(...)
 * - bool add_selection_template(...)
 * - bool add_event_template(...)
 * - bool add_graph_template(...)
 * - void fill_selections(...)
 * - void get_events(...)
 * - void populate_dataloader(...)
 * - void compile(...)
 * - size_t len(...)
 * **Members:**
 * - meta* meta_data
 * - std::string* filename
 * - std::string* output_path
 * - std::string label
 * - std::map<std::string, entry_t> random_access
 * - std::map<std::string, selection_template*>* merged
 *
 * ## Structures
 * ### struct entry_t
 * - std::string hash
 * - std::vector<graph_t*> m_data
 *
 * ## Functions
 * - void **init**(void)
 * - void **destroy**(void)
 * - bool **has_event**(event_template* ev)
 * - bool **has_graph**(graph_template* gr)
 * - bool **has_selection**(selection_template* sel)
 * - void **destroy**(std::vector<g*>* c)
 * - void **add_meta_data**(meta*, std::string)
 * - meta* **get_meta_data**(void)
 * - bool **add_selection_template**(selection_template*)
 * - bool **add_event_template**(event_template*, std::string label)
 * - bool **add_graph_template**(graph_template*, std::string label)
 * - void **fill_selections**(std::map<std::string, selection_template*>* inpt)
 * - void **get_events**(std::vector<event_template*>*, std::string label)
 * - void **populate_dataloader**(dataloader* dl)
 * - void **compile**(size_t* len, int threadIdx)
 *
 * ## Dependencies
 * - generators/dataloader.h
 * - meta/meta.h
 * - templates/event_template.h
 * - templates/graph_template.h
 * - templates/selection_template.h
 * - tools/tools.h
 *
 * ## Macros
 * - #define CONTAINER_H #include <meta/meta.h>
 *
 */