/**
 * @file container.h
 * @brief COMPLETE documentation for container.h
 *
 * @details
 * Location: modules/container/include/container/container.h
 * Type: .h source file
 * Lines: 66
 * Size: 1944 bytes
 *
 * ## Includes
 * - `#include <meta/meta.h>`
 * - `#include <tools/tools.h>`
 * - `#include <templates/graph_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <templates/selection_template.h>`
 * - `#include <generators/dataloader.h>`
 *
 * ## Macros
 * - `#define CONTAINER_H #include <meta/meta.h>`
 *
 * ## Structures
 * ### struct entry_t
 * - `std::string hash = "";`
 * - `std::vector<graph_t*>                m_data  = {`
 *
 * ## Classes
 * ### class container : public tools
 * **PUBLIC:**
 * - `container();`
 * - `~container();`
 * - `void add_meta_data(meta*, std::string);`
 * - `meta* get_meta_data();`
 * - `bool add_selection_template(selection_template*);`
 * - `bool add_event_template(event_template*, std::string label);`
 * - `bool add_graph_template(graph_template*, std::string label);`
 * - `void fill_selections(std::map<std::string, selection_template*>* inpt);`
 * - `void get_events(std::vector<event_template*>*, std::string label);`
 * - `void populate_dataloader(dataloader* dl);`
 * - `void compile(size_t* len, int threadIdx);`
 * - `size_t len();`
 * - `entry_t* add_entry(std::string hash);`
 * - `meta*        meta_data   = nullptr;`
 * - `std::string* filename    = nullptr;`
 * - `std::string* output_path = nullptr;`
 * - `std::string     label    = "";`
 * - `std::map<std::string, entry_t> random_access;`
 * - `std::map<std::string, selection_template*>* merged = nullptr;`
 *
 * ## Function Implementations
 * - `template <typename g>
    void destroy(std::vector<g*>* c)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */