/**
 * @file topjets.h
 * @brief COMPLETE documentation for topjets.h
 *
 * @details
 * Location: selections/mc16/topjets/topjets.h
 * Type: .h source file
 * Lines: 27
 * Size: 975 bytes
 *
 * ## Includes
 * - `#include <bsm_4tops/event.h>`
 * - `#include <templates/selection_template.h>`
 *
 * ## Macros
 * - `#define TOPJETS_H #include <bsm_4tops/event.h>`
 *
 * ## Classes
 * ### class topjets : public selection_template
 * **PUBLIC:**
 * - `topjets();`
 * - `~topjets() override;`
 * - `selection_template* clone() override;`
 * - `bool selection(event_template* ev) override;`
 * - `bool strategy(event_template* ev) override;`
 * - `void merge(selection_template* sl) override;`
 * - `std::map<std::string, std::map<std::string, std::map<std::string, std::vector<float>>>> top_mass = {`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */