/**
 * @file plotting.cxx
 * @brief COMPLETE documentation for plotting.cxx
 *
 * @details
 * Location: modules/plotting/cxx/plotting.cxx
 * Type: .cxx source file
 * Lines: 76
 * Size: 2153 bytes
 *
 * ## Includes
 * - `#include <plotting/plotting.h>`
 * - `#include <cmath>`
 *
 * ## Function Implementations
 * - `include <cmath> plotting::plotting()`
 * - `std::string plotting::build_path()`
 * - `float plotting::get_max(std::string dim)`
 * - ` if(dim == "x")`
 * - ` if(dim == "y")`
 * - `float plotting::get_min(std::string dim)`
 * - ` if(dim == "x")`
 * - ` if(dim == "y")`
 * - `float plotting::sum_of_weights()`
 * - ` if(!out)`
 * - `std::tuple<float, float> plotting::mean_stdev(std::vector<float>* data)`
 * - ` if(n < 2)`
 * - ` for(float k : *data)`
 * - ` for(float k : *data)`
 * - `void plotting::build_error()`
 * - ` if(down < 0)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */