/**
 * @file modules_plotting_cxx_plotting_cxx
 * @brief Detailed documentation for plotting.cxx
 *
 * ## File Information
 * - Path: modules/plotting/cxx/plotting.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - include <cmath> **plotting::plotting**(void)
 * - std::string **plotting::build_path**(void)
 * - float **plotting::get_max**(std::string dim)
 * - float **plotting::get_min**(std::string dim)
 * - float **plotting::sum_of_weights**(void)
 * - std::tuple<float, float> **plotting::mean_stdev**(std::vector<float>* data)
 * - mean, **std::pow**(stdev / (n-1)
 *
 * ## Dependencies
 * - cmath
 * - plotting/plotting.h
 *
 */