/**
 * @file meta.h
 * @brief Manual documentation for meta.h
 *
 * ## File Information
 * - **Full Path**: modules/meta/include/meta/meta.h
 * - **File Type**: .h file
 * - **Total Lines**: 178
 *
 * ## Include Dependencies
 * - `#include <structs/meta.h>`
 * - `#include <structs/folds.h>`
 * - `#include <structs/property.h>`
 * - `#include <rapidjson/document.h>`
 * - `#include <notification/notification.h>`
 * - `#include <tools/tools.h>`
 * - `#include <TFile.h>`
 * - `#include <TTree.h>`
 * - `#include <TBranch.h>`
 * - `#include <TLeaf.h>`
 * - `#include <TH1F.h>`
 *
 * ## Preprocessor Macros
 * - `#define META_META_H #include <structs/meta.h>`
 *
 * ## Classes
 * ### class meta : tools,
    public notification
 *
 * **Public Members:**
 * - `rapidjson::Document* rpd = nullptr;`
 * - `std::string metacache_path;`
 * - `meta_t meta_data;`
 * - `cproperty<bool, meta> isMC;`
 * - `cproperty<bool, meta> found;`
 * - `cproperty<double, meta> eventNumber;`
 * - `cproperty<double, meta> event_index;`
 * - `cproperty<double, meta> totalSize;`
 * - `cproperty<double, meta> kfactor;`
 * - `cproperty<double, meta> ecmEnergy;`
 * - `cproperty<double, meta> genFiltEff;`
 * - `cproperty<double, meta> completion;`
 * - `cproperty<double, meta> beam_energy;`
 * - `cproperty<double, meta> cross_section_nb;`
 * - `cproperty<double, meta> cross_section_fb;`
 * - ... and 45 more
 *
 * **Public Methods:**
 * - `meta();`
 * - `~meta();`
 * - `const folds_t* get_tags(std::string hash);`
 * - `void scan_data(TObject* obj);`
 * - `void scan_sow(TObject* obj);`
 * - `void parse_json(std::string inpt);`
 * - `std::string hash(std::string fname);`
 *
 * **Private Members:**
 * - `friend analysis;`
 * - `std::vector<folds_t>* folds = nullptr;`
 *
 * **Private Methods:**
 * - `void compiler();`
 * - `float parse_float(std::string key, TTree* tr);`
 * - `std::string parse_string(std::string key, TTree* tr);`
 * - `void static get_isMC(bool*, meta*);`
 * - `void static get_found(bool*, meta*);`
 * - `void static get_eventNumber(double*, meta*);`
 * - `void static get_event_index(double*, meta*);`
 * - `void static get_totalSize(double*, meta*);`
 * - `void static get_kfactor(double*, meta*);`
 * - `void static get_ecmEnergy(double*, meta*);`
 *
 * ## Standalone Functions
 * - `meta();`
 * - `const folds_t* get_tags(std::string hash);`
 * - `void scan_data(TObject* obj);`
 * - `void scan_sow(TObject* obj);`
 * - `void parse_json(std::string inpt);`
 * - `std::string hash(std::string fname);`
 * - `void compiler();`
 * - `float parse_float(std::string key, TTree* tr);`
 * - `std::string parse_string(std::string key, TTree* tr);`
 * - `void static get_isMC(bool*, meta*);`
 * - `void static get_found(bool*, meta*);`
 * - `void static get_eventNumber(double*, meta*);`
 * - `void static get_event_index(double*, meta*);`
 * - `void static get_totalSize(double*, meta*);`
 * - `void static get_kfactor(double*, meta*);`
 * - `void static get_ecmEnergy(double*, meta*);`
 * - `void static get_genFiltEff(double*, meta*);`
 * - `void static get_completion(double*, meta*);`
 * - `void static get_beam_energy(double*, meta*);`
 * - `void static get_cross_section_pb(double*, meta*);`
 * - `void static get_cross_section_nb(double*, meta*);`
 * - `void static get_cross_section_fb(double*, meta*);`
 * - `void static get_campaign_luminosity(double*, meta*);`
 * - `void static get_dsid(unsigned int*, meta*);`
 * - `void static get_nFiles(unsigned int*, meta*);`
 * - `void static get_totalEvents(unsigned int*, meta*);`
 * - `void static get_datasetNumber(unsigned int*, meta*);`
 * - `void static get_derivationFormat(std::string*, meta*);`
 * - `void static get_AMITag(std::string*, meta*);`
 * - `void static get_generators(std::string*, meta*);`
 * - ... and 35 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */