/**
 * @file RecursiveGraphNeuralNetwork.h
 * @brief Manual documentation for RecursiveGraphNeuralNetwork.h
 *
 * ## File Information
 * - **Full Path**: models/RecursiveGraphNeuralNetwork/include/models/RecursiveGraphNeuralNetwork.h
 * - **File Type**: .h file
 * - **Total Lines**: 42
 *
 * ## Include Dependencies
 * - `#include <templates/model_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define RECURSIVEGRAPHNEURALNETWORK_H #include <templates/model_template.h>`
 *
 * ## Classes
 * ### class recursivegraphneuralnetwork : model_template
 *
 * **Public Members:**
 * - `);`
 * - `int _dx     = 26;`
 * - `int _x      = 5;`
 * - `int _output = 2;`
 * - `int _rep    = 256;`
 * - `double res_mass = 0;`
 * - `double drop_out = 0.1;`
 * - `bool is_mc = true;`
 * - `torch::nn::Sequential* rnn_x         = nullptr;`
 * - `torch::nn::Sequential* rnn_dx        = nullptr;`
 * - `torch::nn::Sequential* rnn_merge     = nullptr;`
 * - `torch::nn::Sequential* rnn_update    = nullptr;`
 * - `torch::nn::Sequential* exotic_mlp    = nullptr;`
 * - `torch::nn::Sequential* node_aggr_mlp = nullptr;`
 * - `torch::nn::Sequential* ntops_mlp     = nullptr;`
 * - ... and 1 more
 *
 * **Public Methods:**
 * - `recursivegraphneuralnetwork(int rep = 1024, double dpt = 0.1);`
 * - `~recursivegraphneuralnetwork();`
 * - `model_template* clone() override;`
 * - `void forward(graph_t*) override;`
 *
 * ## Standalone Functions
 * - `recursivegraphneuralnetwork(int rep = 1024, double dpt = 0.1);`
 * - `model_template* clone() override;`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */