set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[AnalysisG]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[5.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[5.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.12.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/usr]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/usr]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp1k3euf_a/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp1k3euf_a/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp1k3euf_a/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp1k3euf_a/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp1k3euf_a/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp1k3euf_a/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/usr/local/lib/python3.12/dist-packages;/tmp/pip-build-env-bpiw1u18/overlay/local/lib/python3.12/dist-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
