/**
 * @file hdf5.cxx
 * @brief COMPLETE documentation for hdf5.cxx
 *
 * @details
 * Location: modules/io/cxx/hdf5.cxx
 * Type: .cxx source file
 * Lines: 75
 * Size: 2717 bytes
 *
 * ## Includes
 * - `#include <io.h>`
 *
 * ## Function Implementations
 * - `void io::read(graph_hdf5_w* out, std::string set_name)`
 * - ` if(!dataset)`
 * - `bool io::start(std::string filename, std::string read_write)`
 * - ` if(!f)`
 * - ` if(this -> file)`
 * - ` if(read_write == "write" && !f)`
 * - `else if(read_write == "write" && f)`
 * - `else if(read_write == "read" && f)`
 * - `void io::end()`
 * - ` if(this -> file)`
 * - `H5::DataSet* io::dataset(std::string set_name, hid_t type, long long unsigned int length)`
 * - ` if(!this -> file)`
 * - `herr_t io::file_info(hid_t loc_id, const char* name, const H5L_info_t*, void *opdata)`
 * - `std::vector<std::string> io::dataset_names()`
 * - ` if(!this -> file)`
 * - `H5::DataSet* io::dataset(std::string set_name)`
 * - ` if(!this -> file)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */