/**
 * @file io.cxx
 * @brief COMPLETE documentation for io.cxx
 *
 * @details
 * Location: modules/io/cxx/io.cxx
 * Type: .cxx source file
 * Lines: 33
 * Size: 1004 bytes
 *
 * ## Includes
 * - `#include <io/io.h>`
 * - `#include <io/cfg.h>`
 * - `#include <TSystem.h>`
 * - `#include <thread>`
 *
 * ## Function Implementations
 * - `include <thread> io::io()`
 * - ` if(!itm -> second)`
 * - `void io::import_settings(settings_t* params)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */