/**
 * @file root.cxx
 * @brief COMPLETE documentation for root.cxx
 *
 * @details
 * Location: modules/io/cxx/root.cxx
 * Type: .cxx source file
 * Lines: 375
 * Size: 15545 bytes
 *
 * ## Includes
 * - `#include <io.h>`
 * - `#include <TH1.h>`
 * - `#include <io/cfg.h>`
 * - `#include <TSystem.h>`
 * - `#include <thread>`
 *
 * ## Function Implementations
 * - `include <thread>

void io::trigger_pcm()`
 * - ` if(opx-6 > opc)`
 * - `void io::check_root_file_paths()`
 * - ` if(last == "*")`
 * - ` for(std::string x : files)`
 * - `void io::root_key_paths(std::string path, TTree*)`
 * - ` if(!this -> file_root)`
 * - ` if(!tr)`
 * - ` if(!found)`
 * - ` if(!br)`
 * - ` if(!_lf)`
 * - ` if(!br)`
 * - `void io::root_key_paths(std::string path)`
 * - ` if(!obj)`
 * - ` if(obname == "AnalysisTracking")`
 * - ` if(obname == "EventLoop_FileExecuted")`
 * - ` if(obname == "metadata")`
 * - ` if(obname == "MetaData")`
 * - ` if(this -> sow_name == obname)`
 * - ` if(!found)`
 * - ` if(is_ttree)`
 * - ` if(is_th1f)`
 * - `bool io::scan_keys()`
 * - ` if(has)`
 * - ` if(found)`
 * - ` if(has)`
 * - ` if(found)`
 * - ` if(has)`
 * - `else if(this -> success_trigger[fname])`
 * - ` if(!nev_)`
 * - ` if(this -> missing_trigger[trees_m[x]])`
 * - ` if(this -> missing_trigger[branches_m[x]])`
 * - ` if(this -> missing_trigger[leaves_m[x]])`
 * - `std::map<std::string, long> io::root_size()`
 * - `void io::root_begin()`
 * - ` if(this -> iters)`
 * - ` if(!this -> tree_entries[fname][pth_[0]])`
 * - ` if(v -> leaf)`
 * - `std::map<std::string, data_t*>* io::get_data()`
 * - ` if(!this -> iters)`
 * - `void io::root_end()`
 * - ` if(!this -> iters)`
 * - ` if(!fx)`
 * - ` if(fx)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */