/**
 * @file types.cxx
 * @brief COMPLETE documentation for types.cxx
 *
 * @details
 * Location: modules/io/cxx/types.cxx
 * Type: .cxx source file
 * Lines: 43
 * Size: 2258 bytes
 *
 * ## Includes
 * - `#include <io.h>`
 *
 * ## Function Implementations
 * - `hid_t io::member(folds_t)`
 * - `hid_t io::member(graph_hdf5_w inpt)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */