/**
 * @file decaymodes.dox
 * @brief Detailed documentation for the DecayModes Cython class, specialized for analyzing top quark decay modes in MC16 events.
 *
 * @page DecayModesSelection_page Decay Modes Selection
 *
 * @section DecayModesSelection_intro Introduction
 * The `DecayModes` class, implemented in Cython, is a specialized selection template within the AnalysisG framework, designed for comprehensive analysis of top quark decay modes in Monte Carlo 16 (MC16) events. It inherits from the generic `SelectionTemplate` class, extending its functionalities to extract and organize detailed information about resonant and spectator top quark decays, including their modes, charges, PDG IDs, and lepton statistics. This class facilitates a high-performance extraction and structuring of decay mode data for further physics analysis.
 *
 * @section DecayModesSelection_class The DecayModes Class
 * `DecayModes` is a `cdef class`, indicating its implementation as a Cython extension type. It inherits from `SelectionTemplate`, thereby gaining all the base functionalities for event selection, ROOT file interpretation, and weight management. Its primary role is to encapsulate a C++ `decaymodes` object, which likely contains the logic for identifying and categorizing top quark decay products.
 *
 * @subsection DecayModesSelection_cinit_dealloc Constructors and Destructors
 * - `__cinit__(self)`:
 *   The Cython "constructor" equivalent, called during object allocation. It initializes a new C++ `decaymodes` object and assigns its pointer to `self.ptr`. It then upcasts `self.ptr` to a `decaymodes*` and assigns it to `self.tt` for specialized access.
 *
 * - `__init__(self)`:
 *   (Not explicitly defined in the provided snippet) This would typically be the Python initializer.
 *
 * - `__dealloc__(self)`:
 *   The Cython "destructor" equivalent, called upon object deallocation. It deallocates the C++ `decaymodes` object pointed to by `self.tt`, ensuring proper memory management.
 *
 * @subsection DecayModesSelection_internal_methods Internal Methods
 * - `cdef void transform_dict_keys(self)`:
 *   This method is responsible for converting the C++ data structures within the underlying `decaymodes` object into Python dictionaries and lists, making them accessible as properties of the `DecayModes` instance.
 *   - `self.res_top_modes`: Populated from `self.tt.res_top_modes` (resonant top decay modes).
 *   - `self.res_top_charges`: Populated from `self.tt.res_top_charges` (resonant top charges).
 *   - `self.res_top_pdgid`: Populated from `self.tt.res_top_pdgid` (resonant top PDG IDs).
 *   - `self.spec_top_modes`: Populated from `self.tt.spec_top_modes` (spectator top decay modes).
 *   - `self.spec_top_charges`: Populated from `self.tt.spec_top_charges` (spectator top charges).
 *   - `self.spec_top_pdgid`: Populated from `self.tt.spec_top_pdgid` (spectator top PDG IDs).
 *   - `self.all_pdgid`: Populated from `self.tt.all_pdgid` (all PDG IDs encountered).
 *   - `self.signal_region`: Populated from `self.tt.signal_region` (information about the signal region).
 *   - `self.lepton_statistics`: Populated from `self.tt.lepton_statistics` (statistics related to leptons).
 *   - `self.ntops`: Populated from `self.tt.ntops` (number of top quarks).
 *
 * @subsection DecayModesSelection_properties Properties
 * The following properties are implicitly defined and populated by the `transform_dict_keys` method, providing access to the processed decay mode information:
 * - `@property res_top_modes -> dict`: Dictionary of resonant top decay modes.
 * - `@property res_top_charges -> dict`: Dictionary of resonant top charges.
 * - `@property res_top_pdgid -> dict`: Dictionary of resonant top PDG IDs.
 * - `@property spec_top_modes -> dict`: Dictionary of spectator top decay modes.
 * - `@property spec_top_charges -> dict`: Dictionary of spectator top charges.
 * - `@property spec_top_pdgid -> dict`: Dictionary of spectator top PDG IDs.
 * - `@property all_pdgid -> dict`: Dictionary of all encountered PDG IDs.
 * - `@property signal_region -> dict`: Dictionary containing information about the signal region.
 * - `@property lepton_statistics -> dict`: Dictionary containing lepton statistics.
 * - `@property ntops -> list`: List of number of top quarks.
 *
 * @section DecayModesSelection_cpp_interaction C++ Interaction
 * The `DecayModes` class leverages Cython's capabilities for seamless C++ integration:
 * - `cdef class DecayModes`: Declares `DecayModes` as a Cython extension type.
 * - `cdef decaymodes *tt`: A C++ pointer to a `decaymodes` object, which is the specialized C++ implementation for decay mode analysis.
 * - `self.ptr = new decaymodes()`: Initializes the base `SelectionTemplate`'s C++ pointer.
 * - `self.tt = <decaymodes*>self.ptr`: This line demonstrates C++ upcasting, allowing `DecayModes` to fulfill the `SelectionTemplate` interface while internally managing its specific `decaymodes` data.
 * - `from AnalysisG.core.selection_template cimport SelectionTemplate`: Imports the base `SelectionTemplate` class, from which `DecayModes` inherits.
 * - `from AnalysisG.core.tools cimport *`: Imports utility functions for converting between C++ and Python data structures, specifically `as_dict` and `as_basic_dict`.
 */
