/**
 * @file <event-name>.h
 * @brief Documentation for src/AnalysisG/templates/events/include/<event-name>/<event-name>.h
 *
 * **Location:** `src/AnalysisG/templates/events/include/<event-name>/<event-name>.h`
 *
 * **File Type:** h
 */

/**
 * @section dependencies Dependencies
 * This file includes:
 * - `<particle-module`
 * - `templates/event_template.h`
 */

/**
 * @section functions Functions and Methods
 * - public: clone
 * - public: build
 * - public: CompileEvent
 */

/**
 * @section variables Member Variables
 *
 * **Public:**
 * - some_particles
 * - key_name
 */
