/**
 * @file grift.h
 * @brief Manual documentation for grift.h
 *
 * ## File Information
 * - **Full Path**: models/grift/include/models/grift.h
 * - **File Type**: .h file
 * - **Total Lines**: 51
 *
 * ## Include Dependencies
 * - `#include <templates/model_template.h>`
 *
 * ## Preprocessor Macros
 * - `#define GNN_GRIFT_H #include <templates/model_template.h>`
 *
 * ## Classes
 * ### class grift : model_template
 *
 * **Public Members:**
 * - `);`
 * - `int _hidden = 1024;`
 * - `int _xrec = 128;`
 * - `int _xin  = 6;`
 * - `int _xout = 2;`
 * - `int _xtop = 5;`
 * - `double drop_out = 0.01;`
 * - `bool is_mc    = true;`
 * - `bool init     = false;`
 * - `bool pagerank = false;`
 * - `torch::nn::Sequential* rnn_x   = nullptr;`
 * - `torch::nn::Sequential* rnn_dx  = nullptr;`
 * - `torch::nn::Sequential* rnn_txx = nullptr;`
 * - `torch::nn::Sequential* rnn_rxx = nullptr;`
 * - `torch::nn::Sequential* rnn_hxx = nullptr;`
 * - ... and 5 more
 *
 * **Public Methods:**
 * - `grift();`
 * - `~grift();`
 * - `model_template* clone() override;`
 * - `void forward(graph_t*) override;`
 * - `torch::Tensor node_encode(torch::Tensor pmc, torch::Tensor num_node, torch::Tensor* node_rnn);`
 *
 * ## Standalone Functions
 * - `model_template* clone() override;`
 * - `torch::Tensor node_encode(torch::Tensor pmc, torch::Tensor num_node, torch::Tensor* node_rnn);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */