/**
 * @file conuix.h
 * @brief COMPLETE documentation for conuix.h
 *
 * @details
 * Location: modules/nusol/conuix/include/conuix/conuix.h
 * Type: .h source file
 * Lines: 24
 * Size: 354 bytes
 *
 * ## Includes
 * - `#include <reconstruction/nusol.h>`
 *
 * ## Macros
 * - `#define H_CONUIX #include <reconstruction/nusol.h>`
 *
 * ## Classes
 * ### class conuix
 * **PUBLIC:**
 * - `conuix(nusol_t* params);`
 * - `~conuix();`
 * - `void solve();`
 * **PRIVATE:**
 * - `std::string prefix = "";`
 * - `nusol_t* params = nullptr;`
 * - `std::vector<conuic*>* cnx = nullptr;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */