/**
 * @file conuic.h
 * @brief Manual documentation for conuic.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/conuix/include/conuix/conuic.h
 * - **File Type**: .h file
 * - **Total Lines**: 100
 *
 * ## Include Dependencies
 * - `#include <conuix/struct.h>`
 * - `#include <structs/property.h>`
 * - `#include <complex>`
 * - `#include <math.h>`
 *
 * ## Preprocessor Macros
 * - `#define H_CONUIC #include <conuix/struct.h>`
 *
 * ## Classes
 * ### class conuic
 *
 * **Public Members:**
 * - `cproperty<long double, conuic> t;`
 * - `cproperty<long double, conuic> z;`
 * - `cproperty<long double, conuic> l;`
 *
 * **Public Methods:**
 * - `conuic(particle_template* jet, particle_template* lep);`
 * - `~conuic();`
 * - `void solve();`
 *
 * **Private Members:**
 * - `atomics_t* cache = nullptr;`
 * - `particle_template* _jet = nullptr;`
 * - `particle_template* _lep = nullptr;`
 * - `long double tau  = 0; // simple hyperbolic parameter`
 * - `long double stau = 0; // pre-compute sinh`
 * - `long double ctau = 0; // pre-compute cosh`
 * - `long double ttau = 0; // pre-compute tanh`
 * - `long double scale = 0;`
 * - `long double lamb  = 0;`
 *
 * **Private Methods:**
 * - `void static set_tau(long double* v, conuic* c);`
 * - `void static set_scl(long double* v, conuic* c);`
 * - `void static set_lmb(long double* v, conuic* c);`
 * - `void static get_tau(long double* v, conuic* c);`
 * - `void static get_scl(long double* v, conuic* c);`
 * - `void static get_lmb(long double* v, conuic* c);`
 *
 * ## Standalone Functions
 * - `conuic(particle_template* jet, particle_template* lep);`
 * - `void solve();`
 * - `void static set_tau(long double* v, conuic* c);`
 * - `void static set_scl(long double* v, conuic* c);`
 * - `void static set_lmb(long double* v, conuic* c);`
 * - `void static get_tau(long double* v, conuic* c);`
 * - `void static get_scl(long double* v, conuic* c);`
 * - `void static get_lmb(long double* v, conuic* c);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */