/**
 * @file conuix.h
 * @brief Manual documentation for conuix.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/conuix/include/conuix/conuix.h
 * - **File Type**: .h file
 * - **Total Lines**: 24
 *
 * ## Include Dependencies
 * - `#include <reconstruction/nusol.h>`
 *
 * ## Preprocessor Macros
 * - `#define H_CONUIX #include <reconstruction/nusol.h>`
 *
 * ## Classes
 * ### class conuix
 *
 * **Public Methods:**
 * - `conuix(nusol_t* params);`
 * - `~conuix();`
 * - `void solve();`
 *
 * **Private Members:**
 * - `std::string prefix = "";`
 * - `nusol_t* params = nullptr;`
 * - `std::vector<conuic*>* cnx = nullptr;`
 *
 * ## Standalone Functions
 * - `conuix(nusol_t* params);`
 * - `void solve();`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */