/**
 * @file conuic.h
 * @brief COMPLETE documentation for conuic.h
 *
 * @details
 * Location: modules/nusol/conuix/include/conuix/conuic.h
 * Type: .h source file
 * Lines: 100
 * Size: 3044 bytes
 *
 * ## Includes
 * - `#include <conuix/struct.h>`
 * - `#include <structs/property.h>`
 * - `#include <complex>`
 * - `#include <math.h>`
 *
 * ## Macros
 * - `#define H_CONUIC #include <conuix/struct.h>`
 *
 * ## Classes
 * ### class conuic
 * **PUBLIC:**
 * - `conuic(particle_template* jet, particle_template* lep);`
 * - `~conuic();`
 * - `cproperty<long double, conuic> t;`
 * - `cproperty<long double, conuic> z;`
 * - `cproperty<long double, conuic> l;`
 * - `void solve();`
 * **PRIVATE:**
 * - `atomics_t* cache = nullptr;`
 * - `particle_template* _jet = nullptr;`
 * - `particle_template* _lep = nullptr;`
 * - `void static set_tau(long double* v, conuic* c);`
 * - `void static set_scl(long double* v, conuic* c);`
 * - `void static set_lmb(long double* v, conuic* c);`
 * - `void static get_tau(long double* v, conuic* c);`
 * - `void static get_scl(long double* v, conuic* c);`
 * - `void static get_lmb(long double* v, conuic* c);`
 * - `long double tau  = 0; // simple hyperbolic parameter`
 * - `long double stau = 0; // pre-compute sinh`
 * - `long double ctau = 0; // pre-compute cosh`
 * - `long double ttau = 0; // pre-compute tanh`
 * - `long double scale = 0;`
 * - `long double lamb  = 0;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */