/**
 * @file modules_nusol_conuix_include_conuix_conuic_h
 * @brief Detailed documentation for conuic.h
 *
 * ## File Information
 * - Path: modules/nusol/conuix/include/conuix/conuic.h
 * - Type: .h file
 *
 * ## Classes
 * ### class particle_template
 * **Methods:**
 * - void solve(...)
 * - void static set_tau(...)
 * - void static set_scl(...)
 * - void static set_lmb(...)
 * - void static get_tau(...)
 * - void static get_scl(...)
 * - void static get_lmb(...)
 * **Members:**
 * - cproperty<long double, conuic> t
 * - cproperty<long double, conuic> z
 * - cproperty<long double, conuic> l
 * - atomics_t* cache
 * - particle_template* _jet
 * - particle_template* _lep
 * - long double tau
 * - long double stau
 * - long double ctau
 * - long double ttau
 *
 * ## Functions
 * - void **solve**(void)
 * - void static **set_tau**(long double* v, conuic* c)
 * - void static **set_scl**(long double* v, conuic* c)
 * - void static **set_lmb**(long double* v, conuic* c)
 * - void static **get_tau**(long double* v, conuic* c)
 * - void static **get_scl**(long double* v, conuic* c)
 * - void static **get_lmb**(long double* v, conuic* c)
 *
 * ## Dependencies
 * - complex
 * - conuix/struct.h
 * - math.h
 * - structs/property.h
 *
 * ## Macros
 * - #define H_CONUIC #include <conuix/struct.h>
 *
 */