/**
 * @file htilde.h
 * @brief COMPLETE documentation for htilde.h
 *
 * @details
 * Location: modules/nusol/conuix/include/conuix/htilde.h
 * Type: .h source file
 * Lines: 35
 * Size: 840 bytes
 *
 * ## Includes
 * - `#include <conuix/matrix.h>`
 *
 * ## Macros
 * - `#define H_CONUIX_STRUCT_H #include <conuix/matrix.h>`
 *
 * ## Namespaces
 * - `namespace Conuix`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */