/**
 * @file htilde.h
 * @brief Manual documentation for htilde.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/conuix/include/conuix/htilde.h
 * - **File Type**: .h file
 * - **Total Lines**: 35
 *
 * ## Include Dependencies
 * - `#include <conuix/matrix.h>`
 *
 * ## Namespaces
 * - `Conuix`
 *
 * ## Preprocessor Macros
 * - `#define H_CONUIX_STRUCT_H #include <conuix/matrix.h>`
 *
 * ## Standalone Functions
 * - `void get_kinematic(particle_template* ptr, kinematic_t* kin);`
 * - `void get_psi_theta_mapping(base_t* bs, thetapsi_t* msp);`
 * - `void get_rotation(particle_template* jet, particle_template* lep, rotation_t* rot);`
 * - `void get_base(kinematic_t* jet, kinematic_t* lep, base_t* bs);`
 * - `void get_pencil(kinematic_t* lep, kinematic_t* nu, base_t* base, pencil_t* pen);`
 * - `void get_sx(base_t* bs, Sx_t* sx);`
 * - `void get_sy(base_t* bs, Sy_t* sy);`
 * - `void get_hmatrix(base_t* base, rotation_t* rot, H_matrix_t* H);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */