/**
 * @file matrix.h
 * @brief COMPLETE documentation for matrix.h
 *
 * @details
 * Location: modules/nusol/conuix/include/conuix/matrix.h
 * Type: .h source file
 * Lines: 33
 * Size: 668 bytes
 *
 * ## Macros
 * - `#define H_CONUIX_MATRIX struct matrix_t {`
 *
 * ## Structures
 * ### struct matrix_t
 * **PUBLIC:**
 * - `matrix_t(int _r = 3, int _c = 3);`
 * - `~matrix_t();`
 * - `matrix_t dot(const matrix_t& o);`
 * - `matrix_t T() const;`
 * - `long double& at(int _r, int _c);`
 * - `const long double& at(int _r, int _c) const;`
 * - `matrix_t& operator=(const matrix_t& other);`
 * - `matrix_t& operator+(const matrix_t& o) const;`
 * - `matrix_t& operator-(const matrix_t& o) const;`
 * - `matrix_t& operator*(long double s) const;`
 * - `void print(int p = 9);`
 * **PRIVATE:**
 * - `int r = -1;`
 * - `int c = -1;`
 * - `long double** data = nullptr;`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */