/**
 * @file solvers.h
 * @brief COMPLETE documentation for solvers.h
 *
 * @details
 * Location: modules/nusol/conuix/include/conuix/solvers.h
 * Type: .h source file
 * Lines: 84
 * Size: 2434 bytes
 *
 * ## Includes
 * - `#include <complex>`
 * - `#include <cmath>`
 *
 * ## Macros
 * - `#define H_CONUIX_SOLVERS #define PI 3.14159265358979323846`
 *
 * ## Function Implementations
 * - `include <cmath>

template <typename g>
int linear(g a, g b, std::complex<g>* v0, double tol = 1e-14)`
 * - ` if(a < tol)`
 * - `template <typename g>
int quadratic(g a, g b, g c, std::complex<g>* v0, std::complex<g>* v1, double tol = 1e-14)`
 * - `template <typename g>
int cubic(g a, g b, g c, g d,
        std::complex<g>* v0, std::complex<g>* v1, std::complex<g>* v2,
        double tol = 1e-14)`
 * - ` if(delta > 0)`
 * - ` if(delta < 0)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */