/**
 * @file collector.cxx
 * @brief Documentation for metrics/accuracy/cxx/collector.cxx
 * 
 * This file is part of the AnalysisG framework.
 * 
 * Location: src/AnalysisG/metrics/accuracy/cxx/collector.cxx
 */

/**
 * @defgroup metrics_accuracy_cxx_collector_cxx collector.cxx
 * @brief collector.cxx - metrics/accuracy/cxx
 * 
 * @{
 */

/**
 * @section variables Member Variables
 * 
 * Key member variables:
 * - ins
 * - lamb
 * - nullptr
 * - out
 */

/** @} */  // end of metrics_accuracy_cxx_collector_cxx
