/**
 * @file collector.cxx
 * @brief Documentation for metrics/accuracy/cxx/collector.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/metrics/accuracy/cxx/collector.cxx
 */

/**
 * @defgroup metrics_accuracy_cxx_collector_cxx collector.cxx
 * @brief collector.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `collector::collector(){} collector::~collector(){}`
 * - `collector::~collector(){}  cdata_t* collector::get_mode(std::string model, std::string mode, int epo`
 * - `cdata_t* collector::get_mode(std::string model, std::string mode, int epoch, int kfold){ if (mode ==`
 * - `if (mode == "evaluation"){return &this -> model_data[model].evaluation_kfold_data[epoch][kfold];}`
 * - `if (mode == "validation"){return &this -> model_data[model].validation_kfold_data[epoch][kfold];}`
 * - `if (mode == "training"  ){return &this -> model_data[model].training_kfold_data[epoch][kfold];}`
 * - `cdata_t* ins = this -> get_mode(model, mode, epoch, kfold);`
 * - `ins -> ntops_truth.push_back(data);`
 * - `ins -> ntop_edge_accuracy[ntops].push_back(data);`
 * - `ins -> ntop_score.push_back(*data);`
 * - `ins -> ntru_npred_matrix[ntru][ntop].push_back(data);`
 * - `std::map<std::string, std::vector<cdata_t*>> collector::get_plts(){ auto lamb = [this]( std::string `
 * - `if (mode == "evaluation"){cn = &in -> evaluation_kfold_data;}`
 * - `if (mode == "validation"){cn = &in -> validation_kfold_data;}`
 * - `if (mode == "training"  ){cn = &in -> training_kfold_data;  }`
 * - `this -> modes.push_back(mode);`
 * - `this -> model_names.push_back(base);`
 * - `std::map<int, std::map<int, cdata_t>>::iterator ite = cn -> begin();`
 * - `for (; ite != cn -> end(); ++ite){`
 * - `std::map<int, cdata_t>::iterator itk = ite -> second.begin();`
 * - `for (; itk != ite -> second.end(); ++itk){`
 * - `key += "::epoch-" + std::to_string(ite -> first);`
 * - `(*out)[key].push_back(&itk -> second);`
 * - `this -> epochs.push_back(ite -> first);`
 * - `this -> kfolds.push_back(itk -> first);`
 * - `for (itx = this -> model_data.begin(); itx != this -> model_data.end(); ++itx){`
 * - `lamb(base_name, "training", &itx -> second, &out);`
 * - `lamb(base_name, "validation", &itx -> second, &out);`
 * - `lamb(base_name, "evaluation", &itx -> second, &out);`
 * - `this -> model_names.clear();`
 * - `this -> modes.clear();`
 * - `this -> epochs.clear();`
 * - `this -> kfolds.clear();`
 * - `this -> unique_key(&tmp_m , &this -> model_names);`
 * - `this -> unique_key(&tmp_e , &this -> modes);`
 * - `this -> unique_key(&tmp_ep, &this -> epochs);`
 * - `this -> unique_key(&tmp_kf, &this -> kfolds);`
 */

/**
 * @section variables Variables
 *
 * - `std::map<int, std::map<int, cdata_t>>* cn = nullptr;` (::private)
 * - `std::map<int, std::map<int, cdata_t>>::iterator ite = cn -> begin();` (::private)
 * - `std::map<int, cdata_t>::iterator itk = ite -> second.begin();` (::private)
 * - `std::string key = base + "::" + mode;` (::private)
 * - `key += "::epoch-" + std::to_string(ite -> first);` (::private)
 * - `std::map<std::string, std::vector<cdata_t*>> out = {};` (::private)
 * - `std::string base_name = itx -> first;` (::private)
 * - `std::vector<std::string> tmp_m = this -> model_names;` (::private)
 * - `std::vector<std::string> tmp_e = this -> modes;` (::private)
 * - `std::vector<int> tmp_ep = this -> epochs;` (::private)
 * - `std::vector<int> tmp_kf = this -> kfolds;` (::private)
 */

/** @} */
