/**
 * @file graph_template.cxx
 * @brief COMPLETE documentation for graph_template.cxx
 *
 * @details
 * Location: modules/graph/cxx/graph_template.cxx
 * Type: .cxx source file
 * Lines: 149
 * Size: 5206 bytes
 *
 * ## Includes
 * - `#include <templates/graph_template.h>`
 *
 * ## Function Implementations
 * - `h> graph_template::graph_template()`
 * - ` if(!this -> op)`
 * - `graph_template* graph_template::clone()`
 * - `void graph_template::flush_particles()`
 * - ` if(!this -> garbage[x])`
 * - `void graph_template::define_particle_nodes(std::vector<particle_template*>* prt)`
 * - `graph_t* graph_template::data_export()`
 * - `graph_template* graph_template::build(event_template* ev)`
 * - `void graph_template::CompileEvent()`
 * - `bool graph_template::PreSelection()`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */