/**
 * @file modules_graph_cxx_graph_template_cxx
 * @brief Detailed documentation for graph_template.cxx
 *
 * ## File Information
 * - Path: modules/graph/cxx/graph_template.cxx
 * - Type: .cxx file
 *
 * ## Functions
 * - return new **graph_template**(void)
 *
 * ## Function Implementations
 * - h> **graph_template::graph_template**(void)
 * - new **torch::TensorOptions**(torch::kCPU)
 * - graph_template* **graph_template::clone**(void)
 * - void **graph_template::flush_particles**(void)
 * - void **graph_template::define_particle_nodes**(std::vector<particle_template*>* prt)
 * - void **graph_template::define_topology**(std::function<bool(particle_template*, particle_template*)
 * - graph_t* **graph_template::data_export**(void)
 * - new **torch::Tensor**(this -> m_topology)
 * - void **graph_template::CompileEvent**(void)
 * - bool **graph_template::PreSelection**(void)
 *
 * ## Dependencies
 * - templates/graph_template.h
 *
 */