/**
 * @file modules_graph_cxx_properties_cxx
 * @brief Detailed documentation for properties.cxx
 *
 * ## File Information
 * - Path: modules/graph/cxx/properties.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h>

void **graph_template::set_name**(std::string* _name, graph_template* ev)
 * - void **graph_template::get_hash**(std::string* val, graph_template* ev)
 * - void **graph_template::get_tree**(std::string* _name, graph_template* ev)
 * - void **graph_template::get_index**(long* inpt, graph_template* ev)
 * - void **graph_template::get_weight**(double* inpt, graph_template* ev)
 * - void **graph_template::set_preselection**(bool* inpt, graph_template* ev)
 * - void **graph_template::get_preselection**(bool* inpt, graph_template* ev)
 * - void **graph_template::add_graph_feature**(bool _data, std::string _name)
 * - void **graph_template::add_graph_feature**(std::vector<bool> _data, std::string _name)
 * - void **graph_template::add_graph_feature**(float _data, std::string _name)
 * - void **graph_template::add_graph_feature**(std::vector<float> _data, std::string _name)
 * - void **graph_template::add_graph_feature**(double _data, std::string _name)
 * - void **graph_template::add_graph_feature**(std::vector<double> _data, std::string _name)
 * - void **graph_template::add_graph_feature**(long _data, std::string _name)
 * - void **graph_template::add_graph_feature**(std::vector<long> _data, std::string _name)
 *
 * ## Dependencies
 * - templates/graph_template.h
 *
 */