/**
 * @file properties.cxx
 * @brief COMPLETE documentation for properties.cxx
 *
 * @details
 * Location: modules/graph/cxx/properties.cxx
 * Type: .cxx source file
 * Lines: 191
 * Size: 7155 bytes
 *
 * ## Includes
 * - `#include <templates/graph_template.h>`
 *
 * ## Function Implementations
 * - `h>

void graph_template::set_name(std::string* _name, graph_template* ev)`
 * - `void graph_template::get_hash(std::string* val, graph_template* ev)`
 * - `void graph_template::get_tree(std::string* _name, graph_template* ev)`
 * - `void graph_template::get_index(long* inpt, graph_template* ev)`
 * - `void graph_template::get_weight(double* inpt, graph_template* ev)`
 * - `void graph_template::set_preselection(bool* inpt, graph_template* ev)`
 * - `void graph_template::get_preselection(bool* inpt, graph_template* ev)`
 * - `void graph_template::add_graph_feature(bool _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<bool> _data, std::string _name)`
 * - `void graph_template::add_graph_feature(float _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<float> _data, std::string _name)`
 * - `void graph_template::add_graph_feature(double _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<double> _data, std::string _name)`
 * - `void graph_template::add_graph_feature(long _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<long> _data, std::string _name)`
 * - `void graph_template::add_graph_feature(int _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<int> _data, std::string _name)`
 * - `void graph_template::add_graph_feature(std::vector<std::vector<int>> _data, std::string _name)`
 * - `void graph_template::add_node_feature(bool _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<bool> _data, std::string _name)`
 * - `void graph_template::add_node_feature(float _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<float> _data, std::string _name)`
 * - `void graph_template::add_node_feature(double _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<double> _data, std::string _name)`
 * - `void graph_template::add_node_feature(long _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<long> _data, std::string _name)`
 * - `void graph_template::add_node_feature(int _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<int> _data, std::string _name)`
 * - `void graph_template::add_node_feature(std::vector<std::vector<int>> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(bool _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<bool> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(float _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<float> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(double _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<double> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(long _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<long> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(int _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<int> _data, std::string _name)`
 * - `void graph_template::add_edge_feature(std::vector<std::vector<int>> _data, std::string _name)`
 * - `void graph_template::build_export(std::map<std::string, torch::Tensor*>* _truth_t, std::map<std::string, int>* _truth_i,
        std::map<std::string, torch::Tensor*>* _data_t , std::map<std::string, int>*  _data_i,
        std::map<std::string, torch::Tensor>* _fx)`
 * - ` if(tru)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */