/**
 * @file struct_graph.cxx
 * @brief COMPLETE documentation for struct_graph.cxx
 *
 * @details
 * Location: modules/graph/cxx/struct_graph.cxx
 * Type: .cxx source file
 * Lines: 308
 * Size: 14224 bytes
 *
 * ## Includes
 * - `#include <templates/graph_template.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Function Implementations
 * - `h>

void graph_t::add_truth_graph(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> truth_graph)`
 * - `void graph_t::add_truth_node(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> truth_node)`
 * - `void graph_t::add_truth_edge(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> truth_edge)`
 * - `void graph_t::add_data_graph(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> data_graph)`
 * - `void graph_t::add_data_node(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> data_node)`
 * - `void graph_t::add_data_edge(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)`
 * - ` if(this -> data_edge)`
 * - `void graph_t::_purge_all()`
 * - ` if(this -> data_graph)`
 * - ` if(this -> data_node)`
 * - ` if(this -> data_edge)`
 * - ` if(this -> truth_graph)`
 * - ` if(this -> truth_node)`
 * - ` if(this -> truth_edge)`
 * - ` if(this -> edge_index)`
 * - ` if(this -> hash)`
 * - ` if(this -> graph_name)`
 * - ` if(!this -> is_owner)`
 * - `torch::Tensor* graph_t::return_any(std::map<std::string, int>* loc, std::map<int, 
    std::vector<torch::Tensor>>* container, 
    std::string _name, int dev_)`
 * - `torch::Tensor* graph_t::has_feature(graph_enum tp, std::string _name, int dev)`
 * - ` switch(tp)`
 * - `void graph_t::_purge_data(std::map<int, torch::Tensor*>* data)`
 * - ` if(!data)`
 * - `void graph_t::_purge_data(std::vector<torch::Tensor*>* data)`
 * - ` if(!data)`
 * - `void graph_t::_purge_data(std::map<int, std::vector<torch::Tensor*>*>* data)`
 * - ` if(!data)`
 * - ` if(!itr -> second)`
 * - `std::vector<torch::Tensor*>* graph_t::add_content(std::map<std::string, torch::Tensor*>* inpt)`
 * - `void graph_t::transfer_to_device(torch::TensorOptions* dev)`
 * - ` if(dev_in == c10::kCPU)`
 * - ` if(sm)`
 * - `void graph_t::_transfer_to_device(std::vector<torch::Tensor>* trgt, std::vector<torch::Tensor*>* src, torch::TensorOptions* dev)`
 * - `void graph_t::meta_serialize(std::map<std::string, int>* data, std::string* out)`
 * - `void graph_t::meta_serialize(std::vector<torch::Tensor*>* data, std::string* out)`
 * - ` for(torch::Tensor* t : *data)`
 * - `void graph_t::meta_serialize(torch::Tensor* data, std::string* out)`
 * - `void graph_t::serialize(graph_hdf5* m_hdf5)`
 * - `void graph_t::meta_deserialize(std::map<std::string, int>* data, std::string* out)`
 * - `void graph_t::meta_deserialize(std::vector<torch::Tensor*>* data, std::string* out)`
 * - `torch::Tensor* graph_t::meta_deserialize(std::string* out)`
 * - `void graph_t::deserialize(graph_hdf5* m_hdf5)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */