/**
 * @file struct_graph.cxx
 * @brief Manual documentation for struct_graph.cxx
 *
 * ## File Information
 * - **Full Path**: modules/graph/cxx/struct_graph.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 308
 *
 * ## Include Dependencies
 * - `#include <templates/graph_template.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Standalone Functions
 * - `case graph_enum::edge_index  : return (this -> dev_edge_index.count(dev)) ? &this -> dev_edge_index[dev] : nullptr;`
 * - `case graph_enum::weight      : return (this -> dev_event_weight.count(dev)) ? &this -> dev_event_weight[dev] : nullptr;`
 * - `case graph_enum::batch_index : return (this -> dev_batch_index.count(dev)) ? &this -> dev_batch_index[dev] : nullptr;`
 * - `case graph_enum::batch_events: return (this -> dev_batched_events.count(dev)) ? &this -> dev_batched_events[dev] : nullptr;`
 * - `delete (*data)[x]; (*data)[x] = nullptr;`
 * - `std::unique_lock<std::mutex> lk(this -> mut);`
 * - `std::vector<long> bc(this -> num_nodes, 0);`
 * - `std::vector<char> pkl(tmp.begin(), tmp.end());`
 * - `std::vector<char> pkl(tmp.begin(), tmp.end());`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */