/**
 * @file _odeRK.h
 * @brief Manual documentation for _odeRK.h
 *
 * ## File Information
 * - **Full Path**: modules/nusol/tmp/multisol/include/multisol/_odeRK.h
 * - **File Type**: .h file
 * - **Total Lines**: 66
 *
 * ## Include Dependencies
 * - `#include <reconstruction/multisol.h>`
 * - `#include <reconstruction/matrix.h>`
 * - `#include <tools/tools.h>`
 *
 * ## Preprocessor Macros
 * - `#define MULTISOL_RK4_H #include <reconstruction/multisol.h>`
 *
 * ## Structures
 * ### struct ellipse_t
 * **Members:**
 * - `vec3   A,   B,   C;`
 * - `vec3  vA,  vB,  vC;`
 * - `double t;`
 * - `double z = 1.0;`
 * - `void print();`
 *
 * ### struct recon_t
 * **Members:**
 * - `bool is_valid = false;`
 * - `double residual = -1;`
 * - `std::vector<double> t;`
 * - `std::vector<double> z;`
 * - `std::vector<double> phi;`
 *
 * ## Classes
 * ### class odeRK : tools
 *
 * **Public Methods:**
 * - `odeRK(std::vector<multisol*>* sols, vec3 met, int iter, double step);`
 * - `~odeRK();`
 * - `void solve();`
 * - `void rk4(double dt);`
 * - `void   update_t();`
 * - `double solve_z_phi();`
 * - `double residual(std::vector<double> wg, std::vector<double> phx);`
 * - `std::vector<ellipse_t> derivative(const std::vector<ellipse_t>& dS);`
 * - `double ghost_angle(int nui);`
 * - `std::vector<double> plane_rk4(const std::vector<double>& t_initial);`
 * - `std::vector<double> plane_align(const std::vector<ellipse_t>& current_state);`
 *
 * **Private Members:**
 * - `vec3 met_;`
 * - `int itr    = 0;`
 * - `int nsx    = 0;`
 * - `double dt_ = 0;`
 * - `double ct  = 0;`
 *
 * ## Standalone Functions
 * - `void print();`
 * - `odeRK(std::vector<multisol*>* sols, vec3 met, int iter, double step);`
 * - `void solve();`
 * - `void rk4(double dt);`
 * - `void   update_t();`
 * - `double solve_z_phi();`
 * - `double residual(std::vector<double> wg, std::vector<double> phx);`
 * - `std::vector<ellipse_t> derivative(const std::vector<ellipse_t>& dS);`
 * - `double ghost_angle(int nui);`
 * - `std::vector<double> plane_rk4(const std::vector<double>& t_initial);`
 * - `std::vector<double> plane_align(const std::vector<ellipse_t>& current_state);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */