/**
 * @file zprime.dox
 * @brief Detailed documentation for the ZPrime Cython class, specialized for analyzing Z' boson related selections in MC16 events.
 *
 * @page ZPrimeSelection_page ZPrime Selection
 *
 * @section ZPrimeSelection_intro Introduction
 * The `ZPrime` class, implemented in Cython, is a specialized selection template within the AnalysisG framework, designed for comprehensive analysis of Z' boson related selections in Monte Carlo 16 (MC16) events. It inherits from the generic `SelectionTemplate` class, extending its functionalities to extract and organize detailed information about truth-level top quarks, children particles, truth-jets, and reconstructed jets associated with Z' boson decays. This class facilitates a high-performance extraction and structuring of Z' boson related data for further physics analysis.
 *
 * @section ZPrimeSelection_helper_functions Helper Functions (Python-style, Cython-optimized)
 * These functions are designed to be used as callbacks for `self.root_leaves` in `SelectionTemplate`, processing data as it's read from ROOT files.
 *
 * - `def fx(zp, data)`:
 *   A generic function to append data to a list attribute of the `ZPrime` instance. It takes an attribute name and a list of values. If the attribute already exists and is a list, it appends the new values; otherwise, it initializes it as a new list.
 *   @param zp An instance of `ZPrime`.
 *   @param data A tuple `(attribute_name_string, list_of_values)` where `attribute_name_string` is the name of the attribute to update and `list_of_values` are the values to append.
 *
 * @section ZPrimeSelection_class The ZPrime Class
 * `ZPrime` is a `cdef class` that inherits from `SelectionTemplate`. It is tailored for collecting and organizing information related to Z' boson analysis.
 *
 * @subsection ZPrimeSelection_cinit_dealloc Constructors and Destructors
 * - `__cinit__(self)`:
 *   The Cython "constructor" equivalent.
 *   - Initializes `self.root_leaves` to define specific ROOT branches (`zprime_truth_tops`, `zprime_children`, `zprime_truthjets`, `zprime_jets`) and associates them with the `fx` helper function for data processing during `InterpretROOT`.
 *   - Initializes a new C++ `zprime` object and assigns its pointer to `self.ptr`. It then upcasts `self.ptr` to a `zprime*` and assigns it to `self.tt` for specialized access.
 *
 * - `__init__(self)`:
 *   (Not explicitly defined in the provided snippet) This would typically be the Python initializer.
 *
 * - `__dealloc__(self)`:
 *   Deallocates the C++ `zprime` object pointed to by `self.tt`, ensuring proper memory management.
 *
 * @subsection ZPrimeSelection_internal_methods Internal Methods
 * - `cdef void transform_dict_keys(self)`:
 *   This method is responsible for converting the C++ data structures within the underlying `zprime` object into Python attributes, making them accessible as properties of the `ZPrime` instance.
 *   - `self.zprime_truth_tops`: Populated from `self.tt.zprime_truth_tops`.
 *   - `self.zprime_children`: Populated from `self.tt.zprime_children`.
 *   - `self.zprime_truthjets`: Populated from `self.tt.zprime_truthjets`.
 *   - `self.zprime_jets`: Populated from `self.tt.zprime_jets`.
 *
 * @subsection ZPrimeSelection_properties Properties
 * The following properties are implicitly defined and populated by the `transform_dict_keys` method, providing access to the processed Z' boson related information:
 * - `@property zprime_truth_tops -> list`: List of truth-level top quarks associated with the Z' boson.
 * - `@property zprime_children -> list`: List of children particles associated with the Z' boson.
 * - `@property zprime_truthjets -> list`: List of truth-jets associated with the Z' boson.
 * - `@property zprime_jets -> list`: List of reconstructed jets associated with the Z' boson.
 *
 * @section ZPrimeSelection_cpp_interaction C++ Interaction
 * The `ZPrime` class leverages Cython's capabilities for seamless C++ integration:
 * - `cdef class ZPrime`: Declares `ZPrime` as a Cython extension type.
 * - `cdef zprime *tt`: A C++ pointer to a `zprime` object, which is the specialized C++ implementation for Z' boson analysis.
 * - `self.ptr = new zprime()`: Initializes the base `SelectionTemplate`'s C++ pointer.
 * - `self.tt = <zprime*>self.ptr`: This line demonstrates C++ upcasting, allowing `ZPrime` to fulfill the `SelectionTemplate` interface while internally managing its specific `zprime` data.
 * - `from AnalysisG.core.selection_template cimport SelectionTemplate`: Imports the base `SelectionTemplate` class, from which `ZPrime` inherits.
 * - `from AnalysisG.core.tools cimport as_dict, as_list`: Imports utility functions for converting between C++ and Python data structures.
 */
