/**
 * @file modules_graph_include_templates_graph_template_h
 * @brief Detailed documentation for graph_template.h
 *
 * ## File Information
 * - Path: modules/graph/include/templates/graph_template.h
 * - Type: .h file
 *
 * ## Classes
 * ### class graph_template
 * **Methods:**
 * - torch::Tensor* get_truth_graph(...)
 *
 * ### class graph_template : tools
 * **Methods:**
 * - graph_template* clone(...)
 * - void CompileEvent(...)
 * - bool PreSelection(...)
 * - void define_particle_nodes(...)
 * - void define_topology(...)
 * - void flush_particles(...)
 * - G* get_event(...)
 * **Members:**
 * - bool operator
 * - cproperty<long  , graph_template> index
 * - cproperty<double, graph_template> weight
 * - cproperty<bool  , graph_template> preselection
 * - cproperty<std::string, graph_template> hash
 * - cproperty<std::string, graph_template> tree
 * - cproperty<std::string, graph_template> name
 * - int threadIdx
 * - std::string filename
 * - meta* meta_data
 *
 * ## Structures
 * ### struct graph_t
 *
 * ## Enumerations
 * ### enum tp
 *
 * ## Functions
 * - torch::Tensor* **get_truth_graph**(std::string _name, g* mdl)
 * - torch::Tensor* **get_truth_node**(std::string _name, g* mdl)
 * - torch::Tensor* **get_truth_edge**(std::string _name, g* mdl)
 * - torch::Tensor* **get_data_graph**(std::string _name, g* mdl)
 * - torch::Tensor* **get_data_node**(std::string _name, g* mdl)
 * - torch::Tensor* **get_data_edge**(std::string _name, g* mdl)
 * - torch::Tensor* **get_edge_index**(g* mdl)
 * - torch::Tensor* **get_event_weight**(g* mdl)
 * - torch::Tensor* **get_batch_index**(g* mdl)
 * - torch::Tensor* **get_batched_events**(g* mdl)
 * - torch::Tensor* **has_feature**(graph_enum tp, std::string _name, int dev)
 * - void **add_truth_graph**(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)
 * - void **add_truth_node**(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)
 * - void **add_truth_edge**(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)
 * - void **add_data_graph**(std::map<std::string, torch::Tensor*>* data, std::map<std::string, int>* maps)
 *
 * ## Dependencies
 * - c10/core/DeviceType.h
 * - mutex
 * - pyc/pyc.h
 * - structs/enums.h
 * - structs/event.h
 * - structs/folds.h
 * - structs/property.h
 * - templates/event_template.h
 * - templates/particle_template.h
 * - tools/tensor_cast.h
 * - tools/tools.h
 * - torch/torch.h
 *
 * ## Macros
 * - #define GRAPH_TEMPLATE_H #include <templates/particle_template.h>
 * - #define cu_pyc c10::kCUDA
 * - #define cu_pyc c10::kCPU
 *
 */