/**
 * @file graph_template.h
 * @brief COMPLETE documentation for graph_template.h
 *
 * @details
 * Location: modules/graph/include/templates/graph_template.h
 * Type: .h source file
 * Lines: 404
 * Size: 15847 bytes
 *
 * ## Includes
 * - `#include <templates/particle_template.h>`
 * - `#include <templates/event_template.h>`
 * - `#include <structs/property.h>`
 * - `#include <structs/event.h>`
 * - `#include <structs/folds.h>`
 * - `#include <structs/enums.h>`
 * - `#include <tools/tensor_cast.h>`
 * - `#include <tools/tools.h>`
 * - `#include <c10/core/DeviceType.h>`
 * - `#include <torch/torch.h>`
 * - `#include <mutex>`
 * - `#include <pyc/pyc.h>`
 *
 * ## Macros
 * - `#define GRAPH_TEMPLATE_H #include <templates/particle_template.h>`
 * - `#define cu_pyc c10::kCUDA`
 * - `#define cu_pyc c10::kCPU`
 *
 * ## Structures
 * ### struct graph_t
 * **PUBLIC:**
 * - `template <typename g>`
 * - `torch::Tensor* get_truth_graph(std::string _name, g* mdl){`
 * - `return this -> has_feature(graph_enum::truth_graph, _name, mdl -> device_index);`
 *
 * ## Classes
 * ### class graph_template : public tools
 * **PUBLIC:**
 * - `graph_template();`
 * - `virtual ~graph_template();`
 * - `virtual graph_template* clone();`
 * - `virtual void CompileEvent();`
 * - `virtual bool PreSelection();`
 * - `void define_particle_nodes(std::vector<particle_template*>* prt);`
 * - `void define_topology(std::function<bool(particle_template*, particle_template*)> fx);`
 * - `void flush_particles();`
 * - `bool operator == (graph_template& p);`
 * - `cproperty<long  , graph_template> index;`
 * - `cproperty<double, graph_template> weight;`
 * - `cproperty<bool  , graph_template> preselection;`
 * - `cproperty<std::string, graph_template> hash;`
 * - `cproperty<std::string, graph_template> tree;`
 * - `cproperty<std::string, graph_template> name;`
 * - `int threadIdx = -1;`
 * - `std::string filename = "";`
 * - `meta* meta_data = nullptr;`
 * - `template <typename G>`
 * - `G* get_event(){return (G*)this -> m_event;`
 *
 * ## Function Implementations
 * - `public: 
        template <typename g>
        torch::Tensor* get_truth_graph(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_truth_node(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_truth_edge(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_data_graph(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_data_node(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_data_edge(std::string _name, g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_edge_index(g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_event_weight(g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_batch_index(g* mdl)`
 * - `template <typename g>
        torch::Tensor* get_batched_events(g* mdl)`
 * - `bool static fulltopo(particle_template*, particle_template*)`
 * - `template <typename G>
        G* get_event()`
 * - `template <typename G, typename O, typename X>
        void add_graph_truth_feature(O* ev, X fx, std::string _name)`
 * - `template <typename G, typename O, typename X>
        void add_graph_data_feature(O* ev, X fx, std::string _name)`
 * - `template <typename G, typename O, typename X>
        void add_node_truth_feature(X fx, std::string _name)`
 * - `template <typename G, typename O, typename X>
        void add_node_data_feature(X fx, std::string _name)`
 * - `template <typename G, typename O, typename X>
        void add_edge_truth_feature(X fx, std::string _name)`
 * - ` if(this -> _topological_index[dx] < 0)`
 * - `template <typename G, typename O, typename X>
        void add_edge_data_feature(X fx, std::string _name)`
 * - ` if(this -> _topological_index[dx] < 0)`
 * - `template <typename G, typename g>
        torch::Tensor to_tensor(std::vector<G> _data, at::ScalarType _op, g prim)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */