/**
 * @defgroup modules Modules Module
 * @brief Core framework modules including I/O, analysis, and templates
 *
 * ## Overview
 * This module contains:
 *
 * ### Submodules
 * - analysis
 * - container
 * - dataloader
 * - event
 * - graph
 * - io
 * - lossfx
 * - meta
 * - metric
 * - metrics
 * - model
 * - notification
 * - nusol
 * - optimizer
 * - particle
 * - plotting
 * - roc
 * - sampletracer
 * - selection
 * - structs
 * - tools
 * - typecasting
 *
 * ### Statistics
 * - Header files: 55
 * - Implementation files: 86
 * - Python files: 0
 */