/**
 * @file cache.cxx
 * @brief COMPLETE documentation for cache.cxx
 *
 * @details
 * Location: modules/dataloader/cxx/cache.cxx
 * Type: .cxx source file
 * Lines: 341
 * Size: 14707 bytes
 *
 * ## Includes
 * - `#include <generators/dataloader.h>`
 * - `#include <structs/folds.h>`
 * - `#include <io/io.h>`
 *
 * ## Function Implementations
 * - `h>

bool dataloader::dump_graphs(std::string path, int threads)`
 * - ` for(int i : *itr -> second)`
 * - ` while(thrs >= threads)`
 * - ` if(dt -> preselection)`
 * - ` if(valid)`
 * - ` if(valid)`
 * - `std::map<std::string, graph_t*>* dataloader::restore_graphs_(std::vector<std::string> cache_, int threads)`
 * - ` if(data_k[x].is_eval && eval)`
 * - ` if(kv[k] != data_k[x].k+1)`
 * - ` if(!len_cache)`
 * - ` while(tidx >= threads)`
 * - ` if(!datax)`
 * - ` if(gr -> preselection)`
 * - `void dataloader::restore_graphs(std::vector<std::string> path, int threads)`
 * - `void dataloader::restore_graphs(std::string path, int threads)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */