/**
 * @file modules_dataloader_cxx_cache_cxx
 * @brief Detailed documentation for cache.cxx
 *
 * ## File Information
 * - Path: modules/dataloader/cxx/cache.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - h>

bool **dataloader::dump_graphs**(std::string path, int threads)
 * - new **std::thread**(serialize, &quant[t], serials[t], &fnames[t], &handles[t])
 * - new **std::string**(void)
 * - new **std::thread**(write, titles[dx], itf -> first, &prdata[dx], itf -> second)
 * - std::map<std::string, graph_t*>* **dataloader::restore_graphs_**(std::vector<std::string> cache_, int threads)
 * - new **std::thread**(this -> progressbar2, &handles, &len_cache, &title)
 * - new **std::thread**(threaded_reader, cache_io[x], gr_ev, cache_rebuild[x], &handles[x])
 * - void **dataloader::restore_graphs**(std::vector<std::string> path, int threads)
 * - void **dataloader::restore_graphs**(std::string path, int threads)
 *
 * ## Dependencies
 * - generators/dataloader.h
 * - io/io.h
 * - structs/folds.h
 *
 */