/**
 * @file dataset.cxx
 * @brief COMPLETE documentation for dataset.cxx
 *
 * @details
 * Location: modules/dataloader/cxx/dataset.cxx
 * Type: .cxx source file
 * Lines: 224
 * Size: 9044 bytes
 *
 * ## Includes
 * - `#include <generators/dataloader.h>`
 * - `#include <structs/folds.h>`
 * - `#include <io/io.h>`
 *
 * ## Function Implementations
 * - `h>

std::vector<graph_t*> dataloader::get_random(int num)`
 * - `void dataloader::generate_kfold_set(int k)`
 * - ` if(!all)`
 * - ` if(y == x)`
 * - `void dataloader::generate_test_set(float percentage)`
 * - ` if(x >= fx)`
 * - `std::vector<graph_t*>* dataloader::get_k_train_set(int k)`
 * - `std::vector<graph_t*>* dataloader::get_k_validation_set(int k)`
 * - `std::vector<graph_t*>* dataloader::get_test_set()`
 * - ` if(this -> gr_test)`
 * - `std::map<std::string, std::vector<graph_t*>>* dataloader::get_inference()`
 * - `void dataloader::dump_dataset(std::string path)`
 * - `bool dataloader::restore_dataset(std::string path)`
 * - ` if(kf -> is_eval)`
 * - ` if(!kv)`
 * - ` if(kf -> is_train)`
 * - `else if(kf -> is_valid)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */