/**
 * @file dataloader.cxx
 * @brief Manual documentation for dataloader.cxx
 *
 * ## File Information
 * - **Full Path**: modules/dataloader/cxx/dataloader.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 407
 *
 * ## Include Dependencies
 * - `#include <templates/model_template.h>`
 * - `#include <structs/report.h>`
 * - `#include <dataloader.h>`
 * - `#include <chrono>`
 *
 * ## Standalone Functions
 * - `delete (*grx)[x];`
 * - `delete (*data)[x]; (*data)[x] = nullptr;`
 * - `flushM(&this -> truth_map_graph);`
 * - `flushM(&this -> truth_map_node);`
 * - `flushM(&this -> truth_map_edge);`
 * - `flushM(&this -> data_map_graph);`
 * - `flushM(&this -> data_map_node);`
 * - `flushM(&this -> data_map_edge);`
 * - `flush(data_);`
 * - `flush(itc -> second); delete itc -> second; itc -> second = nullptr;`
 * - `lamb(this -> data_set, op, cur_evnt);`
 * - `std::vector<std::thread*> trans(ops -> size(), nullptr);`
 * - `std::vector<std::string*> titles(ops -> size(), nullptr);`
 * - `std::vector<size_t> num_events(ops -> size(), 0);`
 * - `std::vector<size_t> prg_events(ops -> size(), 0);`
 * - `abort();`
 * - `collect(__mdl, inpt, gr -> data_map_graph, &gr -> dev_data_graph, g_data);`
 * - `collect(__mdl, inpt, gr -> data_map_node,  &gr -> dev_data_node,  n_data);`
 * - `collect(__mdl, inpt, gr -> data_map_edge,  &gr -> dev_data_edge,  e_data);`
 * - `collect(__mdl, inpt, gr -> truth_map_graph, &gr -> dev_truth_graph, g_truth);`
 * - `collect(__mdl, inpt, gr -> truth_map_node,  &gr -> dev_truth_node,  n_truth);`
 * - `collect(__mdl, inpt, gr -> truth_map_edge,  &gr -> dev_truth_edge,  e_truth);`
 * - `std::vector<size_t> trgt(batched.size(), 1);`
 * - `std::vector<size_t> prg(batched.size(), 0);`
 * - `std::vector<std::thread*> th_(batched.size(), nullptr);`
 * - `delete (*data)[x];`
 * - `cuDeviceGet(&dev, device_i);`
 * - `cuMemGetInfo(&free, &total);`
 * - `check_m(&gr -> dev_data_graph  , true, dev);`
 * - `check_m(&gr -> dev_data_node   , true, dev);`
 * - ... and 8 more functions
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */