/**
 * @file modules_dataloader_cxx_dataloader_cxx
 * @brief Detailed documentation for dataloader.cxx
 *
 * ## File Information
 * - Path: modules/dataloader/cxx/dataloader.cxx
 * - Type: .cxx file
 *
 * ## Function Implementations
 * - include <chrono> **dataloader::dataloader**(void)
 * - void **dataloader::shuffle**(std::vector<int>* idx)
 * - void **dataloader::shuffle**(std::vector<graph_t*>* idx)
 * - void **dataloader::clean_data_elements**(std::map<std::string, int>** data_map, 
        std::vector<std::map<std::string, int>*>* loader_map)
 * - void **dataloader::extract_data**(graph_t* gr)
 * - void **dataloader::datatransfer**(torch::TensorOptions* op, size_t* num_ev, size_t* cur_evnt)
 * - void **dataloader::datatransfer**(std::map<int, torch::TensorOptions*>* ops)
 * - new **std::thread**(lamb, ito -> second, &num_events[num_thr], &prg_events[num_thr])
 * - new **std::thread**(build_graph, &batched[x], out, _mdl, x, &prg[x])
 * - void **dataloader::safe_delete**(std::vector<graph_t*>* data)
 * - void **dataloader::cuda_memory_server**(void)
 * - void **dataloader::start_cuda_server**(void)
 *
 * ## Dependencies
 * - chrono
 * - dataloader.h
 * - structs/report.h
 * - templates/model_template.h
 *
 */