/**
 * @file dataset.cxx
 * @brief Manual documentation for dataset.cxx
 *
 * ## File Information
 * - **Full Path**: modules/dataloader/cxx/dataset.cxx
 * - **File Type**: .cxx file
 * - **Total Lines**: 224
 *
 * ## Include Dependencies
 * - `#include <generators/dataloader.h>`
 * - `#include <structs/folds.h>`
 * - `#include <io/io.h>`
 *
 * ## Standalone Functions
 * - `std::vector<std::thread*> th(out -> size(), nullptr);`
 *
 * ## Additional Notes
 * This documentation was generated by reading the actual source file.
 * For complete implementation details, refer to the source code.
 * Doxygen will provide additional cross-references and call graphs.
 *
 */