/**
 * @file dataloader.cxx
 * @brief COMPLETE documentation for dataloader.cxx
 *
 * @details
 * Location: modules/dataloader/cxx/dataloader.cxx
 * Type: .cxx source file
 * Lines: 407
 * Size: 16212 bytes
 *
 * ## Includes
 * - `#include <templates/model_template.h>`
 * - `#include <structs/report.h>`
 * - `#include <dataloader.h>`
 * - `#include <chrono>`
 *
 * ## Function Implementations
 * - `include <chrono> dataloader::dataloader()`
 * - ` if(this -> cuda_mem)`
 * - ` if(this -> gr_test)`
 * - `void dataloader::shuffle(std::vector<int>* idx)`
 * - `void dataloader::shuffle(std::vector<graph_t*>* idx)`
 * - `void dataloader::clean_data_elements(std::map<std::string, int>** data_map, 
        std::vector<std::map<std::string, int>*>* loader_map)`
 * - ` if(hit < 0)`
 * - `void dataloader::extract_data(graph_t* gr)`
 * - `void dataloader::datatransfer(torch::TensorOptions* op, size_t* num_ev, size_t* cur_evnt)`
 * - ` if(!handle)`
 * - ` if(num_ev)`
 * - `void dataloader::datatransfer(std::map<int, torch::TensorOptions*>* ops)`
 * - `std::vector<graph_t*>* dataloader::build_batch(std::vector<graph_t*>* _data, model_template* _mdl, model_report* rep)`
 * - ` if(val)`
 * - ` if(!gr)`
 * - ` if(cached)`
 * - ` if(!cached)`
 * - ` if(!prg)`
 * - ` if(rep && rep -> mode == "evaluation")`
 * - ` if(skip)`
 * - ` while(r >= thr)`
 * - ` if(!rep)`
 * - `else if(rep -> mode == "validation")`
 * - `else if(rep -> mode == "evaluation")`
 * - `void dataloader::safe_delete(std::vector<graph_t*>* data)`
 * - `void dataloader::cuda_memory_server()`
 * - ` if(ix -> first == device)`
 * - ` if(!purge)`
 * - ` if(ix -> first == device)`
 * - ` if(!purge)`
 * - ` if(ix -> first == device)`
 * - ` if(!purge)`
 * - ` if(gr -> in_use == 1)`
 * - ` if(gr -> in_use == 1)`
 * - ` if(!trig)`
 * - `void dataloader::start_cuda_server()`
 * - ` if(this -> cuda_mem)`
 * - ` if(!_server)`
 * - ` while(this -> data_set)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */