/**
 * @file intersection.cu
 * @brief COMPLETE documentation for intersection.cu
 *
 * @details
 * Location: pyc/nusol/cuda/intersection.cu
 * Type: .cu source file
 * Lines: 265
 * Size: 11152 bytes
 *
 * ## Includes
 * - `#include <nusol/base.cuh>`
 * - `#include <nusol/device.cuh>`
 * - `#include <utils/utils.cuh>`
 * - `#include <operators/operators.cuh>`
 *
 * ## Macros
 * - `#define _th_inter 8`
 *
 * ## Function Implementations
 * - `define _th_inter 8

template <size_t size_x>
__global__ void _swapAB(torch::PackedTensorAccessor64<double, 3, torch::RestrictPtrTraits> inv_A_dot_B,
        torch::PackedTensorAccessor64<double, 3, torch::RestrictPtrTraits> A,
        torch::PackedTensorAccessor64<double, 3, torch::RestrictPtrTraits> B,
        torch::PackedTensorAccessor64<double, 2, torch::RestrictPtrTraits> detA, 
        torch::PackedTensorAccessor64<double, 2, torch::RestrictPtrTraits> detB)`
 * - `template <typename scalar_t, size_t size_x>
__global__ void _factor_degen(const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> real,
        const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> imag,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> A,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> B,
              torch::PackedTensorAccessor64<scalar_t, 4, torch::RestrictPtrTraits> Lins,
        const double nulls)`
 * - ` if(c1)`
 * - ` if(-coG[idx][_idt][2][2] <= nulls)`
 * - ` if(_idz == 0)`
 * - ` if(_idz == 1)`
 * - ` if(_idz == 2)`
 * - `template <typename scalar_t, size_t size_x>
__global__ void _intersections(torch::PackedTensorAccessor64<c10::complex<double>, 4, torch::RestrictPtrTraits> real,
        torch::PackedTensorAccessor64<double, 3, torch::RestrictPtrTraits> ellipse,
        torch::PackedTensorAccessor64<double, 4, torch::RestrictPtrTraits> lines,
        torch::PackedTensorAccessor64<double, 3, torch::RestrictPtrTraits> s_pts,
        torch::PackedTensorAccessor64<double, 2, torch::RestrictPtrTraits> s_dst,
        const double nulls)`
 * - ` if(!idz)`
 * - ` if(pos > 5)`
 * - ` if(!idz)`
 * - `std::map<std::string, torch::Tensor> nusol_::Intersection(torch::Tensor* A, torch::Tensor* B, double nulls)`
 * - ` catch(...)`
 * - ` catch(...)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */