/**
 * @file nu.cu
 * @brief COMPLETE documentation for nu.cu
 *
 * @details
 * Location: pyc/nusol/cuda/nu.cu
 * Type: .cu source file
 * Lines: 168
 * Size: 6758 bytes
 *
 * ## Includes
 * - `#include <nusol/base.cuh>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 * - `#include <operators/operators.cuh>`
 * - `#include <transform/transform.cuh>`
 *
 * ## Function Implementations
 * - `cuh>

template <typename scalar_t, size_t size_x>
__global__ void _nu_init_(const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> s2,
        const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> met_xy,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H, 

        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> X, 
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> M, 
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> Unit)`
 * - ` if(!idy && !idz)`
 * - `template <typename scalar_t>
__global__ void _chi2(torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> sols,
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> dst,
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H,
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> X,
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu,
        torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> chi2)`
 * - ` if(_idz)`
 * - `std::map<std::string, torch::Tensor> nusol_::Nu(torch::Tensor* H, torch::Tensor* sigma, torch::Tensor* met_xy, double null)`
 * - ` if(!sigma)`
 * - ` if(no_sig)`
 * - `std::map<std::string, torch::Tensor> nusol_::Nu(torch::Tensor* pmc_b , torch::Tensor* pmc_mu, torch::Tensor* met_xy, 
        torch::Tensor* masses, torch::Tensor* sigma , double null)`
 * - `std::map<std::string, torch::Tensor> nusol_::Nu(torch::Tensor* pmc_b , torch::Tensor* pmc_mu, torch::Tensor* met_xy, 
        torch::Tensor* sigma, double null, double massT, double massW)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */