/**
 * @file nunu.cu
 * @brief COMPLETE documentation for nunu.cu
 *
 * @details
 * Location: pyc/nusol/cuda/nunu.cu
 * Type: .cu source file
 * Lines: 474
 * Size: 20052 bytes
 *
 * ## Includes
 * - `#include <nusol/base.cuh>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 * - `#include <operators/operators.cuh>`
 * - `#include <transform/transform.cuh>`
 *
 * ## Function Implementations
 * - `cuh>

template <typename scalar_t, size_t size_x>
__global__ void _nunu_init_(const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> met_xy,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H1_inv, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H2_inv,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H1, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H2,

              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> n ,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> n_,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> N ,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> K ,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> K_,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> S, 
        const unsigned int metlx)`
 * - `template <typename scalar_t, size_t size_x>
__global__ void _nunu_vp_(const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> S, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> K, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> K_,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> n,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> n_,

              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> v,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> v_,
              torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> ds,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu0,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu1)`
 * - ` if(dq == 174+y)`
 * - ` if(!_K0[idx][y][idz] || _K0[idx][y][idz] == 174+y)`
 * - ` if(!dq)`
 * - `template <typename scalar_t, size_t size_x, size_t size_y>
__global__ void _residual_(const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> metxy, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H_perp, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> H_perp_,
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu1, 
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu2, 
              torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> dst, 
              const double tol, const double step, const unsigned int timeout, unsigned int mxl)`
 * - ` if(idy < 6)`
 * - ` if(idy == 36 && r2c < tol)`
 * - `template <typename scalar_t, size_t size_x, size_t solx>
__global__ void _masses_(const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> b1, 
        const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> b2, 
        const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> l1,
        const torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> l2,
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu1, 
        const torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> nu2, 
              torch::PackedTensorAccessor64<scalar_t, 3, torch::RestrictPtrTraits> mtw)`
 * - ` if(idz == 3)`
 * - ` if(idz == 0)`
 * - `else if(idz == 1)`
 * - `else if(idz == 2)`
 * - `else if(idz == 3)`
 * - `std::map<std::string, torch::Tensor> nusol_::NuNu(torch::Tensor* H1_, torch::Tensor* H1_perp, torch::Tensor* H2_, torch::Tensor* H2_perp, torch::Tensor* met_xy,
        double null, const double step, const double tolerance, const unsigned int timeout)`
 * - ` if(timeout)`
 * - `std::map<std::string, torch::Tensor> nusol_::NuNu(torch::Tensor* pmc_b1,  torch::Tensor* pmc_b2, torch::Tensor* pmc_mu1, torch::Tensor* pmc_mu2,
            torch::Tensor* met_xy,  double null, torch::Tensor* m1, torch::Tensor* m2, 
            const double step, const double tolerance, unsigned int timeout)`
 * - ` if(!m2)`
 * - `std::map<std::string, torch::Tensor> nusol_::NuNu(torch::Tensor* pmc_b1,  torch::Tensor* pmc_b2, torch::Tensor* pmc_mu1, torch::Tensor* pmc_mu2,
            torch::Tensor* met_xy, double null, double massT1, double massW1, double massT2, double massW2)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */