/**
 * @file nusol.cu
 * @brief COMPLETE documentation for nusol.cu
 *
 * @details
 * Location: pyc/nusol/cuda/nusol.cu
 * Type: .cu source file
 * Lines: 299
 * Size: 15605 bytes
 *
 * ## Includes
 * - `#include <nusol/nusol.cuh>`
 * - `#include <nusol/base.cuh>`
 * - `#include <nusol/utils.cuh>`
 * - `#include <utils/utils.cuh>`
 * - `#include <physics/physics.cuh>`
 *
 * ## Function Implementations
 * - `cuh>

std::map<std::string, torch::Tensor> nusol_::combinatorial(torch::Tensor* edge_index, torch::Tensor* batch, torch::Tensor* pmc, 
    torch::Tensor* pid, torch::Tensor* met_xy, 
    double  mT, double mW, double null, double perturb, long steps, bool gev)`
 * - ` if(!nox)`
 * - ` if(tmp_s)`
 * - ` if(nox)`
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */