/**
 * @file nusol.cxx
 * @brief Documentation for modules/nusol/nusol/cxx/nusol.cxx
 * 
 * This file is part of the AnalysisG framework.
 * Location: src/AnalysisG/modules/nusol/nusol/cxx/nusol.cxx
 */

/**
 * @defgroup modules_nusol_nusol_cxx_nusol_cxx nusol.cxx
 * @brief nusol.cxx
 * @{
 */

/**
 * @section functions Functions
 *
 * - `nusol::nusol(nusol_t* parameters){ this -> params = parameters;`
 * - `this -> params -> met_x = std::cos(this -> params -> phi) * this -> params -> met;`
 * - `this -> params -> met_y = std::sin(this -> params -> phi) * this -> params -> met;`
 * - `nusol::~nusol(){ if (this -> D_nunu){delete this -> D_nunu;}`
 * - `if (this -> D_nunu){delete this -> D_nunu;}`
 * - `if (this -> M_nunu){delete this -> M_nunu;}`
 * - `void nusol::solve(){ switch (this -> params -> mode){`
 * - `switch (this -> params -> mode){ case nusol_enum::ellipse: this -> D_nunu = new ellipse(this -> para`
 * - `case nusol_enum::ellipse: this -> D_nunu = new ellipse(this -> params); break;`
 * - `case nusol_enum::conuix:  this -> M_nunu = new conuix( this -> params); break;`
 * - `if (this -> M_nunu){this -> M_nunu -> solve();}`
 */

/**
 * @section variables Variables
 *
 * - `this -> params -> met_x = std::cos(this -> params -> phi) * this -> params -> me` (::private)
 * - `this -> params -> met_y = std::sin(this -> params -> phi) * this -> params -> me` (::private)
 */

/** @} */
