/**
 * @file __init__.py
 * @brief COMPLETE documentation for __init__.py
 *
 * @details
 * Location: events/__init__.py
 * Type: .py source file
 * Lines: 5
 * Size: 99 bytes
 *
 * ## Python File Documentation
 *
 * - `from .bsm_4tops import *`
 * - `from .ssml_mc20 import *`
 * - `from .gnn import *`
 * - `from .exp_mc20 import ExpMC20`
 *
 *
 * @note This file has been COMPLETELY documented.
 * @note Every class, struct, function, variable, macro is listed above.
 * @see Doxygen HTML output for full cross-references
 */